$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 296.24
$node_(0) set Y_ 183.86
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 296.24 183.86 7.12"
$ns_ at 1.0 "$node_(0) setdest 303.2 183.62 6.96"
$node_(1) set X_ 242.64
$node_(1) set Y_ 502.74
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 242.64 502.74 13.03"
$ns_ at 2.0 "$node_(0) setdest 310.85 180.64 8.82"
$ns_ at 2.0 "$node_(1) setdest 254.81 501.96 12.19"
$node_(2) set X_ 275.08
$node_(2) set Y_ 474.27
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 275.08 474.27 14.03"
$ns_ at 3.0 "$node_(0) setdest 310.9 169.39 11.33"
$ns_ at 3.0 "$node_(1) setdest 267.43 501.14 12.65"
$ns_ at 3.0 "$node_(2) setdest 262.22 474.53 12.87"
$node_(3) set X_ 51.5
$node_(3) set Y_ 383.31
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 51.5 383.31 15.04"
$ns_ at 4.0 "$node_(0) setdest 310.25 156.69 12.71"
$ns_ at 4.0 "$node_(1) setdest 275.85 500.6 8.44"
$ns_ at 4.0 "$node_(2) setdest 248.19 474.81 14.03"
$ns_ at 4.0 "$node_(3) setdest 50.86 368.83 14.50"
$node_(4) set X_ 177.6
$node_(4) set Y_ 584.51
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 177.6 584.51 14.31"
$ns_ at 5.0 "$node_(0) setdest 309.12 142.97 13.80"
$ns_ at 5.0 "$node_(1) setdest 280.36 500.31 4.51"
$ns_ at 5.0 "$node_(2) setdest 234.58 475.09 13.61"
$ns_ at 5.0 "$node_(3) setdest 50.26 354.94 13.90"
$ns_ at 5.0 "$node_(4) setdest 163.36 585.32 14.27"
$node_(5) set X_ 57.66
$node_(5) set Y_ 455.09
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 57.66 455.09 11.54"
$ns_ at 6.0 "$node_(0) setdest 296.76 140.21 13.50"
$ns_ at 6.0 "$node_(1) setdest 286.57 500.78 6.29"
$ns_ at 6.0 "$node_(2) setdest 220.72 475.37 13.86"
$ns_ at 6.0 "$node_(3) setdest 49.65 341.12 13.84"
$ns_ at 6.0 "$node_(4) setdest 149.14 586.13 14.24"
$ns_ at 6.0 "$node_(5) setdest 57.99 466.06 10.98"
$node_(6) set X_ 287.32
$node_(6) set Y_ 483.34
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 287.32 483.34 14.53"
$ns_ at 7.0 "$node_(0) setdest 282.13 140.51 14.63"
$ns_ at 7.0 "$node_(1) setdest 290.91 506.73 7.87"
$ns_ at 7.0 "$node_(2) setdest 206.87 475.65 13.86"
$ns_ at 7.0 "$node_(3) setdest 49.24 331.79 9.34"
$ns_ at 7.0 "$node_(4) setdest 135.46 586.91 13.70"
$ns_ at 7.0 "$node_(5) setdest 58.29 476.48 10.42"
$ns_ at 7.0 "$node_(6) setdest 286.95 470.05 13.30"
$node_(7) set X_ 237.67
$node_(7) set Y_ 581.09
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 237.67 581.09 12.31"
$ns_ at 8.0 "$node_(0) setdest 267.86 140.81 14.27"
$ns_ at 8.0 "$node_(1) setdest 291.21 516.96 10.25"
$ns_ at 8.0 "$node_(2) setdest 194.09 475.91 12.79"
$ns_ at 8.0 "$node_(3) setdest 49.5 326.44 5.37"
$ns_ at 8.0 "$node_(4) setdest 121.59 587.7 13.89"
$ns_ at 8.0 "$node_(5) setdest 58.61 487.4 10.92"
$ns_ at 8.0 "$node_(6) setdest 286.71 456.09 13.96"
$ns_ at 8.0 "$node_(7) setdest 225.58 581.78 12.11"
$node_(8) set X_ 557.4
$node_(8) set Y_ 170.24
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 557.4 170.24 13.03"
$ns_ at 9.0 "$node_(0) setdest 254.36 141.1 13.50"
$ns_ at 9.0 "$node_(1) setdest 291.21 526.47 9.51"
$ns_ at 9.0 "$node_(2) setdest 181.3 476.17 12.78"
$ns_ at 9.0 "$node_(3) setdest 54.49 321.35 7.55"
$ns_ at 9.0 "$node_(4) setdest 110.42 588.34 11.19"
$ns_ at 9.0 "$node_(5) setdest 58.95 498.76 11.37"
$ns_ at 9.0 "$node_(6) setdest 286.58 446.22 9.87"
$ns_ at 9.0 "$node_(7) setdest 213.54 582.47 12.06"
$ns_ at 9.0 "$node_(8) setdest 544.43 170.66 12.98"
$node_(9) set X_ 170.62
$node_(9) set Y_ 437.88
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 170.62 437.88 11.90"
$ns_ at 10.0 "$node_(0) setdest 239.86 141.4 14.51"
$ns_ at 10.0 "$node_(1) setdest 291.22 531.97 5.50"
$node_(10) set X_ 317.33
$node_(10) set Y_ 276.03
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 317.33 276.03 14.21"
$ns_ at 10.0 "$node_(2) setdest 167.91 476.44 13.40"
$ns_ at 10.0 "$node_(3) setdest 64.24 320.6 9.80"
$ns_ at 10.0 "$node_(4) setdest 103.09 588.39 7.35"
$ns_ at 10.0 "$node_(5) setdest 59.27 509.65 10.89"
$ns_ at 10.0 "$node_(6) setdest 286.5 440.57 5.65"
$ns_ at 10.0 "$node_(7) setdest 201.64 583.14 11.92"
$ns_ at 10.0 "$node_(8) setdest 531.8 171.07 12.64"
$ns_ at 10.0 "$node_(9) setdest 159.96 438.23 10.66"
$ns_ at 11.0 "$node_(0) setdest 228.56 141.64 11.30"
$ns_ at 11.0 "$node_(1) setdest 289.45 539.46 7.84"
$ns_ at 11.0 "$node_(10) setdest 317.52 290.2 14.17"
$node_(11) set X_ 535.88
$node_(11) set Y_ 170.94
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 535.88 170.94 11.70"
$ns_ at 11.0 "$node_(2) setdest 154.71 476.71 13.20"
$ns_ at 11.0 "$node_(3) setdest 76.19 320.25 11.95"
$ns_ at 11.0 "$node_(4) setdest 96.79 581.97 9.91"
$ns_ at 11.0 "$node_(5) setdest 59.58 520.27 10.62"
$ns_ at 11.0 "$node_(6) setdest 283.82 434.25 7.38"
$ns_ at 11.0 "$node_(7) setdest 189.71 583.82 11.94"
$ns_ at 11.0 "$node_(8) setdest 518.97 171.48 12.84"
$ns_ at 11.0 "$node_(9) setdest 149.16 438.59 10.81"
$ns_ at 12.0 "$node_(0) setdest 220.98 141.8 7.58"
$ns_ at 12.0 "$node_(1) setdest 281.29 542.82 9.18"
$ns_ at 12.0 "$node_(10) setdest 317.64 299.87 9.67"
$ns_ at 12.0 "$node_(11) setdest 524.98 171.29 10.91"
$node_(12) set X_ 216.65
$node_(12) set Y_ 475.45
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 216.65 475.45 14.54"
$ns_ at 12.0 "$node_(2) setdest 141.01 476.99 13.71"
$ns_ at 12.0 "$node_(3) setdest 89.91 319.84 13.73"
$ns_ at 12.0 "$node_(4) setdest 96.12 569.54 12.46"
$ns_ at 12.0 "$node_(5) setdest 59.89 530.95 10.69"
$ns_ at 12.0 "$node_(6) setdest 274.44 434.19 9.48"
$ns_ at 12.0 "$node_(7) setdest 177.82 584.5 11.91"
$ns_ at 12.0 "$node_(8) setdest 506.63 171.88 12.35"
$ns_ at 12.0 "$node_(9) setdest 142.21 438.82 6.95"
$ns_ at 13.0 "$node_(0) setdest 216.99 141.88 3.99"
$ns_ at 13.0 "$node_(1) setdest 270.61 543.52 10.70"
$ns_ at 13.0 "$node_(10) setdest 317.71 305.04 5.17"
$ns_ at 13.0 "$node_(11) setdest 513.59 171.66 11.40"
$ns_ at 13.0 "$node_(12) setdest 202.46 475.74 14.20"
$node_(13) set X_ 264.15
$node_(13) set Y_ 140.89
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 264.15 140.89 15.60"
$ns_ at 13.0 "$node_(2) setdest 127.16 477.27 13.85"
$ns_ at 13.0 "$node_(3) setdest 104.21 319.41 14.31"
$ns_ at 13.0 "$node_(4) setdest 95.67 556.05 13.50"
$ns_ at 13.0 "$node_(5) setdest 60.21 541.69 10.74"
$ns_ at 13.0 "$node_(6) setdest 262.92 434.8 11.54"
$ns_ at 13.0 "$node_(7) setdest 165.91 585.18 11.93"
$ns_ at 13.0 "$node_(8) setdest 494.69 172.27 11.94"
$ns_ at 13.0 "$node_(9) setdest 138.2 437.58 4.57"
$ns_ at 14.0 "$node_(0) setdest 211.31 140.83 5.87"
$ns_ at 14.0 "$node_(1) setdest 258.03 544.34 12.61"
$ns_ at 14.0 "$node_(10) setdest 314.49 303.69 7.75"
$ns_ at 14.0 "$node_(11) setdest 502.49 172.02 11.10"
$ns_ at 14.0 "$node_(12) setdest 188.93 476.02 13.53"
$ns_ at 14.0 "$node_(13) setdest 248.92 141.21 15.23"
$node_(14) set X_ 305.93
$node_(14) set Y_ 572.63
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 305.93 572.63 13.77"
$ns_ at 14.0 "$node_(2) setdest 114.93 477.51 12.23"
$ns_ at 14.0 "$node_(3) setdest 117.98 319.0 13.78"
$ns_ at 14.0 "$node_(4) setdest 95.25 542.62 13.43"
$ns_ at 14.0 "$node_(5) setdest 60.54 552.93 11.25"
$ns_ at 14.0 "$node_(6) setdest 249.8 435.27 13.13"
$ns_ at 14.0 "$node_(7) setdest 154.72 585.82 11.20"
$ns_ at 14.0 "$node_(8) setdest 482.37 172.67 12.33"
$ns_ at 14.0 "$node_(9) setdest 143.57 435.57 6.56"
$ns_ at 15.0 "$node_(0) setdest 207.42 134.92 7.49"
$ns_ at 15.0 "$node_(1) setdest 245.17 545.19 12.88"
$ns_ at 15.0 "$node_(10) setdest 314.37 294.15 9.53"
$ns_ at 15.0 "$node_(11) setdest 490.93 172.39 11.57"
$ns_ at 15.0 "$node_(12) setdest 174.67 476.31 14.26"
$ns_ at 15.0 "$node_(13) setdest 234.09 141.52 14.83"
$ns_ at 15.0 "$node_(14) setdest 319.38 571.13 13.53"
$node_(15) set X_ 244.66
$node_(15) set Y_ 474.89
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 244.66 474.89 12.87"
$ns_ at 15.0 "$node_(2) setdest 107.1 477.67 7.83"
$ns_ at 15.0 "$node_(3) setdest 132.4 318.51 14.42"
$ns_ at 15.0 "$node_(4) setdest 94.83 528.53 14.10"
$ns_ at 15.0 "$node_(5) setdest 60.86 564.09 11.16"
$ns_ at 15.0 "$node_(6) setdest 235.82 435.73 13.98"
$ns_ at 15.0 "$node_(7) setdest 142.91 586.49 11.83"
$ns_ at 15.0 "$node_(8) setdest 470.03 173.12 12.35"
$ns_ at 15.0 "$node_(9) setdest 151.88 435.3 8.32"
$ns_ at 16.0 "$node_(0) setdest 206.76 125.22 9.74"
$ns_ at 16.0 "$node_(1) setdest 232.79 546.0 12.40"
$ns_ at 16.0 "$node_(10) setdest 314.22 282.51 11.64"
$ns_ at 16.0 "$node_(11) setdest 478.98 172.79 11.95"
$ns_ at 16.0 "$node_(12) setdest 160.15 476.6 14.52"
$ns_ at 16.0 "$node_(13) setdest 223.75 141.74 10.34"
$ns_ at 16.0 "$node_(14) setdest 330.04 566.61 12.53"
$ns_ at 16.0 "$node_(15) setdest 232.3 475.14 12.36"
$node_(16) set X_ 599.69
$node_(16) set Y_ 426.8
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 599.69 426.8 12.20"
$ns_ at 16.0 "$node_(2) setdest 102.68 477.76 4.42"
$ns_ at 16.0 "$node_(3) setdest 146.8 317.96 14.42"
$ns_ at 16.0 "$node_(4) setdest 94.45 515.49 13.05"
$ns_ at 16.0 "$node_(5) setdest 61.17 574.62 10.54"
$ns_ at 16.0 "$node_(6) setdest 221.49 436.2 14.34"
$ns_ at 16.0 "$node_(7) setdest 131.87 587.12 11.05"
$ns_ at 16.0 "$node_(8) setdest 457.38 173.62 12.66"
$ns_ at 16.0 "$node_(9) setdest 162.67 434.94 10.80"
$ns_ at 17.0 "$node_(0) setdest 206.25 114.19 11.04"
$ns_ at 17.0 "$node_(1) setdest 220.66 546.8 12.16"
$ns_ at 17.0 "$node_(10) setdest 313.94 269.45 13.07"
$ns_ at 17.0 "$node_(11) setdest 466.78 173.24 12.21"
$ns_ at 17.0 "$node_(12) setdest 146.3 476.88 13.86"
$ns_ at 17.0 "$node_(13) setdest 217.91 141.86 5.84"
$ns_ at 17.0 "$node_(14) setdest 329.4 553.19 13.45"
$ns_ at 17.0 "$node_(15) setdest 220.05 475.39 12.26"
$ns_ at 17.0 "$node_(16) setdest 588.58 427.07 11.12"
$node_(17) set X_ 503.72
$node_(17) set Y_ 304.43
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 503.72 304.43 13.08"
$ns_ at 17.0 "$node_(2) setdest 102.25 477.77 0.43"
$ns_ at 17.0 "$node_(3) setdest 160.85 317.4 14.06"
$ns_ at 17.0 "$node_(4) setdest 94.05 502.0 13.50"
$ns_ at 17.0 "$node_(5) setdest 61.5 585.64 11.02"
$ns_ at 17.0 "$node_(6) setdest 207.08 436.68 14.42"
$ns_ at 17.0 "$node_(7) setdest 120.78 587.75 11.12"
$ns_ at 17.0 "$node_(8) setdest 445.43 174.1 11.96"
$ns_ at 17.0 "$node_(9) setdest 173.92 434.57 11.26"
$ns_ at 18.0 "$node_(0) setdest 205.86 105.7 8.50"
$ns_ at 18.0 "$node_(1) setdest 208.81 547.57 11.87"
$ns_ at 18.0 "$node_(10) setdest 313.41 254.94 14.52"
$ns_ at 18.0 "$node_(11) setdest 454.58 173.73 12.21"
$ns_ at 18.0 "$node_(12) setdest 132.59 477.16 13.70"
$ns_ at 18.0 "$node_(13) setdest 217.61 138.67 7.85"
$ns_ at 18.0 "$node_(14) setdest 326.77 541.01 12.86"
$ns_ at 18.0 "$node_(15) setdest 207.39 475.64 12.66"
$ns_ at 18.0 "$node_(16) setdest 576.93 427.36 11.66"
$ns_ at 18.0 "$node_(17) setdest 490.73 304.88 13.00"
$node_(18) set X_ 49.74
$node_(18) set Y_ 249.16
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 49.74 249.16 13.00"
$ns_ at 18.0 "$node_(2) setdest 102.25 477.77 0.01"
$ns_ at 18.0 "$node_(3) setdest 175.0 316.84 14.17"
$ns_ at 18.0 "$node_(4) setdest 93.64 488.2 13.81"
$ns_ at 18.0 "$node_(5) setdest 71.93 586.97 11.54"
$ns_ at 18.0 "$node_(6) setdest 192.74 437.15 14.35"
$ns_ at 18.0 "$node_(7) setdest 111.26 588.29 9.54"
$ns_ at 18.0 "$node_(8) setdest 433.43 174.62 12.01"
$ns_ at 18.0 "$node_(9) setdest 185.65 434.18 11.74"
$ns_ at 19.0 "$node_(0) setdest 205.63 100.77 4.94"
$ns_ at 19.0 "$node_(1) setdest 196.41 548.39 12.43"
$ns_ at 19.0 "$node_(10) setdest 312.78 241.09 13.87"
$ns_ at 19.0 "$node_(11) setdest 442.8 174.21 11.79"
$ns_ at 19.0 "$node_(12) setdest 121.62 477.38 10.97"
$ns_ at 19.0 "$node_(13) setdest 227.97 138.45 10.36"
$ns_ at 19.0 "$node_(14) setdest 314.01 540.67 12.96"
$ns_ at 19.0 "$node_(15) setdest 195.5 475.88 11.89"
$ns_ at 19.0 "$node_(16) setdest 564.74 427.66 12.20"
$ns_ at 19.0 "$node_(17) setdest 478.64 305.33 12.10"
$ns_ at 19.0 "$node_(18) setdest 50.1 261.28 12.12"
$node_(19) set X_ 278.55
$node_(19) set Y_ 226.39
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 278.55 226.39 13.76"
$ns_ at 19.0 "$node_(2) setdest 102.24 477.77 0.00"
$ns_ at 19.0 "$node_(3) setdest 189.16 316.28 14.17"
$ns_ at 19.0 "$node_(4) setdest 93.21 474.99 13.22"
$ns_ at 19.0 "$node_(5) setdest 83.29 586.48 11.37"
$ns_ at 19.0 "$node_(6) setdest 179.32 437.59 13.43"
$ns_ at 19.0 "$node_(7) setdest 106.09 588.59 5.17"
$ns_ at 19.0 "$node_(8) setdest 421.03 175.22 12.42"
$ns_ at 19.0 "$node_(9) setdest 196.37 433.83 10.72"
$ns_ at 20.0 "$node_(0) setdest 201.57 97.3 6.70"
$ns_ at 20.0 "$node_(1) setdest 183.77 549.22 12.66"
$ns_ at 20.0 "$node_(10) setdest 312.25 226.66 14.43"
$ns_ at 20.0 "$node_(11) setdest 430.94 174.74 11.87"
$ns_ at 20.0 "$node_(12) setdest 114.41 477.52 7.22"
$ns_ at 20.0 "$node_(13) setdest 240.68 138.18 12.71"
$ns_ at 20.0 "$node_(14) setdest 301.97 541.45 12.06"
$ns_ at 20.0 "$node_(15) setdest 182.95 476.14 12.56"
$ns_ at 20.0 "$node_(16) setdest 553.18 427.95 11.56"
$ns_ at 20.0 "$node_(17) setdest 466.18 305.85 12.47"
$ns_ at 20.0 "$node_(18) setdest 53.67 272.43 12.60"
$ns_ at 20.0 "$node_(19) setdest 291.79 225.93 13.25"
$ns_ at 20.0 "$node_(2) setdest 100.53 477.58 1.72"
$node_(20) set X_ 115.86
$node_(20) set Y_ 232.73
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 115.86 232.73 14.14"
$ns_ at 20.0 "$node_(3) setdest 203.86 315.76 14.71"
$ns_ at 20.0 "$node_(4) setdest 92.73 461.4 13.60"
$ns_ at 20.0 "$node_(5) setdest 94.19 585.23 11.09"
$ns_ at 20.0 "$node_(6) setdest 165.34 438.05 13.98"
$ns_ at 20.0 "$node_(7) setdest 108.08 585.27 7.70"
$ns_ at 20.0 "$node_(8) setdest 408.95 175.84 12.09"
$ns_ at 20.0 "$node_(9) setdest 207.08 433.47 10.72"
$ns_ at 21.0 "$node_(0) setdest 193.49 99.74 8.45"
$ns_ at 21.0 "$node_(1) setdest 171.55 550.02 12.25"
$ns_ at 21.0 "$node_(10) setdest 311.98 212.26 14.40"
$ns_ at 21.0 "$node_(11) setdest 418.81 175.33 12.15"
$ns_ at 21.0 "$node_(12) setdest 109.96 477.61 4.44"
$ns_ at 21.0 "$node_(13) setdest 255.6 137.87 14.92"
$ns_ at 21.0 "$node_(14) setdest 294.43 541.56 7.56"
$ns_ at 21.0 "$node_(15) setdest 170.64 476.39 12.31"
$ns_ at 21.0 "$node_(16) setdest 541.6 428.24 11.59"
$ns_ at 21.0 "$node_(17) setdest 454.8 306.34 11.39"
$ns_ at 21.0 "$node_(18) setdest 66.35 272.82 12.70"
$ns_ at 21.0 "$node_(19) setdest 301.01 225.62 9.22"
$ns_ at 21.0 "$node_(2) setdest 96.55 476.34 4.25"
$ns_ at 21.0 "$node_(20) setdest 102.85 233.17 13.01"
$node_(21) set X_ 517.07
$node_(21) set Y_ 558.57
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 517.07 558.57 14.03"
$ns_ at 21.0 "$node_(3) setdest 218.35 315.36 14.49"
$ns_ at 21.0 "$node_(4) setdest 92.39 452.27 9.13"
$ns_ at 21.0 "$node_(5) setdest 96.31 575.24 10.80"
$ns_ at 21.0 "$node_(6) setdest 151.25 438.52 14.10"
$ns_ at 21.0 "$node_(7) setdest 117.13 584.76 9.06"
$ns_ at 21.0 "$node_(8) setdest 396.65 176.48 12.32"
$ns_ at 21.0 "$node_(9) setdest 217.87 433.12 10.80"
$ns_ at 22.0 "$node_(0) setdest 183.52 102.96 10.48"
$ns_ at 22.0 "$node_(1) setdest 158.9 550.85 12.67"
$ns_ at 22.0 "$node_(10) setdest 311.82 197.19 15.07"
$ns_ at 22.0 "$node_(11) setdest 406.42 175.98 12.41"
$ns_ at 22.0 "$node_(12) setdest 104.65 477.72 5.32"
$ns_ at 22.0 "$node_(13) setdest 269.96 137.57 14.36"
$ns_ at 22.0 "$node_(14) setdest 288.3 535.18 9.78"
$ns_ at 22.0 "$node_(15) setdest 158.76 476.63 11.88"
$ns_ at 22.0 "$node_(16) setdest 529.59 428.53 12.02"
$ns_ at 22.0 "$node_(17) setdest 447.93 306.65 6.89"
$ns_ at 22.0 "$node_(18) setdest 79.19 272.85 12.84"
$ns_ at 22.0 "$node_(19) setdest 305.73 225.46 4.72"
$ns_ at 22.0 "$node_(2) setdest 93.43 471.51 6.01"
$ns_ at 22.0 "$node_(20) setdest 88.72 233.65 14.13"
$ns_ at 22.0 "$node_(21) setdest 529.8 557.73 12.76"
$node_(22) set X_ 185.08
$node_(22) set Y_ 472.9
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 185.08 472.9 13.54"
$ns_ at 22.0 "$node_(3) setdest 233.1 314.95 14.76"
$ns_ at 22.0 "$node_(4) setdest 92.22 447.44 4.83"
$ns_ at 22.0 "$node_(5) setdest 95.94 564.33 10.92"
$ns_ at 22.0 "$node_(6) setdest 136.77 439.03 14.49"
$ns_ at 22.0 "$node_(7) setdest 128.27 584.12 11.15"
$ns_ at 22.0 "$node_(8) setdest 386.19 177.03 10.47"
$ns_ at 22.0 "$node_(9) setdest 229.01 432.75 11.14"
$ns_ at 23.0 "$node_(0) setdest 171.96 106.7 12.15"
$ns_ at 23.0 "$node_(1) setdest 146.66 551.65 12.27"
$ns_ at 23.0 "$node_(10) setdest 311.48 182.62 14.57"
$ns_ at 23.0 "$node_(11) setdest 396.17 176.51 10.26"
$ns_ at 23.0 "$node_(12) setdest 103.39 477.74 1.25"
$ns_ at 23.0 "$node_(13) setdest 284.84 137.26 14.88"
$ns_ at 23.0 "$node_(14) setdest 288.01 523.42 11.78"
$ns_ at 23.0 "$node_(15) setdest 147.02 476.87 11.75"
$ns_ at 23.0 "$node_(16) setdest 517.92 428.82 11.67"
$ns_ at 23.0 "$node_(17) setdest 439.83 305.9 8.24"
$ns_ at 23.0 "$node_(18) setdest 91.78 272.87 12.58"
$ns_ at 23.0 "$node_(19) setdest 312.28 226.89 6.83"
$ns_ at 23.0 "$node_(2) setdest 92.82 463.77 7.79"
$ns_ at 23.0 "$node_(20) setdest 75.02 234.11 13.71"
$ns_ at 23.0 "$node_(21) setdest 543.15 556.84 13.38"
$ns_ at 23.0 "$node_(22) setdest 197.48 472.65 12.39"
$node_(23) set X_ 263.29
$node_(23) set Y_ 340.17
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 263.29 340.17 10.26"
$ns_ at 23.0 "$node_(3) setdest 247.05 314.57 13.96"
$ns_ at 23.0 "$node_(4) setdest 92.2 447.12 0.33"
$ns_ at 23.0 "$node_(5) setdest 95.59 553.67 10.67"
$ns_ at 23.0 "$node_(6) setdest 122.4 439.69 14.40"
$ns_ at 23.0 "$node_(7) setdest 140.03 583.45 11.78"
$ns_ at 23.0 "$node_(8) setdest 380.14 177.34 6.06"
$ns_ at 23.0 "$node_(9) setdest 240.49 432.37 11.49"
$ns_ at 24.0 "$node_(0) setdest 158.21 111.03 14.41"
$ns_ at 24.0 "$node_(1) setdest 133.88 552.49 12.81"
$ns_ at 24.0 "$node_(10) setdest 310.8 167.51 15.12"
$ns_ at 24.0 "$node_(11) setdest 389.65 176.85 6.54"
$ns_ at 24.0 "$node_(12) setdest 102.79 477.76 0.60"
$ns_ at 24.0 "$node_(13) setdest 295.22 137.04 10.38"
$ns_ at 24.0 "$node_(14) setdest 288.0 510.05 13.37"
$ns_ at 24.0 "$node_(15) setdest 137.32 481.82 12.62"
$ns_ at 24.0 "$node_(16) setdest 505.85 429.12 12.07"
$ns_ at 24.0 "$node_(17) setdest 435.39 296.93 10.67"
$ns_ at 24.0 "$node_(18) setdest 103.58 272.9 11.80"
$ns_ at 24.0 "$node_(19) setdest 315.71 235.08 9.32"
$ns_ at 24.0 "$node_(2) setdest 92.58 457.29 6.48"
$ns_ at 24.0 "$node_(20) setdest 64.04 234.48 10.99"
$ns_ at 24.0 "$node_(21) setdest 556.18 555.98 13.05"
$ns_ at 24.0 "$node_(22) setdest 209.83 472.4 12.36"
$ns_ at 24.0 "$node_(23) setdest 262.94 330.21 9.97"
$node_(24) set X_ 107.52
$node_(24) set Y_ 123.41
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 107.52 123.41 11.47"
$ns_ at 24.0 "$node_(3) setdest 256.5 314.31 9.46"
$ns_ at 24.0 "$node_(4) setdest 92.2 447.11 0.00"
$ns_ at 24.0 "$node_(5) setdest 95.27 543.42 10.25"
$ns_ at 24.0 "$node_(6) setdest 108.83 440.44 13.59"
$ns_ at 24.0 "$node_(7) setdest 151.09 582.82 11.08"
$ns_ at 24.0 "$node_(8) setdest 373.33 180.41 7.99"
$ns_ at 24.0 "$node_(9) setdest 251.41 432.01 10.92"
$ns_ at 25.0 "$node_(0) setdest 144.17 115.3 14.67"
$ns_ at 25.0 "$node_(1) setdest 121.58 553.3 12.32"
$ns_ at 25.0 "$node_(10) setdest 310.07 153.26 14.27"
$ns_ at 25.0 "$node_(11) setdest 382.88 177.2 6.78"
$ns_ at 25.0 "$node_(12) setdest 100.6 477.59 2.20"
$ns_ at 25.0 "$node_(13) setdest 301.1 136.91 5.88"
$ns_ at 25.0 "$node_(14) setdest 279.49 503.57 13.18"
$ns_ at 25.0 "$node_(15) setdest 138.17 494.17 12.39"
$ns_ at 25.0 "$node_(16) setdest 494.89 429.39 10.97"
$ns_ at 25.0 "$node_(17) setdest 434.81 284.6 12.35"
$ns_ at 25.0 "$node_(18) setdest 112.42 272.91 8.84"
$ns_ at 25.0 "$node_(19) setdest 316.25 246.81 11.74"
$ns_ at 25.0 "$node_(2) setdest 92.5 455.14 2.15"
$ns_ at 25.0 "$node_(20) setdest 57.56 234.7 6.49"
$ns_ at 25.0 "$node_(21) setdest 569.91 555.07 13.77"
$ns_ at 25.0 "$node_(22) setdest 223.3 472.12 13.47"
$ns_ at 25.0 "$node_(23) setdest 262.75 324.75 5.47"
$ns_ at 25.0 "$node_(24) setdest 117.23 120.23 10.21"
$node_(25) set X_ 265.09
$node_(25) set Y_ 391.7
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 265.09 391.7 5.88"
$ns_ at 25.0 "$node_(3) setdest 261.34 315.11 4.96"
$ns_ at 25.0 "$node_(4) setdest 92.2 447.11 0.00"
$ns_ at 25.0 "$node_(5) setdest 94.93 531.93 11.50"
$ns_ at 25.0 "$node_(6) setdest 94.56 441.25 14.29"
$ns_ at 25.0 "$node_(7) setdest 162.14 582.19 11.06"
$ns_ at 25.0 "$node_(8) setdest 373.07 190.06 9.72"
$ns_ at 25.0 "$node_(9) setdest 262.07 431.64 10.67"
$ns_ at 26.0 "$node_(0) setdest 130.7 119.36 14.07"
$ns_ at 26.0 "$node_(1) setdest 111.86 553.93 9.74"
$ns_ at 26.0 "$node_(10) setdest 309.41 138.84 14.43"
$ns_ at 26.0 "$node_(11) setdest 378.96 177.41 3.92"
$ns_ at 26.0 "$node_(12) setdest 96.58 476.36 4.29"
$ns_ at 26.0 "$node_(13) setdest 302.75 136.88 1.65"
$ns_ at 26.0 "$node_(14) setdest 266.73 504.39 12.78"
$ns_ at 26.0 "$node_(15) setdest 139.11 506.37 12.23"
$ns_ at 26.0 "$node_(16) setdest 483.97 429.66 10.92"
$ns_ at 26.0 "$node_(17) setdest 434.19 271.68 12.93"
$ns_ at 26.0 "$node_(18) setdest 118.01 272.93 5.59"
$ns_ at 26.0 "$node_(19) setdest 316.89 260.89 14.10"
$ns_ at 26.0 "$node_(2) setdest 92.48 454.71 0.42"
$ns_ at 26.0 "$node_(20) setdest 56.55 231.54 9.05"
$ns_ at 26.0 "$node_(21) setdest 583.28 554.18 13.39"
$ns_ at 26.0 "$node_(22) setdest 235.68 471.87 12.38"
$ns_ at 26.0 "$node_(23) setdest 262.69 323.1 1.65"
$ns_ at 26.0 "$node_(24) setdest 127.15 117.08 10.42"
$ns_ at 26.0 "$node_(25) setdest 264.91 383.92 7.79"
$node_(26) set X_ 462.04
$node_(26) set Y_ 430.21
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 462.04 430.21 12.74"
$ns_ at 26.0 "$node_(3) setdest 265.52 320.78 7.46"
$ns_ at 26.0 "$node_(4) setdest 92.37 445.32 1.80"
$ns_ at 26.0 "$node_(5) setdest 94.63 521.69 10.25"
$ns_ at 26.0 "$node_(6) setdest 81.07 442.07 13.52"
$ns_ at 26.0 "$node_(7) setdest 174.36 581.49 12.24"
$ns_ at 26.0 "$node_(8) setdest 373.52 202.28 12.23"
$ns_ at 26.0 "$node_(9) setdest 272.7 431.08 10.64"
$ns_ at 27.0 "$node_(0) setdest 121.8 128.88 14.71"
$ns_ at 27.0 "$node_(1) setdest 106.23 554.3 5.64"
$ns_ at 27.0 "$node_(10) setdest 308.91 124.25 14.59"
$ns_ at 27.0 "$node_(11) setdest 373.51 180.09 6.44"
$ns_ at 27.0 "$node_(12) setdest 93.5 471.86 5.70"
$ns_ at 27.0 "$node_(13) setdest 305.51 137.08 2.78"
$ns_ at 27.0 "$node_(14) setdest 253.25 505.26 13.52"
$ns_ at 27.0 "$node_(15) setdest 139.86 518.16 11.82"
$ns_ at 27.0 "$node_(16) setdest 472.01 429.96 11.96"
$ns_ at 27.0 "$node_(17) setdest 433.61 259.25 12.45"
$ns_ at 27.0 "$node_(18) setdest 125.46 274.22 7.69"
$ns_ at 27.0 "$node_(19) setdest 317.33 276.12 15.24"
$ns_ at 27.0 "$node_(2) setdest 92.42 452.93 1.78"
$ns_ at 27.0 "$node_(20) setdest 67.76 231.16 11.22"
$ns_ at 27.0 "$node_(21) setdest 596.06 553.34 12.81"
$ns_ at 27.0 "$node_(22) setdest 248.28 471.62 12.60"
$ns_ at 27.0 "$node_(23) setdest 262.68 323.03 0.07"
$ns_ at 27.0 "$node_(24) setdest 137.81 113.88 11.13"
$ns_ at 27.0 "$node_(25) setdest 265.76 379.7 4.37"
$ns_ at 27.0 "$node_(26) setdest 449.72 430.51 12.32"
$node_(27) set X_ 125.34
$node_(27) set Y_ 255.69
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 125.34 255.69 10.39"
$ns_ at 27.0 "$node_(3) setdest 266.13 329.71 8.96"
$ns_ at 27.0 "$node_(4) setdest 93.09 442.2 3.25"
$ns_ at 27.0 "$node_(5) setdest 94.29 510.29 11.40"
$ns_ at 27.0 "$node_(6) setdest 71.83 442.66 9.26"
$ns_ at 27.0 "$node_(7) setdest 186.44 580.81 12.10"
$ns_ at 27.0 "$node_(8) setdest 373.99 214.88 12.61"
$ns_ at 27.0 "$node_(9) setdest 283.61 430.45 10.93"
$ns_ at 28.0 "$node_(0) setdest 122.52 143.18 14.33"
$ns_ at 28.0 "$node_(1) setdest 99.21 553.35 7.22"
$ns_ at 28.0 "$node_(10) setdest 308.52 110.29 13.97"
$ns_ at 28.0 "$node_(11) setdest 372.99 187.91 7.94"
$ns_ at 28.0 "$node_(12) setdest 92.83 464.2 7.70"
$ns_ at 28.0 "$node_(13) setdest 310.19 138.8 5.08"
$ns_ at 28.0 "$node_(14) setdest 240.28 506.09 12.99"
$ns_ at 28.0 "$node_(15) setdest 140.46 530.41 12.26"
$ns_ at 28.0 "$node_(16) setdest 461.07 430.23 10.95"
$ns_ at 28.0 "$node_(17) setdest 433.05 247.45 11.81"
$ns_ at 28.0 "$node_(18) setdest 129.41 282.55 9.78"
$ns_ at 28.0 "$node_(19) setdest 317.5 289.22 13.10"
$ns_ at 28.0 "$node_(2) setdest 92.31 450.02 2.92"
$ns_ at 28.0 "$node_(20) setdest 81.46 230.69 13.70"
$ns_ at 28.0 "$node_(21) setdest 609.0 552.48 12.97"
$ns_ at 28.0 "$node_(22) setdest 261.41 471.35 13.14"
$ns_ at 28.0 "$node_(23) setdest 264.14 321.29 2.37"
$ns_ at 28.0 "$node_(24) setdest 148.68 110.6 11.36"
$ns_ at 28.0 "$node_(25) setdest 269.94 375.89 5.87"
$ns_ at 28.0 "$node_(26) setdest 437.59 430.9 12.14"
$ns_ at 28.0 "$node_(27) setdest 124.96 245.52 10.18"
$ns_ at 28.0 "$node_(3) setdest 266.49 340.06 10.36"
$ns_ at 28.0 "$node_(4) setdest 96.73 438.48 5.36"
$ns_ at 28.0 "$node_(5) setdest 93.97 499.46 10.83"
$ns_ at 28.0 "$node_(6) setdest 65.73 443.05 6.11"
$ns_ at 28.0 "$node_(7) setdest 198.22 580.13 11.81"
$ns_ at 28.0 "$node_(8) setdest 374.46 227.57 12.70"
$ns_ at 28.0 "$node_(9) setdest 294.55 430.08 10.95"
$ns_ at 29.0 "$node_(0) setdest 123.3 157.49 14.33"
$ns_ at 29.0 "$node_(1) setdest 95.33 545.33 9.46"
$ns_ at 29.0 "$node_(10) setdest 307.74 96.12 14.20"
$ns_ at 29.0 "$node_(11) setdest 373.34 197.41 9.51"
$ns_ at 29.0 "$node_(12) setdest 92.66 459.61 4.60"
$ns_ at 29.0 "$node_(13) setdest 312.87 145.55 7.45"
$ns_ at 29.0 "$node_(14) setdest 227.71 506.9 12.59"
$ns_ at 29.0 "$node_(15) setdest 140.87 538.77 8.37"
$ns_ at 29.0 "$node_(16) setdest 449.99 430.51 11.08"
$ns_ at 29.0 "$node_(17) setdest 432.45 234.78 12.68"
$ns_ at 29.0 "$node_(18) setdest 129.67 294.01 11.47"
$ns_ at 29.0 "$node_(19) setdest 317.62 298.41 9.19"
$ns_ at 29.0 "$node_(2) setdest 92.42 444.85 5.17"
$ns_ at 29.0 "$node_(20) setdest 94.72 230.24 13.27"
$ns_ at 29.0 "$node_(21) setdest 621.67 551.64 12.70"
$ns_ at 29.0 "$node_(22) setdest 271.67 471.15 10.26"
$ns_ at 29.0 "$node_(23) setdest 265.93 324.31 3.96"
$ns_ at 29.0 "$node_(24) setdest 159.25 107.35 11.06"
$ns_ at 29.0 "$node_(25) setdest 277.06 375.0 7.19"
$ns_ at 29.0 "$node_(26) setdest 425.19 431.47 12.41"
$ns_ at 29.0 "$node_(27) setdest 124.74 239.29 6.23"
$ns_ at 29.0 "$node_(3) setdest 266.94 352.56 12.51"
$ns_ at 29.0 "$node_(4) setdest 104.51 437.46 7.88"
$ns_ at 29.0 "$node_(5) setdest 93.72 490.89 8.58"
$ns_ at 29.0 "$node_(6) setdest 57.69 442.17 8.24"
$ns_ at 29.0 "$node_(7) setdest 210.18 579.45 11.97"
$ns_ at 29.0 "$node_(8) setdest 374.93 240.33 12.76"
$ns_ at 29.0 "$node_(9) setdest 305.72 430.1 11.17"
$ns_ at 30.0 "$node_(0) setdest 124.09 170.93 13.46"
$ns_ at 30.0 "$node_(1) setdest 94.99 533.88 11.46"
$ns_ at 30.0 "$node_(10) setdest 306.81 84.92 11.24"
$ns_ at 30.0 "$node_(11) setdest 373.77 208.9 11.49"
$ns_ at 30.0 "$node_(12) setdest 92.48 454.49 5.12"
$ns_ at 30.0 "$node_(13) setdest 313.35 154.89 9.34"
$ns_ at 30.0 "$node_(14) setdest 214.75 507.74 12.99"
$ns_ at 30.0 "$node_(15) setdest 144.45 548.21 10.91"
$ns_ at 30.0 "$node_(17) setdest 431.85 222.21 12.58"
$ns_ at 30.0 "$node_(18) setdest 129.88 303.69 9.68"
$ns_ at 30.0 "$node_(19) setdest 317.69 303.92 5.51"
$ns_ at 30.0 "$node_(2) setdest 96.41 438.7 7.76"
$ns_ at 30.0 "$node_(20) setdest 106.76 229.84 12.05"
$ns_ at 30.0 "$node_(21) setdest 630.26 551.07 8.61"
$ns_ at 30.0 "$node_(22) setdest 277.57 471.03 5.90"
$ns_ at 30.0 "$node_(23) setdest 266.16 330.77 6.47"
$ns_ at 30.0 "$node_(24) setdest 170.11 103.93 11.38"
$ns_ at 30.0 "$node_(25) setdest 286.77 374.46 9.72"
$ns_ at 30.0 "$node_(26) setdest 413.41 432.14 11.80"
$ns_ at 30.0 "$node_(27) setdest 127.98 240.45 8.49"
$ns_ at 30.0 "$node_(3) setdest 267.35 364.27 11.72"
$ns_ at 30.0 "$node_(4) setdest 113.8 436.96 9.31"
$ns_ at 30.0 "$node_(5) setdest 93.38 480.15 10.75"
$ns_ at 30.0 "$node_(6) setdest 53.69 433.37 10.26"
$ns_ at 30.0 "$node_(7) setdest 222.05 578.78 11.89"
$ns_ at 30.0 "$node_(8) setdest 375.37 252.21 11.90"
$ns_ at 30.0 "$node_(9) setdest 316.92 430.14 11.20"
$ns_ at 31.0 "$node_(0) setdest 124.91 184.78 13.88"
$ns_ at 31.0 "$node_(1) setdest 94.64 522.01 11.87"
$ns_ at 31.0 "$node_(10) setdest 306.14 77.46 7.49"
$ns_ at 31.0 "$node_(11) setdest 374.28 222.79 13.90"
$ns_ at 31.0 "$node_(12) setdest 92.3 449.72 4.77"
$ns_ at 31.0 "$node_(13) setdest 313.95 166.56 11.68"
$ns_ at 31.0 "$node_(14) setdest 201.28 508.6 13.49"
$ns_ at 31.0 "$node_(15) setdest 156.93 547.78 12.52"
$ns_ at 31.0 "$node_(17) setdest 431.29 210.31 11.92"
$ns_ at 31.0 "$node_(18) setdest 130.03 310.15 6.47"
$ns_ at 31.0 "$node_(19) setdest 320.48 310.81 7.97"
$ns_ at 31.0 "$node_(2) setdest 104.82 437.45 8.58"
$ns_ at 31.0 "$node_(20) setdest 114.62 229.57 7.86"
$ns_ at 31.0 "$node_(21) setdest 634.3 551.09 4.11"
$ns_ at 31.0 "$node_(22) setdest 285.42 469.51 8.19"
$ns_ at 31.0 "$node_(23) setdest 266.46 339.22 8.46"
$ns_ at 31.0 "$node_(24) setdest 181.01 100.41 11.46"
$ns_ at 31.0 "$node_(25) setdest 297.88 373.84 11.13"
$ns_ at 31.0 "$node_(26) setdest 401.21 432.83 12.22"
$ns_ at 31.0 "$node_(27) setdest 128.36 250.7 10.26"
$ns_ at 31.0 "$node_(3) setdest 271.72 375.06 12.99"
$ns_ at 31.0 "$node_(4) setdest 125.52 436.28 11.74"
$ns_ at 31.0 "$node_(5) setdest 93.05 470.06 10.10"
$ns_ at 31.0 "$node_(6) setdest 53.14 420.66 12.72"
$ns_ at 31.0 "$node_(7) setdest 233.63 578.12 11.60"
$ns_ at 31.0 "$node_(8) setdest 375.85 265.2 12.99"
$ns_ at 31.0 "$node_(9) setdest 328.41 430.21 11.48"
$ns_ at 32.0 "$node_(0) setdest 125.77 199.22 14.46"
$ns_ at 32.0 "$node_(1) setdest 94.25 509.02 13.00"
$ns_ at 32.0 "$node_(10) setdest 306.16 68.63 8.90"
$ns_ at 32.0 "$node_(11) setdest 374.76 235.92 13.14"
$ns_ at 32.0 "$node_(12) setdest 91.22 443.76 6.17"
$ns_ at 32.0 "$node_(13) setdest 314.58 179.55 13.01"
$ns_ at 32.0 "$node_(14) setdest 188.37 509.44 12.94"
$ns_ at 32.0 "$node_(15) setdest 169.1 546.98 12.19"
$ns_ at 32.0 "$node_(17) setdest 430.69 197.67 12.65"
$ns_ at 32.0 "$node_(18) setdest 130.27 318.1 7.95"
$ns_ at 32.0 "$node_(19) setdest 330.56 311.45 10.18"
$ns_ at 32.0 "$node_(2) setdest 115.39 436.87 10.58"
$ns_ at 32.0 "$node_(20) setdest 123.67 226.33 10.35"
$ns_ at 32.0 "$node_(21) setdest 632.65 554.12 5.56"
$ns_ at 32.0 "$node_(22) setdest 286.75 459.19 10.65"
$ns_ at 32.0 "$node_(23) setdest 266.82 349.38 10.16"
$ns_ at 32.0 "$node_(24) setdest 191.73 96.95 11.26"
$ns_ at 32.0 "$node_(25) setdest 309.26 373.21 11.40"
$ns_ at 32.0 "$node_(26) setdest 392.89 433.3 8.33"
$ns_ at 32.0 "$node_(27) setdest 128.82 263.22 12.53"
$ns_ at 32.0 "$node_(3) setdest 284.31 374.6 12.61"
$ns_ at 32.0 "$node_(4) setdest 130.64 424.92 14.30"
$ns_ at 32.0 "$node_(5) setdest 92.76 462.18 7.88"
$ns_ at 32.0 "$node_(6) setdest 52.5 406.15 14.52"
$ns_ at 32.0 "$node_(7) setdest 245.29 577.45 11.68"
$ns_ at 32.0 "$node_(8) setdest 376.31 277.68 12.49"
$ns_ at 32.0 "$node_(9) setdest 340.09 430.32 11.68"
$ns_ at 33.0 "$node_(0) setdest 126.64 213.9 14.70"
$ns_ at 33.0 "$node_(1) setdest 93.89 496.61 12.42"
$ns_ at 33.0 "$node_(10) setdest 313.86 61.9 10.85"
$ns_ at 33.0 "$node_(11) setdest 375.24 248.91 13.01"
$ns_ at 33.0 "$node_(12) setdest 84.45 441.85 7.49"
$ns_ at 33.0 "$node_(13) setdest 315.0 194.72 15.17"
$ns_ at 33.0 "$node_(14) setdest 175.1 510.29 13.30"
$ns_ at 33.0 "$node_(15) setdest 181.07 546.19 12.00"
$ns_ at 33.0 "$node_(17) setdest 430.24 188.26 9.42"
$ns_ at 33.0 "$node_(18) setdest 130.61 327.44 9.34"
$ns_ at 33.0 "$node_(19) setdest 342.91 311.51 12.35"
$ns_ at 33.0 "$node_(2) setdest 128.12 435.54 12.89"
$ns_ at 33.0 "$node_(20) setdest 123.41 213.61 12.77"
$ns_ at 33.0 "$node_(21) setdest 624.52 554.66 8.15"
$ns_ at 33.0 "$node_(22) setdest 286.61 448.41 10.78"
$ns_ at 33.0 "$node_(23) setdest 267.24 361.27 11.90"
$ns_ at 33.0 "$node_(24) setdest 202.37 93.58 11.16"
$ns_ at 33.0 "$node_(25) setdest 320.63 372.58 11.39"
$ns_ at 33.0 "$node_(26) setdest 382.42 433.67 10.47"
$ns_ at 33.0 "$node_(27) setdest 129.22 275.87 12.66"
$ns_ at 33.0 "$node_(3) setdest 297.66 373.86 13.37"
$ns_ at 33.0 "$node_(4) setdest 130.47 411.88 13.04"
$ns_ at 33.0 "$node_(5) setdest 92.47 454.37 7.82"
$ns_ at 33.0 "$node_(6) setdest 51.92 392.93 13.24"
$ns_ at 33.0 "$node_(7) setdest 257.47 576.76 12.20"
$ns_ at 33.0 "$node_(8) setdest 376.77 290.13 12.46"
$ns_ at 33.0 "$node_(9) setdest 351.14 430.43 11.05"
$ns_ at 34.0 "$node_(1) setdest 93.52 484.22 12.40"
$ns_ at 34.0 "$node_(10) setdest 325.8 58.66 12.38"
$ns_ at 34.0 "$node_(11) setdest 375.74 262.39 13.48"
$ns_ at 34.0 "$node_(12) setdest 74.84 442.47 9.62"
$ns_ at 34.0 "$node_(13) setdest 315.15 209.12 14.39"
$ns_ at 34.0 "$node_(14) setdest 161.36 511.17 13.77"
$ns_ at 34.0 "$node_(15) setdest 193.32 545.38 12.28"
$ns_ at 34.0 "$node_(17) setdest 429.98 182.81 5.46"
$ns_ at 34.0 "$node_(18) setdest 131.2 339.26 11.83"
$ns_ at 34.0 "$node_(19) setdest 355.54 311.57 12.63"
$ns_ at 34.0 "$node_(2) setdest 130.61 423.12 13.37"
$ns_ at 34.0 "$node_(20) setdest 122.62 200.32 13.32"
$ns_ at 34.0 "$node_(21) setdest 614.19 555.35 10.35"
$ns_ at 34.0 "$node_(22) setdest 286.51 441.62 6.79"
$ns_ at 34.0 "$node_(23) setdest 268.16 372.6 11.42"
$ns_ at 34.0 "$node_(24) setdest 212.42 90.5 10.52"
$ns_ at 34.0 "$node_(25) setdest 332.49 371.92 11.88"
$ns_ at 34.0 "$node_(26) setdest 370.08 433.82 12.34"
$ns_ at 34.0 "$node_(27) setdest 129.53 287.77 11.91"
$ns_ at 34.0 "$node_(3) setdest 309.55 373.19 11.91"
$ns_ at 34.0 "$node_(4) setdest 130.29 398.59 13.30"
$ns_ at 34.0 "$node_(5) setdest 92.27 448.87 5.50"
$ns_ at 34.0 "$node_(6) setdest 51.31 378.94 14.01"
$ns_ at 34.0 "$node_(7) setdest 268.73 576.11 11.28"
$ns_ at 34.0 "$node_(8) setdest 377.22 302.25 12.13"
$ns_ at 34.0 "$node_(9) setdest 361.82 430.54 10.68"
$ns_ at 35.0 "$node_(10) setdest 339.73 54.88 14.43"
$ns_ at 35.0 "$node_(11) setdest 376.23 275.67 13.30"
$ns_ at 35.0 "$node_(12) setdest 68.02 442.9 6.83"
$ns_ at 35.0 "$node_(13) setdest 315.36 223.45 14.34"
$ns_ at 35.0 "$node_(14) setdest 152.12 511.77 9.27"
$ns_ at 35.0 "$node_(15) setdest 206.01 544.55 12.72"
$ns_ at 35.0 "$node_(17) setdest 428.0 176.1 7.27"
$ns_ at 35.0 "$node_(18) setdest 131.84 352.19 12.94"
$ns_ at 35.0 "$node_(19) setdest 363.67 311.61 8.13"
$ns_ at 35.0 "$node_(2) setdest 130.45 410.35 12.78"
$ns_ at 35.0 "$node_(20) setdest 121.82 186.74 13.60"
$ns_ at 35.0 "$node_(21) setdest 602.19 556.14 12.03"
$ns_ at 35.0 "$node_(22) setdest 283.68 434.18 8.59"
$ns_ at 35.0 "$node_(23) setdest 278.98 374.9 11.84"
$ns_ at 35.0 "$node_(24) setdest 223.3 87.42 11.30"
$ns_ at 35.0 "$node_(25) setdest 344.17 371.27 11.69"
$ns_ at 35.0 "$node_(26) setdest 357.64 433.69 12.44"
$ns_ at 35.0 "$node_(27) setdest 129.79 299.62 11.85"
$ns_ at 35.0 "$node_(3) setdest 321.76 372.51 12.23"
$ns_ at 35.0 "$node_(4) setdest 130.07 385.39 13.21"
$ns_ at 35.0 "$node_(5) setdest 93.4 441.61 7.48"
$ns_ at 35.0 "$node_(6) setdest 50.71 365.29 13.66"
$ns_ at 35.0 "$node_(7) setdest 280.6 575.44 11.89"
$ns_ at 35.0 "$node_(8) setdest 377.66 314.95 12.70"
$ns_ at 35.0 "$node_(9) setdest 369.71 430.62 7.90"
$ns_ at 36.0 "$node_(10) setdest 353.74 51.09 14.51"
$ns_ at 36.0 "$node_(11) setdest 376.71 288.65 12.99"
$ns_ at 36.0 "$node_(12) setdest 64.38 443.13 3.64"
$ns_ at 36.0 "$node_(13) setdest 315.89 239.01 15.57"
$ns_ at 36.0 "$node_(14) setdest 147.36 512.07 4.77"
$ns_ at 36.0 "$node_(15) setdest 218.46 543.73 12.47"
$ns_ at 36.0 "$node_(17) setdest 418.47 175.35 9.75"
$ns_ at 36.0 "$node_(18) setdest 132.46 364.68 12.50"
$ns_ at 36.0 "$node_(19) setdest 368.03 311.63 4.36"
$ns_ at 36.0 "$node_(2) setdest 130.26 396.43 13.92"
$ns_ at 36.0 "$node_(20) setdest 120.99 172.65 14.11"
$ns_ at 36.0 "$node_(21) setdest 589.04 557.01 13.18"
$ns_ at 36.0 "$node_(22) setdest 273.57 434.23 10.19"
$ns_ at 36.0 "$node_(23) setdest 290.76 374.24 11.80"
$ns_ at 36.0 "$node_(24) setdest 233.64 84.49 10.75"
$ns_ at 36.0 "$node_(25) setdest 355.53 370.63 11.38"
$ns_ at 36.0 "$node_(26) setdest 345.98 433.58 11.67"
$ns_ at 36.0 "$node_(27) setdest 129.96 307.36 7.75"
$ns_ at 36.0 "$node_(3) setdest 333.5 371.86 11.76"
$ns_ at 36.0 "$node_(4) setdest 129.6 371.67 13.72"
$ns_ at 36.0 "$node_(5) setdest 101.83 437.61 9.88"
$ns_ at 36.0 "$node_(6) setdest 50.13 352.05 13.26"
$ns_ at 36.0 "$node_(7) setdest 291.52 574.24 11.17"
$ns_ at 36.0 "$node_(8) setdest 378.07 327.06 12.12"
$ns_ at 36.0 "$node_(9) setdest 379.85 430.53 10.14"
$ns_ at 37.0 "$node_(10) setdest 367.72 49.18 14.59"
$ns_ at 37.0 "$node_(11) setdest 377.22 302.41 13.76"
$ns_ at 37.0 "$node_(12) setdest 59.3 442.93 5.10"
$ns_ at 37.0 "$node_(13) setdest 316.55 253.43 14.44"
$ns_ at 37.0 "$node_(14) setdest 141.42 513.6 6.27"
$ns_ at 37.0 "$node_(15) setdest 230.59 542.93 12.16"
$ns_ at 37.0 "$node_(17) setdest 406.26 175.98 12.22"
$ns_ at 37.0 "$node_(18) setdest 133.59 376.56 12.00"
$ns_ at 37.0 "$node_(19) setdest 368.4 311.63 0.37"
$ns_ at 37.0 "$node_(2) setdest 129.98 382.71 13.72"
$ns_ at 37.0 "$node_(20) setdest 120.17 158.66 14.02"
$ns_ at 37.0 "$node_(21) setdest 575.93 557.88 13.14"
$ns_ at 37.0 "$node_(22) setdest 261.42 434.87 12.17"
$ns_ at 37.0 "$node_(23) setdest 302.83 373.57 12.09"
$ns_ at 37.0 "$node_(24) setdest 244.04 81.55 10.81"
$ns_ at 37.0 "$node_(25) setdest 364.18 370.15 8.66"
$ns_ at 37.0 "$node_(26) setdest 334.07 433.46 11.90"
$ns_ at 37.0 "$node_(27) setdest 130.07 312.29 4.93"
$ns_ at 37.0 "$node_(3) setdest 344.83 371.23 11.34"
$ns_ at 37.0 "$node_(4) setdest 128.95 358.55 13.13"
$ns_ at 37.0 "$node_(5) setdest 113.05 437.0 11.24"
$ns_ at 37.0 "$node_(6) setdest 49.54 338.6 13.46"
$ns_ at 37.0 "$node_(7) setdest 302.74 572.98 11.29"
$ns_ at 37.0 "$node_(8) setdest 378.49 339.61 12.55"
$ns_ at 37.0 "$node_(9) setdest 391.12 430.2 11.28"
$ns_ at 38.0 "$node_(10) setdest 369.4 63.29 14.46"
$ns_ at 38.0 "$node_(11) setdest 377.69 315.76 13.36"
$ns_ at 38.0 "$node_(12) setdest 54.35 437.99 7.38"
$ns_ at 38.0 "$node_(13) setdest 317.13 268.95 15.52"
$ns_ at 38.0 "$node_(14) setdest 140.0 520.86 7.70"
$ns_ at 38.0 "$node_(15) setdest 243.1 542.11 12.54"
$ns_ at 38.0 "$node_(17) setdest 394.02 176.62 12.25"
$ns_ at 38.0 "$node_(18) setdest 144.45 379.01 11.85"
$ns_ at 38.0 "$node_(19) setdest 368.53 311.63 0.13"
$ns_ at 38.0 "$node_(2) setdest 129.47 369.2 13.52"
$ns_ at 38.0 "$node_(20) setdest 110.99 151.55 13.98"
$ns_ at 38.0 "$node_(21) setdest 563.16 558.73 12.80"
$ns_ at 38.0 "$node_(22) setdest 248.0 435.33 13.43"
$ns_ at 38.0 "$node_(23) setdest 314.27 372.93 11.46"
$ns_ at 38.0 "$node_(24) setdest 254.91 78.48 11.30"
$ns_ at 38.0 "$node_(25) setdest 369.6 369.85 5.44"
$ns_ at 38.0 "$node_(26) setdest 322.08 433.37 11.99"
$ns_ at 38.0 "$node_(27) setdest 132.87 317.86 6.67"
$ns_ at 38.0 "$node_(3) setdest 353.9 370.72 9.09"
$ns_ at 38.0 "$node_(4) setdest 128.26 344.76 13.81"
$ns_ at 38.0 "$node_(5) setdest 123.89 436.41 10.86"
$ns_ at 38.0 "$node_(6) setdest 49.21 329.42 9.19"
$ns_ at 38.0 "$node_(7) setdest 314.84 571.63 12.18"
$ns_ at 38.0 "$node_(8) setdest 378.89 351.7 12.10"
$ns_ at 38.0 "$node_(9) setdest 402.91 429.53 11.80"
$ns_ at 39.0 "$node_(10) setdest 369.81 78.1 14.82"
$ns_ at 39.0 "$node_(11) setdest 378.16 329.58 13.83"
$ns_ at 39.0 "$node_(12) setdest 53.5 429.04 9.01"
$ns_ at 39.0 "$node_(13) setdest 317.44 284.52 15.58"
$ns_ at 39.0 "$node_(14) setdest 140.44 530.01 9.16"
$ns_ at 39.0 "$node_(15) setdest 255.23 541.31 12.16"
$ns_ at 39.0 "$node_(17) setdest 384.73 177.11 9.30"
$ns_ at 39.0 "$node_(18) setdest 156.39 378.68 11.94"
$ns_ at 39.0 "$node_(19) setdest 370.76 311.93 2.25"
$ns_ at 39.0 "$node_(2) setdest 128.82 356.09 13.13"
$ns_ at 39.0 "$node_(20) setdest 97.75 151.87 13.24"
$ns_ at 39.0 "$node_(21) setdest 549.55 559.63 13.64"
$ns_ at 39.0 "$node_(22) setdest 235.38 435.74 12.63"
$ns_ at 39.0 "$node_(23) setdest 325.73 372.29 11.48"
$ns_ at 39.0 "$node_(24) setdest 265.16 75.58 10.66"
$ns_ at 39.0 "$node_(25) setdest 370.54 369.8 0.94"
$ns_ at 39.0 "$node_(26) setdest 310.53 433.32 11.55"
$ns_ at 39.0 "$node_(27) setdest 141.5 318.17 8.72"
$ns_ at 39.0 "$node_(3) setdest 360.48 370.36 6.59"
$ns_ at 39.0 "$node_(4) setdest 127.76 334.67 10.10"
$ns_ at 39.0 "$node_(5) setdest 130.71 430.33 10.53"
$ns_ at 39.0 "$node_(6) setdest 50.16 324.91 4.69"
$ns_ at 39.0 "$node_(7) setdest 326.48 570.38 11.71"
$ns_ at 39.0 "$node_(8) setdest 379.31 364.03 12.34"
$ns_ at 39.0 "$node_(9) setdest 414.46 428.87 11.57"
$ns_ at 40.0 "$node_(10) setdest 370.21 92.29 14.20"
$ns_ at 40.0 "$node_(11) setdest 378.61 343.35 13.77"
$ns_ at 40.0 "$node_(12) setdest 53.02 418.11 10.94"
$ns_ at 40.0 "$node_(13) setdest 317.59 295.88 11.36"
$ns_ at 40.0 "$node_(14) setdest 140.99 541.1 11.10"
$ns_ at 40.0 "$node_(15) setdest 268.01 540.48 12.80"
$ns_ at 40.0 "$node_(17) setdest 379.79 177.36 4.94"
$ns_ at 40.0 "$node_(18) setdest 168.41 378.34 12.03"
$ns_ at 40.0 "$node_(19) setdest 374.28 313.16 3.79"
$ns_ at 40.0 "$node_(2) setdest 128.27 344.89 11.21"
$ns_ at 40.0 "$node_(20) setdest 83.96 152.2 13.80"
$ns_ at 40.0 "$node_(21) setdest 536.56 560.5 13.02"
$ns_ at 40.0 "$node_(22) setdest 222.11 436.18 13.28"
$ns_ at 40.0 "$node_(23) setdest 337.61 371.63 11.90"
$ns_ at 40.0 "$node_(24) setdest 275.44 72.67 10.68"
$ns_ at 40.0 "$node_(25) setdest 370.55 369.8 0.02"
$ns_ at 40.0 "$node_(26) setdest 298.49 433.27 12.04"
$ns_ at 40.0 "$node_(27) setdest 152.8 317.72 11.31"
$ns_ at 40.0 "$node_(3) setdest 362.65 370.24 2.17"
$ns_ at 40.0 "$node_(4) setdest 127.48 329.07 5.60"
$ns_ at 40.0 "$node_(5) setdest 130.56 419.31 11.03"
$ns_ at 40.0 "$node_(6) setdest 54.89 321.28 6.27"
$ns_ at 40.0 "$node_(7) setdest 338.6 569.43 12.15"
$ns_ at 40.0 "$node_(8) setdest 379.88 376.45 12.44"
$ns_ at 40.0 "$node_(9) setdest 425.54 428.24 11.09"
$ns_ at 41.0 "$node_(10) setdest 370.62 106.86 14.58"
$ns_ at 41.0 "$node_(11) setdest 379.05 356.46 13.12"
$ns_ at 41.0 "$node_(12) setdest 52.44 404.81 13.31"
$ns_ at 41.0 "$node_(13) setdest 317.68 302.74 6.86"
$ns_ at 41.0 "$node_(15) setdest 279.99 539.69 12.01"
$ns_ at 41.0 "$node_(17) setdest 373.49 176.6 6.44"
$ns_ at 41.0 "$node_(18) setdest 180.75 378.0 12.35"
$ns_ at 41.0 "$node_(19) setdest 377.29 317.16 5.19"
$ns_ at 41.0 "$node_(2) setdest 127.94 338.19 6.71"
$ns_ at 41.0 "$node_(20) setdest 71.01 152.51 12.95"
$ns_ at 41.0 "$node_(21) setdest 522.65 561.42 13.93"
$ns_ at 41.0 "$node_(22) setdest 209.78 436.59 12.33"
$ns_ at 41.0 "$node_(23) setdest 347.59 371.08 10.00"
$ns_ at 41.0 "$node_(24) setdest 285.8 69.74 10.76"
$ns_ at 41.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 41.0 "$node_(26) setdest 286.64 433.56 11.86"
$ns_ at 41.0 "$node_(27) setdest 164.84 317.24 12.06"
$ns_ at 41.0 "$node_(3) setdest 362.93 370.22 0.28"
$ns_ at 41.0 "$node_(4) setdest 128.92 321.58 7.80"
$ns_ at 41.0 "$node_(5) setdest 130.43 408.91 10.40"
$ns_ at 41.0 "$node_(6) setdest 62.98 320.64 8.13"
$ns_ at 41.0 "$node_(7) setdest 349.88 568.9 11.29"
$ns_ at 41.0 "$node_(8) setdest 380.56 388.42 11.99"
$ns_ at 41.0 "$node_(9) setdest 437.07 427.72 11.54"
$ns_ at 42.0 "$node_(10) setdest 371.01 120.92 14.06"
$ns_ at 42.0 "$node_(11) setdest 379.6 370.53 14.08"
$ns_ at 42.0 "$node_(12) setdest 51.82 390.65 14.17"
$ns_ at 42.0 "$node_(13) setdest 320.45 310.79 9.13"
$ns_ at 42.0 "$node_(15) setdest 292.0 538.9 12.03"
$ns_ at 42.0 "$node_(17) setdest 369.42 170.54 7.75"
$ns_ at 42.0 "$node_(18) setdest 193.27 377.65 12.52"
$ns_ at 42.0 "$node_(19) setdest 377.98 324.35 7.24"
$ns_ at 42.0 "$node_(2) setdest 127.6 331.33 6.86"
$ns_ at 42.0 "$node_(20) setdest 57.21 152.84 13.80"
$ns_ at 42.0 "$node_(21) setdest 509.53 562.29 13.15"
$ns_ at 42.0 "$node_(22) setdest 197.23 437.0 12.55"
$ns_ at 42.0 "$node_(23) setdest 353.42 370.75 5.84"
$ns_ at 42.0 "$node_(24) setdest 296.74 66.65 11.37"
$ns_ at 42.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 42.0 "$node_(26) setdest 274.92 434.16 11.73"
$ns_ at 42.0 "$node_(27) setdest 177.11 316.76 12.27"
$ns_ at 42.0 "$node_(3) setdest 363.03 370.22 0.09"
$ns_ at 42.0 "$node_(4) setdest 138.07 318.3 10.17"
$ns_ at 42.0 "$node_(5) setdest 130.28 397.81 11.10"
$ns_ at 42.0 "$node_(6) setdest 72.46 320.36 9.48"
$ns_ at 42.0 "$node_(7) setdest 361.58 568.36 11.72"
$ns_ at 42.0 "$node_(8) setdest 381.27 400.39 11.99"
$ns_ at 42.0 "$node_(9) setdest 448.12 427.35 11.06"
$ns_ at 43.0 "$node_(10) setdest 371.41 135.02 14.11"
$ns_ at 43.0 "$node_(11) setdest 380.29 383.75 13.24"
$ns_ at 43.0 "$node_(12) setdest 51.21 376.82 13.85"
$ns_ at 43.0 "$node_(13) setdest 331.83 311.45 11.47"
$ns_ at 43.0 "$node_(15) setdest 304.73 538.07 12.76"
$ns_ at 43.0 "$node_(17) setdest 368.94 161.01 9.55"
$ns_ at 43.0 "$node_(18) setdest 205.37 377.31 12.10"
$ns_ at 43.0 "$node_(19) setdest 378.28 333.35 9.01"
$ns_ at 43.0 "$node_(2) setdest 128.27 322.77 8.71"
$ns_ at 43.0 "$node_(21) setdest 496.12 563.18 13.45"
$ns_ at 43.0 "$node_(22) setdest 184.4 437.43 12.84"
$ns_ at 43.0 "$node_(23) setdest 355.08 370.66 1.66"
$ns_ at 43.0 "$node_(24) setdest 307.33 63.7 10.99"
$ns_ at 43.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 43.0 "$node_(26) setdest 263.06 434.79 11.88"
$ns_ at 43.0 "$node_(27) setdest 189.25 316.28 12.15"
$ns_ at 43.0 "$node_(3) setdest 363.06 370.21 0.04"
$ns_ at 43.0 "$node_(4) setdest 149.81 317.84 11.75"
$ns_ at 43.0 "$node_(5) setdest 130.1 386.38 11.43"
$ns_ at 43.0 "$node_(6) setdest 84.02 320.01 11.57"
$ns_ at 43.0 "$node_(7) setdest 372.76 567.85 11.19"
$ns_ at 43.0 "$node_(8) setdest 381.98 412.52 12.15"
$ns_ at 43.0 "$node_(9) setdest 459.93 427.06 11.81"
$ns_ at 44.0 "$node_(10) setdest 371.82 149.81 14.80"
$ns_ at 44.0 "$node_(11) setdest 381.11 397.68 13.96"
$ns_ at 44.0 "$node_(12) setdest 50.59 362.58 14.26"
$ns_ at 44.0 "$node_(13) setdest 344.72 311.51 12.89"
$ns_ at 44.0 "$node_(15) setdest 314.66 537.42 9.95"
$ns_ at 44.0 "$node_(17) setdest 368.6 148.96 12.05"
$ns_ at 44.0 "$node_(18) setdest 217.44 376.97 12.08"
$ns_ at 44.0 "$node_(19) setdest 378.66 344.78 11.43"
$ns_ at 44.0 "$node_(2) setdest 136.68 318.36 10.14"
$ns_ at 44.0 "$node_(21) setdest 483.12 564.04 13.02"
$ns_ at 44.0 "$node_(22) setdest 172.16 437.83 12.25"
$ns_ at 44.0 "$node_(23) setdest 355.46 370.64 0.38"
$ns_ at 44.0 "$node_(24) setdest 317.79 60.83 10.85"
$ns_ at 44.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 44.0 "$node_(26) setdest 250.88 435.23 12.19"
$ns_ at 44.0 "$node_(27) setdest 201.28 315.83 12.04"
$ns_ at 44.0 "$node_(3) setdest 363.07 370.21 0.01"
$ns_ at 44.0 "$node_(4) setdest 163.79 317.28 14.00"
$ns_ at 44.0 "$node_(5) setdest 129.77 375.9 10.48"
$ns_ at 44.0 "$node_(6) setdest 97.29 319.62 13.27"
$ns_ at 44.0 "$node_(7) setdest 383.53 566.12 11.11"
$ns_ at 44.0 "$node_(8) setdest 382.56 422.25 9.74"
$ns_ at 44.0 "$node_(9) setdest 471.3 426.78 11.37"
$ns_ at 45.0 "$node_(10) setdest 372.22 163.85 14.05"
$ns_ at 45.0 "$node_(11) setdest 381.8 409.39 11.73"
$ns_ at 45.0 "$node_(12) setdest 49.96 348.23 14.36"
$ns_ at 45.0 "$node_(13) setdest 356.73 311.57 12.01"
$ns_ at 45.0 "$node_(15) setdest 320.1 537.07 5.45"
$ns_ at 45.0 "$node_(17) setdest 368.23 135.96 13.01"
$ns_ at 45.0 "$node_(18) setdest 230.16 376.61 12.73"
$ns_ at 45.0 "$node_(19) setdest 379.08 357.51 12.74"
$ns_ at 45.0 "$node_(2) setdest 148.83 317.88 12.16"
$ns_ at 45.0 "$node_(21) setdest 469.49 564.94 13.66"
$ns_ at 45.0 "$node_(22) setdest 159.22 438.26 12.95"
$ns_ at 45.0 "$node_(23) setdest 355.58 370.63 0.12"
$ns_ at 45.0 "$node_(24) setdest 328.49 57.93 11.08"
$ns_ at 45.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 45.0 "$node_(26) setdest 238.36 435.65 12.53"
$ns_ at 45.0 "$node_(27) setdest 214.13 315.48 12.86"
$ns_ at 45.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 45.0 "$node_(4) setdest 177.72 316.73 13.94"
$ns_ at 45.0 "$node_(5) setdest 129.23 364.38 11.53"
$ns_ at 45.0 "$node_(6) setdest 111.31 319.2 14.02"
$ns_ at 45.0 "$node_(7) setdest 384.66 554.67 11.85"
$ns_ at 45.0 "$node_(8) setdest 382.4 428.41 6.18"
$ns_ at 45.0 "$node_(9) setdest 482.11 426.51 10.81"
$ns_ at 46.0 "$node_(11) setdest 382.28 417.57 8.20"
$ns_ at 46.0 "$node_(12) setdest 49.36 334.42 13.82"
$ns_ at 46.0 "$node_(13) setdest 364.78 311.61 8.05"
$ns_ at 46.0 "$node_(15) setdest 327.14 537.51 7.14"
$ns_ at 46.0 "$node_(17) setdest 367.89 123.6 12.36"
$ns_ at 46.0 "$node_(18) setdest 242.23 376.28 12.07"
$ns_ at 46.0 "$node_(19) setdest 384.6 368.53 14.43"
$ns_ at 46.0 "$node_(2) setdest 162.65 317.33 13.83"
$ns_ at 46.0 "$node_(21) setdest 456.56 565.8 12.96"
$ns_ at 46.0 "$node_(22) setdest 148.38 438.61 10.84"
$ns_ at 46.0 "$node_(23) setdest 355.58 370.63 0.01"
$ns_ at 46.0 "$node_(24) setdest 338.52 55.21 10.39"
$ns_ at 46.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 46.0 "$node_(26) setdest 226.76 436.03 11.60"
$ns_ at 46.0 "$node_(27) setdest 226.81 315.13 12.68"
$ns_ at 46.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 46.0 "$node_(4) setdest 191.97 316.17 14.26"
$ns_ at 46.0 "$node_(5) setdest 128.72 354.0 10.39"
$ns_ at 46.0 "$node_(7) setdest 384.08 543.01 11.68"
$ns_ at 46.0 "$node_(8) setdest 377.2 433.45 7.74"
$ns_ at 46.0 "$node_(9) setdest 493.27 426.23 11.16"
$ns_ at 47.0 "$node_(11) setdest 382.6 426.13 8.58"
$ns_ at 47.0 "$node_(12) setdest 48.79 320.26 14.17"
$ns_ at 47.0 "$node_(13) setdest 374.81 313.47 10.41"
$ns_ at 47.0 "$node_(15) setdest 332.0 544.91 9.44"
$ns_ at 47.0 "$node_(17) setdest 367.54 111.4 12.20"
$ns_ at 47.0 "$node_(18) setdest 250.96 376.03 8.74"
$ns_ at 47.0 "$node_(19) setdest 400.12 366.83 15.61"
$ns_ at 47.0 "$node_(2) setdest 175.66 316.81 13.02"
$ns_ at 47.0 "$node_(21) setdest 443.16 566.69 13.43"
$ns_ at 47.0 "$node_(22) setdest 141.73 438.83 6.66"
$ns_ at 47.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 47.0 "$node_(24) setdest 348.64 52.47 10.49"
$ns_ at 47.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 47.0 "$node_(26) setdest 214.45 436.43 12.32"
$ns_ at 47.0 "$node_(27) setdest 239.24 314.79 12.44"
$ns_ at 47.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 47.0 "$node_(4) setdest 205.38 315.72 13.42"
$ns_ at 47.0 "$node_(5) setdest 128.17 342.91 11.11"
$ns_ at 47.0 "$node_(7) setdest 383.55 531.34 11.69"
$ns_ at 47.0 "$node_(8) setdest 367.27 433.79 9.95"
$ns_ at 47.0 "$node_(9) setdest 504.32 425.96 11.05"
$ns_ at 48.0 "$node_(11) setdest 381.71 430.03 4.08"
$ns_ at 48.0 "$node_(12) setdest 48.3 305.77 14.50"
$ns_ at 48.0 "$node_(13) setdest 378.02 325.39 12.86"
$ns_ at 48.0 "$node_(15) setdest 332.78 555.62 10.73"
$ns_ at 48.0 "$node_(17) setdest 367.18 98.36 13.05"
$ns_ at 48.0 "$node_(18) setdest 257.01 375.86 6.04"
$ns_ at 48.0 "$node_(19) setdest 415.23 365.1 15.21"
$ns_ at 48.0 "$node_(2) setdest 188.95 316.29 13.30"
$ns_ at 48.0 "$node_(21) setdest 430.05 567.56 13.14"
$ns_ at 48.0 "$node_(22) setdest 141.7 435.63 8.77"
$ns_ at 48.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 48.0 "$node_(24) setdest 359.31 49.58 11.05"
$ns_ at 48.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 48.0 "$node_(26) setdest 202.21 436.84 12.24"
$ns_ at 48.0 "$node_(27) setdest 252.18 314.43 12.95"
$ns_ at 48.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 48.0 "$node_(4) setdest 219.63 315.33 14.25"
$ns_ at 48.0 "$node_(5) setdest 127.71 333.61 9.31"
$ns_ at 48.0 "$node_(7) setdest 383.09 520.01 11.34"
$ns_ at 48.0 "$node_(8) setdest 354.73 433.66 12.54"
$ns_ at 48.0 "$node_(9) setdest 515.67 425.68 11.35"
$ns_ at 49.0 "$node_(11) setdest 377.74 433.37 5.40"
$ns_ at 49.0 "$node_(12) setdest 47.85 291.8 13.97"
$ns_ at 49.0 "$node_(13) setdest 378.5 339.78 14.40"
$ns_ at 49.0 "$node_(15) setdest 333.21 561.83 6.23"
$ns_ at 49.0 "$node_(17) setdest 366.82 85.57 12.79"
$ns_ at 49.0 "$node_(18) setdest 258.28 379.03 7.35"
$ns_ at 49.0 "$node_(19) setdest 431.08 363.28 15.96"
$ns_ at 49.0 "$node_(2) setdest 202.51 315.8 13.57"
$ns_ at 49.0 "$node_(21) setdest 416.5 568.46 13.58"
$ns_ at 49.0 "$node_(22) setdest 152.31 435.28 10.62"
$ns_ at 49.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 49.0 "$node_(24) setdest 368.66 50.48 10.43"
$ns_ at 49.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 49.0 "$node_(26) setdest 189.96 437.24 12.26"
$ns_ at 49.0 "$node_(27) setdest 264.96 313.97 12.79"
$ns_ at 49.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 49.0 "$node_(4) setdest 232.72 314.96 13.09"
$ns_ at 49.0 "$node_(5) setdest 127.47 328.8 4.82"
$ns_ at 49.0 "$node_(7) setdest 382.67 508.31 11.71"
$ns_ at 49.0 "$node_(8) setdest 342.94 433.55 11.79"
$ns_ at 49.0 "$node_(9) setdest 526.85 425.4 11.19"
$ns_ at 50.0 "$node_(11) setdest 370.2 433.82 7.57"
$ns_ at 50.0 "$node_(12) setdest 47.41 277.91 13.90"
$ns_ at 50.0 "$node_(13) setdest 378.98 354.52 14.74"
$ns_ at 50.0 "$node_(15) setdest 335.81 568.62 7.67"
$ns_ at 50.0 "$node_(17) setdest 366.47 73.07 12.51"
$ns_ at 50.0 "$node_(18) setdest 248.72 379.3 9.56"
$ns_ at 50.0 "$node_(19) setdest 437.27 351.8 15.34"
$ns_ at 50.0 "$node_(2) setdest 215.75 315.43 13.24"
$ns_ at 50.0 "$node_(21) setdest 403.19 569.34 13.34"
$ns_ at 50.0 "$node_(22) setdest 164.94 434.86 12.64"
$ns_ at 50.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 50.0 "$node_(24) setdest 369.35 61.78 11.34"
$ns_ at 50.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 50.0 "$node_(26) setdest 178.26 437.63 11.71"
$ns_ at 50.0 "$node_(27) setdest 277.96 313.37 13.01"
$ns_ at 50.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 50.0 "$node_(4) setdest 246.41 314.59 13.70"
$ns_ at 50.0 "$node_(5) setdest 128.54 322.26 6.75"
$ns_ at 50.0 "$node_(7) setdest 382.25 496.65 11.67"
$ns_ at 50.0 "$node_(8) setdest 330.81 433.43 12.13"
$ns_ at 50.0 "$node_(9) setdest 538.01 425.12 11.16"
$ns_ at 51.0 "$node_(11) setdest 361.06 433.73 9.14"
$ns_ at 51.0 "$node_(12) setdest 46.98 263.71 14.20"
$ns_ at 51.0 "$node_(13) setdest 379.58 370.05 15.54"
$ns_ at 51.0 "$node_(15) setdest 345.92 569.08 10.26"
$ns_ at 51.0 "$node_(17) setdest 366.11 60.29 12.78"
$ns_ at 51.0 "$node_(18) setdest 237.84 379.6 10.89"
$ns_ at 51.0 "$node_(19) setdest 436.77 335.99 15.81"
$ns_ at 51.0 "$node_(2) setdest 229.18 315.06 13.44"
$ns_ at 51.0 "$node_(21) setdest 390.24 570.16 12.97"
$ns_ at 51.0 "$node_(22) setdest 177.32 434.46 12.38"
$ns_ at 51.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 51.0 "$node_(24) setdest 369.65 72.48 10.71"
$ns_ at 51.0 "$node_(25) setdest 370.56 369.8 0.00"
$ns_ at 51.0 "$node_(26) setdest 165.94 438.03 12.33"
$ns_ at 51.0 "$node_(27) setdest 290.82 312.7 12.88"
$ns_ at 51.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 51.0 "$node_(4) setdest 260.66 314.15 14.26"
$ns_ at 51.0 "$node_(5) setdest 135.78 318.4 8.66"
$ns_ at 51.0 "$node_(7) setdest 381.84 485.26 11.40"
$ns_ at 51.0 "$node_(8) setdest 317.89 433.34 12.92"
$ns_ at 51.0 "$node_(9) setdest 548.64 424.86 10.64"
$ns_ at 52.0 "$node_(11) setdest 350.51 433.62 10.55"
$ns_ at 52.0 "$node_(12) setdest 46.54 249.3 14.42"
$ns_ at 52.0 "$node_(13) setdest 380.34 384.75 14.72"
$ns_ at 52.0 "$node_(15) setdest 358.02 568.52 12.11"
$ns_ at 52.0 "$node_(17) setdest 362.37 52.06 11.78"
$ns_ at 52.0 "$node_(18) setdest 225.63 379.94 12.21"
$ns_ at 52.0 "$node_(19) setdest 436.33 322.19 13.81"
$ns_ at 52.0 "$node_(2) setdest 242.92 314.68 13.75"
$ns_ at 52.0 "$node_(21) setdest 377.44 570.85 12.82"
$ns_ at 52.0 "$node_(22) setdest 189.64 434.05 12.33"
$ns_ at 52.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 52.0 "$node_(24) setdest 369.95 83.13 10.66"
$ns_ at 52.0 "$node_(25) setdest 372.6 369.62 2.05"
$ns_ at 52.0 "$node_(26) setdest 153.24 438.45 12.71"
$ns_ at 52.0 "$node_(27) setdest 303.14 312.05 12.33"
$ns_ at 52.0 "$node_(3) setdest 363.07 370.21 0.00"
$ns_ at 52.0 "$node_(4) setdest 274.6 313.54 13.95"
$ns_ at 52.0 "$node_(5) setdest 145.89 317.99 10.12"
$ns_ at 52.0 "$node_(7) setdest 381.44 473.84 11.42"
$ns_ at 52.0 "$node_(8) setdest 305.27 433.3 12.62"
$ns_ at 52.0 "$node_(9) setdest 559.84 424.58 11.20"
$ns_ at 53.0 "$node_(11) setdest 338.06 433.5 12.45"
$ns_ at 53.0 "$node_(12) setdest 46.11 234.97 14.33"
$ns_ at 53.0 "$node_(13) setdest 381.26 400.19 15.46"
$ns_ at 53.0 "$node_(15) setdest 370.54 567.96 12.53"
$ns_ at 53.0 "$node_(17) setdest 349.93 55.44 12.89"
$ns_ at 53.0 "$node_(18) setdest 213.79 380.27 11.85"
$ns_ at 53.0 "$node_(19) setdest 436.04 312.88 9.31"
$ns_ at 53.0 "$node_(2) setdest 256.9 314.3 13.99"
$ns_ at 53.0 "$node_(21) setdest 364.28 571.45 13.17"
$ns_ at 53.0 "$node_(22) setdest 202.16 433.64 12.53"
$ns_ at 53.0 "$node_(23) setdest 355.58 370.63 0.00"
$ns_ at 53.0 "$node_(24) setdest 370.26 94.22 11.09"
$ns_ at 53.0 "$node_(25) setdest 376.19 369.32 3.60"
$ns_ at 53.0 "$node_(26) setdest 141.6 438.84 11.65"
$ns_ at 53.0 "$node_(27) setdest 315.7 311.59 12.57"
$ns_ at 53.0 "$node_(3) setdest 364.42 370.14 1.35"
$ns_ at 53.0 "$node_(4) setdest 288.59 312.81 14.01"
$ns_ at 53.0 "$node_(5) setdest 157.09 317.55 11.20"
$ns_ at 53.0 "$node_(7) setdest 381.02 462.19 11.66"
$ns_ at 53.0 "$node_(8) setdest 292.64 433.35 12.64"
$ns_ at 53.0 "$node_(9) setdest 571.5 424.29 11.66"
$ns_ at 54.0 "$node_(11) setdest 324.1 433.38 13.96"
$ns_ at 54.0 "$node_(12) setdest 45.69 221.51 13.48"
$ns_ at 54.0 "$node_(13) setdest 382.15 415.4 15.24"
$ns_ at 54.0 "$node_(15) setdest 383.08 567.35 12.55"
$ns_ at 54.0 "$node_(17) setdest 337.96 58.68 12.40"
$ns_ at 54.0 "$node_(18) setdest 201.22 380.63 12.57"
$ns_ at 54.0 "$node_(19) setdest 436.82 308.18 4.81"
$ns_ at 54.0 "$node_(2) setdest 269.96 313.77 13.06"
$ns_ at 54.0 "$node_(21) setdest 350.78 572.06 13.52"
$ns_ at 54.0 "$node_(22) setdest 214.82 433.22 12.66"
$ns_ at 54.0 "$node_(23) setdest 356.46 370.58 0.88"
$ns_ at 54.0 "$node_(24) setdest 370.56 104.86 10.65"
$ns_ at 54.0 "$node_(25) setdest 381.99 368.82 5.82"
$ns_ at 54.0 "$node_(26) setdest 130.09 439.32 11.52"
$ns_ at 54.0 "$node_(27) setdest 328.04 311.43 12.34"
$ns_ at 54.0 "$node_(3) setdest 368.07 369.93 3.65"
$ns_ at 54.0 "$node_(4) setdest 302.68 312.08 14.10"
$ns_ at 54.0 "$node_(5) setdest 168.54 317.1 11.46"
$ns_ at 54.0 "$node_(7) setdest 380.6 450.51 11.69"
$ns_ at 54.0 "$node_(8) setdest 280.45 433.78 12.19"
$ns_ at 54.0 "$node_(9) setdest 582.26 424.03 10.77"
$ns_ at 55.0 "$node_(11) setdest 311.04 433.32 13.06"
$ns_ at 55.0 "$node_(12) setdest 45.28 207.99 13.52"
$ns_ at 55.0 "$node_(13) setdest 384.95 429.44 14.79"
$ns_ at 55.0 "$node_(15) setdest 395.37 566.64 12.32"
$ns_ at 55.0 "$node_(17) setdest 326.26 61.85 12.11"
$ns_ at 55.0 "$node_(18) setdest 188.36 380.98 12.87"
$ns_ at 55.0 "$node_(19) setdest 442.34 303.99 7.32"
$ns_ at 55.0 "$node_(2) setdest 283.92 313.06 13.99"
$ns_ at 55.0 "$node_(21) setdest 341.1 572.5 9.69"
$ns_ at 55.0 "$node_(22) setdest 227.96 432.79 13.15"
$ns_ at 55.0 "$node_(23) setdest 359.69 370.4 3.23"
$ns_ at 55.0 "$node_(24) setdest 370.85 115.18 10.32"
$ns_ at 55.0 "$node_(25) setdest 389.39 368.06 7.44"
$ns_ at 55.0 "$node_(26) setdest 117.53 439.96 12.58"
$ns_ at 55.0 "$node_(27) setdest 339.95 311.49 11.91"
$ns_ at 55.0 "$node_(4) setdest 314.37 307.1 14.24"
$ns_ at 55.0 "$node_(5) setdest 179.54 316.66 11.01"
$ns_ at 55.0 "$node_(7) setdest 380.25 440.6 9.91"
$ns_ at 55.0 "$node_(8) setdest 267.49 434.55 12.99"
$ns_ at 55.0 "$node_(9) setdest 592.97 423.76 10.71"
$ns_ at 56.0 "$node_(11) setdest 298.06 433.27 12.98"
$ns_ at 56.0 "$node_(12) setdest 44.85 194.09 13.91"
$ns_ at 56.0 "$node_(13) setdest 399.96 429.7 15.21"
$ns_ at 56.0 "$node_(15) setdest 407.48 565.84 12.13"
$ns_ at 56.0 "$node_(17) setdest 314.68 64.99 12.00"
$ns_ at 56.0 "$node_(18) setdest 176.45 381.32 11.91"
$ns_ at 56.0 "$node_(19) setdest 451.25 303.3 8.96"
$ns_ at 56.0 "$node_(2) setdest 296.75 312.39 12.84"
$ns_ at 56.0 "$node_(21) setdest 335.9 572.24 5.21"
$ns_ at 56.0 "$node_(22) setdest 240.81 432.36 12.86"
$ns_ at 56.0 "$node_(23) setdest 364.85 370.11 5.17"
$ns_ at 56.0 "$node_(24) setdest 371.16 126.29 11.11"
$ns_ at 56.0 "$node_(25) setdest 398.98 366.96 9.65"
$ns_ at 56.0 "$node_(26) setdest 104.95 440.65 12.60"
$ns_ at 56.0 "$node_(27) setdest 352.46 311.55 12.51"
$ns_ at 56.0 "$node_(4) setdest 314.37 294.01 13.11"
$ns_ at 56.0 "$node_(5) setdest 190.84 316.21 11.31"
$ns_ at 56.0 "$node_(7) setdest 380.85 435.27 5.41"
$ns_ at 56.0 "$node_(8) setdest 254.89 435.1 12.61"
$ns_ at 56.0 "$node_(9) setdest 604.47 423.48 11.50"
$ns_ at 57.0 "$node_(11) setdest 289.71 441.28 14.25"
$ns_ at 57.0 "$node_(12) setdest 44.42 180.06 14.04"
$ns_ at 57.0 "$node_(13) setdest 415.52 428.81 15.58"
$ns_ at 57.0 "$node_(15) setdest 419.17 565.07 11.72"
$ns_ at 57.0 "$node_(17) setdest 302.83 68.27 12.28"
$ns_ at 57.0 "$node_(18) setdest 163.81 381.67 12.65"
$ns_ at 57.0 "$node_(19) setdest 462.18 302.82 10.93"
$ns_ at 57.0 "$node_(2) setdest 310.34 311.5 13.62"
$ns_ at 57.0 "$node_(21) setdest 331.03 568.19 6.58"
$ns_ at 57.0 "$node_(22) setdest 253.32 431.95 12.52"
$ns_ at 57.0 "$node_(23) setdest 369.73 369.84 4.89"
$ns_ at 57.0 "$node_(24) setdest 371.48 137.41 11.13"
$ns_ at 57.0 "$node_(25) setdest 410.75 365.61 11.85"
$ns_ at 57.0 "$node_(26) setdest 95.49 446.02 12.48"
$ns_ at 57.0 "$node_(27) setdest 361.94 311.6 9.47"
$ns_ at 57.0 "$node_(4) setdest 314.19 280.44 13.56"
$ns_ at 57.0 "$node_(5) setdest 201.95 315.81 11.11"
$ns_ at 57.0 "$node_(7) setdest 385.75 430.92 6.88"
$ns_ at 57.0 "$node_(8) setdest 243.15 435.49 11.74"
$ns_ at 57.0 "$node_(9) setdest 615.14 423.45 10.67"
$ns_ at 58.0 "$node_(11) setdest 289.9 455.45 14.17"
$ns_ at 58.0 "$node_(12) setdest 44.03 166.91 13.16"
$ns_ at 58.0 "$node_(13) setdest 430.81 427.98 15.32"
$ns_ at 58.0 "$node_(15) setdest 431.02 564.28 11.87"
$ns_ at 58.0 "$node_(17) setdest 291.04 71.58 12.25"
$ns_ at 58.0 "$node_(18) setdest 151.14 382.03 12.67"
$ns_ at 58.0 "$node_(19) setdest 474.53 302.29 12.37"
$ns_ at 58.0 "$node_(2) setdest 314.44 299.71 13.96"
$ns_ at 58.0 "$node_(21) setdest 329.88 560.08 8.22"
$ns_ at 58.0 "$node_(23) setdest 376.82 371.33 7.41"
$ns_ at 58.0 "$node_(24) setdest 371.79 148.46 11.05"
$ns_ at 58.0 "$node_(25) setdest 421.97 364.32 11.29"
$ns_ at 58.0 "$node_(26) setdest 95.84 458.72 12.71"
$ns_ at 58.0 "$node_(27) setdest 367.26 311.62 5.32"
$ns_ at 58.0 "$node_(4) setdest 307.79 270.44 14.23"
$ns_ at 58.0 "$node_(5) setdest 212.19 315.53 10.25"
$ns_ at 58.0 "$node_(7) setdest 394.88 429.99 9.20"
$ns_ at 58.0 "$node_(8) setdest 230.58 435.9 12.58"
$ns_ at 58.0 "$node_(9) setdest 626.07 423.72 10.94"
$ns_ at 59.0 "$node_(12) setdest 43.89 157.81 9.11"
$ns_ at 59.0 "$node_(13) setdest 445.98 427.4 15.18"
$ns_ at 59.0 "$node_(15) setdest 442.75 563.5 11.76"
$ns_ at 59.0 "$node_(17) setdest 279.59 74.82 11.90"
$ns_ at 59.0 "$node_(19) setdest 488.84 301.74 14.33"
$ns_ at 59.0 "$node_(2) setdest 314.26 286.11 13.60"
$ns_ at 59.0 "$node_(21) setdest 329.12 549.32 10.80"
$ns_ at 59.0 "$node_(23) setdest 380.03 379.5 9.13"
$ns_ at 59.0 "$node_(24) setdest 372.1 159.51 11.06"
$ns_ at 59.0 "$node_(25) setdest 433.7 362.75 11.86"
$ns_ at 59.0 "$node_(26) setdest 96.28 470.81 12.09"
$ns_ at 59.0 "$node_(27) setdest 373.51 309.15 7.21"
$ns_ at 59.0 "$node_(4) setdest 294.3 270.79 13.50"
$ns_ at 59.0 "$node_(5) setdest 223.19 315.23 11.01"
$ns_ at 59.0 "$node_(7) setdest 406.15 429.34 11.29"
$ns_ at 59.0 "$node_(8) setdest 218.81 436.29 11.78"
$ns_ at 59.0 "$node_(9) setdest 636.77 424.5 10.72"
$ns_ at 60.0 "$node_(12) setdest 45.06 153.43 4.61"
$ns_ at 60.0 "$node_(13) setdest 460.31 427.05 14.33"
$ns_ at 60.0 "$node_(15) setdest 455.43 562.66 12.70"
$ns_ at 60.0 "$node_(17) setdest 267.52 78.24 12.54"
$ns_ at 60.0 "$node_(19) setdest 503.81 301.23 14.98"
$ns_ at 60.0 "$node_(2) setdest 314.05 273.21 12.91"
$ns_ at 60.0 "$node_(21) setdest 323.72 540.15 12.21"
$ns_ at 60.0 "$node_(23) setdest 380.66 390.13 10.65"
$ns_ at 60.0 "$node_(24) setdest 372.67 170.73 11.25"
$ns_ at 60.0 "$node_(25) setdest 437.32 353.5 10.96"
$ns_ at 60.0 "$node_(26) setdest 96.65 482.32 11.52"
$ns_ at 60.0 "$node_(27) setdest 373.92 299.76 9.51"
$ns_ at 60.0 "$node_(4) setdest 280.04 271.17 14.27"
$ns_ at 60.0 "$node_(5) setdest 234.09 314.93 10.90"
$ns_ at 60.0 "$node_(7) setdest 417.45 428.7 11.32"
$ns_ at 60.0 "$node_(8) setdest 207.05 436.68 11.76"
$ns_ at 60.0 "$node_(9) setdest 647.77 425.42 11.04"
$ns_ at 61.0 "$node_(12) setdest 50.45 150.08 6.67"
$ns_ at 61.0 "$node_(13) setdest 474.87 426.69 14.57"
$ns_ at 61.0 "$node_(15) setdest 467.78 561.84 12.38"
$ns_ at 61.0 "$node_(17) setdest 254.97 81.79 13.04"
$ns_ at 61.0 "$node_(19) setdest 518.83 300.72 15.03"
$ns_ at 61.0 "$node_(2) setdest 313.62 259.49 13.72"
$ns_ at 61.0 "$node_(21) setdest 310.77 540.88 12.97"
$ns_ at 61.0 "$node_(23) setdest 381.33 401.38 11.27"
$ns_ at 61.0 "$node_(24) setdest 381.55 174.06 10.58"
$ns_ at 61.0 "$node_(25) setdest 436.97 342.44 11.07"
$ns_ at 61.0 "$node_(26) setdest 97.03 494.84 12.52"
$ns_ at 61.0 "$node_(27) setdest 373.51 288.58 11.19"
$ns_ at 61.0 "$node_(4) setdest 266.42 271.53 13.62"
$ns_ at 61.0 "$node_(5) setdest 245.18 314.62 11.10"
$ns_ at 61.0 "$node_(7) setdest 428.53 428.07 11.10"
$ns_ at 61.0 "$node_(8) setdest 194.92 437.08 12.14"
$ns_ at 61.0 "$node_(9) setdest 654.44 432.16 11.60"
$ns_ at 62.0 "$node_(12) setdest 58.54 149.62 8.13"
$ns_ at 62.0 "$node_(13) setdest 489.6 426.32 14.74"
$ns_ at 62.0 "$node_(15) setdest 479.73 561.05 11.98"
$ns_ at 62.0 "$node_(17) setdest 243.18 85.12 12.24"
$ns_ at 62.0 "$node_(19) setdest 533.65 300.21 14.83"
$ns_ at 62.0 "$node_(2) setdest 313.02 246.34 13.16"
$ns_ at 62.0 "$node_(21) setdest 300.58 541.55 10.22"
$ns_ at 62.0 "$node_(23) setdest 382.02 413.08 11.71"
$ns_ at 62.0 "$node_(24) setdest 391.91 173.53 10.38"
$ns_ at 62.0 "$node_(25) setdest 436.59 330.49 11.95"
$ns_ at 62.0 "$node_(26) setdest 97.37 506.3 11.46"
$ns_ at 62.0 "$node_(27) setdest 373.04 275.87 12.72"
$ns_ at 62.0 "$node_(4) setdest 253.13 271.88 13.30"
$ns_ at 62.0 "$node_(5) setdest 255.83 314.33 10.65"
$ns_ at 62.0 "$node_(7) setdest 440.03 427.6 11.51"
$ns_ at 62.0 "$node_(8) setdest 181.94 437.51 12.98"
$ns_ at 62.0 "$node_(9) setdest 652.86 443.08 11.03"
$ns_ at 63.0 "$node_(12) setdest 68.88 149.37 10.34"
$ns_ at 63.0 "$node_(13) setdest 504.85 425.94 15.25"
$ns_ at 63.0 "$node_(15) setdest 492.27 560.22 12.57"
$ns_ at 63.0 "$node_(17) setdest 231.46 88.44 12.18"
$ns_ at 63.0 "$node_(19) setdest 549.15 299.69 15.51"
$ns_ at 63.0 "$node_(2) setdest 312.44 233.13 13.22"
$ns_ at 63.0 "$node_(21) setdest 294.15 541.54 6.44"
$ns_ at 63.0 "$node_(23) setdest 382.69 424.52 11.46"
$ns_ at 63.0 "$node_(24) setdest 402.82 172.96 10.92"
$ns_ at 63.0 "$node_(25) setdest 436.25 319.51 10.99"
$ns_ at 63.0 "$node_(26) setdest 97.75 519.02 12.73"
$ns_ at 63.0 "$node_(27) setdest 372.59 263.91 11.97"
$ns_ at 63.0 "$node_(4) setdest 238.98 272.25 14.16"
$ns_ at 63.0 "$node_(5) setdest 266.59 313.91 10.77"
$ns_ at 63.0 "$node_(7) setdest 451.3 427.27 11.27"
$ns_ at 63.0 "$node_(8) setdest 169.9 437.9 12.05"
$ns_ at 63.0 "$node_(9) setdest 651.23 454.32 11.35"
$ns_ at 64.0 "$node_(12) setdest 81.58 149.06 12.70"
$ns_ at 64.0 "$node_(13) setdest 519.36 425.59 14.52"
$ns_ at 64.0 "$node_(15) setdest 504.12 559.43 11.87"
$ns_ at 64.0 "$node_(17) setdest 219.18 91.91 12.77"
$ns_ at 64.0 "$node_(19) setdest 565.03 299.15 15.88"
$ns_ at 64.0 "$node_(2) setdest 312.06 219.64 13.50"
$ns_ at 64.0 "$node_(21) setdest 288.52 536.63 8.04"
$ns_ at 64.0 "$node_(23) setdest 383.24 435.98 11.48"
$ns_ at 64.0 "$node_(24) setdest 413.79 172.39 10.98"
$ns_ at 64.0 "$node_(25) setdest 436.13 311.75 7.76"
$ns_ at 64.0 "$node_(26) setdest 98.13 531.69 12.68"
$ns_ at 64.0 "$node_(27) setdest 372.15 252.01 11.91"
$ns_ at 64.0 "$node_(4) setdest 225.0 272.62 13.98"
$ns_ at 64.0 "$node_(5) setdest 277.01 313.42 10.43"
$ns_ at 64.0 "$node_(7) setdest 463.35 426.97 12.05"
$ns_ at 64.0 "$node_(8) setdest 157.18 438.32 12.72"
$ns_ at 64.0 "$node_(9) setdest 649.66 465.1 10.89"
$ns_ at 65.0 "$node_(12) setdest 95.54 148.72 13.97"
$ns_ at 65.0 "$node_(13) setdest 533.83 425.23 14.48"
$ns_ at 65.0 "$node_(15) setdest 516.73 558.6 12.64"
$ns_ at 65.0 "$node_(17) setdest 208.93 97.68 12.43"
$ns_ at 65.0 "$node_(19) setdest 580.86 298.61 15.84"
$ns_ at 65.0 "$node_(2) setdest 311.92 206.28 13.36"
$ns_ at 65.0 "$node_(21) setdest 288.01 527.08 9.58"
$ns_ at 65.0 "$node_(23) setdest 383.72 448.32 12.35"
$ns_ at 65.0 "$node_(24) setdest 424.03 171.86 10.26"
$ns_ at 65.0 "$node_(25) setdest 436.87 308.11 3.77"
$ns_ at 65.0 "$node_(26) setdest 98.41 541.08 9.39"
$ns_ at 65.0 "$node_(27) setdest 371.71 240.03 11.98"
$ns_ at 65.0 "$node_(5) setdest 287.47 312.87 10.48"
$ns_ at 65.0 "$node_(7) setdest 474.72 426.69 11.38"
$ns_ at 65.0 "$node_(8) setdest 144.96 438.73 12.24"
$ns_ at 65.0 "$node_(9) setdest 647.97 476.56 11.58"
$ns_ at 66.0 "$node_(12) setdest 108.92 148.4 13.38"
$ns_ at 66.0 "$node_(13) setdest 549.08 424.85 15.26"
$ns_ at 66.0 "$node_(15) setdest 528.31 557.83 11.61"
$ns_ at 66.0 "$node_(17) setdest 209.29 110.73 13.07"
$ns_ at 66.0 "$node_(19) setdest 596.42 298.08 15.57"
$ns_ at 66.0 "$node_(2) setdest 311.78 193.37 12.91"
$ns_ at 66.0 "$node_(21) setdest 288.01 515.01 12.07"
$ns_ at 66.0 "$node_(23) setdest 384.12 459.62 11.31"
$ns_ at 66.0 "$node_(24) setdest 434.66 171.37 10.64"
$ns_ at 66.0 "$node_(25) setdest 440.94 304.25 5.81"
$ns_ at 66.0 "$node_(26) setdest 98.32 546.31 5.30"
$ns_ at 66.0 "$node_(27) setdest 371.27 228.1 11.94"
$ns_ at 66.0 "$node_(5) setdest 298.34 312.3 10.88"
$ns_ at 66.0 "$node_(7) setdest 486.69 426.39 11.97"
$ns_ at 66.0 "$node_(8) setdest 132.37 439.22 12.60"
$ns_ at 66.0 "$node_(9) setdest 646.16 488.02 11.60"
$ns_ at 67.0 "$node_(13) setdest 564.18 424.48 15.10"
$ns_ at 67.0 "$node_(15) setdest 540.18 557.04 11.90"
$ns_ at 67.0 "$node_(17) setdest 209.84 122.82 12.10"
$ns_ at 67.0 "$node_(19) setdest 612.16 297.54 15.75"
$ns_ at 67.0 "$node_(2) setdest 302.51 186.84 13.81"
$ns_ at 67.0 "$node_(21) setdest 284.23 503.55 13.38"
$ns_ at 67.0 "$node_(23) setdest 384.52 470.76 11.16"
$ns_ at 67.0 "$node_(24) setdest 446.09 170.88 11.43"
$ns_ at 67.0 "$node_(25) setdest 449.01 303.39 8.13"
$ns_ at 67.0 "$node_(26) setdest 95.26 543.14 7.12"
$ns_ at 67.0 "$node_(27) setdest 370.82 215.85 12.26"
$ns_ at 67.0 "$node_(5) setdest 308.72 311.76 10.40"
$ns_ at 67.0 "$node_(7) setdest 497.81 426.12 11.12"
$ns_ at 67.0 "$node_(8) setdest 119.9 439.83 12.50"
$ns_ at 67.0 "$node_(9) setdest 644.36 499.44 11.56"
$ns_ at 68.0 "$node_(13) setdest 578.56 424.12 14.39"
$ns_ at 68.0 "$node_(15) setdest 551.79 556.27 11.63"
$ns_ at 68.0 "$node_(17) setdest 210.22 130.86 8.06"
$ns_ at 68.0 "$node_(19) setdest 623.45 290.41 14.90"
$ns_ at 68.0 "$node_(2) setdest 288.61 187.32 13.91"
$ns_ at 68.0 "$node_(21) setdest 270.38 504.16 13.89"
$ns_ at 68.0 "$node_(23) setdest 384.92 481.91 11.16"
$ns_ at 68.0 "$node_(24) setdest 456.81 170.44 10.73"
$ns_ at 68.0 "$node_(25) setdest 458.98 302.96 9.98"
$ns_ at 68.0 "$node_(26) setdest 94.99 533.75 9.39"
$ns_ at 68.0 "$node_(27) setdest 370.38 203.88 11.98"
$ns_ at 68.0 "$node_(5) setdest 314.51 304.98 10.31"
$ns_ at 68.0 "$node_(7) setdest 509.67 425.83 11.87"
$ns_ at 68.0 "$node_(8) setdest 107.44 440.51 12.48"
$ns_ at 68.0 "$node_(9) setdest 642.74 510.72 11.39"
$ns_ at 69.0 "$node_(13) setdest 593.56 423.75 15.01"
$ns_ at 69.0 "$node_(15) setdest 563.97 555.46 12.21"
$ns_ at 69.0 "$node_(17) setdest 209.61 134.51 3.85"
$ns_ at 69.0 "$node_(19) setdest 627.77 275.05 15.96"
$ns_ at 69.0 "$node_(2) setdest 275.85 187.77 12.77"
$ns_ at 69.0 "$node_(21) setdest 256.5 505.05 13.91"
$ns_ at 69.0 "$node_(23) setdest 385.35 493.79 11.88"
$ns_ at 69.0 "$node_(24) setdest 465.22 170.09 8.41"
$ns_ at 69.0 "$node_(25) setdest 470.77 302.45 11.80"
$ns_ at 69.0 "$node_(26) setdest 94.64 521.97 11.79"
$ns_ at 69.0 "$node_(27) setdest 369.9 190.95 12.93"
$ns_ at 69.0 "$node_(5) setdest 314.37 294.03 10.96"
$ns_ at 69.0 "$node_(7) setdest 521.03 425.54 11.36"
$ns_ at 69.0 "$node_(8) setdest 95.92 443.86 12.74"
$ns_ at 69.0 "$node_(9) setdest 641.38 521.86 11.23"
$ns_ at 70.0 "$node_(13) setdest 608.48 423.38 14.92"
$ns_ at 70.0 "$node_(15) setdest 576.77 554.61 12.83"
$ns_ at 70.0 "$node_(17) setdest 207.02 130.76 5.98"
$ns_ at 70.0 "$node_(19) setdest 631.95 259.74 15.87"
$ns_ at 70.0 "$node_(2) setdest 263.0 188.21 12.86"
$ns_ at 70.0 "$node_(21) setdest 242.83 505.93 13.70"
$ns_ at 70.0 "$node_(23) setdest 385.78 505.69 11.91"
$ns_ at 70.0 "$node_(24) setdest 470.57 170.71 5.45"
$ns_ at 70.0 "$node_(25) setdest 481.86 302.0 11.11"
$ns_ at 70.0 "$node_(26) setdest 94.28 509.79 12.19"
$ns_ at 70.0 "$node_(27) setdest 369.48 178.9 12.05"
$ns_ at 70.0 "$node_(5) setdest 314.23 283.36 10.67"
$ns_ at 70.0 "$node_(7) setdest 533.2 425.24 12.17"
$ns_ at 70.0 "$node_(8) setdest 95.73 455.92 12.15"
$ns_ at 70.0 "$node_(9) setdest 640.28 532.58 10.77"
$ns_ at 71.0 "$node_(13) setdest 623.8 423.61 15.33"
$ns_ at 71.0 "$node_(15) setdest 589.04 553.8 12.30"
$ns_ at 71.0 "$node_(17) setdest 206.63 122.38 8.40"
$ns_ at 71.0 "$node_(19) setdest 635.81 244.33 15.89"
$ns_ at 71.0 "$node_(2) setdest 250.04 188.66 12.96"
$ns_ at 71.0 "$node_(21) setdest 229.75 506.77 13.11"
$ns_ at 71.0 "$node_(23) setdest 386.19 517.07 11.39"
$ns_ at 71.0 "$node_(24) setdest 475.04 176.39 7.65"
$ns_ at 71.0 "$node_(25) setdest 493.35 301.58 11.49"
$ns_ at 71.0 "$node_(26) setdest 93.93 498.1 11.69"
$ns_ at 71.0 "$node_(27) setdest 369.08 166.1 12.81"
$ns_ at 71.0 "$node_(5) setdest 314.04 272.69 10.67"
$ns_ at 71.0 "$node_(7) setdest 544.97 424.95 11.77"
$ns_ at 71.0 "$node_(8) setdest 96.17 467.66 11.74"
$ns_ at 71.0 "$node_(9) setdest 639.15 543.49 10.97"
$ns_ at 72.0 "$node_(13) setdest 638.54 424.64 14.77"
$ns_ at 72.0 "$node_(15) setdest 601.18 553.0 12.17"
$ns_ at 72.0 "$node_(17) setdest 206.12 111.41 10.98"
$ns_ at 72.0 "$node_(19) setdest 639.36 229.23 15.50"
$ns_ at 72.0 "$node_(2) setdest 237.25 189.1 12.80"
$ns_ at 72.0 "$node_(21) setdest 216.19 507.64 13.59"
$ns_ at 72.0 "$node_(23) setdest 386.66 529.19 12.13"
$ns_ at 72.0 "$node_(24) setdest 475.82 185.69 9.35"
$ns_ at 72.0 "$node_(25) setdest 504.69 301.2 11.35"
$ns_ at 72.0 "$node_(26) setdest 93.57 486.02 12.09"
$ns_ at 72.0 "$node_(27) setdest 368.71 153.0 13.10"
$ns_ at 72.0 "$node_(5) setdest 313.72 261.66 11.03"
$ns_ at 72.0 "$node_(7) setdest 557.05 424.65 12.09"
$ns_ at 72.0 "$node_(8) setdest 103.92 474.53 12.40"
$ns_ at 72.0 "$node_(9) setdest 636.2 553.44 10.86"
$ns_ at 73.0 "$node_(13) setdest 653.23 426.77 15.00"
$ns_ at 73.0 "$node_(15) setdest 613.96 552.15 12.80"
$ns_ at 73.0 "$node_(19) setdest 642.94 214.35 15.31"
$ns_ at 73.0 "$node_(2) setdest 223.59 189.58 13.67"
$ns_ at 73.0 "$node_(21) setdest 203.23 508.48 12.99"
$ns_ at 73.0 "$node_(23) setdest 387.21 541.41 12.23"
$ns_ at 73.0 "$node_(24) setdest 476.41 196.99 11.32"
$ns_ at 73.0 "$node_(25) setdest 516.26 300.81 11.57"
$ns_ at 73.0 "$node_(27) setdest 368.34 139.83 13.18"
$ns_ at 73.0 "$node_(5) setdest 313.25 251.33 10.34"
$ns_ at 73.0 "$node_(7) setdest 568.71 424.36 11.66"
$ns_ at 73.0 "$node_(8) setdest 115.88 474.29 11.96"
$ns_ at 73.0 "$node_(9) setdest 625.47 554.6 10.84"
$ns_ at 74.0 "$node_(13) setdest 653.21 440.61 14.40"
$ns_ at 74.0 "$node_(15) setdest 625.74 551.37 11.81"
$ns_ at 74.0 "$node_(19) setdest 646.7 199.66 15.17"
$ns_ at 74.0 "$node_(21) setdest 189.9 509.34 13.36"
$ns_ at 74.0 "$node_(23) setdest 387.77 552.86 11.47"
$ns_ at 74.0 "$node_(24) setdest 476.99 208.13 11.15"
$ns_ at 74.0 "$node_(25) setdest 527.95 300.41 11.70"
$ns_ at 74.0 "$node_(27) setdest 367.99 127.21 12.62"
$ns_ at 74.0 "$node_(5) setdest 312.74 240.15 11.18"
$ns_ at 74.0 "$node_(7) setdest 580.43 424.07 11.73"
$ns_ at 74.0 "$node_(8) setdest 128.73 474.04 12.85"
$ns_ at 74.0 "$node_(9) setdest 613.72 555.38 11.78"
$ns_ at 75.0 "$node_(13) setdest 651.01 455.81 15.36"
$ns_ at 75.0 "$node_(15) setdest 635.51 547.53 12.28"
$ns_ at 75.0 "$node_(19) setdest 650.56 185.24 14.93"
$ns_ at 75.0 "$node_(21) setdest 176.13 510.22 13.80"
$ns_ at 75.0 "$node_(24) setdest 477.58 219.36 11.25"
$ns_ at 75.0 "$node_(25) setdest 540.02 300.0 12.08"
$ns_ at 75.0 "$node_(27) setdest 367.63 114.59 12.63"
$ns_ at 75.0 "$node_(7) setdest 592.14 423.78 11.71"
$ns_ at 75.0 "$node_(8) setdest 141.73 473.77 13.01"
$ns_ at 75.0 "$node_(9) setdest 602.75 556.11 10.99"
$ns_ at 76.0 "$node_(13) setdest 648.83 470.83 15.18"
$ns_ at 76.0 "$node_(15) setdest 636.75 535.54 12.06"
$ns_ at 76.0 "$node_(21) setdest 162.23 511.12 13.94"
$ns_ at 76.0 "$node_(24) setdest 478.18 230.55 11.20"
$ns_ at 76.0 "$node_(25) setdest 551.36 299.61 11.35"
$ns_ at 76.0 "$node_(27) setdest 367.27 101.52 13.07"
$ns_ at 76.0 "$node_(7) setdest 603.38 423.51 11.24"
$ns_ at 76.0 "$node_(8) setdest 154.36 473.52 12.63"
$ns_ at 76.0 "$node_(9) setdest 591.16 556.87 11.61"
$ns_ at 77.0 "$node_(13) setdest 646.64 484.97 14.31"
$ns_ at 77.0 "$node_(15) setdest 638.04 523.0 12.60"
$ns_ at 77.0 "$node_(21) setdest 149.48 511.94 12.77"
$ns_ at 77.0 "$node_(24) setdest 478.75 241.07 10.53"
$ns_ at 77.0 "$node_(25) setdest 563.4 299.2 12.04"
$ns_ at 77.0 "$node_(27) setdest 366.93 89.39 12.14"
$ns_ at 77.0 "$node_(7) setdest 615.49 423.46 12.12"
$ns_ at 77.0 "$node_(8) setdest 167.19 473.26 12.83"
$ns_ at 77.0 "$node_(9) setdest 580.52 557.58 10.66"
$ns_ at 78.0 "$node_(13) setdest 644.38 499.29 14.49"
$ns_ at 78.0 "$node_(15) setdest 639.5 510.84 12.25"
$ns_ at 78.0 "$node_(24) setdest 479.32 251.39 10.34"
$ns_ at 78.0 "$node_(25) setdest 574.68 298.82 11.28"
$ns_ at 78.0 "$node_(27) setdest 366.59 77.23 12.16"
$ns_ at 78.0 "$node_(7) setdest 627.17 423.79 11.68"
$ns_ at 78.0 "$node_(8) setdest 179.32 473.01 12.13"
$ns_ at 78.0 "$node_(9) setdest 568.88 558.35 11.66"
$ns_ at 79.0 "$node_(13) setdest 642.3 514.16 15.01"
$ns_ at 79.0 "$node_(15) setdest 641.3 498.29 12.69"
$ns_ at 79.0 "$node_(24) setdest 485.13 258.82 10.91"
$ns_ at 79.0 "$node_(25) setdest 585.49 298.45 10.82"
$ns_ at 79.0 "$node_(27) setdest 366.24 64.99 12.25"
$ns_ at 79.0 "$node_(7) setdest 635.36 418.62 11.14"
$ns_ at 79.0 "$node_(8) setdest 191.59 472.77 12.26"
$ns_ at 79.0 "$node_(9) setdest 557.19 559.13 11.72"
$ns_ at 80.0 "$node_(13) setdest 640.64 529.04 14.98"
$ns_ at 80.0 "$node_(15) setdest 643.22 486.14 12.30"
$ns_ at 80.0 "$node_(24) setdest 495.3 258.65 10.17"
$ns_ at 80.0 "$node_(25) setdest 596.86 298.06 11.38"
$ns_ at 80.0 "$node_(7) setdest 636.94 406.62 12.10"
$ns_ at 80.0 "$node_(8) setdest 204.1 472.51 12.52"
$ns_ at 80.0 "$node_(9) setdest 545.61 559.9 11.61"
$ns_ at 81.0 "$node_(13) setdest 639.06 544.41 15.45"
$ns_ at 81.0 "$node_(15) setdest 645.21 473.52 12.77"
$ns_ at 81.0 "$node_(24) setdest 506.21 258.41 10.91"
$ns_ at 81.0 "$node_(25) setdest 607.65 297.7 10.79"
$ns_ at 81.0 "$node_(7) setdest 638.43 395.12 11.60"
$ns_ at 81.0 "$node_(8) setdest 215.84 472.27 11.74"
$ns_ at 81.0 "$node_(9) setdest 533.93 560.67 11.70"
$ns_ at 82.0 "$node_(13) setdest 631.37 554.21 14.87"
$ns_ at 82.0 "$node_(15) setdest 646.92 461.73 11.91"
$ns_ at 82.0 "$node_(24) setdest 517.09 258.18 10.89"
$ns_ at 82.0 "$node_(25) setdest 615.17 297.44 7.52"
$ns_ at 82.0 "$node_(7) setdest 639.87 384.09 11.12"
$ns_ at 82.0 "$node_(8) setdest 227.91 472.03 12.07"
$ns_ at 82.0 "$node_(9) setdest 522.51 561.43 11.45"
$ns_ at 83.0 "$node_(13) setdest 615.96 555.23 15.44"
$ns_ at 83.0 "$node_(15) setdest 648.69 449.51 12.35"
$ns_ at 83.0 "$node_(24) setdest 527.58 257.95 10.49"
$ns_ at 83.0 "$node_(25) setdest 612.51 300.73 9.88"
$ns_ at 83.0 "$node_(7) setdest 641.29 373.16 11.02"
$ns_ at 83.0 "$node_(8) setdest 240.6 471.77 12.69"
$ns_ at 83.0 "$node_(9) setdest 511.37 562.17 11.17"
$ns_ at 84.0 "$node_(13) setdest 600.9 556.23 15.10"
$ns_ at 84.0 "$node_(15) setdest 650.35 438.04 11.59"
$ns_ at 84.0 "$node_(24) setdest 538.3 257.72 10.72"
$ns_ at 84.0 "$node_(25) setdest 601.22 301.11 11.29"
$ns_ at 84.0 "$node_(7) setdest 642.85 361.53 11.74"
$ns_ at 84.0 "$node_(8) setdest 252.47 471.53 11.87"
$ns_ at 84.0 "$node_(9) setdest 500.54 562.88 10.85"
$ns_ at 85.0 "$node_(13) setdest 586.58 557.18 14.34"
$ns_ at 85.0 "$node_(24) setdest 548.69 257.5 10.40"
$ns_ at 85.0 "$node_(25) setdest 589.14 301.52 12.09"
$ns_ at 85.0 "$node_(7) setdest 645.4 350.18 11.64"
$ns_ at 85.0 "$node_(8) setdest 264.66 471.29 12.19"
$ns_ at 85.0 "$node_(9) setdest 489.75 563.6 10.82"
$ns_ at 86.0 "$node_(13) setdest 571.13 558.2 15.49"
$ns_ at 86.0 "$node_(24) setdest 559.95 257.26 11.26"
$ns_ at 86.0 "$node_(25) setdest 578.23 301.89 10.91"
$ns_ at 86.0 "$node_(7) setdest 648.72 338.56 12.08"
$ns_ at 86.0 "$node_(8) setdest 276.66 471.04 12.00"
$ns_ at 86.0 "$node_(9) setdest 478.53 564.34 11.25"
$ns_ at 87.0 "$node_(13) setdest 556.52 559.17 14.64"
$ns_ at 87.0 "$node_(24) setdest 571.17 257.01 11.23"
$ns_ at 87.0 "$node_(25) setdest 566.29 302.3 11.95"
$ns_ at 87.0 "$node_(7) setdest 651.87 327.54 11.46"
$ns_ at 87.0 "$node_(9) setdest 466.9 565.12 11.65"
$ns_ at 88.0 "$node_(13) setdest 541.8 560.15 14.75"
$ns_ at 88.0 "$node_(24) setdest 581.69 256.79 10.52"
$ns_ at 88.0 "$node_(25) setdest 555.3 302.68 11.00"
$ns_ at 88.0 "$node_(7) setdest 655.2 315.88 12.13"
$ns_ at 88.0 "$node_(9) setdest 456.12 565.83 10.80"
$ns_ at 89.0 "$node_(13) setdest 527.15 561.12 14.68"
$ns_ at 89.0 "$node_(24) setdest 592.9 256.54 11.22"
$ns_ at 89.0 "$node_(25) setdest 543.43 303.08 11.87"
$ns_ at 89.0 "$node_(9) setdest 445.48 566.54 10.66"
$ns_ at 90.0 "$node_(13) setdest 511.78 562.14 15.40"
$ns_ at 90.0 "$node_(24) setdest 603.48 256.32 10.58"
$ns_ at 90.0 "$node_(25) setdest 532.25 303.46 11.19"
$ns_ at 90.0 "$node_(9) setdest 434.41 567.27 11.09"
$ns_ at 91.0 "$node_(13) setdest 496.87 563.13 14.94"
$ns_ at 91.0 "$node_(24) setdest 613.79 256.09 10.31"
$ns_ at 91.0 "$node_(25) setdest 520.8 303.85 11.45"
$ns_ at 91.0 "$node_(9) setdest 423.32 568.01 11.12"
$ns_ at 92.0 "$node_(13) setdest 481.51 564.15 15.40"
$ns_ at 92.0 "$node_(24) setdest 624.89 255.86 11.10"
$ns_ at 92.0 "$node_(25) setdest 508.95 304.26 11.85"
$ns_ at 92.0 "$node_(9) setdest 412.41 568.73 10.93"
$ns_ at 93.0 "$node_(13) setdest 466.75 565.13 14.79"
$ns_ at 93.0 "$node_(25) setdest 497.25 304.65 11.71"
$ns_ at 93.0 "$node_(9) setdest 401.19 569.47 11.24"
$ns_ at 94.0 "$node_(13) setdest 451.89 566.11 14.89"
$ns_ at 95.0 "$node_(13) setdest 437.05 567.1 14.88"
$ns_ at 96.0 "$node_(13) setdest 422.62 568.05 14.45"
$ns_ at 97.0 "$node_(13) setdest 407.93 569.03 14.73"
