$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 266.2
$node_(0) set Y_ 471.26
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 266.2 471.26 14.72"
$ns_ at 1.0 "$node_(0) setdest 280.04 470.98 13.84"
$node_(1) set X_ 491.18
$node_(1) set Y_ 429.49
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 491.18 429.49 13.03"
$ns_ at 2.0 "$node_(1) setdest 478.2 429.81 12.98"
$node_(2) set X_ 328.03
$node_(2) set Y_ 526.84
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 328.03 526.84 14.03"
$ns_ at 3.0 "$node_(1) setdest 465.56 430.12 12.64"
$ns_ at 3.0 "$node_(2) setdest 327.69 514.09 12.75"
$node_(3) set X_ 561.44
$node_(3) set Y_ 216.82
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 561.44 216.82 15.04"
$ns_ at 4.0 "$node_(1) setdest 452.72 430.44 12.85"
$ns_ at 4.0 "$node_(2) setdest 327.33 500.16 13.93"
$ns_ at 4.0 "$node_(3) setdest 546.89 217.45 14.56"
$node_(4) set X_ 540.51
$node_(4) set Y_ 303.18
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 540.51 303.18 14.31"
$ns_ at 5.0 "$node_(1) setdest 440.13 430.8 12.59"
$ns_ at 5.0 "$node_(2) setdest 326.97 486.47 13.70"
$ns_ at 5.0 "$node_(3) setdest 532.7 218.07 14.20"
$ns_ at 5.0 "$node_(4) setdest 526.28 303.66 14.23"
$node_(5) set X_ 620.0
$node_(5) set Y_ 259.16
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 620.0 259.16 11.54"
$ns_ at 6.0 "$node_(1) setdest 427.39 431.35 12.75"
$ns_ at 6.0 "$node_(2) setdest 326.62 473.25 13.22"
$ns_ at 6.0 "$node_(3) setdest 517.94 218.71 14.77"
$ns_ at 6.0 "$node_(4) setdest 512.95 304.12 13.34"
$ns_ at 6.0 "$node_(5) setdest 609.17 259.4 10.83"
$node_(6) set X_ 246.86
$node_(6) set Y_ 502.47
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 246.86 502.47 14.53"
$ns_ at 7.0 "$node_(1) setdest 414.39 432.08 13.01"
$ns_ at 7.0 "$node_(2) setdest 326.26 459.58 13.67"
$ns_ at 7.0 "$node_(3) setdest 502.95 219.36 15.01"
$ns_ at 7.0 "$node_(4) setdest 500.38 304.55 12.58"
$ns_ at 7.0 "$node_(5) setdest 597.89 259.64 11.28"
$ns_ at 7.0 "$node_(6) setdest 260.52 501.59 13.68"
$node_(7) set X_ 168.47
$node_(7) set Y_ 378.34
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 168.47 378.34 12.31"
$ns_ at 8.0 "$node_(1) setdest 401.48 432.81 12.93"
$ns_ at 8.0 "$node_(2) setdest 325.96 448.31 11.27"
$ns_ at 8.0 "$node_(3) setdest 492.44 219.82 10.51"
$ns_ at 8.0 "$node_(4) setdest 490.98 304.87 9.40"
$ns_ at 8.0 "$node_(5) setdest 587.62 259.86 10.27"
$ns_ at 8.0 "$node_(6) setdest 271.78 500.86 11.29"
$ns_ at 8.0 "$node_(7) setdest 180.31 378.01 11.85"
$node_(8) set X_ 193.47
$node_(8) set Y_ 380.84
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 193.47 380.84 13.03"
$ns_ at 9.0 "$node_(1) setdest 393.04 433.29 8.45"
$ns_ at 9.0 "$node_(2) setdest 325.78 441.55 6.77"
$ns_ at 9.0 "$node_(3) setdest 486.04 220.1 6.41"
$ns_ at 9.0 "$node_(4) setdest 486.39 304.07 4.90"
$ns_ at 9.0 "$node_(5) setdest 577.29 260.08 10.33"
$ns_ at 9.0 "$node_(6) setdest 278.56 500.43 6.79"
$ns_ at 9.0 "$node_(7) setdest 191.42 377.7 11.11"
$ns_ at 9.0 "$node_(8) setdest 181.07 381.19 12.41"
$node_(9) set X_ 628.38
$node_(9) set Y_ 284.69
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 628.38 284.69 5.62"
$ns_ at 10.0 "$node_(1) setdest 382.02 433.68 11.03"
$node_(10) set X_ 377.86
$node_(10) set Y_ 320.55
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 377.86 320.55 15.15"
$ns_ at 10.0 "$node_(2) setdest 327.43 433.05 8.86"
$ns_ at 10.0 "$node_(3) setdest 478.15 219.2 8.07"
$ns_ at 10.0 "$node_(4) setdest 491.06 301.66 6.53"
$ns_ at 10.0 "$node_(5) setdest 565.86 260.33 11.43"
$ns_ at 10.0 "$node_(6) setdest 286.71 498.03 8.85"
$ns_ at 10.0 "$node_(7) setdest 202.66 377.38 11.24"
$ns_ at 10.0 "$node_(8) setdest 168.44 381.54 12.63"
$ns_ at 10.0 "$node_(9) setdest 626.9 289.97 5.48"
$ns_ at 11.0 "$node_(1) setdest 369.01 433.81 13.01"
$ns_ at 11.0 "$node_(10) setdest 378.35 335.27 14.73"
$node_(11) set X_ 305.36
$node_(11) set Y_ 376.63
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 305.36 376.63 14.26"
$ns_ at 11.0 "$node_(2) setdest 337.79 430.29 11.20"
$ns_ at 11.0 "$node_(3) setdest 473.93 211.09 9.71"
$ns_ at 11.0 "$node_(4) setdest 499.67 301.37 8.61"
$ns_ at 11.0 "$node_(5) setdest 554.38 260.58 11.48"
$ns_ at 11.0 "$node_(6) setdest 287.46 487.15 11.09"
$ns_ at 11.0 "$node_(7) setdest 213.99 377.07 11.33"
$ns_ at 11.0 "$node_(8) setdest 156.69 381.87 11.76"
$ns_ at 11.0 "$node_(9) setdest 628.34 296.59 7.60"
$ns_ at 12.0 "$node_(1) setdest 356.37 433.68 12.63"
$ns_ at 12.0 "$node_(10) setdest 378.82 349.47 14.20"
$ns_ at 12.0 "$node_(11) setdest 291.77 377.39 13.61"
$node_(12) set X_ 317.51
$node_(12) set Y_ 289.85
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 317.51 289.85 9.84"
$ns_ at 12.0 "$node_(2) setdest 351.2 430.43 13.41"
$ns_ at 12.0 "$node_(3) setdest 473.36 200.05 11.05"
$ns_ at 12.0 "$node_(4) setdest 509.64 301.03 9.98"
$ns_ at 12.0 "$node_(5) setdest 543.35 260.81 11.04"
$ns_ at 12.0 "$node_(6) setdest 287.06 474.68 12.47"
$ns_ at 12.0 "$node_(7) setdest 225.63 376.74 11.65"
$ns_ at 12.0 "$node_(8) setdest 147.05 382.14 9.64"
$ns_ at 12.0 "$node_(9) setdest 637.21 296.82 8.92"
$ns_ at 13.0 "$node_(1) setdest 343.93 433.56 12.45"
$ns_ at 13.0 "$node_(10) setdest 379.14 359.17 9.70"
$ns_ at 13.0 "$node_(11) setdest 281.35 377.97 10.43"
$ns_ at 13.0 "$node_(12) setdest 317.63 299.29 9.45"
$node_(13) set X_ 374.87
$node_(13) set Y_ 238.73
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 374.87 238.73 15.60"
$ns_ at 13.0 "$node_(2) setdest 363.23 430.55 12.03"
$ns_ at 13.0 "$node_(3) setdest 472.81 189.45 10.62"
$ns_ at 13.0 "$node_(4) setdest 521.81 300.62 12.17"
$ns_ at 13.0 "$node_(5) setdest 532.81 261.04 10.54"
$ns_ at 13.0 "$node_(6) setdest 286.77 460.5 14.20"
$ns_ at 13.0 "$node_(7) setdest 237.45 376.41 11.83"
$ns_ at 13.0 "$node_(8) setdest 141.88 382.28 5.17"
$ns_ at 13.0 "$node_(9) setdest 646.29 296.6 9.08"
$ns_ at 14.0 "$node_(1) setdest 330.9 433.43 13.02"
$ns_ at 14.0 "$node_(10) setdest 378.81 364.23 5.20"
$ns_ at 14.0 "$node_(11) setdest 275.43 378.3 5.93"
$ns_ at 14.0 "$node_(12) setdest 317.7 304.24 4.95"
$ns_ at 14.0 "$node_(13) setdest 375.4 253.23 14.51"
$node_(14) set X_ 515.5
$node_(14) set Y_ 428.88
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 515.5 428.88 13.77"
$ns_ at 14.0 "$node_(2) setdest 370.76 430.63 7.53"
$ns_ at 14.0 "$node_(3) setdest 472.49 183.11 6.35"
$ns_ at 14.0 "$node_(4) setdest 535.16 300.16 13.36"
$ns_ at 14.0 "$node_(5) setdest 522.43 261.27 10.38"
$ns_ at 14.0 "$node_(6) setdest 286.61 449.01 11.48"
$ns_ at 14.0 "$node_(7) setdest 248.18 376.11 10.73"
$ns_ at 14.0 "$node_(8) setdest 134.63 381.74 7.33"
$ns_ at 14.0 "$node_(9) setdest 651.34 296.48 5.05"
$ns_ at 15.0 "$node_(1) setdest 318.45 433.34 12.45"
$ns_ at 15.0 "$node_(10) setdest 375.97 360.37 6.99"
$ns_ at 15.0 "$node_(11) setdest 267.12 378.67 8.32"
$ns_ at 15.0 "$node_(12) setdest 316.67 310.67 6.61"
$ns_ at 15.0 "$node_(13) setdest 375.96 268.4 15.18"
$ns_ at 15.0 "$node_(14) setdest 502.42 429.21 13.09"
$node_(15) set X_ 375.7
$node_(15) set Y_ 352.16
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 375.7 352.16 12.87"
$ns_ at 15.0 "$node_(2) setdest 380.56 430.52 9.81"
$ns_ at 15.0 "$node_(3) setdest 470.94 174.96 8.45"
$ns_ at 15.0 "$node_(4) setdest 548.9 299.7 13.74"
$ns_ at 15.0 "$node_(5) setdest 511.3 261.51 11.14"
$ns_ at 15.0 "$node_(6) setdest 286.52 442.03 6.98"
$ns_ at 15.0 "$node_(7) setdest 254.83 375.92 6.66"
$ns_ at 15.0 "$node_(8) setdest 129.73 374.07 9.69"
$ns_ at 15.0 "$node_(9) setdest 658.29 297.09 7.03"
$ns_ at 16.0 "$node_(1) setdest 305.5 433.3 12.95"
$ns_ at 16.0 "$node_(10) setdest 375.72 352.73 7.64"
$ns_ at 16.0 "$node_(11) setdest 256.56 379.08 10.57"
$ns_ at 16.0 "$node_(12) setdest 310.01 314.79 8.29"
$ns_ at 16.0 "$node_(13) setdest 376.54 283.83 15.45"
$ns_ at 16.0 "$node_(14) setdest 489.45 429.53 12.98"
$ns_ at 16.0 "$node_(15) setdest 375.29 339.42 12.74"
$node_(16) set X_ 155.14
$node_(16) set Y_ 547.89
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 155.14 547.89 12.20"
$ns_ at 16.0 "$node_(2) setdest 392.61 430.11 12.06"
$ns_ at 16.0 "$node_(3) setdest 461.02 173.47 10.45"
$ns_ at 16.0 "$node_(4) setdest 562.11 299.25 13.22"
$ns_ at 16.0 "$node_(5) setdest 499.9 261.75 11.40"
$ns_ at 16.0 "$node_(6) setdest 286.49 439.55 2.48"
$ns_ at 16.0 "$node_(7) setdest 260.88 376.03 6.06"
$ns_ at 16.0 "$node_(8) setdest 129.17 363.03 11.06"
$ns_ at 16.0 "$node_(9) setdest 661.47 304.92 9.41"
$ns_ at 17.0 "$node_(1) setdest 292.72 433.35 12.78"
$ns_ at 17.0 "$node_(10) setdest 375.41 343.19 9.55"
$ns_ at 17.0 "$node_(11) setdest 244.26 379.42 12.30"
$ns_ at 17.0 "$node_(12) setdest 300.25 315.41 9.78"
$ns_ at 17.0 "$node_(13) setdest 377.09 298.79 14.97"
$ns_ at 17.0 "$node_(14) setdest 476.51 429.85 12.94"
$ns_ at 17.0 "$node_(15) setdest 374.92 328.18 11.25"
$ns_ at 17.0 "$node_(16) setdest 166.63 547.14 11.52"
$node_(17) set X_ 326.02
$node_(17) set Y_ 450.57
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 326.02 450.57 7.97"
$ns_ at 17.0 "$node_(2) setdest 405.64 429.37 13.05"
$ns_ at 17.0 "$node_(3) setdest 449.0 173.96 12.03"
$ns_ at 17.0 "$node_(4) setdest 575.37 298.79 13.27"
$ns_ at 17.0 "$node_(5) setdest 491.66 261.93 8.24"
$ns_ at 17.0 "$node_(6) setdest 286.48 439.19 0.36"
$ns_ at 17.0 "$node_(7) setdest 267.2 380.25 8.05"
$ns_ at 17.0 "$node_(8) setdest 128.58 351.23 11.81"
$ns_ at 17.0 "$node_(9) setdest 658.58 315.72 11.19"
$ns_ at 18.0 "$node_(1) setdest 280.22 433.8 12.51"
$ns_ at 18.0 "$node_(10) setdest 375.1 333.64 9.56"
$ns_ at 18.0 "$node_(11) setdest 230.34 379.81 13.93"
$ns_ at 18.0 "$node_(12) setdest 288.75 316.01 11.52"
$ns_ at 18.0 "$node_(13) setdest 377.61 313.51 14.73"
$ns_ at 18.0 "$node_(14) setdest 463.84 430.16 12.68"
$ns_ at 18.0 "$node_(15) setdest 374.69 321.42 6.75"
$ns_ at 18.0 "$node_(16) setdest 177.93 546.39 11.32"
$ns_ at 18.0 "$node_(17) setdest 325.83 443.45 7.12"
$node_(18) set X_ 245.44
$node_(18) set Y_ 185.62
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 245.44 185.62 13.00"
$ns_ at 18.0 "$node_(2) setdest 418.45 428.64 12.83"
$ns_ at 18.0 "$node_(3) setdest 434.77 174.56 14.24"
$ns_ at 18.0 "$node_(4) setdest 589.33 298.32 13.96"
$ns_ at 18.0 "$node_(5) setdest 487.07 262.03 4.59"
$ns_ at 18.0 "$node_(6) setdest 286.66 437.62 1.59"
$ns_ at 18.0 "$node_(7) setdest 268.23 389.68 9.54"
$ns_ at 18.0 "$node_(8) setdest 128.02 339.81 11.44"
$ns_ at 18.0 "$node_(9) setdest 655.32 327.12 11.86"
$ns_ at 19.0 "$node_(1) setdest 268.32 434.51 11.92"
$ns_ at 19.0 "$node_(10) setdest 374.92 328.28 5.36"
$ns_ at 19.0 "$node_(11) setdest 216.51 380.2 13.84"
$ns_ at 19.0 "$node_(12) setdest 275.2 316.72 13.57"
$ns_ at 19.0 "$node_(13) setdest 378.12 328.49 14.99"
$ns_ at 19.0 "$node_(14) setdest 450.53 430.49 13.31"
$ns_ at 19.0 "$node_(15) setdest 375.63 319.05 2.72"
$ns_ at 19.0 "$node_(16) setdest 189.51 545.63 11.60"
$ns_ at 19.0 "$node_(17) setdest 324.45 435.19 8.53"
$ns_ at 19.0 "$node_(18) setdest 258.33 185.17 12.90"
$node_(19) set X_ 101.24
$node_(19) set Y_ 319.5
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 101.24 319.5 16.09"
$ns_ at 19.0 "$node_(2) setdest 431.73 427.94 13.30"
$ns_ at 19.0 "$node_(3) setdest 420.5 175.24 14.29"
$ns_ at 19.0 "$node_(4) setdest 602.53 297.87 13.21"
$ns_ at 19.0 "$node_(5) setdest 481.09 264.12 6.66"
$ns_ at 19.0 "$node_(6) setdest 287.65 433.94 3.89"
$ns_ at 19.0 "$node_(7) setdest 268.62 401.23 11.55"
$ns_ at 19.0 "$node_(8) setdest 127.65 332.38 7.44"
$ns_ at 19.0 "$node_(9) setdest 652.07 338.49 11.83"
$ns_ at 20.0 "$node_(1) setdest 256.56 435.04 11.77"
$ns_ at 20.0 "$node_(10) setdest 374.87 326.91 1.37"
$ns_ at 20.0 "$node_(11) setdest 203.3 380.57 13.21"
$ns_ at 20.0 "$node_(12) setdest 265.91 323.63 13.84"
$ns_ at 20.0 "$node_(13) setdest 378.6 342.88 14.39"
$ns_ at 20.0 "$node_(14) setdest 437.5 430.91 13.03"
$ns_ at 20.0 "$node_(15) setdest 377.92 322.41 5.11"
$ns_ at 20.0 "$node_(16) setdest 201.53 544.84 12.04"
$ns_ at 20.0 "$node_(17) setdest 314.73 433.33 10.28"
$ns_ at 20.0 "$node_(18) setdest 270.59 184.74 12.27"
$ns_ at 20.0 "$node_(19) setdest 116.63 319.04 15.39"
$ns_ at 20.0 "$node_(2) setdest 445.28 427.42 13.56"
$node_(20) set X_ 640.8
$node_(20) set Y_ 501.45
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 640.8 501.45 14.14"
$ns_ at 20.0 "$node_(3) setdest 406.41 175.98 14.10"
$ns_ at 20.0 "$node_(4) setdest 616.28 297.4 13.76"
$ns_ at 20.0 "$node_(5) setdest 480.43 272.04 8.10"
$ns_ at 20.0 "$node_(6) setdest 291.83 430.54 5.60"
$ns_ at 20.0 "$node_(7) setdest 268.99 412.41 11.19"
$ns_ at 20.0 "$node_(8) setdest 127.46 328.5 3.88"
$ns_ at 20.0 "$node_(9) setdest 648.96 349.35 11.30"
$ns_ at 21.0 "$node_(1) setdest 244.78 435.43 11.79"
$ns_ at 21.0 "$node_(10) setdest 374.78 324.0 2.91"
$ns_ at 21.0 "$node_(11) setdest 189.46 380.95 13.84"
$ns_ at 21.0 "$node_(12) setdest 266.38 336.97 13.34"
$ns_ at 21.0 "$node_(13) setdest 379.1 357.91 15.04"
$ns_ at 21.0 "$node_(14) setdest 424.16 431.53 13.36"
$ns_ at 21.0 "$node_(15) setdest 378.16 329.7 7.30"
$ns_ at 21.0 "$node_(16) setdest 213.31 544.07 11.80"
$ns_ at 21.0 "$node_(17) setdest 303.04 433.29 11.69"
$ns_ at 21.0 "$node_(18) setdest 283.54 184.3 12.95"
$ns_ at 21.0 "$node_(19) setdest 132.04 318.52 15.43"
$ns_ at 21.0 "$node_(2) setdest 458.69 427.09 13.41"
$ns_ at 21.0 "$node_(20) setdest 642.9 488.19 13.42"
$node_(21) set X_ 550.43
$node_(21) set Y_ 302.84
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 550.43 302.84 14.03"
$ns_ at 21.0 "$node_(3) setdest 393.38 176.66 13.05"
$ns_ at 21.0 "$node_(4) setdest 624.2 287.75 13.55"
$ns_ at 21.0 "$node_(5) setdest 480.95 281.88 9.86"
$ns_ at 21.0 "$node_(6) setdest 298.82 430.07 7.03"
$ns_ at 21.0 "$node_(7) setdest 269.25 420.05 7.64"
$ns_ at 21.0 "$node_(8) setdest 125.91 323.55 5.31"
$ns_ at 21.0 "$node_(9) setdest 646.27 360.51 11.48"
$ns_ at 22.0 "$node_(1) setdest 232.85 435.83 11.94"
$ns_ at 22.0 "$node_(10) setdest 374.39 318.96 5.06"
$ns_ at 22.0 "$node_(11) setdest 176.19 381.33 13.27"
$ns_ at 22.0 "$node_(12) setdest 266.88 350.95 13.99"
$ns_ at 22.0 "$node_(13) setdest 379.72 372.99 15.10"
$ns_ at 22.0 "$node_(14) setdest 410.59 432.3 13.59"
$ns_ at 22.0 "$node_(15) setdest 378.48 339.39 9.69"
$ns_ at 22.0 "$node_(16) setdest 224.77 543.32 11.48"
$ns_ at 22.0 "$node_(17) setdest 291.2 433.4 11.84"
$ns_ at 22.0 "$node_(18) setdest 295.09 183.9 11.56"
$ns_ at 22.0 "$node_(19) setdest 146.85 317.95 14.82"
$ns_ at 22.0 "$node_(2) setdest 471.81 426.76 13.12"
$ns_ at 22.0 "$node_(20) setdest 645.0 474.87 13.48"
$ns_ at 22.0 "$node_(21) setdest 537.12 303.3 13.31"
$node_(22) set X_ 244.11
$node_(22) set Y_ 185.66
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 244.11 185.66 13.54"
$ns_ at 22.0 "$node_(3) setdest 384.64 177.11 8.75"
$ns_ at 22.0 "$node_(4) setdest 627.76 275.07 13.16"
$ns_ at 22.0 "$node_(5) setdest 481.44 291.03 9.16"
$ns_ at 22.0 "$node_(6) setdest 307.82 430.11 9.00"
$ns_ at 22.0 "$node_(7) setdest 269.39 424.33 4.28"
$ns_ at 22.0 "$node_(8) setdest 119.18 322.16 7.10"
$ns_ at 22.0 "$node_(9) setdest 644.71 371.73 11.33"
$ns_ at 23.0 "$node_(1) setdest 220.96 436.22 11.89"
$ns_ at 23.0 "$node_(10) setdest 369.06 314.88 7.39"
$ns_ at 23.0 "$node_(11) setdest 162.04 381.72 14.15"
$ns_ at 23.0 "$node_(12) setdest 267.3 362.75 11.82"
$ns_ at 23.0 "$node_(13) setdest 380.57 388.51 15.54"
$ns_ at 23.0 "$node_(14) setdest 399.64 432.92 10.96"
$ns_ at 23.0 "$node_(15) setdest 378.86 350.66 11.27"
$ns_ at 23.0 "$node_(16) setdest 236.61 542.54 11.87"
$ns_ at 23.0 "$node_(17) setdest 279.23 433.87 11.98"
$ns_ at 23.0 "$node_(18) setdest 302.57 183.64 7.48"
$ns_ at 23.0 "$node_(19) setdest 161.94 317.36 15.11"
$ns_ at 23.0 "$node_(2) setdest 485.75 426.42 13.95"
$ns_ at 23.0 "$node_(20) setdest 647.02 461.05 13.97"
$ns_ at 23.0 "$node_(21) setdest 523.83 303.75 13.30"
$ns_ at 23.0 "$node_(22) setdest 257.29 185.2 13.19"
$node_(23) set X_ 216.61
$node_(23) set Y_ 579.09
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 216.61 579.09 12.36"
$ns_ at 23.0 "$node_(3) setdest 380.4 177.33 4.25"
$ns_ at 23.0 "$node_(4) setdest 631.26 262.42 13.13"
$ns_ at 23.0 "$node_(5) setdest 481.69 295.68 4.66"
$ns_ at 23.0 "$node_(6) setdest 318.54 430.14 10.72"
$ns_ at 23.0 "$node_(7) setdest 271.58 430.13 6.53"
$ns_ at 23.0 "$node_(8) setdest 109.69 322.44 9.50"
$ns_ at 23.0 "$node_(9) setdest 643.33 382.32 10.68"
$ns_ at 24.0 "$node_(1) setdest 207.98 436.65 12.98"
$ns_ at 24.0 "$node_(10) setdest 359.85 314.79 9.21"
$ns_ at 24.0 "$node_(11) setdest 150.28 382.05 11.77"
$ns_ at 24.0 "$node_(12) setdest 267.43 371.05 8.30"
$ns_ at 24.0 "$node_(13) setdest 381.42 403.02 14.54"
$ns_ at 24.0 "$node_(14) setdest 392.49 433.32 7.17"
$ns_ at 24.0 "$node_(15) setdest 379.27 363.05 12.40"
$ns_ at 24.0 "$node_(16) setdest 248.07 541.79 11.49"
$ns_ at 24.0 "$node_(17) setdest 266.26 434.62 12.98"
$ns_ at 24.0 "$node_(18) setdest 311.42 184.81 9.10"
$ns_ at 24.0 "$node_(19) setdest 177.14 316.76 15.21"
$ns_ at 24.0 "$node_(2) setdest 499.25 426.08 13.51"
$ns_ at 24.0 "$node_(20) setdest 648.93 447.85 13.33"
$ns_ at 24.0 "$node_(21) setdest 510.05 304.22 13.79"
$ns_ at 24.0 "$node_(22) setdest 270.78 184.74 13.50"
$ns_ at 24.0 "$node_(23) setdest 227.69 578.45 11.09"
$node_(24) set X_ 599.5
$node_(24) set Y_ 423.6
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 599.5 423.6 7.32"
$ns_ at 24.0 "$node_(3) setdest 374.07 179.09 6.73"
$ns_ at 24.0 "$node_(4) setdest 634.53 249.78 13.05"
$ns_ at 24.0 "$node_(5) setdest 480.18 302.46 7.09"
$ns_ at 24.0 "$node_(6) setdest 331.16 430.23 12.61"
$ns_ at 24.0 "$node_(7) setdest 280.28 430.58 8.87"
$ns_ at 24.0 "$node_(8) setdest 98.18 322.79 11.51"
$ns_ at 24.0 "$node_(9) setdest 641.96 392.86 10.63"
$ns_ at 25.0 "$node_(1) setdest 195.5 437.06 12.49"
$ns_ at 25.0 "$node_(10) setdest 348.9 314.73 10.95"
$ns_ at 25.0 "$node_(11) setdest 143.02 382.25 7.27"
$ns_ at 25.0 "$node_(12) setdest 266.56 374.84 3.96"
$ns_ at 25.0 "$node_(13) setdest 382.27 417.4 14.40"
$ns_ at 25.0 "$node_(14) setdest 384.05 432.69 8.59"
$ns_ at 25.0 "$node_(15) setdest 379.81 374.98 11.94"
$ns_ at 25.0 "$node_(16) setdest 260.17 540.99 12.13"
$ns_ at 25.0 "$node_(17) setdest 253.74 435.14 12.53"
$ns_ at 25.0 "$node_(18) setdest 315.0 195.05 11.52"
$ns_ at 25.0 "$node_(19) setdest 192.35 316.15 15.22"
$ns_ at 25.0 "$node_(2) setdest 512.54 425.75 13.29"
$ns_ at 25.0 "$node_(20) setdest 650.84 434.64 13.35"
$ns_ at 25.0 "$node_(21) setdest 498.2 304.62 11.85"
$ns_ at 25.0 "$node_(22) setdest 283.97 184.28 13.19"
$ns_ at 25.0 "$node_(23) setdest 239.35 577.79 11.68"
$ns_ at 25.0 "$node_(24) setdest 606.85 423.42 7.35"
$node_(25) set X_ 591.72
$node_(25) set Y_ 553.62
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 591.72 553.62 12.12"
$ns_ at 25.0 "$node_(3) setdest 372.97 187.28 8.46"
$ns_ at 25.0 "$node_(4) setdest 637.67 236.42 13.73"
$ns_ at 25.0 "$node_(5) setdest 471.99 305.59 9.14"
$ns_ at 25.0 "$node_(6) setdest 345.6 430.37 14.43"
$ns_ at 25.0 "$node_(7) setdest 290.48 430.22 10.21"
$ns_ at 25.0 "$node_(8) setdest 85.41 323.17 12.78"
$ns_ at 25.0 "$node_(9) setdest 640.58 403.51 10.74"
$ns_ at 26.0 "$node_(1) setdest 182.66 437.48 12.85"
$ns_ at 26.0 "$node_(10) setdest 335.86 314.67 13.04"
$ns_ at 26.0 "$node_(11) setdest 133.56 381.15 9.68"
$ns_ at 26.0 "$node_(12) setdest 261.62 378.57 6.52"
$ns_ at 26.0 "$node_(13) setdest 386.54 430.14 14.56"
$ns_ at 26.0 "$node_(14) setdest 379.45 423.9 10.59"
$ns_ at 26.0 "$node_(15) setdest 380.48 386.98 12.02"
$ns_ at 26.0 "$node_(16) setdest 271.51 540.24 11.36"
$ns_ at 26.0 "$node_(17) setdest 240.78 435.57 12.97"
$ns_ at 26.0 "$node_(18) setdest 315.13 207.56 12.50"
$ns_ at 26.0 "$node_(19) setdest 208.1 315.64 15.76"
$ns_ at 26.0 "$node_(2) setdest 526.02 425.42 13.48"
$ns_ at 26.0 "$node_(20) setdest 643.27 428.22 13.44"
$ns_ at 26.0 "$node_(21) setdest 490.01 304.9 8.20"
$ns_ at 26.0 "$node_(22) setdest 295.76 183.87 11.80"
$ns_ at 26.0 "$node_(23) setdest 250.84 577.13 11.50"
$ns_ at 26.0 "$node_(24) setdest 610.59 423.95 3.91"
$ns_ at 26.0 "$node_(25) setdest 603.36 552.85 11.67"
$node_(26) set X_ 489.16
$node_(26) set Y_ 560.42
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 489.16 560.42 12.74"
$ns_ at 26.0 "$node_(3) setdest 373.33 197.18 9.90"
$ns_ at 26.0 "$node_(4) setdest 640.77 223.24 13.53"
$ns_ at 26.0 "$node_(5) setdest 461.32 306.06 10.69"
$ns_ at 26.0 "$node_(6) setdest 358.22 430.5 12.62"
$ns_ at 26.0 "$node_(7) setdest 301.73 430.08 11.26"
$ns_ at 26.0 "$node_(8) setdest 72.62 323.55 12.79"
$ns_ at 26.0 "$node_(9) setdest 639.35 413.01 9.58"
$ns_ at 27.0 "$node_(1) setdest 169.81 437.91 12.86"
$ns_ at 27.0 "$node_(10) setdest 321.6 314.65 14.26"
$ns_ at 27.0 "$node_(11) setdest 129.54 370.55 12.00"
$ns_ at 27.0 "$node_(12) setdest 253.31 379.17 8.35"
$ns_ at 27.0 "$node_(13) setdest 401.26 429.62 14.74"
$ns_ at 27.0 "$node_(14) setdest 378.73 411.65 12.27"
$ns_ at 27.0 "$node_(15) setdest 381.18 398.96 12.00"
$ns_ at 27.0 "$node_(16) setdest 279.47 539.72 7.98"
$ns_ at 27.0 "$node_(17) setdest 228.81 435.96 11.98"
$ns_ at 27.0 "$node_(18) setdest 315.26 219.58 12.02"
$ns_ at 27.0 "$node_(19) setdest 223.63 315.22 15.54"
$ns_ at 27.0 "$node_(2) setdest 539.33 425.09 13.32"
$ns_ at 27.0 "$node_(20) setdest 630.11 427.2 13.21"
$ns_ at 27.0 "$node_(21) setdest 486.46 304.19 3.79"
$ns_ at 27.0 "$node_(22) setdest 303.05 183.62 7.30"
$ns_ at 27.0 "$node_(23) setdest 262.56 576.47 11.74"
$ns_ at 27.0 "$node_(24) setdest 611.08 424.52 0.78"
$ns_ at 27.0 "$node_(25) setdest 614.24 552.13 10.90"
$ns_ at 27.0 "$node_(26) setdest 501.66 559.6 12.52"
$node_(27) set X_ 519.54
$node_(27) set Y_ 482.8
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 519.54 482.8 13.18"
$ns_ at 27.0 "$node_(3) setdest 373.78 209.3 12.13"
$ns_ at 27.0 "$node_(4) setdest 636.98 213.54 13.24"
$ns_ at 27.0 "$node_(5) setdest 451.76 306.48 9.57"
$ns_ at 27.0 "$node_(6) setdest 366.77 430.59 8.55"
$ns_ at 27.0 "$node_(7) setdest 313.62 430.13 11.89"
$ns_ at 27.0 "$node_(8) setdest 63.58 323.83 9.05"
$ns_ at 27.0 "$node_(9) setdest 638.69 418.05 5.08"
$ns_ at 28.0 "$node_(1) setdest 157.32 438.32 12.49"
$ns_ at 28.0 "$node_(10) setdest 307.46 315.03 14.15"
$ns_ at 28.0 "$node_(11) setdest 128.86 356.82 13.75"
$ns_ at 28.0 "$node_(12) setdest 243.4 379.45 9.91"
$ns_ at 28.0 "$node_(13) setdest 416.58 428.75 15.35"
$ns_ at 28.0 "$node_(14) setdest 377.95 398.45 13.22"
$ns_ at 28.0 "$node_(15) setdest 381.92 411.51 12.57"
$ns_ at 28.0 "$node_(16) setdest 283.73 540.2 4.45"
$ns_ at 28.0 "$node_(17) setdest 216.17 436.38 12.65"
$ns_ at 28.0 "$node_(18) setdest 315.61 232.33 12.75"
$ns_ at 28.0 "$node_(19) setdest 239.56 314.78 15.93"
$ns_ at 28.0 "$node_(2) setdest 552.62 424.76 13.30"
$ns_ at 28.0 "$node_(20) setdest 616.07 426.66 14.04"
$ns_ at 28.0 "$node_(21) setdest 490.16 301.69 5.78"
$ns_ at 28.0 "$node_(22) setdest 311.66 184.95 8.90"
$ns_ at 28.0 "$node_(23) setdest 274.15 575.81 11.61"
$ns_ at 28.0 "$node_(24) setdest 611.19 424.73 0.24"
$ns_ at 28.0 "$node_(25) setdest 625.28 551.4 11.07"
$ns_ at 28.0 "$node_(26) setdest 513.57 558.81 11.94"
$ns_ at 28.0 "$node_(27) setdest 507.4 483.57 12.17"
$ns_ at 28.0 "$node_(3) setdest 374.31 223.66 14.37"
$ns_ at 28.0 "$node_(4) setdest 623.9 214.11 13.09"
$ns_ at 28.0 "$node_(5) setdest 446.46 306.71 5.31"
$ns_ at 28.0 "$node_(6) setdest 372.3 430.64 5.53"
$ns_ at 28.0 "$node_(7) setdest 321.8 430.42 8.20"
$ns_ at 28.0 "$node_(8) setdest 58.82 323.97 4.76"
$ns_ at 28.0 "$node_(9) setdest 640.41 423.96 6.58"
$ns_ at 29.0 "$node_(1) setdest 144.34 438.75 12.99"
$ns_ at 29.0 "$node_(10) setdest 292.49 315.81 15.00"
$ns_ at 29.0 "$node_(11) setdest 128.17 342.89 13.95"
$ns_ at 29.0 "$node_(12) setdest 230.96 379.79 12.45"
$ns_ at 29.0 "$node_(13) setdest 431.33 427.95 14.77"
$ns_ at 29.0 "$node_(14) setdest 377.22 386.02 12.45"
$ns_ at 29.0 "$node_(15) setdest 382.66 424.02 12.53"
$ns_ at 29.0 "$node_(16) setdest 279.44 542.94 6.62"
$ns_ at 29.0 "$node_(17) setdest 203.93 436.78 12.24"
$ns_ at 29.0 "$node_(18) setdest 316.13 244.38 12.07"
$ns_ at 29.0 "$node_(19) setdest 255.02 314.35 15.46"
$ns_ at 29.0 "$node_(2) setdest 565.39 424.45 12.77"
$ns_ at 29.0 "$node_(20) setdest 603.11 426.71 12.96"
$ns_ at 29.0 "$node_(21) setdest 497.72 301.44 7.57"
$ns_ at 29.0 "$node_(22) setdest 314.99 194.17 10.35"
$ns_ at 29.0 "$node_(23) setdest 285.2 574.94 11.27"
$ns_ at 29.0 "$node_(24) setdest 611.23 424.81 0.08"
$ns_ at 29.0 "$node_(25) setdest 635.39 548.74 11.52"
$ns_ at 29.0 "$node_(26) setdest 525.57 558.01 12.02"
$ns_ at 29.0 "$node_(27) setdest 495.07 484.35 12.35"
$ns_ at 29.0 "$node_(3) setdest 374.86 238.6 14.94"
$ns_ at 29.0 "$node_(4) setdest 609.6 214.73 14.31"
$ns_ at 29.0 "$node_(5) setdest 440.15 308.97 7.05"
$ns_ at 29.0 "$node_(6) setdest 373.68 430.66 1.38"
$ns_ at 29.0 "$node_(7) setdest 328.6 437.1 10.48"
$ns_ at 29.0 "$node_(8) setdest 58.83 320.76 6.96"
$ns_ at 29.0 "$node_(9) setdest 648.97 425.54 8.81"
$ns_ at 30.0 "$node_(1) setdest 131.64 439.25 12.71"
$ns_ at 30.0 "$node_(10) setdest 278.31 316.56 14.20"
$ns_ at 30.0 "$node_(11) setdest 127.7 333.45 9.45"
$ns_ at 30.0 "$node_(12) setdest 216.77 380.19 14.19"
$ns_ at 30.0 "$node_(13) setdest 446.08 427.4 14.75"
$ns_ at 30.0 "$node_(14) setdest 376.78 377.97 8.07"
$ns_ at 30.0 "$node_(15) setdest 383.26 436.41 12.41"
$ns_ at 30.0 "$node_(16) setdest 271.27 543.47 8.19"
$ns_ at 30.0 "$node_(17) setdest 191.38 437.2 12.56"
$ns_ at 30.0 "$node_(18) setdest 316.7 256.67 12.31"
$ns_ at 30.0 "$node_(19) setdest 269.8 313.78 14.79"
$ns_ at 30.0 "$node_(2) setdest 578.72 424.12 13.33"
$ns_ at 30.0 "$node_(20) setdest 588.98 427.06 14.14"
$ns_ at 30.0 "$node_(21) setdest 507.5 301.1 9.79"
$ns_ at 30.0 "$node_(22) setdest 315.12 206.79 12.62"
$ns_ at 30.0 "$node_(23) setdest 296.47 573.68 11.34"
$ns_ at 30.0 "$node_(24) setdest 609.75 426.53 2.42"
$ns_ at 30.0 "$node_(25) setdest 636.52 537.78 11.03"
$ns_ at 30.0 "$node_(26) setdest 537.92 557.19 12.37"
$ns_ at 30.0 "$node_(27) setdest 483.1 485.11 12.00"
$ns_ at 30.0 "$node_(3) setdest 375.41 253.3 14.71"
$ns_ at 30.0 "$node_(4) setdest 595.92 215.32 13.69"
$ns_ at 30.0 "$node_(5) setdest 439.4 317.96 9.18"
$ns_ at 30.0 "$node_(6) setdest 373.93 430.66 0.25"
$ns_ at 30.0 "$node_(7) setdest 329.17 448.63 11.57"
$ns_ at 30.0 "$node_(8) setdest 67.84 320.5 9.01"
$ns_ at 30.0 "$node_(9) setdest 654.35 432.77 11.01"
$ns_ at 31.0 "$node_(1) setdest 119.11 439.87 12.55"
$ns_ at 31.0 "$node_(10) setdest 264.32 317.21 14.00"
$ns_ at 31.0 "$node_(11) setdest 127.46 328.51 4.95"
$ns_ at 31.0 "$node_(12) setdest 203.5 380.56 13.28"
$ns_ at 31.0 "$node_(13) setdest 460.54 427.04 14.47"
$ns_ at 31.0 "$node_(14) setdest 377.7 373.23 4.90"
$ns_ at 31.0 "$node_(15) setdest 383.73 448.54 12.14"
$ns_ at 31.0 "$node_(16) setdest 261.12 544.14 10.17"
$ns_ at 31.0 "$node_(17) setdest 179.48 437.59 11.91"
$ns_ at 31.0 "$node_(18) setdest 317.15 269.66 13.00"
$ns_ at 31.0 "$node_(19) setdest 285.0 313.0 15.22"
$ns_ at 31.0 "$node_(2) setdest 592.24 423.78 13.53"
$ns_ at 31.0 "$node_(20) setdest 575.46 427.4 13.53"
$ns_ at 31.0 "$node_(21) setdest 519.07 300.71 11.57"
$ns_ at 31.0 "$node_(22) setdest 315.26 219.57 12.77"
$ns_ at 31.0 "$node_(23) setdest 308.62 572.33 12.23"
$ns_ at 31.0 "$node_(24) setdest 605.42 426.66 4.34"
$ns_ at 31.0 "$node_(25) setdest 637.76 525.73 12.11"
$ns_ at 31.0 "$node_(26) setdest 550.56 556.35 12.67"
$ns_ at 31.0 "$node_(27) setdest 470.84 485.89 12.29"
$ns_ at 31.0 "$node_(3) setdest 375.92 267.2 13.91"
$ns_ at 31.0 "$node_(4) setdest 582.03 215.93 13.90"
$ns_ at 31.0 "$node_(5) setdest 439.74 328.58 10.63"
$ns_ at 31.0 "$node_(6) setdest 375.78 430.9 1.87"
$ns_ at 31.0 "$node_(7) setdest 329.47 460.06 11.43"
$ns_ at 31.0 "$node_(8) setdest 78.81 320.17 10.97"
$ns_ at 31.0 "$node_(9) setdest 652.77 443.67 11.02"
$ns_ at 32.0 "$node_(1) setdest 107.03 440.53 12.10"
$ns_ at 32.0 "$node_(10) setdest 250.1 317.69 14.23"
$ns_ at 32.0 "$node_(11) setdest 127.18 321.14 7.38"
$ns_ at 32.0 "$node_(12) setdest 189.47 380.95 14.04"
$ns_ at 32.0 "$node_(13) setdest 475.73 426.67 15.20"
$ns_ at 32.0 "$node_(14) setdest 382.32 369.28 6.35"
$ns_ at 32.0 "$node_(15) setdest 384.17 460.75 12.22"
$ns_ at 32.0 "$node_(16) setdest 249.14 544.93 12.01"
$ns_ at 32.0 "$node_(17) setdest 166.68 438.01 12.81"
$ns_ at 32.0 "$node_(18) setdest 317.41 282.12 12.46"
$ns_ at 32.0 "$node_(19) setdest 299.77 312.23 14.79"
$ns_ at 32.0 "$node_(2) setdest 605.07 423.46 12.84"
$ns_ at 32.0 "$node_(20) setdest 561.51 427.74 13.96"
$ns_ at 32.0 "$node_(21) setdest 531.94 300.27 12.88"
$ns_ at 32.0 "$node_(22) setdest 315.63 233.0 13.44"
$ns_ at 32.0 "$node_(23) setdest 320.31 571.02 11.76"
$ns_ at 32.0 "$node_(24) setdest 598.99 426.82 6.43"
$ns_ at 32.0 "$node_(25) setdest 636.71 514.48 11.92"
$ns_ at 32.0 "$node_(26) setdest 563.18 555.52 12.65"
$ns_ at 32.0 "$node_(27) setdest 459.18 486.63 11.68"
$ns_ at 32.0 "$node_(3) setdest 376.47 282.19 15.00"
$ns_ at 32.0 "$node_(4) setdest 568.06 216.54 13.99"
$ns_ at 32.0 "$node_(5) setdest 440.07 338.91 10.33"
$ns_ at 32.0 "$node_(6) setdest 379.01 431.78 3.40"
$ns_ at 32.0 "$node_(7) setdest 329.77 471.19 11.13"
$ns_ at 32.0 "$node_(8) setdest 90.59 319.82 11.79"
$ns_ at 32.0 "$node_(9) setdest 651.07 455.37 11.82"
$ns_ at 33.0 "$node_(1) setdest 94.26 441.26 12.80"
$ns_ at 33.0 "$node_(10) setdest 235.62 318.09 14.48"
$ns_ at 33.0 "$node_(11) setdest 126.86 311.89 9.26"
$ns_ at 33.0 "$node_(12) setdest 175.4 381.35 14.07"
$ns_ at 33.0 "$node_(13) setdest 491.3 426.28 15.57"
$ns_ at 33.0 "$node_(14) setdest 390.48 367.94 8.28"
$ns_ at 33.0 "$node_(15) setdest 384.63 473.61 12.86"
$ns_ at 33.0 "$node_(16) setdest 237.53 545.69 11.63"
$ns_ at 33.0 "$node_(17) setdest 154.6 438.41 12.09"
$ns_ at 33.0 "$node_(18) setdest 317.56 293.45 11.32"
$ns_ at 33.0 "$node_(19) setdest 315.7 311.59 15.94"
$ns_ at 33.0 "$node_(2) setdest 617.88 423.5 12.80"
$ns_ at 33.0 "$node_(20) setdest 547.9 428.08 13.61"
$ns_ at 33.0 "$node_(21) setdest 545.61 299.81 13.68"
$ns_ at 33.0 "$node_(22) setdest 316.2 245.76 12.78"
$ns_ at 33.0 "$node_(23) setdest 332.6 569.9 12.34"
$ns_ at 33.0 "$node_(24) setdest 590.08 427.04 8.91"
$ns_ at 33.0 "$node_(25) setdest 625.19 514.21 11.70"
$ns_ at 33.0 "$node_(26) setdest 574.97 554.73 11.82"
$ns_ at 33.0 "$node_(27) setdest 450.91 487.15 8.29"
$ns_ at 33.0 "$node_(3) setdest 376.96 295.2 13.02"
$ns_ at 33.0 "$node_(4) setdest 554.44 217.13 13.64"
$ns_ at 33.0 "$node_(5) setdest 440.37 348.61 9.70"
$ns_ at 33.0 "$node_(6) setdest 382.66 435.54 5.38"
$ns_ at 33.0 "$node_(7) setdest 330.07 482.55 11.37"
$ns_ at 33.0 "$node_(8) setdest 103.09 319.45 12.50"
$ns_ at 33.0 "$node_(9) setdest 649.45 466.58 11.33"
$ns_ at 34.0 "$node_(1) setdest 82.25 441.99 12.03"
$ns_ at 34.0 "$node_(10) setdest 221.7 318.47 13.93"
$ns_ at 34.0 "$node_(11) setdest 126.6 300.21 11.69"
$ns_ at 34.0 "$node_(12) setdest 161.58 381.73 13.83"
$ns_ at 34.0 "$node_(13) setdest 505.7 425.92 14.41"
$ns_ at 34.0 "$node_(14) setdest 401.13 366.72 10.72"
$ns_ at 34.0 "$node_(15) setdest 385.05 485.42 11.82"
$ns_ at 34.0 "$node_(16) setdest 226.25 546.43 11.31"
$ns_ at 34.0 "$node_(17) setdest 144.53 438.74 10.07"
$ns_ at 34.0 "$node_(18) setdest 317.66 301.56 8.12"
$ns_ at 34.0 "$node_(19) setdest 330.51 311.44 14.81"
$ns_ at 34.0 "$node_(2) setdest 631.04 423.75 13.18"
$ns_ at 34.0 "$node_(20) setdest 534.99 428.4 12.91"
$ns_ at 34.0 "$node_(21) setdest 559.3 299.34 13.69"
$ns_ at 34.0 "$node_(22) setdest 316.81 259.2 13.45"
$ns_ at 34.0 "$node_(23) setdest 343.91 569.17 11.34"
$ns_ at 34.0 "$node_(24) setdest 579.86 427.29 10.23"
$ns_ at 34.0 "$node_(25) setdest 614.26 514.92 10.96"
$ns_ at 34.0 "$node_(26) setdest 587.09 553.93 12.14"
$ns_ at 34.0 "$node_(27) setdest 446.46 487.43 4.45"
$ns_ at 34.0 "$node_(3) setdest 377.28 303.96 8.76"
$ns_ at 34.0 "$node_(4) setdest 540.18 217.75 14.27"
$ns_ at 34.0 "$node_(5) setdest 440.55 354.27 5.66"
$ns_ at 34.0 "$node_(6) setdest 383.53 443.06 7.60"
$ns_ at 34.0 "$node_(7) setdest 330.36 493.64 11.10"
$ns_ at 34.0 "$node_(8) setdest 114.89 319.09 11.80"
$ns_ at 34.0 "$node_(9) setdest 647.89 477.07 10.61"
$ns_ at 35.0 "$node_(1) setdest 72.44 442.62 9.83"
$ns_ at 35.0 "$node_(10) setdest 206.61 318.89 15.10"
$ns_ at 35.0 "$node_(11) setdest 126.37 289.76 10.46"
$ns_ at 35.0 "$node_(12) setdest 147.58 382.12 14.01"
$ns_ at 35.0 "$node_(13) setdest 520.03 425.57 14.33"
$ns_ at 35.0 "$node_(14) setdest 413.59 365.29 12.54"
$ns_ at 35.0 "$node_(15) setdest 385.47 497.09 11.67"
$ns_ at 35.0 "$node_(16) setdest 214.4 547.21 11.88"
$ns_ at 35.0 "$node_(17) setdest 137.24 438.63 7.31"
$ns_ at 35.0 "$node_(18) setdest 316.37 311.2 9.89"
$ns_ at 35.0 "$node_(19) setdest 346.54 311.52 16.04"
$ns_ at 35.0 "$node_(2) setdest 636.12 412.91 13.02"
$ns_ at 35.0 "$node_(20) setdest 520.93 428.75 14.07"
$ns_ at 35.0 "$node_(21) setdest 572.9 298.88 13.61"
$ns_ at 35.0 "$node_(22) setdest 317.21 271.76 12.57"
$ns_ at 35.0 "$node_(23) setdest 356.03 568.62 12.13"
$ns_ at 35.0 "$node_(24) setdest 568.82 427.56 11.05"
$ns_ at 35.0 "$node_(25) setdest 603.34 515.65 10.95"
$ns_ at 35.0 "$node_(26) setdest 598.54 553.17 11.47"
$ns_ at 35.0 "$node_(27) setdest 440.35 486.39 6.32"
$ns_ at 35.0 "$node_(3) setdest 376.98 309.31 5.36"
$ns_ at 35.0 "$node_(4) setdest 526.01 218.36 14.19"
$ns_ at 35.0 "$node_(5) setdest 440.6 355.79 1.52"
$ns_ at 35.0 "$node_(6) setdest 383.85 452.05 9.00"
$ns_ at 35.0 "$node_(7) setdest 330.66 505.1 11.46"
$ns_ at 35.0 "$node_(9) setdest 646.23 487.58 10.64"
$ns_ at 36.0 "$node_(1) setdest 66.68 442.99 5.76"
$ns_ at 36.0 "$node_(10) setdest 191.7 319.38 14.91"
$ns_ at 36.0 "$node_(11) setdest 126.23 283.61 6.15"
$ns_ at 36.0 "$node_(13) setdest 534.59 425.21 14.57"
$ns_ at 36.0 "$node_(14) setdest 426.78 363.77 13.28"
$ns_ at 36.0 "$node_(15) setdest 385.91 509.47 12.40"
$ns_ at 36.0 "$node_(16) setdest 203.18 547.94 11.24"
$ns_ at 36.0 "$node_(17) setdest 131.09 432.73 9.31"
$ns_ at 36.0 "$node_(18) setdest 306.02 315.1 11.69"
$ns_ at 36.0 "$node_(19) setdest 358.08 311.58 11.54"
$ns_ at 36.0 "$node_(2) setdest 637.89 399.28 13.74"
$ns_ at 36.0 "$node_(20) setdest 507.03 429.09 13.90"
$ns_ at 36.0 "$node_(21) setdest 586.52 298.42 13.63"
$ns_ at 36.0 "$node_(22) setdest 317.44 284.03 12.28"
$ns_ at 36.0 "$node_(23) setdest 367.81 568.08 11.80"
$ns_ at 36.0 "$node_(24) setdest 557.56 427.84 11.26"
$ns_ at 36.0 "$node_(25) setdest 592.54 516.37 10.83"
$ns_ at 36.0 "$node_(26) setdest 610.6 552.37 12.09"
$ns_ at 36.0 "$node_(27) setdest 436.53 479.39 8.43"
$ns_ at 36.0 "$node_(3) setdest 372.53 314.3 7.02"
$ns_ at 36.0 "$node_(4) setdest 512.35 218.96 13.67"
$ns_ at 36.0 "$node_(5) setdest 440.62 356.25 0.46"
$ns_ at 36.0 "$node_(6) setdest 384.25 463.21 11.16"
$ns_ at 36.0 "$node_(7) setdest 330.97 516.92 11.83"
$ns_ at 36.0 "$node_(9) setdest 644.54 498.25 10.80"
$ns_ at 37.0 "$node_(1) setdest 59.44 444.46 7.52"
$ns_ at 37.0 "$node_(10) setdest 177.2 319.96 14.51"
$ns_ at 37.0 "$node_(11) setdest 129.44 283.75 8.60"
$ns_ at 37.0 "$node_(13) setdest 549.32 424.84 14.74"
$ns_ at 37.0 "$node_(14) setdest 440.36 362.56 13.64"
$ns_ at 37.0 "$node_(15) setdest 386.34 521.38 11.91"
$ns_ at 37.0 "$node_(16) setdest 191.49 548.71 11.71"
$ns_ at 37.0 "$node_(17) setdest 130.59 421.07 11.70"
$ns_ at 37.0 "$node_(18) setdest 293.68 315.75 12.35"
$ns_ at 37.0 "$node_(19) setdest 365.11 311.61 7.04"
$ns_ at 37.0 "$node_(2) setdest 639.68 385.52 13.88"
$ns_ at 37.0 "$node_(20) setdest 493.5 429.43 13.54"
$ns_ at 37.0 "$node_(21) setdest 600.33 297.95 13.81"
$ns_ at 37.0 "$node_(22) setdest 317.59 295.56 11.52"
$ns_ at 37.0 "$node_(23) setdest 378.88 567.58 11.08"
$ns_ at 37.0 "$node_(24) setdest 547.35 428.09 10.21"
$ns_ at 37.0 "$node_(25) setdest 581.08 517.14 11.49"
$ns_ at 37.0 "$node_(26) setdest 622.34 551.59 11.76"
$ns_ at 37.0 "$node_(27) setdest 436.09 469.55 9.85"
$ns_ at 37.0 "$node_(3) setdest 364.06 314.81 8.51"
$ns_ at 37.0 "$node_(4) setdest 498.88 219.54 13.48"
$ns_ at 37.0 "$node_(5) setdest 440.62 356.47 0.21"
$ns_ at 37.0 "$node_(6) setdest 384.7 475.67 12.47"
$ns_ at 37.0 "$node_(7) setdest 331.26 527.99 11.08"
$ns_ at 37.0 "$node_(9) setdest 642.99 508.78 10.65"
$ns_ at 38.0 "$node_(1) setdest 57.63 453.94 10.12"
$ns_ at 38.0 "$node_(10) setdest 163.11 320.52 14.10"
$ns_ at 38.0 "$node_(11) setdest 129.66 293.92 10.17"
$ns_ at 38.0 "$node_(13) setdest 564.56 424.47 15.25"
$ns_ at 38.0 "$node_(14) setdest 454.11 361.9 13.76"
$ns_ at 38.0 "$node_(15) setdest 386.87 534.01 12.64"
$ns_ at 38.0 "$node_(16) setdest 180.21 549.45 11.31"
$ns_ at 38.0 "$node_(17) setdest 130.42 408.11 12.96"
$ns_ at 38.0 "$node_(18) setdest 281.83 316.37 11.87"
$ns_ at 38.0 "$node_(19) setdest 374.06 313.04 9.21"
$ns_ at 38.0 "$node_(2) setdest 641.47 371.74 13.90"
$ns_ at 38.0 "$node_(20) setdest 479.86 429.77 13.64"
$ns_ at 38.0 "$node_(21) setdest 613.29 297.51 12.97"
$ns_ at 38.0 "$node_(22) setdest 317.68 302.58 7.02"
$ns_ at 38.0 "$node_(23) setdest 384.93 560.26 11.24"
$ns_ at 38.0 "$node_(24) setdest 537.01 428.35 10.35"
$ns_ at 38.0 "$node_(25) setdest 569.68 517.91 11.43"
$ns_ at 38.0 "$node_(26) setdest 634.72 550.53 12.48"
$ns_ at 38.0 "$node_(27) setdest 435.59 457.2 12.36"
$ns_ at 38.0 "$node_(3) setdest 354.16 314.76 9.90"
$ns_ at 38.0 "$node_(4) setdest 485.27 220.13 13.62"
$ns_ at 38.0 "$node_(5) setdest 440.45 358.44 1.98"
$ns_ at 38.0 "$node_(6) setdest 385.2 489.56 13.90"
$ns_ at 38.0 "$node_(7) setdest 331.77 539.71 11.73"
$ns_ at 38.0 "$node_(9) setdest 641.58 519.9 11.21"
$ns_ at 39.0 "$node_(1) setdest 57.99 466.22 12.29"
$ns_ at 39.0 "$node_(10) setdest 148.78 321.08 14.34"
$ns_ at 39.0 "$node_(11) setdest 129.92 305.54 11.63"
$ns_ at 39.0 "$node_(13) setdest 579.08 424.11 14.52"
$ns_ at 39.0 "$node_(14) setdest 467.09 361.5 12.98"
$ns_ at 39.0 "$node_(15) setdest 387.47 546.74 12.74"
$ns_ at 39.0 "$node_(16) setdest 168.04 550.25 12.19"
$ns_ at 39.0 "$node_(17) setdest 130.25 395.35 12.76"
$ns_ at 39.0 "$node_(18) setdest 269.08 317.35 12.80"
$ns_ at 39.0 "$node_(19) setdest 377.93 322.67 11.01"
$ns_ at 39.0 "$node_(2) setdest 643.44 358.2 13.68"
$ns_ at 39.0 "$node_(20) setdest 466.06 430.11 13.81"
$ns_ at 39.0 "$node_(21) setdest 626.05 297.12 12.77"
$ns_ at 39.0 "$node_(22) setdest 320.38 310.75 9.20"
$ns_ at 39.0 "$node_(23) setdest 384.34 548.21 12.06"
$ns_ at 39.0 "$node_(24) setdest 525.57 428.63 11.44"
$ns_ at 39.0 "$node_(25) setdest 557.72 518.71 11.99"
$ns_ at 39.0 "$node_(26) setdest 636.37 539.15 11.64"
$ns_ at 39.0 "$node_(27) setdest 435.16 446.73 10.48"
$ns_ at 39.0 "$node_(3) setdest 342.93 314.71 11.23"
$ns_ at 39.0 "$node_(5) setdest 439.48 362.02 3.77"
$ns_ at 39.0 "$node_(6) setdest 385.71 503.85 14.30"
$ns_ at 39.0 "$node_(7) setdest 332.51 551.83 12.14"
$ns_ at 39.0 "$node_(9) setdest 640.42 531.17 11.33"
$ns_ at 40.0 "$node_(1) setdest 58.37 479.08 12.86"
$ns_ at 40.0 "$node_(10) setdest 133.91 321.66 14.88"
$ns_ at 40.0 "$node_(13) setdest 594.41 423.73 15.34"
$ns_ at 40.0 "$node_(14) setdest 479.86 361.12 12.78"
$ns_ at 40.0 "$node_(15) setdest 387.88 555.09 8.37"
$ns_ at 40.0 "$node_(16) setdest 155.91 551.05 12.16"
$ns_ at 40.0 "$node_(17) setdest 130.0 383.42 11.93"
$ns_ at 40.0 "$node_(18) setdest 266.09 328.81 12.86"
$ns_ at 40.0 "$node_(19) setdest 378.36 335.58 12.92"
$ns_ at 40.0 "$node_(2) setdest 646.97 344.66 14.01"
$ns_ at 40.0 "$node_(20) setdest 452.34 430.45 13.73"
$ns_ at 40.0 "$node_(21) setdest 638.38 296.79 12.34"
$ns_ at 40.0 "$node_(22) setdest 331.17 311.45 10.90"
$ns_ at 40.0 "$node_(23) setdest 383.79 537.03 11.20"
$ns_ at 40.0 "$node_(24) setdest 514.19 428.92 11.38"
$ns_ at 40.0 "$node_(25) setdest 546.68 519.46 11.06"
$ns_ at 40.0 "$node_(26) setdest 637.65 526.79 12.43"
$ns_ at 40.0 "$node_(27) setdest 434.87 439.58 7.16"
$ns_ at 40.0 "$node_(3) setdest 331.23 314.65 11.69"
$ns_ at 40.0 "$node_(5) setdest 435.77 365.48 5.24"
$ns_ at 40.0 "$node_(6) setdest 386.2 517.52 13.68"
$ns_ at 40.0 "$node_(7) setdest 333.05 559.45 7.64"
$ns_ at 40.0 "$node_(9) setdest 639.3 542.09 10.98"
$ns_ at 41.0 "$node_(1) setdest 58.73 491.54 12.47"
$ns_ at 41.0 "$node_(10) setdest 119.08 322.16 14.85"
$ns_ at 41.0 "$node_(13) setdest 605.25 423.46 10.84"
$ns_ at 41.0 "$node_(14) setdest 493.57 360.7 13.71"
$ns_ at 41.0 "$node_(15) setdest 388.13 560.26 5.17"
$ns_ at 41.0 "$node_(16) setdest 144.36 551.8 11.57"
$ns_ at 41.0 "$node_(17) setdest 129.56 370.94 12.49"
$ns_ at 41.0 "$node_(18) setdest 266.52 340.92 12.12"
$ns_ at 41.0 "$node_(19) setdest 378.83 349.91 14.33"
$ns_ at 41.0 "$node_(2) setdest 650.75 331.47 13.72"
$ns_ at 41.0 "$node_(20) setdest 438.91 430.85 13.43"
$ns_ at 41.0 "$node_(21) setdest 646.66 296.59 8.28"
$ns_ at 41.0 "$node_(22) setdest 344.25 311.51 13.07"
$ns_ at 41.0 "$node_(23) setdest 383.28 524.93 12.10"
$ns_ at 41.0 "$node_(24) setdest 503.35 429.18 10.85"
$ns_ at 41.0 "$node_(25) setdest 534.96 520.24 11.75"
$ns_ at 41.0 "$node_(26) setdest 637.08 514.69 12.56"
$ns_ at 41.0 "$node_(27) setdest 434.76 436.92 2.66"
$ns_ at 41.0 "$node_(3) setdest 323.49 314.61 7.74"
$ns_ at 41.0 "$node_(5) setdest 428.89 366.75 7.01"
$ns_ at 41.0 "$node_(6) setdest 392.58 527.64 14.35"
$ns_ at 41.0 "$node_(7) setdest 333.32 563.27 3.83"
$ns_ at 41.0 "$node_(9) setdest 636.76 553.09 11.59"
$ns_ at 42.0 "$node_(1) setdest 59.11 504.39 12.85"
$ns_ at 42.0 "$node_(10) setdest 104.41 322.6 14.68"
$ns_ at 42.0 "$node_(13) setdest 611.91 423.62 6.68"
$ns_ at 42.0 "$node_(14) setdest 506.99 360.29 13.42"
$ns_ at 42.0 "$node_(15) setdest 387.06 566.84 6.79"
$ns_ at 42.0 "$node_(16) setdest 132.33 552.59 12.05"
$ns_ at 42.0 "$node_(17) setdest 128.93 358.28 12.68"
$ns_ at 42.0 "$node_(18) setdest 266.94 352.72 11.81"
$ns_ at 42.0 "$node_(19) setdest 379.35 364.96 15.06"
$ns_ at 42.0 "$node_(2) setdest 654.28 319.1 12.86"
$ns_ at 42.0 "$node_(20) setdest 425.65 431.44 13.28"
$ns_ at 42.0 "$node_(21) setdest 652.18 296.46 5.52"
$ns_ at 42.0 "$node_(22) setdest 356.2 311.57 11.95"
$ns_ at 42.0 "$node_(23) setdest 382.87 513.84 11.10"
$ns_ at 42.0 "$node_(24) setdest 492.0 429.47 11.36"
$ns_ at 42.0 "$node_(25) setdest 523.84 520.99 11.14"
$ns_ at 42.0 "$node_(26) setdest 624.6 514.25 12.72"
$ns_ at 42.0 "$node_(27) setdest 434.75 436.68 0.24"
$ns_ at 42.0 "$node_(3) setdest 319.36 313.97 4.19"
$ns_ at 42.0 "$node_(5) setdest 420.49 367.71 8.45"
$ns_ at 42.0 "$node_(6) setdest 405.77 526.47 13.24"
$ns_ at 42.0 "$node_(7) setdest 332.5 569.25 6.14"
$ns_ at 42.0 "$node_(9) setdest 626.27 554.55 10.71"
$ns_ at 43.0 "$node_(1) setdest 59.46 516.29 11.91"
$ns_ at 43.0 "$node_(10) setdest 90.52 323.02 13.90"
$ns_ at 43.0 "$node_(13) setdest 618.02 428.6 8.49"
$ns_ at 43.0 "$node_(14) setdest 520.07 359.9 13.09"
$ns_ at 43.0 "$node_(15) setdest 379.5 570.75 9.00"
$ns_ at 43.0 "$node_(16) setdest 120.64 553.36 11.72"
$ns_ at 43.0 "$node_(17) setdest 128.32 345.93 12.37"
$ns_ at 43.0 "$node_(18) setdest 267.37 364.8 12.09"
$ns_ at 43.0 "$node_(19) setdest 380.06 380.01 15.07"
$ns_ at 43.0 "$node_(2) setdest 658.07 305.86 13.77"
$ns_ at 43.0 "$node_(20) setdest 412.46 432.19 13.20"
$ns_ at 43.0 "$node_(21) setdest 653.24 296.43 1.06"
$ns_ at 43.0 "$node_(22) setdest 364.3 311.61 8.09"
$ns_ at 43.0 "$node_(23) setdest 382.47 502.68 11.17"
$ns_ at 43.0 "$node_(24) setdest 481.56 429.72 10.44"
$ns_ at 43.0 "$node_(25) setdest 512.06 521.78 11.81"
$ns_ at 43.0 "$node_(26) setdest 612.06 515.07 12.57"
$ns_ at 43.0 "$node_(27) setdest 434.75 436.66 0.01"
$ns_ at 43.0 "$node_(3) setdest 315.03 309.2 6.72"
$ns_ at 43.0 "$node_(5) setdest 410.43 368.87 10.13"
$ns_ at 43.0 "$node_(6) setdest 419.76 525.23 14.05"
$ns_ at 43.0 "$node_(7) setdest 325.95 573.55 8.26"
$ns_ at 43.0 "$node_(9) setdest 614.8 555.31 11.50"
$ns_ at 44.0 "$node_(1) setdest 59.81 528.07 11.79"
$ns_ at 44.0 "$node_(10) setdest 76.35 323.44 14.17"
$ns_ at 44.0 "$node_(13) setdest 618.09 439.49 10.92"
$ns_ at 44.0 "$node_(14) setdest 533.56 359.49 13.49"
$ns_ at 44.0 "$node_(15) setdest 368.43 571.26 11.08"
$ns_ at 44.0 "$node_(16) setdest 111.96 553.93 8.70"
$ns_ at 44.0 "$node_(17) setdest 127.83 336.0 9.94"
$ns_ at 44.0 "$node_(18) setdest 267.28 372.45 7.66"
$ns_ at 44.0 "$node_(19) setdest 380.95 394.99 15.01"
$ns_ at 44.0 "$node_(2) setdest 661.51 293.17 13.14"
$ns_ at 44.0 "$node_(20) setdest 400.26 432.88 12.22"
$ns_ at 44.0 "$node_(21) setdest 653.49 296.42 0.25"
$ns_ at 44.0 "$node_(22) setdest 373.88 312.93 9.82"
$ns_ at 44.0 "$node_(23) setdest 382.06 491.33 11.36"
$ns_ at 44.0 "$node_(24) setdest 470.51 430.0 11.05"
$ns_ at 44.0 "$node_(25) setdest 500.15 522.59 11.94"
$ns_ at 44.0 "$node_(26) setdest 599.76 515.89 12.33"
$ns_ at 44.0 "$node_(27) setdest 434.75 436.66 0.00"
$ns_ at 44.0 "$node_(3) setdest 314.46 301.08 8.16"
$ns_ at 44.0 "$node_(5) setdest 399.02 370.18 11.48"
$ns_ at 44.0 "$node_(6) setdest 433.43 524.02 13.72"
$ns_ at 44.0 "$node_(7) setdest 315.97 574.73 10.05"
$ns_ at 44.0 "$node_(9) setdest 603.84 556.03 10.99"
$ns_ at 45.0 "$node_(1) setdest 60.17 540.48 12.41"
$ns_ at 45.0 "$node_(10) setdest 65.75 323.76 10.61"
$ns_ at 45.0 "$node_(13) setdest 617.54 452.96 13.48"
$ns_ at 45.0 "$node_(14) setdest 547.03 359.08 13.48"
$ns_ at 45.0 "$node_(15) setdest 356.58 571.8 11.86"
$ns_ at 45.0 "$node_(16) setdest 106.9 554.26 5.08"
$ns_ at 45.0 "$node_(17) setdest 127.55 330.34 5.66"
$ns_ at 45.0 "$node_(18) setdest 261.27 378.63 9.42"
$ns_ at 45.0 "$node_(19) setdest 381.83 409.96 15.00"
$ns_ at 45.0 "$node_(2) setdest 664.73 280.5 13.08"
$ns_ at 45.0 "$node_(20) setdest 392.56 433.32 7.72"
$ns_ at 45.0 "$node_(21) setdest 655.53 296.64 2.05"
$ns_ at 45.0 "$node_(22) setdest 377.95 323.24 11.78"
$ns_ at 45.0 "$node_(23) setdest 381.64 479.54 11.80"
$ns_ at 45.0 "$node_(24) setdest 460.18 430.25 10.33"
$ns_ at 45.0 "$node_(25) setdest 488.07 523.4 12.10"
$ns_ at 45.0 "$node_(26) setdest 587.56 516.71 12.23"
$ns_ at 45.0 "$node_(27) setdest 434.75 436.66 0.00"
$ns_ at 45.0 "$node_(3) setdest 314.32 290.43 10.65"
$ns_ at 45.0 "$node_(5) setdest 390.72 371.13 8.35"
$ns_ at 45.0 "$node_(6) setdest 447.53 522.92 14.14"
$ns_ at 45.0 "$node_(7) setdest 303.8 576.09 12.25"
$ns_ at 45.0 "$node_(9) setdest 592.82 556.76 11.05"
$ns_ at 46.0 "$node_(1) setdest 60.52 552.26 11.78"
$ns_ at 46.0 "$node_(10) setdest 59.64 323.94 6.11"
$ns_ at 46.0 "$node_(13) setdest 617.17 461.93 8.98"
$ns_ at 46.0 "$node_(14) setdest 559.96 358.69 12.94"
$ns_ at 46.0 "$node_(15) setdest 344.73 572.34 11.87"
$ns_ at 46.0 "$node_(16) setdest 100.06 556.52 7.50"
$ns_ at 46.0 "$node_(17) setdest 127.25 323.24 7.11"
$ns_ at 46.0 "$node_(18) setdest 249.55 379.27 11.76"
$ns_ at 46.0 "$node_(19) setdest 382.71 424.75 14.81"
$ns_ at 46.0 "$node_(2) setdest 668.05 267.22 13.68"
$ns_ at 46.0 "$node_(20) setdest 382.32 433.68 10.25"
$ns_ at 46.0 "$node_(21) setdest 659.45 297.85 4.21"
$ns_ at 46.0 "$node_(22) setdest 378.35 335.49 12.26"
$ns_ at 46.0 "$node_(23) setdest 381.22 467.69 11.86"
$ns_ at 46.0 "$node_(24) setdest 449.96 430.51 10.22"
$ns_ at 46.0 "$node_(25) setdest 476.78 524.16 11.31"
$ns_ at 46.0 "$node_(26) setdest 576.05 517.48 11.54"
$ns_ at 46.0 "$node_(27) setdest 434.75 436.66 0.00"
$ns_ at 46.0 "$node_(3) setdest 314.15 277.7 12.73"
$ns_ at 46.0 "$node_(5) setdest 386.7 371.6 4.05"
$ns_ at 46.0 "$node_(6) setdest 461.51 521.98 14.01"
$ns_ at 46.0 "$node_(7) setdest 292.08 577.39 11.79"
$ns_ at 46.0 "$node_(9) setdest 581.83 557.49 11.02"
$ns_ at 47.0 "$node_(1) setdest 60.89 565.12 12.86"
$ns_ at 47.0 "$node_(10) setdest 51.39 322.2 8.63"
$ns_ at 47.0 "$node_(13) setdest 616.99 466.4 4.48"
$ns_ at 47.0 "$node_(14) setdest 573.21 358.29 13.25"
$ns_ at 47.0 "$node_(15) setdest 332.39 573.12 12.36"
$ns_ at 47.0 "$node_(16) setdest 99.2 565.88 9.59"
$ns_ at 47.0 "$node_(17) setdest 126.92 313.96 9.28"
$ns_ at 47.0 "$node_(18) setdest 236.56 379.64 12.99"
$ns_ at 47.0 "$node_(19) setdest 394.52 430.01 15.19"
$ns_ at 47.0 "$node_(2) setdest 671.37 253.99 13.65"
$ns_ at 47.0 "$node_(20) setdest 370.05 433.82 12.27"
$ns_ at 47.0 "$node_(21) setdest 661.8 302.53 5.61"
$ns_ at 47.0 "$node_(22) setdest 378.77 348.11 12.63"
$ns_ at 47.0 "$node_(23) setdest 380.78 455.36 12.34"
$ns_ at 47.0 "$node_(24) setdest 439.4 430.83 10.57"
$ns_ at 47.0 "$node_(25) setdest 464.84 524.96 11.97"
$ns_ at 47.0 "$node_(26) setdest 563.65 518.31 12.42"
$ns_ at 47.0 "$node_(27) setdest 434.75 436.66 0.00"
$ns_ at 47.0 "$node_(3) setdest 305.31 270.5 13.98"
$ns_ at 47.0 "$node_(5) setdest 385.65 371.72 1.06"
$ns_ at 47.0 "$node_(6) setdest 475.45 521.04 13.97"
$ns_ at 47.0 "$node_(9) setdest 571.18 558.2 10.67"
$ns_ at 48.0 "$node_(1) setdest 61.26 577.51 12.39"
$ns_ at 48.0 "$node_(10) setdest 48.5 312.2 10.80"
$ns_ at 48.0 "$node_(13) setdest 615.6 472.59 6.44"
$ns_ at 48.0 "$node_(14) setdest 586.31 357.89 13.11"
$ns_ at 48.0 "$node_(15) setdest 320.64 574.21 11.80"
$ns_ at 48.0 "$node_(16) setdest 99.47 574.23 8.35"
$ns_ at 48.0 "$node_(17) setdest 126.65 302.2 11.76"
$ns_ at 48.0 "$node_(18) setdest 224.0 379.99 12.57"
$ns_ at 48.0 "$node_(19) setdest 410.28 429.11 15.78"
$ns_ at 48.0 "$node_(2) setdest 674.67 240.82 13.58"
$ns_ at 48.0 "$node_(20) setdest 356.21 433.68 13.84"
$ns_ at 48.0 "$node_(21) setdest 660.41 309.32 6.95"
$ns_ at 48.0 "$node_(22) setdest 379.18 360.59 12.48"
$ns_ at 48.0 "$node_(23) setdest 380.44 445.82 9.54"
$ns_ at 48.0 "$node_(24) setdest 429.23 431.25 10.17"
$ns_ at 48.0 "$node_(25) setdest 452.96 525.76 11.91"
$ns_ at 48.0 "$node_(26) setdest 551.85 519.11 11.83"
$ns_ at 48.0 "$node_(27) setdest 434.75 436.66 0.00"
$ns_ at 48.0 "$node_(3) setdest 290.32 270.9 14.99"
$ns_ at 48.0 "$node_(5) setdest 385.64 371.72 0.01"
$ns_ at 48.0 "$node_(6) setdest 489.3 520.11 13.89"
$ns_ at 48.0 "$node_(9) setdest 559.69 558.96 11.51"
$ns_ at 49.0 "$node_(10) setdest 48.11 299.97 12.23"
$ns_ at 49.0 "$node_(13) setdest 608.57 477.03 8.76"
$ns_ at 49.0 "$node_(14) setdest 600.05 357.47 13.75"
$ns_ at 49.0 "$node_(15) setdest 307.89 575.63 12.83"
$ns_ at 49.0 "$node_(16) setdest 99.64 579.06 4.84"
$ns_ at 49.0 "$node_(17) setdest 126.37 289.91 12.30"
$ns_ at 49.0 "$node_(18) setdest 211.8 380.33 12.21"
$ns_ at 49.0 "$node_(19) setdest 425.31 428.25 15.06"
$ns_ at 49.0 "$node_(2) setdest 677.83 228.21 12.99"
$ns_ at 49.0 "$node_(20) setdest 342.9 433.55 13.30"
$ns_ at 49.0 "$node_(21) setdest 657.95 317.93 8.95"
$ns_ at 49.0 "$node_(22) setdest 379.77 374.06 13.49"
$ns_ at 49.0 "$node_(23) setdest 380.22 439.51 6.32"
$ns_ at 49.0 "$node_(24) setdest 417.79 431.89 11.46"
$ns_ at 49.0 "$node_(25) setdest 441.56 526.59 11.44"
$ns_ at 49.0 "$node_(26) setdest 539.71 519.92 12.16"
$ns_ at 49.0 "$node_(27) setdest 434.3 434.12 2.58"
$ns_ at 49.0 "$node_(3) setdest 275.98 271.28 14.35"
$ns_ at 49.0 "$node_(5) setdest 385.63 371.72 0.01"
$ns_ at 49.0 "$node_(6) setdest 503.23 519.17 13.96"
$ns_ at 49.0 "$node_(9) setdest 548.82 559.68 10.89"
$ns_ at 50.0 "$node_(10) setdest 47.67 285.99 13.99"
$ns_ at 50.0 "$node_(13) setdest 598.3 477.81 10.30"
$ns_ at 50.0 "$node_(14) setdest 612.89 357.08 12.85"
$ns_ at 50.0 "$node_(15) setdest 295.94 576.96 12.02"
$ns_ at 50.0 "$node_(16) setdest 98.2 585.94 7.17"
$ns_ at 50.0 "$node_(17) setdest 126.04 276.86 13.05"
$ns_ at 50.0 "$node_(18) setdest 199.93 380.66 11.88"
$ns_ at 50.0 "$node_(19) setdest 441.12 427.56 15.83"
$ns_ at 50.0 "$node_(2) setdest 681.03 215.46 13.14"
$ns_ at 50.0 "$node_(20) setdest 329.28 433.42 13.63"
$ns_ at 50.0 "$node_(21) setdest 654.95 328.42 10.91"
$ns_ at 50.0 "$node_(22) setdest 380.48 387.03 12.99"
$ns_ at 50.0 "$node_(23) setdest 383.51 442.48 7.73"
$ns_ at 50.0 "$node_(24) setdest 406.8 432.51 11.01"
$ns_ at 50.0 "$node_(25) setdest 430.51 527.49 11.09"
$ns_ at 50.0 "$node_(26) setdest 528.13 520.7 11.61"
$ns_ at 50.0 "$node_(27) setdest 431.1 431.45 4.35"
$ns_ at 50.0 "$node_(3) setdest 261.96 271.65 14.03"
$ns_ at 50.0 "$node_(5) setdest 385.63 371.72 0.00"
$ns_ at 50.0 "$node_(6) setdest 516.98 518.25 13.78"
$ns_ at 50.0 "$node_(9) setdest 537.05 560.46 11.80"
$ns_ at 51.0 "$node_(10) setdest 47.23 271.85 14.14"
$ns_ at 51.0 "$node_(13) setdest 586.63 478.55 11.69"
$ns_ at 51.0 "$node_(14) setdest 626.59 356.67 13.70"
$ns_ at 51.0 "$node_(15) setdest 286.46 578.02 9.54"
$ns_ at 51.0 "$node_(16) setdest 90.35 589.38 8.99"
$ns_ at 51.0 "$node_(17) setdest 125.66 264.64 12.23"
$ns_ at 51.0 "$node_(18) setdest 188.02 380.99 11.91"
$ns_ at 51.0 "$node_(19) setdest 456.59 427.14 15.47"
$ns_ at 51.0 "$node_(2) setdest 684.13 203.09 12.76"
$ns_ at 51.0 "$node_(20) setdest 315.22 433.33 14.06"
$ns_ at 51.0 "$node_(21) setdest 651.48 340.54 12.60"
$ns_ at 51.0 "$node_(22) setdest 381.28 400.54 13.53"
$ns_ at 51.0 "$node_(23) setdest 383.87 452.64 10.17"
$ns_ at 51.0 "$node_(24) setdest 397.49 433.04 9.32"
$ns_ at 51.0 "$node_(25) setdest 419.57 528.46 10.98"
$ns_ at 51.0 "$node_(26) setdest 516.23 521.5 11.93"
$ns_ at 51.0 "$node_(27) setdest 425.33 431.46 5.78"
$ns_ at 51.0 "$node_(3) setdest 247.08 272.04 14.88"
$ns_ at 51.0 "$node_(5) setdest 384.05 372.11 1.63"
$ns_ at 51.0 "$node_(6) setdest 530.85 517.32 13.90"
$ns_ at 51.0 "$node_(9) setdest 526.05 561.19 11.02"
$ns_ at 52.0 "$node_(10) setdest 46.79 257.59 14.26"
$ns_ at 52.0 "$node_(13) setdest 572.52 479.44 14.14"
$ns_ at 52.0 "$node_(15) setdest 281.46 578.58 5.04"
$ns_ at 52.0 "$node_(16) setdest 78.79 589.88 11.57"
$ns_ at 52.0 "$node_(17) setdest 125.2 251.91 12.74"
$ns_ at 52.0 "$node_(18) setdest 175.96 381.33 12.07"
$ns_ at 52.0 "$node_(19) setdest 472.33 426.75 15.75"
$ns_ at 52.0 "$node_(2) setdest 687.45 189.8 13.69"
$ns_ at 52.0 "$node_(20) setdest 301.67 433.28 13.54"
$ns_ at 52.0 "$node_(21) setdest 647.89 353.19 13.15"
$ns_ at 52.0 "$node_(22) setdest 382.02 413.19 12.67"
$ns_ at 52.0 "$node_(23) setdest 384.28 463.82 11.19"
$ns_ at 52.0 "$node_(24) setdest 391.19 433.4 6.31"
$ns_ at 52.0 "$node_(25) setdest 407.54 529.52 12.07"
$ns_ at 52.0 "$node_(26) setdest 503.57 522.36 12.69"
$ns_ at 52.0 "$node_(27) setdest 417.82 431.89 7.53"
$ns_ at 52.0 "$node_(3) setdest 232.38 272.43 14.71"
$ns_ at 52.0 "$node_(5) setdest 381.12 373.76 3.43"
$ns_ at 52.0 "$node_(6) setdest 544.52 516.4 13.71"
$ns_ at 52.0 "$node_(9) setdest 514.75 561.94 11.32"
$ns_ at 53.0 "$node_(10) setdest 46.36 243.28 14.32"
$ns_ at 53.0 "$node_(13) setdest 558.04 480.36 14.51"
$ns_ at 53.0 "$node_(15) setdest 283.23 575.16 7.38"
$ns_ at 53.0 "$node_(16) setdest 67.23 590.38 11.57"
$ns_ at 53.0 "$node_(17) setdest 124.73 239.18 12.73"
$ns_ at 53.0 "$node_(18) setdest 163.25 381.69 12.71"
$ns_ at 53.0 "$node_(19) setdest 488.08 426.36 15.76"
$ns_ at 53.0 "$node_(2) setdest 690.76 176.3 13.91"
$ns_ at 53.0 "$node_(20) setdest 288.39 433.5 13.29"
$ns_ at 53.0 "$node_(21) setdest 645.48 365.8 12.85"
$ns_ at 53.0 "$node_(22) setdest 383.06 426.61 13.48"
$ns_ at 53.0 "$node_(23) setdest 384.72 476.09 12.28"
$ns_ at 53.0 "$node_(24) setdest 382.91 432.08 8.59"
$ns_ at 53.0 "$node_(25) setdest 399.18 530.26 8.39"
$ns_ at 53.0 "$node_(26) setdest 491.46 523.17 12.13"
$ns_ at 53.0 "$node_(27) setdest 407.95 432.45 9.89"
$ns_ at 53.0 "$node_(3) setdest 217.58 272.84 14.80"
$ns_ at 53.0 "$node_(5) setdest 380.01 379.08 5.58"
$ns_ at 53.0 "$node_(6) setdest 558.74 515.44 14.25"
$ns_ at 53.0 "$node_(9) setdest 503.88 562.66 10.90"
$ns_ at 54.0 "$node_(10) setdest 45.93 229.07 14.23"
$ns_ at 54.0 "$node_(13) setdest 542.78 481.33 15.29"
$ns_ at 54.0 "$node_(15) setdest 292.03 574.18 8.86"
$ns_ at 54.0 "$node_(16) setdest 58.34 586.04 11.58"
$ns_ at 54.0 "$node_(17) setdest 124.15 226.73 12.47"
$ns_ at 54.0 "$node_(18) setdest 150.85 382.03 12.41"
$ns_ at 54.0 "$node_(19) setdest 503.66 425.97 15.59"
$ns_ at 54.0 "$node_(2) setdest 690.88 165.36 12.86"
$ns_ at 54.0 "$node_(20) setdest 274.51 434.18 13.89"
$ns_ at 54.0 "$node_(21) setdest 643.71 379.41 13.73"
$ns_ at 54.0 "$node_(22) setdest 394.27 430.02 13.04"
$ns_ at 54.0 "$node_(23) setdest 385.14 487.99 11.91"
$ns_ at 54.0 "$node_(24) setdest 379.41 423.16 10.02"
$ns_ at 54.0 "$node_(25) setdest 394.83 530.65 4.37"
$ns_ at 54.0 "$node_(26) setdest 479.44 523.98 12.05"
$ns_ at 54.0 "$node_(27) setdest 398.13 433.0 9.83"
$ns_ at 54.0 "$node_(3) setdest 202.56 273.4 15.03"
$ns_ at 54.0 "$node_(5) setdest 380.46 386.65 7.58"
$ns_ at 54.0 "$node_(6) setdest 572.61 514.51 13.90"
$ns_ at 54.0 "$node_(9) setdest 492.38 563.43 11.53"
$ns_ at 55.0 "$node_(10) setdest 45.5 215.16 13.91"
$ns_ at 55.0 "$node_(13) setdest 527.23 482.31 15.58"
$ns_ at 55.0 "$node_(15) setdest 302.52 573.01 10.55"
$ns_ at 55.0 "$node_(16) setdest 57.97 574.49 11.56"
$ns_ at 55.0 "$node_(17) setdest 123.46 214.42 12.33"
$ns_ at 55.0 "$node_(18) setdest 139.07 382.36 11.79"
$ns_ at 55.0 "$node_(19) setdest 518.56 425.61 14.90"
$ns_ at 55.0 "$node_(2) setdest 677.88 166.0 13.01"
$ns_ at 55.0 "$node_(20) setdest 260.46 434.92 14.07"
$ns_ at 55.0 "$node_(21) setdest 641.96 392.91 13.61"
$ns_ at 55.0 "$node_(22) setdest 407.74 429.25 13.49"
$ns_ at 55.0 "$node_(23) setdest 385.58 500.07 12.09"
$ns_ at 55.0 "$node_(24) setdest 378.78 412.52 10.66"
$ns_ at 55.0 "$node_(25) setdest 388.67 530.65 6.18"
$ns_ at 55.0 "$node_(26) setdest 467.61 524.77 11.86"
$ns_ at 55.0 "$node_(27) setdest 391.66 433.37 6.48"
$ns_ at 55.0 "$node_(3) setdest 189.39 274.0 13.18"
$ns_ at 55.0 "$node_(5) setdest 381.01 396.1 9.47"
$ns_ at 55.0 "$node_(6) setdest 586.79 513.55 14.21"
$ns_ at 55.0 "$node_(9) setdest 481.57 564.14 10.83"
$ns_ at 56.0 "$node_(10) setdest 45.06 200.94 14.23"
$ns_ at 56.0 "$node_(13) setdest 511.95 483.28 15.31"
$ns_ at 56.0 "$node_(15) setdest 314.3 571.69 11.85"
$ns_ at 56.0 "$node_(16) setdest 57.64 563.03 11.47"
$ns_ at 56.0 "$node_(17) setdest 122.73 202.2 12.23"
$ns_ at 56.0 "$node_(19) setdest 533.43 425.24 14.88"
$ns_ at 56.0 "$node_(2) setdest 665.0 166.64 12.90"
$ns_ at 56.0 "$node_(20) setdest 246.82 435.37 13.65"
$ns_ at 56.0 "$node_(21) setdest 640.34 405.39 12.58"
$ns_ at 56.0 "$node_(22) setdest 421.07 428.49 13.35"
$ns_ at 56.0 "$node_(23) setdest 386.02 512.38 12.32"
$ns_ at 56.0 "$node_(24) setdest 378.17 402.12 10.42"
$ns_ at 56.0 "$node_(25) setdest 383.7 525.51 7.57"
$ns_ at 56.0 "$node_(26) setdest 455.57 525.58 12.07"
$ns_ at 56.0 "$node_(27) setdest 389.09 433.51 2.57"
$ns_ at 56.0 "$node_(3) setdest 180.67 274.39 8.73"
$ns_ at 56.0 "$node_(5) setdest 381.62 406.44 10.36"
$ns_ at 56.0 "$node_(6) setdest 601.09 512.59 14.33"
$ns_ at 56.0 "$node_(9) setdest 470.3 564.89 11.30"
$ns_ at 57.0 "$node_(10) setdest 44.61 186.04 14.90"
$ns_ at 57.0 "$node_(13) setdest 496.71 484.25 15.26"
$ns_ at 57.0 "$node_(16) setdest 57.31 551.92 11.12"
$ns_ at 57.0 "$node_(17) setdest 122.01 189.97 12.25"
$ns_ at 57.0 "$node_(19) setdest 549.08 424.85 15.65"
$ns_ at 57.0 "$node_(2) setdest 656.43 175.66 13.71"
$ns_ at 57.0 "$node_(20) setdest 233.18 435.82 13.64"
$ns_ at 57.0 "$node_(21) setdest 639.23 413.9 8.58"
$ns_ at 57.0 "$node_(22) setdest 429.91 428.16 8.85"
$ns_ at 57.0 "$node_(24) setdest 377.56 391.81 10.34"
$ns_ at 57.0 "$node_(25) setdest 382.94 516.02 9.54"
$ns_ at 57.0 "$node_(26) setdest 443.55 526.44 12.05"
$ns_ at 57.0 "$node_(27) setdest 389.0 433.52 0.10"
$ns_ at 57.0 "$node_(3) setdest 175.15 274.32 5.61"
$ns_ at 57.0 "$node_(5) setdest 382.23 416.68 10.26"
$ns_ at 57.0 "$node_(9) setdest 459.31 565.62 11.01"
$ns_ at 58.0 "$node_(10) setdest 44.15 171.15 14.90"
$ns_ at 58.0 "$node_(13) setdest 482.1 485.17 14.65"
$ns_ at 58.0 "$node_(16) setdest 56.97 540.28 11.65"
$ns_ at 58.0 "$node_(17) setdest 121.26 177.35 12.64"
$ns_ at 58.0 "$node_(19) setdest 564.57 424.47 15.50"
$ns_ at 58.0 "$node_(2) setdest 652.81 189.2 14.02"
$ns_ at 58.0 "$node_(20) setdest 219.53 436.27 13.66"
$ns_ at 58.0 "$node_(21) setdest 638.7 417.94 4.08"
$ns_ at 58.0 "$node_(22) setdest 434.06 429.17 4.35"
$ns_ at 58.0 "$node_(24) setdest 376.9 380.59 11.24"
$ns_ at 58.0 "$node_(25) setdest 382.53 504.55 11.48"
$ns_ at 58.0 "$node_(26) setdest 431.35 527.42 12.25"
$ns_ at 58.0 "$node_(27) setdest 388.95 433.52 0.04"
$ns_ at 58.0 "$node_(3) setdest 178.75 271.27 7.33"
$ns_ at 58.0 "$node_(5) setdest 382.84 427.64 10.98"
$ns_ at 58.0 "$node_(9) setdest 447.88 566.38 11.45"
$ns_ at 59.0 "$node_(10) setdest 43.72 157.07 14.09"
$ns_ at 59.0 "$node_(13) setdest 466.56 486.16 15.57"
$ns_ at 59.0 "$node_(16) setdest 56.62 528.57 11.72"
$ns_ at 59.0 "$node_(17) setdest 120.56 165.45 11.91"
$ns_ at 59.0 "$node_(19) setdest 579.7 424.09 15.14"
$ns_ at 59.0 "$node_(2) setdest 649.38 202.03 13.28"
$ns_ at 59.0 "$node_(20) setdest 206.43 436.7 13.11"
$ns_ at 59.0 "$node_(21) setdest 636.76 423.75 6.22"
$ns_ at 59.0 "$node_(22) setdest 437.41 433.57 5.81"
$ns_ at 59.0 "$node_(24) setdest 376.4 370.41 10.19"
$ns_ at 59.0 "$node_(25) setdest 382.12 493.05 11.50"
$ns_ at 59.0 "$node_(26) setdest 419.93 528.43 11.46"
$ns_ at 59.0 "$node_(27) setdest 388.92 433.52 0.03"
$ns_ at 59.0 "$node_(3) setdest 188.22 270.85 9.47"
$ns_ at 59.0 "$node_(5) setdest 383.34 438.09 10.47"
$ns_ at 59.0 "$node_(9) setdest 436.69 567.12 11.22"
$ns_ at 60.0 "$node_(10) setdest 46.89 143.78 15.13"
$ns_ at 60.0 "$node_(13) setdest 451.17 487.14 15.42"
$ns_ at 60.0 "$node_(16) setdest 56.3 517.58 10.99"
$ns_ at 60.0 "$node_(17) setdest 119.87 153.34 12.13"
$ns_ at 60.0 "$node_(19) setdest 595.11 423.71 15.41"
$ns_ at 60.0 "$node_(20) setdest 192.71 437.15 13.73"
$ns_ at 60.0 "$node_(21) setdest 629.84 427.04 8.07"
$ns_ at 60.0 "$node_(22) setdest 438.16 441.89 8.37"
$ns_ at 60.0 "$node_(24) setdest 375.94 359.35 11.07"
$ns_ at 60.0 "$node_(25) setdest 381.7 481.09 11.98"
$ns_ at 60.0 "$node_(26) setdest 408.17 529.47 11.81"
$ns_ at 60.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 60.0 "$node_(3) setdest 200.07 270.32 11.87"
$ns_ at 60.0 "$node_(5) setdest 383.72 448.46 10.37"
$ns_ at 60.0 "$node_(9) setdest 425.87 567.84 10.84"
$ns_ at 61.0 "$node_(10) setdest 60.62 139.16 14.49"
$ns_ at 61.0 "$node_(16) setdest 55.96 505.94 11.64"
$ns_ at 61.0 "$node_(17) setdest 119.23 141.75 11.60"
$ns_ at 61.0 "$node_(19) setdest 611.06 423.38 15.95"
$ns_ at 61.0 "$node_(20) setdest 178.61 437.62 14.11"
$ns_ at 61.0 "$node_(21) setdest 619.73 428.39 10.59"
$ns_ at 61.0 "$node_(22) setdest 438.57 451.95 10.07"
$ns_ at 61.0 "$node_(24) setdest 375.57 347.97 11.39"
$ns_ at 61.0 "$node_(25) setdest 381.28 469.6 11.50"
$ns_ at 61.0 "$node_(26) setdest 399.08 530.27 9.13"
$ns_ at 61.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 61.0 "$node_(5) setdest 384.13 459.88 11.43"
$ns_ at 61.0 "$node_(9) setdest 414.67 568.58 11.22"
$ns_ at 62.0 "$node_(10) setdest 74.25 134.58 14.38"
$ns_ at 62.0 "$node_(16) setdest 55.61 494.11 11.83"
$ns_ at 62.0 "$node_(17) setdest 118.83 133.99 7.78"
$ns_ at 62.0 "$node_(19) setdest 626.93 423.77 15.88"
$ns_ at 62.0 "$node_(20) setdest 165.57 438.05 13.05"
$ns_ at 62.0 "$node_(21) setdest 618.05 440.46 12.37"
$ns_ at 62.0 "$node_(22) setdest 439.05 463.59 11.65"
$ns_ at 62.0 "$node_(24) setdest 375.21 337.11 10.86"
$ns_ at 62.0 "$node_(25) setdest 380.89 458.54 11.07"
$ns_ at 62.0 "$node_(26) setdest 394.46 530.68 4.64"
$ns_ at 62.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 62.0 "$node_(5) setdest 384.52 470.61 10.74"
$ns_ at 62.0 "$node_(9) setdest 402.92 569.36 11.78"
$ns_ at 63.0 "$node_(10) setdest 88.44 129.82 14.97"
$ns_ at 63.0 "$node_(16) setdest 55.29 483.16 10.96"
$ns_ at 63.0 "$node_(17) setdest 118.62 129.88 4.11"
$ns_ at 63.0 "$node_(19) setdest 635.98 413.99 16.05"
$ns_ at 63.0 "$node_(20) setdest 152.65 438.47 12.92"
$ns_ at 63.0 "$node_(21) setdest 617.53 453.1 12.65"
$ns_ at 63.0 "$node_(22) setdest 439.55 475.93 12.34"
$ns_ at 63.0 "$node_(24) setdest 374.87 326.67 10.45"
$ns_ at 63.0 "$node_(25) setdest 380.47 446.75 11.80"
$ns_ at 63.0 "$node_(26) setdest 388.51 530.61 5.97"
$ns_ at 63.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 63.0 "$node_(5) setdest 384.9 481.31 10.71"
$ns_ at 64.0 "$node_(10) setdest 101.76 125.34 14.05"
$ns_ at 64.0 "$node_(16) setdest 54.93 471.08 12.08"
$ns_ at 64.0 "$node_(17) setdest 116.44 125.04 5.64"
$ns_ at 64.0 "$node_(19) setdest 637.94 398.95 15.17"
$ns_ at 64.0 "$node_(20) setdest 142.9 438.8 9.76"
$ns_ at 64.0 "$node_(21) setdest 617.19 461.39 8.30"
$ns_ at 64.0 "$node_(22) setdest 446.27 484.23 12.85"
$ns_ at 64.0 "$node_(24) setdest 372.89 316.14 11.02"
$ns_ at 64.0 "$node_(25) setdest 380.04 435.91 10.85"
$ns_ at 64.0 "$node_(26) setdest 383.62 525.08 7.84"
$ns_ at 64.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 64.0 "$node_(5) setdest 385.31 492.66 11.36"
$ns_ at 65.0 "$node_(16) setdest 54.59 459.31 11.78"
$ns_ at 65.0 "$node_(17) setdest 109.25 126.2 7.46"
$ns_ at 65.0 "$node_(19) setdest 639.85 384.24 14.83"
$ns_ at 65.0 "$node_(20) setdest 137.5 438.65 5.42"
$ns_ at 65.0 "$node_(21) setdest 616.99 466.36 4.97"
$ns_ at 65.0 "$node_(22) setdest 458.93 483.43 12.68"
$ns_ at 65.0 "$node_(24) setdest 362.12 314.8 11.04"
$ns_ at 65.0 "$node_(25) setdest 379.45 423.83 12.10"
$ns_ at 65.0 "$node_(26) setdest 382.93 515.62 9.51"
$ns_ at 65.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 65.0 "$node_(5) setdest 385.69 503.32 10.66"
$ns_ at 66.0 "$node_(17) setdest 100.26 129.22 9.49"
$ns_ at 66.0 "$node_(19) setdest 641.76 369.48 14.88"
$ns_ at 66.0 "$node_(20) setdest 131.71 434.79 7.38"
$ns_ at 66.0 "$node_(21) setdest 615.62 472.56 6.44"
$ns_ at 66.0 "$node_(22) setdest 471.93 482.61 13.03"
$ns_ at 66.0 "$node_(24) setdest 351.78 314.75 10.34"
$ns_ at 66.0 "$node_(25) setdest 378.78 412.46 11.39"
$ns_ at 66.0 "$node_(26) setdest 382.53 504.34 11.29"
$ns_ at 66.0 "$node_(27) setdest 388.92 433.52 0.00"
$ns_ at 66.0 "$node_(5) setdest 386.08 514.02 10.71"
$ns_ at 67.0 "$node_(17) setdest 89.36 132.88 11.49"
$ns_ at 67.0 "$node_(20) setdest 130.65 425.87 9.09"
$ns_ at 67.0 "$node_(21) setdest 609.14 476.91 8.21"
$ns_ at 67.0 "$node_(22) setdest 485.01 481.78 13.11"
$ns_ at 67.0 "$node_(24) setdest 340.77 314.69 11.00"
$ns_ at 67.0 "$node_(25) setdest 378.08 400.7 11.78"
$ns_ at 67.0 "$node_(26) setdest 382.12 492.85 11.50"
$ns_ at 67.0 "$node_(27) setdest 386.96 433.36 1.97"
$ns_ at 67.0 "$node_(5) setdest 386.48 524.91 10.90"
$ns_ at 68.0 "$node_(17) setdest 78.12 136.66 11.86"
$ns_ at 68.0 "$node_(20) setdest 130.5 414.63 11.24"
$ns_ at 68.0 "$node_(21) setdest 598.64 477.78 10.55"
$ns_ at 68.0 "$node_(22) setdest 497.9 480.96 12.91"
$ns_ at 68.0 "$node_(24) setdest 330.36 314.64 10.41"
$ns_ at 68.0 "$node_(25) setdest 377.38 388.69 12.03"
$ns_ at 68.0 "$node_(26) setdest 381.69 481.03 11.83"
$ns_ at 68.0 "$node_(27) setdest 383.37 432.33 3.82"
$ns_ at 68.0 "$node_(5) setdest 386.93 535.37 10.47"
$ns_ at 69.0 "$node_(17) setdest 65.74 140.83 13.06"
$ns_ at 69.0 "$node_(20) setdest 130.32 401.02 13.61"
$ns_ at 69.0 "$node_(21) setdest 586.09 478.58 12.57"
$ns_ at 69.0 "$node_(22) setdest 510.74 480.15 12.87"
$ns_ at 69.0 "$node_(24) setdest 319.66 314.69 10.71"
$ns_ at 69.0 "$node_(25) setdest 376.7 377.03 11.68"
$ns_ at 69.0 "$node_(26) setdest 381.27 469.24 11.80"
$ns_ at 69.0 "$node_(27) setdest 380.03 427.57 6.10"
$ns_ at 69.0 "$node_(5) setdest 387.45 546.35 11.00"
$ns_ at 70.0 "$node_(17) setdest 54.29 144.68 12.08"
$ns_ at 70.0 "$node_(21) setdest 572.3 479.45 13.82"
$ns_ at 70.0 "$node_(22) setdest 523.64 479.33 12.93"
$ns_ at 70.0 "$node_(24) setdest 308.92 314.95 10.74"
$ns_ at 70.0 "$node_(25) setdest 376.18 365.78 11.27"
$ns_ at 70.0 "$node_(26) setdest 380.82 456.6 12.65"
$ns_ at 70.0 "$node_(27) setdest 379.22 419.95 7.68"
$ns_ at 70.0 "$node_(5) setdest 387.91 555.68 9.34"
$ns_ at 71.0 "$node_(21) setdest 558.76 480.31 13.57"
$ns_ at 71.0 "$node_(22) setdest 535.96 478.55 12.35"
$ns_ at 71.0 "$node_(24) setdest 297.96 315.53 10.98"
$ns_ at 71.0 "$node_(25) setdest 375.79 354.8 10.99"
$ns_ at 71.0 "$node_(26) setdest 380.37 444.14 12.46"
$ns_ at 71.0 "$node_(27) setdest 378.66 410.47 9.49"
$ns_ at 71.0 "$node_(5) setdest 388.14 560.52 4.84"
$ns_ at 72.0 "$node_(21) setdest 546.0 481.12 12.78"
$ns_ at 72.0 "$node_(22) setdest 548.21 477.77 12.27"
$ns_ at 72.0 "$node_(24) setdest 287.14 316.09 10.83"
$ns_ at 72.0 "$node_(25) setdest 375.44 343.98 10.83"
$ns_ at 72.0 "$node_(26) setdest 379.83 431.6 12.55"
$ns_ at 72.0 "$node_(27) setdest 377.95 398.46 12.03"
$ns_ at 72.0 "$node_(5) setdest 391.33 566.4 7.20"
$ns_ at 73.0 "$node_(21) setdest 532.9 481.95 13.13"
$ns_ at 73.0 "$node_(22) setdest 560.99 476.96 12.81"
$ns_ at 73.0 "$node_(24) setdest 276.67 316.64 10.48"
$ns_ at 73.0 "$node_(25) setdest 375.04 331.9 12.08"
$ns_ at 73.0 "$node_(26) setdest 379.18 419.28 12.35"
$ns_ at 73.0 "$node_(27) setdest 377.25 386.55 11.94"
$ns_ at 73.0 "$node_(5) setdest 400.88 566.28 9.60"
$ns_ at 74.0 "$node_(21) setdest 519.66 482.79 13.27"
$ns_ at 74.0 "$node_(22) setdest 573.24 476.18 12.27"
$ns_ at 74.0 "$node_(24) setdest 265.51 317.16 11.18"
$ns_ at 74.0 "$node_(25) setdest 374.67 320.78 11.12"
$ns_ at 74.0 "$node_(26) setdest 378.45 406.94 12.36"
$ns_ at 74.0 "$node_(27) setdest 376.82 377.5 9.06"
$ns_ at 74.0 "$node_(5) setdest 411.18 565.6 10.32"
$ns_ at 75.0 "$node_(21) setdest 506.02 483.66 13.66"
$ns_ at 75.0 "$node_(22) setdest 586.06 475.37 12.84"
$ns_ at 75.0 "$node_(24) setdest 254.09 317.58 11.43"
$ns_ at 75.0 "$node_(25) setdest 367.28 314.82 11.02"
$ns_ at 75.0 "$node_(26) setdest 377.74 394.85 12.11"
$ns_ at 75.0 "$node_(27) setdest 377.75 373.12 4.56"
$ns_ at 75.0 "$node_(5) setdest 421.64 564.9 10.48"
$ns_ at 76.0 "$node_(21) setdest 492.16 484.54 13.89"
$ns_ at 76.0 "$node_(22) setdest 599.1 474.54 13.07"
$ns_ at 76.0 "$node_(24) setdest 242.96 317.89 11.13"
$ns_ at 76.0 "$node_(25) setdest 355.23 314.76 12.05"
$ns_ at 76.0 "$node_(26) setdest 377.19 385.48 9.38"
$ns_ at 76.0 "$node_(27) setdest 382.93 369.12 6.85"
$ns_ at 76.0 "$node_(5) setdest 432.42 564.19 10.80"
$ns_ at 77.0 "$node_(21) setdest 479.29 485.35 12.90"
$ns_ at 77.0 "$node_(24) setdest 231.95 318.19 11.01"
$ns_ at 77.0 "$node_(25) setdest 343.2 314.71 12.02"
$ns_ at 77.0 "$node_(26) setdest 376.55 373.64 11.86"
$ns_ at 77.0 "$node_(27) setdest 391.96 367.77 9.15"
$ns_ at 77.0 "$node_(5) setdest 443.34 563.46 10.95"
$ns_ at 78.0 "$node_(21) setdest 466.54 486.16 12.78"
$ns_ at 78.0 "$node_(24) setdest 221.51 318.48 10.45"
$ns_ at 78.0 "$node_(25) setdest 331.29 314.65 11.91"
$ns_ at 78.0 "$node_(26) setdest 376.0 361.23 12.43"
$ns_ at 78.0 "$node_(27) setdest 403.49 366.45 11.60"
$ns_ at 78.0 "$node_(5) setdest 453.61 562.78 10.29"
$ns_ at 79.0 "$node_(21) setdest 453.63 486.98 12.93"
$ns_ at 79.0 "$node_(24) setdest 211.31 318.76 10.20"
$ns_ at 79.0 "$node_(25) setdest 322.57 314.51 8.73"
$ns_ at 79.0 "$node_(26) setdest 375.61 349.2 12.03"
$ns_ at 79.0 "$node_(27) setdest 415.3 365.09 11.89"
$ns_ at 79.0 "$node_(5) setdest 464.9 562.03 11.32"
$ns_ at 80.0 "$node_(24) setdest 200.26 319.06 11.05"
$ns_ at 80.0 "$node_(25) setdest 318.28 313.32 4.52"
$ns_ at 80.0 "$node_(26) setdest 375.23 337.68 11.53"
$ns_ at 80.0 "$node_(27) setdest 427.28 363.71 12.05"
$ns_ at 80.0 "$node_(5) setdest 475.47 561.33 10.59"
$ns_ at 81.0 "$node_(24) setdest 189.5 319.47 10.77"
$ns_ at 81.0 "$node_(25) setdest 314.8 307.71 6.96"
$ns_ at 81.0 "$node_(26) setdest 374.83 325.61 12.07"
$ns_ at 81.0 "$node_(27) setdest 437.24 358.71 12.26"
$ns_ at 81.0 "$node_(5) setdest 486.83 560.58 11.38"
$ns_ at 82.0 "$node_(24) setdest 178.22 319.92 11.29"
$ns_ at 82.0 "$node_(25) setdest 314.43 299.36 8.37"
$ns_ at 82.0 "$node_(26) setdest 370.49 315.09 12.62"
$ns_ at 82.0 "$node_(27) setdest 437.07 345.55 13.17"
$ns_ at 82.0 "$node_(5) setdest 497.6 559.86 10.80"
$ns_ at 83.0 "$node_(24) setdest 167.22 320.35 11.01"
$ns_ at 83.0 "$node_(25) setdest 314.3 288.83 10.53"
$ns_ at 83.0 "$node_(26) setdest 358.92 314.78 11.59"
$ns_ at 83.0 "$node_(27) setdest 436.67 332.83 12.72"
$ns_ at 83.0 "$node_(5) setdest 507.97 559.18 10.39"
$ns_ at 84.0 "$node_(24) setdest 156.7 320.77 10.53"
$ns_ at 84.0 "$node_(25) setdest 314.16 277.84 10.99"
$ns_ at 84.0 "$node_(26) setdest 346.47 314.72 12.45"
$ns_ at 84.0 "$node_(27) setdest 436.28 320.65 12.19"
$ns_ at 84.0 "$node_(5) setdest 518.49 558.48 10.54"
$ns_ at 85.0 "$node_(24) setdest 146.14 321.19 10.57"
$ns_ at 85.0 "$node_(25) setdest 313.85 266.31 11.54"
$ns_ at 85.0 "$node_(26) setdest 334.71 314.67 11.75"
$ns_ at 85.0 "$node_(27) setdest 436.03 312.73 7.92"
$ns_ at 85.0 "$node_(5) setdest 528.89 557.79 10.43"
$ns_ at 86.0 "$node_(24) setdest 136.39 321.57 9.76"
$ns_ at 86.0 "$node_(25) setdest 313.41 254.79 11.52"
$ns_ at 86.0 "$node_(26) setdest 324.57 314.62 10.14"
$ns_ at 86.0 "$node_(27) setdest 436.73 308.35 4.47"
$ns_ at 86.0 "$node_(5) setdest 540.24 557.04 11.37"
$ns_ at 87.0 "$node_(24) setdest 131.18 320.7 5.36"
$ns_ at 87.0 "$node_(25) setdest 312.9 243.56 11.25"
$ns_ at 87.0 "$node_(26) setdest 319.05 313.79 5.64"
$ns_ at 87.0 "$node_(27) setdest 441.85 304.08 7.01"
$ns_ at 87.0 "$node_(5) setdest 551.27 556.31 11.05"
$ns_ at 88.0 "$node_(24) setdest 127.17 314.77 7.59"
$ns_ at 88.0 "$node_(25) setdest 312.4 231.86 11.71"
$ns_ at 88.0 "$node_(26) setdest 314.78 307.55 8.02"
$ns_ at 88.0 "$node_(27) setdest 450.96 303.31 9.16"
$ns_ at 88.0 "$node_(5) setdest 561.89 555.6 10.65"
$ns_ at 89.0 "$node_(24) setdest 126.72 305.37 9.43"
$ns_ at 89.0 "$node_(25) setdest 312.07 219.93 11.94"
$ns_ at 89.0 "$node_(26) setdest 314.41 297.49 10.09"
$ns_ at 89.0 "$node_(27) setdest 462.35 302.81 11.39"
$ns_ at 89.0 "$node_(5) setdest 573.1 554.86 11.24"
$ns_ at 90.0 "$node_(24) setdest 126.47 294.29 11.09"
$ns_ at 90.0 "$node_(25) setdest 311.95 209.06 10.87"
$ns_ at 90.0 "$node_(26) setdest 314.26 285.68 11.81"
$ns_ at 90.0 "$node_(27) setdest 474.6 302.08 12.28"
$ns_ at 90.0 "$node_(5) setdest 583.62 554.16 10.54"
$ns_ at 91.0 "$node_(24) setdest 126.22 283.26 11.03"
$ns_ at 91.0 "$node_(25) setdest 311.83 198.11 10.95"
$ns_ at 91.0 "$node_(26) setdest 313.81 273.83 11.87"
$ns_ at 91.0 "$node_(27) setdest 478.29 292.03 12.09"
$ns_ at 91.0 "$node_(5) setdest 594.9 553.41 11.30"
$ns_ at 92.0 "$node_(24) setdest 120.2 276.13 10.84"
$ns_ at 92.0 "$node_(25) setdest 311.6 186.68 11.43"
$ns_ at 92.0 "$node_(26) setdest 303.25 270.56 12.14"
$ns_ at 92.0 "$node_(27) setdest 477.64 279.83 12.22"
$ns_ at 92.0 "$node_(5) setdest 605.37 552.72 10.49"
$ns_ at 93.0 "$node_(24) setdest 109.98 276.11 10.22"
$ns_ at 93.0 "$node_(25) setdest 311.18 174.76 11.93"
$ns_ at 93.0 "$node_(26) setdest 290.64 270.89 12.61"
$ns_ at 93.0 "$node_(27) setdest 477.01 267.92 11.94"
$ns_ at 93.0 "$node_(5) setdest 615.62 552.04 10.28"
$ns_ at 94.0 "$node_(24) setdest 99.26 276.09 10.72"
$ns_ at 94.0 "$node_(25) setdest 310.58 163.09 11.69"
$ns_ at 94.0 "$node_(26) setdest 277.96 271.22 12.69"
$ns_ at 94.0 "$node_(27) setdest 476.34 255.63 12.30"
$ns_ at 94.0 "$node_(5) setdest 626.17 551.34 10.57"
$ns_ at 95.0 "$node_(24) setdest 88.11 276.06 11.14"
$ns_ at 95.0 "$node_(25) setdest 309.97 151.26 11.85"
$ns_ at 95.0 "$node_(26) setdest 266.22 271.53 11.75"
$ns_ at 95.0 "$node_(27) setdest 475.66 243.07 12.57"
$ns_ at 96.0 "$node_(24) setdest 76.76 276.04 11.35"
$ns_ at 96.0 "$node_(26) setdest 254.02 271.85 12.20"
$ns_ at 96.0 "$node_(27) setdest 475.01 231.19 11.90"
$ns_ at 97.0 "$node_(24) setdest 65.71 276.02 11.05"
$ns_ at 97.0 "$node_(26) setdest 242.39 272.16 11.64"
$ns_ at 97.0 "$node_(27) setdest 474.96 223.7 7.51"
$ns_ at 98.0 "$node_(26) setdest 230.13 272.48 12.26"
$ns_ at 98.0 "$node_(27) setdest 480.94 217.44 9.48"
$ns_ at 99.0 "$node_(26) setdest 217.91 272.83 12.23"
$ns_ at 99.0 "$node_(27) setdest 491.87 216.65 10.98"
$ns_ at 100.0 "$node_(26) setdest 206.23 273.24 11.67"
$ns_ at 100.0 "$node_(27) setdest 504.45 216.1 12.59"
$ns_ at 101.0 "$node_(26) setdest 193.62 273.81 12.63"
$ns_ at 101.0 "$node_(27) setdest 516.88 215.56 12.44"
$ns_ at 102.0 "$node_(26) setdest 182.33 274.32 11.31"
$ns_ at 102.0 "$node_(27) setdest 529.7 215.0 12.84"
$ns_ at 103.0 "$node_(26) setdest 174.03 274.46 8.31"
$ns_ at 103.0 "$node_(27) setdest 542.79 214.43 13.10"
$ns_ at 104.0 "$node_(26) setdest 166.83 267.88 10.87"
$ns_ at 104.0 "$node_(27) setdest 554.82 213.91 12.04"
$ns_ at 105.0 "$node_(26) setdest 166.21 255.41 12.50"
$ns_ at 105.0 "$node_(27) setdest 567.57 213.36 12.76"
$ns_ at 106.0 "$node_(26) setdest 165.85 242.96 12.45"
$ns_ at 106.0 "$node_(27) setdest 579.85 212.82 12.29"
$ns_ at 107.0 "$node_(26) setdest 165.51 231.47 11.50"
$ns_ at 107.0 "$node_(27) setdest 592.95 212.25 13.12"
$ns_ at 108.0 "$node_(26) setdest 165.14 218.98 12.50"
$ns_ at 108.0 "$node_(27) setdest 605.45 211.71 12.51"
$ns_ at 109.0 "$node_(26) setdest 164.77 206.43 12.56"
$ns_ at 109.0 "$node_(27) setdest 618.22 211.15 12.78"
$ns_ at 110.0 "$node_(26) setdest 164.4 193.98 12.45"
$ns_ at 110.0 "$node_(27) setdest 630.57 210.61 12.36"
$ns_ at 111.0 "$node_(26) setdest 164.03 181.45 12.53"
$ns_ at 112.0 "$node_(26) setdest 163.67 169.17 12.29"
$ns_ at 113.0 "$node_(26) setdest 163.31 157.17 12.01"
$ns_ at 114.0 "$node_(26) setdest 162.94 144.59 12.58"
$ns_ at 115.0 "$node_(26) setdest 162.6 132.91 11.69"
$ns_ at 116.0 "$node_(26) setdest 161.75 120.72 12.24"
