#
# nodes: 100, max conn: 4, send rate: 0.100000, seed: 1, active nodes: 100
#

$ns_ at 15.157052578469 "[$node_(65) set ragent_] test-query 5"
$ns_ at 15.161809181396 "[$node_(51) set ragent_] test-query 86"
$ns_ at 15.171559079155 "[$node_(22) set ragent_] test-query 78"
$ns_ at 15.205960570454 "[$node_(15) set ragent_] test-query 83"
$ns_ at 15.402038364837 "[$node_(23) set ragent_] test-query 13"
$ns_ at 15.411475469062 "[$node_(97) set ragent_] test-query 8"
$ns_ at 15.710629381067 "[$node_(87) set ragent_] test-query 61"
$ns_ at 15.820110364690 "[$node_(5) set ragent_] test-query 14"
$ns_ at 16.300628677548 "[$node_(24) set ragent_] test-query 36"
$ns_ at 16.578294566553 "[$node_(19) set ragent_] test-query 80"
$ns_ at 17.080066645445 "[$node_(61) set ragent_] test-query 12"
$ns_ at 17.085281481430 "[$node_(12) set ragent_] test-query 55"
$ns_ at 17.125430326855 "[$node_(89) set ragent_] test-query 52"
$ns_ at 17.366162654524 "[$node_(72) set ragent_] test-query 9"
$ns_ at 17.731511184211 "[$node_(90) set ragent_] test-query 95"
$ns_ at 18.214786973247 "[$node_(64) set ragent_] test-query 87"
$ns_ at 18.492407294035 "[$node_(46) set ragent_] test-query 47"
$ns_ at 18.931644203833 "[$node_(80) set ragent_] test-query 59"
$ns_ at 19.079405504100 "[$node_(27) set ragent_] test-query 90"
$ns_ at 19.345730047605 "[$node_(9) set ragent_] test-query 53"
$ns_ at 19.506578006314 "[$node_(59) set ragent_] test-query 10"
$ns_ at 19.638070873503 "[$node_(13) set ragent_] test-query 37"
$ns_ at 19.711909240660 "[$node_(14) set ragent_] test-query 41"
$ns_ at 19.904042852739 "[$node_(92) set ragent_] test-query 53"
$ns_ at 20.341544846416 "[$node_(20) set ragent_] test-query 53"
$ns_ at 20.414750051126 "[$node_(59) set ragent_] test-query 15"
$ns_ at 20.849435666197 "[$node_(13) set ragent_] test-query 47"
$ns_ at 21.038235532285 "[$node_(19) set ragent_] test-query 38"
$ns_ at 21.279447427749 "[$node_(98) set ragent_] test-query 41"
$ns_ at 21.421012223555 "[$node_(43) set ragent_] test-query 23"
$ns_ at 21.685644249864 "[$node_(98) set ragent_] test-query 83"
$ns_ at 21.777566203386 "[$node_(47) set ragent_] test-query 84"
$ns_ at 22.057576014780 "[$node_(64) set ragent_] test-query 12"
$ns_ at 22.123352556637 "[$node_(19) set ragent_] test-query 89"
$ns_ at 22.330947316896 "[$node_(11) set ragent_] test-query 97"
$ns_ at 22.399124717135 "[$node_(65) set ragent_] test-query 77"
$ns_ at 22.412008115822 "[$node_(3) set ragent_] test-query 74"
$ns_ at 22.481717206367 "[$node_(6) set ragent_] test-query 40"
$ns_ at 23.037247490197 "[$node_(7) set ragent_] test-query 93"
$ns_ at 23.277935602395 "[$node_(82) set ragent_] test-query 62"
$ns_ at 23.381072709538 "[$node_(94) set ragent_] test-query 23"
$ns_ at 23.525650650523 "[$node_(34) set ragent_] test-query 88"
$ns_ at 23.551919780477 "[$node_(79) set ragent_] test-query 37"
$ns_ at 23.643301292632 "[$node_(9) set ragent_] test-query 52"
$ns_ at 23.826056277764 "[$node_(75) set ragent_] test-query 46"
$ns_ at 24.082700106806 "[$node_(83) set ragent_] test-query 52"
$ns_ at 24.114414310121 "[$node_(5) set ragent_] test-query 27"
$ns_ at 24.141296968379 "[$node_(6) set ragent_] test-query 18"
$ns_ at 24.395135318083 "[$node_(16) set ragent_] test-query 41"
$ns_ at 24.399171139269 "[$node_(66) set ragent_] test-query 80"
$ns_ at 24.761908985048 "[$node_(2) set ragent_] test-query 55"
$ns_ at 24.894547087035 "[$node_(2) set ragent_] test-query 97"
$ns_ at 25.392559034384 "[$node_(28) set ragent_] test-query 59"
$ns_ at 25.430398433119 "[$node_(75) set ragent_] test-query 43"
$ns_ at 25.590469529103 "[$node_(86) set ragent_] test-query 43"
$ns_ at 25.619407897543 "[$node_(13) set ragent_] test-query 11"
$ns_ at 25.690019115097 "[$node_(55) set ragent_] test-query 81"
$ns_ at 25.952406008128 "[$node_(19) set ragent_] test-query 3"
$ns_ at 26.031010408784 "[$node_(71) set ragent_] test-query 83"
$ns_ at 26.143686385304 "[$node_(80) set ragent_] test-query 32"
$ns_ at 26.307222636894 "[$node_(88) set ragent_] test-query 23"
$ns_ at 26.438276248119 "[$node_(15) set ragent_] test-query 74"
$ns_ at 26.768654476122 "[$node_(85) set ragent_] test-query 55"
$ns_ at 27.173095743076 "[$node_(87) set ragent_] test-query 82"
$ns_ at 27.232400322727 "[$node_(20) set ragent_] test-query 34"
$ns_ at 27.329981276734 "[$node_(73) set ragent_] test-query 80"
$ns_ at 27.452681719810 "[$node_(93) set ragent_] test-query 88"
$ns_ at 27.932861034510 "[$node_(27) set ragent_] test-query 70"
$ns_ at 27.960926108757 "[$node_(76) set ragent_] test-query 34"
$ns_ at 27.981342486343 "[$node_(56) set ragent_] test-query 37"
$ns_ at 28.093311556433 "[$node_(97) set ragent_] test-query 75"
$ns_ at 28.767588747762 "[$node_(59) set ragent_] test-query 55"
$ns_ at 29.005072552440 "[$node_(83) set ragent_] test-query 29"
$ns_ at 29.065464044209 "[$node_(74) set ragent_] test-query 81"
$ns_ at 29.103480614026 "[$node_(3) set ragent_] test-query 46"
$ns_ at 29.131073734504 "[$node_(93) set ragent_] test-query 78"
$ns_ at 29.224057400418 "[$node_(98) set ragent_] test-query 40"
$ns_ at 30.850604456874 "[$node_(88) set ragent_] test-query 68"
$ns_ at 30.876041532064 "[$node_(72) set ragent_] test-query 56"
$ns_ at 31.023994342521 "[$node_(94) set ragent_] test-query 88"
$ns_ at 31.714884144170 "[$node_(41) set ragent_] test-query 94"
$ns_ at 32.021302843509 "[$node_(71) set ragent_] test-query 1"
$ns_ at 32.175285306866 "[$node_(59) set ragent_] test-query 2"
$ns_ at 32.233463203665 "[$node_(29) set ragent_] test-query 5"
$ns_ at 32.250048372566 "[$node_(28) set ragent_] test-query 91"
$ns_ at 32.872000883262 "[$node_(10) set ragent_] test-query 2"
$ns_ at 33.099827549908 "[$node_(75) set ragent_] test-query 5"
$ns_ at 33.854473779778 "[$node_(35) set ragent_] test-query 83"
$ns_ at 33.915448150491 "[$node_(92) set ragent_] test-query 95"
$ns_ at 33.920880508039 "[$node_(62) set ragent_] test-query 54"
$ns_ at 33.957236794666 "[$node_(71) set ragent_] test-query 85"
$ns_ at 34.463637506709 "[$node_(89) set ragent_] test-query 62"
$ns_ at 34.570840736550 "[$node_(22) set ragent_] test-query 52"
$ns_ at 34.805107595194 "[$node_(27) set ragent_] test-query 98"
$ns_ at 34.813943616379 "[$node_(71) set ragent_] test-query 58"
$ns_ at 34.863527904084 "[$node_(67) set ragent_] test-query 31"
$ns_ at 35.005059151788 "[$node_(69) set ragent_] test-query 15"
$ns_ at 35.092867713801 "[$node_(60) set ragent_] test-query 19"
$ns_ at 35.267451223903 "[$node_(41) set ragent_] test-query 21"
$ns_ at 35.453202734764 "[$node_(55) set ragent_] test-query 12"
$ns_ at 35.465545730733 "[$node_(44) set ragent_] test-query 89"
$ns_ at 35.909758813465 "[$node_(24) set ragent_] test-query 72"
$ns_ at 36.043987860744 "[$node_(72) set ragent_] test-query 51"
$ns_ at 36.356101273063 "[$node_(98) set ragent_] test-query 70"
$ns_ at 36.493314980556 "[$node_(99) set ragent_] test-query 22"
$ns_ at 36.926201675292 "[$node_(58) set ragent_] test-query 91"
$ns_ at 37.033912919246 "[$node_(60) set ragent_] test-query 72"
$ns_ at 37.200677905085 "[$node_(45) set ragent_] test-query 85"
$ns_ at 37.592219463098 "[$node_(11) set ragent_] test-query 52"
$ns_ at 37.666549611416 "[$node_(21) set ragent_] test-query 15"
$ns_ at 37.690298536847 "[$node_(43) set ragent_] test-query 7"
$ns_ at 37.726653277478 "[$node_(3) set ragent_] test-query 16"
$ns_ at 37.773893178996 "[$node_(53) set ragent_] test-query 18"
$ns_ at 38.263527299569 "[$node_(31) set ragent_] test-query 17"
$ns_ at 38.924680419365 "[$node_(77) set ragent_] test-query 18"
$ns_ at 39.197734062772 "[$node_(30) set ragent_] test-query 10"
$ns_ at 39.259696131344 "[$node_(57) set ragent_] test-query 55"
$ns_ at 40.190693021442 "[$node_(11) set ragent_] test-query 15"
$ns_ at 40.375875258120 "[$node_(46) set ragent_] test-query 20"
$ns_ at 40.894944746028 "[$node_(37) set ragent_] test-query 95"
$ns_ at 41.030303877350 "[$node_(96) set ragent_] test-query 92"
$ns_ at 41.224034116255 "[$node_(23) set ragent_] test-query 77"
$ns_ at 41.421301476856 "[$node_(90) set ragent_] test-query 8"
$ns_ at 41.846949588882 "[$node_(98) set ragent_] test-query 67"
$ns_ at 41.919888766421 "[$node_(83) set ragent_] test-query 49"
$ns_ at 41.927180222177 "[$node_(34) set ragent_] test-query 32"
$ns_ at 42.052799118211 "[$node_(0) set ragent_] test-query 25"
$ns_ at 42.173459117810 "[$node_(35) set ragent_] test-query 48"
$ns_ at 42.302058229319 "[$node_(51) set ragent_] test-query 77"
$ns_ at 42.564865517169 "[$node_(11) set ragent_] test-query 87"
$ns_ at 42.666144221802 "[$node_(78) set ragent_] test-query 4"
$ns_ at 42.699867755435 "[$node_(70) set ragent_] test-query 95"
$ns_ at 43.251297479518 "[$node_(27) set ragent_] test-query 14"
$ns_ at 43.324460323953 "[$node_(56) set ragent_] test-query 34"
$ns_ at 43.470166261887 "[$node_(95) set ragent_] test-query 78"
$ns_ at 43.653621776218 "[$node_(92) set ragent_] test-query 67"
$ns_ at 43.817560411781 "[$node_(74) set ragent_] test-query 1"
$ns_ at 43.847256936402 "[$node_(83) set ragent_] test-query 99"
$ns_ at 44.202570602713 "[$node_(6) set ragent_] test-query 93"
$ns_ at 44.347860049466 "[$node_(90) set ragent_] test-query 69"
$ns_ at 45.518629938392 "[$node_(93) set ragent_] test-query 69"
$ns_ at 45.714812435318 "[$node_(45) set ragent_] test-query 75"
$ns_ at 45.799610982793 "[$node_(8) set ragent_] test-query 5"
$ns_ at 45.836354966434 "[$node_(81) set ragent_] test-query 69"
$ns_ at 45.850383406670 "[$node_(22) set ragent_] test-query 53"
$ns_ at 45.875446389604 "[$node_(29) set ragent_] test-query 81"
$ns_ at 46.150780878784 "[$node_(64) set ragent_] test-query 80"
$ns_ at 46.218290133718 "[$node_(8) set ragent_] test-query 32"
$ns_ at 46.221768894085 "[$node_(92) set ragent_] test-query 97"
$ns_ at 46.297344960156 "[$node_(46) set ragent_] test-query 32"
$ns_ at 46.517143426903 "[$node_(46) set ragent_] test-query 37"
$ns_ at 47.033894037550 "[$node_(42) set ragent_] test-query 5"
$ns_ at 47.086258102418 "[$node_(41) set ragent_] test-query 70"
$ns_ at 47.429497544073 "[$node_(8) set ragent_] test-query 22"
$ns_ at 47.774192656418 "[$node_(26) set ragent_] test-query 87"
$ns_ at 47.903980406548 "[$node_(53) set ragent_] test-query 42"
$ns_ at 47.963794700907 "[$node_(78) set ragent_] test-query 69"
$ns_ at 48.165506875797 "[$node_(21) set ragent_] test-query 88"
$ns_ at 48.352679465698 "[$node_(88) set ragent_] test-query 24"
$ns_ at 48.399179028633 "[$node_(33) set ragent_] test-query 15"
$ns_ at 48.442676191056 "[$node_(86) set ragent_] test-query 45"
$ns_ at 48.759853743451 "[$node_(49) set ragent_] test-query 28"
$ns_ at 48.811612667040 "[$node_(3) set ragent_] test-query 75"
$ns_ at 48.913168839211 "[$node_(64) set ragent_] test-query 76"
$ns_ at 49.004803933273 "[$node_(22) set ragent_] test-query 64"
$ns_ at 49.171974472375 "[$node_(16) set ragent_] test-query 95"
$ns_ at 49.316827020807 "[$node_(64) set ragent_] test-query 93"
$ns_ at 49.480130406828 "[$node_(74) set ragent_] test-query 46"
$ns_ at 49.682170835208 "[$node_(99) set ragent_] test-query 82"
$ns_ at 49.811590097316 "[$node_(13) set ragent_] test-query 83"
$ns_ at 50.110563668949 "[$node_(86) set ragent_] test-query 80"
$ns_ at 50.193831990103 "[$node_(50) set ragent_] test-query 51"
$ns_ at 50.325942366534 "[$node_(38) set ragent_] test-query 72"
$ns_ at 50.607424661317 "[$node_(96) set ragent_] test-query 27"
$ns_ at 50.715153220420 "[$node_(82) set ragent_] test-query 74"
$ns_ at 51.088529254309 "[$node_(28) set ragent_] test-query 78"
$ns_ at 51.786833070506 "[$node_(17) set ragent_] test-query 26"
$ns_ at 51.901585975997 "[$node_(76) set ragent_] test-query 39"
$ns_ at 52.319563399576 "[$node_(17) set ragent_] test-query 39"
$ns_ at 52.353691133726 "[$node_(13) set ragent_] test-query 52"
$ns_ at 52.426469759636 "[$node_(63) set ragent_] test-query 39"
$ns_ at 52.530442284083 "[$node_(14) set ragent_] test-query 64"
$ns_ at 52.631703171118 "[$node_(5) set ragent_] test-query 63"
$ns_ at 52.846925993709 "[$node_(35) set ragent_] test-query 92"
$ns_ at 52.979080585611 "[$node_(31) set ragent_] test-query 2"
$ns_ at 52.982067448868 "[$node_(0) set ragent_] test-query 12"
$ns_ at 53.310264006708 "[$node_(7) set ragent_] test-query 87"
$ns_ at 53.457948393700 "[$node_(14) set ragent_] test-query 74"
$ns_ at 53.625570788629 "[$node_(37) set ragent_] test-query 50"
$ns_ at 54.379580570811 "[$node_(95) set ragent_] test-query 15"
$ns_ at 54.400574609607 "[$node_(65) set ragent_] test-query 29"
$ns_ at 54.761039069041 "[$node_(80) set ragent_] test-query 50"
$ns_ at 55.078582056116 "[$node_(28) set ragent_] test-query 8"
$ns_ at 55.514734666293 "[$node_(67) set ragent_] test-query 58"
$ns_ at 55.526024143646 "[$node_(67) set ragent_] test-query 71"
$ns_ at 55.582008350166 "[$node_(3) set ragent_] test-query 83"
$ns_ at 55.590639411001 "[$node_(60) set ragent_] test-query 31"
$ns_ at 55.611074611083 "[$node_(3) set ragent_] test-query 57"
$ns_ at 55.723587021282 "[$node_(17) set ragent_] test-query 98"
$ns_ at 56.180222641450 "[$node_(97) set ragent_] test-query 59"
$ns_ at 56.299862322685 "[$node_(68) set ragent_] test-query 26"
$ns_ at 56.416514174418 "[$node_(52) set ragent_] test-query 45"
$ns_ at 56.759580348630 "[$node_(77) set ragent_] test-query 36"
$ns_ at 57.015191684595 "[$node_(76) set ragent_] test-query 38"
$ns_ at 57.151924239646 "[$node_(64) set ragent_] test-query 57"
$ns_ at 57.374942783067 "[$node_(49) set ragent_] test-query 1"
$ns_ at 57.672296499291 "[$node_(77) set ragent_] test-query 29"
$ns_ at 58.161330348472 "[$node_(68) set ragent_] test-query 70"
$ns_ at 58.420873460127 "[$node_(40) set ragent_] test-query 49"
$ns_ at 58.983540832064 "[$node_(52) set ragent_] test-query 78"
$ns_ at 59.176473221355 "[$node_(28) set ragent_] test-query 13"
$ns_ at 59.571165402196 "[$node_(2) set ragent_] test-query 25"
$ns_ at 59.579281955737 "[$node_(47) set ragent_] test-query 70"
$ns_ at 59.696502463254 "[$node_(10) set ragent_] test-query 28"
$ns_ at 60.021410572770 "[$node_(77) set ragent_] test-query 7"
$ns_ at 60.097944112488 "[$node_(68) set ragent_] test-query 14"
$ns_ at 60.813152616201 "[$node_(9) set ragent_] test-query 51"
$ns_ at 61.159576151486 "[$node_(89) set ragent_] test-query 15"
$ns_ at 61.284888244718 "[$node_(8) set ragent_] test-query 72"
$ns_ at 61.742267875208 "[$node_(21) set ragent_] test-query 72"
$ns_ at 61.799175852674 "[$node_(76) set ragent_] test-query 96"
$ns_ at 62.552983843797 "[$node_(81) set ragent_] test-query 25"
$ns_ at 62.952181557900 "[$node_(78) set ragent_] test-query 5"
$ns_ at 63.033170501976 "[$node_(71) set ragent_] test-query 61"
$ns_ at 63.071441233448 "[$node_(59) set ragent_] test-query 84"
$ns_ at 63.335993099891 "[$node_(2) set ragent_] test-query 93"
$ns_ at 63.496438056230 "[$node_(78) set ragent_] test-query 59"
$ns_ at 63.501282703599 "[$node_(92) set ragent_] test-query 63"
$ns_ at 63.691985922015 "[$node_(57) set ragent_] test-query 32"
$ns_ at 63.692592300090 "[$node_(1) set ragent_] test-query 47"
$ns_ at 63.703669319014 "[$node_(83) set ragent_] test-query 32"
$ns_ at 63.731260545648 "[$node_(6) set ragent_] test-query 52"
$ns_ at 63.762519607896 "[$node_(59) set ragent_] test-query 9"
$ns_ at 64.076730279025 "[$node_(78) set ragent_] test-query 71"
$ns_ at 64.214681542309 "[$node_(36) set ragent_] test-query 15"
$ns_ at 64.236572142530 "[$node_(50) set ragent_] test-query 94"
$ns_ at 64.904634470701 "[$node_(71) set ragent_] test-query 88"
$ns_ at 65.086894312133 "[$node_(51) set ragent_] test-query 20"
$ns_ at 65.177808006057 "[$node_(74) set ragent_] test-query 17"
$ns_ at 65.328121203754 "[$node_(90) set ragent_] test-query 57"
$ns_ at 65.566136173827 "[$node_(42) set ragent_] test-query 86"
$ns_ at 65.633957603897 "[$node_(84) set ragent_] test-query 86"
$ns_ at 65.683815764700 "[$node_(83) set ragent_] test-query 46"
$ns_ at 65.716318193808 "[$node_(45) set ragent_] test-query 49"
$ns_ at 65.854430201971 "[$node_(82) set ragent_] test-query 15"
$ns_ at 66.409619941647 "[$node_(50) set ragent_] test-query 7"
$ns_ at 66.835893679392 "[$node_(21) set ragent_] test-query 26"
$ns_ at 66.934991139010 "[$node_(81) set ragent_] test-query 59"
$ns_ at 67.081108157140 "[$node_(56) set ragent_] test-query 94"
$ns_ at 67.509740581530 "[$node_(97) set ragent_] test-query 36"
$ns_ at 67.945048073280 "[$node_(50) set ragent_] test-query 69"
$ns_ at 68.017613506414 "[$node_(76) set ragent_] test-query 81"
$ns_ at 68.199976388444 "[$node_(46) set ragent_] test-query 70"
$ns_ at 68.248051050218 "[$node_(67) set ragent_] test-query 23"
$ns_ at 68.388181857921 "[$node_(9) set ragent_] test-query 66"
$ns_ at 68.498325803054 "[$node_(67) set ragent_] test-query 99"
$ns_ at 68.557061069871 "[$node_(52) set ragent_] test-query 99"
$ns_ at 68.653020390575 "[$node_(99) set ragent_] test-query 60"
$ns_ at 68.696869305619 "[$node_(13) set ragent_] test-query 62"
$ns_ at 69.042473076804 "[$node_(83) set ragent_] test-query 8"
$ns_ at 69.654113140637 "[$node_(71) set ragent_] test-query 46"
$ns_ at 69.854790580755 "[$node_(19) set ragent_] test-query 59"
$ns_ at 69.865737620111 "[$node_(18) set ragent_] test-query 98"
$ns_ at 70.205770357953 "[$node_(74) set ragent_] test-query 93"
$ns_ at 70.361244784242 "[$node_(36) set ragent_] test-query 58"
$ns_ at 70.511907376917 "[$node_(21) set ragent_] test-query 70"
$ns_ at 70.911084336030 "[$node_(19) set ragent_] test-query 50"
$ns_ at 71.504160279454 "[$node_(46) set ragent_] test-query 7"
$ns_ at 71.542227094124 "[$node_(2) set ragent_] test-query 87"
$ns_ at 71.575465262477 "[$node_(92) set ragent_] test-query 0"
$ns_ at 71.682488808994 "[$node_(77) set ragent_] test-query 48"
$ns_ at 72.557466862273 "[$node_(27) set ragent_] test-query 64"
$ns_ at 72.560636616794 "[$node_(48) set ragent_] test-query 56"
$ns_ at 73.013781031332 "[$node_(19) set ragent_] test-query 45"
$ns_ at 73.057800624276 "[$node_(70) set ragent_] test-query 16"
$ns_ at 73.204235962875 "[$node_(68) set ragent_] test-query 21"
$ns_ at 73.305439145628 "[$node_(70) set ragent_] test-query 53"
$ns_ at 73.335609865712 "[$node_(23) set ragent_] test-query 85"
$ns_ at 73.342464770996 "[$node_(57) set ragent_] test-query 80"
$ns_ at 73.363259917473 "[$node_(28) set ragent_] test-query 73"
$ns_ at 74.800435630615 "[$node_(17) set ragent_] test-query 88"
$ns_ at 74.943624533316 "[$node_(67) set ragent_] test-query 50"
$ns_ at 74.983675323978 "[$node_(18) set ragent_] test-query 46"
$ns_ at 75.023333238540 "[$node_(97) set ragent_] test-query 26"
$ns_ at 75.118974470675 "[$node_(33) set ragent_] test-query 10"
$ns_ at 75.174272603054 "[$node_(39) set ragent_] test-query 42"
$ns_ at 75.560768456988 "[$node_(44) set ragent_] test-query 14"
$ns_ at 75.785867987618 "[$node_(94) set ragent_] test-query 4"
$ns_ at 76.009352880574 "[$node_(74) set ragent_] test-query 75"
$ns_ at 76.029230556037 "[$node_(27) set ragent_] test-query 40"
$ns_ at 76.156117941357 "[$node_(66) set ragent_] test-query 87"
$ns_ at 76.280669327515 "[$node_(68) set ragent_] test-query 88"
$ns_ at 76.536686255392 "[$node_(45) set ragent_] test-query 72"
$ns_ at 76.563158451852 "[$node_(10) set ragent_] test-query 22"
$ns_ at 76.575178953165 "[$node_(55) set ragent_] test-query 49"
$ns_ at 76.579462829325 "[$node_(7) set ragent_] test-query 87"
$ns_ at 76.705163547169 "[$node_(39) set ragent_] test-query 50"
$ns_ at 76.974013976729 "[$node_(45) set ragent_] test-query 7"
$ns_ at 76.979450779014 "[$node_(17) set ragent_] test-query 4"
$ns_ at 77.074489923212 "[$node_(36) set ragent_] test-query 49"
$ns_ at 77.114847555325 "[$node_(3) set ragent_] test-query 47"
$ns_ at 77.255057827196 "[$node_(20) set ragent_] test-query 62"
$ns_ at 77.321675738440 "[$node_(96) set ragent_] test-query 98"
$ns_ at 77.510710479889 "[$node_(73) set ragent_] test-query 37"
$ns_ at 77.535866106603 "[$node_(86) set ragent_] test-query 89"
$ns_ at 77.615061348079 "[$node_(60) set ragent_] test-query 32"
$ns_ at 77.641085708300 "[$node_(43) set ragent_] test-query 53"
$ns_ at 77.737304756244 "[$node_(44) set ragent_] test-query 10"
$ns_ at 77.770684769682 "[$node_(11) set ragent_] test-query 93"
$ns_ at 77.810675768969 "[$node_(63) set ragent_] test-query 83"
$ns_ at 78.209797536044 "[$node_(38) set ragent_] test-query 57"
$ns_ at 78.552678731898 "[$node_(1) set ragent_] test-query 26"
$ns_ at 78.886153318288 "[$node_(5) set ragent_] test-query 19"
$ns_ at 79.332905891836 "[$node_(97) set ragent_] test-query 69"
$ns_ at 79.604745349047 "[$node_(20) set ragent_] test-query 6"
$ns_ at 79.642677043711 "[$node_(55) set ragent_] test-query 23"
$ns_ at 79.837232960150 "[$node_(5) set ragent_] test-query 54"
$ns_ at 79.947206343331 "[$node_(32) set ragent_] test-query 15"
$ns_ at 80.065901691881 "[$node_(29) set ragent_] test-query 97"
$ns_ at 80.171016397785 "[$node_(98) set ragent_] test-query 58"
$ns_ at 80.351656074610 "[$node_(82) set ragent_] test-query 97"
$ns_ at 80.450146460455 "[$node_(61) set ragent_] test-query 35"
$ns_ at 80.679801923798 "[$node_(36) set ragent_] test-query 71"
$ns_ at 80.791368262066 "[$node_(84) set ragent_] test-query 78"
$ns_ at 81.051741070843 "[$node_(26) set ragent_] test-query 20"
$ns_ at 81.247122510214 "[$node_(25) set ragent_] test-query 35"
$ns_ at 81.730166283979 "[$node_(13) set ragent_] test-query 30"
$ns_ at 81.733437339854 "[$node_(31) set ragent_] test-query 29"
$ns_ at 81.945660853925 "[$node_(67) set ragent_] test-query 41"
$ns_ at 82.173803715296 "[$node_(76) set ragent_] test-query 10"
$ns_ at 82.261291367298 "[$node_(40) set ragent_] test-query 51"
$ns_ at 82.340251617463 "[$node_(37) set ragent_] test-query 50"
$ns_ at 82.642947057251 "[$node_(1) set ragent_] test-query 22"
$ns_ at 82.750485188361 "[$node_(36) set ragent_] test-query 4"
$ns_ at 82.837057108594 "[$node_(74) set ragent_] test-query 68"
$ns_ at 83.835798399538 "[$node_(24) set ragent_] test-query 87"
$ns_ at 83.850676325637 "[$node_(16) set ragent_] test-query 96"
$ns_ at 84.199870246163 "[$node_(2) set ragent_] test-query 23"
$ns_ at 84.238053783490 "[$node_(73) set ragent_] test-query 64"
$ns_ at 84.309214486486 "[$node_(12) set ragent_] test-query 60"
$ns_ at 84.588943815651 "[$node_(76) set ragent_] test-query 91"
$ns_ at 84.632135450718 "[$node_(50) set ragent_] test-query 48"
$ns_ at 84.675342468441 "[$node_(73) set ragent_] test-query 94"
$ns_ at 84.692183808793 "[$node_(4) set ragent_] test-query 46"
$ns_ at 85.195830291248 "[$node_(38) set ragent_] test-query 60"
$ns_ at 85.534498069686 "[$node_(14) set ragent_] test-query 88"
$ns_ at 85.667336919185 "[$node_(11) set ragent_] test-query 97"
$ns_ at 86.385665435015 "[$node_(39) set ragent_] test-query 63"
$ns_ at 86.513709109001 "[$node_(75) set ragent_] test-query 71"
$ns_ at 86.564150960395 "[$node_(83) set ragent_] test-query 69"
$ns_ at 87.376589670392 "[$node_(4) set ragent_] test-query 85"
$ns_ at 87.418977890261 "[$node_(34) set ragent_] test-query 53"
$ns_ at 87.452265762370 "[$node_(89) set ragent_] test-query 63"
$ns_ at 87.475376268970 "[$node_(3) set ragent_] test-query 99"
$ns_ at 87.604004870343 "[$node_(47) set ragent_] test-query 42"
$ns_ at 87.753974741095 "[$node_(82) set ragent_] test-query 1"
$ns_ at 88.033083314427 "[$node_(41) set ragent_] test-query 32"
$ns_ at 88.189909559159 "[$node_(21) set ragent_] test-query 77"
$ns_ at 88.967599392674 "[$node_(53) set ragent_] test-query 23"
$ns_ at 89.335076642180 "[$node_(97) set ragent_] test-query 10"
$ns_ at 89.505623596748 "[$node_(22) set ragent_] test-query 29"
$ns_ at 89.831490725907 "[$node_(74) set ragent_] test-query 2"
$ns_ at 90.215520639759 "[$node_(29) set ragent_] test-query 48"
$ns_ at 90.379889796411 "[$node_(10) set ragent_] test-query 44"
$ns_ at 90.827979192246 "[$node_(60) set ragent_] test-query 39"
$ns_ at 91.001988249080 "[$node_(53) set ragent_] test-query 71"
$ns_ at 91.304548143714 "[$node_(40) set ragent_] test-query 58"
$ns_ at 91.445922047729 "[$node_(11) set ragent_] test-query 89"
$ns_ at 91.493907080415 "[$node_(85) set ragent_] test-query 31"
$ns_ at 91.555769973378 "[$node_(93) set ragent_] test-query 74"
$ns_ at 91.617289230196 "[$node_(71) set ragent_] test-query 11"
$ns_ at 91.811026580680 "[$node_(41) set ragent_] test-query 57"
$ns_ at 91.828612549752 "[$node_(4) set ragent_] test-query 97"
$ns_ at 92.143803072814 "[$node_(44) set ragent_] test-query 85"
$ns_ at 92.314569906588 "[$node_(80) set ragent_] test-query 18"
$ns_ at 92.523043879185 "[$node_(26) set ragent_] test-query 22"
$ns_ at 93.052078274174 "[$node_(41) set ragent_] test-query 44"
$ns_ at 93.280823532682 "[$node_(16) set ragent_] test-query 75"
$ns_ at 94.071355061656 "[$node_(45) set ragent_] test-query 91"
$ns_ at 94.349301278291 "[$node_(18) set ragent_] test-query 70"
$ns_ at 94.761472329367 "[$node_(50) set ragent_] test-query 83"
$ns_ at 94.932337759003 "[$node_(73) set ragent_] test-query 34"
$ns_ at 95.666204263699 "[$node_(80) set ragent_] test-query 73"
$ns_ at 95.717781262271 "[$node_(0) set ragent_] test-query 77"
$ns_ at 95.769997491322 "[$node_(70) set ragent_] test-query 12"
$ns_ at 95.777050090777 "[$node_(73) set ragent_] test-query 95"
$ns_ at 96.235217521911 "[$node_(70) set ragent_] test-query 3"
$ns_ at 96.295441930220 "[$node_(13) set ragent_] test-query 81"
$ns_ at 96.360058859520 "[$node_(61) set ragent_] test-query 60"
$ns_ at 96.596874330355 "[$node_(94) set ragent_] test-query 43"
$ns_ at 96.962616470490 "[$node_(88) set ragent_] test-query 90"
$ns_ at 97.075261797650 "[$node_(7) set ragent_] test-query 58"
$ns_ at 97.311586569520 "[$node_(55) set ragent_] test-query 17"
$ns_ at 97.510775370597 "[$node_(39) set ragent_] test-query 4"
$ns_ at 97.684177701507 "[$node_(71) set ragent_] test-query 30"
$ns_ at 97.714417334338 "[$node_(40) set ragent_] test-query 38"
$ns_ at 97.747682480313 "[$node_(91) set ragent_] test-query 6"
$ns_ at 97.781636096722 "[$node_(34) set ragent_] test-query 16"
$ns_ at 97.842091824604 "[$node_(26) set ragent_] test-query 12"
$ns_ at 97.924068041390 "[$node_(33) set ragent_] test-query 80"
