$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 616.32
$node_(0) set Y_ 356.98
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 616.32 356.98 11.43"
$ns_ at 1.0 "$node_(0) setdest 627.61 356.64 11.29"
$node_(1) set X_ 50.48
$node_(1) set Y_ 360.11
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 50.48 360.11 13.03"
$ns_ at 2.0 "$node_(0) setdest 634.4 356.43 6.79"
$ns_ at 2.0 "$node_(1) setdest 49.95 347.94 12.19"
$node_(2) set X_ 404.98
$node_(2) set Y_ 566.01
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 404.98 566.01 14.03"
$ns_ at 3.0 "$node_(0) setdest 635.25 359.6 9.34"
$ns_ at 3.0 "$node_(1) setdest 49.47 337.08 10.87"
$ns_ at 3.0 "$node_(2) setdest 418.9 565.08 13.94"
$node_(3) set X_ 85.42
$node_(3) set Y_ 190.14
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 85.42 190.14 14.71"
$ns_ at 4.0 "$node_(0) setdest 623.67 359.95 11.59"
$ns_ at 4.0 "$node_(1) setdest 49.19 330.71 6.37"
$ns_ at 4.0 "$node_(2) setdest 432.45 564.19 13.59"
$ns_ at 4.0 "$node_(3) setdest 71.2 190.44 14.21"
$node_(4) set X_ 254.44
$node_(4) set Y_ 230.41
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 254.44 230.41 14.31"
$ns_ at 5.0 "$node_(0) setdest 609.61 360.38 14.06"
$ns_ at 5.0 "$node_(1) setdest 52.49 332.75 8.43"
$ns_ at 5.0 "$node_(2) setdest 445.24 563.34 12.81"
$ns_ at 5.0 "$node_(3) setdest 61.49 190.64 9.71"
$ns_ at 5.0 "$node_(4) setdest 241.3 230.86 13.15"
$node_(5) set X_ 694.73
$node_(5) set Y_ 173.49
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 694.73 173.49 11.54"
$ns_ at 6.0 "$node_(0) setdest 596.16 360.79 13.46"
$ns_ at 6.0 "$node_(1) setdest 52.95 343.19 10.45"
$ns_ at 6.0 "$node_(2) setdest 459.02 562.42 13.82"
$ns_ at 6.0 "$node_(3) setdest 55.6 190.76 5.89"
$ns_ at 6.0 "$node_(4) setdest 230.04 231.24 11.26"
$ns_ at 6.0 "$node_(5) setdest 692.18 183.91 10.73"
$node_(6) set X_ 441.5
$node_(6) set Y_ 511.45
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 441.5 511.45 5.37"
$ns_ at 7.0 "$node_(0) setdest 582.62 361.2 13.55"
$ns_ at 7.0 "$node_(1) setdest 53.48 355.44 12.27"
$ns_ at 7.0 "$node_(2) setdest 471.98 561.56 12.98"
$ns_ at 7.0 "$node_(3) setdest 48.47 193.97 8.47"
$ns_ at 7.0 "$node_(4) setdest 221.95 231.52 8.09"
$ns_ at 7.0 "$node_(5) setdest 689.54 194.64 11.05"
$ns_ at 7.0 "$node_(6) setdest 441.79 516.12 4.68"
$node_(7) set X_ 640.85
$node_(7) set Y_ 526.99
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 640.85 526.99 12.31"
$ns_ at 8.0 "$node_(0) setdest 568.97 361.61 13.65"
$ns_ at 8.0 "$node_(1) setdest 54.04 368.2 12.77"
$ns_ at 8.0 "$node_(2) setdest 485.18 560.69 13.23"
$ns_ at 8.0 "$node_(3) setdest 48.35 203.72 9.79"
$ns_ at 8.0 "$node_(4) setdest 219.6 228.4 10.05"
$ns_ at 8.0 "$node_(5) setdest 687.02 204.7 10.37"
$ns_ at 8.0 "$node_(6) setdest 440.8 523.08 7.16"
$ns_ at 8.0 "$node_(7) setdest 639.66 538.52 11.59"
$node_(8) set X_ 317.54
$node_(8) set Y_ 292.22
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 317.54 292.22 9.05"
$ns_ at 9.0 "$node_(0) setdest 555.49 362.02 13.49"
$ns_ at 9.0 "$node_(1) setdest 54.61 381.14 12.95"
$ns_ at 9.0 "$node_(2) setdest 498.58 559.8 13.43"
$ns_ at 9.0 "$node_(3) setdest 48.71 215.51 11.80"
$ns_ at 9.0 "$node_(4) setdest 231.77 227.98 12.17"
$ns_ at 9.0 "$node_(5) setdest 684.29 215.6 11.24"
$ns_ at 9.0 "$node_(6) setdest 433.21 527.25 9.16"
$ns_ at 9.0 "$node_(7) setdest 638.4 550.17 11.73"
$ns_ at 9.0 "$node_(8) setdest 317.66 301.22 9.00"
$node_(9) set X_ 313.71
$node_(9) set Y_ 430.13
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 313.71 430.13 5.41"
$ns_ at 10.0 "$node_(0) setdest 541.14 362.46 14.36"
$ns_ at 10.0 "$node_(1) setdest 55.14 393.24 12.12"
$node_(10) set X_ 139.44
$node_(10) set Y_ 379.15
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 139.44 379.15 15.15"
$ns_ at 10.0 "$node_(2) setdest 511.87 558.92 13.32"
$ns_ at 10.0 "$node_(3) setdest 49.13 229.13 13.62"
$ns_ at 10.0 "$node_(4) setdest 245.9 227.5 14.14"
$ns_ at 10.0 "$node_(5) setdest 681.76 225.68 10.39"
$ns_ at 10.0 "$node_(6) setdest 422.46 528.2 10.78"
$ns_ at 10.0 "$node_(7) setdest 628.81 554.38 11.63"
$ns_ at 10.0 "$node_(8) setdest 317.72 305.72 4.50"
$ns_ at 10.0 "$node_(9) setdest 319.43 430.15 5.72"
$ns_ at 11.0 "$node_(0) setdest 527.2 362.88 13.95"
$ns_ at 11.0 "$node_(1) setdest 55.7 406.01 12.78"
$ns_ at 11.0 "$node_(10) setdest 154.12 378.74 14.69"
$node_(11) set X_ 244.82
$node_(11) set Y_ 141.3
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 244.82 141.3 13.91"
$ns_ at 11.0 "$node_(2) setdest 525.51 558.01 13.67"
$ns_ at 11.0 "$node_(3) setdest 49.56 243.29 14.16"
$ns_ at 11.0 "$node_(4) setdest 259.43 227.04 13.54"
$ns_ at 11.0 "$node_(5) setdest 679.1 236.31 10.96"
$ns_ at 11.0 "$node_(6) setdest 410.09 529.3 12.42"
$ns_ at 11.0 "$node_(7) setdest 616.53 555.19 12.30"
$ns_ at 11.0 "$node_(8) setdest 315.75 312.31 7.01"
$ns_ at 11.0 "$node_(9) setdest 317.61 433.34 7.69"
$ns_ at 12.0 "$node_(0) setdest 513.04 363.31 14.17"
$ns_ at 12.0 "$node_(1) setdest 56.23 418.15 12.15"
$ns_ at 12.0 "$node_(10) setdest 168.07 378.35 13.96"
$ns_ at 12.0 "$node_(11) setdest 231.03 141.59 13.79"
$node_(12) set X_ 340.42
$node_(12) set Y_ 58.01
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 340.42 58.01 14.54"
$ns_ at 12.0 "$node_(2) setdest 539.44 557.09 13.96"
$ns_ at 12.0 "$node_(3) setdest 49.99 257.44 14.15"
$ns_ at 12.0 "$node_(4) setdest 273.25 226.57 13.82"
$ns_ at 12.0 "$node_(5) setdest 676.32 247.39 11.43"
$ns_ at 12.0 "$node_(6) setdest 400.65 530.13 9.47"
$ns_ at 12.0 "$node_(7) setdest 604.66 555.98 11.90"
$ns_ at 12.0 "$node_(8) setdest 307.09 315.05 9.33"
$ns_ at 12.0 "$node_(9) setdest 308.54 433.31 9.07"
$ns_ at 13.0 "$node_(0) setdest 498.9 363.74 14.14"
$ns_ at 13.0 "$node_(1) setdest 56.76 430.2 12.06"
$ns_ at 13.0 "$node_(10) setdest 182.15 377.96 14.09"
$ns_ at 13.0 "$node_(11) setdest 221.74 141.78 9.29"
$ns_ at 13.0 "$node_(12) setdest 327.56 61.5 13.33"
$node_(13) set X_ 311.24
$node_(13) set Y_ 540.85
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 311.24 540.85 9.21"
$ns_ at 13.0 "$node_(2) setdest 552.52 556.22 13.11"
$ns_ at 13.0 "$node_(3) setdest 50.43 272.06 14.63"
$ns_ at 13.0 "$node_(4) setdest 287.42 226.08 14.18"
$ns_ at 13.0 "$node_(5) setdest 673.64 258.09 11.03"
$ns_ at 13.0 "$node_(6) setdest 395.23 530.61 5.45"
$ns_ at 13.0 "$node_(7) setdest 593.29 556.73 11.39"
$ns_ at 13.0 "$node_(8) setdest 295.79 315.64 11.32"
$ns_ at 13.0 "$node_(9) setdest 296.96 433.27 11.59"
$ns_ at 14.0 "$node_(0) setdest 485.16 364.16 13.75"
$ns_ at 14.0 "$node_(1) setdest 62.14 439.98 12.91"
$ns_ at 14.0 "$node_(10) setdest 196.32 377.56 14.17"
$ns_ at 14.0 "$node_(11) setdest 216.94 141.88 4.79"
$ns_ at 14.0 "$node_(12) setdest 314.41 65.07 13.63"
$ns_ at 14.0 "$node_(13) setdest 301.82 541.46 9.44"
$node_(14) set X_ 356.91
$node_(14) set Y_ 571.78
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 356.91 571.78 10.35"
$ns_ at 14.0 "$node_(2) setdest 565.26 555.38 12.76"
$ns_ at 14.0 "$node_(3) setdest 50.88 286.17 14.12"
$ns_ at 14.0 "$node_(4) setdest 298.17 225.72 10.76"
$ns_ at 14.0 "$node_(5) setdest 671.1 268.26 10.48"
$ns_ at 14.0 "$node_(6) setdest 388.24 532.61 7.42"
$ns_ at 14.0 "$node_(7) setdest 581.87 557.49 11.45"
$ns_ at 14.0 "$node_(8) setdest 283.17 316.3 12.63"
$ns_ at 14.0 "$node_(9) setdest 289.69 439.78 11.65"
$ns_ at 15.0 "$node_(0) setdest 471.19 364.58 13.98"
$ns_ at 15.0 "$node_(1) setdest 75.02 439.25 12.90"
$ns_ at 15.0 "$node_(10) setdest 210.81 377.16 14.49"
$ns_ at 15.0 "$node_(11) setdest 217.14 138.68 6.41"
$ns_ at 15.0 "$node_(12) setdest 309.22 75.92 13.66"
$ns_ at 15.0 "$node_(13) setdest 296.27 541.27 5.70"
$ns_ at 15.0 "$node_(14) setdest 346.67 572.25 10.25"
$node_(15) set X_ 582.42
$node_(15) set Y_ 301.75
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 582.42 301.75 12.87"
$ns_ at 15.0 "$node_(2) setdest 578.67 554.49 13.44"
$ns_ at 15.0 "$node_(3) setdest 51.32 299.94 13.78"
$ns_ at 15.0 "$node_(4) setdest 304.43 225.5 6.26"
$ns_ at 15.0 "$node_(5) setdest 668.3 279.44 11.53"
$ns_ at 15.0 "$node_(6) setdest 387.24 542.01 9.67"
$ns_ at 15.0 "$node_(7) setdest 570.47 558.25 11.42"
$ns_ at 15.0 "$node_(8) setdest 271.43 316.92 11.76"
$ns_ at 15.0 "$node_(9) setdest 289.85 451.48 11.69"
$ns_ at 16.0 "$node_(0) setdest 457.54 364.99 13.65"
$ns_ at 16.0 "$node_(1) setdest 83.89 438.69 8.88"
$ns_ at 16.0 "$node_(10) setdest 225.47 376.75 14.67"
$ns_ at 16.0 "$node_(11) setdest 225.76 138.5 8.63"
$ns_ at 16.0 "$node_(12) setdest 310.48 90.01 14.15"
$ns_ at 16.0 "$node_(13) setdest 301.37 538.29 8.14"
$ns_ at 16.0 "$node_(14) setdest 340.35 572.54 6.33"
$ns_ at 16.0 "$node_(15) setdest 569.63 302.19 12.80"
$node_(16) set X_ 639.12
$node_(16) set Y_ 167.6
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 639.12 167.6 12.20"
$ns_ at 16.0 "$node_(2) setdest 592.41 553.58 13.77"
$ns_ at 16.0 "$node_(3) setdest 51.78 314.43 14.50"
$ns_ at 16.0 "$node_(4) setdest 312.26 226.87 8.11"
$ns_ at 16.0 "$node_(5) setdest 665.85 289.19 10.05"
$ns_ at 16.0 "$node_(6) setdest 387.72 551.94 9.94"
$ns_ at 16.0 "$node_(7) setdest 559.42 558.98 11.08"
$ns_ at 16.0 "$node_(8) setdest 259.2 317.41 12.24"
$ns_ at 16.0 "$node_(9) setdest 289.99 462.12 10.64"
$ns_ at 17.0 "$node_(0) setdest 443.04 365.58 14.51"
$ns_ at 17.0 "$node_(1) setdest 89.26 438.79 5.38"
$ns_ at 17.0 "$node_(10) setdest 239.66 376.35 14.19"
$ns_ at 17.0 "$node_(11) setdest 235.75 138.29 9.99"
$ns_ at 17.0 "$node_(12) setdest 311.43 104.22 14.25"
$ns_ at 17.0 "$node_(13) setdest 311.95 537.6 10.60"
$ns_ at 17.0 "$node_(14) setdest 341.98 569.25 8.42"
$ns_ at 17.0 "$node_(15) setdest 557.74 302.59 11.90"
$ns_ at 17.0 "$node_(16) setdest 626.97 167.99 12.15"
$node_(17) set X_ 476.96
$node_(17) set Y_ 207.56
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 476.96 207.56 13.08"
$ns_ at 17.0 "$node_(2) setdest 605.78 552.69 13.40"
$ns_ at 17.0 "$node_(3) setdest 52.31 328.46 14.03"
$ns_ at 17.0 "$node_(4) setdest 315.73 235.64 9.90"
$ns_ at 17.0 "$node_(5) setdest 663.96 294.72 5.87"
$ns_ at 17.0 "$node_(6) setdest 388.05 558.69 6.75"
$ns_ at 17.0 "$node_(7) setdest 547.53 559.77 11.92"
$ns_ at 17.0 "$node_(8) setdest 246.75 317.78 12.46"
$ns_ at 17.0 "$node_(9) setdest 290.23 473.2 11.09"
$ns_ at 18.0 "$node_(0) setdest 429.15 366.72 13.94"
$ns_ at 18.0 "$node_(1) setdest 94.79 443.51 7.75"
$ns_ at 18.0 "$node_(10) setdest 249.63 376.07 9.97"
$ns_ at 18.0 "$node_(11) setdest 248.08 138.03 12.33"
$ns_ at 18.0 "$node_(12) setdest 311.95 118.36 14.15"
$ns_ at 18.0 "$node_(13) setdest 318.43 537.18 6.50"
$ns_ at 18.0 "$node_(14) setdest 352.38 568.78 10.41"
$ns_ at 18.0 "$node_(15) setdest 545.92 303.0 11.82"
$ns_ at 18.0 "$node_(16) setdest 615.17 168.37 11.81"
$ns_ at 18.0 "$node_(17) setdest 477.61 219.99 12.44"
$node_(18) set X_ 314.6
$node_(18) set Y_ 540.63
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 314.6 540.63 10.33"
$ns_ at 18.0 "$node_(2) setdest 618.56 551.84 12.81"
$ns_ at 18.0 "$node_(3) setdest 52.91 342.32 13.88"
$ns_ at 18.0 "$node_(4) setdest 316.26 247.2 11.57"
$ns_ at 18.0 "$node_(5) setdest 657.8 299.08 7.76"
$ns_ at 18.0 "$node_(6) setdest 387.06 566.84 8.36"
$ns_ at 18.0 "$node_(7) setdest 536.26 560.52 11.30"
$ns_ at 18.0 "$node_(8) setdest 234.95 318.11 11.80"
$ns_ at 18.0 "$node_(9) setdest 290.55 484.04 10.85"
$ns_ at 19.0 "$node_(0) setdest 415.28 368.31 13.96"
$ns_ at 19.0 "$node_(1) setdest 95.65 453.78 10.32"
$ns_ at 19.0 "$node_(10) setdest 256.2 375.89 6.58"
$ns_ at 19.0 "$node_(11) setdest 261.43 137.75 13.36"
$ns_ at 19.0 "$node_(12) setdest 312.36 132.5 14.14"
$ns_ at 19.0 "$node_(13) setdest 326.92 537.39 8.55"
$ns_ at 19.0 "$node_(14) setdest 364.27 568.24 11.90"
$ns_ at 19.0 "$node_(15) setdest 533.13 303.43 12.80"
$ns_ at 19.0 "$node_(16) setdest 603.16 168.76 12.02"
$ns_ at 19.0 "$node_(17) setdest 478.29 232.63 12.66"
$ns_ at 19.0 "$node_(18) setdest 303.57 541.35 11.04"
$node_(19) set X_ 178.07
$node_(19) set Y_ 437.63
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 178.07 437.63 16.09"
$ns_ at 19.0 "$node_(2) setdest 631.51 550.98 12.97"
$ns_ at 19.0 "$node_(3) setdest 53.52 356.34 14.04"
$ns_ at 19.0 "$node_(4) setdest 316.88 260.6 13.42"
$ns_ at 19.0 "$node_(5) setdest 648.19 299.75 9.66"
$ns_ at 19.0 "$node_(6) setdest 378.73 570.79 9.76"
$ns_ at 19.0 "$node_(7) setdest 524.08 561.32 12.21"
$ns_ at 19.0 "$node_(8) setdest 223.2 318.43 11.76"
$ns_ at 19.0 "$node_(9) setdest 290.89 493.18 9.15"
$ns_ at 20.0 "$node_(0) setdest 401.22 369.93 14.15"
$ns_ at 20.0 "$node_(1) setdest 96.1 465.96 12.19"
$ns_ at 20.0 "$node_(10) setdest 264.22 377.03 8.25"
$ns_ at 20.0 "$node_(11) setdest 275.08 137.46 13.66"
$ns_ at 20.0 "$node_(12) setdest 312.9 146.14 13.66"
$ns_ at 20.0 "$node_(13) setdest 332.04 545.2 9.99"
$ns_ at 20.0 "$node_(14) setdest 377.43 567.64 13.18"
$ns_ at 20.0 "$node_(15) setdest 521.25 303.84 11.89"
$ns_ at 20.0 "$node_(16) setdest 591.41 169.14 11.76"
$ns_ at 20.0 "$node_(17) setdest 478.97 245.08 12.47"
$ns_ at 20.0 "$node_(18) setdest 295.6 541.65 8.00"
$ns_ at 20.0 "$node_(19) setdest 163.24 438.12 14.84"
$ns_ at 20.0 "$node_(2) setdest 636.21 540.77 13.29"
$node_(20) set X_ 341.09
$node_(20) set Y_ 569.29
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 341.09 569.29 14.14"
$ns_ at 20.0 "$node_(3) setdest 54.18 371.33 15.01"
$ns_ at 20.0 "$node_(4) setdest 317.27 273.78 13.18"
$ns_ at 20.0 "$node_(5) setdest 636.83 300.03 11.36"
$ns_ at 20.0 "$node_(6) setdest 367.4 571.31 11.35"
$ns_ at 20.0 "$node_(7) setdest 512.68 562.08 11.43"
$ns_ at 20.0 "$node_(8) setdest 211.34 318.76 11.87"
$ns_ at 20.0 "$node_(9) setdest 290.28 498.39 5.29"
$ns_ at 21.0 "$node_(0) setdest 391.63 371.03 9.65"
$ns_ at 21.0 "$node_(1) setdest 102.2 474.57 12.38"
$ns_ at 21.0 "$node_(10) setdest 268.1 385.74 10.10"
$ns_ at 21.0 "$node_(11) setdest 288.1 137.19 13.02"
$ns_ at 21.0 "$node_(12) setdest 313.64 160.41 14.28"
$ns_ at 21.0 "$node_(13) setdest 332.78 555.72 10.55"
$ns_ at 21.0 "$node_(14) setdest 384.93 560.3 12.65"
$ns_ at 21.0 "$node_(15) setdest 509.1 304.25 12.15"
$ns_ at 21.0 "$node_(16) setdest 579.89 169.51 11.52"
$ns_ at 21.0 "$node_(17) setdest 479.68 257.97 12.91"
$ns_ at 21.0 "$node_(18) setdest 288.41 535.91 10.21"
$ns_ at 21.0 "$node_(19) setdest 151.25 438.52 12.00"
$ns_ at 21.0 "$node_(2) setdest 637.56 527.68 13.16"
$ns_ at 21.0 "$node_(20) setdest 354.02 568.71 12.94"
$node_(21) set X_ 56.25
$node_(21) set Y_ 515.79
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 56.25 515.79 14.03"
$ns_ at 21.0 "$node_(3) setdest 54.78 385.11 13.79"
$ns_ at 21.0 "$node_(4) setdest 317.47 287.0 13.23"
$ns_ at 21.0 "$node_(5) setdest 626.44 300.3 10.40"
$ns_ at 21.0 "$node_(6) setdest 354.47 571.89 12.94"
$ns_ at 21.0 "$node_(7) setdest 500.98 562.85 11.72"
$ns_ at 21.0 "$node_(8) setdest 198.37 319.12 12.97"
$ns_ at 21.0 "$node_(9) setdest 284.7 502.9 7.56"
$ns_ at 22.0 "$node_(0) setdest 386.51 371.62 5.15"
$ns_ at 22.0 "$node_(1) setdest 114.16 474.33 11.97"
$ns_ at 22.0 "$node_(10) setdest 268.51 398.11 12.38"
$ns_ at 22.0 "$node_(11) setdest 297.69 136.99 9.60"
$ns_ at 22.0 "$node_(12) setdest 314.32 173.66 13.27"
$ns_ at 22.0 "$node_(13) setdest 333.21 561.76 6.05"
$ns_ at 22.0 "$node_(14) setdest 384.29 547.3 13.02"
$ns_ at 22.0 "$node_(15) setdest 496.97 304.66 12.14"
$ns_ at 22.0 "$node_(16) setdest 568.49 169.88 11.41"
$ns_ at 22.0 "$node_(17) setdest 480.31 269.78 11.82"
$ns_ at 22.0 "$node_(18) setdest 288.01 523.73 12.21"
$ns_ at 22.0 "$node_(19) setdest 143.3 438.78 7.95"
$ns_ at 22.0 "$node_(2) setdest 638.99 514.82 12.94"
$ns_ at 22.0 "$node_(20) setdest 367.8 568.08 13.80"
$ns_ at 22.0 "$node_(21) setdest 55.87 502.81 12.98"
$node_(22) set X_ 643.86
$node_(22) set Y_ 482.11
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 643.86 482.11 13.54"
$ns_ at 22.0 "$node_(3) setdest 55.39 398.89 13.80"
$ns_ at 22.0 "$node_(4) setdest 317.61 297.4 10.39"
$ns_ at 22.0 "$node_(5) setdest 615.78 300.61 10.67"
$ns_ at 22.0 "$node_(6) setdest 340.47 572.53 14.01"
$ns_ at 22.0 "$node_(7) setdest 489.71 563.6 11.30"
$ns_ at 22.0 "$node_(8) setdest 185.53 319.63 12.85"
$ns_ at 22.0 "$node_(9) setdest 274.77 503.87 10.00"
$ns_ at 23.0 "$node_(0) setdest 379.67 370.73 7.05"
$ns_ at 23.0 "$node_(1) setdest 125.02 474.11 10.85"
$ns_ at 23.0 "$node_(10) setdest 268.97 411.56 13.45"
$ns_ at 23.0 "$node_(11) setdest 302.79 136.88 5.10"
$ns_ at 23.0 "$node_(12) setdest 314.81 186.99 13.33"
$ns_ at 23.0 "$node_(13) setdest 333.36 563.95 2.20"
$ns_ at 23.0 "$node_(14) setdest 383.65 533.63 13.69"
$ns_ at 23.0 "$node_(15) setdest 484.16 305.12 12.82"
$ns_ at 23.0 "$node_(16) setdest 557.12 170.25 11.37"
$ns_ at 23.0 "$node_(17) setdest 480.96 281.99 12.24"
$ns_ at 23.0 "$node_(18) setdest 288.0 511.13 12.61"
$ns_ at 23.0 "$node_(19) setdest 138.46 438.06 5.11"
$ns_ at 23.0 "$node_(2) setdest 640.7 502.1 12.83"
$ns_ at 23.0 "$node_(20) setdest 381.48 567.2 13.72"
$ns_ at 23.0 "$node_(21) setdest 55.48 489.75 13.08"
$ns_ at 23.0 "$node_(22) setdest 645.81 469.43 12.82"
$node_(23) set X_ 613.24
$node_(23) set Y_ 491.09
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 613.24 491.09 6.51"
$ns_ at 23.0 "$node_(3) setdest 56.0 412.92 14.04"
$ns_ at 23.0 "$node_(4) setdest 317.69 303.29 5.89"
$ns_ at 23.0 "$node_(5) setdest 604.48 301.0 11.30"
$ns_ at 23.0 "$node_(6) setdest 326.84 573.56 13.67"
$ns_ at 23.0 "$node_(7) setdest 477.8 564.39 11.93"
$ns_ at 23.0 "$node_(8) setdest 173.42 320.11 12.11"
$ns_ at 23.0 "$node_(9) setdest 263.39 504.61 11.40"
$ns_ at 24.0 "$node_(0) setdest 376.07 363.32 8.71"
$ns_ at 24.0 "$node_(1) setdest 131.34 474.47 6.35"
$ns_ at 24.0 "$node_(10) setdest 269.27 420.51 8.95"
$ns_ at 24.0 "$node_(11) setdest 309.48 138.4 7.00"
$ns_ at 24.0 "$node_(12) setdest 315.07 201.52 14.53"
$ns_ at 24.0 "$node_(13) setdest 333.11 567.99 4.06"
$ns_ at 24.0 "$node_(14) setdest 383.1 520.48 13.16"
$ns_ at 24.0 "$node_(15) setdest 471.89 305.59 12.28"
$ns_ at 24.0 "$node_(16) setdest 546.01 170.61 11.11"
$ns_ at 24.0 "$node_(17) setdest 481.44 291.1 9.12"
$ns_ at 24.0 "$node_(18) setdest 287.81 498.71 12.42"
$ns_ at 24.0 "$node_(19) setdest 143.95 435.56 7.48"
$ns_ at 24.0 "$node_(2) setdest 642.86 488.41 13.86"
$ns_ at 24.0 "$node_(20) setdest 384.68 555.09 13.79"
$ns_ at 24.0 "$node_(21) setdest 55.09 476.45 13.30"
$ns_ at 24.0 "$node_(22) setdest 647.65 456.68 12.88"
$ns_ at 24.0 "$node_(23) setdest 613.31 484.85 6.24"
$node_(24) set X_ 46.33
$node_(24) set Y_ 242.3
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 46.33 242.3 1.62"
$ns_ at 24.0 "$node_(3) setdest 56.64 427.36 14.46"
$ns_ at 24.0 "$node_(4) setdest 319.58 310.27 7.56"
$ns_ at 24.0 "$node_(5) setdest 593.8 301.36 10.69"
$ns_ at 24.0 "$node_(6) setdest 312.82 575.08 14.10"
$ns_ at 24.0 "$node_(7) setdest 466.59 565.14 11.24"
$ns_ at 24.0 "$node_(8) setdest 161.51 320.58 11.93"
$ns_ at 24.0 "$node_(9) setdest 252.5 505.31 10.92"
$ns_ at 25.0 "$node_(0) setdest 375.71 352.45 10.87"
$ns_ at 25.0 "$node_(1) setdest 136.73 480.32 8.45"
$ns_ at 25.0 "$node_(10) setdest 269.42 424.96 4.45"
$ns_ at 25.0 "$node_(11) setdest 312.89 145.86 8.58"
$ns_ at 25.0 "$node_(12) setdest 315.22 215.73 14.21"
$ns_ at 25.0 "$node_(13) setdest 329.03 572.76 6.49"
$ns_ at 25.0 "$node_(14) setdest 382.61 506.77 13.72"
$ns_ at 25.0 "$node_(15) setdest 459.41 306.14 12.49"
$ns_ at 25.0 "$node_(16) setdest 534.27 170.99 11.75"
$ns_ at 25.0 "$node_(17) setdest 481.69 295.72 4.62"
$ns_ at 25.0 "$node_(18) setdest 287.45 486.89 11.82"
$ns_ at 25.0 "$node_(19) setdest 153.86 435.23 9.91"
$ns_ at 25.0 "$node_(2) setdest 644.93 475.33 13.25"
$ns_ at 25.0 "$node_(20) setdest 384.0 541.4 13.70"
$ns_ at 25.0 "$node_(21) setdest 54.71 463.51 12.94"
$ns_ at 25.0 "$node_(22) setdest 649.48 444.08 12.73"
$ns_ at 25.0 "$node_(23) setdest 613.49 476.96 7.89"
$ns_ at 25.0 "$node_(24) setdest 47.92 239.07 4.07"
$node_(25) set X_ 51.62
$node_(25) set Y_ 309.45
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 51.62 309.45 12.12"
$ns_ at 25.0 "$node_(3) setdest 60.77 439.87 14.37"
$ns_ at 25.0 "$node_(4) setdest 328.61 311.44 9.27"
$ns_ at 25.0 "$node_(5) setdest 582.68 301.74 11.12"
$ns_ at 25.0 "$node_(6) setdest 299.15 576.6 13.75"
$ns_ at 25.0 "$node_(7) setdest 454.91 565.91 11.70"
$ns_ at 25.0 "$node_(8) setdest 149.04 321.07 12.48"
$ns_ at 25.0 "$node_(9) setdest 240.87 506.06 11.65"
$ns_ at 26.0 "$node_(0) setdest 375.28 339.11 13.34"
$ns_ at 26.0 "$node_(1) setdest 137.92 491.0 10.76"
$ns_ at 26.0 "$node_(10) setdest 272.11 430.41 6.50"
$ns_ at 26.0 "$node_(11) setdest 313.46 156.91 11.07"
$ns_ at 26.0 "$node_(12) setdest 315.55 230.16 14.44"
$ns_ at 26.0 "$node_(13) setdest 320.56 574.21 8.61"
$ns_ at 26.0 "$node_(14) setdest 382.12 493.09 13.69"
$ns_ at 26.0 "$node_(15) setdest 450.11 306.55 9.31"
$ns_ at 26.0 "$node_(16) setdest 522.81 171.36 11.47"
$ns_ at 26.0 "$node_(17) setdest 480.66 301.56 6.04"
$ns_ at 26.0 "$node_(18) setdest 287.05 474.15 12.75"
$ns_ at 26.0 "$node_(19) setdest 165.26 434.85 11.41"
$ns_ at 26.0 "$node_(2) setdest 646.95 461.54 13.93"
$ns_ at 26.0 "$node_(20) setdest 383.42 528.4 13.01"
$ns_ at 26.0 "$node_(21) setdest 54.4 452.91 10.61"
$ns_ at 26.0 "$node_(22) setdest 651.32 431.37 12.84"
$ns_ at 26.0 "$node_(23) setdest 613.78 466.77 10.19"
$ns_ at 26.0 "$node_(24) setdest 49.61 244.77 6.43"
$ns_ at 26.0 "$node_(25) setdest 54.17 319.98 11.38"
$node_(26) set X_ 265.73
$node_(26) set Y_ 471.27
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 265.73 471.27 9.70"
$ns_ at 26.0 "$node_(3) setdest 75.52 439.22 14.77"
$ns_ at 26.0 "$node_(4) setdest 339.73 311.49 11.12"
$ns_ at 26.0 "$node_(5) setdest 572.0 302.11 10.69"
$ns_ at 26.0 "$node_(6) setdest 285.78 578.1 13.45"
$ns_ at 26.0 "$node_(7) setdest 443.52 566.67 11.42"
$ns_ at 26.0 "$node_(8) setdest 137.02 321.55 12.02"
$ns_ at 26.0 "$node_(9) setdest 229.76 506.77 11.13"
$ns_ at 27.0 "$node_(0) setdest 374.83 325.49 13.63"
$ns_ at 27.0 "$node_(1) setdest 138.95 503.92 12.96"
$ns_ at 27.0 "$node_(10) setdest 280.7 430.58 8.69"
$ns_ at 27.0 "$node_(11) setdest 314.16 170.5 13.61"
$ns_ at 27.0 "$node_(12) setdest 316.11 243.76 13.61"
$ns_ at 27.0 "$node_(13) setdest 309.79 575.42 10.83"
$ns_ at 27.0 "$node_(14) setdest 381.65 479.94 13.16"
$ns_ at 27.0 "$node_(15) setdest 445.31 306.76 4.81"
$ns_ at 27.0 "$node_(16) setdest 511.32 171.73 11.50"
$ns_ at 27.0 "$node_(17) setdest 474.05 305.4 8.08"
$ns_ at 27.0 "$node_(18) setdest 286.79 462.11 12.05"
$ns_ at 27.0 "$node_(19) setdest 179.14 434.4 13.88"
$ns_ at 27.0 "$node_(2) setdest 648.89 448.12 13.56"
$ns_ at 27.0 "$node_(20) setdest 382.91 515.12 13.29"
$ns_ at 27.0 "$node_(21) setdest 54.61 446.47 6.45"
$ns_ at 27.0 "$node_(22) setdest 641.16 428.05 12.26"
$ns_ at 27.0 "$node_(23) setdest 614.28 454.58 12.21"
$ns_ at 27.0 "$node_(24) setdest 49.84 252.65 7.88"
$ns_ at 27.0 "$node_(25) setdest 65.53 320.56 11.52"
$ns_ at 27.0 "$node_(26) setdest 274.22 471.09 8.49"
$node_(27) set X_ 48.49
$node_(27) set Y_ 208.29
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 48.49 208.29 13.18"
$ns_ at 27.0 "$node_(3) setdest 89.83 438.32 14.34"
$ns_ at 27.0 "$node_(4) setdest 353.4 311.56 13.67"
$ns_ at 27.0 "$node_(5) setdest 561.2 302.47 10.80"
$ns_ at 27.0 "$node_(6) setdest 271.98 579.14 13.86"
$ns_ at 27.0 "$node_(7) setdest 431.69 567.45 11.86"
$ns_ at 27.0 "$node_(8) setdest 130.72 329.71 12.41"
$ns_ at 27.0 "$node_(9) setdest 219.06 507.46 10.73"
$ns_ at 28.0 "$node_(0) setdest 374.33 311.13 14.37"
$ns_ at 28.0 "$node_(1) setdest 139.75 516.36 12.48"
$ns_ at 28.0 "$node_(10) setdest 284.83 431.04 4.19"
$ns_ at 28.0 "$node_(11) setdest 314.73 184.24 13.75"
$ns_ at 28.0 "$node_(12) setdest 316.77 258.17 14.43"
$ns_ at 28.0 "$node_(13) setdest 297.65 576.77 12.21"
$ns_ at 28.0 "$node_(14) setdest 381.18 466.6 13.35"
$ns_ at 28.0 "$node_(15) setdest 438.53 305.19 7.10"
$ns_ at 28.0 "$node_(16) setdest 499.78 172.1 11.54"
$ns_ at 28.0 "$node_(17) setdest 464.43 305.92 9.65"
$ns_ at 28.0 "$node_(18) setdest 286.63 450.09 12.02"
$ns_ at 28.0 "$node_(19) setdest 194.45 433.89 15.32"
$ns_ at 28.0 "$node_(2) setdest 650.79 435.02 13.23"
$ns_ at 28.0 "$node_(20) setdest 382.41 501.18 13.95"
$ns_ at 28.0 "$node_(21) setdest 59.47 440.72 7.99"
$ns_ at 28.0 "$node_(22) setdest 628.05 427.05 13.15"
$ns_ at 28.0 "$node_(23) setdest 614.72 443.91 10.68"
$ns_ at 28.0 "$node_(24) setdest 50.16 263.1 10.45"
$ns_ at 28.0 "$node_(25) setdest 76.39 320.24 10.86"
$ns_ at 28.0 "$node_(26) setdest 279.9 470.98 5.69"
$ns_ at 28.0 "$node_(27) setdest 48.87 220.62 12.34"
$ns_ at 28.0 "$node_(3) setdest 103.54 437.52 13.74"
$ns_ at 28.0 "$node_(4) setdest 362.57 311.6 9.17"
$ns_ at 28.0 "$node_(5) setdest 550.68 302.83 10.52"
$ns_ at 28.0 "$node_(6) setdest 258.07 579.93 13.93"
$ns_ at 28.0 "$node_(7) setdest 420.1 568.22 11.62"
$ns_ at 28.0 "$node_(8) setdest 131.32 341.72 12.03"
$ns_ at 28.0 "$node_(9) setdest 207.59 508.2 11.49"
$ns_ at 29.0 "$node_(0) setdest 373.8 296.57 14.57"
$ns_ at 29.0 "$node_(1) setdest 140.36 528.28 11.93"
$ns_ at 29.0 "$node_(10) setdest 289.02 435.0 5.96"
$ns_ at 29.0 "$node_(11) setdest 315.03 197.83 13.59"
$ns_ at 29.0 "$node_(12) setdest 317.22 272.01 13.85"
$ns_ at 29.0 "$node_(13) setdest 282.98 578.41 14.76"
$ns_ at 29.0 "$node_(14) setdest 380.69 453.09 13.52"
$ns_ at 29.0 "$node_(15) setdest 435.4 297.24 8.89"
$ns_ at 29.0 "$node_(16) setdest 488.26 172.48 11.52"
$ns_ at 29.0 "$node_(17) setdest 453.64 306.4 10.80"
$ns_ at 29.0 "$node_(18) setdest 286.53 442.57 7.52"
$ns_ at 29.0 "$node_(19) setdest 210.53 433.36 16.08"
$ns_ at 29.0 "$node_(2) setdest 646.49 428.52 10.60"
$ns_ at 29.0 "$node_(20) setdest 381.92 487.29 13.90"
$ns_ at 29.0 "$node_(21) setdest 69.48 439.61 10.09"
$ns_ at 29.0 "$node_(22) setdest 615.74 426.66 12.31"
$ns_ at 29.0 "$node_(23) setdest 615.0 436.93 6.99"
$ns_ at 29.0 "$node_(24) setdest 53.26 272.2 10.31"
$ns_ at 29.0 "$node_(25) setdest 87.65 319.91 11.27"
$ns_ at 29.0 "$node_(26) setdest 286.2 468.25 7.34"
$ns_ at 29.0 "$node_(27) setdest 49.24 232.63 12.01"
$ns_ at 29.0 "$node_(3) setdest 117.64 436.75 14.13"
$ns_ at 29.0 "$node_(4) setdest 367.24 311.62 4.67"
$ns_ at 29.0 "$node_(5) setdest 540.0 303.2 10.68"
$ns_ at 29.0 "$node_(6) setdest 243.95 580.74 14.14"
$ns_ at 29.0 "$node_(7) setdest 408.5 568.99 11.63"
$ns_ at 29.0 "$node_(8) setdest 131.91 353.57 11.86"
$ns_ at 29.0 "$node_(9) setdest 196.49 508.91 11.12"
$ns_ at 30.0 "$node_(0) setdest 373.26 282.01 14.56"
$ns_ at 30.0 "$node_(1) setdest 140.97 540.75 12.48"
$ns_ at 30.0 "$node_(10) setdest 289.73 442.53 7.59"
$ns_ at 30.0 "$node_(11) setdest 315.17 211.26 13.43"
$ns_ at 30.0 "$node_(12) setdest 317.46 286.13 14.12"
$ns_ at 30.0 "$node_(14) setdest 380.32 442.54 10.55"
$ns_ at 30.0 "$node_(15) setdest 434.9 286.61 10.65"
$ns_ at 30.0 "$node_(16) setdest 476.68 172.87 11.59"
$ns_ at 30.0 "$node_(17) setdest 447.34 306.67 6.30"
$ns_ at 30.0 "$node_(18) setdest 283.88 434.28 9.31"
$ns_ at 30.0 "$node_(19) setdest 226.2 432.84 15.68"
$ns_ at 30.0 "$node_(2) setdest 639.99 427.45 6.60"
$ns_ at 30.0 "$node_(20) setdest 381.43 473.56 13.74"
$ns_ at 30.0 "$node_(21) setdest 82.02 438.8 12.56"
$ns_ at 30.0 "$node_(22) setdest 603.21 426.71 12.54"
$ns_ at 30.0 "$node_(23) setdest 615.19 432.35 4.58"
$ns_ at 30.0 "$node_(24) setdest 64.06 272.82 10.88"
$ns_ at 30.0 "$node_(25) setdest 99.02 319.57 11.37"
$ns_ at 30.0 "$node_(26) setdest 286.75 459.06 9.30"
$ns_ at 30.0 "$node_(27) setdest 49.61 244.79 12.16"
$ns_ at 30.0 "$node_(3) setdest 132.36 436.02 14.73"
$ns_ at 30.0 "$node_(4) setdest 373.85 312.91 6.85"
$ns_ at 30.0 "$node_(5) setdest 528.73 303.58 11.28"
$ns_ at 30.0 "$node_(6) setdest 229.82 581.54 14.15"
$ns_ at 30.0 "$node_(7) setdest 396.34 569.8 12.19"
$ns_ at 30.0 "$node_(8) setdest 132.53 366.18 12.62"
$ns_ at 30.0 "$node_(9) setdest 184.88 509.66 11.63"
$ns_ at 31.0 "$node_(0) setdest 372.73 267.7 14.32"
$ns_ at 31.0 "$node_(10) setdest 289.85 451.64 9.11"
$ns_ at 31.0 "$node_(11) setdest 315.42 225.51 14.25"
$ns_ at 31.0 "$node_(12) setdest 317.6 296.79 10.66"
$ns_ at 31.0 "$node_(14) setdest 380.53 436.51 6.05"
$ns_ at 31.0 "$node_(15) setdest 434.33 274.58 12.05"
$ns_ at 31.0 "$node_(16) setdest 464.67 173.32 12.02"
$ns_ at 31.0 "$node_(17) setdest 440.28 308.73 7.66"
$ns_ at 31.0 "$node_(18) setdest 273.29 434.25 10.71"
$ns_ at 31.0 "$node_(19) setdest 241.29 432.34 15.11"
$ns_ at 31.0 "$node_(2) setdest 635.43 420.88 8.65"
$ns_ at 31.0 "$node_(20) setdest 380.94 459.9 13.67"
$ns_ at 31.0 "$node_(21) setdest 94.96 438.01 12.97"
$ns_ at 31.0 "$node_(22) setdest 590.21 427.03 13.00"
$ns_ at 31.0 "$node_(23) setdest 612.52 427.03 6.41"
$ns_ at 31.0 "$node_(24) setdest 75.1 272.84 11.04"
$ns_ at 31.0 "$node_(25) setdest 110.05 319.24 11.04"
$ns_ at 31.0 "$node_(26) setdest 286.61 448.83 10.23"
$ns_ at 31.0 "$node_(27) setdest 49.99 257.56 12.78"
$ns_ at 31.0 "$node_(3) setdest 146.99 435.46 14.65"
$ns_ at 31.0 "$node_(4) setdest 377.8 320.0 8.57"
$ns_ at 31.0 "$node_(5) setdest 517.21 303.97 11.53"
$ns_ at 31.0 "$node_(6) setdest 216.57 582.29 13.27"
$ns_ at 31.0 "$node_(7) setdest 384.95 570.45 11.40"
$ns_ at 31.0 "$node_(8) setdest 133.07 379.06 12.89"
$ns_ at 31.0 "$node_(9) setdest 173.47 510.39 11.44"
$ns_ at 32.0 "$node_(0) setdest 372.22 253.7 14.01"
$ns_ at 32.0 "$node_(10) setdest 289.99 462.52 10.88"
$ns_ at 32.0 "$node_(11) setdest 315.87 238.53 13.03"
$ns_ at 32.0 "$node_(12) setdest 317.68 302.96 6.16"
$ns_ at 32.0 "$node_(14) setdest 384.95 431.08 7.36"
$ns_ at 32.0 "$node_(15) setdest 433.76 262.44 12.15"
$ns_ at 32.0 "$node_(16) setdest 452.93 173.8 11.75"
$ns_ at 32.0 "$node_(17) setdest 439.42 318.68 10.17"
$ns_ at 32.0 "$node_(18) setdest 260.45 434.92 12.86"
$ns_ at 32.0 "$node_(19) setdest 256.48 431.84 15.19"
$ns_ at 32.0 "$node_(2) setdest 636.5 410.04 10.91"
$ns_ at 32.0 "$node_(20) setdest 380.61 450.73 9.17"
$ns_ at 32.0 "$node_(21) setdest 107.67 437.29 12.74"
$ns_ at 32.0 "$node_(22) setdest 577.32 427.35 12.90"
$ns_ at 32.0 "$node_(23) setdest 603.59 426.7 9.00"
$ns_ at 32.0 "$node_(24) setdest 85.37 272.86 10.26"
$ns_ at 32.0 "$node_(25) setdest 122.15 318.77 12.12"
$ns_ at 32.0 "$node_(26) setdest 286.52 442.07 6.76"
$ns_ at 32.0 "$node_(27) setdest 50.36 269.88 12.33"
$ns_ at 32.0 "$node_(3) setdest 161.68 434.97 14.69"
$ns_ at 32.0 "$node_(4) setdest 378.18 330.3 10.31"
$ns_ at 32.0 "$node_(5) setdest 506.42 304.34 10.79"
$ns_ at 32.0 "$node_(6) setdest 202.82 583.08 13.77"
$ns_ at 32.0 "$node_(7) setdest 373.35 571.03 11.62"
$ns_ at 32.0 "$node_(8) setdest 133.4 392.07 13.02"
$ns_ at 32.0 "$node_(9) setdest 162.42 511.11 11.08"
$ns_ at 33.0 "$node_(0) setdest 371.69 239.32 14.39"
$ns_ at 33.0 "$node_(10) setdest 289.55 468.88 6.38"
$ns_ at 33.0 "$node_(11) setdest 316.51 252.68 14.17"
$ns_ at 33.0 "$node_(12) setdest 314.52 305.92 7.59"
$ns_ at 33.0 "$node_(14) setdest 394.4 430.01 9.53"
$ns_ at 33.0 "$node_(15) setdest 433.18 250.23 12.23"
$ns_ at 33.0 "$node_(16) setdest 441.79 174.25 11.14"
$ns_ at 33.0 "$node_(17) setdest 439.81 330.9 12.23"
$ns_ at 33.0 "$node_(18) setdest 247.64 435.34 12.82"
$ns_ at 33.0 "$node_(19) setdest 266.19 424.43 14.85"
$ns_ at 33.0 "$node_(2) setdest 638.2 396.94 13.21"
$ns_ at 33.0 "$node_(20) setdest 380.28 441.58 9.16"
$ns_ at 33.0 "$node_(21) setdest 120.67 436.58 13.02"
$ns_ at 33.0 "$node_(22) setdest 564.39 427.67 12.93"
$ns_ at 33.0 "$node_(23) setdest 593.23 426.96 10.36"
$ns_ at 33.0 "$node_(24) setdest 95.63 272.88 10.26"
$ns_ at 33.0 "$node_(25) setdest 126.81 309.53 11.90"
$ns_ at 33.0 "$node_(26) setdest 284.38 434.55 8.25"
$ns_ at 33.0 "$node_(27) setdest 50.77 282.74 12.87"
$ns_ at 33.0 "$node_(3) setdest 175.99 434.5 14.33"
$ns_ at 33.0 "$node_(4) setdest 378.59 342.65 12.36"
$ns_ at 33.0 "$node_(5) setdest 495.79 304.7 10.64"
$ns_ at 33.0 "$node_(6) setdest 188.38 583.9 14.46"
$ns_ at 33.0 "$node_(7) setdest 361.57 571.57 11.79"
$ns_ at 33.0 "$node_(8) setdest 133.56 404.15 12.08"
$ns_ at 33.0 "$node_(9) setdest 151.8 511.79 10.64"
$ns_ at 34.0 "$node_(0) setdest 371.17 225.32 14.01"
$ns_ at 34.0 "$node_(10) setdest 283.88 473.74 7.93"
$ns_ at 34.0 "$node_(11) setdest 317.04 265.95 13.28"
$ns_ at 34.0 "$node_(12) setdest 314.4 296.83 9.09"
$ns_ at 34.0 "$node_(14) setdest 405.24 429.4 10.85"
$ns_ at 34.0 "$node_(15) setdest 432.59 237.88 12.36"
$ns_ at 34.0 "$node_(16) setdest 429.9 174.79 11.90"
$ns_ at 34.0 "$node_(17) setdest 440.22 343.86 12.96"
$ns_ at 34.0 "$node_(18) setdest 234.81 435.76 12.83"
$ns_ at 34.0 "$node_(19) setdest 265.68 408.99 15.45"
$ns_ at 34.0 "$node_(2) setdest 639.96 383.37 13.69"
$ns_ at 34.0 "$node_(20) setdest 379.78 430.39 11.21"
$ns_ at 34.0 "$node_(21) setdest 134.39 435.93 13.73"
$ns_ at 34.0 "$node_(22) setdest 551.04 428.0 13.36"
$ns_ at 34.0 "$node_(23) setdest 581.39 427.25 11.85"
$ns_ at 34.0 "$node_(24) setdest 106.69 272.9 11.06"
$ns_ at 34.0 "$node_(25) setdest 126.54 297.44 12.10"
$ns_ at 34.0 "$node_(26) setdest 275.57 434.13 8.99"
$ns_ at 34.0 "$node_(27) setdest 51.17 295.29 12.55"
$ns_ at 34.0 "$node_(3) setdest 190.5 434.02 14.51"
$ns_ at 34.0 "$node_(4) setdest 379.05 356.46 13.81"
$ns_ at 34.0 "$node_(5) setdest 485.41 305.07 10.38"
$ns_ at 34.0 "$node_(6) setdest 175.02 584.66 13.38"
$ns_ at 34.0 "$node_(7) setdest 349.71 572.11 11.87"
$ns_ at 34.0 "$node_(8) setdest 133.72 416.08 11.93"
$ns_ at 35.0 "$node_(0) setdest 370.63 210.68 14.65"
$ns_ at 35.0 "$node_(10) setdest 273.4 474.3 10.52"
$ns_ at 35.0 "$node_(11) setdest 317.38 280.05 14.11"
$ns_ at 35.0 "$node_(12) setdest 314.26 286.01 10.82"
$ns_ at 35.0 "$node_(14) setdest 418.57 428.64 13.35"
$ns_ at 35.0 "$node_(15) setdest 432.04 226.21 11.68"
$ns_ at 35.0 "$node_(16) setdest 418.15 175.37 11.77"
$ns_ at 35.0 "$node_(17) setdest 440.49 352.32 8.46"
$ns_ at 35.0 "$node_(18) setdest 222.24 436.18 12.57"
$ns_ at 35.0 "$node_(19) setdest 265.21 395.27 13.73"
$ns_ at 35.0 "$node_(2) setdest 641.71 369.91 13.57"
$ns_ at 35.0 "$node_(20) setdest 379.02 416.62 13.79"
$ns_ at 35.0 "$node_(21) setdest 148.32 435.41 13.94"
$ns_ at 35.0 "$node_(22) setdest 538.03 428.33 13.01"
$ns_ at 35.0 "$node_(23) setdest 569.57 427.54 11.83"
$ns_ at 35.0 "$node_(24) setdest 115.49 272.92 8.79"
$ns_ at 35.0 "$node_(25) setdest 126.29 286.11 11.33"
$ns_ at 35.0 "$node_(26) setdest 270.76 433.43 4.92"
$ns_ at 35.0 "$node_(27) setdest 51.55 307.2 11.92"
$ns_ at 35.0 "$node_(3) setdest 205.3 433.53 14.81"
$ns_ at 35.0 "$node_(4) setdest 379.57 369.74 13.29"
$ns_ at 35.0 "$node_(5) setdest 474.04 305.5 11.37"
$ns_ at 35.0 "$node_(6) setdest 161.01 585.46 14.03"
$ns_ at 35.0 "$node_(7) setdest 338.09 572.68 11.63"
$ns_ at 35.0 "$node_(8) setdest 133.84 425.15 9.07"
$ns_ at 36.0 "$node_(0) setdest 370.12 196.83 13.86"
$ns_ at 36.0 "$node_(10) setdest 260.28 474.57 13.12"
$ns_ at 36.0 "$node_(11) setdest 317.54 292.3 12.25"
$ns_ at 36.0 "$node_(14) setdest 431.99 427.93 13.43"
$ns_ at 36.0 "$node_(15) setdest 431.44 213.63 12.59"
$ns_ at 36.0 "$node_(16) setdest 406.39 175.98 11.77"
$ns_ at 36.0 "$node_(17) setdest 438.97 363.02 11.02"
$ns_ at 36.0 "$node_(18) setdest 210.08 436.58 12.17"
$ns_ at 36.0 "$node_(19) setdest 264.9 386.05 9.23"
$ns_ at 36.0 "$node_(2) setdest 643.75 356.72 13.36"
$ns_ at 36.0 "$node_(20) setdest 378.23 403.13 13.51"
$ns_ at 36.0 "$node_(21) setdest 162.18 434.96 13.87"
$ns_ at 36.0 "$node_(22) setdest 524.62 428.66 13.41"
$ns_ at 36.0 "$node_(23) setdest 558.44 427.82 11.13"
$ns_ at 36.0 "$node_(24) setdest 119.78 272.93 4.29"
$ns_ at 36.0 "$node_(25) setdest 125.97 274.38 11.74"
$ns_ at 36.0 "$node_(26) setdest 266.79 428.84 6.38"
$ns_ at 36.0 "$node_(27) setdest 51.99 319.97 12.78"
$ns_ at 36.0 "$node_(3) setdest 219.81 433.05 14.52"
$ns_ at 36.0 "$node_(4) setdest 380.29 383.79 14.07"
$ns_ at 36.0 "$node_(5) setdest 463.73 305.95 10.33"
$ns_ at 36.0 "$node_(6) setdest 146.59 586.28 14.45"
$ns_ at 36.0 "$node_(7) setdest 326.12 573.61 12.01"
$ns_ at 36.0 "$node_(8) setdest 133.9 429.72 4.57"
$ns_ at 37.0 "$node_(0) setdest 369.6 182.96 13.88"
$ns_ at 37.0 "$node_(10) setdest 245.56 474.87 14.72"
$ns_ at 37.0 "$node_(11) setdest 317.66 301.06 8.76"
$ns_ at 37.0 "$node_(14) setdest 445.27 427.42 13.28"
$ns_ at 37.0 "$node_(15) setdest 430.86 201.26 12.38"
$ns_ at 37.0 "$node_(16) setdest 394.87 176.58 11.54"
$ns_ at 37.0 "$node_(17) setdest 427.6 366.9 12.43"
$ns_ at 37.0 "$node_(18) setdest 197.41 437.0 12.68"
$ns_ at 37.0 "$node_(19) setdest 265.19 381.35 4.73"
$ns_ at 37.0 "$node_(2) setdest 647.32 343.47 13.72"
$ns_ at 37.0 "$node_(20) setdest 377.46 390.06 13.09"
$ns_ at 37.0 "$node_(21) setdest 175.86 434.5 13.69"
$ns_ at 37.0 "$node_(22) setdest 512.31 428.96 12.31"
$ns_ at 37.0 "$node_(23) setdest 547.33 428.09 11.11"
$ns_ at 37.0 "$node_(24) setdest 121.1 272.92 1.31"
$ns_ at 37.0 "$node_(25) setdest 125.59 262.56 11.82"
$ns_ at 37.0 "$node_(26) setdest 266.08 421.13 7.76"
$ns_ at 37.0 "$node_(27) setdest 52.48 332.45 12.49"
$ns_ at 37.0 "$node_(3) setdest 234.39 432.57 14.58"
$ns_ at 37.0 "$node_(4) setdest 381.11 397.78 14.02"
$ns_ at 37.0 "$node_(5) setdest 453.76 306.39 9.98"
$ns_ at 37.0 "$node_(6) setdest 132.1 587.1 14.51"
$ns_ at 37.0 "$node_(7) setdest 314.95 574.84 11.23"
$ns_ at 37.0 "$node_(8) setdest 132.55 435.71 6.25"
$ns_ at 38.0 "$node_(0) setdest 369.16 168.86 14.09"
$ns_ at 38.0 "$node_(10) setdest 230.59 475.17 14.98"
$ns_ at 38.0 "$node_(11) setdest 317.71 305.33 4.26"
$ns_ at 38.0 "$node_(14) setdest 458.41 427.09 13.15"
$ns_ at 38.0 "$node_(15) setdest 430.37 191.0 10.28"
$ns_ at 38.0 "$node_(16) setdest 385.66 177.06 9.23"
$ns_ at 38.0 "$node_(17) setdest 414.62 368.39 13.07"
$ns_ at 38.0 "$node_(18) setdest 184.93 437.41 12.48"
$ns_ at 38.0 "$node_(19) setdest 269.02 376.31 6.62"
$ns_ at 38.0 "$node_(2) setdest 650.84 331.13 12.83"
$ns_ at 38.0 "$node_(20) setdest 376.89 380.47 9.61"
$ns_ at 38.0 "$node_(21) setdest 188.78 434.08 12.93"
$ns_ at 38.0 "$node_(22) setdest 500.05 429.27 12.26"
$ns_ at 38.0 "$node_(23) setdest 535.05 428.4 12.29"
$ns_ at 38.0 "$node_(24) setdest 124.72 272.87 3.62"
$ns_ at 38.0 "$node_(25) setdest 125.16 250.9 11.67"
$ns_ at 38.0 "$node_(26) setdest 265.76 411.5 9.64"
$ns_ at 38.0 "$node_(27) setdest 53.01 344.69 12.25"
$ns_ at 38.0 "$node_(3) setdest 248.42 432.11 14.04"
$ns_ at 38.0 "$node_(4) setdest 381.95 411.92 14.16"
$ns_ at 38.0 "$node_(5) setdest 448.23 306.63 5.54"
$ns_ at 38.0 "$node_(6) setdest 118.59 587.87 13.54"
$ns_ at 38.0 "$node_(7) setdest 302.99 576.18 12.04"
$ns_ at 38.0 "$node_(8) setdest 125.74 439.46 8.17"
$ns_ at 39.0 "$node_(0) setdest 368.77 155.05 13.82"
$ns_ at 39.0 "$node_(10) setdest 216.0 475.47 14.59"
$ns_ at 39.0 "$node_(11) setdest 320.38 310.75 6.44"
$ns_ at 39.0 "$node_(14) setdest 471.26 426.78 12.86"
$ns_ at 39.0 "$node_(15) setdest 430.04 183.92 7.09"
$ns_ at 39.0 "$node_(16) setdest 379.97 177.35 5.70"
$ns_ at 39.0 "$node_(17) setdest 402.49 369.78 12.20"
$ns_ at 39.0 "$node_(18) setdest 173.1 437.8 11.84"
$ns_ at 39.0 "$node_(19) setdest 277.25 374.99 8.41"
$ns_ at 39.0 "$node_(2) setdest 654.36 318.82 12.80"
$ns_ at 39.0 "$node_(20) setdest 377.18 374.23 6.27"
$ns_ at 39.0 "$node_(21) setdest 201.61 433.65 12.83"
$ns_ at 39.0 "$node_(22) setdest 486.94 429.59 13.12"
$ns_ at 39.0 "$node_(23) setdest 522.94 428.7 12.11"
$ns_ at 39.0 "$node_(24) setdest 129.7 272.81 4.98"
$ns_ at 39.0 "$node_(25) setdest 124.73 239.01 11.90"
$ns_ at 39.0 "$node_(26) setdest 265.39 400.54 10.96"
$ns_ at 39.0 "$node_(27) setdest 53.58 357.54 12.86"
$ns_ at 39.0 "$node_(3) setdest 262.28 431.62 13.86"
$ns_ at 39.0 "$node_(4) setdest 382.95 426.05 14.18"
$ns_ at 39.0 "$node_(5) setdest 440.6 306.31 7.67"
$ns_ at 39.0 "$node_(7) setdest 291.27 577.48 11.79"
$ns_ at 39.0 "$node_(8) setdest 115.44 440.07 10.32"
$ns_ at 40.0 "$node_(0) setdest 368.37 140.67 14.38"
$ns_ at 40.0 "$node_(10) setdest 201.04 475.77 14.97"
$ns_ at 40.0 "$node_(11) setdest 328.03 311.43 7.77"
$ns_ at 40.0 "$node_(14) setdest 483.75 426.47 12.50"
$ns_ at 40.0 "$node_(15) setdest 427.57 175.87 8.87"
$ns_ at 40.0 "$node_(16) setdest 373.63 179.87 7.20"
$ns_ at 40.0 "$node_(17) setdest 393.0 370.87 9.55"
$ns_ at 40.0 "$node_(18) setdest 161.02 438.2 12.09"
$ns_ at 40.0 "$node_(19) setdest 287.36 374.43 10.13"
$ns_ at 40.0 "$node_(2) setdest 656.95 309.76 9.42"
$ns_ at 40.0 "$node_(20) setdest 382.63 369.2 7.80"
$ns_ at 40.0 "$node_(21) setdest 214.8 433.22 13.20"
$ns_ at 40.0 "$node_(22) setdest 473.61 429.92 13.34"
$ns_ at 40.0 "$node_(23) setdest 511.18 428.99 11.76"
$ns_ at 40.0 "$node_(24) setdest 137.04 272.67 7.34"
$ns_ at 40.0 "$node_(25) setdest 124.2 227.79 11.23"
$ns_ at 40.0 "$node_(26) setdest 264.99 388.51 12.04"
$ns_ at 40.0 "$node_(27) setdest 54.12 369.96 12.43"
$ns_ at 40.0 "$node_(3) setdest 276.03 430.89 13.78"
$ns_ at 40.0 "$node_(4) setdest 394.61 430.0 13.95"
$ns_ at 40.0 "$node_(5) setdest 435.45 298.25 10.23"
$ns_ at 40.0 "$node_(7) setdest 279.1 578.73 12.24"
$ns_ at 40.0 "$node_(8) setdest 102.56 440.78 12.90"
$ns_ at 41.0 "$node_(0) setdest 367.99 127.15 13.53"
$ns_ at 41.0 "$node_(10) setdest 187.02 476.06 14.02"
$ns_ at 41.0 "$node_(11) setdest 337.74 311.48 9.71"
$ns_ at 41.0 "$node_(14) setdest 497.42 426.13 13.68"
$ns_ at 41.0 "$node_(15) setdest 416.62 175.44 11.12"
$ns_ at 41.0 "$node_(16) setdest 373.04 189.31 9.60"
$ns_ at 41.0 "$node_(17) setdest 387.66 371.48 5.37"
$ns_ at 41.0 "$node_(18) setdest 148.94 438.6 12.08"
$ns_ at 41.0 "$node_(19) setdest 299.57 373.75 12.23"
$ns_ at 41.0 "$node_(2) setdest 658.7 304.98 5.19"
$ns_ at 41.0 "$node_(20) setdest 392.07 367.76 9.56"
$ns_ at 41.0 "$node_(21) setdest 228.45 432.77 13.65"
$ns_ at 41.0 "$node_(22) setdest 461.32 430.22 12.29"
$ns_ at 41.0 "$node_(23) setdest 499.33 429.28 11.86"
$ns_ at 41.0 "$node_(24) setdest 146.11 272.4 9.07"
$ns_ at 41.0 "$node_(25) setdest 123.55 216.06 11.75"
$ns_ at 41.0 "$node_(26) setdest 264.57 376.25 12.27"
$ns_ at 41.0 "$node_(27) setdest 54.66 382.16 12.22"
$ns_ at 41.0 "$node_(3) setdest 290.35 430.23 14.33"
$ns_ at 41.0 "$node_(4) setdest 408.54 429.21 13.95"
$ns_ at 41.0 "$node_(5) setdest 434.94 287.4 10.86"
$ns_ at 41.0 "$node_(7) setdest 267.41 579.4 11.71"
$ns_ at 41.0 "$node_(8) setdest 95.47 448.78 12.86"
$ns_ at 42.0 "$node_(0) setdest 367.58 112.77 14.39"
$ns_ at 42.0 "$node_(10) setdest 173.11 476.34 13.91"
$ns_ at 42.0 "$node_(11) setdest 349.7 311.54 11.96"
$ns_ at 42.0 "$node_(14) setdest 510.66 425.8 13.24"
$ns_ at 42.0 "$node_(15) setdest 404.81 176.06 11.82"
$ns_ at 42.0 "$node_(16) setdest 373.47 200.9 11.59"
$ns_ at 42.0 "$node_(17) setdest 381.06 373.87 7.24"
$ns_ at 42.0 "$node_(18) setdest 141.36 438.85 7.58"
$ns_ at 42.0 "$node_(19) setdest 313.97 372.95 14.43"
$ns_ at 42.0 "$node_(2) setdest 660.49 309.03 6.88"
$ns_ at 42.0 "$node_(20) setdest 403.32 366.47 11.33"
$ns_ at 42.0 "$node_(21) setdest 241.85 432.33 13.41"
$ns_ at 42.0 "$node_(22) setdest 448.9 430.53 12.42"
$ns_ at 42.0 "$node_(23) setdest 487.32 429.58 12.02"
$ns_ at 42.0 "$node_(24) setdest 156.42 272.1 10.31"
$ns_ at 42.0 "$node_(25) setdest 122.88 204.75 11.32"
$ns_ at 42.0 "$node_(26) setdest 264.13 363.73 12.54"
$ns_ at 42.0 "$node_(27) setdest 55.18 394.14 11.99"
$ns_ at 42.0 "$node_(3) setdest 304.17 430.09 13.83"
$ns_ at 42.0 "$node_(4) setdest 422.81 428.4 14.30"
$ns_ at 42.0 "$node_(5) setdest 434.43 276.69 10.72"
$ns_ at 42.0 "$node_(7) setdest 255.76 580.06 11.67"
$ns_ at 42.0 "$node_(8) setdest 95.91 460.84 12.06"
$ns_ at 43.0 "$node_(0) setdest 367.2 99.06 13.72"
$ns_ at 43.0 "$node_(10) setdest 158.59 476.63 14.53"
$ns_ at 43.0 "$node_(11) setdest 359.62 311.59 9.93"
$ns_ at 43.0 "$node_(14) setdest 523.33 425.49 12.68"
$ns_ at 43.0 "$node_(15) setdest 392.14 176.72 12.69"
$ns_ at 43.0 "$node_(16) setdest 373.89 212.31 11.42"
$ns_ at 43.0 "$node_(17) setdest 380.2 382.35 8.72"
$ns_ at 43.0 "$node_(18) setdest 142.49 435.61 9.19"
$ns_ at 43.0 "$node_(19) setdest 329.57 372.08 15.63"
$ns_ at 43.0 "$node_(2) setdest 658.13 317.3 8.60"
$ns_ at 43.0 "$node_(20) setdest 416.89 364.91 13.66"
$ns_ at 43.0 "$node_(21) setdest 255.13 431.89 13.28"
$ns_ at 43.0 "$node_(22) setdest 435.4 430.99 13.51"
$ns_ at 43.0 "$node_(23) setdest 475.38 429.88 11.94"
$ns_ at 43.0 "$node_(24) setdest 167.51 271.72 11.10"
$ns_ at 43.0 "$node_(25) setdest 122.2 193.27 11.50"
$ns_ at 43.0 "$node_(26) setdest 263.72 352.16 11.58"
$ns_ at 43.0 "$node_(27) setdest 55.75 407.2 13.07"
$ns_ at 43.0 "$node_(3) setdest 315.5 430.13 11.32"
$ns_ at 43.0 "$node_(4) setdest 436.83 427.73 14.03"
$ns_ at 43.0 "$node_(5) setdest 433.91 265.7 11.00"
$ns_ at 43.0 "$node_(7) setdest 244.38 580.71 11.40"
$ns_ at 43.0 "$node_(8) setdest 96.33 472.58 11.74"
$ns_ at 44.0 "$node_(0) setdest 366.79 84.44 14.63"
$ns_ at 44.0 "$node_(10) setdest 144.69 476.92 13.90"
$ns_ at 44.0 "$node_(11) setdest 365.6 311.62 5.98"
$ns_ at 44.0 "$node_(14) setdest 536.35 425.16 13.03"
$ns_ at 44.0 "$node_(15) setdest 383.96 177.15 8.19"
$ns_ at 44.0 "$node_(16) setdest 374.33 224.14 11.84"
$ns_ at 44.0 "$node_(17) setdest 380.82 392.85 10.52"
$ns_ at 44.0 "$node_(18) setdest 153.12 435.25 10.63"
$ns_ at 44.0 "$node_(19) setdest 345.04 371.22 15.50"
$ns_ at 44.0 "$node_(2) setdest 655.22 327.47 10.58"
$ns_ at 44.0 "$node_(20) setdest 430.41 363.35 13.61"
$ns_ at 44.0 "$node_(21) setdest 266.1 427.17 13.46"
$ns_ at 44.0 "$node_(22) setdest 422.27 431.64 13.14"
$ns_ at 44.0 "$node_(23) setdest 463.11 430.18 12.27"
$ns_ at 44.0 "$node_(24) setdest 178.84 271.27 11.34"
$ns_ at 44.0 "$node_(25) setdest 121.52 181.71 11.57"
$ns_ at 44.0 "$node_(26) setdest 263.3 340.26 11.90"
$ns_ at 44.0 "$node_(27) setdest 56.28 419.34 12.16"
$ns_ at 44.0 "$node_(3) setdest 322.3 430.49 6.82"
$ns_ at 44.0 "$node_(4) setdest 450.16 427.3 13.34"
$ns_ at 44.0 "$node_(5) setdest 433.37 254.29 11.43"
$ns_ at 44.0 "$node_(7) setdest 232.73 581.37 11.66"
$ns_ at 44.0 "$node_(8) setdest 96.75 485.38 12.81"
$ns_ at 45.0 "$node_(0) setdest 366.39 70.23 14.21"
$ns_ at 45.0 "$node_(11) setdest 373.51 312.72 8.09"
$ns_ at 45.0 "$node_(14) setdest 549.27 424.85 12.92"
$ns_ at 45.0 "$node_(15) setdest 378.98 177.41 4.99"
$ns_ at 45.0 "$node_(16) setdest 374.75 235.57 11.44"
$ns_ at 45.0 "$node_(17) setdest 381.57 405.52 12.69"
$ns_ at 45.0 "$node_(18) setdest 164.9 434.87 11.79"
$ns_ at 45.0 "$node_(19) setdest 357.63 370.52 12.60"
$ns_ at 45.0 "$node_(2) setdest 651.77 339.55 12.56"
$ns_ at 45.0 "$node_(20) setdest 437.37 354.98 12.84"
$ns_ at 45.0 "$node_(21) setdest 265.82 413.3 13.89"
$ns_ at 45.0 "$node_(22) setdest 409.69 432.35 12.60"
$ns_ at 45.0 "$node_(23) setdest 451.47 430.47 11.65"
$ns_ at 45.0 "$node_(24) setdest 189.73 270.78 10.90"
$ns_ at 45.0 "$node_(25) setdest 120.82 169.85 11.88"
$ns_ at 45.0 "$node_(26) setdest 262.97 331.13 9.13"
$ns_ at 45.0 "$node_(27) setdest 56.81 431.32 11.98"
$ns_ at 45.0 "$node_(3) setdest 328.44 436.12 8.99"
$ns_ at 45.0 "$node_(4) setdest 463.91 426.96 13.76"
$ns_ at 45.0 "$node_(5) setdest 432.86 243.62 10.68"
$ns_ at 45.0 "$node_(7) setdest 220.59 582.07 12.16"
$ns_ at 45.0 "$node_(8) setdest 97.1 497.32 11.95"
$ns_ at 46.0 "$node_(0) setdest 365.98 55.58 14.66"
$ns_ at 46.0 "$node_(11) setdest 377.86 320.45 9.42"
$ns_ at 46.0 "$node_(14) setdest 562.31 424.52 13.05"
$ns_ at 46.0 "$node_(15) setdest 371.83 175.7 7.51"
$ns_ at 46.0 "$node_(16) setdest 375.2 247.67 12.11"
$ns_ at 46.0 "$node_(17) setdest 382.27 417.35 11.85"
$ns_ at 46.0 "$node_(18) setdest 176.89 434.47 11.99"
$ns_ at 46.0 "$node_(19) setdest 365.72 370.07 8.10"
$ns_ at 46.0 "$node_(20) setdest 436.96 342.04 12.95"
$ns_ at 46.0 "$node_(21) setdest 265.38 400.19 13.11"
$ns_ at 46.0 "$node_(22) setdest 398.41 432.99 11.29"
$ns_ at 46.0 "$node_(23) setdest 439.74 430.82 11.73"
$ns_ at 46.0 "$node_(24) setdest 200.1 270.32 10.38"
$ns_ at 46.0 "$node_(25) setdest 120.12 157.91 11.96"
$ns_ at 46.0 "$node_(26) setdest 262.79 325.93 5.20"
$ns_ at 46.0 "$node_(27) setdest 62.9 440.03 12.55"
$ns_ at 46.0 "$node_(3) setdest 329.14 447.25 11.17"
$ns_ at 46.0 "$node_(4) setdest 477.48 426.62 13.57"
$ns_ at 46.0 "$node_(5) setdest 432.35 232.64 10.99"
$ns_ at 46.0 "$node_(7) setdest 209.36 582.71 11.25"
$ns_ at 46.0 "$node_(8) setdest 97.47 509.7 12.38"
$ns_ at 47.0 "$node_(0) setdest 355.91 53.81 13.75"
$ns_ at 47.0 "$node_(11) setdest 378.23 331.77 11.33"
$ns_ at 47.0 "$node_(14) setdest 574.81 424.21 12.50"
$ns_ at 47.0 "$node_(15) setdest 369.1 166.9 9.53"
$ns_ at 47.0 "$node_(16) setdest 375.63 259.45 11.79"
$ns_ at 47.0 "$node_(17) setdest 382.66 425.42 8.09"
$ns_ at 47.0 "$node_(18) setdest 189.0 434.07 12.13"
$ns_ at 47.0 "$node_(19) setdest 370.03 369.83 4.31"
$ns_ at 47.0 "$node_(20) setdest 436.52 327.99 14.05"
$ns_ at 47.0 "$node_(21) setdest 264.99 388.63 11.57"
$ns_ at 47.0 "$node_(22) setdest 391.63 433.37 6.79"
$ns_ at 47.0 "$node_(23) setdest 427.48 431.34 12.27"
$ns_ at 47.0 "$node_(25) setdest 119.46 146.03 11.90"
$ns_ at 47.0 "$node_(26) setdest 261.56 319.41 6.76"
$ns_ at 47.0 "$node_(27) setdest 75.08 439.25 12.20"
$ns_ at 47.0 "$node_(3) setdest 329.48 460.37 13.13"
$ns_ at 47.0 "$node_(4) setdest 491.09 426.29 13.61"
$ns_ at 47.0 "$node_(5) setdest 431.8 221.19 11.47"
$ns_ at 47.0 "$node_(7) setdest 198.34 583.33 11.03"
$ns_ at 47.0 "$node_(8) setdest 97.86 522.71 13.02"
$ns_ at 48.0 "$node_(0) setdest 342.39 57.48 14.01"
$ns_ at 48.0 "$node_(11) setdest 378.65 344.51 12.74"
$ns_ at 48.0 "$node_(14) setdest 588.33 423.88 13.53"
$ns_ at 48.0 "$node_(15) setdest 368.77 155.16 11.75"
$ns_ at 48.0 "$node_(16) setdest 376.07 271.32 11.87"
$ns_ at 48.0 "$node_(17) setdest 381.82 429.82 4.55"
$ns_ at 48.0 "$node_(18) setdest 201.6 433.65 12.61"
$ns_ at 48.0 "$node_(19) setdest 370.35 369.81 0.32"
$ns_ at 48.0 "$node_(20) setdest 436.15 316.55 11.44"
$ns_ at 48.0 "$node_(21) setdest 265.16 381.58 7.07"
$ns_ at 48.0 "$node_(22) setdest 388.99 433.52 2.64"
$ns_ at 48.0 "$node_(23) setdest 415.6 432.01 11.90"
$ns_ at 48.0 "$node_(25) setdest 118.99 137.01 9.04"
$ns_ at 48.0 "$node_(26) setdest 253.17 317.6 9.02"
$ns_ at 48.0 "$node_(27) setdest 87.92 438.44 12.87"
$ns_ at 48.0 "$node_(3) setdest 329.88 475.36 15.00"
$ns_ at 48.0 "$node_(4) setdest 504.26 425.96 13.18"
$ns_ at 48.0 "$node_(5) setdest 431.26 209.82 11.38"
$ns_ at 48.0 "$node_(7) setdest 186.87 583.99 11.49"
$ns_ at 48.0 "$node_(8) setdest 98.22 534.85 12.15"
$ns_ at 49.0 "$node_(0) setdest 329.32 61.02 13.55"
$ns_ at 49.0 "$node_(11) setdest 379.11 358.27 13.77"
$ns_ at 49.0 "$node_(14) setdest 600.89 423.57 12.57"
$ns_ at 49.0 "$node_(15) setdest 368.43 143.0 12.16"
$ns_ at 49.0 "$node_(16) setdest 376.51 283.24 11.94"
$ns_ at 49.0 "$node_(17) setdest 376.7 433.51 6.69"
$ns_ at 49.0 "$node_(18) setdest 213.92 433.25 12.33"
$ns_ at 49.0 "$node_(19) setdest 370.53 369.8 0.19"
$ns_ at 49.0 "$node_(20) setdest 436.37 309.62 6.94"
$ns_ at 49.0 "$node_(21) setdest 271.18 375.64 9.14"
$ns_ at 49.0 "$node_(22) setdest 388.95 433.52 0.04"
$ns_ at 49.0 "$node_(23) setdest 404.96 432.62 10.65"
$ns_ at 49.0 "$node_(25) setdest 118.73 132.07 4.95"
$ns_ at 49.0 "$node_(26) setdest 241.6 317.92 11.57"
$ns_ at 49.0 "$node_(27) setdest 100.22 437.7 12.33"
$ns_ at 49.0 "$node_(3) setdest 330.25 489.52 14.17"
$ns_ at 49.0 "$node_(4) setdest 518.17 425.62 13.91"
$ns_ at 49.0 "$node_(5) setdest 430.77 199.38 10.45"
$ns_ at 49.0 "$node_(7) setdest 175.83 584.61 11.06"
$ns_ at 49.0 "$node_(8) setdest 98.61 547.81 12.96"
$ns_ at 50.0 "$node_(0) setdest 315.59 64.74 14.22"
$ns_ at 50.0 "$node_(11) setdest 379.64 371.38 13.12"
$ns_ at 50.0 "$node_(14) setdest 613.43 423.42 12.54"
$ns_ at 50.0 "$node_(15) setdest 368.1 131.05 11.96"
$ns_ at 50.0 "$node_(16) setdest 376.93 294.4 11.17"
$ns_ at 50.0 "$node_(17) setdest 367.53 433.79 9.19"
$ns_ at 50.0 "$node_(18) setdest 225.89 432.85 11.98"
$ns_ at 50.0 "$node_(19) setdest 370.55 369.8 0.02"
$ns_ at 50.0 "$node_(20) setdest 443.01 303.87 9.54"
$ns_ at 50.0 "$node_(21) setdest 282.36 374.71 11.23"
$ns_ at 50.0 "$node_(22) setdest 387.17 433.38 1.79"
$ns_ at 50.0 "$node_(23) setdest 398.78 432.97 6.19"
$ns_ at 50.0 "$node_(25) setdest 118.89 124.85 7.24"
$ns_ at 50.0 "$node_(26) setdest 229.72 318.25 11.89"
$ns_ at 50.0 "$node_(27) setdest 112.77 437.01 12.57"
$ns_ at 50.0 "$node_(3) setdest 330.61 503.38 13.86"
$ns_ at 50.0 "$node_(4) setdest 532.45 425.26 14.29"
$ns_ at 50.0 "$node_(5) setdest 430.22 187.86 11.54"
$ns_ at 50.0 "$node_(7) setdest 164.45 585.26 11.40"
$ns_ at 50.0 "$node_(8) setdest 98.99 559.82 12.02"
$ns_ at 51.0 "$node_(11) setdest 380.36 385.08 13.73"
$ns_ at 51.0 "$node_(14) setdest 625.92 423.71 12.49"
$ns_ at 51.0 "$node_(15) setdest 367.76 119.25 11.80"
$ns_ at 51.0 "$node_(16) setdest 377.26 303.55 9.15"
$ns_ at 51.0 "$node_(17) setdest 356.25 433.68 11.28"
$ns_ at 51.0 "$node_(18) setdest 238.58 432.43 12.70"
$ns_ at 51.0 "$node_(19) setdest 370.56 369.8 0.01"
$ns_ at 51.0 "$node_(20) setdest 454.41 303.16 11.44"
$ns_ at 51.0 "$node_(21) setdest 295.82 373.96 13.48"
$ns_ at 51.0 "$node_(22) setdest 383.59 432.45 3.78"
$ns_ at 51.0 "$node_(23) setdest 394.89 433.19 3.89"
$ns_ at 51.0 "$node_(25) setdest 124.59 118.03 9.31"
$ns_ at 51.0 "$node_(26) setdest 218.02 318.57 11.71"
$ns_ at 51.0 "$node_(27) setdest 125.64 436.31 12.90"
$ns_ at 51.0 "$node_(3) setdest 330.99 517.49 14.12"
$ns_ at 51.0 "$node_(4) setdest 545.57 424.94 13.12"
$ns_ at 51.0 "$node_(7) setdest 153.11 585.91 11.36"
$ns_ at 51.0 "$node_(8) setdest 99.35 570.38 10.57"
$ns_ at 52.0 "$node_(11) setdest 381.17 398.71 13.65"
$ns_ at 52.0 "$node_(14) setdest 635.42 418.35 12.67"
$ns_ at 52.0 "$node_(15) setdest 367.43 107.26 12.00"
$ns_ at 52.0 "$node_(16) setdest 376.92 309.83 6.31"
$ns_ at 52.0 "$node_(17) setdest 343.18 433.55 13.07"
$ns_ at 52.0 "$node_(18) setdest 251.29 432.02 12.72"
$ns_ at 52.0 "$node_(19) setdest 372.6 369.62 2.05"
$ns_ at 52.0 "$node_(20) setdest 467.89 302.57 13.50"
$ns_ at 52.0 "$node_(21) setdest 308.81 373.24 13.02"
$ns_ at 52.0 "$node_(22) setdest 380.06 427.72 6.18"
$ns_ at 52.0 "$node_(23) setdest 390.68 433.42 4.22"
$ns_ at 52.0 "$node_(25) setdest 135.64 114.53 11.61"
$ns_ at 52.0 "$node_(26) setdest 205.94 318.91 12.08"
$ns_ at 52.0 "$node_(27) setdest 137.58 435.79 11.94"
$ns_ at 52.0 "$node_(4) setdest 558.61 424.61 13.05"
$ns_ at 52.0 "$node_(7) setdest 140.91 586.6 12.22"
$ns_ at 52.0 "$node_(8) setdest 99.58 577.26 6.88"
$ns_ at 53.0 "$node_(11) setdest 381.98 412.44 13.76"
$ns_ at 53.0 "$node_(14) setdest 637.1 405.4 13.06"
$ns_ at 53.0 "$node_(15) setdest 367.09 95.37 11.89"
$ns_ at 53.0 "$node_(16) setdest 370.15 314.63 8.89"
$ns_ at 53.0 "$node_(17) setdest 331.34 433.44 11.84"
$ns_ at 53.0 "$node_(19) setdest 377.04 369.24 4.46"
$ns_ at 53.0 "$node_(20) setdest 481.44 302.02 13.57"
$ns_ at 53.0 "$node_(21) setdest 322.44 372.48 13.64"
$ns_ at 53.0 "$node_(22) setdest 379.23 420.12 7.67"
$ns_ at 53.0 "$node_(23) setdest 389.18 433.51 1.51"
$ns_ at 53.0 "$node_(25) setdest 146.82 111.16 11.68"
$ns_ at 53.0 "$node_(26) setdest 194.22 319.28 11.73"
$ns_ at 53.0 "$node_(27) setdest 149.87 435.36 12.30"
$ns_ at 53.0 "$node_(4) setdest 571.89 424.28 13.28"
$ns_ at 53.0 "$node_(7) setdest 128.89 587.29 12.03"
$ns_ at 53.0 "$node_(8) setdest 99.65 579.65 2.38"
$ns_ at 54.0 "$node_(11) setdest 382.74 425.49 13.07"
$ns_ at 54.0 "$node_(14) setdest 638.71 393.02 12.48"
$ns_ at 54.0 "$node_(15) setdest 366.73 82.53 12.84"
$ns_ at 54.0 "$node_(16) setdest 359.02 314.78 11.15"
$ns_ at 54.0 "$node_(17) setdest 318.76 433.35 12.58"
$ns_ at 54.0 "$node_(19) setdest 383.57 368.69 6.55"
$ns_ at 54.0 "$node_(20) setdest 495.26 301.52 13.83"
$ns_ at 54.0 "$node_(21) setdest 336.17 371.71 13.76"
$ns_ at 54.0 "$node_(22) setdest 378.64 410.18 9.96"
$ns_ at 54.0 "$node_(23) setdest 388.94 433.52 0.24"
$ns_ at 54.0 "$node_(25) setdest 157.41 107.93 11.08"
$ns_ at 54.0 "$node_(26) setdest 181.74 319.78 12.48"
$ns_ at 54.0 "$node_(27) setdest 161.76 434.97 11.89"
$ns_ at 54.0 "$node_(4) setdest 585.33 423.95 13.45"
$ns_ at 54.0 "$node_(7) setdest 116.8 587.98 12.12"
$ns_ at 54.0 "$node_(8) setdest 99.67 579.97 0.33"
$ns_ at 55.0 "$node_(11) setdest 383.4 439.5 14.03"
$ns_ at 55.0 "$node_(14) setdest 640.41 379.92 13.20"
$ns_ at 55.0 "$node_(15) setdest 366.38 70.08 12.46"
$ns_ at 55.0 "$node_(16) setdest 347.32 314.73 11.69"
$ns_ at 55.0 "$node_(17) setdest 306.24 433.3 12.52"
$ns_ at 55.0 "$node_(19) setdest 391.87 367.78 8.34"
$ns_ at 55.0 "$node_(20) setdest 508.29 301.08 13.04"
$ns_ at 55.0 "$node_(21) setdest 349.57 370.97 13.42"
$ns_ at 55.0 "$node_(22) setdest 377.95 398.44 11.75"
$ns_ at 55.0 "$node_(23) setdest 387.96 433.55 0.97"
$ns_ at 55.0 "$node_(25) setdest 168.87 104.33 12.01"
$ns_ at 55.0 "$node_(26) setdest 169.43 320.27 12.32"
$ns_ at 55.0 "$node_(27) setdest 174.03 434.56 12.28"
$ns_ at 55.0 "$node_(4) setdest 599.29 423.61 13.96"
$ns_ at 55.0 "$node_(7) setdest 105.14 588.64 11.68"
$ns_ at 55.0 "$node_(8) setdest 99.67 579.99 0.01"
$ns_ at 56.0 "$node_(11) setdest 383.89 453.11 13.63"
$ns_ at 56.0 "$node_(14) setdest 642.06 367.18 12.85"
$ns_ at 56.0 "$node_(15) setdest 366.03 57.49 12.59"
$ns_ at 56.0 "$node_(16) setdest 336.03 314.67 11.28"
$ns_ at 56.0 "$node_(17) setdest 294.35 433.39 11.90"
$ns_ at 56.0 "$node_(19) setdest 402.72 366.53 10.93"
$ns_ at 56.0 "$node_(20) setdest 521.88 300.61 13.59"
$ns_ at 56.0 "$node_(21) setdest 360.13 370.38 10.58"
$ns_ at 56.0 "$node_(22) setdest 377.22 385.97 12.49"
$ns_ at 56.0 "$node_(23) setdest 387.44 433.56 0.52"
$ns_ at 56.0 "$node_(25) setdest 180.23 100.66 11.94"
$ns_ at 56.0 "$node_(26) setdest 157.32 320.74 12.12"
$ns_ at 56.0 "$node_(27) setdest 187.11 434.13 13.09"
$ns_ at 56.0 "$node_(4) setdest 612.52 423.4 13.23"
$ns_ at 56.0 "$node_(7) setdest 94.06 589.2 11.10"
$ns_ at 56.0 "$node_(8) setdest 99.67 579.99 0.01"
$ns_ at 57.0 "$node_(11) setdest 384.39 467.13 14.03"
$ns_ at 57.0 "$node_(14) setdest 644.16 354.86 12.51"
$ns_ at 57.0 "$node_(15) setdest 359.62 52.81 11.83"
$ns_ at 57.0 "$node_(16) setdest 326.33 314.62 9.70"
$ns_ at 57.0 "$node_(17) setdest 289.73 442.91 12.16"
$ns_ at 57.0 "$node_(19) setdest 416.01 365.01 13.38"
$ns_ at 57.0 "$node_(20) setdest 535.2 300.16 13.33"
$ns_ at 57.0 "$node_(21) setdest 366.99 369.99 6.87"
$ns_ at 57.0 "$node_(22) setdest 376.54 373.58 12.41"
$ns_ at 57.0 "$node_(23) setdest 384.7 433.62 2.74"
$ns_ at 57.0 "$node_(25) setdest 191.23 97.11 11.56"
$ns_ at 57.0 "$node_(26) setdest 145.01 321.23 12.32"
$ns_ at 57.0 "$node_(27) setdest 199.16 433.74 12.05"
$ns_ at 57.0 "$node_(4) setdest 626.57 423.75 14.05"
$ns_ at 57.0 "$node_(7) setdest 82.62 589.71 11.46"
$ns_ at 57.0 "$node_(8) setdest 99.52 581.53 1.55"
$ns_ at 58.0 "$node_(11) setdest 384.88 480.53 13.41"
$ns_ at 58.0 "$node_(14) setdest 647.61 342.45 12.87"
$ns_ at 58.0 "$node_(15) setdest 348.06 55.94 11.97"
$ns_ at 58.0 "$node_(16) setdest 320.29 314.17 6.08"
$ns_ at 58.0 "$node_(17) setdest 289.89 455.1 12.19"
$ns_ at 58.0 "$node_(19) setdest 430.61 363.33 14.69"
$ns_ at 58.0 "$node_(20) setdest 548.52 299.71 13.33"
$ns_ at 58.0 "$node_(21) setdest 371.76 369.7 4.78"
$ns_ at 58.0 "$node_(22) setdest 375.97 360.25 13.35"
$ns_ at 58.0 "$node_(23) setdest 380.51 433.72 4.19"
$ns_ at 58.0 "$node_(25) setdest 202.18 93.63 11.48"
$ns_ at 58.0 "$node_(27) setdest 211.12 433.34 11.97"
$ns_ at 58.0 "$node_(4) setdest 639.84 424.74 13.30"
$ns_ at 58.0 "$node_(7) setdest 70.5 590.24 12.13"
$ns_ at 58.0 "$node_(8) setdest 98.76 584.92 3.52"
$ns_ at 59.0 "$node_(11) setdest 385.38 494.6 14.07"
$ns_ at 59.0 "$node_(14) setdest 651.3 329.52 13.45"
$ns_ at 59.0 "$node_(15) setdest 336.88 58.98 11.59"
$ns_ at 59.0 "$node_(16) setdest 315.0 308.97 7.91"
$ns_ at 59.0 "$node_(17) setdest 290.09 467.75 12.65"
$ns_ at 59.0 "$node_(19) setdest 437.3 352.66 14.96"
$ns_ at 59.0 "$node_(20) setdest 562.3 299.24 13.79"
$ns_ at 59.0 "$node_(21) setdest 377.92 369.17 6.18"
$ns_ at 59.0 "$node_(22) setdest 375.55 347.58 12.68"
$ns_ at 59.0 "$node_(23) setdest 374.06 433.86 6.45"
$ns_ at 59.0 "$node_(25) setdest 213.61 90.16 11.96"
$ns_ at 59.0 "$node_(27) setdest 223.32 432.94 12.21"
$ns_ at 59.0 "$node_(4) setdest 653.58 427.04 14.14"
$ns_ at 59.0 "$node_(7) setdest 59.1 588.67 12.08"
$ns_ at 59.0 "$node_(8) setdest 94.45 588.73 6.00"
$ns_ at 60.0 "$node_(11) setdest 385.85 507.67 13.09"
$ns_ at 60.0 "$node_(14) setdest 655.02 316.53 13.50"
$ns_ at 60.0 "$node_(15) setdest 324.83 62.24 12.47"
$ns_ at 60.0 "$node_(16) setdest 314.44 299.65 9.35"
$ns_ at 60.0 "$node_(17) setdest 290.39 479.62 11.87"
$ns_ at 60.0 "$node_(19) setdest 436.8 336.92 15.75"
$ns_ at 60.0 "$node_(20) setdest 576.01 298.77 13.72"
$ns_ at 60.0 "$node_(21) setdest 386.51 368.4 8.63"
$ns_ at 60.0 "$node_(22) setdest 375.13 334.7 12.88"
$ns_ at 60.0 "$node_(23) setdest 365.91 433.78 8.16"
$ns_ at 60.0 "$node_(25) setdest 224.35 87.12 11.16"
$ns_ at 60.0 "$node_(27) setdest 235.34 432.54 12.02"
$ns_ at 60.0 "$node_(4) setdest 653.31 439.98 13.33"
$ns_ at 60.0 "$node_(7) setdest 58.06 577.28 11.55"
$ns_ at 60.0 "$node_(8) setdest 86.32 589.55 8.19"
$ns_ at 61.0 "$node_(11) setdest 386.33 521.02 13.36"
$ns_ at 61.0 "$node_(14) setdest 658.48 303.39 13.60"
$ns_ at 61.0 "$node_(15) setdest 313.09 65.42 12.17"
$ns_ at 61.0 "$node_(16) setdest 314.29 288.17 11.48"
$ns_ at 61.0 "$node_(17) setdest 290.85 491.94 12.33"
$ns_ at 61.0 "$node_(19) setdest 436.31 321.44 15.48"
$ns_ at 61.0 "$node_(20) setdest 589.74 298.31 13.74"
$ns_ at 61.0 "$node_(21) setdest 396.75 367.22 10.31"
$ns_ at 61.0 "$node_(22) setdest 374.7 321.61 13.09"
$ns_ at 61.0 "$node_(23) setdest 356.18 433.68 9.73"
$ns_ at 61.0 "$node_(25) setdest 235.51 83.96 11.60"
$ns_ at 61.0 "$node_(27) setdest 247.29 432.15 11.96"
$ns_ at 61.0 "$node_(4) setdest 651.26 454.07 14.23"
$ns_ at 61.0 "$node_(7) setdest 57.71 565.54 11.75"
$ns_ at 61.0 "$node_(8) setdest 76.42 589.98 9.90"
$ns_ at 62.0 "$node_(11) setdest 394.82 527.44 13.09"
$ns_ at 62.0 "$node_(14) setdest 648.02 299.76 12.78"
$ns_ at 62.0 "$node_(15) setdest 301.45 68.65 12.07"
$ns_ at 62.0 "$node_(16) setdest 314.14 276.72 11.45"
$ns_ at 62.0 "$node_(17) setdest 291.13 504.69 12.75"
$ns_ at 62.0 "$node_(19) setdest 435.77 306.26 15.20"
$ns_ at 62.0 "$node_(20) setdest 603.66 297.83 13.92"
$ns_ at 62.0 "$node_(21) setdest 409.47 365.76 12.81"
$ns_ at 62.0 "$node_(22) setdest 365.92 314.82 13.22"
$ns_ at 62.0 "$node_(23) setdest 345.04 433.57 11.13"
$ns_ at 62.0 "$node_(25) setdest 245.94 81.01 10.84"
$ns_ at 62.0 "$node_(27) setdest 260.03 431.73 12.74"
$ns_ at 62.0 "$node_(4) setdest 649.29 467.66 13.74"
$ns_ at 62.0 "$node_(7) setdest 57.36 553.61 11.94"
$ns_ at 62.0 "$node_(8) setdest 64.25 590.51 12.18"
$ns_ at 63.0 "$node_(11) setdest 407.78 526.29 13.01"
$ns_ at 63.0 "$node_(14) setdest 634.95 300.08 13.08"
$ns_ at 63.0 "$node_(15) setdest 290.05 71.86 11.85"
$ns_ at 63.0 "$node_(16) setdest 307.18 270.45 11.12"
$ns_ at 63.0 "$node_(17) setdest 291.21 517.59 12.90"
$ns_ at 63.0 "$node_(19) setdest 435.08 290.49 15.79"
$ns_ at 63.0 "$node_(20) setdest 616.68 297.34 13.03"
$ns_ at 63.0 "$node_(21) setdest 423.41 364.16 14.03"
$ns_ at 63.0 "$node_(22) setdest 353.58 314.76 12.33"
$ns_ at 63.0 "$node_(23) setdest 333.38 433.45 11.66"
$ns_ at 63.0 "$node_(25) setdest 257.42 77.77 11.93"
$ns_ at 63.0 "$node_(27) setdest 272.8 431.07 12.79"
$ns_ at 63.0 "$node_(4) setdest 647.34 480.53 13.01"
$ns_ at 63.0 "$node_(7) setdest 57.03 542.55 11.07"
$ns_ at 63.0 "$node_(8) setdest 58.21 582.38 12.27"
$ns_ at 64.0 "$node_(11) setdest 421.79 525.05 14.07"
$ns_ at 64.0 "$node_(15) setdest 278.88 75.02 11.61"
$ns_ at 64.0 "$node_(16) setdest 295.14 270.77 12.05"
$ns_ at 64.0 "$node_(17) setdest 291.21 526.92 9.33"
$ns_ at 64.0 "$node_(19) setdest 434.35 274.95 15.56"
$ns_ at 64.0 "$node_(20) setdest 624.15 287.93 12.96"
$ns_ at 64.0 "$node_(21) setdest 436.51 362.84 13.17"
$ns_ at 64.0 "$node_(22) setdest 341.31 314.7 12.27"
$ns_ at 64.0 "$node_(23) setdest 321.9 433.36 11.48"
$ns_ at 64.0 "$node_(25) setdest 267.92 74.8 10.91"
$ns_ at 64.0 "$node_(27) setdest 284.73 430.42 11.95"
$ns_ at 64.0 "$node_(4) setdest 645.27 493.68 13.31"
$ns_ at 64.0 "$node_(7) setdest 56.68 530.37 12.19"
$ns_ at 64.0 "$node_(8) setdest 57.84 569.77 12.61"
$ns_ at 65.0 "$node_(11) setdest 435.74 523.84 14.00"
$ns_ at 65.0 "$node_(15) setdest 267.55 78.23 11.77"
$ns_ at 65.0 "$node_(16) setdest 283.27 271.08 11.87"
$ns_ at 65.0 "$node_(17) setdest 291.22 531.83 4.91"
$ns_ at 65.0 "$node_(19) setdest 433.6 259.17 15.79"
$ns_ at 65.0 "$node_(20) setdest 627.83 274.8 13.63"
$ns_ at 65.0 "$node_(21) setdest 450.33 362.01 13.85"
$ns_ at 65.0 "$node_(22) setdest 330.15 314.64 11.15"
$ns_ at 65.0 "$node_(23) setdest 309.55 433.31 12.35"
$ns_ at 65.0 "$node_(25) setdest 279.23 71.6 11.76"
$ns_ at 65.0 "$node_(27) setdest 297.31 430.07 12.59"
$ns_ at 65.0 "$node_(4) setdest 643.24 506.82 13.30"
$ns_ at 65.0 "$node_(7) setdest 56.32 518.25 12.13"
$ns_ at 65.0 "$node_(8) setdest 57.47 557.33 12.45"
$ns_ at 66.0 "$node_(11) setdest 448.93 522.83 13.23"
$ns_ at 66.0 "$node_(15) setdest 256.38 81.39 11.62"
$ns_ at 66.0 "$node_(16) setdest 271.31 271.4 11.96"
$ns_ at 66.0 "$node_(17) setdest 293.56 537.92 6.97"
$ns_ at 66.0 "$node_(19) setdest 432.9 244.38 14.81"
$ns_ at 66.0 "$node_(20) setdest 631.26 262.4 12.86"
$ns_ at 66.0 "$node_(21) setdest 464.19 361.59 13.87"
$ns_ at 66.0 "$node_(22) setdest 322.95 314.56 7.20"
$ns_ at 66.0 "$node_(23) setdest 297.99 433.27 11.56"
$ns_ at 66.0 "$node_(25) setdest 290.59 68.38 11.81"
$ns_ at 66.0 "$node_(27) setdest 310.38 430.11 13.07"
$ns_ at 66.0 "$node_(4) setdest 641.55 520.19 13.47"
$ns_ at 66.0 "$node_(7) setdest 55.99 507.16 11.09"
$ns_ at 66.0 "$node_(8) setdest 57.09 544.33 13.01"
$ns_ at 67.0 "$node_(11) setdest 462.59 521.91 13.69"
$ns_ at 67.0 "$node_(15) setdest 244.1 84.86 12.76"
$ns_ at 67.0 "$node_(16) setdest 259.73 271.7 11.59"
$ns_ at 67.0 "$node_(17) setdest 302.53 538.21 9.11"
$ns_ at 67.0 "$node_(19) setdest 432.15 228.47 15.93"
$ns_ at 67.0 "$node_(20) setdest 634.67 249.19 13.65"
$ns_ at 67.0 "$node_(21) setdest 477.86 361.18 13.67"
$ns_ at 67.0 "$node_(22) setdest 319.16 313.85 3.89"
$ns_ at 67.0 "$node_(23) setdest 289.68 439.37 12.27"
$ns_ at 67.0 "$node_(25) setdest 302.18 65.13 12.04"
$ns_ at 67.0 "$node_(27) setdest 319.61 430.15 9.23"
$ns_ at 67.0 "$node_(4) setdest 640.13 534.0 13.88"
$ns_ at 67.0 "$node_(7) setdest 55.66 495.85 11.31"
$ns_ at 67.0 "$node_(8) setdest 56.73 532.15 12.18"
$ns_ at 68.0 "$node_(11) setdest 476.07 521.0 13.51"
$ns_ at 68.0 "$node_(15) setdest 232.02 88.28 12.56"
$ns_ at 68.0 "$node_(16) setdest 248.68 272.0 11.05"
$ns_ at 68.0 "$node_(17) setdest 313.65 537.49 11.14"
$ns_ at 68.0 "$node_(19) setdest 431.41 212.83 15.66"
$ns_ at 68.0 "$node_(20) setdest 637.78 235.97 13.57"
$ns_ at 68.0 "$node_(21) setdest 490.91 360.78 13.06"
$ns_ at 68.0 "$node_(22) setdest 315.08 309.53 6.15"
$ns_ at 68.0 "$node_(23) setdest 289.84 451.13 11.76"
$ns_ at 68.0 "$node_(25) setdest 313.41 62.02 11.65"
$ns_ at 68.0 "$node_(27) setdest 324.46 431.1 5.00"
$ns_ at 68.0 "$node_(4) setdest 638.68 548.12 14.19"
$ns_ at 68.0 "$node_(7) setdest 55.32 484.09 11.77"
$ns_ at 68.0 "$node_(8) setdest 56.38 520.28 11.88"
$ns_ at 69.0 "$node_(11) setdest 489.66 520.09 13.63"
$ns_ at 69.0 "$node_(15) setdest 220.73 91.47 11.73"
$ns_ at 69.0 "$node_(16) setdest 236.62 272.31 12.07"
$ns_ at 69.0 "$node_(19) setdest 430.74 198.8 14.05"
$ns_ at 69.0 "$node_(20) setdest 640.95 222.48 13.86"
$ns_ at 69.0 "$node_(21) setdest 504.89 360.36 13.98"
$ns_ at 69.0 "$node_(22) setdest 314.47 302.02 7.55"
$ns_ at 69.0 "$node_(23) setdest 289.99 462.32 11.19"
$ns_ at 69.0 "$node_(25) setdest 323.86 59.18 10.82"
$ns_ at 69.0 "$node_(27) setdest 328.43 436.09 6.67"
$ns_ at 69.0 "$node_(4) setdest 629.08 554.36 13.44"
$ns_ at 69.0 "$node_(7) setdest 54.96 472.15 11.95"
$ns_ at 69.0 "$node_(8) setdest 56.01 507.84 12.44"
$ns_ at 70.0 "$node_(11) setdest 503.07 519.18 13.44"
$ns_ at 70.0 "$node_(16) setdest 224.48 272.63 12.15"
$ns_ at 70.0 "$node_(19) setdest 430.25 188.3 10.51"
$ns_ at 70.0 "$node_(20) setdest 644.03 209.98 12.87"
$ns_ at 70.0 "$node_(21) setdest 518.57 359.94 13.68"
$ns_ at 70.0 "$node_(22) setdest 314.34 292.32 9.69"
$ns_ at 70.0 "$node_(23) setdest 290.26 474.64 12.33"
$ns_ at 70.0 "$node_(25) setdest 335.49 56.03 12.04"
$ns_ at 70.0 "$node_(27) setdest 329.06 444.49 8.44"
$ns_ at 70.0 "$node_(4) setdest 615.09 555.29 14.02"
$ns_ at 70.0 "$node_(7) setdest 54.63 460.94 11.22"
$ns_ at 70.0 "$node_(8) setdest 55.65 495.53 12.32"
$ns_ at 71.0 "$node_(11) setdest 517.02 518.25 13.98"
$ns_ at 71.0 "$node_(16) setdest 213.27 272.99 11.21"
$ns_ at 71.0 "$node_(19) setdest 429.96 182.29 6.01"
$ns_ at 71.0 "$node_(20) setdest 647.49 196.7 13.73"
$ns_ at 71.0 "$node_(21) setdest 532.58 359.52 14.02"
$ns_ at 71.0 "$node_(22) setdest 314.19 280.84 11.49"
$ns_ at 71.0 "$node_(23) setdest 290.65 486.58 11.95"
$ns_ at 71.0 "$node_(25) setdest 347.19 52.86 12.12"
$ns_ at 71.0 "$node_(27) setdest 329.34 455.05 10.56"
$ns_ at 71.0 "$node_(4) setdest 601.01 556.22 14.10"
$ns_ at 71.0 "$node_(7) setdest 54.29 449.35 11.59"
$ns_ at 71.0 "$node_(8) setdest 55.29 483.07 12.46"
$ns_ at 72.0 "$node_(11) setdest 530.62 517.33 13.63"
$ns_ at 72.0 "$node_(16) setdest 202.14 273.42 11.13"
$ns_ at 72.0 "$node_(19) setdest 433.16 182.2 8.55"
$ns_ at 72.0 "$node_(20) setdest 650.62 185.01 12.11"
$ns_ at 72.0 "$node_(21) setdest 545.49 359.13 12.92"
$ns_ at 72.0 "$node_(22) setdest 308.92 270.48 13.49"
$ns_ at 72.0 "$node_(23) setdest 291.01 498.3 11.73"
$ns_ at 72.0 "$node_(25) setdest 358.76 49.72 11.99"
$ns_ at 72.0 "$node_(27) setdest 329.66 466.97 11.93"
$ns_ at 72.0 "$node_(4) setdest 587.19 557.14 13.86"
$ns_ at 72.0 "$node_(7) setdest 53.87 438.0 11.36"
$ns_ at 72.0 "$node_(8) setdest 54.93 470.92 12.16"
$ns_ at 73.0 "$node_(11) setdest 544.52 516.4 13.94"
$ns_ at 73.0 "$node_(16) setdest 190.08 273.97 12.07"
$ns_ at 73.0 "$node_(19) setdest 433.63 192.14 9.95"
$ns_ at 73.0 "$node_(20) setdest 652.59 177.66 7.61"
$ns_ at 73.0 "$node_(21) setdest 558.52 358.73 13.03"
$ns_ at 73.0 "$node_(22) setdest 296.33 270.74 12.60"
$ns_ at 73.0 "$node_(23) setdest 291.2 509.41 11.10"
$ns_ at 73.0 "$node_(25) setdest 368.76 51.04 11.57"
$ns_ at 73.0 "$node_(27) setdest 329.99 479.57 12.60"
$ns_ at 73.0 "$node_(4) setdest 573.64 558.04 13.58"
$ns_ at 73.0 "$node_(7) setdest 53.36 425.78 12.23"
$ns_ at 73.0 "$node_(8) setdest 54.57 458.71 12.22"
$ns_ at 74.0 "$node_(11) setdest 558.55 515.45 14.06"
$ns_ at 74.0 "$node_(16) setdest 179.73 274.44 10.36"
$ns_ at 74.0 "$node_(19) setdest 434.22 204.42 12.29"
$ns_ at 74.0 "$node_(20) setdest 653.78 173.22 4.60"
$ns_ at 74.0 "$node_(21) setdest 571.68 358.33 13.16"
$ns_ at 74.0 "$node_(22) setdest 283.34 271.08 13.00"
$ns_ at 74.0 "$node_(23) setdest 291.21 520.91 11.50"
$ns_ at 74.0 "$node_(25) setdest 369.38 62.81 11.80"
$ns_ at 74.0 "$node_(27) setdest 330.31 491.9 12.33"
$ns_ at 74.0 "$node_(4) setdest 559.52 558.97 14.15"
$ns_ at 74.0 "$node_(7) setdest 52.83 413.6 12.19"
$ns_ at 75.0 "$node_(11) setdest 571.99 514.55 13.47"
$ns_ at 75.0 "$node_(16) setdest 172.8 274.34 6.95"
$ns_ at 75.0 "$node_(19) setdest 434.92 219.22 14.81"
$ns_ at 75.0 "$node_(20) setdest 651.91 167.58 6.64"
$ns_ at 75.0 "$node_(21) setdest 584.91 357.93 13.24"
$ns_ at 75.0 "$node_(22) setdest 270.9 271.41 12.44"
$ns_ at 75.0 "$node_(23) setdest 291.22 528.46 7.55"
$ns_ at 75.0 "$node_(25) setdest 369.69 73.87 11.06"
$ns_ at 75.0 "$node_(27) setdest 330.63 503.91 12.02"
$ns_ at 75.0 "$node_(4) setdest 546.29 559.85 13.26"
$ns_ at 75.0 "$node_(7) setdest 52.32 401.96 11.65"
$ns_ at 76.0 "$node_(11) setdest 585.99 513.61 14.03"
$ns_ at 76.0 "$node_(16) setdest 166.95 268.59 8.91"
$ns_ at 76.0 "$node_(19) setdest 435.65 234.74 15.54"
$ns_ at 76.0 "$node_(20) setdest 643.34 167.46 8.59"
$ns_ at 76.0 "$node_(21) setdest 597.96 357.54 13.05"
$ns_ at 76.0 "$node_(22) setdest 257.84 271.75 13.07"
$ns_ at 76.0 "$node_(23) setdest 291.22 532.08 3.62"
$ns_ at 76.0 "$node_(25) setdest 370.0 84.72 10.86"
$ns_ at 76.0 "$node_(27) setdest 330.95 516.24 12.34"
$ns_ at 76.0 "$node_(4) setdest 532.5 560.76 13.81"
$ns_ at 76.0 "$node_(7) setdest 51.78 389.68 12.29"
$ns_ at 77.0 "$node_(11) setdest 597.75 512.82 11.78"
$ns_ at 77.0 "$node_(16) setdest 166.27 257.46 11.17"
$ns_ at 77.0 "$node_(19) setdest 436.4 250.52 15.80"
$ns_ at 77.0 "$node_(20) setdest 632.58 167.81 10.77"
$ns_ at 77.0 "$node_(21) setdest 611.93 357.11 13.98"
$ns_ at 77.0 "$node_(22) setdest 244.81 272.1 13.03"
$ns_ at 77.0 "$node_(23) setdest 288.02 532.9 6.18"
$ns_ at 77.0 "$node_(25) setdest 370.32 96.05 11.34"
$ns_ at 77.0 "$node_(27) setdest 331.27 528.41 12.17"
$ns_ at 77.0 "$node_(4) setdest 519.31 561.64 13.22"
$ns_ at 77.0 "$node_(7) setdest 51.25 377.53 12.16"
$ns_ at 78.0 "$node_(11) setdest 605.31 512.31 7.58"
$ns_ at 78.0 "$node_(16) setdest 165.93 245.92 11.54"
$ns_ at 78.0 "$node_(19) setdest 437.15 266.46 15.96"
$ns_ at 78.0 "$node_(20) setdest 620.35 168.21 12.23"
$ns_ at 78.0 "$node_(21) setdest 625.27 356.71 13.35"
$ns_ at 78.0 "$node_(22) setdest 231.85 272.44 12.97"
$ns_ at 78.0 "$node_(23) setdest 288.01 524.23 8.67"
$ns_ at 78.0 "$node_(25) setdest 370.64 107.59 11.54"
$ns_ at 78.0 "$node_(27) setdest 331.8 540.41 12.00"
$ns_ at 78.0 "$node_(4) setdest 506.28 562.5 13.06"
$ns_ at 78.0 "$node_(7) setdest 50.71 365.24 12.30"
$ns_ at 79.0 "$node_(11) setdest 608.79 512.92 3.71"
$ns_ at 79.0 "$node_(16) setdest 165.58 233.97 11.95"
$ns_ at 79.0 "$node_(19) setdest 437.9 282.22 15.78"
$ns_ at 79.0 "$node_(20) setdest 607.46 168.62 12.90"
$ns_ at 79.0 "$node_(23) setdest 288.0 513.61 10.62"
$ns_ at 79.0 "$node_(25) setdest 370.97 119.25 11.66"
$ns_ at 79.0 "$node_(27) setdest 332.54 552.32 11.94"
$ns_ at 79.0 "$node_(4) setdest 492.11 563.44 14.21"
$ns_ at 79.0 "$node_(7) setdest 50.23 354.24 11.02"
$ns_ at 80.0 "$node_(11) setdest 605.77 515.48 5.17"
$ns_ at 80.0 "$node_(16) setdest 165.25 222.88 11.10"
$ns_ at 80.0 "$node_(19) setdest 438.62 297.32 15.12"
$ns_ at 80.0 "$node_(20) setdest 593.84 169.06 13.63"
$ns_ at 80.0 "$node_(25) setdest 371.3 131.16 11.92"
$ns_ at 80.0 "$node_(4) setdest 478.78 564.33 13.36"
$ns_ at 80.0 "$node_(7) setdest 49.71 342.46 11.79"
$ns_ at 81.0 "$node_(11) setdest 598.23 515.99 7.55"
$ns_ at 81.0 "$node_(16) setdest 164.93 211.92 10.96"
$ns_ at 81.0 "$node_(20) setdest 580.6 169.49 13.24"
$ns_ at 81.0 "$node_(25) setdest 371.63 143.03 11.87"
$ns_ at 81.0 "$node_(4) setdest 465.34 565.22 13.46"
$ns_ at 81.0 "$node_(7) setdest 49.21 331.03 11.44"
$ns_ at 82.0 "$node_(11) setdest 589.0 516.61 9.24"
$ns_ at 82.0 "$node_(16) setdest 164.59 200.53 11.39"
$ns_ at 82.0 "$node_(20) setdest 566.98 169.93 13.63"
$ns_ at 82.0 "$node_(25) setdest 371.96 154.62 11.60"
$ns_ at 82.0 "$node_(4) setdest 451.98 566.1 13.39"
$ns_ at 82.0 "$node_(7) setdest 48.78 320.0 11.04"
$ns_ at 83.0 "$node_(11) setdest 577.87 517.36 11.16"
$ns_ at 83.0 "$node_(16) setdest 164.26 189.12 11.42"
$ns_ at 83.0 "$node_(20) setdest 553.22 170.37 13.76"
$ns_ at 83.0 "$node_(25) setdest 372.29 166.41 11.79"
$ns_ at 83.0 "$node_(4) setdest 437.9 567.04 14.11"
$ns_ at 83.0 "$node_(7) setdest 48.4 308.95 11.06"
$ns_ at 84.0 "$node_(11) setdest 564.72 518.24 13.18"
$ns_ at 84.0 "$node_(16) setdest 163.92 177.9 11.23"
$ns_ at 84.0 "$node_(20) setdest 539.92 170.81 13.31"
$ns_ at 84.0 "$node_(4) setdest 424.27 567.94 13.66"
$ns_ at 84.0 "$node_(7) setdest 48.01 296.69 12.27"
$ns_ at 85.0 "$node_(11) setdest 551.62 519.12 13.12"
$ns_ at 85.0 "$node_(16) setdest 163.58 166.36 11.54"
$ns_ at 85.0 "$node_(20) setdest 525.82 171.26 14.11"
$ns_ at 85.0 "$node_(4) setdest 410.19 568.88 14.12"
$ns_ at 85.0 "$node_(7) setdest 47.64 285.28 11.41"
$ns_ at 86.0 "$node_(11) setdest 538.21 520.03 13.45"
$ns_ at 86.0 "$node_(16) setdest 163.24 154.59 11.78"
$ns_ at 86.0 "$node_(20) setdest 511.77 171.72 14.06"
$ns_ at 86.0 "$node_(4) setdest 396.71 569.77 13.50"
$ns_ at 86.0 "$node_(7) setdest 47.26 273.01 12.28"
$ns_ at 87.0 "$node_(11) setdest 524.04 520.98 14.20"
$ns_ at 87.0 "$node_(16) setdest 162.9 143.11 11.48"
$ns_ at 87.0 "$node_(20) setdest 498.3 172.15 13.48"
$ns_ at 87.0 "$node_(7) setdest 46.92 261.74 11.27"
$ns_ at 88.0 "$node_(11) setdest 510.42 521.89 13.65"
$ns_ at 88.0 "$node_(16) setdest 162.57 132.05 11.06"
$ns_ at 88.0 "$node_(20) setdest 485.35 172.57 12.96"
$ns_ at 88.0 "$node_(7) setdest 46.57 250.31 11.44"
$ns_ at 89.0 "$node_(11) setdest 496.88 522.8 13.57"
$ns_ at 89.0 "$node_(16) setdest 161.76 120.78 11.33"
$ns_ at 89.0 "$node_(7) setdest 46.35 243.04 7.27"
$ns_ at 90.0 "$node_(11) setdest 483.54 523.7 13.37"
$ns_ at 90.0 "$node_(7) setdest 47.66 239.12 4.52"
$ns_ at 91.0 "$node_(11) setdest 470.06 524.61 13.51"
$ns_ at 91.0 "$node_(7) setdest 49.58 244.02 5.98"
$ns_ at 92.0 "$node_(11) setdest 456.51 525.52 13.58"
$ns_ at 92.0 "$node_(7) setdest 49.81 251.44 7.42"
$ns_ at 93.0 "$node_(7) setdest 50.08 260.62 9.19"
