$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 157.64
$node_(0) set Y_ 476.65
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 157.64 476.65 9.55"
$ns_ at 1.0 "$node_(0) setdest 148.51 476.84 9.13"
$node_(1) set X_ 561.61
$node_(1) set Y_ 515.25
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 561.61 515.25 13.03"
$ns_ at 2.0 "$node_(0) setdest 142.2 476.77 6.38"
$ns_ at 2.0 "$node_(1) setdest 573.74 514.43 12.16"
$node_(2) set X_ 600.48
$node_(2) set Y_ 515.84
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 600.48 515.84 14.03"
$ns_ at 3.0 "$node_(0) setdest 147.01 473.67 8.90"
$ns_ at 3.0 "$node_(1) setdest 585.65 513.63 11.94"
$ns_ at 3.0 "$node_(2) setdest 587.77 516.69 12.74"
$node_(3) set X_ 212.32
$node_(3) set Y_ 504.69
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 212.32 504.69 15.04"
$ns_ at 4.0 "$node_(0) setdest 157.62 473.45 10.61"
$ns_ at 4.0 "$node_(1) setdest 598.16 512.79 12.54"
$ns_ at 4.0 "$node_(2) setdest 574.7 517.57 13.09"
$ns_ at 4.0 "$node_(3) setdest 226.48 503.78 14.19"
$node_(4) set X_ 250.68
$node_(4) set Y_ 104.27
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 250.68 104.27 14.31"
$ns_ at 5.0 "$node_(0) setdest 170.43 473.19 12.81"
$ns_ at 5.0 "$node_(1) setdest 606.19 512.25 8.04"
$ns_ at 5.0 "$node_(2) setdest 561.33 518.47 13.40"
$ns_ at 5.0 "$node_(3) setdest 241.1 502.84 14.65"
$ns_ at 5.0 "$node_(4) setdest 237.06 104.65 13.63"
$node_(5) set X_ 150.87
$node_(5) set Y_ 508.64
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 150.87 508.64 11.54"
$ns_ at 6.0 "$node_(0) setdest 184.0 472.92 13.57"
$ns_ at 6.0 "$node_(1) setdest 603.43 515.64 10.33"
$ns_ at 6.0 "$node_(2) setdest 548.02 519.37 13.34"
$ns_ at 6.0 "$node_(3) setdest 255.19 501.93 14.12"
$ns_ at 6.0 "$node_(4) setdest 226.01 104.95 11.06"
$ns_ at 6.0 "$node_(5) setdest 161.85 507.94 11.00"
$node_(6) set X_ 640.36
$node_(6) set Y_ 405.21
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 640.36 405.21 9.10"
$ns_ at 7.0 "$node_(0) setdest 197.54 472.65 13.54"
$ns_ at 7.0 "$node_(1) setdest 591.58 516.44 11.88"
$ns_ at 7.0 "$node_(2) setdest 534.15 520.3 13.90"
$ns_ at 7.0 "$node_(3) setdest 267.81 501.12 12.64"
$ns_ at 7.0 "$node_(4) setdest 218.74 105.16 7.27"
$ns_ at 7.0 "$node_(5) setdest 172.24 507.27 10.41"
$ns_ at 7.0 "$node_(6) setdest 639.35 412.99 7.84"
$node_(7) set X_ 329.86
$node_(7) set Y_ 559.68
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 329.86 559.68 9.31"
$ns_ at 8.0 "$node_(0) setdest 212.23 472.35 14.69"
$ns_ at 8.0 "$node_(1) setdest 579.55 517.25 12.05"
$ns_ at 8.0 "$node_(2) setdest 520.52 521.22 13.66"
$ns_ at 8.0 "$node_(3) setdest 276.2 500.58 8.41"
$ns_ at 8.0 "$node_(4) setdest 209.14 104.38 9.72"
$ns_ at 8.0 "$node_(5) setdest 183.11 506.57 10.90"
$ns_ at 8.0 "$node_(6) setdest 638.85 416.86 3.90"
$ns_ at 8.0 "$node_(7) setdest 329.19 550.27 9.43"
$node_(8) set X_ 185.44
$node_(8) set Y_ 584.07
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 185.44 584.07 13.03"
$ns_ at 9.0 "$node_(0) setdest 226.87 472.05 14.65"
$ns_ at 9.0 "$node_(1) setdest 566.73 518.11 12.85"
$ns_ at 9.0 "$node_(2) setdest 506.83 522.14 13.72"
$ns_ at 9.0 "$node_(3) setdest 280.43 500.31 4.24"
$ns_ at 9.0 "$node_(4) setdest 205.83 100.51 5.42"
$ns_ at 9.0 "$node_(5) setdest 193.87 505.88 10.78"
$ns_ at 9.0 "$node_(6) setdest 637.72 422.07 5.34"
$ns_ at 9.0 "$node_(7) setdest 328.84 545.33 4.96"
$ns_ at 9.0 "$node_(8) setdest 172.48 584.81 12.98"
$node_(9) set X_ 366.74
$node_(9) set Y_ 82.68
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 366.74 82.68 11.90"
$ns_ at 10.0 "$node_(0) setdest 240.43 471.78 13.56"
$ns_ at 10.0 "$node_(1) setdest 554.24 518.95 12.52"
$node_(10) set X_ 444.67
$node_(10) set Y_ 303.58
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 444.67 303.58 15.15"
$ns_ at 10.0 "$node_(2) setdest 492.84 523.08 14.02"
$ns_ at 10.0 "$node_(3) setdest 286.25 498.64 6.18"
$ns_ at 10.0 "$node_(4) setdest 207.73 93.25 7.88"
$ns_ at 10.0 "$node_(5) setdest 205.38 505.14 11.53"
$ns_ at 10.0 "$node_(6) setdest 632.74 426.79 7.13"
$ns_ at 10.0 "$node_(7) setdest 332.14 546.62 6.28"
$ns_ at 10.0 "$node_(8) setdest 159.54 585.54 12.95"
$ns_ at 10.0 "$node_(9) setdest 366.41 70.91 11.77"
$ns_ at 11.0 "$node_(0) setdest 254.21 471.5 13.78"
$ns_ at 11.0 "$node_(1) setdest 542.44 519.74 11.83"
$ns_ at 11.0 "$node_(10) setdest 458.72 302.97 14.06"
$node_(11) set X_ 508.85
$node_(11) set Y_ 363.44
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 508.85 363.44 14.26"
$ns_ at 11.0 "$node_(2) setdest 479.65 523.96 13.23"
$ns_ at 11.0 "$node_(3) setdest 287.59 490.59 8.43"
$ns_ at 11.0 "$node_(4) setdest 216.1 89.46 9.32"
$ns_ at 11.0 "$node_(5) setdest 216.89 504.4 11.54"
$ns_ at 11.0 "$node_(6) setdest 623.52 426.8 9.24"
$ns_ at 11.0 "$node_(7) setdest 332.75 555.22 8.62"
$ns_ at 11.0 "$node_(8) setdest 147.15 586.25 12.42"
$ns_ at 11.0 "$node_(9) setdest 366.13 60.91 10.01"
$ns_ at 12.0 "$node_(0) setdest 267.31 471.23 13.11"
$ns_ at 12.0 "$node_(1) setdest 529.75 520.59 12.71"
$ns_ at 12.0 "$node_(10) setdest 473.43 302.3 14.73"
$ns_ at 12.0 "$node_(11) setdest 494.96 363.86 13.90"
$node_(12) set X_ 200.53
$node_(12) set Y_ 319.05
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 200.53 319.05 14.54"
$ns_ at 12.0 "$node_(2) setdest 465.79 524.9 13.89"
$ns_ at 12.0 "$node_(3) setdest 287.23 480.79 9.81"
$ns_ at 12.0 "$node_(4) setdest 226.87 86.41 11.20"
$ns_ at 12.0 "$node_(5) setdest 227.13 503.74 10.25"
$ns_ at 12.0 "$node_(6) setdest 612.51 426.6 11.00"
$ns_ at 12.0 "$node_(7) setdest 333.21 561.75 6.54"
$ns_ at 12.0 "$node_(8) setdest 134.56 586.96 12.61"
$ns_ at 12.0 "$node_(9) setdest 365.94 54.34 6.57"
$ns_ at 13.0 "$node_(0) setdest 275.92 471.06 8.61"
$ns_ at 13.0 "$node_(1) setdest 517.66 521.41 12.12"
$ns_ at 13.0 "$node_(10) setdest 478.25 291.17 14.13"
$ns_ at 13.0 "$node_(11) setdest 480.83 364.29 14.13"
$ns_ at 13.0 "$node_(12) setdest 186.05 319.61 14.49"
$node_(13) set X_ 549.04
$node_(13) set Y_ 257.49
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 549.04 257.49 15.60"
$ns_ at 13.0 "$node_(2) setdest 452.0 525.82 13.82"
$ns_ at 13.0 "$node_(3) setdest 286.91 468.47 12.33"
$ns_ at 13.0 "$node_(4) setdest 239.52 82.83 13.14"
$ns_ at 13.0 "$node_(5) setdest 238.13 503.03 11.03"
$ns_ at 13.0 "$node_(6) setdest 599.04 426.81 13.48"
$ns_ at 13.0 "$node_(7) setdest 336.38 568.92 8.40"
$ns_ at 13.0 "$node_(8) setdest 121.75 587.69 12.83"
$ns_ at 13.0 "$node_(9) setdest 369.18 55.73 8.53"
$ns_ at 14.0 "$node_(0) setdest 280.02 470.98 4.11"
$ns_ at 14.0 "$node_(1) setdest 505.23 522.24 12.46"
$ns_ at 14.0 "$node_(10) setdest 477.51 277.29 13.91"
$ns_ at 14.0 "$node_(11) setdest 467.85 364.68 12.99"
$ns_ at 14.0 "$node_(12) setdest 171.69 320.18 14.37"
$ns_ at 14.0 "$node_(13) setdest 563.46 257.18 14.42"
$node_(14) set X_ 342.97
$node_(14) set Y_ 314.71
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 342.97 314.71 13.77"
$ns_ at 14.0 "$node_(2) setdest 438.69 526.82 13.35"
$ns_ at 14.0 "$node_(3) setdest 286.69 454.41 14.06"
$ns_ at 14.0 "$node_(4) setdest 253.12 78.98 14.14"
$ns_ at 14.0 "$node_(5) setdest 248.79 502.34 10.68"
$ns_ at 14.0 "$node_(6) setdest 584.57 427.17 14.48"
$ns_ at 14.0 "$node_(7) setdest 347.21 569.02 10.91"
$ns_ at 14.0 "$node_(8) setdest 110.52 588.33 11.24"
$ns_ at 14.0 "$node_(9) setdest 369.48 66.34 10.61"
$ns_ at 15.0 "$node_(0) setdest 285.78 468.97 6.39"
$ns_ at 15.0 "$node_(1) setdest 493.35 523.04 11.90"
$ns_ at 15.0 "$node_(10) setdest 476.75 263.26 14.06"
$ns_ at 15.0 "$node_(11) setdest 454.67 365.08 13.19"
$ns_ at 15.0 "$node_(12) setdest 158.07 320.72 13.63"
$ns_ at 15.0 "$node_(13) setdest 577.82 256.87 14.36"
$ns_ at 15.0 "$node_(14) setdest 329.6 314.64 13.37"
$node_(15) set X_ 210.8
$node_(15) set Y_ 156.44
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 210.8 156.44 12.87"
$ns_ at 15.0 "$node_(2) setdest 425.81 527.91 12.93"
$ns_ at 15.0 "$node_(3) setdest 286.56 444.85 9.56"
$ns_ at 15.0 "$node_(4) setdest 266.11 75.31 13.50"
$ns_ at 15.0 "$node_(5) setdest 259.04 501.68 10.27"
$ns_ at 15.0 "$node_(6) setdest 570.44 427.52 14.14"
$ns_ at 15.0 "$node_(7) setdest 358.9 568.48 11.69"
$ns_ at 15.0 "$node_(8) setdest 103.15 588.4 7.39"
$ns_ at 15.0 "$node_(9) setdest 369.78 77.0 10.67"
$ns_ at 16.0 "$node_(0) setdest 286.77 460.75 8.44"
$ns_ at 16.0 "$node_(1) setdest 481.16 523.86 12.23"
$ns_ at 16.0 "$node_(10) setdest 475.99 249.29 13.99"
$ns_ at 16.0 "$node_(11) setdest 440.8 365.74 13.89"
$ns_ at 16.0 "$node_(12) setdest 144.87 321.24 13.21"
$ns_ at 16.0 "$node_(13) setdest 592.63 256.55 14.82"
$ns_ at 16.0 "$node_(14) setdest 316.55 314.76 13.05"
$ns_ at 16.0 "$node_(15) setdest 210.91 169.09 12.65"
$node_(16) set X_ 433.41
$node_(16) set Y_ 187.34
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 433.41 187.34 12.20"
$ns_ at 16.0 "$node_(2) setdest 412.8 529.06 13.06"
$ns_ at 16.0 "$node_(3) setdest 286.49 439.79 5.06"
$ns_ at 16.0 "$node_(4) setdest 279.12 71.63 13.52"
$ns_ at 16.0 "$node_(5) setdest 270.25 500.96 11.24"
$ns_ at 16.0 "$node_(6) setdest 556.1 427.88 14.34"
$ns_ at 16.0 "$node_(7) setdest 370.09 567.98 11.20"
$ns_ at 16.0 "$node_(8) setdest 96.86 582.37 9.56"
$ns_ at 16.0 "$node_(9) setdest 370.1 88.5 11.50"
$ns_ at 17.0 "$node_(0) setdest 286.66 452.38 8.37"
$ns_ at 17.0 "$node_(1) setdest 468.21 524.73 12.98"
$ns_ at 17.0 "$node_(10) setdest 475.22 235.09 14.21"
$ns_ at 17.0 "$node_(11) setdest 427.08 366.96 13.78"
$ns_ at 17.0 "$node_(12) setdest 136.17 321.58 8.71"
$ns_ at 17.0 "$node_(13) setdest 607.16 256.24 14.53"
$ns_ at 17.0 "$node_(14) setdest 304.05 315.21 12.51"
$ns_ at 17.0 "$node_(15) setdest 211.02 180.97 11.89"
$ns_ at 17.0 "$node_(16) setdest 433.97 199.29 11.97"
$node_(17) set X_ 227.92
$node_(17) set Y_ 189.43
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 227.92 189.43 7.81"
$ns_ at 17.0 "$node_(2) setdest 402.55 529.96 10.29"
$ns_ at 17.0 "$node_(3) setdest 283.66 434.16 6.79"
$ns_ at 17.0 "$node_(4) setdest 292.22 67.93 13.61"
$ns_ at 17.0 "$node_(5) setdest 278.2 500.45 7.96"
$ns_ at 17.0 "$node_(6) setdest 542.03 428.23 14.08"
$ns_ at 17.0 "$node_(7) setdest 381.76 567.15 11.72"
$ns_ at 17.0 "$node_(8) setdest 96.15 570.35 12.05"
$ns_ at 17.0 "$node_(9) setdest 370.43 100.06 11.57"
$ns_ at 18.0 "$node_(0) setdest 286.55 444.43 7.96"
$ns_ at 18.0 "$node_(1) setdest 455.81 525.57 12.43"
$ns_ at 18.0 "$node_(10) setdest 474.4 219.99 15.13"
$ns_ at 18.0 "$node_(11) setdest 413.83 368.48 13.33"
$ns_ at 18.0 "$node_(12) setdest 131.93 321.11 4.29"
$ns_ at 18.0 "$node_(13) setdest 617.34 256.02 10.19"
$ns_ at 18.0 "$node_(14) setdest 290.92 315.9 13.15"
$ns_ at 18.0 "$node_(15) setdest 211.27 193.49 12.52"
$ns_ at 18.0 "$node_(16) setdest 434.54 211.31 12.03"
$ns_ at 18.0 "$node_(17) setdest 221.14 189.66 6.78"
$node_(18) set X_ 279.97
$node_(18) set Y_ 271.17
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 279.97 271.17 13.00"
$ns_ at 18.0 "$node_(2) setdest 396.22 530.52 6.36"
$ns_ at 18.0 "$node_(3) setdest 274.85 434.17 8.89"
$ns_ at 18.0 "$node_(4) setdest 305.9 64.1 14.21"
$ns_ at 18.0 "$node_(5) setdest 287.05 497.43 9.89"
$ns_ at 18.0 "$node_(6) setdest 528.18 428.57 13.85"
$ns_ at 18.0 "$node_(7) setdest 384.76 556.68 11.92"
$ns_ at 18.0 "$node_(8) setdest 95.74 558.14 12.22"
$ns_ at 18.0 "$node_(9) setdest 370.74 111.01 10.95"
$ns_ at 19.0 "$node_(0) setdest 286.49 439.87 4.56"
$ns_ at 19.0 "$node_(1) setdest 443.5 526.44 12.35"
$ns_ at 19.0 "$node_(10) setdest 473.63 205.24 14.77"
$ns_ at 19.0 "$node_(11) setdest 400.13 370.05 13.79"
$ns_ at 19.0 "$node_(12) setdest 127.46 316.53 6.65"
$ns_ at 19.0 "$node_(13) setdest 623.15 255.89 5.81"
$ns_ at 19.0 "$node_(14) setdest 277.57 316.6 13.37"
$ns_ at 19.0 "$node_(15) setdest 211.66 206.27 12.78"
$ns_ at 19.0 "$node_(16) setdest 435.11 223.36 12.06"
$ns_ at 19.0 "$node_(17) setdest 212.87 189.35 8.31"
$ns_ at 19.0 "$node_(18) setdest 267.16 271.51 12.82"
$node_(19) set X_ 495.98
$node_(19) set Y_ 429.37
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 495.98 429.37 16.09"
$ns_ at 19.0 "$node_(2) setdest 393.46 530.77 2.77"
$ns_ at 19.0 "$node_(3) setdest 263.92 434.74 10.94"
$ns_ at 19.0 "$node_(4) setdest 319.24 60.44 13.83"
$ns_ at 19.0 "$node_(5) setdest 287.45 486.75 10.81"
$ns_ at 19.0 "$node_(6) setdest 514.46 428.91 13.73"
$ns_ at 19.0 "$node_(7) setdest 384.21 545.56 11.13"
$ns_ at 19.0 "$node_(8) setdest 95.35 546.0 12.14"
$ns_ at 19.0 "$node_(9) setdest 371.05 122.34 11.34"
$ns_ at 20.0 "$node_(0) setdest 287.6 434.02 6.04"
$ns_ at 20.0 "$node_(1) setdest 431.58 527.39 11.96"
$ns_ at 20.0 "$node_(10) setdest 473.01 193.2 12.07"
$ns_ at 20.0 "$node_(11) setdest 390.91 371.11 9.29"
$ns_ at 20.0 "$node_(12) setdest 126.76 307.35 9.23"
$ns_ at 20.0 "$node_(13) setdest 631.17 254.64 8.20"
$ns_ at 20.0 "$node_(14) setdest 265.08 317.17 12.50"
$ns_ at 20.0 "$node_(15) setdest 212.06 218.49 12.22"
$ns_ at 20.0 "$node_(16) setdest 435.63 234.35 11.00"
$ns_ at 20.0 "$node_(17) setdest 207.82 181.18 10.33"
$ns_ at 20.0 "$node_(18) setdest 255.3 271.82 11.86"
$ns_ at 20.0 "$node_(19) setdest 480.73 429.74 15.26"
$ns_ at 20.0 "$node_(2) setdest 392.83 530.82 0.63"
$node_(20) set X_ 633.38
$node_(20) set Y_ 266.87
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 633.38 266.87 12.92"
$ns_ at 20.0 "$node_(3) setdest 251.39 435.22 12.54"
$ns_ at 20.0 "$node_(4) setdest 332.18 56.93 13.41"
$ns_ at 20.0 "$node_(5) setdest 287.08 475.47 11.29"
$ns_ at 20.0 "$node_(6) setdest 501.02 429.24 13.44"
$ns_ at 20.0 "$node_(7) setdest 383.84 536.59 8.98"
$ns_ at 20.0 "$node_(8) setdest 94.97 533.19 12.82"
$ns_ at 20.0 "$node_(9) setdest 371.36 133.15 10.81"
$ns_ at 21.0 "$node_(0) setdest 294.04 430.23 7.93"
$ns_ at 21.0 "$node_(1) setdest 419.45 528.47 12.18"
$ns_ at 21.0 "$node_(10) setdest 472.58 184.88 8.33"
$ns_ at 21.0 "$node_(11) setdest 386.15 371.66 4.79"
$ns_ at 21.0 "$node_(12) setdest 126.52 296.63 10.72"
$ns_ at 21.0 "$node_(13) setdest 635.5 245.63 10.41"
$ns_ at 21.0 "$node_(14) setdest 251.89 317.64 13.20"
$ns_ at 21.0 "$node_(15) setdest 217.27 228.37 12.86"
$ns_ at 21.0 "$node_(16) setdest 436.2 246.28 11.95"
$ns_ at 21.0 "$node_(17) setdest 207.71 168.86 12.32"
$ns_ at 21.0 "$node_(18) setdest 242.47 272.16 12.83"
$ns_ at 21.0 "$node_(19) setdest 465.1 430.13 15.63"
$ns_ at 21.0 "$node_(2) setdest 392.68 530.84 0.15"
$ns_ at 21.0 "$node_(20) setdest 630.23 278.09 11.65"
$node_(21) set X_ 54.72
$node_(21) set Y_ 383.64
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 54.72 383.64 14.03"
$ns_ at 21.0 "$node_(3) setdest 237.5 435.67 13.90"
$ns_ at 21.0 "$node_(4) setdest 345.67 53.27 13.97"
$ns_ at 21.0 "$node_(5) setdest 286.83 465.03 10.44"
$ns_ at 21.0 "$node_(6) setdest 487.23 429.58 13.79"
$ns_ at 21.0 "$node_(7) setdest 384.73 532.18 4.58"
$ns_ at 21.0 "$node_(8) setdest 94.62 521.43 11.77"
$ns_ at 21.0 "$node_(9) setdest 371.66 144.0 10.86"
$ns_ at 22.0 "$node_(0) setdest 304.3 430.09 10.27"
$ns_ at 22.0 "$node_(1) setdest 408.79 529.41 10.70"
$ns_ at 22.0 "$node_(10) setdest 472.33 180.09 4.80"
$ns_ at 22.0 "$node_(11) setdest 379.1 370.45 7.33"
$ns_ at 22.0 "$node_(12) setdest 126.3 286.46 10.18"
$ns_ at 22.0 "$node_(13) setdest 638.35 233.53 12.43"
$ns_ at 22.0 "$node_(14) setdest 238.75 318.0 13.15"
$ns_ at 22.0 "$node_(15) setdest 229.52 228.06 12.27"
$ns_ at 22.0 "$node_(16) setdest 436.77 258.39 12.12"
$ns_ at 22.0 "$node_(17) setdest 207.6 156.95 11.91"
$ns_ at 22.0 "$node_(18) setdest 230.23 272.48 12.25"
$ns_ at 22.0 "$node_(19) setdest 449.72 430.51 15.39"
$ns_ at 22.0 "$node_(2) setdest 392.65 530.84 0.02"
$ns_ at 22.0 "$node_(20) setdest 627.93 286.31 8.53"
$ns_ at 22.0 "$node_(21) setdest 55.3 396.89 13.26"
$node_(22) set X_ 129.0
$node_(22) set Y_ 359.73
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 129.0 359.73 13.54"
$ns_ at 22.0 "$node_(3) setdest 222.52 436.17 14.99"
$ns_ at 22.0 "$node_(4) setdest 358.33 49.84 13.12"
$ns_ at 22.0 "$node_(5) setdest 286.68 453.88 11.16"
$ns_ at 22.0 "$node_(6) setdest 473.37 429.93 13.86"
$ns_ at 22.0 "$node_(7) setdest 389.49 528.3 6.42"
$ns_ at 22.0 "$node_(8) setdest 94.26 509.22 12.21"
$ns_ at 22.0 "$node_(9) setdest 371.98 155.35 11.35"
$ns_ at 23.0 "$node_(0) setdest 316.54 430.14 12.25"
$ns_ at 23.0 "$node_(1) setdest 402.61 529.96 6.20"
$ns_ at 23.0 "$node_(10) setdest 470.5 174.42 6.14"
$ns_ at 23.0 "$node_(11) setdest 376.02 361.74 9.64"
$ns_ at 23.0 "$node_(12) setdest 126.43 279.74 6.73"
$ns_ at 23.0 "$node_(13) setdest 641.62 219.66 14.25"
$ns_ at 23.0 "$node_(14) setdest 225.65 318.36 13.10"
$ns_ at 23.0 "$node_(15) setdest 241.91 227.64 12.39"
$ns_ at 23.0 "$node_(16) setdest 437.32 270.03 11.65"
$ns_ at 23.0 "$node_(17) setdest 207.42 144.05 12.91"
$ns_ at 23.0 "$node_(18) setdest 222.48 272.69 7.75"
$ns_ at 23.0 "$node_(19) setdest 434.9 431.01 14.83"
$ns_ at 23.0 "$node_(2) setdest 390.72 530.75 1.93"
$ns_ at 23.0 "$node_(20) setdest 626.84 290.19 4.03"
$ns_ at 23.0 "$node_(21) setdest 55.9 410.64 13.77"
$ns_ at 23.0 "$node_(22) setdest 128.39 347.42 12.33"
$node_(23) set X_ 505.1
$node_(23) set Y_ 483.72
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 505.1 483.72 12.36"
$ns_ at 23.0 "$node_(3) setdest 208.03 436.65 14.50"
$ns_ at 23.0 "$node_(4) setdest 369.1 52.98 13.97"
$ns_ at 23.0 "$node_(5) setdest 286.57 445.58 8.30"
$ns_ at 23.0 "$node_(6) setdest 459.53 430.27 13.85"
$ns_ at 23.0 "$node_(7) setdest 397.99 527.16 8.60"
$ns_ at 23.0 "$node_(8) setdest 93.89 496.71 12.52"
$ns_ at 23.0 "$node_(9) setdest 372.29 166.44 11.09"
$ns_ at 24.0 "$node_(0) setdest 330.4 430.23 13.85"
$ns_ at 24.0 "$node_(1) setdest 398.79 530.3 3.84"
$ns_ at 24.0 "$node_(10) setdest 462.77 173.4 7.99"
$ns_ at 24.0 "$node_(11) setdest 375.64 350.3 11.45"
$ns_ at 24.0 "$node_(12) setdest 130.81 273.49 8.09"
$ns_ at 24.0 "$node_(13) setdest 645.13 205.57 14.53"
$ns_ at 24.0 "$node_(14) setdest 212.27 318.73 13.39"
$ns_ at 24.0 "$node_(15) setdest 254.61 227.2 12.71"
$ns_ at 24.0 "$node_(16) setdest 437.89 282.09 12.07"
$ns_ at 24.0 "$node_(17) setdest 207.05 131.43 12.61"
$ns_ at 24.0 "$node_(18) setdest 218.51 271.39 4.54"
$ns_ at 24.0 "$node_(19) setdest 418.92 431.83 16.00"
$ns_ at 24.0 "$node_(2) setdest 386.85 529.78 4.08"
$ns_ at 24.0 "$node_(20) setdest 623.6 289.9 6.16"
$ns_ at 24.0 "$node_(21) setdest 56.51 424.58 13.95"
$ns_ at 24.0 "$node_(22) setdest 127.89 337.26 10.17"
$ns_ at 24.0 "$node_(23) setdest 492.99 484.48 12.13"
$node_(24) set X_ 196.69
$node_(24) set Y_ 95.34
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 196.69 95.34 11.47"
$ns_ at 24.0 "$node_(3) setdest 193.18 437.14 14.85"
$ns_ at 24.0 "$node_(4) setdest 369.48 66.4 13.43"
$ns_ at 24.0 "$node_(5) setdest 286.5 440.51 5.06"
$ns_ at 24.0 "$node_(6) setdest 445.86 430.61 13.67"
$ns_ at 24.0 "$node_(7) setdest 407.87 526.28 9.91"
$ns_ at 24.0 "$node_(8) setdest 93.53 484.77 11.94"
$ns_ at 24.0 "$node_(9) setdest 372.65 177.95 11.52"
$ns_ at 25.0 "$node_(0) setdest 344.68 430.36 14.27"
$ns_ at 25.0 "$node_(1) setdest 395.02 530.63 3.78"
$ns_ at 25.0 "$node_(10) setdest 452.26 173.83 10.52"
$ns_ at 25.0 "$node_(11) setdest 375.22 337.41 12.89"
$ns_ at 25.0 "$node_(12) setdest 141.39 272.54 10.67"
$ns_ at 25.0 "$node_(13) setdest 648.7 192.17 13.87"
$ns_ at 25.0 "$node_(14) setdest 199.73 319.08 12.55"
$ns_ at 25.0 "$node_(15) setdest 266.7 226.79 12.10"
$ns_ at 25.0 "$node_(16) setdest 438.46 293.97 11.90"
$ns_ at 25.0 "$node_(17) setdest 206.48 119.12 12.33"
$ns_ at 25.0 "$node_(18) setdest 223.5 269.46 6.12"
$ns_ at 25.0 "$node_(19) setdest 404.77 432.63 14.17"
$ns_ at 25.0 "$node_(2) setdest 383.69 525.43 5.64"
$ns_ at 25.0 "$node_(20) setdest 625.93 281.58 8.63"
$ns_ at 25.0 "$node_(21) setdest 57.67 437.57 13.12"
$ns_ at 25.0 "$node_(22) setdest 127.58 331.1 6.17"
$ns_ at 25.0 "$node_(23) setdest 481.37 485.22 11.65"
$ns_ at 25.0 "$node_(24) setdest 207.47 92.02 11.29"
$node_(25) set X_ 435.05
$node_(25) set Y_ 444.04
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 435.05 444.04 5.99"
$ns_ at 25.0 "$node_(3) setdest 178.27 437.63 14.93"
$ns_ at 25.0 "$node_(4) setdest 369.86 79.89 13.50"
$ns_ at 25.0 "$node_(5) setdest 287.69 433.88 6.86"
$ns_ at 25.0 "$node_(6) setdest 431.96 431.14 13.91"
$ns_ at 25.0 "$node_(7) setdest 419.65 525.24 11.83"
$ns_ at 25.0 "$node_(8) setdest 93.11 471.8 12.98"
$ns_ at 25.0 "$node_(9) setdest 373.05 189.41 11.47"
$ns_ at 26.0 "$node_(0) setdest 358.68 430.5 14.01"
$ns_ at 26.0 "$node_(1) setdest 390.09 530.72 4.94"
$ns_ at 26.0 "$node_(10) setdest 439.52 174.34 12.75"
$ns_ at 26.0 "$node_(11) setdest 374.76 323.3 14.12"
$ns_ at 26.0 "$node_(12) setdest 154.51 272.16 13.12"
$ns_ at 26.0 "$node_(13) setdest 651.4 182.09 10.43"
$ns_ at 26.0 "$node_(14) setdest 186.02 319.61 13.72"
$ns_ at 26.0 "$node_(15) setdest 279.08 226.37 12.38"
$ns_ at 26.0 "$node_(16) setdest 438.94 305.18 11.23"
$ns_ at 26.0 "$node_(17) setdest 206.01 109.09 10.04"
$ns_ at 26.0 "$node_(18) setdest 232.17 269.23 8.67"
$ns_ at 26.0 "$node_(19) setdest 395.11 433.17 9.67"
$ns_ at 26.0 "$node_(2) setdest 383.02 518.13 7.35"
$ns_ at 26.0 "$node_(20) setdest 628.92 270.92 11.08"
$ns_ at 26.0 "$node_(21) setdest 70.61 439.53 13.90"
$ns_ at 26.0 "$node_(22) setdest 130.52 327.3 8.05"
$ns_ at 26.0 "$node_(23) setdest 469.56 485.97 11.83"
$ns_ at 26.0 "$node_(24) setdest 217.3 89.12 10.25"
$ns_ at 26.0 "$node_(25) setdest 434.82 438.19 5.85"
$node_(26) set X_ 615.68
$node_(26) set Y_ 357.0
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 615.68 357.0 11.65"
$ns_ at 26.0 "$node_(3) setdest 163.41 438.12 14.87"
$ns_ at 26.0 "$node_(4) setdest 370.23 93.04 13.16"
$ns_ at 26.0 "$node_(5) setdest 294.45 430.17 8.19"
$ns_ at 26.0 "$node_(6) setdest 418.59 431.84 13.39"
$ns_ at 26.0 "$node_(7) setdest 431.11 524.22 11.50"
$ns_ at 26.0 "$node_(8) setdest 92.65 459.32 12.48"
$ns_ at 26.0 "$node_(9) setdest 373.46 200.68 11.27"
$ns_ at 27.0 "$node_(0) setdest 368.19 430.6 9.51"
$ns_ at 27.0 "$node_(1) setdest 384.84 527.94 6.26"
$ns_ at 27.0 "$node_(10) setdest 425.32 175.0 14.21"
$ns_ at 27.0 "$node_(11) setdest 367.66 314.83 13.16"
$ns_ at 27.0 "$node_(12) setdest 166.31 268.12 13.67"
$ns_ at 27.0 "$node_(13) setdest 653.15 175.54 6.78"
$ns_ at 27.0 "$node_(14) setdest 172.5 320.14 13.53"
$ns_ at 27.0 "$node_(15) setdest 291.07 225.96 12.00"
$ns_ at 27.0 "$node_(16) setdest 439.36 316.67 11.49"
$ns_ at 27.0 "$node_(17) setdest 205.72 102.83 6.27"
$ns_ at 27.0 "$node_(18) setdest 242.34 268.96 10.17"
$ns_ at 27.0 "$node_(19) setdest 389.94 433.47 5.17"
$ns_ at 27.0 "$node_(2) setdest 382.67 508.43 9.71"
$ns_ at 27.0 "$node_(20) setdest 628.07 259.26 13.45"
$ns_ at 27.0 "$node_(21) setdest 83.93 438.68 13.34"
$ns_ at 27.0 "$node_(22) setdest 131.07 336.74 9.47"
$ns_ at 27.0 "$node_(23) setdest 458.32 486.68 11.26"
$ns_ at 27.0 "$node_(24) setdest 227.92 86.11 11.04"
$ns_ at 27.0 "$node_(25) setdest 431.24 431.46 8.32"
$ns_ at 27.0 "$node_(26) setdest 626.55 356.67 10.88"
$node_(27) set X_ 582.45
$node_(27) set Y_ 169.43
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 582.45 169.43 13.18"
$ns_ at 27.0 "$node_(3) setdest 149.47 438.58 13.94"
$ns_ at 27.0 "$node_(4) setdest 370.62 106.99 13.96"
$ns_ at 27.0 "$node_(5) setdest 304.02 430.09 9.58"
$ns_ at 27.0 "$node_(6) setdest 407.2 432.49 11.40"
$ns_ at 27.0 "$node_(7) setdest 442.99 523.27 11.92"
$ns_ at 27.0 "$node_(8) setdest 92.36 451.35 7.98"
$ns_ at 27.0 "$node_(9) setdest 373.86 211.41 10.74"
$ns_ at 28.0 "$node_(0) setdest 373.19 430.65 5.01"
$ns_ at 28.0 "$node_(1) setdest 383.08 519.78 8.52"
$ns_ at 28.0 "$node_(10) setdest 410.25 175.78 15.10"
$ns_ at 28.0 "$node_(11) setdest 353.73 314.76 13.92"
$ns_ at 28.0 "$node_(12) setdest 166.18 254.34 13.80"
$ns_ at 28.0 "$node_(13) setdest 652.65 168.06 8.16"
$ns_ at 28.0 "$node_(14) setdest 159.38 320.66 13.13"
$ns_ at 28.0 "$node_(15) setdest 299.95 225.66 8.89"
$ns_ at 28.0 "$node_(16) setdest 439.73 328.43 11.77"
$ns_ at 28.0 "$node_(17) setdest 206.8 94.47 8.60"
$ns_ at 28.0 "$node_(18) setdest 253.93 268.65 11.60"
$ns_ at 28.0 "$node_(19) setdest 382.35 433.68 7.60"
$ns_ at 28.0 "$node_(2) setdest 382.25 496.52 11.92"
$ns_ at 28.0 "$node_(20) setdest 614.07 259.29 14.02"
$ns_ at 28.0 "$node_(21) setdest 97.33 437.87 13.43"
$ns_ at 28.0 "$node_(22) setdest 131.66 348.69 11.96"
$ns_ at 28.0 "$node_(23) setdest 450.84 487.16 7.50"
$ns_ at 28.0 "$node_(24) setdest 238.4 83.15 10.89"
$ns_ at 28.0 "$node_(25) setdest 420.51 431.74 10.75"
$ns_ at 28.0 "$node_(26) setdest 633.98 356.44 7.43"
$ns_ at 28.0 "$node_(27) setdest 570.37 169.82 12.09"
$ns_ at 28.0 "$node_(3) setdest 134.99 439.11 14.50"
$ns_ at 28.0 "$node_(4) setdest 371.01 120.96 13.97"
$ns_ at 28.0 "$node_(5) setdest 315.14 430.13 11.12"
$ns_ at 28.0 "$node_(6) setdest 400.31 432.88 6.90"
$ns_ at 28.0 "$node_(7) setdest 454.52 522.45 11.56"
$ns_ at 28.0 "$node_(8) setdest 92.21 447.28 4.07"
$ns_ at 28.0 "$node_(9) setdest 374.28 222.7 11.30"
$ns_ at 29.0 "$node_(0) setdest 380.52 430.52 7.34"
$ns_ at 29.0 "$node_(1) setdest 382.7 509.07 10.72"
$ns_ at 29.0 "$node_(10) setdest 396.48 176.49 13.79"
$ns_ at 29.0 "$node_(11) setdest 340.19 314.69 13.54"
$ns_ at 29.0 "$node_(12) setdest 165.75 239.8 14.54"
$ns_ at 29.0 "$node_(13) setdest 642.23 167.5 10.59"
$ns_ at 29.0 "$node_(14) setdest 146.67 321.17 12.72"
$ns_ at 29.0 "$node_(15) setdest 305.29 225.47 5.34"
$ns_ at 29.0 "$node_(16) setdest 440.12 340.59 12.16"
$ns_ at 29.0 "$node_(17) setdest 216.12 89.45 10.90"
$ns_ at 29.0 "$node_(18) setdest 266.15 268.33 12.22"
$ns_ at 29.0 "$node_(19) setdest 372.55 433.84 9.79"
$ns_ at 29.0 "$node_(2) setdest 381.76 482.85 13.67"
$ns_ at 29.0 "$node_(20) setdest 600.43 259.58 13.64"
$ns_ at 29.0 "$node_(21) setdest 110.88 437.12 13.57"
$ns_ at 29.0 "$node_(22) setdest 132.33 362.16 13.48"
$ns_ at 29.0 "$node_(23) setdest 446.93 487.4 3.92"
$ns_ at 29.0 "$node_(24) setdest 249.33 80.05 11.37"
$ns_ at 29.0 "$node_(25) setdest 412.16 432.21 8.37"
$ns_ at 29.0 "$node_(26) setdest 635.37 359.6 9.64"
$ns_ at 29.0 "$node_(27) setdest 557.74 170.23 12.63"
$ns_ at 29.0 "$node_(3) setdest 120.37 439.8 14.64"
$ns_ at 29.0 "$node_(4) setdest 371.4 134.84 13.89"
$ns_ at 29.0 "$node_(5) setdest 326.53 430.2 11.39"
$ns_ at 29.0 "$node_(6) setdest 392.82 433.3 7.50"
$ns_ at 29.0 "$node_(7) setdest 466.24 521.66 11.75"
$ns_ at 29.0 "$node_(8) setdest 92.21 447.19 0.09"
$ns_ at 29.0 "$node_(9) setdest 374.7 234.23 11.53"
$ns_ at 30.0 "$node_(0) setdest 390.1 430.26 9.58"
$ns_ at 30.0 "$node_(1) setdest 382.27 497.15 11.93"
$ns_ at 30.0 "$node_(10) setdest 386.67 177.0 9.82"
$ns_ at 30.0 "$node_(11) setdest 326.0 314.62 14.18"
$ns_ at 30.0 "$node_(12) setdest 165.33 225.67 14.14"
$ns_ at 30.0 "$node_(13) setdest 629.69 167.9 12.55"
$ns_ at 30.0 "$node_(14) setdest 133.76 322.0 12.96"
$ns_ at 30.0 "$node_(15) setdest 312.64 227.08 7.68"
$ns_ at 30.0 "$node_(16) setdest 440.4 349.6 9.01"
$ns_ at 30.0 "$node_(17) setdest 228.2 86.03 12.55"
$ns_ at 30.0 "$node_(18) setdest 277.86 268.02 11.72"
$ns_ at 30.0 "$node_(19) setdest 360.56 433.72 11.99"
$ns_ at 30.0 "$node_(2) setdest 381.27 469.2 13.66"
$ns_ at 30.0 "$node_(20) setdest 587.46 259.86 12.98"
$ns_ at 30.0 "$node_(21) setdest 124.29 436.38 13.44"
$ns_ at 30.0 "$node_(22) setdest 132.94 374.69 12.54"
$ns_ at 30.0 "$node_(23) setdest 441.63 487.06 5.34"
$ns_ at 30.0 "$node_(24) setdest 259.45 77.19 10.51"
$ns_ at 30.0 "$node_(25) setdest 403.01 432.73 9.16"
$ns_ at 30.0 "$node_(26) setdest 623.37 359.96 12.00"
$ns_ at 30.0 "$node_(27) setdest 544.57 170.65 13.17"
$ns_ at 30.0 "$node_(3) setdest 105.67 440.61 14.72"
$ns_ at 30.0 "$node_(4) setdest 371.8 148.93 14.09"
$ns_ at 30.0 "$node_(5) setdest 337.87 430.29 11.33"
$ns_ at 30.0 "$node_(6) setdest 387.44 433.41 5.39"
$ns_ at 30.0 "$node_(7) setdest 477.88 520.88 11.67"
$ns_ at 30.0 "$node_(8) setdest 92.21 447.15 0.04"
$ns_ at 30.0 "$node_(9) setdest 375.11 245.34 11.12"
$ns_ at 31.0 "$node_(0) setdest 400.98 429.64 10.90"
$ns_ at 31.0 "$node_(1) setdest 381.85 485.38 11.78"
$ns_ at 31.0 "$node_(10) setdest 381.04 177.3 5.64"
$ns_ at 31.0 "$node_(11) setdest 312.62 314.85 13.39"
$ns_ at 31.0 "$node_(12) setdest 164.93 212.05 13.63"
$ns_ at 31.0 "$node_(13) setdest 615.79 168.35 13.91"
$ns_ at 31.0 "$node_(14) setdest 130.9 333.18 12.58"
$ns_ at 31.0 "$node_(15) setdest 315.76 236.22 10.05"
$ns_ at 31.0 "$node_(16) setdest 440.58 355.02 5.43"
$ns_ at 31.0 "$node_(17) setdest 240.59 82.53 12.88"
$ns_ at 31.0 "$node_(18) setdest 289.93 267.71 12.07"
$ns_ at 31.0 "$node_(19) setdest 346.55 433.58 14.01"
$ns_ at 31.0 "$node_(2) setdest 380.79 455.65 13.56"
$ns_ at 31.0 "$node_(20) setdest 573.73 260.16 13.74"
$ns_ at 31.0 "$node_(21) setdest 138.02 435.77 13.74"
$ns_ at 31.0 "$node_(22) setdest 133.32 387.09 12.41"
$ns_ at 31.0 "$node_(23) setdest 437.09 482.42 6.79"
$ns_ at 31.0 "$node_(24) setdest 269.25 74.42 10.18"
$ns_ at 31.0 "$node_(25) setdest 397.1 433.06 5.92"
$ns_ at 31.0 "$node_(26) setdest 611.59 360.32 11.79"
$ns_ at 31.0 "$node_(27) setdest 532.02 171.06 12.56"
$ns_ at 31.0 "$node_(3) setdest 90.95 441.46 14.75"
$ns_ at 31.0 "$node_(4) setdest 372.17 162.13 13.20"
$ns_ at 31.0 "$node_(5) setdest 348.62 430.4 10.76"
$ns_ at 31.0 "$node_(6) setdest 381.28 430.41 7.23"
$ns_ at 31.0 "$node_(7) setdest 489.6 520.09 11.74"
$ns_ at 31.0 "$node_(8) setdest 92.2 447.13 0.02"
$ns_ at 31.0 "$node_(9) setdest 375.54 256.87 11.54"
$ns_ at 32.0 "$node_(0) setdest 414.37 428.88 13.40"
$ns_ at 32.0 "$node_(1) setdest 381.41 473.11 12.28"
$ns_ at 32.0 "$node_(10) setdest 373.11 176.39 8.12"
$ns_ at 32.0 "$node_(11) setdest 298.45 315.5 14.19"
$ns_ at 32.0 "$node_(12) setdest 164.53 198.37 13.69"
$ns_ at 32.0 "$node_(13) setdest 600.71 168.84 15.09"
$ns_ at 32.0 "$node_(14) setdest 131.53 345.93 12.76"
$ns_ at 32.0 "$node_(15) setdest 316.34 248.84 12.64"
$ns_ at 32.0 "$node_(16) setdest 439.34 362.3 7.51"
$ns_ at 32.0 "$node_(17) setdest 252.01 79.3 11.87"
$ns_ at 32.0 "$node_(18) setdest 299.96 267.44 10.04"
$ns_ at 32.0 "$node_(19) setdest 330.48 433.43 16.08"
$ns_ at 32.0 "$node_(2) setdest 380.33 442.82 12.84"
$ns_ at 32.0 "$node_(20) setdest 559.73 260.46 14.00"
$ns_ at 32.0 "$node_(21) setdest 150.81 435.33 12.80"
$ns_ at 32.0 "$node_(22) setdest 133.51 399.93 12.85"
$ns_ at 32.0 "$node_(23) setdest 436.26 473.68 8.80"
$ns_ at 32.0 "$node_(24) setdest 279.08 71.64 10.22"
$ns_ at 32.0 "$node_(25) setdest 390.99 433.41 6.12"
$ns_ at 32.0 "$node_(26) setdest 599.1 360.7 12.49"
$ns_ at 32.0 "$node_(27) setdest 519.03 171.48 12.99"
$ns_ at 32.0 "$node_(3) setdest 77.34 442.31 13.64"
$ns_ at 32.0 "$node_(4) setdest 375.61 173.99 13.25"
$ns_ at 32.0 "$node_(5) setdest 358.93 430.51 10.30"
$ns_ at 32.0 "$node_(6) setdest 379.31 421.38 9.41"
$ns_ at 32.0 "$node_(7) setdest 501.13 519.31 11.56"
$ns_ at 32.0 "$node_(8) setdest 92.38 445.25 1.88"
$ns_ at 32.0 "$node_(9) setdest 375.98 268.68 11.81"
$ns_ at 33.0 "$node_(0) setdest 428.74 428.06 14.39"
$ns_ at 33.0 "$node_(1) setdest 380.95 460.15 12.97"
$ns_ at 33.0 "$node_(10) setdest 369.12 167.42 10.46"
$ns_ at 33.0 "$node_(11) setdest 284.55 316.23 13.92"
$ns_ at 33.0 "$node_(12) setdest 164.13 184.71 13.66"
$ns_ at 33.0 "$node_(13) setdest 585.65 169.33 15.07"
$ns_ at 33.0 "$node_(14) setdest 132.18 359.16 13.24"
$ns_ at 33.0 "$node_(15) setdest 316.92 261.62 12.79"
$ns_ at 33.0 "$node_(16) setdest 431.08 366.5 9.74"
$ns_ at 33.0 "$node_(17) setdest 264.24 75.84 12.71"
$ns_ at 33.0 "$node_(18) setdest 305.5 267.29 5.54"
$ns_ at 33.0 "$node_(19) setdest 315.27 433.33 15.21"
$ns_ at 33.0 "$node_(2) setdest 373.75 433.86 13.04"
$ns_ at 33.0 "$node_(20) setdest 546.25 260.75 13.48"
$ns_ at 33.0 "$node_(21) setdest 164.07 434.89 13.27"
$ns_ at 33.0 "$node_(22) setdest 133.67 412.49 12.56"
$ns_ at 33.0 "$node_(23) setdest 435.83 463.12 10.57"
$ns_ at 33.0 "$node_(24) setdest 289.94 68.57 11.29"
$ns_ at 33.0 "$node_(25) setdest 389.21 433.51 1.78"
$ns_ at 33.0 "$node_(26) setdest 587.26 361.06 11.85"
$ns_ at 33.0 "$node_(27) setdest 506.39 171.89 12.65"
$ns_ at 33.0 "$node_(3) setdest 68.21 442.89 9.14"
$ns_ at 33.0 "$node_(4) setdest 389.04 173.67 13.47"
$ns_ at 33.0 "$node_(5) setdest 367.61 430.59 8.68"
$ns_ at 33.0 "$node_(6) setdest 378.61 409.66 11.74"
$ns_ at 33.0 "$node_(7) setdest 512.78 518.53 11.68"
$ns_ at 33.0 "$node_(8) setdest 93.44 441.55 3.93"
$ns_ at 33.0 "$node_(9) setdest 376.4 280.24 11.58"
$ns_ at 34.0 "$node_(0) setdest 442.3 427.51 13.57"
$ns_ at 34.0 "$node_(1) setdest 380.52 448.27 11.89"
$ns_ at 34.0 "$node_(10) setdest 368.78 155.37 12.06"
$ns_ at 34.0 "$node_(11) setdest 271.0 316.94 13.57"
$ns_ at 34.0 "$node_(12) setdest 163.73 171.41 13.31"
$ns_ at 34.0 "$node_(13) setdest 571.28 169.79 14.37"
$ns_ at 34.0 "$node_(14) setdest 132.82 372.03 12.89"
$ns_ at 34.0 "$node_(15) setdest 317.26 273.45 11.84"
$ns_ at 34.0 "$node_(16) setdest 419.91 367.78 11.24"
$ns_ at 34.0 "$node_(17) setdest 276.75 72.3 13.00"
$ns_ at 34.0 "$node_(18) setdest 308.03 267.23 2.53"
$ns_ at 34.0 "$node_(19) setdest 299.45 433.28 15.82"
$ns_ at 34.0 "$node_(2) setdest 360.14 433.72 13.61"
$ns_ at 34.0 "$node_(20) setdest 532.42 261.05 13.84"
$ns_ at 34.0 "$node_(21) setdest 178.09 434.43 14.03"
$ns_ at 34.0 "$node_(22) setdest 133.81 422.63 10.14"
$ns_ at 34.0 "$node_(23) setdest 435.34 451.04 12.09"
$ns_ at 34.0 "$node_(24) setdest 300.68 65.54 11.15"
$ns_ at 34.0 "$node_(25) setdest 388.97 433.52 0.24"
$ns_ at 34.0 "$node_(26) setdest 575.67 361.41 11.59"
$ns_ at 34.0 "$node_(27) setdest 493.34 172.31 13.05"
$ns_ at 34.0 "$node_(3) setdest 63.58 443.18 4.64"
$ns_ at 34.0 "$node_(4) setdest 402.29 172.99 13.26"
$ns_ at 34.0 "$node_(5) setdest 371.85 430.64 4.24"
$ns_ at 34.0 "$node_(6) setdest 377.77 395.4 14.29"
$ns_ at 34.0 "$node_(7) setdest 524.24 517.76 11.49"
$ns_ at 34.0 "$node_(8) setdest 98.1 438.18 6.03"
$ns_ at 34.0 "$node_(9) setdest 376.83 291.87 11.64"
$ns_ at 35.0 "$node_(0) setdest 456.4 427.14 14.11"
$ns_ at 35.0 "$node_(1) setdest 378.81 435.65 12.95"
$ns_ at 35.0 "$node_(10) setdest 368.37 140.81 14.56"
$ns_ at 35.0 "$node_(11) setdest 257.4 317.48 13.61"
$ns_ at 35.0 "$node_(12) setdest 163.31 157.26 14.15"
$ns_ at 35.0 "$node_(13) setdest 556.93 170.25 14.35"
$ns_ at 35.0 "$node_(14) setdest 133.24 384.62 12.60"
$ns_ at 35.0 "$node_(15) setdest 317.46 285.7 12.26"
$ns_ at 35.0 "$node_(16) setdest 408.11 369.14 11.88"
$ns_ at 35.0 "$node_(17) setdest 288.4 69.01 12.10"
$ns_ at 35.0 "$node_(18) setdest 311.87 267.63 3.87"
$ns_ at 35.0 "$node_(19) setdest 284.27 433.64 15.19"
$ns_ at 35.0 "$node_(2) setdest 346.77 433.58 13.37"
$ns_ at 35.0 "$node_(20) setdest 519.46 261.33 12.96"
$ns_ at 35.0 "$node_(21) setdest 191.71 433.98 13.62"
$ns_ at 35.0 "$node_(22) setdest 133.88 428.31 5.68"
$ns_ at 35.0 "$node_(23) setdest 434.98 442.28 8.76"
$ns_ at 35.0 "$node_(24) setdest 311.72 62.48 11.46"
$ns_ at 35.0 "$node_(25) setdest 388.94 433.52 0.03"
$ns_ at 35.0 "$node_(26) setdest 563.31 361.78 12.37"
$ns_ at 35.0 "$node_(27) setdest 481.4 172.7 11.95"
$ns_ at 35.0 "$node_(3) setdest 57.42 442.03 6.40"
$ns_ at 35.0 "$node_(4) setdest 415.62 172.3 13.36"
$ns_ at 35.0 "$node_(5) setdest 378.22 430.57 6.38"
$ns_ at 35.0 "$node_(6) setdest 376.95 381.41 14.01"
$ns_ at 35.0 "$node_(7) setdest 536.25 516.95 12.03"
$ns_ at 35.0 "$node_(8) setdest 106.66 437.35 8.61"
$ns_ at 35.0 "$node_(9) setdest 377.23 302.64 10.77"
$ns_ at 36.0 "$node_(0) setdest 471.03 426.78 14.64"
$ns_ at 36.0 "$node_(1) setdest 366.62 433.78 12.68"
$ns_ at 36.0 "$node_(10) setdest 367.96 126.18 14.64"
$ns_ at 36.0 "$node_(11) setdest 243.19 317.88 14.21"
$ns_ at 36.0 "$node_(12) setdest 162.91 143.73 13.53"
$ns_ at 36.0 "$node_(13) setdest 541.41 170.76 15.53"
$ns_ at 36.0 "$node_(14) setdest 133.47 397.41 12.79"
$ns_ at 36.0 "$node_(15) setdest 317.6 296.44 10.74"
$ns_ at 36.0 "$node_(16) setdest 396.85 370.43 11.33"
$ns_ at 36.0 "$node_(17) setdest 300.9 65.48 12.99"
$ns_ at 36.0 "$node_(18) setdest 316.51 271.63 6.38"
$ns_ at 36.0 "$node_(19) setdest 269.1 434.47 15.19"
$ns_ at 36.0 "$node_(2) setdest 333.03 433.45 13.74"
$ns_ at 36.0 "$node_(20) setdest 506.24 261.61 13.22"
$ns_ at 36.0 "$node_(21) setdest 204.73 433.55 13.03"
$ns_ at 36.0 "$node_(22) setdest 133.9 429.61 1.30"
$ns_ at 36.0 "$node_(23) setdest 434.81 438.02 4.26"
$ns_ at 36.0 "$node_(24) setdest 321.97 59.7 10.63"
$ns_ at 36.0 "$node_(25) setdest 386.46 433.32 2.49"
$ns_ at 36.0 "$node_(26) setdest 550.67 362.17 12.64"
$ns_ at 36.0 "$node_(27) setdest 469.51 173.14 11.90"
$ns_ at 36.0 "$node_(3) setdest 53.83 435.29 8.02"
$ns_ at 36.0 "$node_(4) setdest 429.19 171.62 13.58"
$ns_ at 36.0 "$node_(5) setdest 386.33 430.39 8.11"
$ns_ at 36.0 "$node_(6) setdest 376.24 366.97 14.46"
$ns_ at 36.0 "$node_(7) setdest 547.9 516.17 11.68"
$ns_ at 36.0 "$node_(8) setdest 116.94 436.78 10.30"
$ns_ at 36.0 "$node_(9) setdest 377.65 314.5 11.87"
$ns_ at 37.0 "$node_(0) setdest 485.22 426.43 14.19"
$ns_ at 37.0 "$node_(1) setdest 354.66 433.66 11.96"
$ns_ at 37.0 "$node_(10) setdest 367.54 111.1 15.09"
$ns_ at 37.0 "$node_(11) setdest 228.98 318.27 14.21"
$ns_ at 37.0 "$node_(12) setdest 162.52 130.21 13.53"
$ns_ at 37.0 "$node_(13) setdest 526.25 171.25 15.18"
$ns_ at 37.0 "$node_(14) setdest 133.63 408.97 11.56"
$ns_ at 37.0 "$node_(15) setdest 317.69 303.29 6.85"
$ns_ at 37.0 "$node_(16) setdest 389.97 371.22 6.93"
$ns_ at 37.0 "$node_(17) setdest 311.93 62.42 11.45"
$ns_ at 37.0 "$node_(18) setdest 317.38 280.04 8.52"
$ns_ at 37.0 "$node_(19) setdest 253.86 435.13 15.25"
$ns_ at 37.0 "$node_(2) setdest 320.0 433.35 13.03"
$ns_ at 37.0 "$node_(20) setdest 495.04 261.86 11.21"
$ns_ at 37.0 "$node_(21) setdest 217.77 433.12 13.05"
$ns_ at 37.0 "$node_(22) setdest 133.91 430.14 0.53"
$ns_ at 37.0 "$node_(23) setdest 432.4 432.02 6.85"
$ns_ at 37.0 "$node_(24) setdest 332.11 56.95 10.50"
$ns_ at 37.0 "$node_(25) setdest 382.92 432.08 3.83"
$ns_ at 37.0 "$node_(26) setdest 539.22 362.51 11.46"
$ns_ at 37.0 "$node_(27) setdest 456.79 173.64 12.72"
$ns_ at 37.0 "$node_(3) setdest 53.32 424.82 10.50"
$ns_ at 37.0 "$node_(4) setdest 443.25 171.0 14.07"
$ns_ at 37.0 "$node_(5) setdest 396.37 429.9 10.05"
$ns_ at 37.0 "$node_(6) setdest 375.72 352.65 14.33"
$ns_ at 37.0 "$node_(7) setdest 559.87 515.36 11.99"
$ns_ at 37.0 "$node_(8) setdest 129.52 436.14 12.60"
$ns_ at 37.0 "$node_(9) setdest 378.03 325.71 11.22"
$ns_ at 38.0 "$node_(0) setdest 498.85 426.09 13.64"
$ns_ at 38.0 "$node_(1) setdest 342.46 433.54 12.19"
$ns_ at 38.0 "$node_(10) setdest 367.12 96.34 14.76"
$ns_ at 38.0 "$node_(11) setdest 215.59 318.64 13.40"
$ns_ at 38.0 "$node_(12) setdest 161.85 121.22 9.03"
$ns_ at 38.0 "$node_(13) setdest 510.86 171.75 15.39"
$ns_ at 38.0 "$node_(14) setdest 133.74 417.25 8.28"
$ns_ at 38.0 "$node_(15) setdest 320.21 310.65 8.30"
$ns_ at 38.0 "$node_(16) setdest 380.5 372.16 9.52"
$ns_ at 38.0 "$node_(17) setdest 322.19 59.64 10.63"
$ns_ at 38.0 "$node_(18) setdest 317.52 290.34 10.30"
$ns_ at 38.0 "$node_(19) setdest 238.95 435.63 14.92"
$ns_ at 38.0 "$node_(2) setdest 306.56 433.3 13.44"
$ns_ at 38.0 "$node_(20) setdest 488.33 262.0 6.71"
$ns_ at 38.0 "$node_(21) setdest 230.9 432.69 13.14"
$ns_ at 38.0 "$node_(22) setdest 133.91 430.16 0.02"
$ns_ at 38.0 "$node_(23) setdest 424.26 431.52 8.29"
$ns_ at 38.0 "$node_(24) setdest 342.49 54.14 10.76"
$ns_ at 38.0 "$node_(25) setdest 379.97 427.26 5.89"
$ns_ at 38.0 "$node_(26) setdest 526.55 362.9 12.67"
$ns_ at 38.0 "$node_(27) setdest 444.47 174.14 12.33"
$ns_ at 38.0 "$node_(3) setdest 52.78 412.43 12.40"
$ns_ at 38.0 "$node_(4) setdest 456.74 170.44 13.50"
$ns_ at 38.0 "$node_(5) setdest 407.53 429.27 11.18"
$ns_ at 38.0 "$node_(6) setdest 375.26 338.59 14.07"
$ns_ at 38.0 "$node_(7) setdest 571.95 514.55 12.11"
$ns_ at 38.0 "$node_(8) setdest 141.69 435.63 12.18"
$ns_ at 38.0 "$node_(9) setdest 378.42 337.44 11.74"
$ns_ at 39.0 "$node_(0) setdest 512.83 425.75 13.98"
$ns_ at 39.0 "$node_(1) setdest 329.94 433.43 12.52"
$ns_ at 39.0 "$node_(10) setdest 366.72 82.11 14.23"
$ns_ at 39.0 "$node_(11) setdest 202.37 319.0 13.22"
$ns_ at 39.0 "$node_(12) setdest 160.97 116.78 4.53"
$ns_ at 39.0 "$node_(13) setdest 495.88 172.23 15.00"
$ns_ at 39.0 "$node_(14) setdest 133.79 421.37 4.13"
$ns_ at 39.0 "$node_(15) setdest 330.58 311.45 10.50"
$ns_ at 39.0 "$node_(16) setdest 368.69 373.11 11.85"
$ns_ at 39.0 "$node_(17) setdest 332.62 56.81 10.81"
$ns_ at 39.0 "$node_(18) setdest 317.64 299.66 9.32"
$ns_ at 39.0 "$node_(19) setdest 223.79 436.13 15.17"
$ns_ at 39.0 "$node_(2) setdest 292.59 433.35 13.98"
$ns_ at 39.0 "$node_(20) setdest 479.49 260.43 9.16"
$ns_ at 39.0 "$node_(21) setdest 244.58 432.24 13.69"
$ns_ at 39.0 "$node_(22) setdest 134.26 432.47 2.35"
$ns_ at 39.0 "$node_(23) setdest 414.41 432.08 9.87"
$ns_ at 39.0 "$node_(24) setdest 352.52 51.42 10.39"
$ns_ at 39.0 "$node_(25) setdest 379.22 419.94 7.37"
$ns_ at 39.0 "$node_(26) setdest 514.41 363.27 12.14"
$ns_ at 39.0 "$node_(27) setdest 431.55 174.71 12.94"
$ns_ at 39.0 "$node_(3) setdest 52.13 397.73 14.72"
$ns_ at 39.0 "$node_(4) setdest 471.03 169.88 14.30"
$ns_ at 39.0 "$node_(5) setdest 418.78 428.63 11.26"
$ns_ at 39.0 "$node_(6) setdest 374.79 324.39 14.20"
$ns_ at 39.0 "$node_(7) setdest 583.44 513.78 11.52"
$ns_ at 39.0 "$node_(8) setdest 153.48 435.24 11.79"
$ns_ at 39.0 "$node_(9) setdest 378.8 348.92 11.48"
$ns_ at 40.0 "$node_(0) setdest 526.69 425.4 13.87"
$ns_ at 40.0 "$node_(1) setdest 316.94 433.34 13.00"
$ns_ at 40.0 "$node_(10) setdest 366.33 67.95 14.17"
$ns_ at 40.0 "$node_(11) setdest 188.78 319.5 13.60"
$ns_ at 40.0 "$node_(12) setdest 164.19 116.55 6.12"
$ns_ at 40.0 "$node_(13) setdest 481.54 172.7 14.34"
$ns_ at 40.0 "$node_(14) setdest 133.83 424.53 3.16"
$ns_ at 40.0 "$node_(15) setdest 342.5 311.5 11.92"
$ns_ at 40.0 "$node_(16) setdest 356.72 373.78 11.99"
$ns_ at 40.0 "$node_(17) setdest 343.13 53.96 10.88"
$ns_ at 40.0 "$node_(18) setdest 317.7 304.59 4.92"
$ns_ at 40.0 "$node_(19) setdest 208.92 436.62 14.88"
$ns_ at 40.0 "$node_(2) setdest 279.73 433.83 12.87"
$ns_ at 40.0 "$node_(20) setdest 476.08 250.95 10.52"
$ns_ at 40.0 "$node_(21) setdest 257.89 431.8 13.32"
$ns_ at 40.0 "$node_(22) setdest 136.93 435.31 4.05"
$ns_ at 40.0 "$node_(23) setdest 402.25 432.77 12.18"
$ns_ at 40.0 "$node_(24) setdest 363.58 48.5 11.44"
$ns_ at 40.0 "$node_(25) setdest 378.69 411.0 8.96"
$ns_ at 40.0 "$node_(26) setdest 502.8 363.62 11.62"
$ns_ at 40.0 "$node_(27) setdest 418.81 175.33 12.75"
$ns_ at 40.0 "$node_(3) setdest 51.48 382.89 14.86"
$ns_ at 40.0 "$node_(4) setdest 484.95 169.39 13.93"
$ns_ at 40.0 "$node_(5) setdest 429.79 428.02 11.03"
$ns_ at 40.0 "$node_(6) setdest 374.32 310.73 13.67"
$ns_ at 40.0 "$node_(7) setdest 595.5 512.97 12.09"
$ns_ at 40.0 "$node_(8) setdest 165.97 434.83 12.50"
$ns_ at 40.0 "$node_(9) setdest 379.15 359.61 10.70"
$ns_ at 41.0 "$node_(0) setdest 540.86 425.05 14.17"
$ns_ at 41.0 "$node_(1) setdest 304.61 433.29 12.33"
$ns_ at 41.0 "$node_(10) setdest 365.9 53.1 14.87"
$ns_ at 41.0 "$node_(11) setdest 174.8 320.05 14.00"
$ns_ at 41.0 "$node_(12) setdest 165.55 124.08 7.67"
$ns_ at 41.0 "$node_(14) setdest 133.9 429.59 5.06"
$ns_ at 41.0 "$node_(15) setdest 354.94 311.56 12.45"
$ns_ at 41.0 "$node_(16) setdest 345.69 374.39 11.04"
$ns_ at 41.0 "$node_(17) setdest 353.88 51.05 11.14"
$ns_ at 41.0 "$node_(18) setdest 319.71 310.35 6.41"
$ns_ at 41.0 "$node_(19) setdest 193.83 437.11 15.10"
$ns_ at 41.0 "$node_(2) setdest 265.8 434.64 13.95"
$ns_ at 41.0 "$node_(20) setdest 475.42 238.77 12.20"
$ns_ at 41.0 "$node_(21) setdest 271.68 431.13 13.80"
$ns_ at 41.0 "$node_(22) setdest 142.77 435.6 5.89"
$ns_ at 41.0 "$node_(23) setdest 394.46 433.21 7.80"
$ns_ at 41.0 "$node_(24) setdest 369.18 55.51 11.09"
$ns_ at 41.0 "$node_(25) setdest 378.03 399.76 11.26"
$ns_ at 41.0 "$node_(26) setdest 491.03 363.98 11.77"
$ns_ at 41.0 "$node_(27) setdest 406.08 175.99 12.74"
$ns_ at 41.0 "$node_(3) setdest 50.85 368.59 14.31"
$ns_ at 41.0 "$node_(4) setdest 498.54 168.95 13.59"
$ns_ at 41.0 "$node_(5) setdest 440.78 427.57 11.00"
$ns_ at 41.0 "$node_(6) setdest 373.83 297.23 13.51"
$ns_ at 41.0 "$node_(7) setdest 607.13 512.19 11.65"
$ns_ at 41.0 "$node_(8) setdest 178.47 434.42 12.51"
$ns_ at 41.0 "$node_(9) setdest 382.96 368.49 10.70"
$ns_ at 42.0 "$node_(0) setdest 554.84 424.71 13.98"
$ns_ at 42.0 "$node_(1) setdest 292.46 433.36 12.15"
$ns_ at 42.0 "$node_(10) setdest 353.41 54.49 13.86"
$ns_ at 42.0 "$node_(11) setdest 160.97 320.6 13.84"
$ns_ at 42.0 "$node_(12) setdest 165.82 133.54 9.47"
$ns_ at 42.0 "$node_(14) setdest 132.51 435.78 6.46"
$ns_ at 42.0 "$node_(15) setdest 363.33 311.6 8.39"
$ns_ at 42.0 "$node_(16) setdest 334.7 375.0 11.01"
$ns_ at 42.0 "$node_(18) setdest 328.23 311.43 8.75"
$ns_ at 42.0 "$node_(19) setdest 178.45 437.62 15.39"
$ns_ at 42.0 "$node_(2) setdest 252.6 435.18 13.21"
$ns_ at 42.0 "$node_(20) setdest 474.7 225.51 13.28"
$ns_ at 42.0 "$node_(21) setdest 285.49 430.39 13.83"
$ns_ at 42.0 "$node_(22) setdest 150.81 435.33 8.04"
$ns_ at 42.0 "$node_(23) setdest 389.48 433.49 4.98"
$ns_ at 42.0 "$node_(24) setdest 369.47 65.72 10.21"
$ns_ at 42.0 "$node_(25) setdest 377.36 388.46 11.31"
$ns_ at 42.0 "$node_(26) setdest 479.12 364.34 11.92"
$ns_ at 42.0 "$node_(27) setdest 393.58 176.64 12.52"
$ns_ at 42.0 "$node_(3) setdest 50.21 353.94 14.67"
$ns_ at 42.0 "$node_(4) setdest 511.57 168.53 13.04"
$ns_ at 42.0 "$node_(5) setdest 451.29 427.27 10.51"
$ns_ at 42.0 "$node_(6) setdest 373.31 283.22 14.02"
$ns_ at 42.0 "$node_(8) setdest 191.33 433.99 12.86"
$ns_ at 42.0 "$node_(9) setdest 394.12 367.52 11.21"
$ns_ at 43.0 "$node_(0) setdest 568.86 424.36 14.02"
$ns_ at 43.0 "$node_(1) setdest 280.08 433.81 12.39"
$ns_ at 43.0 "$node_(10) setdest 339.28 58.32 14.65"
$ns_ at 43.0 "$node_(11) setdest 147.34 321.14 13.64"
$ns_ at 43.0 "$node_(12) setdest 166.16 145.0 11.46"
$ns_ at 43.0 "$node_(14) setdest 125.62 439.48 8.22"
$ns_ at 43.0 "$node_(15) setdest 367.86 311.63 4.53"
$ns_ at 43.0 "$node_(16) setdest 323.05 375.65 11.67"
$ns_ at 43.0 "$node_(18) setdest 338.71 311.48 10.48"
$ns_ at 43.0 "$node_(19) setdest 163.67 438.11 14.79"
$ns_ at 43.0 "$node_(2) setdest 239.17 435.62 13.44"
$ns_ at 43.0 "$node_(20) setdest 473.97 211.84 13.68"
$ns_ at 43.0 "$node_(21) setdest 298.42 430.07 12.94"
$ns_ at 43.0 "$node_(22) setdest 160.44 435.01 9.64"
$ns_ at 43.0 "$node_(23) setdest 382.45 431.83 7.39"
$ns_ at 43.0 "$node_(24) setdest 369.76 76.4 10.68"
$ns_ at 43.0 "$node_(25) setdest 376.84 379.64 8.84"
$ns_ at 43.0 "$node_(26) setdest 467.21 364.7 11.92"
$ns_ at 43.0 "$node_(27) setdest 384.8 177.1 8.79"
$ns_ at 43.0 "$node_(3) setdest 49.66 341.27 12.68"
$ns_ at 43.0 "$node_(4) setdest 524.75 168.1 13.18"
$ns_ at 43.0 "$node_(5) setdest 462.59 426.99 11.30"
$ns_ at 43.0 "$node_(6) setdest 372.81 269.62 13.61"
$ns_ at 43.0 "$node_(8) setdest 204.0 433.58 12.68"
$ns_ at 43.0 "$node_(9) setdest 405.8 366.18 11.76"
$ns_ at 44.0 "$node_(0) setdest 582.38 424.03 13.53"
$ns_ at 44.0 "$node_(1) setdest 267.93 434.53 12.17"
$ns_ at 44.0 "$node_(10) setdest 324.75 62.26 15.05"
$ns_ at 44.0 "$node_(11) setdest 137.52 321.53 9.83"
$ns_ at 44.0 "$node_(12) setdest 166.56 158.35 13.35"
$ns_ at 44.0 "$node_(14) setdest 115.99 440.04 9.65"
$ns_ at 44.0 "$node_(15) setdest 373.98 312.99 6.37"
$ns_ at 44.0 "$node_(16) setdest 311.92 376.27 11.15"
$ns_ at 44.0 "$node_(18) setdest 349.96 311.54 11.24"
$ns_ at 44.0 "$node_(19) setdest 148.56 438.61 15.12"
$ns_ at 44.0 "$node_(2) setdest 226.05 436.05 13.12"
$ns_ at 44.0 "$node_(20) setdest 473.29 198.58 13.28"
$ns_ at 44.0 "$node_(21) setdest 312.44 430.12 14.01"
$ns_ at 44.0 "$node_(22) setdest 171.5 434.65 11.07"
$ns_ at 44.0 "$node_(23) setdest 379.42 423.25 9.42"
$ns_ at 44.0 "$node_(24) setdest 370.07 87.28 10.89"
$ns_ at 44.0 "$node_(25) setdest 377.05 374.87 4.78"
$ns_ at 44.0 "$node_(26) setdest 455.25 365.06 11.97"
$ns_ at 44.0 "$node_(27) setdest 379.54 177.38 5.27"
$ns_ at 44.0 "$node_(3) setdest 49.27 332.33 8.95"
$ns_ at 44.0 "$node_(4) setdest 537.82 167.67 13.08"
$ns_ at 44.0 "$node_(5) setdest 473.73 426.72 11.14"
$ns_ at 44.0 "$node_(6) setdest 372.3 256.0 13.64"
$ns_ at 44.0 "$node_(8) setdest 215.92 433.18 11.93"
$ns_ at 44.0 "$node_(9) setdest 416.34 364.97 10.62"
$ns_ at 45.0 "$node_(0) setdest 597.07 423.66 14.70"
$ns_ at 45.0 "$node_(1) setdest 255.64 435.07 12.31"
$ns_ at 45.0 "$node_(10) setdest 311.0 66.0 14.25"
$ns_ at 45.0 "$node_(11) setdest 132.21 321.2 5.33"
$ns_ at 45.0 "$node_(12) setdest 166.97 172.52 14.18"
$ns_ at 45.0 "$node_(14) setdest 103.95 440.7 12.06"
$ns_ at 45.0 "$node_(15) setdest 377.71 319.51 7.92"
$ns_ at 45.0 "$node_(16) setdest 299.74 376.94 12.20"
$ns_ at 45.0 "$node_(18) setdest 359.48 311.59 9.53"
$ns_ at 45.0 "$node_(19) setdest 135.23 439.09 13.34"
$ns_ at 45.0 "$node_(2) setdest 213.07 436.48 12.99"
$ns_ at 45.0 "$node_(20) setdest 472.75 188.17 10.42"
$ns_ at 45.0 "$node_(21) setdest 326.08 430.2 13.64"
$ns_ at 45.0 "$node_(22) setdest 184.21 434.23 12.72"
$ns_ at 45.0 "$node_(23) setdest 378.72 411.47 11.80"
$ns_ at 45.0 "$node_(24) setdest 370.38 98.29 11.01"
$ns_ at 45.0 "$node_(25) setdest 380.99 369.76 6.71"
$ns_ at 45.0 "$node_(26) setdest 443.32 365.56 11.94"
$ns_ at 45.0 "$node_(27) setdest 373.63 179.87 6.77"
$ns_ at 45.0 "$node_(3) setdest 50.44 328.4 4.45"
$ns_ at 45.0 "$node_(4) setdest 550.86 167.25 13.05"
$ns_ at 45.0 "$node_(5) setdest 484.08 426.46 10.35"
$ns_ at 45.0 "$node_(6) setdest 371.78 241.94 14.07"
$ns_ at 45.0 "$node_(8) setdest 227.75 432.79 11.83"
$ns_ at 45.0 "$node_(9) setdest 427.05 363.74 10.78"
$ns_ at 46.0 "$node_(0) setdest 610.76 423.37 13.70"
$ns_ at 46.0 "$node_(1) setdest 243.1 435.49 12.54"
$ns_ at 46.0 "$node_(10) setdest 296.44 70.06 15.11"
$ns_ at 46.0 "$node_(11) setdest 127.47 316.54 6.95"
$ns_ at 46.0 "$node_(12) setdest 167.4 186.98 14.47"
$ns_ at 46.0 "$node_(14) setdest 90.83 441.47 13.15"
$ns_ at 46.0 "$node_(15) setdest 378.13 328.81 9.32"
$ns_ at 46.0 "$node_(16) setdest 288.11 377.59 11.64"
$ns_ at 46.0 "$node_(18) setdest 365.84 311.62 6.35"
$ns_ at 46.0 "$node_(19) setdest 119.99 439.82 15.26"
$ns_ at 46.0 "$node_(2) setdest 199.46 436.93 13.62"
$ns_ at 46.0 "$node_(20) setdest 472.4 181.5 6.68"
$ns_ at 46.0 "$node_(21) setdest 340.03 430.32 13.94"
$ns_ at 46.0 "$node_(22) setdest 197.12 433.8 12.93"
$ns_ at 46.0 "$node_(23) setdest 378.02 399.63 11.86"
$ns_ at 46.0 "$node_(24) setdest 370.69 109.55 11.26"
$ns_ at 46.0 "$node_(25) setdest 390.06 367.99 9.30"
$ns_ at 46.0 "$node_(26) setdest 430.65 366.55 12.71"
$ns_ at 46.0 "$node_(27) setdest 373.01 188.34 8.62"
$ns_ at 46.0 "$node_(3) setdest 52.53 333.66 6.50"
$ns_ at 46.0 "$node_(4) setdest 564.81 166.8 13.96"
$ns_ at 46.0 "$node_(5) setdest 494.76 426.19 10.68"
$ns_ at 46.0 "$node_(6) setdest 371.29 228.63 13.32"
$ns_ at 46.0 "$node_(8) setdest 240.39 432.37 12.65"
$ns_ at 46.0 "$node_(9) setdest 437.98 362.73 10.98"
$ns_ at 47.0 "$node_(0) setdest 625.13 423.66 14.37"
$ns_ at 47.0 "$node_(1) setdest 230.56 435.9 12.55"
$ns_ at 47.0 "$node_(10) setdest 282.41 74.02 14.57"
$ns_ at 47.0 "$node_(11) setdest 126.77 307.47 9.11"
$ns_ at 47.0 "$node_(12) setdest 167.8 200.6 13.62"
$ns_ at 47.0 "$node_(14) setdest 78.46 442.23 12.39"
$ns_ at 47.0 "$node_(15) setdest 378.51 340.17 11.36"
$ns_ at 47.0 "$node_(16) setdest 279.99 378.04 8.14"
$ns_ at 47.0 "$node_(18) setdest 374.35 313.21 8.83"
$ns_ at 47.0 "$node_(19) setdest 105.05 440.64 14.97"
$ns_ at 47.0 "$node_(2) setdest 185.93 437.38 13.54"
$ns_ at 47.0 "$node_(20) setdest 469.77 174.02 8.38"
$ns_ at 47.0 "$node_(21) setdest 353.52 430.45 13.49"
$ns_ at 47.0 "$node_(22) setdest 210.09 433.37 12.97"
$ns_ at 47.0 "$node_(23) setdest 377.32 387.76 11.89"
$ns_ at 47.0 "$node_(24) setdest 371.01 120.76 11.22"
$ns_ at 47.0 "$node_(25) setdest 401.88 366.63 11.89"
$ns_ at 47.0 "$node_(26) setdest 418.86 367.9 11.87"
$ns_ at 47.0 "$node_(27) setdest 373.37 198.3 9.97"
$ns_ at 47.0 "$node_(3) setdest 52.87 341.5 7.86"
$ns_ at 47.0 "$node_(4) setdest 578.86 166.34 14.06"
$ns_ at 47.0 "$node_(5) setdest 505.22 425.94 10.46"
$ns_ at 47.0 "$node_(6) setdest 370.8 215.39 13.25"
$ns_ at 47.0 "$node_(8) setdest 252.66 431.97 12.28"
$ns_ at 47.0 "$node_(9) setdest 449.49 362.04 11.53"
$ns_ at 48.0 "$node_(0) setdest 635.54 417.43 14.39"
$ns_ at 48.0 "$node_(1) setdest 217.95 436.32 12.62"
$ns_ at 48.0 "$node_(10) setdest 268.8 77.87 14.15"
$ns_ at 48.0 "$node_(11) setdest 126.51 296.11 11.37"
$ns_ at 48.0 "$node_(12) setdest 168.21 214.54 13.95"
$ns_ at 48.0 "$node_(14) setdest 70.06 442.77 8.41"
$ns_ at 48.0 "$node_(15) setdest 378.92 352.63 12.47"
$ns_ at 48.0 "$node_(16) setdest 275.43 378.3 4.57"
$ns_ at 48.0 "$node_(18) setdest 377.92 322.4 10.39"
$ns_ at 48.0 "$node_(19) setdest 95.48 449.11 15.67"
$ns_ at 48.0 "$node_(2) setdest 172.94 437.8 13.00"
$ns_ at 48.0 "$node_(20) setdest 459.19 173.54 10.74"
$ns_ at 48.0 "$node_(21) setdest 364.0 430.56 10.48"
$ns_ at 48.0 "$node_(22) setdest 222.41 432.97 12.33"
$ns_ at 48.0 "$node_(23) setdest 376.69 376.69 11.08"
$ns_ at 48.0 "$node_(24) setdest 371.32 131.7 10.95"
$ns_ at 48.0 "$node_(25) setdest 413.07 365.35 11.26"
$ns_ at 48.0 "$node_(26) setdest 406.8 369.29 12.13"
$ns_ at 48.0 "$node_(27) setdest 373.81 209.97 11.68"
$ns_ at 48.0 "$node_(3) setdest 53.29 350.95 9.45"
$ns_ at 48.0 "$node_(4) setdest 592.23 165.91 13.38"
$ns_ at 48.0 "$node_(5) setdest 515.64 425.68 10.43"
$ns_ at 48.0 "$node_(6) setdest 370.31 202.06 13.33"
$ns_ at 48.0 "$node_(8) setdest 264.28 430.6 11.87"
$ns_ at 48.0 "$node_(9) setdest 461.22 361.68 11.74"
$ns_ at 49.0 "$node_(0) setdest 637.32 403.7 13.85"
$ns_ at 49.0 "$node_(1) setdest 206.02 436.71 11.94"
$ns_ at 49.0 "$node_(10) setdest 255.44 81.65 13.88"
$ns_ at 49.0 "$node_(11) setdest 126.21 282.47 13.65"
$ns_ at 49.0 "$node_(12) setdest 168.6 227.8 13.27"
$ns_ at 49.0 "$node_(14) setdest 65.5 443.06 4.57"
$ns_ at 49.0 "$node_(15) setdest 379.55 364.98 12.37"
$ns_ at 49.0 "$node_(16) setdest 268.28 378.62 7.15"
$ns_ at 49.0 "$node_(18) setdest 378.34 335.17 12.78"
$ns_ at 49.0 "$node_(19) setdest 96.04 464.14 15.04"
$ns_ at 49.0 "$node_(2) setdest 158.95 438.27 14.00"
$ns_ at 49.0 "$node_(20) setdest 446.86 174.05 12.33"
$ns_ at 49.0 "$node_(21) setdest 370.45 430.62 6.45"
$ns_ at 49.0 "$node_(22) setdest 234.93 432.55 12.53"
$ns_ at 49.0 "$node_(23) setdest 376.14 364.86 11.85"
$ns_ at 49.0 "$node_(24) setdest 371.63 142.83 11.13"
$ns_ at 49.0 "$node_(25) setdest 423.85 364.11 10.85"
$ns_ at 49.0 "$node_(26) setdest 395.86 370.54 11.01"
$ns_ at 49.0 "$node_(27) setdest 374.26 222.37 12.40"
$ns_ at 49.0 "$node_(3) setdest 53.79 362.41 11.48"
$ns_ at 49.0 "$node_(4) setdest 606.21 165.46 13.98"
$ns_ at 49.0 "$node_(5) setdest 526.84 425.4 11.20"
$ns_ at 49.0 "$node_(6) setdest 369.82 188.79 13.28"
$ns_ at 49.0 "$node_(8) setdest 266.02 419.35 11.90"
$ns_ at 49.0 "$node_(9) setdest 472.76 361.33 11.55"
$ns_ at 50.0 "$node_(0) setdest 639.11 389.95 13.86"
$ns_ at 50.0 "$node_(1) setdest 193.95 437.11 12.07"
$ns_ at 50.0 "$node_(10) setdest 241.84 85.5 14.13"
$ns_ at 50.0 "$node_(11) setdest 125.8 268.64 13.83"
$ns_ at 50.0 "$node_(12) setdest 169.01 241.69 13.89"
$ns_ at 50.0 "$node_(14) setdest 58.97 442.84 6.57"
$ns_ at 50.0 "$node_(15) setdest 389.49 368.05 11.86"
$ns_ at 50.0 "$node_(16) setdest 258.81 379.02 9.48"
$ns_ at 50.0 "$node_(18) setdest 378.74 347.15 11.99"
$ns_ at 50.0 "$node_(19) setdest 96.54 479.01 14.89"
$ns_ at 50.0 "$node_(2) setdest 146.14 438.69 12.82"
$ns_ at 50.0 "$node_(20) setdest 433.21 174.63 13.66"
$ns_ at 50.0 "$node_(21) setdest 378.53 430.56 8.08"
$ns_ at 50.0 "$node_(22) setdest 247.59 432.14 12.66"
$ns_ at 50.0 "$node_(23) setdest 375.76 353.8 11.07"
$ns_ at 50.0 "$node_(24) setdest 371.92 153.11 10.28"
$ns_ at 50.0 "$node_(25) setdest 435.03 362.16 11.44"
$ns_ at 50.0 "$node_(26) setdest 389.24 371.3 6.66"
$ns_ at 50.0 "$node_(27) setdest 374.74 235.22 12.86"
$ns_ at 50.0 "$node_(3) setdest 54.38 375.81 13.41"
$ns_ at 50.0 "$node_(4) setdest 619.33 165.04 13.13"
$ns_ at 50.0 "$node_(5) setdest 537.88 425.13 11.05"
$ns_ at 50.0 "$node_(6) setdest 369.36 175.18 13.61"
$ns_ at 50.0 "$node_(8) setdest 265.61 407.18 12.18"
$ns_ at 50.0 "$node_(9) setdest 483.69 361.0 10.93"
$ns_ at 51.0 "$node_(0) setdest 640.96 375.64 14.42"
$ns_ at 51.0 "$node_(1) setdest 181.37 437.53 12.58"
$ns_ at 51.0 "$node_(10) setdest 228.33 89.32 14.05"
$ns_ at 51.0 "$node_(11) setdest 125.33 255.59 13.06"
$ns_ at 51.0 "$node_(12) setdest 169.42 255.64 13.95"
$ns_ at 51.0 "$node_(14) setdest 54.01 436.2 8.85"
$ns_ at 51.0 "$node_(15) setdest 401.79 366.64 12.37"
$ns_ at 51.0 "$node_(16) setdest 247.12 379.34 11.70"
$ns_ at 51.0 "$node_(18) setdest 379.15 359.68 12.53"
$ns_ at 51.0 "$node_(19) setdest 97.02 494.5 15.49"
$ns_ at 51.0 "$node_(2) setdest 133.4 439.17 12.75"
$ns_ at 51.0 "$node_(20) setdest 420.36 175.25 12.87"
$ns_ at 51.0 "$node_(21) setdest 388.78 430.33 10.26"
$ns_ at 51.0 "$node_(22) setdest 260.73 431.7 13.15"
$ns_ at 51.0 "$node_(23) setdest 375.37 341.99 11.81"
$ns_ at 51.0 "$node_(24) setdest 372.22 163.81 10.70"
$ns_ at 51.0 "$node_(25) setdest 437.24 350.94 12.04"
$ns_ at 51.0 "$node_(26) setdest 385.97 371.68 3.29"
$ns_ at 51.0 "$node_(27) setdest 375.19 247.43 12.22"
$ns_ at 51.0 "$node_(3) setdest 54.99 389.9 14.11"
$ns_ at 51.0 "$node_(4) setdest 633.19 164.59 13.87"
$ns_ at 51.0 "$node_(5) setdest 548.21 424.87 10.33"
$ns_ at 51.0 "$node_(6) setdest 368.96 161.92 13.26"
$ns_ at 51.0 "$node_(8) setdest 265.2 394.85 12.33"
$ns_ at 51.0 "$node_(9) setdest 495.54 360.64 11.86"
$ns_ at 52.0 "$node_(0) setdest 642.87 361.4 14.38"
$ns_ at 52.0 "$node_(1) setdest 169.3 437.92 12.08"
$ns_ at 52.0 "$node_(10) setdest 214.96 93.1 13.89"
$ns_ at 52.0 "$node_(11) setdest 124.86 242.54 13.05"
$ns_ at 52.0 "$node_(14) setdest 53.36 425.74 10.49"
$ns_ at 52.0 "$node_(15) setdest 413.47 365.3 11.76"
$ns_ at 52.0 "$node_(16) setdest 235.8 379.66 11.32"
$ns_ at 52.0 "$node_(18) setdest 379.66 371.74 12.08"
$ns_ at 52.0 "$node_(19) setdest 97.48 510.11 15.62"
$ns_ at 52.0 "$node_(2) setdest 119.7 439.84 13.72"
$ns_ at 52.0 "$node_(20) setdest 407.29 175.93 13.09"
$ns_ at 52.0 "$node_(21) setdest 400.63 429.66 11.87"
$ns_ at 52.0 "$node_(22) setdest 273.21 431.05 12.51"
$ns_ at 52.0 "$node_(23) setdest 374.98 330.19 11.81"
$ns_ at 52.0 "$node_(24) setdest 375.03 173.67 10.92"
$ns_ at 52.0 "$node_(25) setdest 436.88 339.38 11.57"
$ns_ at 52.0 "$node_(26) setdest 385.78 371.7 0.19"
$ns_ at 52.0 "$node_(27) setdest 375.66 260.11 12.69"
$ns_ at 52.0 "$node_(3) setdest 55.62 404.18 14.29"
$ns_ at 52.0 "$node_(4) setdest 646.55 164.15 13.36"
$ns_ at 52.0 "$node_(5) setdest 559.16 424.6 10.95"
$ns_ at 52.0 "$node_(6) setdest 368.56 147.7 14.24"
$ns_ at 52.0 "$node_(8) setdest 264.78 382.34 12.52"
$ns_ at 52.0 "$node_(9) setdest 507.09 360.29 11.55"
$ns_ at 53.0 "$node_(0) setdest 646.02 348.01 13.77"
$ns_ at 53.0 "$node_(1) setdest 157.52 438.31 11.79"
$ns_ at 53.0 "$node_(10) setdest 200.57 97.46 15.03"
$ns_ at 53.0 "$node_(11) setdest 124.27 229.26 13.30"
$ns_ at 53.0 "$node_(14) setdest 52.82 413.4 12.35"
$ns_ at 53.0 "$node_(15) setdest 424.12 364.08 10.73"
$ns_ at 53.0 "$node_(16) setdest 224.31 379.98 11.49"
$ns_ at 53.0 "$node_(18) setdest 380.29 383.76 12.03"
$ns_ at 53.0 "$node_(19) setdest 97.94 525.52 15.41"
$ns_ at 53.0 "$node_(2) setdest 106.12 440.58 13.60"
$ns_ at 53.0 "$node_(20) setdest 393.51 176.65 13.80"
$ns_ at 53.0 "$node_(21) setdest 413.43 428.93 12.82"
$ns_ at 53.0 "$node_(22) setdest 281.77 430.65 8.57"
$ns_ at 53.0 "$node_(23) setdest 374.38 318.9 11.32"
$ns_ at 53.0 "$node_(24) setdest 385.2 173.87 10.27"
$ns_ at 53.0 "$node_(25) setdest 436.51 327.71 11.67"
$ns_ at 53.0 "$node_(26) setdest 385.65 371.72 0.13"
$ns_ at 53.0 "$node_(27) setdest 376.11 272.39 12.29"
$ns_ at 53.0 "$node_(3) setdest 56.23 418.01 13.85"
$ns_ at 53.0 "$node_(5) setdest 570.02 424.33 10.87"
$ns_ at 53.0 "$node_(6) setdest 368.19 134.47 13.23"
$ns_ at 53.0 "$node_(8) setdest 264.34 369.72 12.63"
$ns_ at 53.0 "$node_(9) setdest 518.98 359.93 11.89"
$ns_ at 54.0 "$node_(0) setdest 649.74 335.0 13.53"
$ns_ at 54.0 "$node_(1) setdest 145.76 438.7 11.76"
$ns_ at 54.0 "$node_(10) setdest 187.13 101.79 14.13"
$ns_ at 54.0 "$node_(11) setdest 123.51 215.41 13.87"
$ns_ at 54.0 "$node_(14) setdest 52.26 400.68 12.74"
$ns_ at 54.0 "$node_(15) setdest 430.35 363.36 6.26"
$ns_ at 54.0 "$node_(16) setdest 213.17 380.29 11.14"
$ns_ at 54.0 "$node_(18) setdest 381.04 396.58 12.85"
$ns_ at 54.0 "$node_(19) setdest 98.41 541.31 15.80"
$ns_ at 54.0 "$node_(2) setdest 95.53 445.54 13.17"
$ns_ at 54.0 "$node_(20) setdest 384.23 177.13 9.30"
$ns_ at 54.0 "$node_(21) setdest 426.65 428.18 13.23"
$ns_ at 54.0 "$node_(22) setdest 285.68 431.49 4.07"
$ns_ at 54.0 "$node_(23) setdest 364.08 314.81 12.32"
$ns_ at 54.0 "$node_(24) setdest 396.1 173.31 10.92"
$ns_ at 54.0 "$node_(25) setdest 436.15 316.52 11.20"
$ns_ at 54.0 "$node_(26) setdest 383.82 371.68 1.84"
$ns_ at 54.0 "$node_(27) setdest 376.6 285.55 13.16"
$ns_ at 54.0 "$node_(3) setdest 56.88 432.93 14.93"
$ns_ at 54.0 "$node_(5) setdest 581.29 424.05 11.27"
$ns_ at 54.0 "$node_(6) setdest 367.79 120.03 14.45"
$ns_ at 54.0 "$node_(8) setdest 263.9 357.2 12.53"
$ns_ at 54.0 "$node_(9) setdest 529.76 359.6 10.79"
$ns_ at 55.0 "$node_(0) setdest 653.65 321.3 14.25"
$ns_ at 55.0 "$node_(1) setdest 133.62 439.16 12.15"
$ns_ at 55.0 "$node_(10) setdest 173.4 106.24 14.43"
$ns_ at 55.0 "$node_(11) setdest 122.68 201.32 14.11"
$ns_ at 55.0 "$node_(14) setdest 51.68 387.33 13.36"
$ns_ at 55.0 "$node_(15) setdest 430.97 366.51 8.12"
$ns_ at 55.0 "$node_(16) setdest 201.39 380.62 11.79"
$ns_ at 55.0 "$node_(18) setdest 381.79 409.21 12.65"
$ns_ at 55.0 "$node_(19) setdest 98.91 557.25 15.95"
$ns_ at 55.0 "$node_(2) setdest 95.85 458.98 13.46"
$ns_ at 55.0 "$node_(20) setdest 379.44 177.38 4.80"
$ns_ at 55.0 "$node_(21) setdest 439.93 427.6 13.30"
$ns_ at 55.0 "$node_(22) setdest 289.16 435.7 5.72"
$ns_ at 55.0 "$node_(23) setdest 351.96 314.75 12.11"
$ns_ at 55.0 "$node_(24) setdest 407.07 172.74 10.98"
$ns_ at 55.0 "$node_(25) setdest 436.34 309.83 6.70"
$ns_ at 55.0 "$node_(26) setdest 379.91 370.84 4.09"
$ns_ at 55.0 "$node_(27) setdest 377.08 298.68 13.14"
$ns_ at 55.0 "$node_(5) setdest 592.3 423.78 11.01"
$ns_ at 55.0 "$node_(6) setdest 367.38 105.51 14.53"
$ns_ at 55.0 "$node_(8) setdest 263.48 345.35 11.86"
$ns_ at 55.0 "$node_(9) setdest 540.66 359.27 10.90"
$ns_ at 56.0 "$node_(0) setdest 657.58 307.57 14.28"
$ns_ at 56.0 "$node_(1) setdest 121.21 439.75 12.43"
$ns_ at 56.0 "$node_(10) setdest 163.93 114.58 14.23"
$ns_ at 56.0 "$node_(11) setdest 121.87 187.73 13.61"
$ns_ at 56.0 "$node_(14) setdest 51.07 373.59 13.75"
$ns_ at 56.0 "$node_(15) setdest 420.38 367.73 10.66"
$ns_ at 56.0 "$node_(16) setdest 189.64 380.95 11.75"
$ns_ at 56.0 "$node_(18) setdest 382.51 421.39 12.20"
$ns_ at 56.0 "$node_(19) setdest 99.3 568.94 11.70"
$ns_ at 56.0 "$node_(2) setdest 96.91 471.94 13.07"
$ns_ at 56.0 "$node_(20) setdest 372.37 175.99 7.36"
$ns_ at 56.0 "$node_(21) setdest 453.13 427.23 13.20"
$ns_ at 56.0 "$node_(22) setdest 289.74 443.32 7.66"
$ns_ at 56.0 "$node_(23) setdest 340.73 314.69 11.23"
$ns_ at 56.0 "$node_(24) setdest 417.31 172.21 10.26"
$ns_ at 56.0 "$node_(25) setdest 442.16 304.03 8.89"
$ns_ at 56.0 "$node_(26) setdest 376.5 365.94 6.31"
$ns_ at 56.0 "$node_(27) setdest 377.54 311.22 12.55"
$ns_ at 56.0 "$node_(5) setdest 603.62 423.5 11.33"
$ns_ at 56.0 "$node_(6) setdest 366.98 91.12 14.40"
$ns_ at 56.0 "$node_(8) setdest 263.08 334.24 11.12"
$ns_ at 56.0 "$node_(9) setdest 551.69 358.94 11.04"
$ns_ at 57.0 "$node_(0) setdest 661.12 294.61 13.44"
$ns_ at 57.0 "$node_(1) setdest 108.42 440.46 12.81"
$ns_ at 57.0 "$node_(10) setdest 165.67 128.3 13.87"
$ns_ at 57.0 "$node_(11) setdest 121.05 173.74 14.01"
$ns_ at 57.0 "$node_(14) setdest 50.52 361.01 12.60"
$ns_ at 57.0 "$node_(15) setdest 407.98 369.15 12.47"
$ns_ at 57.0 "$node_(16) setdest 178.42 381.26 11.22"
$ns_ at 57.0 "$node_(18) setdest 388.59 430.33 12.61"
$ns_ at 57.0 "$node_(19) setdest 99.54 576.13 7.20"
$ns_ at 57.0 "$node_(2) setdest 109.49 474.42 13.59"
$ns_ at 57.0 "$node_(20) setdest 369.12 167.45 9.59"
$ns_ at 57.0 "$node_(21) setdest 466.57 426.89 13.45"
$ns_ at 57.0 "$node_(22) setdest 289.87 453.43 10.12"
$ns_ at 57.0 "$node_(23) setdest 328.84 314.64 11.89"
$ns_ at 57.0 "$node_(24) setdest 425.2 171.99 7.90"
$ns_ at 57.0 "$node_(25) setdest 453.56 303.2 11.44"
$ns_ at 57.0 "$node_(26) setdest 375.88 357.54 8.44"
$ns_ at 57.0 "$node_(27) setdest 377.95 323.38 12.17"
$ns_ at 57.0 "$node_(5) setdest 614.51 423.44 10.90"
$ns_ at 57.0 "$node_(6) setdest 366.58 77.15 13.97"
$ns_ at 57.0 "$node_(8) setdest 262.84 327.49 6.75"
$ns_ at 57.0 "$node_(9) setdest 562.8 358.6 11.12"
$ns_ at 58.0 "$node_(0) setdest 664.68 280.7 14.36"
$ns_ at 58.0 "$node_(1) setdest 95.51 441.19 12.94"
$ns_ at 58.0 "$node_(10) setdest 166.11 143.17 14.89"
$ns_ at 58.0 "$node_(11) setdest 120.23 159.84 13.92"
$ns_ at 58.0 "$node_(14) setdest 49.97 348.34 12.68"
$ns_ at 58.0 "$node_(15) setdest 396.01 370.53 12.05"
$ns_ at 58.0 "$node_(16) setdest 166.33 381.6 12.10"
$ns_ at 58.0 "$node_(18) setdest 400.49 429.67 11.92"
$ns_ at 58.0 "$node_(19) setdest 101.33 584.31 8.61"
$ns_ at 58.0 "$node_(2) setdest 122.46 474.16 12.96"
$ns_ at 58.0 "$node_(20) setdest 368.78 155.37 12.08"
$ns_ at 58.0 "$node_(21) setdest 480.0 426.56 13.43"
$ns_ at 58.0 "$node_(22) setdest 290.04 465.44 12.01"
$ns_ at 58.0 "$node_(23) setdest 317.55 314.74 11.30"
$ns_ at 58.0 "$node_(24) setdest 429.38 173.1 4.41"
$ns_ at 58.0 "$node_(25) setdest 464.5 302.72 10.96"
$ns_ at 58.0 "$node_(26) setdest 375.53 346.95 10.59"
$ns_ at 58.0 "$node_(27) setdest 378.35 335.53 12.15"
$ns_ at 58.0 "$node_(5) setdest 624.77 423.64 10.26"
$ns_ at 58.0 "$node_(6) setdest 366.19 63.19 13.97"
$ns_ at 58.0 "$node_(8) setdest 262.72 324.11 3.38"
$ns_ at 58.0 "$node_(9) setdest 573.71 358.27 10.92"
$ns_ at 59.0 "$node_(0) setdest 668.04 267.28 13.83"
$ns_ at 59.0 "$node_(1) setdest 82.81 441.96 12.72"
$ns_ at 59.0 "$node_(10) setdest 166.54 157.68 14.51"
$ns_ at 59.0 "$node_(11) setdest 119.5 146.76 13.10"
$ns_ at 59.0 "$node_(14) setdest 49.41 335.66 12.69"
$ns_ at 59.0 "$node_(16) setdest 155.11 381.91 11.22"
$ns_ at 59.0 "$node_(18) setdest 412.29 428.99 11.81"
$ns_ at 59.0 "$node_(19) setdest 111.07 585.1 9.98"
$ns_ at 59.0 "$node_(2) setdest 135.36 473.9 12.91"
$ns_ at 59.0 "$node_(20) setdest 368.41 142.25 13.13"
$ns_ at 59.0 "$node_(21) setdest 492.96 426.24 12.97"
$ns_ at 59.0 "$node_(22) setdest 290.34 477.89 12.46"
$ns_ at 59.0 "$node_(23) setdest 305.71 315.12 11.84"
$ns_ at 59.0 "$node_(24) setdest 432.69 178.23 6.41"
$ns_ at 59.0 "$node_(25) setdest 475.86 302.24 11.37"
$ns_ at 59.0 "$node_(26) setdest 375.12 334.4 12.55"
$ns_ at 59.0 "$node_(27) setdest 378.77 348.22 12.70"
$ns_ at 59.0 "$node_(5) setdest 634.56 421.21 10.81"
$ns_ at 59.0 "$node_(6) setdest 363.52 51.75 13.48"
$ns_ at 59.0 "$node_(8) setdest 265.33 322.01 4.94"
$ns_ at 59.0 "$node_(9) setdest 585.55 357.91 11.85"
$ns_ at 60.0 "$node_(0) setdest 671.59 253.13 14.60"
$ns_ at 60.0 "$node_(1) setdest 70.76 442.73 12.07"
$ns_ at 60.0 "$node_(10) setdest 166.95 171.76 14.09"
$ns_ at 60.0 "$node_(11) setdest 118.97 136.65 10.13"
$ns_ at 60.0 "$node_(16) setdest 146.25 382.16 8.87"
$ns_ at 60.0 "$node_(18) setdest 425.02 428.27 12.75"
$ns_ at 60.0 "$node_(19) setdest 122.52 584.45 11.46"
$ns_ at 60.0 "$node_(2) setdest 148.14 473.64 12.79"
$ns_ at 60.0 "$node_(20) setdest 368.04 129.04 13.22"
$ns_ at 60.0 "$node_(21) setdest 506.8 425.9 13.84"
$ns_ at 60.0 "$node_(22) setdest 290.8 490.78 12.90"
$ns_ at 60.0 "$node_(23) setdest 293.52 315.76 12.21"
$ns_ at 60.0 "$node_(24) setdest 433.36 186.37 8.18"
$ns_ at 60.0 "$node_(25) setdest 487.5 301.78 11.66"
$ns_ at 60.0 "$node_(26) setdest 374.7 321.73 12.68"
$ns_ at 60.0 "$node_(27) setdest 379.17 360.25 12.04"
$ns_ at 60.0 "$node_(5) setdest 636.37 411.02 10.40"
$ns_ at 60.0 "$node_(6) setdest 349.66 55.51 14.35"
$ns_ at 60.0 "$node_(8) setdest 266.08 328.35 6.52"
$ns_ at 60.0 "$node_(9) setdest 597.11 357.56 11.56"
$ns_ at 61.0 "$node_(0) setdest 674.88 239.99 13.54"
$ns_ at 61.0 "$node_(10) setdest 167.38 186.17 14.41"
$ns_ at 61.0 "$node_(11) setdest 118.68 131.03 5.63"
$ns_ at 61.0 "$node_(16) setdest 140.68 382.32 5.57"
$ns_ at 61.0 "$node_(18) setdest 437.19 427.72 12.18"
$ns_ at 61.0 "$node_(19) setdest 136.22 583.67 13.73"
$ns_ at 61.0 "$node_(2) setdest 161.34 473.38 13.20"
$ns_ at 61.0 "$node_(20) setdest 367.65 115.17 13.88"
$ns_ at 61.0 "$node_(21) setdest 520.42 425.56 13.62"
$ns_ at 61.0 "$node_(22) setdest 291.1 503.57 12.80"
$ns_ at 61.0 "$node_(23) setdest 282.44 316.34 11.09"
$ns_ at 61.0 "$node_(24) setdest 433.82 196.11 9.75"
$ns_ at 61.0 "$node_(25) setdest 498.38 301.41 10.88"
$ns_ at 61.0 "$node_(26) setdest 374.29 309.95 11.79"
$ns_ at 61.0 "$node_(27) setdest 379.7 372.59 12.35"
$ns_ at 61.0 "$node_(5) setdest 637.69 400.84 10.27"
$ns_ at 61.0 "$node_(6) setdest 336.03 59.2 14.13"
$ns_ at 61.0 "$node_(8) setdest 266.36 336.27 7.92"
$ns_ at 61.0 "$node_(9) setdest 608.33 357.22 11.22"
$ns_ at 62.0 "$node_(0) setdest 678.17 226.87 13.52"
$ns_ at 62.0 "$node_(10) setdest 167.8 200.71 14.55"
$ns_ at 62.0 "$node_(11) setdest 121.85 130.34 7.66"
$ns_ at 62.0 "$node_(16) setdest 134.35 384.45 7.02"
$ns_ at 62.0 "$node_(18) setdest 449.14 427.32 11.95"
$ns_ at 62.0 "$node_(19) setdest 152.25 582.75 16.06"
$ns_ at 62.0 "$node_(2) setdest 174.7 473.11 13.37"
$ns_ at 62.0 "$node_(20) setdest 367.26 101.38 13.80"
$ns_ at 62.0 "$node_(21) setdest 533.53 425.23 13.12"
$ns_ at 62.0 "$node_(22) setdest 291.21 516.15 12.58"
$ns_ at 62.0 "$node_(23) setdest 270.61 316.95 11.85"
$ns_ at 62.0 "$node_(24) setdest 434.35 207.17 11.07"
$ns_ at 62.0 "$node_(25) setdest 510.08 301.02 11.70"
$ns_ at 62.0 "$node_(26) setdest 373.84 297.54 12.41"
$ns_ at 62.0 "$node_(27) setdest 380.34 384.7 12.13"
$ns_ at 62.0 "$node_(5) setdest 639.06 390.28 10.65"
$ns_ at 62.0 "$node_(6) setdest 324.15 62.42 12.31"
$ns_ at 62.0 "$node_(8) setdest 266.73 346.69 10.43"
$ns_ at 62.0 "$node_(9) setdest 619.95 356.87 11.63"
$ns_ at 63.0 "$node_(0) setdest 681.59 213.21 14.09"
$ns_ at 63.0 "$node_(10) setdest 168.21 214.6 13.90"
$ns_ at 63.0 "$node_(11) setdest 122.37 140.43 10.10"
$ns_ at 63.0 "$node_(16) setdest 133.41 392.8 8.56"
$ns_ at 63.0 "$node_(18) setdest 460.91 427.03 11.77"
$ns_ at 63.0 "$node_(19) setdest 167.9 581.86 15.67"
$ns_ at 63.0 "$node_(2) setdest 187.71 472.84 13.01"
$ns_ at 63.0 "$node_(20) setdest 366.89 87.97 13.42"
$ns_ at 63.0 "$node_(21) setdest 546.64 424.91 13.12"
$ns_ at 63.0 "$node_(22) setdest 291.21 525.89 9.74"
$ns_ at 63.0 "$node_(23) setdest 259.13 317.41 11.48"
$ns_ at 63.0 "$node_(24) setdest 434.83 217.42 10.26"
$ns_ at 63.0 "$node_(25) setdest 522.15 300.6 12.08"
$ns_ at 63.0 "$node_(26) setdest 373.39 285.57 11.98"
$ns_ at 63.0 "$node_(27) setdest 381.07 396.98 12.30"
$ns_ at 63.0 "$node_(5) setdest 640.55 378.84 11.53"
$ns_ at 63.0 "$node_(6) setdest 316.22 64.57 8.22"
$ns_ at 63.0 "$node_(8) setdest 267.19 359.65 12.96"
$ns_ at 63.0 "$node_(9) setdest 631.56 356.52 11.61"
$ns_ at 64.0 "$node_(0) setdest 685.0 199.63 14.00"
$ns_ at 64.0 "$node_(10) setdest 168.65 229.52 14.93"
$ns_ at 64.0 "$node_(16) setdest 133.54 402.7 9.90"
$ns_ at 64.0 "$node_(18) setdest 473.7 426.72 12.80"
$ns_ at 64.0 "$node_(19) setdest 183.88 580.95 16.00"
$ns_ at 64.0 "$node_(2) setdest 200.97 472.58 13.26"
$ns_ at 64.0 "$node_(20) setdest 366.52 74.96 13.01"
$ns_ at 64.0 "$node_(21) setdest 559.7 424.59 13.06"
$ns_ at 64.0 "$node_(22) setdest 291.22 531.13 5.24"
$ns_ at 64.0 "$node_(23) setdest 247.96 317.75 11.18"
$ns_ at 64.0 "$node_(24) setdest 435.33 227.9 10.49"
$ns_ at 64.0 "$node_(25) setdest 533.49 300.22 11.35"
$ns_ at 64.0 "$node_(26) setdest 372.93 272.9 12.67"
$ns_ at 64.0 "$node_(27) setdest 381.81 409.54 12.58"
$ns_ at 64.0 "$node_(5) setdest 642.03 367.46 11.48"
$ns_ at 64.0 "$node_(6) setdest 312.37 64.91 4.01"
$ns_ at 65.0 "$node_(0) setdest 688.32 186.25 13.79"
$ns_ at 65.0 "$node_(10) setdest 169.07 243.72 14.20"
$ns_ at 65.0 "$node_(16) setdest 133.69 413.96 11.26"
$ns_ at 65.0 "$node_(18) setdest 486.4 426.4 12.70"
$ns_ at 65.0 "$node_(19) setdest 199.23 580.08 15.38"
$ns_ at 65.0 "$node_(2) setdest 214.34 472.31 13.37"
$ns_ at 65.0 "$node_(20) setdest 366.16 62.13 12.84"
$ns_ at 65.0 "$node_(21) setdest 572.72 424.26 13.03"
$ns_ at 65.0 "$node_(22) setdest 289.87 538.69 7.81"
$ns_ at 65.0 "$node_(23) setdest 236.34 318.07 11.62"
$ns_ at 65.0 "$node_(24) setdest 435.82 238.26 10.37"
$ns_ at 65.0 "$node_(25) setdest 545.53 299.81 12.04"
$ns_ at 65.0 "$node_(26) setdest 372.46 260.27 12.64"
$ns_ at 65.0 "$node_(27) setdest 382.54 421.99 12.47"
$ns_ at 65.0 "$node_(5) setdest 643.79 356.56 11.04"
$ns_ at 65.0 "$node_(6) setdest 314.81 61.64 5.63"
$ns_ at 66.0 "$node_(0) setdest 691.78 172.12 14.55"
$ns_ at 66.0 "$node_(10) setdest 169.51 258.7 14.98"
$ns_ at 66.0 "$node_(16) setdest 133.81 422.86 8.90"
$ns_ at 66.0 "$node_(18) setdest 499.32 426.08 12.93"
$ns_ at 66.0 "$node_(19) setdest 214.67 579.2 15.46"
$ns_ at 66.0 "$node_(2) setdest 228.3 472.02 13.97"
$ns_ at 66.0 "$node_(20) setdest 362.05 52.15 13.95"
$ns_ at 66.0 "$node_(21) setdest 585.93 423.94 13.21"
$ns_ at 66.0 "$node_(22) setdest 281.57 542.8 9.78"
$ns_ at 66.0 "$node_(23) setdest 224.33 318.4 12.02"
$ns_ at 66.0 "$node_(24) setdest 436.34 249.29 11.05"
$ns_ at 66.0 "$node_(25) setdest 556.8 299.43 11.28"
$ns_ at 66.0 "$node_(26) setdest 372.0 247.75 12.53"
$ns_ at 66.0 "$node_(27) setdest 383.14 433.97 11.99"
$ns_ at 66.0 "$node_(5) setdest 646.59 346.0 10.93"
$ns_ at 66.0 "$node_(6) setdest 321.93 59.71 7.38"
$ns_ at 67.0 "$node_(0) setdest 685.74 165.61 13.69"
$ns_ at 67.0 "$node_(16) setdest 133.88 427.66 4.80"
$ns_ at 67.0 "$node_(18) setdest 512.14 425.76 12.82"
$ns_ at 67.0 "$node_(19) setdest 230.62 578.29 15.98"
$ns_ at 67.0 "$node_(2) setdest 241.55 471.75 13.26"
$ns_ at 67.0 "$node_(20) setdest 349.51 55.55 12.99"
$ns_ at 67.0 "$node_(21) setdest 599.54 423.6 13.61"
$ns_ at 67.0 "$node_(22) setdest 269.54 543.59 12.06"
$ns_ at 67.0 "$node_(23) setdest 212.07 318.74 12.27"
$ns_ at 67.0 "$node_(24) setdest 436.88 260.74 11.46"
$ns_ at 67.0 "$node_(25) setdest 567.62 299.06 10.82"
$ns_ at 67.0 "$node_(26) setdest 371.54 235.3 12.46"
$ns_ at 67.0 "$node_(27) setdest 383.65 446.5 12.55"
$ns_ at 67.0 "$node_(5) setdest 649.7 335.12 11.31"
$ns_ at 67.0 "$node_(6) setdest 330.86 57.29 9.25"
$ns_ at 68.0 "$node_(0) setdest 671.91 166.3 13.85"
$ns_ at 68.0 "$node_(16) setdest 130.94 430.64 6.86"
$ns_ at 68.0 "$node_(18) setdest 524.67 425.45 12.54"
$ns_ at 68.0 "$node_(19) setdest 245.66 577.43 15.06"
$ns_ at 68.0 "$node_(2) setdest 254.56 471.49 13.00"
$ns_ at 68.0 "$node_(20) setdest 336.28 59.14 13.71"
$ns_ at 68.0 "$node_(21) setdest 612.65 423.4 13.12"
$ns_ at 68.0 "$node_(22) setdest 257.04 544.41 12.53"
$ns_ at 68.0 "$node_(23) setdest 200.16 319.06 11.91"
$ns_ at 68.0 "$node_(24) setdest 437.37 271.05 10.32"
$ns_ at 68.0 "$node_(25) setdest 578.99 298.67 11.38"
$ns_ at 68.0 "$node_(26) setdest 371.08 222.86 12.45"
$ns_ at 68.0 "$node_(27) setdest 384.1 458.83 12.33"
$ns_ at 68.0 "$node_(5) setdest 652.81 324.24 11.32"
$ns_ at 68.0 "$node_(6) setdest 342.17 54.22 11.72"
$ns_ at 69.0 "$node_(0) setdest 658.06 166.92 13.86"
$ns_ at 69.0 "$node_(16) setdest 130.59 421.37 9.35"
$ns_ at 69.0 "$node_(18) setdest 536.65 425.16 11.98"
$ns_ at 69.0 "$node_(19) setdest 261.3 576.54 15.67"
$ns_ at 69.0 "$node_(2) setdest 267.58 471.23 13.02"
$ns_ at 69.0 "$node_(20) setdest 322.89 62.76 13.87"
$ns_ at 69.0 "$node_(21) setdest 625.57 423.69 12.92"
$ns_ at 69.0 "$node_(22) setdest 243.89 545.27 13.17"
$ns_ at 69.0 "$node_(23) setdest 188.6 319.51 11.56"
$ns_ at 69.0 "$node_(24) setdest 437.88 281.89 10.85"
$ns_ at 69.0 "$node_(25) setdest 590.15 298.29 11.16"
$ns_ at 69.0 "$node_(26) setdest 370.64 211.12 11.75"
$ns_ at 69.0 "$node_(27) setdest 384.56 471.68 12.86"
$ns_ at 69.0 "$node_(5) setdest 655.94 313.31 11.36"
$ns_ at 69.0 "$node_(6) setdest 354.84 50.79 13.12"
$ns_ at 70.0 "$node_(0) setdest 644.59 167.42 13.48"
$ns_ at 70.0 "$node_(16) setdest 130.44 409.87 11.50"
$ns_ at 70.0 "$node_(18) setdest 549.14 424.85 12.49"
$ns_ at 70.0 "$node_(19) setdest 276.23 575.69 14.95"
$ns_ at 70.0 "$node_(2) setdest 280.49 470.97 12.92"
$ns_ at 70.0 "$node_(20) setdest 310.24 67.5 13.74"
$ns_ at 70.0 "$node_(21) setdest 639.42 424.71 13.88"
$ns_ at 70.0 "$node_(22) setdest 231.27 546.1 12.65"
$ns_ at 70.0 "$node_(23) setdest 176.32 319.99 12.29"
$ns_ at 70.0 "$node_(24) setdest 438.39 292.66 10.79"
$ns_ at 70.0 "$node_(25) setdest 602.04 297.89 11.91"
$ns_ at 70.0 "$node_(26) setdest 370.17 198.39 12.73"
$ns_ at 70.0 "$node_(27) setdest 385.02 484.59 12.92"
$ns_ at 70.0 "$node_(5) setdest 658.5 303.28 10.37"
$ns_ at 71.0 "$node_(0) setdest 630.39 167.88 14.21"
$ns_ at 71.0 "$node_(16) setdest 130.28 397.9 11.97"
$ns_ at 71.0 "$node_(18) setdest 561.07 424.55 11.94"
$ns_ at 71.0 "$node_(20) setdest 309.66 80.93 13.75"
$ns_ at 71.0 "$node_(21) setdest 652.63 426.32 13.37"
$ns_ at 71.0 "$node_(22) setdest 218.17 546.96 13.14"
$ns_ at 71.0 "$node_(23) setdest 165.22 320.43 11.11"
$ns_ at 71.0 "$node_(24) setdest 440.46 302.49 10.35"
$ns_ at 71.0 "$node_(25) setdest 613.92 297.48 11.88"
$ns_ at 71.0 "$node_(26) setdest 369.71 185.79 12.62"
$ns_ at 71.0 "$node_(27) setdest 385.46 496.87 12.28"
$ns_ at 71.0 "$node_(5) setdest 649.44 299.72 11.23"
$ns_ at 72.0 "$node_(0) setdest 616.57 168.33 13.82"
$ns_ at 72.0 "$node_(18) setdest 573.81 424.24 12.75"
$ns_ at 72.0 "$node_(20) setdest 310.6 91.35 10.47"
$ns_ at 72.0 "$node_(21) setdest 653.42 439.17 13.70"
$ns_ at 72.0 "$node_(22) setdest 204.99 547.83 13.21"
$ns_ at 72.0 "$node_(23) setdest 153.06 320.91 12.17"
$ns_ at 72.0 "$node_(24) setdest 451.02 303.31 10.80"
$ns_ at 72.0 "$node_(26) setdest 369.3 173.27 12.52"
$ns_ at 72.0 "$node_(27) setdest 385.93 509.87 13.02"
$ns_ at 72.0 "$node_(5) setdest 638.14 300.0 11.30"
$ns_ at 73.0 "$node_(0) setdest 602.36 168.79 14.21"
$ns_ at 73.0 "$node_(18) setdest 586.24 423.93 12.44"
$ns_ at 73.0 "$node_(20) setdest 310.55 97.54 6.21"
$ns_ at 73.0 "$node_(21) setdest 651.58 451.89 12.86"
$ns_ at 73.0 "$node_(22) setdest 192.09 548.67 12.92"
$ns_ at 73.0 "$node_(23) setdest 141.28 321.38 11.79"
$ns_ at 73.0 "$node_(24) setdest 462.08 302.83 11.06"
$ns_ at 73.0 "$node_(26) setdest 368.94 161.27 12.00"
$ns_ at 73.0 "$node_(27) setdest 386.36 521.87 12.01"
$ns_ at 73.0 "$node_(5) setdest 627.22 300.28 10.93"
$ns_ at 74.0 "$node_(0) setdest 588.03 169.25 14.35"
$ns_ at 74.0 "$node_(18) setdest 597.95 423.64 11.71"
$ns_ at 74.0 "$node_(20) setdest 305.18 102.36 7.65"
$ns_ at 74.0 "$node_(21) setdest 649.66 465.1 13.34"
$ns_ at 74.0 "$node_(22) setdest 178.83 549.54 13.29"
$ns_ at 74.0 "$node_(23) setdest 134.01 321.39 7.29"
$ns_ at 74.0 "$node_(24) setdest 472.53 302.37 10.47"
$ns_ at 74.0 "$node_(26) setdest 368.62 149.57 11.71"
$ns_ at 74.0 "$node_(27) setdest 395.68 527.36 13.10"
$ns_ at 74.0 "$node_(5) setdest 616.44 300.59 10.79"
$ns_ at 75.0 "$node_(0) setdest 574.14 169.7 13.89"
$ns_ at 75.0 "$node_(18) setdest 606.55 423.43 8.60"
$ns_ at 75.0 "$node_(20) setdest 295.31 103.02 9.91"
$ns_ at 75.0 "$node_(21) setdest 647.77 477.85 12.88"
$ns_ at 75.0 "$node_(22) setdest 166.33 550.36 12.53"
$ns_ at 75.0 "$node_(23) setdest 127.37 315.98 9.34"
$ns_ at 75.0 "$node_(26) setdest 368.28 137.57 12.00"
$ns_ at 75.0 "$node_(27) setdest 408.78 526.2 13.15"
$ns_ at 75.0 "$node_(5) setdest 604.97 300.98 11.47"
$ns_ at 76.0 "$node_(0) setdest 559.46 170.17 14.69"
$ns_ at 76.0 "$node_(18) setdest 610.49 423.89 4.10"
$ns_ at 76.0 "$node_(20) setdest 283.44 103.35 11.87"
$ns_ at 76.0 "$node_(21) setdest 645.76 490.55 12.86"
$ns_ at 76.0 "$node_(22) setdest 152.84 551.25 13.52"
$ns_ at 76.0 "$node_(23) setdest 126.69 304.2 11.81"
$ns_ at 76.0 "$node_(26) setdest 367.93 125.2 12.37"
$ns_ at 76.0 "$node_(27) setdest 421.6 525.07 12.86"
$ns_ at 76.0 "$node_(5) setdest 594.42 301.34 10.55"
$ns_ at 77.0 "$node_(0) setdest 544.83 170.65 14.64"
$ns_ at 77.0 "$node_(18) setdest 607.04 426.62 6.35"
$ns_ at 77.0 "$node_(20) setdest 270.45 103.71 12.99"
$ns_ at 77.0 "$node_(21) setdest 643.66 503.88 13.50"
$ns_ at 77.0 "$node_(23) setdest 126.42 292.02 12.19"
$ns_ at 77.0 "$node_(26) setdest 367.59 113.07 12.14"
$ns_ at 77.0 "$node_(27) setdest 434.34 523.94 12.79"
$ns_ at 77.0 "$node_(5) setdest 583.61 301.71 10.82"
$ns_ at 78.0 "$node_(0) setdest 530.78 171.1 14.06"
$ns_ at 78.0 "$node_(18) setdest 599.27 426.81 7.77"
$ns_ at 78.0 "$node_(20) setdest 256.93 104.09 13.52"
$ns_ at 78.0 "$node_(23) setdest 126.16 280.61 11.41"
$ns_ at 78.0 "$node_(26) setdest 367.24 100.43 12.65"
$ns_ at 78.0 "$node_(27) setdest 446.91 522.97 12.60"
$ns_ at 78.0 "$node_(5) setdest 572.8 302.08 10.81"
$ns_ at 79.0 "$node_(0) setdest 516.91 171.55 13.88"
$ns_ at 79.0 "$node_(18) setdest 589.61 427.05 9.67"
$ns_ at 79.0 "$node_(20) setdest 244.05 104.45 12.89"
$ns_ at 79.0 "$node_(23) setdest 125.82 269.23 11.38"
$ns_ at 79.0 "$node_(26) setdest 366.89 87.9 12.53"
$ns_ at 79.0 "$node_(27) setdest 459.41 522.12 12.53"
$ns_ at 79.0 "$node_(5) setdest 561.33 302.47 11.48"
$ns_ at 80.0 "$node_(0) setdest 503.4 171.99 13.52"
$ns_ at 80.0 "$node_(18) setdest 577.82 427.34 11.79"
$ns_ at 80.0 "$node_(20) setdest 230.58 104.83 13.47"
$ns_ at 80.0 "$node_(23) setdest 125.4 257.54 11.70"
$ns_ at 80.0 "$node_(26) setdest 366.54 75.6 12.31"
$ns_ at 80.0 "$node_(27) setdest 471.82 521.29 12.44"
$ns_ at 80.0 "$node_(5) setdest 550.03 302.86 11.30"
$ns_ at 81.0 "$node_(0) setdest 488.76 172.46 14.65"
$ns_ at 81.0 "$node_(18) setdest 565.84 427.64 11.99"
$ns_ at 81.0 "$node_(20) setdest 217.16 105.2 13.43"
$ns_ at 81.0 "$node_(23) setdest 124.97 245.8 11.75"
$ns_ at 81.0 "$node_(26) setdest 366.19 63.07 12.54"
$ns_ at 81.0 "$node_(27) setdest 484.77 520.41 12.99"
$ns_ at 81.0 "$node_(5) setdest 539.34 303.22 10.69"
$ns_ at 82.0 "$node_(18) setdest 553.81 427.93 12.03"
$ns_ at 82.0 "$node_(23) setdest 124.51 234.34 11.47"
$ns_ at 82.0 "$node_(26) setdest 364.43 51.58 12.44"
$ns_ at 82.0 "$node_(27) setdest 497.08 519.59 12.33"
$ns_ at 82.0 "$node_(5) setdest 528.23 303.6 11.12"
$ns_ at 83.0 "$node_(18) setdest 541.7 428.23 12.11"
$ns_ at 83.0 "$node_(23) setdest 123.94 222.62 11.74"
$ns_ at 83.0 "$node_(26) setdest 352.97 54.61 11.86"
$ns_ at 83.0 "$node_(27) setdest 509.02 518.78 11.97"
$ns_ at 83.0 "$node_(5) setdest 517.54 303.96 10.69"
$ns_ at 84.0 "$node_(18) setdest 528.81 428.55 12.89"
$ns_ at 84.0 "$node_(23) setdest 123.28 211.46 11.17"
$ns_ at 84.0 "$node_(26) setdest 340.85 57.9 12.55"
$ns_ at 84.0 "$node_(27) setdest 521.86 517.92 12.87"
$ns_ at 84.0 "$node_(5) setdest 506.74 304.33 10.80"
$ns_ at 85.0 "$node_(18) setdest 516.56 428.86 12.25"
$ns_ at 85.0 "$node_(23) setdest 122.72 201.97 9.51"
$ns_ at 85.0 "$node_(26) setdest 329.2 61.06 12.07"
$ns_ at 85.0 "$node_(27) setdest 534.67 517.06 12.84"
$ns_ at 85.0 "$node_(5) setdest 496.23 304.69 10.52"
$ns_ at 86.0 "$node_(18) setdest 503.71 429.18 12.86"
$ns_ at 86.0 "$node_(23) setdest 122.33 195.37 6.61"
$ns_ at 86.0 "$node_(26) setdest 317.83 64.14 11.78"
$ns_ at 86.0 "$node_(27) setdest 546.77 516.25 12.12"
$ns_ at 87.0 "$node_(18) setdest 491.14 429.49 12.57"
$ns_ at 87.0 "$node_(23) setdest 125.72 198.42 8.82"
$ns_ at 87.0 "$node_(27) setdest 559.69 515.38 12.95"
$ns_ at 88.0 "$node_(18) setdest 479.33 429.78 11.82"
$ns_ at 88.0 "$node_(23) setdest 126.39 209.67 11.27"
$ns_ at 88.0 "$node_(27) setdest 572.12 514.54 12.46"
$ns_ at 89.0 "$node_(18) setdest 466.71 430.09 12.62"
$ns_ at 89.0 "$node_(23) setdest 127.05 220.93 11.27"
$ns_ at 89.0 "$node_(27) setdest 584.01 513.74 11.92"
$ns_ at 90.0 "$node_(18) setdest 454.56 430.39 12.15"
$ns_ at 90.0 "$node_(27) setdest 596.78 512.88 12.80"
