$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 104.41
$node_(0) set Y_ 124.45
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 104.41 124.45 5.97"
$ns_ at 1.0 "$node_(0) setdest 111.66 122.05 7.64"
$node_(1) set X_ 242.64
$node_(1) set Y_ 502.74
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 242.64 502.74 13.03"
$ns_ at 2.0 "$node_(0) setdest 115.97 121.34 4.39"
$ns_ at 2.0 "$node_(1) setdest 255.27 501.93 12.65"
$node_(2) set X_ 665.03
$node_(2) set Y_ 163.43
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 665.03 163.43 13.22"
$ns_ at 3.0 "$node_(0) setdest 120.76 124.55 6.07"
$ns_ at 3.0 "$node_(1) setdest 267.73 501.12 12.49"
$ns_ at 3.0 "$node_(2) setdest 678.69 162.75 13.68"
$node_(3) set X_ 638.8
$node_(3) set Y_ 392.29
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 638.8 392.29 15.04"
$ns_ at 4.0 "$node_(0) setdest 121.93 131.91 7.51"
$ns_ at 4.0 "$node_(1) setdest 276.17 500.58 8.45"
$ns_ at 4.0 "$node_(2) setdest 687.87 162.3 9.18"
$ns_ at 4.0 "$node_(3) setdest 640.6 378.43 13.98"
$node_(4) set X_ 512.15
$node_(4) set Y_ 483.27
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 512.15 483.27 14.31"
$ns_ at 5.0 "$node_(0) setdest 122.44 141.82 9.92"
$ns_ at 5.0 "$node_(1) setdest 280.19 500.32 4.03"
$ns_ at 5.0 "$node_(2) setdest 692.35 162.85 4.68"
$ns_ at 5.0 "$node_(3) setdest 642.31 364.7 13.84"
$ns_ at 5.0 "$node_(4) setdest 498.96 484.11 13.22"
$node_(5) set X_ 439.5
$node_(5) set Y_ 171.15
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 439.5 171.15 11.54"
$ns_ at 6.0 "$node_(0) setdest 123.06 153.18 11.38"
$ns_ at 6.0 "$node_(1) setdest 285.73 498.98 5.81"
$ns_ at 6.0 "$node_(2) setdest 687.74 165.51 6.89"
$ns_ at 6.0 "$node_(3) setdest 631.98 359.7 13.78"
$ns_ at 6.0 "$node_(4) setdest 485.68 484.95 13.30"
$ns_ at 6.0 "$node_(5) setdest 449.75 170.73 10.26"
$node_(6) set X_ 435.19
$node_(6) set Y_ 447.49
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 435.19 447.49 7.72"
$ns_ at 7.0 "$node_(0) setdest 123.81 166.12 12.96"
$ns_ at 7.0 "$node_(1) setdest 287.63 491.58 8.06"
$ns_ at 7.0 "$node_(2) setdest 678.5 165.97 9.25"
$ns_ at 7.0 "$node_(3) setdest 617.3 360.14 14.69"
$ns_ at 7.0 "$node_(4) setdest 472.23 485.8 13.48"
$ns_ at 7.0 "$node_(5) setdest 461.19 170.26 11.44"
$ns_ at 7.0 "$node_(6) setdest 434.9 440.31 7.19"
$node_(7) set X_ 168.47
$node_(7) set Y_ 378.34
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 168.47 378.34 12.31"
$ns_ at 8.0 "$node_(0) setdest 124.67 180.72 14.63"
$ns_ at 8.0 "$node_(1) setdest 287.28 482.15 9.43"
$ns_ at 8.0 "$node_(2) setdest 667.9 166.49 10.61"
$ns_ at 8.0 "$node_(3) setdest 602.39 360.6 14.91"
$ns_ at 8.0 "$node_(4) setdest 460.12 486.57 12.13"
$ns_ at 8.0 "$node_(5) setdest 472.39 169.83 11.21"
$ns_ at 8.0 "$node_(6) setdest 436.09 430.95 9.62"
$ns_ at 8.0 "$node_(7) setdest 180.31 378.01 11.85"
$node_(8) set X_ 626.4
$node_(8) set Y_ 426.95
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 626.4 426.95 13.03"
$ns_ at 9.0 "$node_(0) setdest 125.51 194.95 14.25"
$ns_ at 9.0 "$node_(1) setdest 286.95 470.21 11.95"
$ns_ at 9.0 "$node_(2) setdest 655.67 167.02 12.23"
$ns_ at 9.0 "$node_(3) setdest 588.62 361.01 13.77"
$ns_ at 9.0 "$node_(4) setdest 451.76 487.1 8.38"
$ns_ at 9.0 "$node_(5) setdest 483.22 169.45 10.83"
$ns_ at 9.0 "$node_(6) setdest 446.46 427.39 11.58"
$ns_ at 9.0 "$node_(7) setdest 191.42 377.7 11.11"
$ns_ at 9.0 "$node_(8) setdest 614.24 426.63 12.15"
$node_(9) set X_ 73.99
$node_(9) set Y_ 323.51
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 73.99 323.51 9.92"
$ns_ at 10.0 "$node_(0) setdest 126.33 208.72 13.79"
$ns_ at 10.0 "$node_(1) setdest 286.73 457.7 12.51"
$node_(10) set X_ 428.66
$node_(10) set Y_ 431.27
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 428.66 431.27 15.15"
$ns_ at 10.0 "$node_(2) setdest 642.7 167.48 12.98"
$ns_ at 10.0 "$node_(3) setdest 574.77 361.44 13.86"
$ns_ at 10.0 "$node_(4) setdest 447.72 487.35 4.05"
$ns_ at 10.0 "$node_(5) setdest 494.14 169.09 10.92"
$ns_ at 10.0 "$node_(6) setdest 459.72 427.06 13.27"
$ns_ at 10.0 "$node_(7) setdest 202.66 377.38 11.24"
$ns_ at 10.0 "$node_(8) setdest 602.05 426.74 12.19"
$ns_ at 10.0 "$node_(9) setdest 64.15 323.81 9.84"
$ns_ at 11.0 "$node_(0) setdest 127.19 223.19 14.49"
$ns_ at 11.0 "$node_(1) setdest 286.59 447.29 10.41"
$ns_ at 11.0 "$node_(10) setdest 413.55 432.13 15.13"
$node_(11) set X_ 45.23
$node_(11) set Y_ 206.33
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 45.23 206.33 7.10"
$ns_ at 11.0 "$node_(2) setdest 628.72 167.94 13.98"
$ns_ at 11.0 "$node_(3) setdest 560.81 361.86 13.97"
$ns_ at 11.0 "$node_(4) setdest 441.74 487.12 6.01"
$ns_ at 11.0 "$node_(5) setdest 504.4 168.76 10.27"
$ns_ at 11.0 "$node_(6) setdest 474.16 426.7 14.44"
$ns_ at 11.0 "$node_(7) setdest 213.99 377.07 11.33"
$ns_ at 11.0 "$node_(8) setdest 589.42 427.05 12.64"
$ns_ at 11.0 "$node_(9) setdest 58.81 323.97 5.34"
$ns_ at 12.0 "$node_(0) setdest 127.89 237.87 14.70"
$ns_ at 12.0 "$node_(1) setdest 286.51 441.1 6.19"
$ns_ at 12.0 "$node_(10) setdest 400.92 432.84 12.65"
$ns_ at 12.0 "$node_(11) setdest 44.99 198.69 7.64"
$node_(12) set X_ 192.24
$node_(12) set Y_ 316.16
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 192.24 316.16 14.54"
$ns_ at 12.0 "$node_(2) setdest 614.88 168.38 13.85"
$ns_ at 12.0 "$node_(3) setdest 547.01 362.28 13.80"
$ns_ at 12.0 "$node_(4) setdest 436.93 481.56 7.80"
$ns_ at 12.0 "$node_(5) setdest 515.41 168.4 11.01"
$ns_ at 12.0 "$node_(6) setdest 487.59 426.37 13.44"
$ns_ at 12.0 "$node_(7) setdest 225.63 376.74 11.65"
$ns_ at 12.0 "$node_(8) setdest 576.85 427.36 12.58"
$ns_ at 12.0 "$node_(9) setdest 59.21 320.75 7.34"
$ns_ at 13.0 "$node_(0) setdest 128.39 251.5 13.64"
$ns_ at 13.0 "$node_(1) setdest 287.92 433.48 7.91"
$ns_ at 13.0 "$node_(10) setdest 392.76 433.31 8.17"
$ns_ at 13.0 "$node_(11) setdest 48.21 199.26 9.47"
$ns_ at 13.0 "$node_(12) setdest 205.9 315.7 13.68"
$node_(13) set X_ 128.67
$node_(13) set Y_ 353.0
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 128.67 353.0 12.98"
$ns_ at 13.0 "$node_(2) setdest 601.53 168.81 13.36"
$ns_ at 13.0 "$node_(3) setdest 532.34 362.72 14.67"
$ns_ at 13.0 "$node_(4) setdest 436.18 471.7 9.90"
$ns_ at 13.0 "$node_(5) setdest 526.21 168.05 10.80"
$ns_ at 13.0 "$node_(6) setdest 501.26 426.03 13.67"
$ns_ at 13.0 "$node_(7) setdest 237.45 376.41 11.83"
$ns_ at 13.0 "$node_(8) setdest 564.61 427.67 12.24"
$ns_ at 13.0 "$node_(9) setdest 68.32 320.48 9.11"
$ns_ at 14.0 "$node_(0) setdest 128.88 264.97 13.48"
$ns_ at 14.0 "$node_(1) setdest 296.98 430.07 10.25"
$ns_ at 14.0 "$node_(10) setdest 382.39 431.8 10.75"
$ns_ at 14.0 "$node_(11) setdest 48.57 210.74 11.49"
$ns_ at 14.0 "$node_(12) setdest 220.11 315.31 14.21"
$ns_ at 14.0 "$node_(13) setdest 128.09 341.28 11.74"
$node_(14) set X_ 286.63
$node_(14) set Y_ 450.42
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 286.63 450.42 7.94"
$ns_ at 14.0 "$node_(2) setdest 588.59 169.23 12.95"
$ns_ at 14.0 "$node_(3) setdest 518.09 363.16 14.26"
$ns_ at 14.0 "$node_(4) setdest 435.7 459.98 11.73"
$ns_ at 14.0 "$node_(5) setdest 537.19 167.69 10.99"
$ns_ at 14.0 "$node_(6) setdest 515.07 425.69 13.81"
$ns_ at 14.0 "$node_(7) setdest 248.18 376.11 10.73"
$ns_ at 14.0 "$node_(8) setdest 552.05 427.98 12.57"
$ns_ at 14.0 "$node_(9) setdest 79.29 320.15 10.98"
$ns_ at 15.0 "$node_(0) setdest 129.3 278.59 13.63"
$ns_ at 15.0 "$node_(1) setdest 309.02 430.11 12.04"
$ns_ at 15.0 "$node_(10) setdest 379.2 419.68 12.93"
$ns_ at 15.0 "$node_(11) setdest 48.97 224.04 13.31"
$ns_ at 15.0 "$node_(12) setdest 234.1 314.93 14.00"
$ns_ at 15.0 "$node_(13) setdest 127.69 333.17 8.12"
$ns_ at 15.0 "$node_(14) setdest 286.54 443.34 7.08"
$node_(15) set X_ 246.01
$node_(15) set Y_ 505.73
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 246.01 505.73 12.87"
$ns_ at 15.0 "$node_(2) setdest 575.26 169.66 13.33"
$ns_ at 15.0 "$node_(3) setdest 503.61 363.6 14.48"
$ns_ at 15.0 "$node_(4) setdest 435.22 448.2 11.79"
$ns_ at 15.0 "$node_(5) setdest 547.99 167.34 10.80"
$ns_ at 15.0 "$node_(6) setdest 528.32 425.36 13.26"
$ns_ at 15.0 "$node_(7) setdest 254.83 375.92 6.66"
$ns_ at 15.0 "$node_(8) setdest 539.69 428.28 12.37"
$ns_ at 15.0 "$node_(9) setdest 89.93 319.84 10.64"
$ns_ at 16.0 "$node_(0) setdest 129.62 292.17 13.59"
$ns_ at 16.0 "$node_(1) setdest 321.42 430.16 12.40"
$ns_ at 16.0 "$node_(10) setdest 378.38 405.78 13.93"
$ns_ at 16.0 "$node_(11) setdest 49.38 237.23 13.19"
$ns_ at 16.0 "$node_(12) setdest 248.36 314.53 14.26"
$ns_ at 16.0 "$node_(13) setdest 127.48 329.06 4.12"
$ns_ at 16.0 "$node_(14) setdest 285.03 434.91 8.77"
$ns_ at 16.0 "$node_(15) setdest 233.66 506.52 12.37"
$node_(16) set X_ 663.92
$node_(16) set Y_ 283.72
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 663.92 283.72 12.20"
$ns_ at 16.0 "$node_(2) setdest 561.91 170.09 13.36"
$ns_ at 16.0 "$node_(3) setdest 489.16 364.03 14.46"
$ns_ at 16.0 "$node_(4) setdest 434.9 440.31 7.89"
$ns_ at 16.0 "$node_(5) setdest 558.83 166.99 10.84"
$ns_ at 16.0 "$node_(6) setdest 542.6 425.01 14.29"
$ns_ at 16.0 "$node_(7) setdest 263.81 375.61 8.98"
$ns_ at 16.0 "$node_(8) setdest 527.52 428.59 12.17"
$ns_ at 16.0 "$node_(9) setdest 101.21 319.5 11.29"
$ns_ at 17.0 "$node_(0) setdest 129.87 303.25 11.07"
$ns_ at 17.0 "$node_(1) setdest 334.02 430.26 12.58"
$ns_ at 17.0 "$node_(10) setdest 377.57 391.92 13.88"
$ns_ at 17.0 "$node_(11) setdest 49.78 250.61 13.38"
$ns_ at 17.0 "$node_(12) setdest 262.74 314.06 14.39"
$ns_ at 17.0 "$node_(13) setdest 127.43 328.06 1.00"
$ns_ at 17.0 "$node_(14) setdest 275.77 434.11 9.53"
$ns_ at 17.0 "$node_(15) setdest 221.8 507.28 11.89"
$ns_ at 17.0 "$node_(16) setdest 666.83 272.1 11.98"
$node_(17) set X_ 65.67
$node_(17) set Y_ 323.76
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 65.67 323.76 6.22"
$ns_ at 17.0 "$node_(2) setdest 548.63 170.52 13.29"
$ns_ at 17.0 "$node_(3) setdest 475.1 364.46 14.06"
$ns_ at 17.0 "$node_(4) setdest 431.27 431.46 10.40"
$ns_ at 17.0 "$node_(5) setdest 569.17 166.66 10.35"
$ns_ at 17.0 "$node_(6) setdest 556.72 424.66 14.13"
$ns_ at 17.0 "$node_(7) setdest 275.3 375.1 11.49"
$ns_ at 17.0 "$node_(8) setdest 515.58 428.88 11.94"
$ns_ at 17.0 "$node_(9) setdest 112.57 319.16 11.36"
$ns_ at 18.0 "$node_(0) setdest 130.02 309.82 6.57"
$ns_ at 18.0 "$node_(1) setdest 345.83 430.37 11.81"
$ns_ at 18.0 "$node_(10) setdest 376.75 377.96 13.99"
$ns_ at 18.0 "$node_(11) setdest 50.18 263.97 13.37"
$ns_ at 18.0 "$node_(12) setdest 277.17 313.41 14.44"
$ns_ at 18.0 "$node_(13) setdest 127.42 327.85 0.21"
$ns_ at 18.0 "$node_(14) setdest 270.85 433.48 5.03"
$ns_ at 18.0 "$node_(15) setdest 209.29 508.09 12.54"
$ns_ at 18.0 "$node_(16) setdest 669.56 261.22 11.21"
$ns_ at 18.0 "$node_(17) setdest 59.92 323.93 5.75"
$node_(18) set X_ 496.83
$node_(18) set Y_ 426.14
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 496.83 426.14 13.00"
$ns_ at 18.0 "$node_(2) setdest 534.61 170.98 14.03"
$ns_ at 18.0 "$node_(3) setdest 460.82 364.9 14.29"
$ns_ at 18.0 "$node_(4) setdest 418.47 431.85 12.83"
$ns_ at 18.0 "$node_(5) setdest 579.48 166.32 10.31"
$ns_ at 18.0 "$node_(6) setdest 571.22 424.3 14.50"
$ns_ at 18.0 "$node_(7) setdest 287.51 374.42 12.23"
$ns_ at 18.0 "$node_(8) setdest 503.2 429.19 12.39"
$ns_ at 18.0 "$node_(9) setdest 123.81 318.48 11.29"
$ns_ at 19.0 "$node_(0) setdest 130.27 317.88 8.06"
$ns_ at 19.0 "$node_(1) setdest 358.48 430.5 12.65"
$ns_ at 19.0 "$node_(10) setdest 376.1 364.01 13.97"
$ns_ at 19.0 "$node_(11) setdest 57.59 272.8 13.85"
$ns_ at 19.0 "$node_(12) setdest 290.76 312.7 13.61"
$ns_ at 19.0 "$node_(13) setdest 127.34 325.55 2.30"
$ns_ at 19.0 "$node_(14) setdest 266.79 428.84 6.48"
$ns_ at 19.0 "$node_(15) setdest 197.21 508.87 12.10"
$ns_ at 19.0 "$node_(16) setdest 672.44 249.73 11.85"
$ns_ at 19.0 "$node_(17) setdest 58.93 320.76 8.16"
$ns_ at 19.0 "$node_(18) setdest 508.8 425.85 11.98"
$node_(19) set X_ 242.46
$node_(19) set Y_ 104.49
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 242.46 104.49 13.70"
$ns_ at 19.0 "$node_(2) setdest 521.83 171.39 12.79"
$ns_ at 19.0 "$node_(3) setdest 446.86 365.32 13.97"
$ns_ at 19.0 "$node_(4) setdest 404.71 432.63 13.78"
$ns_ at 19.0 "$node_(5) setdest 589.83 165.99 10.35"
$ns_ at 19.0 "$node_(6) setdest 584.48 423.97 13.26"
$ns_ at 19.0 "$node_(7) setdest 298.83 373.79 11.33"
$ns_ at 19.0 "$node_(8) setdest 490.36 429.51 12.84"
$ns_ at 19.0 "$node_(9) setdest 126.78 308.17 11.57"
$ns_ at 20.0 "$node_(0) setdest 130.6 327.26 9.39"
$ns_ at 20.0 "$node_(1) setdest 368.08 430.6 9.60"
$ns_ at 20.0 "$node_(10) setdest 375.6 348.9 15.12"
$ns_ at 20.0 "$node_(11) setdest 71.43 272.83 13.84"
$ns_ at 20.0 "$node_(12) setdest 303.98 312.01 13.24"
$ns_ at 20.0 "$node_(13) setdest 127.21 321.93 3.62"
$ns_ at 20.0 "$node_(14) setdest 266.04 419.92 8.96"
$ns_ at 20.0 "$node_(15) setdest 184.47 509.69 12.77"
$ns_ at 20.0 "$node_(16) setdest 675.31 238.27 11.81"
$ns_ at 20.0 "$node_(17) setdest 69.15 320.46 10.23"
$ns_ at 20.0 "$node_(18) setdest 520.72 425.55 11.93"
$ns_ at 20.0 "$node_(19) setdest 229.47 104.86 12.99"
$ns_ at 20.0 "$node_(2) setdest 508.31 171.83 13.53"
$node_(20) set X_ 274.98
$node_(20) set Y_ 474.27
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 274.98 474.27 14.14"
$ns_ at 20.0 "$node_(3) setdest 432.07 366.38 14.83"
$ns_ at 20.0 "$node_(4) setdest 395.44 433.16 9.28"
$ns_ at 20.0 "$node_(5) setdest 600.5 165.64 10.68"
$ns_ at 20.0 "$node_(6) setdest 597.73 423.65 13.25"
$ns_ at 20.0 "$node_(7) setdest 310.06 373.17 11.26"
$ns_ at 20.0 "$node_(8) setdest 477.87 429.82 12.50"
$ns_ at 20.0 "$node_(9) setdest 126.53 296.89 11.29"
$ns_ at 21.0 "$node_(0) setdest 131.14 338.02 10.78"
$ns_ at 21.0 "$node_(1) setdest 373.18 430.65 5.10"
$ns_ at 21.0 "$node_(10) setdest 375.12 334.37 14.53"
$ns_ at 21.0 "$node_(11) setdest 85.52 272.86 14.10"
$ns_ at 21.0 "$node_(12) setdest 318.38 311.52 14.40"
$ns_ at 21.0 "$node_(13) setdest 127.01 316.43 5.50"
$ns_ at 21.0 "$node_(14) setdest 265.68 409.22 10.71"
$ns_ at 21.0 "$node_(15) setdest 172.8 510.44 11.70"
$ns_ at 21.0 "$node_(16) setdest 678.17 226.88 11.75"
$ns_ at 21.0 "$node_(17) setdest 80.74 320.11 11.59"
$ns_ at 21.0 "$node_(18) setdest 532.79 425.25 12.07"
$ns_ at 21.0 "$node_(19) setdest 220.95 105.09 8.52"
$ns_ at 21.0 "$node_(2) setdest 494.41 172.28 13.91"
$ns_ at 21.0 "$node_(20) setdest 262.01 474.53 12.98"
$node_(21) set X_ 332.72
$node_(21) set Y_ 554.87
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 332.72 554.87 6.92"
$ns_ at 21.0 "$node_(3) setdest 418.05 368.0 14.11"
$ns_ at 21.0 "$node_(4) setdest 390.66 433.43 4.78"
$ns_ at 21.0 "$node_(5) setdest 611.78 165.28 11.29"
$ns_ at 21.0 "$node_(6) setdest 606.47 423.43 8.75"
$ns_ at 21.0 "$node_(7) setdest 322.28 372.49 12.23"
$ns_ at 21.0 "$node_(8) setdest 466.07 430.11 11.80"
$ns_ at 21.0 "$node_(9) setdest 126.3 286.54 10.35"
$ns_ at 22.0 "$node_(0) setdest 131.79 351.27 13.27"
$ns_ at 22.0 "$node_(1) setdest 380.56 430.52 7.39"
$ns_ at 22.0 "$node_(10) setdest 374.52 319.64 14.76"
$ns_ at 22.0 "$node_(11) setdest 99.36 272.89 13.83"
$ns_ at 22.0 "$node_(12) setdest 332.44 311.45 14.06"
$ns_ at 22.0 "$node_(13) setdest 126.8 308.91 7.53"
$ns_ at 22.0 "$node_(14) setdest 265.26 396.61 12.62"
$ns_ at 22.0 "$node_(15) setdest 160.36 511.24 12.46"
$ns_ at 22.0 "$node_(16) setdest 680.88 216.05 11.16"
$ns_ at 22.0 "$node_(17) setdest 93.74 319.72 13.01"
$ns_ at 22.0 "$node_(18) setdest 545.29 424.94 12.51"
$ns_ at 22.0 "$node_(19) setdest 216.21 105.23 4.74"
$ns_ at 22.0 "$node_(2) setdest 481.62 172.69 12.79"
$ns_ at 22.0 "$node_(20) setdest 247.87 474.82 14.14"
$ns_ at 22.0 "$node_(21) setdest 333.19 561.46 6.61"
$node_(22) set X_ 187.02
$node_(22) set Y_ 506.32
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 187.02 506.32 13.54"
$ns_ at 22.0 "$node_(3) setdest 403.3 369.69 14.85"
$ns_ at 22.0 "$node_(4) setdest 384.3 433.63 6.36"
$ns_ at 22.0 "$node_(5) setdest 622.98 164.92 11.20"
$ns_ at 22.0 "$node_(6) setdest 610.86 424.13 4.62"
$ns_ at 22.0 "$node_(7) setdest 333.58 371.86 11.32"
$ns_ at 22.0 "$node_(8) setdest 454.32 430.4 11.75"
$ns_ at 22.0 "$node_(9) setdest 126.44 279.63 6.92"
$ns_ at 23.0 "$node_(0) setdest 132.52 365.92 14.66"
$ns_ at 23.0 "$node_(1) setdest 389.28 430.3 8.72"
$ns_ at 23.0 "$node_(10) setdest 362.26 314.8 14.88"
$ns_ at 23.0 "$node_(11) setdest 109.6 272.91 10.24"
$ns_ at 23.0 "$node_(12) setdest 346.38 311.52 13.94"
$ns_ at 23.0 "$node_(13) setdest 126.6 299.91 9.01"
$ns_ at 23.0 "$node_(14) setdest 264.81 383.36 13.26"
$ns_ at 23.0 "$node_(15) setdest 151.59 511.8 8.79"
$ns_ at 23.0 "$node_(16) setdest 683.63 205.08 11.31"
$ns_ at 23.0 "$node_(17) setdest 106.61 319.34 12.87"
$ns_ at 23.0 "$node_(18) setdest 557.08 424.65 11.80"
$ns_ at 23.0 "$node_(19) setdest 209.14 104.38 7.19"
$ns_ at 23.0 "$node_(2) setdest 468.02 173.19 13.61"
$ns_ at 23.0 "$node_(20) setdest 234.16 475.1 13.71"
$ns_ at 23.0 "$node_(21) setdest 335.81 568.62 8.05"
$ns_ at 23.0 "$node_(22) setdest 199.89 505.49 12.90"
$node_(23) set X_ 128.25
$node_(23) set Y_ 344.59
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 128.25 344.59 10.18"
$ns_ at 23.0 "$node_(3) setdest 393.01 370.87 10.35"
$ns_ at 23.0 "$node_(4) setdest 375.36 433.83 8.94"
$ns_ at 23.0 "$node_(5) setdest 633.33 164.58 10.36"
$ns_ at 23.0 "$node_(6) setdest 605.88 426.65 7.07"
$ns_ at 23.0 "$node_(7) setdest 345.14 371.21 11.59"
$ns_ at 23.0 "$node_(8) setdest 441.54 430.74 12.78"
$ns_ at 23.0 "$node_(9) setdest 131.69 273.27 8.90"
$ns_ at 24.0 "$node_(0) setdest 133.1 380.13 14.22"
$ns_ at 24.0 "$node_(1) setdest 399.77 429.71 10.51"
$ns_ at 24.0 "$node_(10) setdest 347.51 314.73 14.75"
$ns_ at 24.0 "$node_(11) setdest 115.95 272.92 6.35"
$ns_ at 24.0 "$node_(12) setdest 357.53 311.58 11.15"
$ns_ at 24.0 "$node_(13) setdest 126.36 289.5 10.41"
$ns_ at 24.0 "$node_(14) setdest 264.35 369.9 13.47"
$ns_ at 24.0 "$node_(15) setdest 146.42 512.13 5.18"
$ns_ at 24.0 "$node_(16) setdest 686.29 194.48 10.93"
$ns_ at 24.0 "$node_(17) setdest 119.08 318.97 12.48"
$ns_ at 24.0 "$node_(18) setdest 569.49 424.34 12.41"
$ns_ at 24.0 "$node_(19) setdest 205.99 101.14 4.78"
$ns_ at 24.0 "$node_(2) setdest 454.17 173.75 13.86"
$ns_ at 24.0 "$node_(20) setdest 220.2 475.38 13.97"
$ns_ at 24.0 "$node_(21) setdest 345.05 569.11 9.39"
$ns_ at 24.0 "$node_(22) setdest 212.5 504.68 12.63"
$ns_ at 24.0 "$node_(23) setdest 127.76 334.55 10.05"
$node_(24) set X_ 644.13
$node_(24) set Y_ 500.85
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 644.13 500.85 4.54"
$ns_ at 24.0 "$node_(3) setdest 387.2 371.54 5.85"
$ns_ at 24.0 "$node_(4) setdest 365.05 433.77 10.31"
$ns_ at 24.0 "$node_(5) setdest 644.43 164.22 11.11"
$ns_ at 24.0 "$node_(6) setdest 597.46 426.85 8.42"
$ns_ at 24.0 "$node_(7) setdest 356.7 370.57 11.57"
$ns_ at 24.0 "$node_(8) setdest 428.93 431.26 12.62"
$ns_ at 24.0 "$node_(9) setdest 142.76 272.5 11.11"
$ns_ at 25.0 "$node_(0) setdest 133.43 394.13 14.01"
$ns_ at 25.0 "$node_(1) setdest 412.43 428.99 12.67"
$ns_ at 25.0 "$node_(10) setdest 334.04 314.66 13.47"
$ns_ at 25.0 "$node_(11) setdest 119.65 272.93 3.70"
$ns_ at 25.0 "$node_(12) setdest 365.26 311.61 7.73"
$ns_ at 25.0 "$node_(13) setdest 126.25 281.25 8.25"
$ns_ at 25.0 "$node_(14) setdest 263.86 356.29 13.62"
$ns_ at 25.0 "$node_(15) setdest 145.84 508.97 6.95"
$ns_ at 25.0 "$node_(16) setdest 689.13 182.97 11.86"
$ns_ at 25.0 "$node_(17) setdest 131.65 318.54 12.58"
$ns_ at 25.0 "$node_(18) setdest 581.81 424.04 12.33"
$ns_ at 25.0 "$node_(19) setdest 206.69 94.68 6.72"
$ns_ at 25.0 "$node_(2) setdest 440.92 174.29 13.26"
$ns_ at 25.0 "$node_(20) setdest 206.62 475.66 13.58"
$ns_ at 25.0 "$node_(21) setdest 356.69 568.59 11.65"
$ns_ at 25.0 "$node_(22) setdest 225.9 503.82 13.43"
$ns_ at 25.0 "$node_(23) setdest 127.48 329.02 5.55"
$ns_ at 25.0 "$node_(24) setdest 643.29 505.51 4.77"
$node_(25) set X_ 591.72
$node_(25) set Y_ 553.62
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 591.72 553.62 12.12"
$ns_ at 25.0 "$node_(3) setdest 385.66 371.71 1.55"
$ns_ at 25.0 "$node_(4) setdest 352.54 433.64 12.51"
$ns_ at 25.0 "$node_(5) setdest 655.02 163.84 10.60"
$ns_ at 25.0 "$node_(6) setdest 587.57 427.1 9.90"
$ns_ at 25.0 "$node_(7) setdest 365.75 370.06 9.07"
$ns_ at 25.0 "$node_(8) setdest 416.01 431.99 12.94"
$ns_ at 25.0 "$node_(9) setdest 154.03 272.17 11.27"
$ns_ at 26.0 "$node_(0) setdest 133.62 408.39 14.26"
$ns_ at 26.0 "$node_(1) setdest 425.43 428.25 13.02"
$ns_ at 26.0 "$node_(10) setdest 324.44 314.62 9.59"
$ns_ at 26.0 "$node_(11) setdest 120.12 272.93 0.47"
$ns_ at 26.0 "$node_(12) setdest 374.12 313.07 9.14"
$ns_ at 26.0 "$node_(13) setdest 126.84 277.57 3.75"
$ns_ at 26.0 "$node_(14) setdest 263.4 343.27 13.03"
$ns_ at 26.0 "$node_(15) setdest 155.23 508.36 9.41"
$ns_ at 26.0 "$node_(16) setdest 691.82 171.98 11.31"
$ns_ at 26.0 "$node_(17) setdest 144.44 318.05 12.81"
$ns_ at 26.0 "$node_(18) setdest 594.68 423.72 12.87"
$ns_ at 26.0 "$node_(19) setdest 214.07 90.03 9.02"
$ns_ at 26.0 "$node_(2) setdest 427.36 174.9 13.58"
$ns_ at 26.0 "$node_(20) setdest 192.66 475.94 13.96"
$ns_ at 26.0 "$node_(21) setdest 370.38 567.96 13.71"
$ns_ at 26.0 "$node_(22) setdest 239.4 502.95 13.53"
$ns_ at 26.0 "$node_(23) setdest 130.65 328.17 6.86"
$ns_ at 26.0 "$node_(24) setdest 640.62 502.58 6.80"
$ns_ at 26.0 "$node_(25) setdest 603.59 552.84 11.90"
$node_(26) set X_ 152.31
$node_(26) set Y_ 381.99
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 152.31 381.99 9.01"
$ns_ at 26.0 "$node_(3) setdest 385.64 371.72 0.02"
$ns_ at 26.0 "$node_(4) setdest 338.82 433.5 13.72"
$ns_ at 26.0 "$node_(5) setdest 666.24 163.37 11.22"
$ns_ at 26.0 "$node_(6) setdest 575.41 427.4 12.16"
$ns_ at 26.0 "$node_(7) setdest 370.31 369.81 4.57"
$ns_ at 26.0 "$node_(8) setdest 404.18 432.66 11.85"
$ns_ at 26.0 "$node_(9) setdest 164.78 270.73 11.03"
$ns_ at 27.0 "$node_(0) setdest 133.78 420.14 11.75"
$ns_ at 27.0 "$node_(10) setdest 319.41 314.0 5.09"
$ns_ at 27.0 "$node_(11) setdest 120.19 272.93 0.07"
$ns_ at 27.0 "$node_(12) setdest 377.94 322.93 11.19"
$ns_ at 27.0 "$node_(13) setdest 130.36 273.77 5.33"
$ns_ at 27.0 "$node_(14) setdest 263.02 332.52 10.76"
$ns_ at 27.0 "$node_(15) setdest 165.92 507.68 10.72"
$ns_ at 27.0 "$node_(16) setdest 687.22 165.54 12.07"
$ns_ at 27.0 "$node_(17) setdest 157.38 317.54 12.95"
$ns_ at 27.0 "$node_(18) setdest 607.15 423.41 12.47"
$ns_ at 27.0 "$node_(19) setdest 224.56 87.06 10.90"
$ns_ at 27.0 "$node_(2) setdest 414.29 175.57 13.08"
$ns_ at 27.0 "$node_(20) setdest 179.65 476.21 13.02"
$ns_ at 27.0 "$node_(21) setdest 383.63 566.06 13.61"
$ns_ at 27.0 "$node_(22) setdest 252.91 502.08 13.54"
$ns_ at 27.0 "$node_(23) setdest 131.07 336.63 8.46"
$ns_ at 27.0 "$node_(24) setdest 641.99 493.94 8.74"
$ns_ at 27.0 "$node_(25) setdest 614.64 552.1 11.07"
$ns_ at 27.0 "$node_(26) setdest 144.15 382.22 8.17"
$node_(27) set X_ 94.62
$node_(27) set Y_ 521.27
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 94.62 521.27 13.18"
$ns_ at 27.0 "$node_(3) setdest 385.63 371.72 0.01"
$ns_ at 27.0 "$node_(4) setdest 324.52 433.38 14.30"
$ns_ at 27.0 "$node_(5) setdest 677.04 162.84 10.81"
$ns_ at 27.0 "$node_(6) setdest 560.92 427.76 14.50"
$ns_ at 27.0 "$node_(7) setdest 376.61 369.28 6.32"
$ns_ at 27.0 "$node_(8) setdest 395.66 433.14 8.53"
$ns_ at 27.0 "$node_(9) setdest 166.35 259.91 11.36"
$ns_ at 28.0 "$node_(0) setdest 133.87 427.4 7.25"
$ns_ at 28.0 "$node_(10) setdest 314.9 308.37 7.62"
$ns_ at 28.0 "$node_(11) setdest 122.63 273.26 2.46"
$ns_ at 28.0 "$node_(12) setdest 378.36 335.69 12.77"
$ns_ at 28.0 "$node_(13) setdest 137.3 272.66 7.11"
$ns_ at 28.0 "$node_(14) setdest 262.8 326.26 6.26"
$ns_ at 28.0 "$node_(15) setdest 177.91 506.9 12.01"
$ns_ at 28.0 "$node_(16) setdest 675.05 166.14 12.18"
$ns_ at 28.0 "$node_(17) setdest 169.85 317.04 12.48"
$ns_ at 28.0 "$node_(18) setdest 619.94 423.54 12.79"
$ns_ at 28.0 "$node_(19) setdest 237.39 83.43 13.33"
$ns_ at 28.0 "$node_(2) setdest 401.02 176.26 13.29"
$ns_ at 28.0 "$node_(20) setdest 166.75 476.47 12.90"
$ns_ at 28.0 "$node_(21) setdest 384.6 553.56 12.85"
$ns_ at 28.0 "$node_(22) setdest 265.91 501.24 13.03"
$ns_ at 28.0 "$node_(23) setdest 131.56 346.51 9.90"
$ns_ at 28.0 "$node_(24) setdest 643.63 483.54 10.53"
$ns_ at 28.0 "$node_(25) setdest 625.93 551.35 11.32"
$ns_ at 28.0 "$node_(26) setdest 140.43 382.32 3.71"
$ns_ at 28.0 "$node_(27) setdest 94.23 508.31 12.97"
$ns_ at 28.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 28.0 "$node_(4) setdest 310.47 433.32 14.05"
$ns_ at 28.0 "$node_(5) setdest 686.91 162.35 9.89"
$ns_ at 28.0 "$node_(6) setdest 546.81 428.11 14.11"
$ns_ at 28.0 "$node_(7) setdest 384.21 368.63 7.62"
$ns_ at 28.0 "$node_(8) setdest 390.34 433.44 5.33"
$ns_ at 28.0 "$node_(9) setdest 165.99 248.01 11.90"
$ns_ at 29.0 "$node_(0) setdest 132.33 436.11 9.03"
$ns_ at 29.0 "$node_(10) setdest 314.44 299.4 9.00"
$ns_ at 29.0 "$node_(11) setdest 126.32 274.72 4.04"
$ns_ at 29.0 "$node_(12) setdest 378.82 349.58 13.90"
$ns_ at 29.0 "$node_(13) setdest 145.85 272.41 8.55"
$ns_ at 29.0 "$node_(14) setdest 263.47 318.36 8.02"
$ns_ at 29.0 "$node_(15) setdest 190.45 506.1 12.57"
$ns_ at 29.0 "$node_(16) setdest 663.77 166.7 11.30"
$ns_ at 29.0 "$node_(17) setdest 181.79 316.57 11.95"
$ns_ at 29.0 "$node_(18) setdest 631.91 423.54 12.03"
$ns_ at 29.0 "$node_(19) setdest 251.96 79.31 15.14"
$ns_ at 29.0 "$node_(2) setdest 390.12 176.82 10.92"
$ns_ at 29.0 "$node_(20) setdest 154.04 476.73 12.71"
$ns_ at 29.0 "$node_(21) setdest 383.97 540.72 12.86"
$ns_ at 29.0 "$node_(22) setdest 274.49 500.69 8.60"
$ns_ at 29.0 "$node_(23) setdest 132.15 358.45 11.95"
$ns_ at 29.0 "$node_(24) setdest 645.3 472.91 10.76"
$ns_ at 29.0 "$node_(25) setdest 635.45 548.09 11.52"
$ns_ at 29.0 "$node_(26) setdest 139.16 382.36 1.28"
$ns_ at 29.0 "$node_(27) setdest 93.88 496.39 11.92"
$ns_ at 29.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 29.0 "$node_(4) setdest 296.41 433.26 14.06"
$ns_ at 29.0 "$node_(5) setdest 692.13 162.72 5.39"
$ns_ at 29.0 "$node_(6) setdest 532.37 428.47 14.44"
$ns_ at 29.0 "$node_(7) setdest 393.43 367.6 9.28"
$ns_ at 29.0 "$node_(8) setdest 382.94 432.1 7.70"
$ns_ at 29.0 "$node_(9) setdest 165.65 236.52 11.50"
$ns_ at 30.0 "$node_(0) setdest 122.99 439.66 10.48"
$ns_ at 30.0 "$node_(10) setdest 314.3 288.96 10.44"
$ns_ at 30.0 "$node_(11) setdest 129.01 279.43 5.64"
$ns_ at 30.0 "$node_(12) setdest 379.27 363.19 13.62"
$ns_ at 30.0 "$node_(13) setdest 156.39 272.1 10.54"
$ns_ at 30.0 "$node_(14) setdest 271.38 313.71 9.77"
$ns_ at 30.0 "$node_(15) setdest 202.63 505.31 12.20"
$ns_ at 30.0 "$node_(16) setdest 652.53 167.14 11.25"
$ns_ at 30.0 "$node_(17) setdest 193.83 316.1 12.05"
$ns_ at 30.0 "$node_(18) setdest 636.23 412.1 12.93"
$ns_ at 30.0 "$node_(19) setdest 267.34 74.96 15.99"
$ns_ at 30.0 "$node_(2) setdest 382.14 177.24 8.00"
$ns_ at 30.0 "$node_(20) setdest 145.83 476.89 8.21"
$ns_ at 30.0 "$node_(21) setdest 383.37 527.0 13.73"
$ns_ at 30.0 "$node_(22) setdest 280.32 500.31 5.84"
$ns_ at 30.0 "$node_(23) setdest 132.75 370.65 12.22"
$ns_ at 30.0 "$node_(24) setdest 646.76 462.83 10.18"
$ns_ at 30.0 "$node_(25) setdest 636.61 536.91 11.25"
$ns_ at 30.0 "$node_(26) setdest 138.91 382.37 0.24"
$ns_ at 30.0 "$node_(27) setdest 93.51 484.03 12.37"
$ns_ at 30.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 30.0 "$node_(4) setdest 282.5 433.7 13.92"
$ns_ at 30.0 "$node_(5) setdest 687.1 165.55 7.78"
$ns_ at 30.0 "$node_(6) setdest 518.56 428.81 13.82"
$ns_ at 30.0 "$node_(7) setdest 404.37 366.34 11.01"
$ns_ at 30.0 "$node_(8) setdest 379.42 423.29 9.93"
$ns_ at 30.0 "$node_(9) setdest 165.33 225.54 10.99"
$ns_ at 31.0 "$node_(0) setdest 110.1 440.36 12.91"
$ns_ at 31.0 "$node_(10) setdest 314.14 276.5 12.45"
$ns_ at 31.0 "$node_(11) setdest 129.51 287.12 7.72"
$ns_ at 31.0 "$node_(12) setdest 379.9 377.03 13.86"
$ns_ at 31.0 "$node_(13) setdest 166.37 267.57 12.36"
$ns_ at 31.0 "$node_(14) setdest 282.44 313.13 11.08"
$ns_ at 31.0 "$node_(15) setdest 215.1 504.51 12.50"
$ns_ at 31.0 "$node_(16) setdest 641.06 167.54 11.47"
$ns_ at 31.0 "$node_(17) setdest 205.88 315.7 12.05"
$ns_ at 31.0 "$node_(18) setdest 637.77 400.23 11.97"
$ns_ at 31.0 "$node_(19) setdest 282.36 70.71 15.61"
$ns_ at 31.0 "$node_(2) setdest 373.38 180.33 9.90"
$ns_ at 31.0 "$node_(20) setdest 141.24 476.11 4.87"
$ns_ at 31.0 "$node_(21) setdest 382.87 513.93 13.07"
$ns_ at 31.0 "$node_(22) setdest 280.54 503.5 8.21"
$ns_ at 31.0 "$node_(23) setdest 133.16 381.99 11.35"
$ns_ at 31.0 "$node_(24) setdest 648.29 452.27 10.66"
$ns_ at 31.0 "$node_(25) setdest 637.73 525.94 11.03"
$ns_ at 31.0 "$node_(26) setdest 138.91 382.37 0.01"
$ns_ at 31.0 "$node_(27) setdest 93.09 471.37 12.67"
$ns_ at 31.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 31.0 "$node_(4) setdest 269.41 434.45 13.10"
$ns_ at 31.0 "$node_(5) setdest 677.86 166.0 9.25"
$ns_ at 31.0 "$node_(6) setdest 504.67 429.15 13.90"
$ns_ at 31.0 "$node_(7) setdest 416.47 364.95 12.18"
$ns_ at 31.0 "$node_(8) setdest 378.68 410.84 12.48"
$ns_ at 31.0 "$node_(9) setdest 165.01 214.53 11.02"
$ns_ at 32.0 "$node_(0) setdest 96.31 443.14 14.58"
$ns_ at 32.0 "$node_(10) setdest 303.15 270.56 14.94"
$ns_ at 32.0 "$node_(11) setdest 129.72 296.64 9.52"
$ns_ at 32.0 "$node_(12) setdest 380.72 391.12 14.12"
$ns_ at 32.0 "$node_(13) setdest 166.15 253.36 14.22"
$ns_ at 32.0 "$node_(14) setdest 295.8 312.44 13.38"
$ns_ at 32.0 "$node_(15) setdest 227.26 503.73 12.18"
$ns_ at 32.0 "$node_(16) setdest 629.9 167.9 11.17"
$ns_ at 32.0 "$node_(17) setdest 218.63 315.35 12.76"
$ns_ at 32.0 "$node_(18) setdest 639.33 388.2 12.13"
$ns_ at 32.0 "$node_(19) setdest 297.47 66.44 15.70"
$ns_ at 32.0 "$node_(2) setdest 373.16 192.53 12.29"
$ns_ at 32.0 "$node_(20) setdest 145.9 473.69 6.62"
$ns_ at 32.0 "$node_(21) setdest 382.39 500.51 13.44"
$ns_ at 32.0 "$node_(22) setdest 271.01 504.12 9.55"
$ns_ at 32.0 "$node_(23) setdest 133.43 394.34 12.35"
$ns_ at 32.0 "$node_(24) setdest 649.87 441.35 11.04"
$ns_ at 32.0 "$node_(25) setdest 636.73 514.49 12.11"
$ns_ at 32.0 "$node_(26) setdest 137.22 382.19 1.69"
$ns_ at 32.0 "$node_(27) setdest 92.64 458.87 12.51"
$ns_ at 32.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 32.0 "$node_(4) setdest 256.12 435.06 13.31"
$ns_ at 32.0 "$node_(5) setdest 666.65 166.56 11.22"
$ns_ at 32.0 "$node_(6) setdest 490.25 429.51 14.42"
$ns_ at 32.0 "$node_(7) setdest 427.96 363.64 11.56"
$ns_ at 32.0 "$node_(8) setdest 377.93 398.0 12.85"
$ns_ at 32.0 "$node_(9) setdest 164.69 203.86 10.67"
$ns_ at 33.0 "$node_(0) setdest 95.76 456.75 13.80"
$ns_ at 33.0 "$node_(10) setdest 288.17 270.95 14.98"
$ns_ at 33.0 "$node_(11) setdest 129.92 305.53 8.89"
$ns_ at 33.0 "$node_(12) setdest 381.56 405.34 14.24"
$ns_ at 33.0 "$node_(13) setdest 165.72 238.78 14.59"
$ns_ at 33.0 "$node_(14) setdest 308.71 311.76 12.92"
$ns_ at 33.0 "$node_(15) setdest 239.82 502.92 12.59"
$ns_ at 33.0 "$node_(16) setdest 618.83 168.25 11.07"
$ns_ at 33.0 "$node_(17) setdest 231.33 315.0 12.70"
$ns_ at 33.0 "$node_(18) setdest 640.9 376.16 12.14"
$ns_ at 33.0 "$node_(19) setdest 312.41 62.29 15.51"
$ns_ at 33.0 "$node_(2) setdest 373.67 206.2 13.67"
$ns_ at 33.0 "$node_(20) setdest 153.95 473.53 8.05"
$ns_ at 33.0 "$node_(21) setdest 381.9 486.73 13.79"
$ns_ at 33.0 "$node_(22) setdest 259.83 504.84 11.20"
$ns_ at 33.0 "$node_(23) setdest 133.58 405.69 11.35"
$ns_ at 33.0 "$node_(24) setdest 651.42 430.1 11.37"
$ns_ at 33.0 "$node_(25) setdest 624.95 514.23 11.95"
$ns_ at 33.0 "$node_(26) setdest 133.63 381.19 3.80"
$ns_ at 33.0 "$node_(27) setdest 92.34 450.86 8.01"
$ns_ at 33.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 33.0 "$node_(4) setdest 242.96 435.49 13.17"
$ns_ at 33.0 "$node_(6) setdest 476.15 429.86 14.11"
$ns_ at 33.0 "$node_(8) setdest 377.21 385.91 12.11"
$ns_ at 33.0 "$node_(9) setdest 164.35 192.35 11.51"
$ns_ at 34.0 "$node_(0) setdest 96.51 470.71 13.99"
$ns_ at 34.0 "$node_(10) setdest 273.51 271.34 14.67"
$ns_ at 34.0 "$node_(11) setdest 130.03 310.32 4.79"
$ns_ at 34.0 "$node_(12) setdest 382.39 419.39 14.08"
$ns_ at 34.0 "$node_(13) setdest 165.29 224.07 14.72"
$ns_ at 34.0 "$node_(14) setdest 314.47 302.16 13.16"
$ns_ at 34.0 "$node_(15) setdest 252.49 502.11 12.69"
$ns_ at 34.0 "$node_(16) setdest 607.15 168.63 11.69"
$ns_ at 34.0 "$node_(17) setdest 244.35 314.64 13.03"
$ns_ at 34.0 "$node_(18) setdest 642.3 363.59 12.66"
$ns_ at 34.0 "$node_(19) setdest 327.0 58.33 15.11"
$ns_ at 34.0 "$node_(2) setdest 374.16 219.46 13.27"
$ns_ at 34.0 "$node_(20) setdest 163.66 473.33 9.71"
$ns_ at 34.0 "$node_(21) setdest 381.4 472.95 13.79"
$ns_ at 34.0 "$node_(22) setdest 247.42 505.64 12.44"
$ns_ at 34.0 "$node_(23) setdest 133.74 417.51 11.81"
$ns_ at 34.0 "$node_(24) setdest 640.75 428.02 11.38"
$ns_ at 34.0 "$node_(25) setdest 613.47 514.98 11.51"
$ns_ at 34.0 "$node_(26) setdest 130.18 376.39 6.19"
$ns_ at 34.0 "$node_(27) setdest 93.63 441.18 9.96"
$ns_ at 34.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 34.0 "$node_(4) setdest 228.7 435.96 14.26"
$ns_ at 34.0 "$node_(6) setdest 462.88 430.19 13.28"
$ns_ at 34.0 "$node_(8) setdest 376.56 374.0 11.93"
$ns_ at 34.0 "$node_(9) setdest 164.0 180.55 11.80"
$ns_ at 35.0 "$node_(0) setdest 108.48 474.44 13.89"
$ns_ at 35.0 "$node_(10) setdest 259.17 271.72 14.34"
$ns_ at 35.0 "$node_(11) setdest 130.26 317.62 7.31"
$ns_ at 35.0 "$node_(12) setdest 387.85 430.27 13.87"
$ns_ at 35.0 "$node_(13) setdest 164.86 209.48 14.59"
$ns_ at 35.0 "$node_(14) setdest 314.3 288.91 13.25"
$ns_ at 35.0 "$node_(15) setdest 264.61 501.33 12.15"
$ns_ at 35.0 "$node_(16) setdest 595.47 169.01 11.69"
$ns_ at 35.0 "$node_(17) setdest 256.68 314.3 12.34"
$ns_ at 35.0 "$node_(18) setdest 631.72 359.71 12.94"
$ns_ at 35.0 "$node_(19) setdest 342.4 54.16 15.95"
$ns_ at 35.0 "$node_(2) setdest 374.67 233.39 13.94"
$ns_ at 35.0 "$node_(20) setdest 175.56 473.09 11.91"
$ns_ at 35.0 "$node_(21) setdest 380.92 459.31 13.65"
$ns_ at 35.0 "$node_(22) setdest 234.03 506.5 13.42"
$ns_ at 35.0 "$node_(23) setdest 133.85 425.75 8.24"
$ns_ at 35.0 "$node_(24) setdest 630.28 427.21 10.51"
$ns_ at 35.0 "$node_(25) setdest 602.3 515.72 11.20"
$ns_ at 35.0 "$node_(26) setdest 129.44 368.53 7.91"
$ns_ at 35.0 "$node_(27) setdest 104.63 437.46 12.20"
$ns_ at 35.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 35.0 "$node_(4) setdest 214.94 436.42 13.77"
$ns_ at 35.0 "$node_(6) setdest 449.25 430.52 13.63"
$ns_ at 35.0 "$node_(8) setdest 376.02 361.84 12.17"
$ns_ at 35.0 "$node_(9) setdest 163.67 169.24 11.32"
$ns_ at 36.0 "$node_(0) setdest 120.23 474.21 11.75"
$ns_ at 36.0 "$node_(10) setdest 244.07 272.12 15.11"
$ns_ at 36.0 "$node_(11) setdest 130.59 326.87 9.25"
$ns_ at 36.0 "$node_(12) setdest 402.08 429.58 14.25"
$ns_ at 36.0 "$node_(13) setdest 164.43 194.96 14.53"
$ns_ at 36.0 "$node_(14) setdest 314.13 276.2 12.71"
$ns_ at 36.0 "$node_(15) setdest 274.52 500.69 9.94"
$ns_ at 36.0 "$node_(16) setdest 584.1 169.38 11.37"
$ns_ at 36.0 "$node_(17) setdest 268.73 313.82 12.06"
$ns_ at 36.0 "$node_(18) setdest 618.96 360.09 12.76"
$ns_ at 36.0 "$node_(19) setdest 356.89 50.23 15.01"
$ns_ at 36.0 "$node_(2) setdest 375.17 247.0 13.62"
$ns_ at 36.0 "$node_(20) setdest 188.57 472.83 13.01"
$ns_ at 36.0 "$node_(21) setdest 380.43 445.69 13.63"
$ns_ at 36.0 "$node_(22) setdest 220.96 507.34 13.10"
$ns_ at 36.0 "$node_(23) setdest 133.9 429.49 3.74"
$ns_ at 36.0 "$node_(24) setdest 619.34 426.72 10.95"
$ns_ at 36.0 "$node_(25) setdest 590.83 516.49 11.49"
$ns_ at 36.0 "$node_(26) setdest 128.93 358.21 10.34"
$ns_ at 36.0 "$node_(27) setdest 116.63 436.8 12.01"
$ns_ at 36.0 "$node_(3) setdest 385.63 371.72 0.00"
$ns_ at 36.0 "$node_(4) setdest 200.82 436.88 14.13"
$ns_ at 36.0 "$node_(8) setdest 375.61 349.16 12.69"
$ns_ at 36.0 "$node_(9) setdest 163.33 157.72 11.53"
$ns_ at 37.0 "$node_(0) setdest 128.56 474.12 8.33"
$ns_ at 37.0 "$node_(10) setdest 229.62 272.5 14.46"
$ns_ at 37.0 "$node_(11) setdest 131.14 338.18 11.32"
$ns_ at 37.0 "$node_(12) setdest 416.09 428.78 14.03"
$ns_ at 37.0 "$node_(13) setdest 163.99 180.26 14.71"
$ns_ at 37.0 "$node_(14) setdest 313.74 262.46 13.75"
$ns_ at 37.0 "$node_(15) setdest 279.95 500.34 5.44"
$ns_ at 37.0 "$node_(16) setdest 571.94 169.77 12.17"
$ns_ at 37.0 "$node_(17) setdest 281.06 313.21 12.34"
$ns_ at 37.0 "$node_(18) setdest 606.91 360.46 12.05"
$ns_ at 37.0 "$node_(19) setdest 369.11 53.05 15.54"
$ns_ at 37.0 "$node_(2) setdest 375.68 260.7 13.71"
$ns_ at 37.0 "$node_(20) setdest 202.39 472.55 13.83"
$ns_ at 37.0 "$node_(21) setdest 379.85 432.05 13.66"
$ns_ at 37.0 "$node_(22) setdest 208.11 508.16 12.87"
$ns_ at 37.0 "$node_(23) setdest 133.91 430.1 0.61"
$ns_ at 37.0 "$node_(24) setdest 608.04 426.59 11.30"
$ns_ at 37.0 "$node_(25) setdest 579.43 517.25 11.43"
$ns_ at 37.0 "$node_(26) setdest 128.32 345.88 12.34"
$ns_ at 37.0 "$node_(27) setdest 129.62 436.14 13.01"
$ns_ at 37.0 "$node_(3) setdest 383.45 371.67 2.18"
$ns_ at 37.0 "$node_(4) setdest 186.63 437.35 14.20"
$ns_ at 37.0 "$node_(8) setdest 375.2 336.83 12.34"
$ns_ at 37.0 "$node_(9) setdest 162.99 146.42 11.30"
$ns_ at 38.0 "$node_(0) setdest 132.29 474.81 3.83"
$ns_ at 38.0 "$node_(10) setdest 215.48 272.91 14.14"
$ns_ at 38.0 "$node_(11) setdest 131.82 351.79 13.62"
$ns_ at 38.0 "$node_(12) setdest 425.81 428.23 9.73"
$ns_ at 38.0 "$node_(13) setdest 163.55 165.35 14.91"
$ns_ at 38.0 "$node_(14) setdest 313.18 249.75 12.71"
$ns_ at 38.0 "$node_(15) setdest 286.96 497.59 7.96"
$ns_ at 38.0 "$node_(16) setdest 559.83 170.16 12.12"
$ns_ at 38.0 "$node_(17) setdest 293.82 312.54 12.78"
$ns_ at 38.0 "$node_(18) setdest 594.16 360.85 12.76"
$ns_ at 38.0 "$node_(19) setdest 369.55 68.76 15.71"
$ns_ at 38.0 "$node_(2) setdest 376.19 274.46 13.77"
$ns_ at 38.0 "$node_(20) setdest 216.41 472.26 14.02"
$ns_ at 38.0 "$node_(21) setdest 379.15 418.74 13.32"
$ns_ at 38.0 "$node_(22) setdest 194.69 509.03 13.45"
$ns_ at 38.0 "$node_(23) setdest 133.91 430.13 0.03"
$ns_ at 38.0 "$node_(24) setdest 597.24 426.86 10.81"
$ns_ at 38.0 "$node_(25) setdest 567.47 518.06 11.99"
$ns_ at 38.0 "$node_(26) setdest 127.83 336.03 9.87"
$ns_ at 38.0 "$node_(27) setdest 141.56 435.64 11.95"
$ns_ at 38.0 "$node_(3) setdest 380.04 370.9 3.58"
$ns_ at 38.0 "$node_(4) setdest 172.5 437.82 14.14"
$ns_ at 38.0 "$node_(8) setdest 374.8 324.67 12.16"
$ns_ at 38.0 "$node_(9) setdest 162.66 134.98 11.45"
$ns_ at 39.0 "$node_(0) setdest 136.5 479.31 6.39"
$ns_ at 39.0 "$node_(10) setdest 200.77 273.48 14.73"
$ns_ at 39.0 "$node_(11) setdest 132.48 365.15 13.37"
$ns_ at 39.0 "$node_(12) setdest 431.3 428.28 5.50"
$ns_ at 39.0 "$node_(13) setdest 163.14 151.22 14.14"
$ns_ at 39.0 "$node_(14) setdest 312.57 236.31 13.46"
$ns_ at 39.0 "$node_(15) setdest 287.49 487.83 9.91"
$ns_ at 39.0 "$node_(16) setdest 548.82 170.52 11.02"
$ns_ at 39.0 "$node_(17) setdest 306.67 311.87 12.87"
$ns_ at 39.0 "$node_(18) setdest 582.05 361.21 12.12"
$ns_ at 39.0 "$node_(19) setdest 369.99 84.44 15.69"
$ns_ at 39.0 "$node_(2) setdest 376.67 287.45 13.00"
$ns_ at 39.0 "$node_(20) setdest 230.39 471.98 13.98"
$ns_ at 39.0 "$node_(21) setdest 378.35 405.28 13.49"
$ns_ at 39.0 "$node_(22) setdest 181.34 509.89 13.38"
$ns_ at 39.0 "$node_(23) setdest 133.91 430.15 0.02"
$ns_ at 39.0 "$node_(24) setdest 586.35 427.13 10.89"
$ns_ at 39.0 "$node_(25) setdest 556.35 518.81 11.14"
$ns_ at 39.0 "$node_(26) setdest 127.54 330.25 5.78"
$ns_ at 39.0 "$node_(27) setdest 153.55 435.24 12.00"
$ns_ at 39.0 "$node_(3) setdest 376.6 366.46 5.92"
$ns_ at 39.0 "$node_(4) setdest 159.3 438.25 13.21"
$ns_ at 39.0 "$node_(8) setdest 369.81 314.99 12.37"
$ns_ at 39.0 "$node_(9) setdest 162.34 124.14 10.84"
$ns_ at 40.0 "$node_(0) setdest 137.65 487.6 8.39"
$ns_ at 40.0 "$node_(10) setdest 186.37 274.14 14.41"
$ns_ at 40.0 "$node_(11) setdest 134.45 377.84 13.08"
$ns_ at 40.0 "$node_(12) setdest 437.27 432.77 7.95"
$ns_ at 40.0 "$node_(13) setdest 162.76 138.44 12.78"
$ns_ at 40.0 "$node_(14) setdest 312.15 222.98 13.34"
$ns_ at 40.0 "$node_(15) setdest 287.08 475.59 12.24"
$ns_ at 40.0 "$node_(16) setdest 537.47 170.88 11.35"
$ns_ at 40.0 "$node_(17) setdest 319.67 311.49 13.00"
$ns_ at 40.0 "$node_(18) setdest 570.21 361.57 11.85"
$ns_ at 40.0 "$node_(19) setdest 370.43 100.19 15.76"
$ns_ at 40.0 "$node_(2) setdest 377.09 298.91 11.47"
$ns_ at 40.0 "$node_(20) setdest 244.31 471.7 13.92"
$ns_ at 40.0 "$node_(21) setdest 377.57 392.05 13.25"
$ns_ at 40.0 "$node_(22) setdest 167.9 510.75 13.47"
$ns_ at 40.0 "$node_(23) setdest 133.91 430.16 0.00"
$ns_ at 40.0 "$node_(24) setdest 575.59 427.4 10.77"
$ns_ at 40.0 "$node_(25) setdest 544.57 519.6 11.81"
$ns_ at 40.0 "$node_(26) setdest 127.23 322.63 7.63"
$ns_ at 40.0 "$node_(27) setdest 165.54 434.84 11.99"
$ns_ at 40.0 "$node_(3) setdest 375.9 358.07 8.44"
$ns_ at 40.0 "$node_(4) setdest 145.53 438.71 13.77"
$ns_ at 40.0 "$node_(8) setdest 357.58 314.78 12.24"
$ns_ at 41.0 "$node_(0) setdest 138.46 497.72 10.15"
$ns_ at 41.0 "$node_(11) setdest 148.03 378.91 13.89"
$ns_ at 41.0 "$node_(12) setdest 438.17 442.01 9.31"
$ns_ at 41.0 "$node_(13) setdest 162.42 126.82 11.62"
$ns_ at 41.0 "$node_(14) setdest 311.96 210.18 12.79"
$ns_ at 41.0 "$node_(15) setdest 286.8 463.29 12.31"
$ns_ at 41.0 "$node_(16) setdest 525.93 171.26 11.55"
$ns_ at 41.0 "$node_(17) setdest 331.51 311.45 11.84"
$ns_ at 41.0 "$node_(18) setdest 557.58 361.96 12.64"
$ns_ at 41.0 "$node_(19) setdest 370.86 115.31 15.13"
$ns_ at 41.0 "$node_(2) setdest 377.24 306.95 8.05"
$ns_ at 41.0 "$node_(20) setdest 258.25 471.42 13.95"
$ns_ at 41.0 "$node_(21) setdest 376.81 379.05 13.03"
$ns_ at 41.0 "$node_(22) setdest 156.79 511.47 11.13"
$ns_ at 41.0 "$node_(23) setdest 133.91 430.16 0.00"
$ns_ at 41.0 "$node_(24) setdest 565.33 427.65 10.26"
$ns_ at 41.0 "$node_(25) setdest 532.66 520.4 11.94"
$ns_ at 41.0 "$node_(26) setdest 126.88 312.52 10.12"
$ns_ at 41.0 "$node_(27) setdest 177.61 434.45 12.08"
$ns_ at 41.0 "$node_(3) setdest 375.55 347.49 10.59"
$ns_ at 41.0 "$node_(4) setdest 131.67 439.25 13.88"
$ns_ at 41.0 "$node_(8) setdest 344.62 314.71 12.95"
$ns_ at 42.0 "$node_(11) setdest 161.09 378.54 13.06"
$ns_ at 42.0 "$node_(12) setdest 438.63 453.25 11.25"
$ns_ at 42.0 "$node_(13) setdest 161.57 119.78 7.12"
$ns_ at 42.0 "$node_(14) setdest 311.82 196.99 13.19"
$ns_ at 42.0 "$node_(15) setdest 286.65 451.6 11.69"
$ns_ at 42.0 "$node_(16) setdest 514.21 171.64 11.73"
$ns_ at 42.0 "$node_(17) setdest 344.17 311.51 12.65"
$ns_ at 42.0 "$node_(18) setdest 544.68 362.35 12.90"
$ns_ at 42.0 "$node_(19) setdest 371.28 130.3 15.00"
$ns_ at 42.0 "$node_(2) setdest 376.32 310.9 4.13"
$ns_ at 42.0 "$node_(20) setdest 269.52 471.19 11.27"
$ns_ at 42.0 "$node_(21) setdest 376.2 366.11 12.96"
$ns_ at 42.0 "$node_(22) setdest 149.39 511.94 7.42"
$ns_ at 42.0 "$node_(23) setdest 133.75 431.54 1.39"
$ns_ at 42.0 "$node_(24) setdest 553.94 427.93 11.39"
$ns_ at 42.0 "$node_(25) setdest 520.59 521.21 12.10"
$ns_ at 42.0 "$node_(26) setdest 126.61 300.75 11.77"
$ns_ at 42.0 "$node_(27) setdest 190.65 434.02 13.05"
$ns_ at 42.0 "$node_(3) setdest 375.13 334.63 12.86"
$ns_ at 42.0 "$node_(4) setdest 117.77 439.94 13.92"
$ns_ at 42.0 "$node_(8) setdest 332.46 314.65 12.16"
$ns_ at 43.0 "$node_(11) setdest 174.93 378.16 13.85"
$ns_ at 43.0 "$node_(12) setdest 439.18 466.79 13.55"
$ns_ at 43.0 "$node_(13) setdest 164.25 116.84 9.48"
$ns_ at 43.0 "$node_(14) setdest 311.54 184.52 12.47"
$ns_ at 43.0 "$node_(15) setdest 286.54 443.16 8.44"
$ns_ at 43.0 "$node_(16) setdest 503.03 172.0 11.19"
$ns_ at 43.0 "$node_(17) setdest 356.38 311.57 12.21"
$ns_ at 43.0 "$node_(18) setdest 532.96 362.7 11.72"
$ns_ at 43.0 "$node_(19) setdest 371.7 145.34 15.04"
$ns_ at 43.0 "$node_(2) setdest 376.15 311.21 0.35"
$ns_ at 43.0 "$node_(20) setdest 276.87 471.04 7.35"
$ns_ at 43.0 "$node_(21) setdest 375.72 352.6 13.52"
$ns_ at 43.0 "$node_(22) setdest 140.62 514.65 9.66"
$ns_ at 43.0 "$node_(23) setdest 132.98 434.94 3.54"
$ns_ at 43.0 "$node_(24) setdest 543.4 428.19 10.54"
$ns_ at 43.0 "$node_(25) setdest 509.3 521.97 11.31"
$ns_ at 43.0 "$node_(26) setdest 126.33 288.24 12.51"
$ns_ at 43.0 "$node_(27) setdest 203.06 433.61 12.42"
$ns_ at 43.0 "$node_(3) setdest 374.66 320.46 14.18"
$ns_ at 43.0 "$node_(4) setdest 107.41 440.51 10.38"
$ns_ at 43.0 "$node_(8) setdest 320.27 314.68 12.19"
$ns_ at 44.0 "$node_(11) setdest 188.11 377.79 13.19"
$ns_ at 44.0 "$node_(12) setdest 439.91 480.23 13.47"
$ns_ at 44.0 "$node_(13) setdest 165.66 128.07 11.36"
$ns_ at 44.0 "$node_(14) setdest 311.02 171.72 12.81"
$ns_ at 44.0 "$node_(15) setdest 288.04 433.27 10.21"
$ns_ at 44.0 "$node_(16) setdest 491.8 172.36 11.23"
$ns_ at 44.0 "$node_(17) setdest 364.09 311.61 7.71"
$ns_ at 44.0 "$node_(18) setdest 520.03 363.1 12.94"
$ns_ at 44.0 "$node_(19) setdest 372.14 161.08 15.74"
$ns_ at 44.0 "$node_(2) setdest 376.02 311.44 0.26"
$ns_ at 44.0 "$node_(20) setdest 285.23 469.63 8.66"
$ns_ at 44.0 "$node_(21) setdest 375.27 338.95 13.65"
$ns_ at 44.0 "$node_(22) setdest 140.28 526.72 12.22"
$ns_ at 44.0 "$node_(23) setdest 129.58 438.51 5.07"
$ns_ at 44.0 "$node_(24) setdest 532.83 428.45 10.58"
$ns_ at 44.0 "$node_(25) setdest 497.35 522.77 11.97"
$ns_ at 44.0 "$node_(26) setdest 126.04 276.73 11.52"
$ns_ at 44.0 "$node_(27) setdest 216.23 433.17 13.18"
$ns_ at 44.0 "$node_(3) setdest 363.49 314.8 14.49"
$ns_ at 44.0 "$node_(4) setdest 101.0 440.87 6.42"
$ns_ at 44.0 "$node_(8) setdest 307.98 315.0 12.30"
$ns_ at 45.0 "$node_(11) setdest 201.7 377.41 13.60"
$ns_ at 45.0 "$node_(12) setdest 451.28 483.92 13.54"
$ns_ at 45.0 "$node_(13) setdest 166.06 141.66 13.60"
$ns_ at 45.0 "$node_(14) setdest 310.37 159.13 12.62"
$ns_ at 45.0 "$node_(15) setdest 298.6 430.07 11.65"
$ns_ at 45.0 "$node_(16) setdest 479.72 172.76 12.09"
$ns_ at 45.0 "$node_(17) setdest 368.24 311.63 4.15"
$ns_ at 45.0 "$node_(18) setdest 507.63 363.47 12.41"
$ns_ at 45.0 "$node_(19) setdest 376.27 174.07 14.98"
$ns_ at 45.0 "$node_(2) setdest 376.01 311.46 0.02"
$ns_ at 45.0 "$node_(20) setdest 286.75 459.45 10.62"
$ns_ at 45.0 "$node_(21) setdest 374.82 325.34 13.61"
$ns_ at 45.0 "$node_(22) setdest 140.89 539.05 12.34"
$ns_ at 45.0 "$node_(23) setdest 123.2 439.64 6.54"
$ns_ at 45.0 "$node_(24) setdest 522.12 428.72 10.72"
$ns_ at 45.0 "$node_(25) setdest 485.47 523.57 11.91"
$ns_ at 45.0 "$node_(26) setdest 125.68 265.14 11.59"
$ns_ at 45.0 "$node_(27) setdest 228.99 432.75 12.77"
$ns_ at 45.0 "$node_(3) setdest 348.96 314.73 14.53"
$ns_ at 45.0 "$node_(4) setdest 104.51 437.46 8.88"
$ns_ at 45.0 "$node_(8) setdest 295.51 315.65 12.48"
$ns_ at 46.0 "$node_(11) setdest 214.72 377.05 13.02"
$ns_ at 46.0 "$node_(12) setdest 464.94 483.05 13.68"
$ns_ at 46.0 "$node_(13) setdest 166.52 157.18 15.52"
$ns_ at 46.0 "$node_(14) setdest 309.69 145.81 13.33"
$ns_ at 46.0 "$node_(15) setdest 311.06 430.12 12.45"
$ns_ at 46.0 "$node_(16) setdest 467.95 173.19 11.78"
$ns_ at 46.0 "$node_(17) setdest 368.47 311.63 0.23"
$ns_ at 46.0 "$node_(18) setdest 495.75 363.83 11.88"
$ns_ at 46.0 "$node_(19) setdest 391.45 173.55 15.20"
$ns_ at 46.0 "$node_(2) setdest 376.0 311.47 0.01"
$ns_ at 46.0 "$node_(20) setdest 286.62 449.24 10.21"
$ns_ at 46.0 "$node_(21) setdest 374.37 312.2 13.15"
$ns_ at 46.0 "$node_(23) setdest 114.38 440.13 8.84"
$ns_ at 46.0 "$node_(24) setdest 510.8 429.0 11.32"
$ns_ at 46.0 "$node_(25) setdest 474.06 524.34 11.44"
$ns_ at 46.0 "$node_(26) setdest 125.25 253.37 11.78"
$ns_ at 46.0 "$node_(27) setdest 241.16 432.35 12.18"
$ns_ at 46.0 "$node_(3) setdest 334.83 314.67 14.12"
$ns_ at 46.0 "$node_(4) setdest 115.69 436.85 11.19"
$ns_ at 46.0 "$node_(8) setdest 283.54 316.28 11.99"
$ns_ at 47.0 "$node_(11) setdest 227.71 376.68 13.00"
$ns_ at 47.0 "$node_(12) setdest 478.94 482.16 14.03"
$ns_ at 47.0 "$node_(13) setdest 166.98 172.68 15.51"
$ns_ at 47.0 "$node_(14) setdest 309.15 132.33 13.49"
$ns_ at 47.0 "$node_(15) setdest 323.78 430.18 12.72"
$ns_ at 47.0 "$node_(16) setdest 456.69 173.65 11.26"
$ns_ at 47.0 "$node_(17) setdest 368.55 311.63 0.08"
$ns_ at 47.0 "$node_(18) setdest 483.72 364.2 12.03"
$ns_ at 47.0 "$node_(19) setdest 406.43 172.77 15.00"
$ns_ at 47.0 "$node_(2) setdest 376.0 311.47 0.00"
$ns_ at 47.0 "$node_(20) setdest 286.53 442.58 6.66"
$ns_ at 47.0 "$node_(21) setdest 373.9 299.19 13.01"
$ns_ at 47.0 "$node_(23) setdest 103.93 440.7 10.46"
$ns_ at 47.0 "$node_(24) setdest 499.77 429.27 11.04"
$ns_ at 47.0 "$node_(25) setdest 463.1 525.08 10.99"
$ns_ at 47.0 "$node_(26) setdest 124.8 241.09 12.29"
$ns_ at 47.0 "$node_(27) setdest 253.35 431.95 12.20"
$ns_ at 47.0 "$node_(3) setdest 320.25 314.68 14.58"
$ns_ at 47.0 "$node_(8) setdest 274.9 316.74 8.65"
$ns_ at 48.0 "$node_(11) setdest 241.46 376.3 13.75"
$ns_ at 48.0 "$node_(12) setdest 493.02 481.27 14.11"
$ns_ at 48.0 "$node_(13) setdest 167.41 187.35 14.67"
$ns_ at 48.0 "$node_(14) setdest 308.78 119.66 12.66"
$ns_ at 48.0 "$node_(15) setdest 336.07 430.28 12.28"
$ns_ at 48.0 "$node_(16) setdest 444.64 174.14 12.06"
$ns_ at 48.0 "$node_(17) setdest 368.58 311.63 0.03"
$ns_ at 48.0 "$node_(18) setdest 471.54 364.57 12.18"
$ns_ at 48.0 "$node_(19) setdest 418.14 172.17 11.72"
$ns_ at 48.0 "$node_(2) setdest 374.77 312.97 2.00"
$ns_ at 48.0 "$node_(20) setdest 286.5 440.42 2.16"
$ns_ at 48.0 "$node_(21) setdest 373.42 286.38 12.82"
$ns_ at 48.0 "$node_(23) setdest 95.41 446.8 12.24"
$ns_ at 48.0 "$node_(24) setdest 489.49 429.53 10.28"
$ns_ at 48.0 "$node_(25) setdest 451.06 525.89 12.07"
$ns_ at 48.0 "$node_(26) setdest 124.24 228.59 12.52"
$ns_ at 48.0 "$node_(27) setdest 265.63 431.45 12.29"
$ns_ at 48.0 "$node_(3) setdest 305.37 315.14 14.89"
$ns_ at 48.0 "$node_(8) setdest 270.82 316.69 4.15"
$ns_ at 49.0 "$node_(11) setdest 251.62 376.01 10.16"
$ns_ at 49.0 "$node_(12) setdest 506.9 480.39 13.91"
$ns_ at 49.0 "$node_(13) setdest 167.83 201.67 14.33"
$ns_ at 49.0 "$node_(14) setdest 308.35 106.35 13.32"
$ns_ at 49.0 "$node_(15) setdest 348.08 430.4 12.02"
$ns_ at 49.0 "$node_(16) setdest 432.91 174.65 11.75"
$ns_ at 49.0 "$node_(17) setdest 369.66 311.77 1.09"
$ns_ at 49.0 "$node_(18) setdest 459.37 364.94 12.18"
$ns_ at 49.0 "$node_(19) setdest 425.69 172.04 7.56"
$ns_ at 49.0 "$node_(2) setdest 371.11 314.49 4.05"
$ns_ at 49.0 "$node_(20) setdest 286.48 439.15 1.28"
$ns_ at 49.0 "$node_(21) setdest 372.95 273.63 12.76"
$ns_ at 49.0 "$node_(23) setdest 95.82 458.27 11.48"
$ns_ at 49.0 "$node_(24) setdest 478.4 429.8 11.09"
$ns_ at 49.0 "$node_(25) setdest 439.66 526.74 11.43"
$ns_ at 49.0 "$node_(26) setdest 123.59 216.75 11.86"
$ns_ at 49.0 "$node_(27) setdest 278.29 430.72 12.68"
$ns_ at 49.0 "$node_(3) setdest 292.26 315.82 13.13"
$ns_ at 49.0 "$node_(8) setdest 272.95 313.63 6.12"
$ns_ at 50.0 "$node_(11) setdest 257.28 375.86 5.66"
$ns_ at 50.0 "$node_(12) setdest 520.74 479.51 13.87"
$ns_ at 50.0 "$node_(13) setdest 168.27 216.61 14.95"
$ns_ at 50.0 "$node_(14) setdest 307.55 93.26 13.12"
$ns_ at 50.0 "$node_(15) setdest 359.73 430.51 11.65"
$ns_ at 50.0 "$node_(16) setdest 420.85 175.22 12.07"
$ns_ at 50.0 "$node_(17) setdest 370.51 311.89 0.86"
$ns_ at 50.0 "$node_(18) setdest 447.14 365.31 12.23"
$ns_ at 50.0 "$node_(19) setdest 429.42 173.12 3.96"
$ns_ at 50.0 "$node_(2) setdest 365.25 314.81 5.89"
$ns_ at 50.0 "$node_(20) setdest 286.48 439.14 0.00"
$ns_ at 50.0 "$node_(21) setdest 372.48 260.8 12.84"
$ns_ at 50.0 "$node_(23) setdest 96.27 470.61 12.35"
$ns_ at 50.0 "$node_(24) setdest 467.79 430.06 10.62"
$ns_ at 50.0 "$node_(25) setdest 428.2 527.69 11.50"
$ns_ at 50.0 "$node_(26) setdest 122.88 204.67 12.10"
$ns_ at 50.0 "$node_(27) setdest 290.17 430.23 11.89"
$ns_ at 50.0 "$node_(3) setdest 280.97 316.42 11.30"
$ns_ at 50.0 "$node_(8) setdest 280.87 313.22 7.93"
$ns_ at 51.0 "$node_(11) setdest 257.74 379.05 7.62"
$ns_ at 51.0 "$node_(12) setdest 534.64 478.63 13.93"
$ns_ at 51.0 "$node_(13) setdest 168.71 231.61 15.00"
$ns_ at 51.0 "$node_(14) setdest 306.57 82.24 11.07"
$ns_ at 51.0 "$node_(15) setdest 368.53 430.6 8.81"
$ns_ at 51.0 "$node_(16) setdest 409.1 175.84 11.77"
$ns_ at 51.0 "$node_(17) setdest 373.65 312.8 3.32"
$ns_ at 51.0 "$node_(19) setdest 432.64 177.98 6.11"
$ns_ at 51.0 "$node_(2) setdest 357.69 314.78 7.57"
$ns_ at 51.0 "$node_(20) setdest 286.74 437.0 2.16"
$ns_ at 51.0 "$node_(21) setdest 372.01 248.02 12.79"
$ns_ at 51.0 "$node_(23) setdest 96.67 482.75 12.14"
$ns_ at 51.0 "$node_(24) setdest 457.61 430.32 10.18"
$ns_ at 51.0 "$node_(25) setdest 417.0 528.69 11.25"
$ns_ at 51.0 "$node_(26) setdest 122.15 192.45 12.23"
$ns_ at 51.0 "$node_(27) setdest 302.14 430.09 11.97"
$ns_ at 51.0 "$node_(3) setdest 268.06 317.06 12.92"
$ns_ at 51.0 "$node_(8) setdest 290.35 312.72 9.50"
$ns_ at 52.0 "$node_(11) setdest 247.63 379.33 10.12"
$ns_ at 52.0 "$node_(12) setdest 547.96 477.79 13.35"
$ns_ at 52.0 "$node_(13) setdest 169.15 246.22 14.62"
$ns_ at 52.0 "$node_(14) setdest 305.98 75.7 6.57"
$ns_ at 52.0 "$node_(15) setdest 373.18 430.65 4.65"
$ns_ at 52.0 "$node_(16) setdest 397.57 176.44 11.54"
$ns_ at 52.0 "$node_(17) setdest 377.22 316.81 5.56"
$ns_ at 52.0 "$node_(19) setdest 433.36 186.3 8.37"
$ns_ at 52.0 "$node_(2) setdest 347.76 314.73 9.92"
$ns_ at 52.0 "$node_(20) setdest 287.94 433.44 3.84"
$ns_ at 52.0 "$node_(21) setdest 371.53 235.19 12.84"
$ns_ at 52.0 "$node_(23) setdest 97.0 493.94 11.20"
$ns_ at 52.0 "$node_(24) setdest 446.26 430.6 11.36"
$ns_ at 52.0 "$node_(25) setdest 405.75 529.68 11.29"
$ns_ at 52.0 "$node_(26) setdest 121.45 180.5 11.97"
$ns_ at 52.0 "$node_(27) setdest 314.52 430.13 12.38"
$ns_ at 52.0 "$node_(3) setdest 253.68 317.59 14.39"
$ns_ at 52.0 "$node_(8) setdest 302.05 312.11 11.71"
$ns_ at 53.0 "$node_(11) setdest 235.36 379.67 12.27"
$ns_ at 53.0 "$node_(12) setdest 561.2 476.95 13.27"
$ns_ at 53.0 "$node_(13) setdest 169.6 261.55 15.33"
$ns_ at 53.0 "$node_(14) setdest 309.1 74.66 8.40"
$ns_ at 53.0 "$node_(15) setdest 379.96 430.53 6.79"
$ns_ at 53.0 "$node_(16) setdest 386.88 176.99 10.71"
$ns_ at 53.0 "$node_(17) setdest 377.98 324.11 7.36"
$ns_ at 53.0 "$node_(19) setdest 433.86 196.94 10.65"
$ns_ at 53.0 "$node_(2) setdest 335.71 314.67 12.05"
$ns_ at 53.0 "$node_(20) setdest 293.07 430.37 6.28"
$ns_ at 53.0 "$node_(21) setdest 371.06 222.3 12.90"
$ns_ at 53.0 "$node_(23) setdest 97.36 505.9 11.97"
$ns_ at 53.0 "$node_(24) setdest 436.0 430.97 10.26"
$ns_ at 53.0 "$node_(25) setdest 397.57 530.4 8.21"
$ns_ at 53.0 "$node_(26) setdest 120.72 168.12 12.40"
$ns_ at 53.0 "$node_(27) setdest 322.37 430.5 7.88"
$ns_ at 53.0 "$node_(3) setdest 239.32 317.99 14.37"
$ns_ at 54.0 "$node_(11) setdest 222.09 380.04 13.28"
$ns_ at 54.0 "$node_(12) setdest 574.99 476.07 13.82"
$ns_ at 54.0 "$node_(14) setdest 310.0 84.71 10.08"
$ns_ at 54.0 "$node_(15) setdest 389.16 430.31 9.20"
$ns_ at 54.0 "$node_(16) setdest 380.67 177.32 6.21"
$ns_ at 54.0 "$node_(17) setdest 378.27 332.88 8.77"
$ns_ at 54.0 "$node_(19) setdest 434.47 209.89 12.97"
$ns_ at 54.0 "$node_(2) setdest 325.98 314.62 9.72"
$ns_ at 54.0 "$node_(20) setdest 301.01 430.08 7.96"
$ns_ at 54.0 "$node_(21) setdest 370.58 209.34 12.97"
$ns_ at 54.0 "$node_(23) setdest 97.69 517.17 11.27"
$ns_ at 54.0 "$node_(24) setdest 425.4 431.46 10.61"
$ns_ at 54.0 "$node_(25) setdest 393.46 530.77 4.12"
$ns_ at 54.0 "$node_(26) setdest 120.04 156.55 11.58"
$ns_ at 54.0 "$node_(27) setdest 328.6 437.11 9.92"
$ns_ at 54.0 "$node_(3) setdest 224.66 318.39 14.66"
$ns_ at 55.0 "$node_(11) setdest 208.88 380.41 13.21"
$ns_ at 55.0 "$node_(12) setdest 588.24 475.23 13.27"
$ns_ at 55.0 "$node_(15) setdest 400.14 429.69 11.00"
$ns_ at 55.0 "$node_(16) setdest 373.7 179.75 7.76"
$ns_ at 55.0 "$node_(17) setdest 378.61 343.22 10.34"
$ns_ at 55.0 "$node_(19) setdest 435.17 224.53 14.65"
$ns_ at 55.0 "$node_(2) setdest 319.76 314.09 6.26"
$ns_ at 55.0 "$node_(20) setdest 310.33 430.11 9.32"
$ns_ at 55.0 "$node_(21) setdest 370.06 195.39 13.96"
$ns_ at 55.0 "$node_(23) setdest 98.03 528.43 11.27"
$ns_ at 55.0 "$node_(24) setdest 415.1 432.04 10.32"
$ns_ at 55.0 "$node_(25) setdest 387.71 530.21 5.87"
$ns_ at 55.0 "$node_(26) setdest 119.37 144.31 12.26"
$ns_ at 55.0 "$node_(27) setdest 329.18 448.98 11.90"
$ns_ at 55.0 "$node_(3) setdest 210.85 318.77 13.82"
$ns_ at 56.0 "$node_(11) setdest 194.69 380.81 14.20"
$ns_ at 56.0 "$node_(12) setdest 602.05 474.35 13.84"
$ns_ at 56.0 "$node_(15) setdest 412.27 429.0 12.14"
$ns_ at 56.0 "$node_(16) setdest 373.05 189.62 10.05"
$ns_ at 56.0 "$node_(17) setdest 379.0 355.02 11.81"
$ns_ at 56.0 "$node_(19) setdest 435.89 239.74 15.22"
$ns_ at 56.0 "$node_(2) setdest 314.9 308.33 8.03"
$ns_ at 56.0 "$node_(20) setdest 321.5 430.16 11.17"
$ns_ at 56.0 "$node_(21) setdest 369.56 181.58 13.82"
$ns_ at 56.0 "$node_(23) setdest 98.38 540.14 11.71"
$ns_ at 56.0 "$node_(24) setdest 403.87 432.68 11.24"
$ns_ at 56.0 "$node_(25) setdest 383.57 524.77 7.26"
$ns_ at 56.0 "$node_(26) setdest 118.89 135.02 9.31"
$ns_ at 56.0 "$node_(27) setdest 329.53 462.11 13.14"
$ns_ at 56.0 "$node_(3) setdest 195.87 319.22 14.99"
$ns_ at 57.0 "$node_(11) setdest 180.59 381.2 14.10"
$ns_ at 57.0 "$node_(15) setdest 423.93 428.33 11.68"
$ns_ at 57.0 "$node_(16) setdest 373.5 201.78 12.17"
$ns_ at 57.0 "$node_(17) setdest 380.44 367.01 12.25"
$ns_ at 57.0 "$node_(19) setdest 436.64 255.62 15.90"
$ns_ at 57.0 "$node_(2) setdest 314.43 298.92 9.43"
$ns_ at 57.0 "$node_(20) setdest 334.05 430.26 12.54"
$ns_ at 57.0 "$node_(21) setdest 369.12 167.74 13.84"
$ns_ at 57.0 "$node_(23) setdest 100.77 550.44 11.08"
$ns_ at 57.0 "$node_(24) setdest 395.24 433.17 8.64"
$ns_ at 57.0 "$node_(25) setdest 382.93 515.58 9.23"
$ns_ at 57.0 "$node_(26) setdest 118.64 130.21 4.81"
$ns_ at 57.0 "$node_(27) setdest 329.85 474.42 12.31"
$ns_ at 57.0 "$node_(3) setdest 181.08 319.8 14.80"
$ns_ at 58.0 "$node_(11) setdest 166.7 381.59 13.90"
$ns_ at 58.0 "$node_(15) setdest 436.54 427.74 12.62"
$ns_ at 58.0 "$node_(16) setdest 373.93 213.43 11.66"
$ns_ at 58.0 "$node_(17) setdest 392.62 367.69 12.75"
$ns_ at 58.0 "$node_(19) setdest 437.37 271.07 15.47"
$ns_ at 58.0 "$node_(2) setdest 314.28 287.52 11.40"
$ns_ at 58.0 "$node_(20) setdest 347.13 430.39 13.08"
$ns_ at 58.0 "$node_(21) setdest 368.75 154.27 13.47"
$ns_ at 58.0 "$node_(23) setdest 112.94 550.66 12.34"
$ns_ at 58.0 "$node_(24) setdest 390.16 433.45 5.09"
$ns_ at 58.0 "$node_(25) setdest 382.52 504.23 11.36"
$ns_ at 58.0 "$node_(26) setdest 119.4 123.48 6.84"
$ns_ at 58.0 "$node_(27) setdest 330.17 486.42 12.00"
$ns_ at 58.0 "$node_(3) setdest 166.69 320.37 14.40"
$ns_ at 59.0 "$node_(11) setdest 153.4 381.96 13.30"
$ns_ at 59.0 "$node_(15) setdest 448.94 427.33 12.40"
$ns_ at 59.0 "$node_(16) setdest 374.34 224.51 11.08"
$ns_ at 59.0 "$node_(17) setdest 405.35 366.23 12.81"
$ns_ at 59.0 "$node_(19) setdest 438.11 286.73 15.68"
$ns_ at 59.0 "$node_(2) setdest 314.17 279.02 8.51"
$ns_ at 59.0 "$node_(20) setdest 360.07 430.52 12.93"
$ns_ at 59.0 "$node_(21) setdest 368.38 141.15 13.13"
$ns_ at 59.0 "$node_(23) setdest 124.01 549.93 11.09"
$ns_ at 59.0 "$node_(24) setdest 389.04 433.52 1.13"
$ns_ at 59.0 "$node_(25) setdest 382.13 493.37 10.87"
$ns_ at 59.0 "$node_(26) setdest 125.92 117.45 9.30"
$ns_ at 59.0 "$node_(27) setdest 330.49 498.67 12.26"
$ns_ at 59.0 "$node_(3) setdest 152.71 320.93 13.99"
$ns_ at 60.0 "$node_(11) setdest 140.3 382.33 13.11"
$ns_ at 60.0 "$node_(15) setdest 461.16 427.03 12.23"
$ns_ at 60.0 "$node_(16) setdest 374.77 236.13 11.63"
$ns_ at 60.0 "$node_(17) setdest 417.51 364.83 12.24"
$ns_ at 60.0 "$node_(2) setdest 314.71 275.01 4.18"
$ns_ at 60.0 "$node_(20) setdest 368.5 430.6 8.43"
$ns_ at 60.0 "$node_(21) setdest 367.99 127.46 13.69"
$ns_ at 60.0 "$node_(23) setdest 135.83 549.16 11.85"
$ns_ at 60.0 "$node_(24) setdest 388.97 433.52 0.07"
$ns_ at 60.0 "$node_(25) setdest 381.74 482.45 10.93"
$ns_ at 60.0 "$node_(26) setdest 137.19 114.06 11.77"
$ns_ at 60.0 "$node_(27) setdest 330.81 510.91 12.24"
$ns_ at 60.0 "$node_(3) setdest 138.49 321.49 14.23"
$ns_ at 61.0 "$node_(15) setdest 473.45 426.72 12.30"
$ns_ at 61.0 "$node_(16) setdest 375.18 247.08 10.95"
$ns_ at 61.0 "$node_(17) setdest 430.24 363.37 12.81"
$ns_ at 61.0 "$node_(2) setdest 317.35 277.74 5.51"
$ns_ at 61.0 "$node_(20) setdest 372.7 430.65 4.20"
$ns_ at 61.0 "$node_(21) setdest 367.63 114.63 12.84"
$ns_ at 61.0 "$node_(23) setdest 147.03 548.43 11.23"
$ns_ at 61.0 "$node_(24) setdest 388.93 433.52 0.04"
$ns_ at 61.0 "$node_(25) setdest 381.34 471.09 11.37"
$ns_ at 61.0 "$node_(26) setdest 148.46 110.67 11.77"
$ns_ at 61.0 "$node_(27) setdest 331.13 522.87 11.97"
$ns_ at 61.0 "$node_(3) setdest 123.74 322.01 14.77"
$ns_ at 62.0 "$node_(15) setdest 485.72 426.42 12.28"
$ns_ at 62.0 "$node_(16) setdest 375.59 258.38 11.31"
$ns_ at 62.0 "$node_(17) setdest 442.75 362.39 12.54"
$ns_ at 62.0 "$node_(2) setdest 317.45 284.73 6.99"
$ns_ at 62.0 "$node_(20) setdest 378.53 430.56 5.83"
$ns_ at 62.0 "$node_(21) setdest 367.25 100.94 13.69"
$ns_ at 62.0 "$node_(23) setdest 159.09 547.63 12.08"
$ns_ at 62.0 "$node_(24) setdest 388.92 433.52 0.01"
$ns_ at 62.0 "$node_(25) setdest 380.94 459.97 11.12"
$ns_ at 62.0 "$node_(26) setdest 160.21 107.05 12.29"
$ns_ at 62.0 "$node_(3) setdest 108.89 322.47 14.86"
$ns_ at 63.0 "$node_(15) setdest 497.53 426.13 11.81"
$ns_ at 63.0 "$node_(16) setdest 376.02 269.8 11.43"
$ns_ at 63.0 "$node_(17) setdest 455.62 361.85 12.89"
$ns_ at 63.0 "$node_(2) setdest 317.57 294.28 9.55"
$ns_ at 63.0 "$node_(20) setdest 386.23 430.39 7.71"
$ns_ at 63.0 "$node_(21) setdest 366.89 87.92 13.03"
$ns_ at 63.0 "$node_(23) setdest 171.13 546.84 12.06"
$ns_ at 63.0 "$node_(24) setdest 387.44 433.41 1.49"
$ns_ at 63.0 "$node_(25) setdest 380.51 447.93 12.05"
$ns_ at 63.0 "$node_(26) setdest 171.23 103.57 11.56"
$ns_ at 63.0 "$node_(3) setdest 94.41 322.9 14.48"
$ns_ at 64.0 "$node_(15) setdest 510.21 425.81 12.68"
$ns_ at 64.0 "$node_(16) setdest 376.46 281.67 11.88"
$ns_ at 64.0 "$node_(17) setdest 468.64 361.46 13.02"
$ns_ at 64.0 "$node_(20) setdest 396.0 429.92 9.78"
$ns_ at 64.0 "$node_(21) setdest 366.49 73.99 13.93"
$ns_ at 64.0 "$node_(23) setdest 182.47 546.1 11.37"
$ns_ at 64.0 "$node_(24) setdest 384.4 432.89 3.13"
$ns_ at 64.0 "$node_(25) setdest 379.71 437.01 10.98"
$ns_ at 64.0 "$node_(26) setdest 183.18 99.71 12.56"
$ns_ at 64.0 "$node_(3) setdest 79.87 323.34 14.54"
$ns_ at 65.0 "$node_(15) setdest 522.67 425.5 12.47"
$ns_ at 65.0 "$node_(16) setdest 376.86 292.6 10.94"
$ns_ at 65.0 "$node_(17) setdest 481.33 361.07 12.69"
$ns_ at 65.0 "$node_(20) setdest 407.54 429.26 11.56"
$ns_ at 65.0 "$node_(21) setdest 366.12 60.48 13.52"
$ns_ at 65.0 "$node_(23) setdest 194.79 545.29 12.35"
$ns_ at 65.0 "$node_(24) setdest 380.66 429.47 5.23"
$ns_ at 65.0 "$node_(25) setdest 368.85 433.81 12.08"
$ns_ at 65.0 "$node_(26) setdest 194.78 95.96 12.18"
$ns_ at 65.0 "$node_(3) setdest 68.11 323.69 11.77"
$ns_ at 66.0 "$node_(15) setdest 534.62 425.21 11.96"
$ns_ at 66.0 "$node_(16) setdest 377.28 303.9 11.31"
$ns_ at 66.0 "$node_(17) setdest 494.23 360.68 12.91"
$ns_ at 66.0 "$node_(20) setdest 421.35 428.48 13.83"
$ns_ at 66.0 "$node_(21) setdest 360.44 52.59 13.97"
$ns_ at 66.0 "$node_(23) setdest 207.0 544.48 12.23"
$ns_ at 66.0 "$node_(24) setdest 379.33 421.84 7.82"
$ns_ at 66.0 "$node_(25) setdest 357.56 433.69 11.28"
$ns_ at 66.0 "$node_(26) setdest 206.33 92.36 12.10"
$ns_ at 66.0 "$node_(3) setdest 60.74 323.91 7.37"
$ns_ at 67.0 "$node_(15) setdest 546.58 424.91 11.96"
$ns_ at 67.0 "$node_(17) setdest 506.95 360.3 12.72"
$ns_ at 67.0 "$node_(20) setdest 434.45 427.83 13.11"
$ns_ at 67.0 "$node_(21) setdest 347.28 56.15 13.63"
$ns_ at 67.0 "$node_(23) setdest 219.1 543.69 12.13"
$ns_ at 67.0 "$node_(24) setdest 378.72 411.5 10.36"
$ns_ at 67.0 "$node_(25) setdest 345.96 433.58 11.61"
$ns_ at 67.0 "$node_(26) setdest 217.83 88.96 12.00"
$ns_ at 67.0 "$node_(3) setdest 52.88 326.82 8.98"
$ns_ at 68.0 "$node_(15) setdest 558.22 424.62 11.64"
$ns_ at 68.0 "$node_(17) setdest 519.04 359.93 12.10"
$ns_ at 68.0 "$node_(20) setdest 447.32 427.37 12.88"
$ns_ at 68.0 "$node_(21) setdest 334.38 59.65 13.37"
$ns_ at 68.0 "$node_(23) setdest 230.68 542.93 11.60"
$ns_ at 68.0 "$node_(24) setdest 378.08 400.56 10.95"
$ns_ at 68.0 "$node_(25) setdest 333.85 433.46 12.11"
$ns_ at 68.0 "$node_(26) setdest 228.86 85.85 11.46"
$ns_ at 68.0 "$node_(3) setdest 52.71 337.75 11.02"
$ns_ at 69.0 "$node_(15) setdest 570.12 424.33 11.90"
$ns_ at 69.0 "$node_(17) setdest 532.06 359.53 13.03"
$ns_ at 69.0 "$node_(20) setdest 461.25 427.02 13.94"
$ns_ at 69.0 "$node_(21) setdest 321.02 63.27 13.84"
$ns_ at 69.0 "$node_(23) setdest 242.38 542.16 11.72"
$ns_ at 69.0 "$node_(24) setdest 377.4 389.18 11.40"
$ns_ at 69.0 "$node_(25) setdest 321.98 433.36 11.87"
$ns_ at 69.0 "$node_(26) setdest 240.93 82.43 12.55"
$ns_ at 69.0 "$node_(3) setdest 53.26 350.44 12.70"
$ns_ at 70.0 "$node_(15) setdest 581.99 424.03 11.87"
$ns_ at 70.0 "$node_(17) setdest 544.78 359.15 12.73"
$ns_ at 70.0 "$node_(20) setdest 475.08 426.68 13.84"
$ns_ at 70.0 "$node_(21) setdest 308.13 66.8 13.36"
$ns_ at 70.0 "$node_(23) setdest 253.56 541.42 11.21"
$ns_ at 70.0 "$node_(24) setdest 376.74 377.77 11.43"
$ns_ at 70.0 "$node_(25) setdest 310.83 433.32 11.15"
$ns_ at 70.0 "$node_(26) setdest 251.99 79.3 11.49"
$ns_ at 70.0 "$node_(3) setdest 53.88 364.58 14.16"
$ns_ at 71.0 "$node_(15) setdest 594.03 423.74 12.05"
$ns_ at 71.0 "$node_(17) setdest 557.85 358.75 13.07"
$ns_ at 71.0 "$node_(20) setdest 489.14 426.33 14.06"
$ns_ at 71.0 "$node_(21) setdest 295.57 70.3 13.04"
$ns_ at 71.0 "$node_(23) setdest 265.28 540.65 11.74"
$ns_ at 71.0 "$node_(24) setdest 376.24 366.99 10.80"
$ns_ at 71.0 "$node_(25) setdest 299.61 433.28 11.22"
$ns_ at 71.0 "$node_(26) setdest 263.09 76.17 11.53"
$ns_ at 71.0 "$node_(3) setdest 54.54 379.47 14.91"
$ns_ at 72.0 "$node_(15) setdest 606.49 423.43 12.46"
$ns_ at 72.0 "$node_(17) setdest 569.8 358.39 11.96"
$ns_ at 72.0 "$node_(20) setdest 503.1 425.99 13.96"
$ns_ at 72.0 "$node_(21) setdest 283.29 73.78 12.76"
$ns_ at 72.0 "$node_(23) setdest 276.36 539.93 11.10"
$ns_ at 72.0 "$node_(24) setdest 375.85 356.55 10.44"
$ns_ at 72.0 "$node_(25) setdest 288.09 433.51 11.52"
$ns_ at 72.0 "$node_(26) setdest 275.17 72.75 12.56"
$ns_ at 72.0 "$node_(3) setdest 55.15 393.5 14.04"
$ns_ at 73.0 "$node_(17) setdest 581.87 358.02 12.08"
$ns_ at 73.0 "$node_(20) setdest 516.77 425.65 13.68"
$ns_ at 73.0 "$node_(21) setdest 270.76 77.32 13.02"
$ns_ at 73.0 "$node_(24) setdest 375.48 345.22 11.34"
$ns_ at 73.0 "$node_(25) setdest 277.24 434.01 10.86"
$ns_ at 73.0 "$node_(26) setdest 287.08 69.38 12.38"
$ns_ at 73.0 "$node_(3) setdest 55.81 408.49 15.01"
$ns_ at 74.0 "$node_(17) setdest 594.08 357.65 12.21"
$ns_ at 74.0 "$node_(20) setdest 529.88 425.32 13.12"
$ns_ at 74.0 "$node_(21) setdest 258.32 80.84 12.93"
$ns_ at 74.0 "$node_(24) setdest 375.12 334.41 10.82"
$ns_ at 74.0 "$node_(25) setdest 265.46 434.66 11.80"
$ns_ at 74.0 "$node_(26) setdest 299.09 65.98 12.48"
$ns_ at 74.0 "$node_(3) setdest 56.41 422.26 13.79"
$ns_ at 75.0 "$node_(17) setdest 606.36 357.28 12.29"
$ns_ at 75.0 "$node_(20) setdest 543.51 424.99 13.63"
$ns_ at 75.0 "$node_(21) setdest 246.03 84.32 12.77"
$ns_ at 75.0 "$node_(24) setdest 374.78 324.07 10.34"
$ns_ at 75.0 "$node_(25) setdest 254.54 435.11 10.93"
$ns_ at 75.0 "$node_(26) setdest 310.55 62.81 11.89"
$ns_ at 76.0 "$node_(17) setdest 618.45 356.92 12.09"
$ns_ at 76.0 "$node_(20) setdest 556.58 424.66 13.07"
$ns_ at 76.0 "$node_(21) setdest 232.64 88.1 13.91"
$ns_ at 76.0 "$node_(24) setdest 370.32 315.06 11.26"
$ns_ at 76.0 "$node_(25) setdest 243.25 435.48 11.29"
$ns_ at 76.0 "$node_(26) setdest 322.39 59.58 12.27"
$ns_ at 77.0 "$node_(17) setdest 629.08 356.59 10.64"
$ns_ at 77.0 "$node_(20) setdest 570.46 424.32 13.88"
$ns_ at 77.0 "$node_(21) setdest 219.44 91.84 13.72"
$ns_ at 77.0 "$node_(24) setdest 359.29 314.78 11.04"
$ns_ at 77.0 "$node_(25) setdest 231.47 435.87 11.79"
$ns_ at 77.0 "$node_(26) setdest 333.75 56.5 11.77"
$ns_ at 78.0 "$node_(17) setdest 635.21 356.41 6.14"
$ns_ at 78.0 "$node_(20) setdest 584.03 423.98 13.57"
$ns_ at 78.0 "$node_(21) setdest 207.08 95.48 12.89"
$ns_ at 78.0 "$node_(24) setdest 348.54 314.73 10.75"
$ns_ at 78.0 "$node_(25) setdest 219.87 436.26 11.60"
$ns_ at 78.0 "$node_(26) setdest 345.68 53.27 12.35"
$ns_ at 79.0 "$node_(17) setdest 635.73 359.59 8.06"
$ns_ at 79.0 "$node_(20) setdest 596.87 423.67 12.85"
$ns_ at 79.0 "$node_(21) setdest 194.65 99.36 13.03"
$ns_ at 79.0 "$node_(24) setdest 338.17 314.68 10.36"
$ns_ at 79.0 "$node_(25) setdest 208.93 436.62 10.95"
$ns_ at 79.0 "$node_(26) setdest 357.29 50.12 12.03"
$ns_ at 80.0 "$node_(17) setdest 625.35 359.9 10.38"
$ns_ at 80.0 "$node_(20) setdest 607.19 423.41 10.33"
$ns_ at 80.0 "$node_(21) setdest 181.69 103.55 13.62"
$ns_ at 80.0 "$node_(24) setdest 327.35 314.63 10.82"
$ns_ at 80.0 "$node_(25) setdest 197.73 436.99 11.21"
$ns_ at 81.0 "$node_(17) setdest 613.57 360.26 11.79"
$ns_ at 81.0 "$node_(20) setdest 612.99 423.76 5.83"
$ns_ at 81.0 "$node_(21) setdest 168.64 107.78 13.72"
$ns_ at 81.0 "$node_(24) setdest 320.38 314.18 7.00"
$ns_ at 81.0 "$node_(25) setdest 185.88 437.38 11.86"
$ns_ at 82.0 "$node_(17) setdest 601.52 360.62 12.05"
$ns_ at 82.0 "$node_(20) setdest 618.04 428.81 7.61"
$ns_ at 82.0 "$node_(21) setdest 164.72 119.21 13.92"
$ns_ at 82.0 "$node_(24) setdest 314.87 308.15 8.83"
$ns_ at 82.0 "$node_(25) setdest 174.97 437.74 10.91"
$ns_ at 83.0 "$node_(17) setdest 588.9 361.01 12.63"
$ns_ at 83.0 "$node_(20) setdest 618.12 438.82 10.03"
$ns_ at 83.0 "$node_(21) setdest 165.79 132.56 13.43"
$ns_ at 83.0 "$node_(24) setdest 314.41 297.28 10.90"
$ns_ at 83.0 "$node_(25) setdest 163.85 438.1 11.13"
$ns_ at 84.0 "$node_(17) setdest 576.05 361.4 12.85"
$ns_ at 84.0 "$node_(20) setdest 617.65 450.32 11.51"
$ns_ at 84.0 "$node_(21) setdest 166.17 145.33 12.78"
$ns_ at 84.0 "$node_(24) setdest 314.26 285.9 11.39"
$ns_ at 84.0 "$node_(25) setdest 152.43 438.48 11.42"
$ns_ at 85.0 "$node_(17) setdest 563.48 361.78 12.57"
$ns_ at 85.0 "$node_(20) setdest 617.27 459.43 9.12"
$ns_ at 85.0 "$node_(21) setdest 166.58 159.13 13.81"
$ns_ at 85.0 "$node_(24) setdest 313.97 274.88 11.03"
$ns_ at 85.0 "$node_(25) setdest 144.25 438.75 8.19"
$ns_ at 86.0 "$node_(17) setdest 550.6 362.17 12.88"
$ns_ at 86.0 "$node_(20) setdest 617.03 465.33 5.91"
$ns_ at 86.0 "$node_(21) setdest 166.96 172.21 13.08"
$ns_ at 86.0 "$node_(24) setdest 305.29 270.5 11.16"
$ns_ at 86.0 "$node_(25) setdest 139.29 438.63 5.04"
$ns_ at 87.0 "$node_(17) setdest 537.91 362.55 12.70"
$ns_ at 87.0 "$node_(20) setdest 615.52 472.73 7.67"
$ns_ at 87.0 "$node_(21) setdest 167.37 186.07 13.87"
$ns_ at 87.0 "$node_(24) setdest 294.06 270.8 11.23"
$ns_ at 87.0 "$node_(25) setdest 142.94 435.59 7.49"
$ns_ at 88.0 "$node_(17) setdest 526.04 362.91 11.87"
$ns_ at 88.0 "$node_(20) setdest 607.19 477.24 10.00"
$ns_ at 88.0 "$node_(21) setdest 167.76 199.35 13.29"
$ns_ at 88.0 "$node_(24) setdest 283.21 271.08 10.85"
$ns_ at 88.0 "$node_(25) setdest 152.69 435.27 9.75"
$ns_ at 89.0 "$node_(17) setdest 514.09 363.28 11.95"
$ns_ at 89.0 "$node_(20) setdest 595.67 477.97 11.54"
$ns_ at 89.0 "$node_(21) setdest 168.14 212.22 12.87"
$ns_ at 89.0 "$node_(24) setdest 272.9 271.36 10.32"
$ns_ at 89.0 "$node_(25) setdest 163.57 434.91 10.89"
$ns_ at 90.0 "$node_(17) setdest 501.84 363.65 12.25"
$ns_ at 90.0 "$node_(20) setdest 582.77 478.79 12.93"
$ns_ at 90.0 "$node_(21) setdest 168.53 225.24 13.03"
$ns_ at 90.0 "$node_(24) setdest 261.57 271.66 11.34"
$ns_ at 90.0 "$node_(25) setdest 174.97 434.53 11.41"
$ns_ at 91.0 "$node_(17) setdest 489.07 364.04 12.78"
$ns_ at 91.0 "$node_(20) setdest 568.81 479.68 13.99"
$ns_ at 91.0 "$node_(21) setdest 168.91 238.15 12.92"
$ns_ at 91.0 "$node_(24) setdest 250.15 271.96 11.42"
$ns_ at 91.0 "$node_(25) setdest 186.56 434.15 11.60"
$ns_ at 92.0 "$node_(17) setdest 476.64 364.41 12.43"
$ns_ at 92.0 "$node_(20) setdest 555.78 480.5 13.06"
$ns_ at 92.0 "$node_(21) setdest 169.32 252.01 13.86"
$ns_ at 92.0 "$node_(24) setdest 239.68 272.23 10.48"
$ns_ at 92.0 "$node_(25) setdest 198.44 433.76 11.89"
$ns_ at 93.0 "$node_(17) setdest 464.76 364.78 11.89"
$ns_ at 93.0 "$node_(20) setdest 541.97 481.38 13.83"
$ns_ at 93.0 "$node_(21) setdest 169.71 265.54 13.54"
$ns_ at 93.0 "$node_(24) setdest 228.76 272.52 10.93"
$ns_ at 93.0 "$node_(25) setdest 210.04 433.38 11.60"
$ns_ at 94.0 "$node_(17) setdest 452.26 365.15 12.51"
$ns_ at 94.0 "$node_(20) setdest 528.11 482.26 13.89"
$ns_ at 94.0 "$node_(24) setdest 218.4 272.81 10.37"
$ns_ at 94.0 "$node_(25) setdest 221.99 432.98 11.96"
$ns_ at 95.0 "$node_(20) setdest 514.01 483.15 14.13"
$ns_ at 95.0 "$node_(24) setdest 208.17 273.17 10.23"
$ns_ at 95.0 "$node_(25) setdest 233.65 432.6 11.67"
$ns_ at 96.0 "$node_(20) setdest 500.18 484.03 13.85"
$ns_ at 96.0 "$node_(24) setdest 197.6 273.63 10.57"
$ns_ at 96.0 "$node_(25) setdest 245.42 432.21 11.78"
$ns_ at 97.0 "$node_(20) setdest 486.4 484.9 13.81"
$ns_ at 97.0 "$node_(24) setdest 186.7 274.12 10.92"
$ns_ at 97.0 "$node_(25) setdest 256.53 431.84 11.12"
$ns_ at 98.0 "$node_(20) setdest 473.23 485.74 13.19"
$ns_ at 98.0 "$node_(24) setdest 176.11 274.6 10.61"
$ns_ at 99.0 "$node_(20) setdest 459.15 486.63 14.11"
$ns_ at 99.0 "$node_(24) setdest 165.74 274.99 10.37"
$ns_ at 100.0 "$node_(24) setdest 154.76 275.35 10.99"
$ns_ at 101.0 "$node_(24) setdest 144.81 275.65 9.95"
$ns_ at 102.0 "$node_(24) setdest 137.66 275.86 7.15"
$ns_ at 103.0 "$node_(24) setdest 129.83 278.98 9.07"
$ns_ at 104.0 "$node_(24) setdest 129.58 290.08 11.17"
$ns_ at 105.0 "$node_(24) setdest 129.81 300.27 10.19"
$ns_ at 106.0 "$node_(24) setdest 130.06 311.62 11.36"
