$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 149.14
$node_(0) set Y_ 321.07
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 149.14 321.07 8.85"
$ns_ at 1.0 "$node_(0) setdest 139.52 321.45 9.63"
$node_(1) set X_ 245.46
$node_(1) set Y_ 272.08
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 245.46 272.08 12.97"
$ns_ at 2.0 "$node_(0) setdest 133.83 321.37 5.70"
$ns_ at 2.0 "$node_(1) setdest 232.62 272.42 12.85"
$node_(2) set X_ 49.52
$node_(2) set Y_ 241.79
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 49.52 241.79 14.03"
$ns_ at 3.0 "$node_(0) setdest 127.6 317.04 8.06"
$ns_ at 3.0 "$node_(1) setdest 224.27 272.64 8.35"
$ns_ at 3.0 "$node_(2) setdest 49.91 254.94 13.15"
$node_(3) set X_ 371.92
$node_(3) set Y_ 245.76
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 371.92 245.76 15.04"
$ns_ at 4.0 "$node_(0) setdest 126.74 306.48 10.64"
$ns_ at 4.0 "$node_(1) setdest 219.13 272.17 5.31"
$ns_ at 4.0 "$node_(2) setdest 50.32 268.56 13.63"
$ns_ at 4.0 "$node_(3) setdest 371.39 231.42 14.36"
$node_(4) set X_ 189.43
$node_(4) set Y_ 437.26
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 189.43 437.26 14.31"
$ns_ at 5.0 "$node_(0) setdest 126.46 293.85 12.63"
$ns_ at 5.0 "$node_(1) setdest 224.0 269.44 7.63"
$ns_ at 5.0 "$node_(2) setdest 50.72 281.3 12.75"
$ns_ at 5.0 "$node_(3) setdest 370.87 217.26 14.16"
$ns_ at 5.0 "$node_(4) setdest 176.37 437.69 13.07"
$node_(5) set X_ 645.2
$node_(5) set Y_ 367.93
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 645.2 367.93 11.54"
$ns_ at 6.0 "$node_(0) setdest 126.14 280.24 13.62"
$ns_ at 6.0 "$node_(1) setdest 233.26 269.2 9.26"
$ns_ at 6.0 "$node_(2) setdest 51.15 294.61 13.32"
$ns_ at 6.0 "$node_(3) setdest 370.34 202.83 14.44"
$ns_ at 6.0 "$node_(4) setdest 163.16 438.13 13.22"
$ns_ at 6.0 "$node_(5) setdest 643.86 378.23 10.38"
$node_(6) set X_ 94.84
$node_(6) set Y_ 127.67
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 94.84 127.67 10.35"
$ns_ at 7.0 "$node_(0) setdest 125.71 265.98 14.27"
$ns_ at 7.0 "$node_(1) setdest 244.16 268.91 10.90"
$ns_ at 7.0 "$node_(2) setdest 51.55 307.38 12.78"
$ns_ at 7.0 "$node_(3) setdest 369.91 191.28 11.56"
$ns_ at 7.0 "$node_(4) setdest 150.0 438.56 13.17"
$ns_ at 7.0 "$node_(5) setdest 642.38 389.62 11.49"
$ns_ at 7.0 "$node_(6) setdest 104.47 124.43 10.16"
$node_(7) set X_ 568.54
$node_(7) set Y_ 427.57
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 568.54 427.57 12.31"
$ns_ at 8.0 "$node_(0) setdest 125.22 252.47 13.52"
$ns_ at 8.0 "$node_(1) setdest 256.32 268.59 12.16"
$ns_ at 8.0 "$node_(2) setdest 52.02 320.86 13.49"
$ns_ at 8.0 "$node_(3) setdest 369.65 184.23 7.06"
$ns_ at 8.0 "$node_(4) setdest 135.75 439.07 14.26"
$ns_ at 8.0 "$node_(5) setdest 640.92 400.89 11.37"
$ns_ at 8.0 "$node_(6) setdest 110.49 122.41 6.35"
$ns_ at 8.0 "$node_(7) setdest 556.29 427.87 12.26"
$node_(8) set X_ 252.7
$node_(8) set Y_ 82.43
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 252.7 82.43 13.03"
$ns_ at 9.0 "$node_(0) setdest 124.7 238.31 14.17"
$ns_ at 9.0 "$node_(1) setdest 268.51 268.27 12.20"
$ns_ at 9.0 "$node_(2) setdest 52.56 334.27 13.42"
$ns_ at 9.0 "$node_(3) setdest 372.95 186.77 8.94"
$ns_ at 9.0 "$node_(4) setdest 121.93 439.71 13.83"
$ns_ at 9.0 "$node_(5) setdest 639.68 410.42 9.60"
$ns_ at 9.0 "$node_(6) setdest 110.13 125.9 8.21"
$ns_ at 9.0 "$node_(7) setdest 544.38 428.17 11.92"
$ns_ at 9.0 "$node_(8) setdest 241.01 85.73 12.14"
$node_(9) set X_ 422.98
$node_(9) set Y_ 524.94
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 422.98 524.94 11.90"
$ns_ at 10.0 "$node_(0) setdest 114.43 232.78 13.76"
$ns_ at 10.0 "$node_(1) setdest 280.92 267.94 12.41"
$node_(10) set X_ 648.25
$node_(10) set Y_ 167.3
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 648.25 167.3 15.15"
$ns_ at 10.0 "$node_(2) setdest 53.15 347.71 13.45"
$ns_ at 10.0 "$node_(3) setdest 373.33 197.22 10.46"
$ns_ at 10.0 "$node_(4) setdest 108.58 440.45 13.38"
$ns_ at 10.0 "$node_(5) setdest 638.99 415.74 5.37"
$ns_ at 10.0 "$node_(6) setdest 100.88 129.01 9.76"
$ns_ at 10.0 "$node_(7) setdest 532.26 428.47 12.12"
$ns_ at 10.0 "$node_(8) setdest 228.55 89.26 12.95"
$ns_ at 10.0 "$node_(9) setdest 434.1 523.87 11.18"
$ns_ at 11.0 "$node_(0) setdest 100.84 233.24 13.59"
$ns_ at 11.0 "$node_(1) setdest 293.34 267.62 12.43"
$ns_ at 11.0 "$node_(10) setdest 633.79 167.77 14.47"
$node_(11) set X_ 47.88
$node_(11) set Y_ 292.77
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 47.88 292.77 7.77"
$ns_ at 11.0 "$node_(2) setdest 53.73 360.96 13.27"
$ns_ at 11.0 "$node_(3) setdest 373.8 209.85 12.64"
$ns_ at 11.0 "$node_(4) setdest 94.53 441.25 14.08"
$ns_ at 11.0 "$node_(5) setdest 637.36 422.94 7.43"
$ns_ at 11.0 "$node_(6) setdest 90.07 132.65 11.40"
$ns_ at 11.0 "$node_(7) setdest 520.4 428.76 11.86"
$ns_ at 11.0 "$node_(8) setdest 216.57 92.65 12.45"
$ns_ at 11.0 "$node_(9) setdest 438.56 515.7 10.67"
$ns_ at 12.0 "$node_(0) setdest 86.24 233.73 14.61"
$ns_ at 12.0 "$node_(1) setdest 301.95 267.39 8.61"
$ns_ at 12.0 "$node_(10) setdest 619.48 168.23 14.32"
$ns_ at 12.0 "$node_(11) setdest 47.62 284.46 8.32"
$node_(12) set X_ 218.34
$node_(12) set Y_ 507.51
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 218.34 507.51 14.54"
$ns_ at 12.0 "$node_(2) setdest 54.33 374.72 13.77"
$ns_ at 12.0 "$node_(3) setdest 374.35 224.73 14.89"
$ns_ at 12.0 "$node_(4) setdest 81.25 442.06 13.31"
$ns_ at 12.0 "$node_(5) setdest 629.71 427.05 9.21"
$ns_ at 12.0 "$node_(6) setdest 77.5 136.87 13.27"
$ns_ at 12.0 "$node_(7) setdest 508.89 429.05 11.51"
$ns_ at 12.0 "$node_(8) setdest 208.79 99.68 11.73"
$ns_ at 12.0 "$node_(9) setdest 437.84 503.92 11.80"
$ns_ at 13.0 "$node_(0) setdest 72.23 234.2 14.03"
$ns_ at 13.0 "$node_(1) setdest 306.07 267.28 4.12"
$ns_ at 13.0 "$node_(10) setdest 604.79 168.71 14.70"
$ns_ at 13.0 "$node_(11) setdest 48.25 280.59 4.08"
$ns_ at 13.0 "$node_(12) setdest 204.33 508.41 14.04"
$node_(13) set X_ 120.04
$node_(13) set Y_ 553.4
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 120.04 553.4 9.67"
$ns_ at 13.0 "$node_(2) setdest 54.94 388.66 13.95"
$ns_ at 13.0 "$node_(3) setdest 374.88 239.13 14.41"
$ns_ at 13.0 "$node_(4) setdest 70.81 442.72 10.46"
$ns_ at 13.0 "$node_(5) setdest 618.66 426.71 11.05"
$ns_ at 13.0 "$node_(6) setdest 64.76 141.16 13.44"
$ns_ at 13.0 "$node_(7) setdest 497.68 429.32 11.22"
$ns_ at 13.0 "$node_(8) setdest 209.38 112.7 13.02"
$ns_ at 13.0 "$node_(9) setdest 437.18 492.78 11.17"
$ns_ at 14.0 "$node_(0) setdest 57.52 234.7 14.72"
$ns_ at 14.0 "$node_(1) setdest 312.47 267.81 6.46"
$ns_ at 14.0 "$node_(10) setdest 590.35 169.18 14.45"
$ns_ at 14.0 "$node_(11) setdest 50.82 284.35 6.03"
$ns_ at 14.0 "$node_(12) setdest 190.8 509.28 13.56"
$ns_ at 14.0 "$node_(13) setdest 110.85 554.0 9.22"
$node_(14) set X_ 576.1
$node_(14) set Y_ 166.43
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 576.1 166.43 13.77"
$ns_ at 14.0 "$node_(2) setdest 55.51 401.76 13.12"
$ns_ at 14.0 "$node_(3) setdest 375.41 253.29 14.17"
$ns_ at 14.0 "$node_(4) setdest 64.86 443.1 5.96"
$ns_ at 14.0 "$node_(5) setdest 607.96 426.59 10.71"
$ns_ at 14.0 "$node_(6) setdest 51.51 145.61 13.97"
$ns_ at 14.0 "$node_(7) setdest 486.11 429.61 11.57"
$ns_ at 14.0 "$node_(8) setdest 209.94 124.83 12.15"
$ns_ at 14.0 "$node_(9) setdest 436.58 481.06 11.73"
$ns_ at 15.0 "$node_(1) setdest 317.06 274.08 8.28"
$ns_ at 15.0 "$node_(10) setdest 575.88 169.64 14.47"
$ns_ at 15.0 "$node_(11) setdest 51.06 291.96 7.62"
$ns_ at 15.0 "$node_(12) setdest 176.54 510.2 14.29"
$ns_ at 15.0 "$node_(13) setdest 105.67 554.34 5.18"
$ns_ at 15.0 "$node_(14) setdest 589.23 166.01 13.15"
$node_(15) set X_ 487.27
$node_(15) set Y_ 426.38
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 487.27 426.38 12.87"
$ns_ at 15.0 "$node_(2) setdest 56.12 415.53 13.78"
$ns_ at 15.0 "$node_(3) setdest 375.92 267.16 13.88"
$ns_ at 15.0 "$node_(4) setdest 57.76 442.21 7.30"
$ns_ at 15.0 "$node_(5) setdest 597.68 426.85 10.28"
$ns_ at 15.0 "$node_(6) setdest 46.87 155.84 14.04"
$ns_ at 15.0 "$node_(7) setdest 474.47 429.9 11.64"
$ns_ at 15.0 "$node_(8) setdest 211.34 136.55 11.93"
$ns_ at 15.0 "$node_(9) setdest 436.11 469.98 11.09"
$ns_ at 16.0 "$node_(1) setdest 317.44 284.23 10.17"
$ns_ at 16.0 "$node_(10) setdest 561.49 170.11 14.40"
$ns_ at 16.0 "$node_(11) setdest 51.36 301.44 9.48"
$ns_ at 16.0 "$node_(12) setdest 162.36 511.11 14.21"
$ns_ at 16.0 "$node_(13) setdest 98.59 553.03 7.36"
$ns_ at 16.0 "$node_(14) setdest 602.08 165.59 12.86"
$ns_ at 16.0 "$node_(15) setdest 498.87 426.09 11.60"
$node_(16) set X_ 207.8
$node_(16) set Y_ 179.16
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 207.8 179.16 12.20"
$ns_ at 16.0 "$node_(2) setdest 56.69 428.67 13.15"
$ns_ at 16.0 "$node_(3) setdest 376.45 281.58 14.43"
$ns_ at 16.0 "$node_(4) setdest 53.76 434.79 8.92"
$ns_ at 16.0 "$node_(5) setdest 586.76 427.12 10.93"
$ns_ at 16.0 "$node_(6) setdest 47.29 169.07 13.23"
$ns_ at 16.0 "$node_(7) setdest 463.02 430.18 11.45"
$ns_ at 16.0 "$node_(8) setdest 223.53 138.54 12.93"
$ns_ at 16.0 "$node_(9) setdest 435.63 458.25 11.73"
$ns_ at 17.0 "$node_(1) setdest 317.59 295.84 11.61"
$ns_ at 17.0 "$node_(10) setdest 546.35 170.6 15.14"
$ns_ at 17.0 "$node_(11) setdest 51.75 313.45 12.01"
$ns_ at 17.0 "$node_(12) setdest 152.67 511.73 9.71"
$ns_ at 17.0 "$node_(13) setdest 95.3 544.22 9.87"
$ns_ at 17.0 "$node_(14) setdest 615.76 165.15 13.68"
$ns_ at 17.0 "$node_(15) setdest 511.21 425.79 12.34"
$ns_ at 17.0 "$node_(16) setdest 207.7 167.57 11.59"
$node_(17) set X_ 587.34
$node_(17) set Y_ 475.29
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 587.34 475.29 13.08"
$ns_ at 17.0 "$node_(2) setdest 61.61 439.94 13.91"
$ns_ at 17.0 "$node_(3) setdest 376.99 296.24 14.67"
$ns_ at 17.0 "$node_(4) setdest 53.29 424.13 10.67"
$ns_ at 17.0 "$node_(5) setdest 575.76 427.39 11.00"
$ns_ at 17.0 "$node_(6) setdest 47.71 182.95 13.89"
$ns_ at 17.0 "$node_(7) setdest 451.8 430.46 11.22"
$ns_ at 17.0 "$node_(8) setdest 235.33 138.3 11.80"
$ns_ at 17.0 "$node_(9) setdest 435.19 447.33 10.93"
$ns_ at 18.0 "$node_(1) setdest 317.68 303.04 7.19"
$ns_ at 18.0 "$node_(10) setdest 532.45 171.05 13.91"
$ns_ at 18.0 "$node_(11) setdest 52.25 326.85 13.41"
$ns_ at 18.0 "$node_(12) setdest 146.8 512.11 5.89"
$ns_ at 18.0 "$node_(13) setdest 94.93 531.97 12.26"
$ns_ at 18.0 "$node_(14) setdest 628.43 164.74 12.68"
$ns_ at 18.0 "$node_(15) setdest 523.34 425.49 12.13"
$ns_ at 18.0 "$node_(16) setdest 207.6 156.83 10.75"
$ns_ at 18.0 "$node_(17) setdest 599.54 474.51 12.23"
$node_(18) set X_ 304.7
$node_(18) set Y_ 373.46
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 304.7 373.46 13.00"
$ns_ at 18.0 "$node_(2) setdest 75.5 439.22 13.91"
$ns_ at 18.0 "$node_(3) setdest 377.51 310.49 14.26"
$ns_ at 18.0 "$node_(4) setdest 52.72 411.25 12.89"
$ns_ at 18.0 "$node_(5) setdest 564.84 427.66 10.93"
$ns_ at 18.0 "$node_(6) setdest 48.12 196.27 13.33"
$ns_ at 18.0 "$node_(7) setdest 440.14 430.8 11.67"
$ns_ at 18.0 "$node_(8) setdest 248.27 138.02 12.95"
$ns_ at 18.0 "$node_(9) setdest 434.9 440.24 7.10"
$ns_ at 19.0 "$node_(1) setdest 315.88 312.08 9.43"
$ns_ at 19.0 "$node_(10) setdest 517.82 171.52 14.64"
$ns_ at 19.0 "$node_(11) setdest 52.84 340.7 13.86"
$ns_ at 19.0 "$node_(12) setdest 145.83 508.97 7.31"
$ns_ at 19.0 "$node_(13) setdest 94.53 518.38 13.60"
$ns_ at 19.0 "$node_(14) setdest 639.73 164.38 11.31"
$ns_ at 19.0 "$node_(15) setdest 535.66 425.18 12.32"
$ns_ at 19.0 "$node_(16) setdest 207.53 149.01 7.83"
$ns_ at 19.0 "$node_(17) setdest 611.56 472.5 12.38"
$ns_ at 19.0 "$node_(18) setdest 317.61 372.75 12.93"
$node_(19) set X_ 188.51
$node_(19) set Y_ 509.43
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 188.51 509.43 16.09"
$ns_ at 19.0 "$node_(2) setdest 84.88 438.62 9.41"
$ns_ at 19.0 "$node_(3) setdest 378.0 324.92 14.44"
$ns_ at 19.0 "$node_(4) setdest 52.14 397.87 13.39"
$ns_ at 19.0 "$node_(5) setdest 553.48 427.94 11.36"
$ns_ at 19.0 "$node_(6) setdest 48.53 209.72 13.46"
$ns_ at 19.0 "$node_(7) setdest 427.98 431.31 12.17"
$ns_ at 19.0 "$node_(8) setdest 261.05 137.76 12.78"
$ns_ at 19.0 "$node_(9) setdest 434.76 436.75 3.49"
$ns_ at 20.0 "$node_(1) setdest 305.54 315.13 11.16"
$ns_ at 20.0 "$node_(10) setdest 503.21 171.99 14.62"
$ns_ at 20.0 "$node_(11) setdest 53.42 353.94 13.25"
$ns_ at 20.0 "$node_(12) setdest 154.92 508.38 9.10"
$ns_ at 20.0 "$node_(13) setdest 94.09 503.6 14.78"
$ns_ at 20.0 "$node_(14) setdest 647.1 164.14 7.37"
$ns_ at 20.0 "$node_(15) setdest 547.79 424.88 12.13"
$ns_ at 20.0 "$node_(16) setdest 210.76 151.58 10.14"
$ns_ at 20.0 "$node_(17) setdest 614.0 461.35 11.79"
$ns_ at 20.0 "$node_(18) setdest 329.62 372.08 12.03"
$ns_ at 20.0 "$node_(19) setdest 172.87 510.43 15.68"
$ns_ at 20.0 "$node_(2) setdest 90.06 438.85 5.20"
$node_(20) set X_ 450.95
$node_(20) set Y_ 427.28
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 450.95 427.28 14.14"
$ns_ at 20.0 "$node_(3) setdest 378.46 338.75 13.83"
$ns_ at 20.0 "$node_(4) setdest 51.53 384.12 13.77"
$ns_ at 20.0 "$node_(5) setdest 542.47 428.22 11.01"
$ns_ at 20.0 "$node_(6) setdest 48.96 223.66 13.94"
$ns_ at 20.0 "$node_(7) setdest 416.76 431.95 11.24"
$ns_ at 20.0 "$node_(8) setdest 273.68 137.49 12.64"
$ns_ at 20.0 "$node_(9) setdest 432.73 432.19 5.21"
$ns_ at 21.0 "$node_(1) setdest 293.79 315.74 11.76"
$ns_ at 21.0 "$node_(10) setdest 489.29 172.44 13.93"
$ns_ at 21.0 "$node_(11) setdest 54.04 368.15 14.22"
$ns_ at 21.0 "$node_(12) setdest 165.77 507.69 10.88"
$ns_ at 21.0 "$node_(13) setdest 93.65 488.52 15.09"
$ns_ at 21.0 "$node_(14) setdest 647.31 167.33 8.71"
$ns_ at 21.0 "$node_(15) setdest 559.95 424.58 12.17"
$ns_ at 21.0 "$node_(16) setdest 210.86 162.76 11.18"
$ns_ at 21.0 "$node_(17) setdest 614.51 448.88 12.49"
$ns_ at 21.0 "$node_(18) setdest 341.55 371.41 11.95"
$ns_ at 21.0 "$node_(19) setdest 159.99 511.26 12.90"
$ns_ at 21.0 "$node_(2) setdest 94.77 443.39 6.82"
$ns_ at 21.0 "$node_(20) setdest 464.84 426.94 13.90"
$node_(21) set X_ 649.06
$node_(21) set Y_ 469.24
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 649.06 469.24 14.03"
$ns_ at 21.0 "$node_(3) setdest 378.92 352.58 13.83"
$ns_ at 21.0 "$node_(4) setdest 50.96 370.96 13.18"
$ns_ at 21.0 "$node_(5) setdest 531.06 428.5 11.41"
$ns_ at 21.0 "$node_(6) setdest 49.38 237.4 13.75"
$ns_ at 21.0 "$node_(7) setdest 405.41 432.59 11.37"
$ns_ at 21.0 "$node_(8) setdest 285.48 137.24 11.79"
$ns_ at 21.0 "$node_(9) setdest 426.17 431.41 6.75"
$ns_ at 22.0 "$node_(1) setdest 281.56 316.39 12.24"
$ns_ at 22.0 "$node_(10) setdest 475.39 172.92 13.91"
$ns_ at 22.0 "$node_(11) setdest 54.61 381.14 13.01"
$ns_ at 22.0 "$node_(12) setdest 178.32 506.88 12.57"
$ns_ at 22.0 "$node_(13) setdest 93.18 474.02 14.51"
$ns_ at 22.0 "$node_(14) setdest 637.29 167.66 10.03"
$ns_ at 22.0 "$node_(15) setdest 571.69 424.29 11.74"
$ns_ at 22.0 "$node_(16) setdest 210.96 174.73 11.98"
$ns_ at 22.0 "$node_(17) setdest 614.88 439.95 8.94"
$ns_ at 22.0 "$node_(18) setdest 354.46 370.69 12.93"
$ns_ at 22.0 "$node_(19) setdest 150.84 511.85 9.17"
$ns_ at 22.0 "$node_(2) setdest 95.61 452.57 9.24"
$ns_ at 22.0 "$node_(20) setdest 477.78 426.62 12.94"
$ns_ at 22.0 "$node_(21) setdest 647.13 481.86 12.76"
$node_(22) set X_ 175.63
$node_(22) set Y_ 378.14
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 175.63 378.14 13.54"
$ns_ at 22.0 "$node_(3) setdest 379.44 367.05 14.48"
$ns_ at 22.0 "$node_(4) setdest 50.36 357.3 13.67"
$ns_ at 22.0 "$node_(5) setdest 520.76 428.75 10.31"
$ns_ at 22.0 "$node_(6) setdest 49.8 251.12 13.72"
$ns_ at 22.0 "$node_(7) setdest 396.44 433.1 8.98"
$ns_ at 22.0 "$node_(8) setdest 295.73 137.03 10.26"
$ns_ at 22.0 "$node_(9) setdest 417.22 431.92 8.96"
$ns_ at 23.0 "$node_(1) setdest 269.73 317.22 11.87"
$ns_ at 23.0 "$node_(10) setdest 461.42 173.45 13.97"
$ns_ at 23.0 "$node_(11) setdest 55.18 394.15 13.01"
$ns_ at 23.0 "$node_(12) setdest 192.72 505.95 14.43"
$ns_ at 23.0 "$node_(13) setdest 92.74 461.55 12.47"
$ns_ at 23.0 "$node_(14) setdest 625.09 168.05 12.21"
$ns_ at 23.0 "$node_(15) setdest 584.16 423.98 12.47"
$ns_ at 23.0 "$node_(16) setdest 211.12 185.94 11.21"
$ns_ at 23.0 "$node_(17) setdest 615.08 435.04 4.92"
$ns_ at 23.0 "$node_(18) setdest 363.33 370.2 8.89"
$ns_ at 23.0 "$node_(19) setdest 146.19 512.15 4.67"
$ns_ at 23.0 "$node_(2) setdest 96.03 464.05 11.49"
$ns_ at 23.0 "$node_(20) setdest 490.69 426.3 12.91"
$ns_ at 23.0 "$node_(21) setdest 645.24 493.87 12.17"
$ns_ at 23.0 "$node_(22) setdest 188.19 377.79 12.57"
$node_(23) set X_ 212.48
$node_(23) set Y_ 315.52
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 212.48 315.52 12.36"
$ns_ at 23.0 "$node_(3) setdest 380.14 381.35 14.32"
$ns_ at 23.0 "$node_(4) setdest 49.77 343.77 13.55"
$ns_ at 23.0 "$node_(5) setdest 509.29 429.04 11.47"
$ns_ at 23.0 "$node_(6) setdest 50.2 264.49 13.38"
$ns_ at 23.0 "$node_(7) setdest 391.21 433.39 5.24"
$ns_ at 23.0 "$node_(8) setdest 301.49 136.91 5.76"
$ns_ at 23.0 "$node_(9) setdest 407.25 432.49 9.98"
$ns_ at 24.0 "$node_(1) setdest 266.07 328.07 12.77"
$ns_ at 24.0 "$node_(10) setdest 447.11 174.04 14.32"
$ns_ at 24.0 "$node_(11) setdest 55.78 407.81 13.68"
$ns_ at 24.0 "$node_(12) setdest 207.22 505.02 14.53"
$ns_ at 24.0 "$node_(13) setdest 92.4 452.37 9.19"
$ns_ at 24.0 "$node_(14) setdest 611.54 168.49 13.56"
$ns_ at 24.0 "$node_(15) setdest 597.01 423.66 12.85"
$ns_ at 24.0 "$node_(16) setdest 211.39 198.05 12.11"
$ns_ at 24.0 "$node_(17) setdest 614.28 428.45 6.78"
$ns_ at 24.0 "$node_(18) setdest 368.46 369.91 5.14"
$ns_ at 24.0 "$node_(19) setdest 139.6 511.07 6.80"
$ns_ at 24.0 "$node_(2) setdest 96.49 477.34 13.30"
$ns_ at 24.0 "$node_(20) setdest 503.64 425.97 12.95"
$ns_ at 24.0 "$node_(21) setdest 643.98 501.8 8.02"
$ns_ at 24.0 "$node_(22) setdest 201.07 377.43 12.89"
$ns_ at 24.0 "$node_(23) setdest 223.96 315.21 11.48"
$node_(24) set X_ 625.48
$node_(24) set Y_ 356.7
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 625.48 356.7 8.07"
$ns_ at 24.0 "$node_(3) setdest 380.97 395.3 13.98"
$ns_ at 24.0 "$node_(4) setdest 49.17 330.13 13.65"
$ns_ at 24.0 "$node_(5) setdest 497.99 429.32 11.30"
$ns_ at 24.0 "$node_(6) setdest 50.61 277.82 13.34"
$ns_ at 24.0 "$node_(7) setdest 389.85 433.47 1.35"
$ns_ at 24.0 "$node_(8) setdest 309.01 138.15 7.76"
$ns_ at 24.0 "$node_(9) setdest 400.66 432.86 6.61"
$ns_ at 25.0 "$node_(1) setdest 266.51 340.64 12.58"
$ns_ at 25.0 "$node_(10) setdest 433.55 177.29 14.73"
$ns_ at 25.0 "$node_(11) setdest 56.37 421.38 13.59"
$ns_ at 25.0 "$node_(12) setdest 221.72 504.09 14.54"
$ns_ at 25.0 "$node_(13) setdest 92.22 447.67 4.69"
$ns_ at 25.0 "$node_(14) setdest 599.03 168.9 12.51"
$ns_ at 25.0 "$node_(15) setdest 605.36 423.46 8.35"
$ns_ at 25.0 "$node_(16) setdest 211.77 209.6 11.55"
$ns_ at 25.0 "$node_(17) setdest 605.54 426.65 9.37"
$ns_ at 25.0 "$node_(18) setdest 376.12 369.32 7.68"
$ns_ at 25.0 "$node_(19) setdest 135.68 503.08 9.38"
$ns_ at 25.0 "$node_(2) setdest 96.92 491.25 13.92"
$ns_ at 25.0 "$node_(20) setdest 516.75 425.65 13.11"
$ns_ at 25.0 "$node_(21) setdest 643.21 505.59 3.92"
$ns_ at 25.0 "$node_(22) setdest 214.13 377.06 13.06"
$ns_ at 25.0 "$node_(23) setdest 235.45 314.89 11.49"
$ns_ at 25.0 "$node_(24) setdest 633.44 356.46 7.96"
$node_(25) set X_ 436.42
$node_(25) set Y_ 567.14
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 436.42 567.14 12.12"
$ns_ at 25.0 "$node_(3) setdest 381.78 409.12 13.84"
$ns_ at 25.0 "$node_(4) setdest 48.63 315.97 14.16"
$ns_ at 25.0 "$node_(5) setdest 487.05 429.59 10.94"
$ns_ at 25.0 "$node_(6) setdest 51.05 291.76 13.95"
$ns_ at 25.0 "$node_(7) setdest 389.0 433.52 0.85"
$ns_ at 25.0 "$node_(8) setdest 312.9 146.17 9.42"
$ns_ at 25.0 "$node_(9) setdest 397.71 433.03 2.96"
$ns_ at 26.0 "$node_(1) setdest 266.97 353.44 12.81"
$ns_ at 26.0 "$node_(10) setdest 433.59 191.14 13.93"
$ns_ at 26.0 "$node_(11) setdest 56.96 434.7 13.33"
$ns_ at 26.0 "$node_(12) setdest 234.95 503.23 13.25"
$ns_ at 26.0 "$node_(13) setdest 93.8 440.87 7.13"
$ns_ at 26.0 "$node_(14) setdest 585.61 169.33 13.43"
$ns_ at 26.0 "$node_(15) setdest 609.95 423.55 4.65"
$ns_ at 26.0 "$node_(16) setdest 212.13 220.75 11.15"
$ns_ at 26.0 "$node_(17) setdest 594.7 426.92 10.85"
$ns_ at 26.0 "$node_(18) setdest 385.66 368.49 9.58"
$ns_ at 26.0 "$node_(19) setdest 134.79 491.98 11.14"
$ns_ at 26.0 "$node_(2) setdest 97.31 504.24 13.00"
$ns_ at 26.0 "$node_(20) setdest 530.53 425.31 13.79"
$ns_ at 26.0 "$node_(21) setdest 640.46 503.61 5.65"
$ns_ at 26.0 "$node_(22) setdest 226.76 376.71 12.64"
$ns_ at 26.0 "$node_(23) setdest 247.47 314.56 12.03"
$ns_ at 26.0 "$node_(24) setdest 635.37 359.6 10.18"
$ns_ at 26.0 "$node_(25) setdest 424.73 567.91 11.72"
$node_(26) set X_ 543.74
$node_(26) set Y_ 428.18
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 543.74 428.18 12.74"
$ns_ at 26.0 "$node_(3) setdest 382.44 420.28 11.18"
$ns_ at 26.0 "$node_(4) setdest 48.18 302.03 13.95"
$ns_ at 26.0 "$node_(5) setdest 476.01 429.86 11.04"
$ns_ at 26.0 "$node_(6) setdest 51.49 305.45 13.70"
$ns_ at 26.0 "$node_(7) setdest 388.93 433.52 0.08"
$ns_ at 26.0 "$node_(8) setdest 313.49 157.47 11.31"
$ns_ at 26.0 "$node_(9) setdest 396.7 433.08 1.00"
$ns_ at 27.0 "$node_(1) setdest 267.4 365.58 12.14"
$ns_ at 27.0 "$node_(10) setdest 434.3 206.11 14.98"
$ns_ at 27.0 "$node_(11) setdest 57.47 448.62 13.94"
$ns_ at 27.0 "$node_(12) setdest 248.95 502.33 14.03"
$ns_ at 27.0 "$node_(13) setdest 102.47 437.58 9.68"
$ns_ at 27.0 "$node_(14) setdest 572.56 169.75 13.06"
$ns_ at 27.0 "$node_(15) setdest 607.55 426.6 6.49"
$ns_ at 27.0 "$node_(16) setdest 217.66 228.41 11.00"
$ns_ at 27.0 "$node_(17) setdest 581.71 427.24 12.99"
$ns_ at 27.0 "$node_(18) setdest 397.64 367.12 12.05"
$ns_ at 27.0 "$node_(19) setdest 134.26 485.36 6.64"
$ns_ at 27.0 "$node_(2) setdest 97.7 517.41 13.18"
$ns_ at 27.0 "$node_(20) setdest 543.59 424.99 13.06"
$ns_ at 27.0 "$node_(21) setdest 641.55 496.74 6.96"
$ns_ at 27.0 "$node_(22) setdest 239.38 376.36 12.62"
$ns_ at 27.0 "$node_(23) setdest 259.27 314.2 11.81"
$ns_ at 27.0 "$node_(24) setdest 624.26 359.93 11.12"
$ns_ at 27.0 "$node_(25) setdest 413.55 568.65 11.20"
$ns_ at 27.0 "$node_(26) setdest 531.41 428.49 12.33"
$node_(27) set X_ 357.8
$node_(27) set Y_ 571.74
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 357.8 571.74 10.65"
$ns_ at 27.0 "$node_(3) setdest 382.53 426.94 6.68"
$ns_ at 27.0 "$node_(4) setdest 47.82 290.94 11.09"
$ns_ at 27.0 "$node_(5) setdest 464.5 430.15 11.51"
$ns_ at 27.0 "$node_(6) setdest 51.96 319.25 13.80"
$ns_ at 27.0 "$node_(7) setdest 388.92 433.52 0.00"
$ns_ at 27.0 "$node_(8) setdest 314.14 170.22 12.77"
$ns_ at 27.0 "$node_(9) setdest 396.47 433.1 0.24"
$ns_ at 28.0 "$node_(1) setdest 267.81 377.41 11.84"
$ns_ at 28.0 "$node_(10) setdest 435.01 221.1 15.01"
$ns_ at 28.0 "$node_(11) setdest 57.88 462.43 13.81"
$ns_ at 28.0 "$node_(12) setdest 262.6 501.45 13.68"
$ns_ at 28.0 "$node_(13) setdest 113.82 436.96 11.37"
$ns_ at 28.0 "$node_(14) setdest 559.93 170.16 12.63"
$ns_ at 28.0 "$node_(15) setdest 598.88 426.82 8.67"
$ns_ at 28.0 "$node_(16) setdest 229.24 228.07 11.59"
$ns_ at 28.0 "$node_(17) setdest 569.67 427.54 12.05"
$ns_ at 28.0 "$node_(18) setdest 409.82 365.72 12.26"
$ns_ at 28.0 "$node_(19) setdest 131.34 478.05 8.30"
$ns_ at 28.0 "$node_(2) setdest 98.11 531.14 13.73"
$ns_ at 28.0 "$node_(20) setdest 557.47 424.64 13.89"
$ns_ at 28.0 "$node_(21) setdest 642.96 487.76 9.09"
$ns_ at 28.0 "$node_(22) setdest 250.09 376.06 10.71"
$ns_ at 28.0 "$node_(23) setdest 271.46 313.71 12.19"
$ns_ at 28.0 "$node_(24) setdest 612.92 360.28 11.34"
$ns_ at 28.0 "$node_(25) setdest 402.31 569.4 11.27"
$ns_ at 28.0 "$node_(26) setdest 518.79 428.8 12.63"
$ns_ at 28.0 "$node_(27) setdest 346.93 572.24 10.89"
$ns_ at 28.0 "$node_(3) setdest 377.49 433.41 8.93"
$ns_ at 28.0 "$node_(4) setdest 47.61 284.18 6.76"
$ns_ at 28.0 "$node_(5) setdest 453.59 430.42 10.92"
$ns_ at 28.0 "$node_(6) setdest 52.51 333.33 14.09"
$ns_ at 28.0 "$node_(7) setdest 388.92 433.52 0.00"
$ns_ at 28.0 "$node_(8) setdest 314.66 181.97 11.75"
$ns_ at 28.0 "$node_(9) setdest 396.42 433.1 0.05"
$ns_ at 29.0 "$node_(1) setdest 268.22 389.28 11.87"
$ns_ at 29.0 "$node_(10) setdest 435.67 235.03 13.94"
$ns_ at 29.0 "$node_(11) setdest 58.26 475.51 13.09"
$ns_ at 29.0 "$node_(12) setdest 272.29 500.83 9.71"
$ns_ at 29.0 "$node_(13) setdest 127.42 435.89 13.66"
$ns_ at 29.0 "$node_(14) setdest 546.55 170.59 13.39"
$ns_ at 29.0 "$node_(15) setdest 588.13 427.08 10.76"
$ns_ at 29.0 "$node_(16) setdest 241.05 227.66 11.81"
$ns_ at 29.0 "$node_(17) setdest 557.5 427.84 12.18"
$ns_ at 29.0 "$node_(18) setdest 422.58 364.25 12.84"
$ns_ at 29.0 "$node_(19) setdest 121.4 477.38 10.09"
$ns_ at 29.0 "$node_(2) setdest 98.52 544.82 13.69"
$ns_ at 29.0 "$node_(20) setdest 570.49 424.32 13.02"
$ns_ at 29.0 "$node_(21) setdest 644.66 477.01 10.88"
$ns_ at 29.0 "$node_(22) setdest 256.29 375.88 6.21"
$ns_ at 29.0 "$node_(23) setdest 282.5 313.13 11.06"
$ns_ at 29.0 "$node_(24) setdest 602.72 360.59 10.20"
$ns_ at 29.0 "$node_(25) setdest 391.1 570.11 11.23"
$ns_ at 29.0 "$node_(26) setdest 506.57 429.1 12.23"
$ns_ at 29.0 "$node_(27) setdest 340.55 572.53 6.39"
$ns_ at 29.0 "$node_(3) setdest 366.38 433.78 11.14"
$ns_ at 29.0 "$node_(4) setdest 48.22 280.64 3.74"
$ns_ at 29.0 "$node_(5) setdest 443.29 430.67 10.30"
$ns_ at 29.0 "$node_(6) setdest 53.12 347.09 13.78"
$ns_ at 29.0 "$node_(7) setdest 387.18 433.38 1.75"
$ns_ at 29.0 "$node_(8) setdest 315.0 194.59 12.63"
$ns_ at 29.0 "$node_(9) setdest 396.41 433.1 0.00"
$ns_ at 30.0 "$node_(1) setdest 268.64 401.96 12.69"
$ns_ at 30.0 "$node_(10) setdest 436.37 249.91 14.89"
$ns_ at 30.0 "$node_(11) setdest 58.68 489.76 14.25"
$ns_ at 30.0 "$node_(12) setdest 279.08 500.39 6.81"
$ns_ at 30.0 "$node_(13) setdest 130.6 421.7 15.59"
$ns_ at 30.0 "$node_(14) setdest 533.45 171.01 13.10"
$ns_ at 30.0 "$node_(15) setdest 575.34 427.4 12.79"
$ns_ at 30.0 "$node_(16) setdest 252.41 227.28 11.37"
$ns_ at 30.0 "$node_(17) setdest 544.46 428.17 13.04"
$ns_ at 30.0 "$node_(18) setdest 435.04 362.14 12.74"
$ns_ at 30.0 "$node_(19) setdest 111.7 477.58 9.70"
$ns_ at 30.0 "$node_(2) setdest 107.79 551.0 13.57"
$ns_ at 30.0 "$node_(20) setdest 583.7 423.99 13.21"
$ns_ at 30.0 "$node_(21) setdest 646.58 464.11 13.05"
$ns_ at 30.0 "$node_(22) setdest 264.96 375.56 8.67"
$ns_ at 30.0 "$node_(23) setdest 293.55 312.55 11.07"
$ns_ at 30.0 "$node_(24) setdest 592.43 360.9 10.29"
$ns_ at 30.0 "$node_(25) setdest 379.68 570.75 11.43"
$ns_ at 30.0 "$node_(26) setdest 494.66 429.4 11.91"
$ns_ at 30.0 "$node_(27) setdest 341.34 569.28 7.98"
$ns_ at 30.0 "$node_(3) setdest 353.23 433.65 13.15"
$ns_ at 30.0 "$node_(4) setdest 50.81 284.02 5.77"
$ns_ at 30.0 "$node_(5) setdest 432.67 431.11 10.63"
$ns_ at 30.0 "$node_(6) setdest 53.71 360.64 13.56"
$ns_ at 30.0 "$node_(7) setdest 383.17 432.22 4.26"
$ns_ at 30.0 "$node_(8) setdest 315.13 207.62 13.03"
$ns_ at 30.0 "$node_(9) setdest 394.82 433.19 1.59"
$ns_ at 31.0 "$node_(1) setdest 269.05 414.01 12.06"
$ns_ at 31.0 "$node_(10) setdest 437.08 264.96 15.07"
$ns_ at 31.0 "$node_(11) setdest 59.09 503.58 13.83"
$ns_ at 31.0 "$node_(12) setdest 287.16 497.23 9.24"
$ns_ at 31.0 "$node_(13) setdest 130.39 406.22 15.48"
$ns_ at 31.0 "$node_(14) setdest 520.4 171.44 13.07"
$ns_ at 31.0 "$node_(15) setdest 563.32 427.7 12.03"
$ns_ at 31.0 "$node_(16) setdest 264.34 226.87 11.94"
$ns_ at 31.0 "$node_(17) setdest 531.96 428.48 12.50"
$ns_ at 31.0 "$node_(18) setdest 437.25 351.12 11.85"
$ns_ at 31.0 "$node_(19) setdest 105.74 477.7 5.96"
$ns_ at 31.0 "$node_(2) setdest 121.66 550.09 13.90"
$ns_ at 31.0 "$node_(20) setdest 597.15 423.66 13.46"
$ns_ at 31.0 "$node_(21) setdest 648.57 450.32 13.93"
$ns_ at 31.0 "$node_(22) setdest 275.0 375.12 10.04"
$ns_ at 31.0 "$node_(23) setdest 305.59 311.92 12.06"
$ns_ at 31.0 "$node_(24) setdest 582.04 361.21 10.40"
$ns_ at 31.0 "$node_(25) setdest 368.08 571.27 11.61"
$ns_ at 31.0 "$node_(26) setdest 483.11 429.69 11.56"
$ns_ at 31.0 "$node_(27) setdest 351.49 568.82 10.16"
$ns_ at 31.0 "$node_(3) setdest 338.62 433.5 14.61"
$ns_ at 31.0 "$node_(4) setdest 51.07 292.23 8.22"
$ns_ at 31.0 "$node_(5) setdest 421.47 431.68 11.21"
$ns_ at 31.0 "$node_(6) setdest 54.34 375.04 14.42"
$ns_ at 31.0 "$node_(7) setdest 379.92 427.0 6.45"
$ns_ at 31.0 "$node_(8) setdest 315.26 219.44 11.82"
$ns_ at 31.0 "$node_(9) setdest 391.66 433.37 3.16"
$ns_ at 32.0 "$node_(1) setdest 269.31 421.88 7.87"
$ns_ at 32.0 "$node_(10) setdest 437.77 279.54 14.60"
$ns_ at 32.0 "$node_(11) setdest 59.5 517.65 14.08"
$ns_ at 32.0 "$node_(12) setdest 287.45 486.68 10.64"
$ns_ at 32.0 "$node_(13) setdest 130.19 390.94 15.28"
$ns_ at 32.0 "$node_(14) setdest 506.71 171.88 13.69"
$ns_ at 32.0 "$node_(15) setdest 550.93 428.01 12.40"
$ns_ at 32.0 "$node_(16) setdest 276.0 226.47 11.67"
$ns_ at 32.0 "$node_(17) setdest 520.1 428.77 11.87"
$ns_ at 32.0 "$node_(18) setdest 436.84 338.21 12.91"
$ns_ at 32.0 "$node_(19) setdest 97.9 477.1 7.92"
$ns_ at 32.0 "$node_(2) setdest 134.57 549.24 12.94"
$ns_ at 32.0 "$node_(20) setdest 606.23 423.43 9.08"
$ns_ at 32.0 "$node_(21) setdest 650.45 437.38 13.07"
$ns_ at 32.0 "$node_(22) setdest 287.38 374.43 12.40"
$ns_ at 32.0 "$node_(23) setdest 314.39 306.91 11.51"
$ns_ at 32.0 "$node_(24) setdest 571.81 361.53 10.23"
$ns_ at 32.0 "$node_(25) setdest 356.83 571.79 11.26"
$ns_ at 32.0 "$node_(26) setdest 471.02 429.98 12.09"
$ns_ at 32.0 "$node_(27) setdest 363.29 568.29 11.81"
$ns_ at 32.0 "$node_(3) setdest 324.24 433.38 14.38"
$ns_ at 32.0 "$node_(4) setdest 51.39 302.4 10.17"
$ns_ at 32.0 "$node_(5) setdest 410.12 432.32 11.37"
$ns_ at 32.0 "$node_(6) setdest 54.93 388.36 13.33"
$ns_ at 32.0 "$node_(7) setdest 379.13 418.34 8.72"
$ns_ at 32.0 "$node_(8) setdest 315.59 231.64 12.20"
$ns_ at 32.0 "$node_(9) setdest 386.3 433.3 5.38"
$ns_ at 33.0 "$node_(1) setdest 272.7 430.71 10.24"
$ns_ at 33.0 "$node_(10) setdest 438.48 294.39 14.86"
$ns_ at 33.0 "$node_(11) setdest 59.9 531.34 13.69"
$ns_ at 33.0 "$node_(12) setdest 287.05 474.3 12.39"
$ns_ at 33.0 "$node_(13) setdest 129.79 376.49 14.45"
$ns_ at 33.0 "$node_(14) setdest 493.84 172.3 12.88"
$ns_ at 33.0 "$node_(15) setdest 539.03 428.3 11.90"
$ns_ at 33.0 "$node_(16) setdest 286.9 226.1 10.90"
$ns_ at 33.0 "$node_(17) setdest 507.96 429.07 12.14"
$ns_ at 33.0 "$node_(18) setdest 436.43 325.28 12.94"
$ns_ at 33.0 "$node_(19) setdest 93.02 469.22 9.90"
$ns_ at 33.0 "$node_(2) setdest 148.43 548.33 13.89"
$ns_ at 33.0 "$node_(20) setdest 610.62 423.97 4.58"
$ns_ at 33.0 "$node_(21) setdest 648.16 428.67 11.30"
$ns_ at 33.0 "$node_(22) setdest 300.05 373.72 12.69"
$ns_ at 33.0 "$node_(23) setdest 314.37 294.7 12.23"
$ns_ at 33.0 "$node_(24) setdest 560.71 361.86 11.10"
$ns_ at 33.0 "$node_(25) setdest 345.24 572.31 11.61"
$ns_ at 33.0 "$node_(26) setdest 459.3 430.27 11.73"
$ns_ at 33.0 "$node_(27) setdest 375.23 567.74 11.96"
$ns_ at 33.0 "$node_(3) setdest 310.07 433.31 14.17"
$ns_ at 33.0 "$node_(4) setdest 51.79 314.66 12.26"
$ns_ at 33.0 "$node_(5) setdest 401.0 432.84 9.13"
$ns_ at 33.0 "$node_(6) setdest 55.54 402.37 14.03"
$ns_ at 33.0 "$node_(7) setdest 378.5 407.82 10.54"
$ns_ at 33.0 "$node_(8) setdest 316.12 244.18 12.55"
$ns_ at 33.0 "$node_(9) setdest 380.38 429.05 7.71"
$ns_ at 34.0 "$node_(1) setdest 285.12 430.4 12.45"
$ns_ at 34.0 "$node_(10) setdest 439.1 309.21 14.84"
$ns_ at 34.0 "$node_(11) setdest 60.31 545.41 14.08"
$ns_ at 34.0 "$node_(12) setdest 286.76 460.28 14.03"
$ns_ at 34.0 "$node_(13) setdest 129.08 361.21 15.30"
$ns_ at 34.0 "$node_(14) setdest 480.51 172.73 13.34"
$ns_ at 34.0 "$node_(15) setdest 526.31 428.62 12.73"
$ns_ at 34.0 "$node_(16) setdest 297.9 225.73 11.01"
$ns_ at 34.0 "$node_(17) setdest 495.64 429.37 12.32"
$ns_ at 34.0 "$node_(18) setdest 436.1 315.01 10.27"
$ns_ at 34.0 "$node_(19) setdest 92.63 458.53 10.69"
$ns_ at 34.0 "$node_(2) setdest 162.1 547.44 13.70"
$ns_ at 34.0 "$node_(20) setdest 607.19 426.61 6.05"
$ns_ at 34.0 "$node_(21) setdest 641.26 427.75 6.98"
$ns_ at 34.0 "$node_(22) setdest 313.15 372.99 13.12"
$ns_ at 34.0 "$node_(23) setdest 314.23 283.51 11.18"
$ns_ at 34.0 "$node_(24) setdest 550.02 362.19 10.69"
$ns_ at 34.0 "$node_(25) setdest 333.58 573.03 11.68"
$ns_ at 34.0 "$node_(26) setdest 446.68 430.59 12.63"
$ns_ at 34.0 "$node_(27) setdest 387.84 567.08 12.62"
$ns_ at 34.0 "$node_(3) setdest 295.09 433.28 14.98"
$ns_ at 34.0 "$node_(5) setdest 393.83 433.25 7.18"
$ns_ at 34.0 "$node_(6) setdest 56.18 416.88 14.52"
$ns_ at 34.0 "$node_(7) setdest 377.84 396.53 11.30"
$ns_ at 34.0 "$node_(8) setdest 316.68 256.22 12.05"
$ns_ at 34.0 "$node_(9) setdest 379.22 419.89 9.28"
$ns_ at 35.0 "$node_(1) setdest 296.94 430.07 11.83"
$ns_ at 35.0 "$node_(10) setdest 439.58 323.72 14.52"
$ns_ at 35.0 "$node_(11) setdest 60.7 558.53 13.13"
$ns_ at 35.0 "$node_(12) setdest 286.62 449.85 10.43"
$ns_ at 35.0 "$node_(13) setdest 128.37 347.0 14.22"
$ns_ at 35.0 "$node_(14) setdest 466.94 173.23 13.58"
$ns_ at 35.0 "$node_(15) setdest 514.29 428.91 12.02"
$ns_ at 35.0 "$node_(16) setdest 304.4 225.5 6.51"
$ns_ at 35.0 "$node_(17) setdest 482.95 429.69 12.70"
$ns_ at 35.0 "$node_(18) setdest 436.42 309.1 5.93"
$ns_ at 35.0 "$node_(19) setdest 92.38 451.76 6.78"
$ns_ at 35.0 "$node_(2) setdest 175.39 546.56 13.32"
$ns_ at 35.0 "$node_(20) setdest 599.83 426.79 7.36"
$ns_ at 35.0 "$node_(21) setdest 635.44 421.39 9.44"
$ns_ at 35.0 "$node_(22) setdest 325.82 372.29 12.69"
$ns_ at 35.0 "$node_(23) setdest 313.17 272.51 11.20"
$ns_ at 35.0 "$node_(24) setdest 539.11 362.52 10.91"
$ns_ at 35.0 "$node_(25) setdest 321.8 574.08 11.82"
$ns_ at 35.0 "$node_(26) setdest 435.13 431.01 11.56"
$ns_ at 35.0 "$node_(27) setdest 400.99 566.27 13.17"
$ns_ at 35.0 "$node_(3) setdest 289.76 444.64 14.64"
$ns_ at 35.0 "$node_(5) setdest 389.17 433.51 4.67"
$ns_ at 35.0 "$node_(6) setdest 56.78 430.58 13.72"
$ns_ at 35.0 "$node_(7) setdest 377.18 385.32 11.23"
$ns_ at 35.0 "$node_(8) setdest 317.13 268.8 12.59"
$ns_ at 35.0 "$node_(9) setdest 378.55 408.65 11.26"
$ns_ at 36.0 "$node_(1) setdest 309.09 430.11 12.16"
$ns_ at 36.0 "$node_(10) setdest 440.04 338.15 14.43"
$ns_ at 36.0 "$node_(11) setdest 61.08 571.54 13.01"
$ns_ at 36.0 "$node_(12) setdest 286.53 442.63 7.22"
$ns_ at 36.0 "$node_(13) setdest 127.87 336.95 10.07"
$ns_ at 36.0 "$node_(14) setdest 454.19 173.75 12.76"
$ns_ at 36.0 "$node_(15) setdest 502.63 429.2 11.67"
$ns_ at 36.0 "$node_(16) setdest 311.98 226.72 7.82"
$ns_ at 36.0 "$node_(17) setdest 469.98 430.01 12.97"
$ns_ at 36.0 "$node_(18) setdest 441.85 304.08 7.83"
$ns_ at 36.0 "$node_(19) setdest 92.25 448.29 3.47"
$ns_ at 36.0 "$node_(2) setdest 189.32 545.65 13.96"
$ns_ at 36.0 "$node_(20) setdest 591.05 427.01 8.78"
$ns_ at 36.0 "$node_(21) setdest 636.53 409.77 11.69"
$ns_ at 36.0 "$node_(22) setdest 338.6 371.58 12.80"
$ns_ at 36.0 "$node_(23) setdest 302.55 270.57 11.34"
$ns_ at 36.0 "$node_(24) setdest 528.23 362.85 10.89"
$ns_ at 36.0 "$node_(25) setdest 310.96 575.29 10.90"
$ns_ at 36.0 "$node_(26) setdest 423.51 431.57 11.63"
$ns_ at 36.0 "$node_(27) setdest 413.92 565.41 12.96"
$ns_ at 36.0 "$node_(3) setdest 289.96 459.64 14.99"
$ns_ at 36.0 "$node_(5) setdest 382.67 431.95 6.83"
$ns_ at 36.0 "$node_(6) setdest 57.31 444.15 13.57"
$ns_ at 36.0 "$node_(7) setdest 376.85 377.25 8.09"
$ns_ at 36.0 "$node_(8) setdest 317.4 281.21 12.41"
$ns_ at 36.0 "$node_(9) setdest 377.87 397.14 11.53"
$ns_ at 37.0 "$node_(1) setdest 318.46 430.14 9.37"
$ns_ at 37.0 "$node_(10) setdest 440.37 348.62 10.47"
$ns_ at 37.0 "$node_(11) setdest 61.48 585.17 13.63"
$ns_ at 37.0 "$node_(12) setdest 287.91 433.5 9.41"
$ns_ at 37.0 "$node_(13) setdest 127.57 330.78 6.17"
$ns_ at 37.0 "$node_(14) setdest 440.54 174.3 13.67"
$ns_ at 37.0 "$node_(15) setdest 490.37 429.51 12.26"
$ns_ at 37.0 "$node_(16) setdest 315.71 235.16 9.75"
$ns_ at 37.0 "$node_(17) setdest 457.27 430.33 12.72"
$ns_ at 37.0 "$node_(18) setdest 452.12 303.26 10.32"
$ns_ at 37.0 "$node_(19) setdest 90.51 442.8 5.94"
$ns_ at 37.0 "$node_(2) setdest 202.46 544.78 13.17"
$ns_ at 37.0 "$node_(20) setdest 580.88 427.26 10.17"
$ns_ at 37.0 "$node_(21) setdest 638.25 396.53 13.36"
$ns_ at 37.0 "$node_(22) setdest 351.11 370.88 12.52"
$ns_ at 37.0 "$node_(23) setdest 290.67 270.89 11.88"
$ns_ at 37.0 "$node_(24) setdest 517.74 363.17 10.49"
$ns_ at 37.0 "$node_(25) setdest 299.16 576.6 11.88"
$ns_ at 37.0 "$node_(26) setdest 411.4 432.25 12.14"
$ns_ at 37.0 "$node_(27) setdest 426.02 564.61 12.12"
$ns_ at 37.0 "$node_(3) setdest 290.23 473.38 13.75"
$ns_ at 37.0 "$node_(5) setdest 379.43 423.52 9.40"
$ns_ at 37.0 "$node_(6) setdest 57.75 457.86 13.72"
$ns_ at 37.0 "$node_(7) setdest 377.86 372.91 4.54"
$ns_ at 37.0 "$node_(8) setdest 317.56 293.42 12.21"
$ns_ at 37.0 "$node_(9) setdest 377.3 387.37 9.79"
$ns_ at 38.0 "$node_(1) setdest 323.92 430.78 5.51"
$ns_ at 38.0 "$node_(10) setdest 440.57 354.69 6.08"
$ns_ at 38.0 "$node_(11) setdest 72.93 586.93 13.01"
$ns_ at 38.0 "$node_(12) setdest 297.5 430.07 10.81"
$ns_ at 38.0 "$node_(13) setdest 127.25 323.19 7.60"
$ns_ at 38.0 "$node_(14) setdest 427.42 174.9 13.13"
$ns_ at 38.0 "$node_(15) setdest 478.71 429.79 11.66"
$ns_ at 38.0 "$node_(16) setdest 316.24 246.69 11.54"
$ns_ at 38.0 "$node_(17) setdest 444.26 430.65 13.02"
$ns_ at 38.0 "$node_(18) setdest 464.84 302.7 12.73"
$ns_ at 38.0 "$node_(19) setdest 82.46 441.98 8.27"
$ns_ at 38.0 "$node_(2) setdest 215.63 543.92 13.19"
$ns_ at 38.0 "$node_(20) setdest 568.55 427.57 12.33"
$ns_ at 38.0 "$node_(21) setdest 640.02 382.9 13.74"
$ns_ at 38.0 "$node_(22) setdest 361.53 370.3 10.44"
$ns_ at 38.0 "$node_(23) setdest 279.13 271.19 11.55"
$ns_ at 38.0 "$node_(24) setdest 507.03 363.49 10.72"
$ns_ at 38.0 "$node_(25) setdest 287.91 577.86 11.31"
$ns_ at 38.0 "$node_(26) setdest 400.17 432.89 11.24"
$ns_ at 38.0 "$node_(27) setdest 438.57 563.78 12.58"
$ns_ at 38.0 "$node_(3) setdest 290.65 486.63 13.26"
$ns_ at 38.0 "$node_(5) setdest 378.81 413.05 10.50"
$ns_ at 38.0 "$node_(6) setdest 58.17 472.21 14.36"
$ns_ at 38.0 "$node_(7) setdest 382.32 369.28 5.98"
$ns_ at 38.0 "$node_(8) setdest 317.67 301.72 8.31"
$ns_ at 38.0 "$node_(9) setdest 376.99 382.09 5.29"
$ns_ at 39.0 "$node_(1) setdest 328.54 436.74 7.96"
$ns_ at 39.0 "$node_(10) setdest 443.08 361.38 7.58"
$ns_ at 39.0 "$node_(11) setdest 86.87 586.32 13.96"
$ns_ at 39.0 "$node_(12) setdest 308.51 430.11 11.01"
$ns_ at 39.0 "$node_(13) setdest 126.92 313.92 9.27"
$ns_ at 39.0 "$node_(14) setdest 414.42 175.56 13.02"
$ns_ at 39.0 "$node_(15) setdest 467.07 430.08 11.64"
$ns_ at 39.0 "$node_(16) setdest 316.76 258.11 11.43"
$ns_ at 39.0 "$node_(17) setdest 431.34 431.16 12.93"
$ns_ at 39.0 "$node_(18) setdest 476.99 300.99 12.46"
$ns_ at 39.0 "$node_(19) setdest 72.58 442.61 9.90"
$ns_ at 39.0 "$node_(2) setdest 229.13 543.03 13.53"
$ns_ at 39.0 "$node_(20) setdest 555.71 427.89 12.84"
$ns_ at 39.0 "$node_(21) setdest 641.45 371.93 11.06"
$ns_ at 39.0 "$node_(22) setdest 367.46 369.97 5.94"
$ns_ at 39.0 "$node_(23) setdest 266.82 271.52 12.31"
$ns_ at 39.0 "$node_(24) setdest 496.63 363.81 10.40"
$ns_ at 39.0 "$node_(25) setdest 275.92 578.91 12.06"
$ns_ at 39.0 "$node_(26) setdest 393.44 433.27 6.74"
$ns_ at 39.0 "$node_(27) setdest 451.01 562.95 12.46"
$ns_ at 39.0 "$node_(3) setdest 290.8 495.37 8.76"
$ns_ at 39.0 "$node_(5) setdest 378.16 402.04 11.03"
$ns_ at 39.0 "$node_(6) setdest 58.57 486.09 13.89"
$ns_ at 39.0 "$node_(7) setdest 389.71 368.03 7.51"
$ns_ at 39.0 "$node_(8) setdest 320.82 311.01 10.57"
$ns_ at 39.0 "$node_(9) setdest 377.02 375.23 6.87"
$ns_ at 40.0 "$node_(1) setdest 329.1 446.01 9.30"
$ns_ at 40.0 "$node_(10) setdest 452.56 361.94 9.62"
$ns_ at 40.0 "$node_(11) setdest 100.9 585.65 14.05"
$ns_ at 40.0 "$node_(12) setdest 322.1 430.17 13.59"
$ns_ at 40.0 "$node_(13) setdest 126.65 302.36 11.56"
$ns_ at 40.0 "$node_(14) setdest 401.76 176.22 12.67"
$ns_ at 40.0 "$node_(15) setdest 455.25 430.37 11.82"
$ns_ at 40.0 "$node_(16) setdest 317.16 270.12 12.02"
$ns_ at 40.0 "$node_(17) setdest 418.37 431.86 12.98"
$ns_ at 40.0 "$node_(18) setdest 478.12 288.83 12.62"
$ns_ at 40.0 "$node_(19) setdest 66.84 442.98 5.75"
$ns_ at 40.0 "$node_(2) setdest 242.22 542.17 13.12"
$ns_ at 40.0 "$node_(20) setdest 541.99 428.23 13.73"
$ns_ at 40.0 "$node_(21) setdest 642.29 365.42 6.56"
$ns_ at 40.0 "$node_(22) setdest 369.46 369.86 2.00"
$ns_ at 40.0 "$node_(23) setdest 255.16 271.82 11.67"
$ns_ at 40.0 "$node_(24) setdest 485.38 364.15 11.26"
$ns_ at 40.0 "$node_(25) setdest 263.89 579.6 12.05"
$ns_ at 40.0 "$node_(26) setdest 389.06 433.52 4.38"
$ns_ at 40.0 "$node_(27) setdest 463.79 562.11 12.81"
$ns_ at 40.0 "$node_(3) setdest 289.54 499.7 4.59"
$ns_ at 40.0 "$node_(5) setdest 377.49 390.56 11.50"
$ns_ at 40.0 "$node_(6) setdest 58.98 499.96 13.88"
$ns_ at 40.0 "$node_(7) setdest 398.64 367.0 8.98"
$ns_ at 40.0 "$node_(8) setdest 332.92 311.46 12.14"
$ns_ at 40.0 "$node_(9) setdest 381.08 369.7 7.18"
$ns_ at 41.0 "$node_(1) setdest 329.4 457.42 11.42"
$ns_ at 41.0 "$node_(10) setdest 464.41 361.58 11.86"
$ns_ at 41.0 "$node_(11) setdest 115.11 584.87 14.23"
$ns_ at 41.0 "$node_(12) setdest 336.57 430.28 14.46"
$ns_ at 41.0 "$node_(13) setdest 126.38 290.36 12.01"
$ns_ at 41.0 "$node_(14) setdest 390.54 176.8 11.24"
$ns_ at 41.0 "$node_(15) setdest 442.46 430.71 12.80"
$ns_ at 41.0 "$node_(16) setdest 317.4 281.2 11.08"
$ns_ at 41.0 "$node_(17) setdest 406.75 432.51 11.64"
$ns_ at 41.0 "$node_(18) setdest 477.46 276.39 12.46"
$ns_ at 41.0 "$node_(19) setdest 59.29 444.55 7.86"
$ns_ at 41.0 "$node_(2) setdest 255.34 541.31 13.15"
$ns_ at 41.0 "$node_(20) setdest 528.81 428.55 13.19"
$ns_ at 41.0 "$node_(21) setdest 645.06 369.03 8.36"
$ns_ at 41.0 "$node_(22) setdest 370.45 369.8 0.99"
$ns_ at 41.0 "$node_(23) setdest 243.82 272.12 11.35"
$ns_ at 41.0 "$node_(24) setdest 474.16 364.49 11.23"
$ns_ at 41.0 "$node_(25) setdest 252.39 580.25 11.51"
$ns_ at 41.0 "$node_(26) setdest 383.34 432.31 5.96"
$ns_ at 41.0 "$node_(27) setdest 476.87 561.24 13.11"
$ns_ at 41.0 "$node_(3) setdest 284.81 502.88 5.95"
$ns_ at 41.0 "$node_(5) setdest 376.86 379.89 10.69"
$ns_ at 41.0 "$node_(6) setdest 59.38 513.65 13.69"
$ns_ at 41.0 "$node_(7) setdest 409.23 365.79 10.66"
$ns_ at 41.0 "$node_(8) setdest 345.9 311.52 12.98"
$ns_ at 41.0 "$node_(9) setdest 389.47 368.06 8.60"
$ns_ at 42.0 "$node_(1) setdest 329.71 469.22 11.81"
$ns_ at 42.0 "$node_(10) setdest 477.9 361.18 13.49"
$ns_ at 42.0 "$node_(11) setdest 128.17 584.13 13.09"
$ns_ at 42.0 "$node_(12) setdest 350.73 430.42 14.16"
$ns_ at 42.0 "$node_(13) setdest 126.2 282.19 8.17"
$ns_ at 42.0 "$node_(14) setdest 382.41 177.23 8.14"
$ns_ at 42.0 "$node_(15) setdest 430.4 431.2 12.07"
$ns_ at 42.0 "$node_(16) setdest 317.55 293.1 11.91"
$ns_ at 42.0 "$node_(17) setdest 397.19 433.06 9.57"
$ns_ at 42.0 "$node_(18) setdest 476.78 263.84 12.57"
$ns_ at 42.0 "$node_(19) setdest 57.65 454.41 10.42"
$ns_ at 42.0 "$node_(2) setdest 268.88 540.42 13.57"
$ns_ at 42.0 "$node_(20) setdest 515.4 428.89 13.41"
$ns_ at 42.0 "$node_(21) setdest 643.73 379.25 10.30"
$ns_ at 42.0 "$node_(22) setdest 374.01 369.5 3.58"
$ns_ at 42.0 "$node_(23) setdest 231.63 272.44 12.20"
$ns_ at 42.0 "$node_(24) setdest 463.65 364.81 10.52"
$ns_ at 42.0 "$node_(25) setdest 240.71 580.92 11.70"
$ns_ at 42.0 "$node_(26) setdest 379.65 425.68 7.99"
$ns_ at 42.0 "$node_(27) setdest 489.1 560.43 12.26"
$ns_ at 42.0 "$node_(3) setdest 276.73 503.75 8.15"
$ns_ at 42.0 "$node_(5) setdest 370.99 373.0 10.51"
$ns_ at 42.0 "$node_(6) setdest 59.78 527.25 13.60"
$ns_ at 42.0 "$node_(7) setdest 421.36 364.39 12.20"
$ns_ at 42.0 "$node_(8) setdest 356.78 311.57 10.88"
$ns_ at 42.0 "$node_(9) setdest 400.59 366.78 11.19"
$ns_ at 43.0 "$node_(1) setdest 330.04 481.67 12.45"
$ns_ at 43.0 "$node_(10) setdest 492.99 360.72 15.10"
$ns_ at 43.0 "$node_(11) setdest 141.81 583.35 13.66"
$ns_ at 43.0 "$node_(12) setdest 362.91 430.55 12.19"
$ns_ at 43.0 "$node_(13) setdest 127.15 277.03 5.32"
$ns_ at 43.0 "$node_(14) setdest 373.12 176.4 9.48"
$ns_ at 43.0 "$node_(15) setdest 418.57 431.85 11.85"
$ns_ at 43.0 "$node_(16) setdest 317.66 301.03 7.93"
$ns_ at 43.0 "$node_(17) setdest 391.04 433.4 6.15"
$ns_ at 43.0 "$node_(18) setdest 476.13 251.78 12.08"
$ns_ at 43.0 "$node_(19) setdest 58.0 466.58 12.17"
$ns_ at 43.0 "$node_(2) setdest 281.68 539.58 12.82"
$ns_ at 43.0 "$node_(20) setdest 502.16 429.21 13.25"
$ns_ at 43.0 "$node_(21) setdest 642.2 391.03 11.89"
$ns_ at 43.0 "$node_(22) setdest 380.03 368.99 6.04"
$ns_ at 43.0 "$node_(23) setdest 219.6 272.77 12.03"
$ns_ at 43.0 "$node_(24) setdest 452.43 365.15 11.22"
$ns_ at 43.0 "$node_(25) setdest 228.8 581.6 11.93"
$ns_ at 43.0 "$node_(26) setdest 379.01 416.37 9.34"
$ns_ at 43.0 "$node_(27) setdest 501.66 559.6 12.58"
$ns_ at 43.0 "$node_(3) setdest 267.26 504.36 9.48"
$ns_ at 43.0 "$node_(5) setdest 359.75 373.61 11.26"
$ns_ at 43.0 "$node_(6) setdest 60.2 541.44 14.20"
$ns_ at 43.0 "$node_(7) setdest 432.72 363.01 11.45"
$ns_ at 43.0 "$node_(8) setdest 363.98 311.61 7.20"
$ns_ at 43.0 "$node_(9) setdest 411.16 365.56 10.63"
$ns_ at 44.0 "$node_(1) setdest 330.36 493.86 12.19"
$ns_ at 44.0 "$node_(10) setdest 507.79 360.27 14.80"
$ns_ at 44.0 "$node_(11) setdest 155.78 582.55 13.99"
$ns_ at 44.0 "$node_(12) setdest 370.6 430.62 7.69"
$ns_ at 44.0 "$node_(13) setdest 133.15 273.02 7.64"
$ns_ at 44.0 "$node_(14) setdest 369.11 167.09 10.80"
$ns_ at 44.0 "$node_(15) setdest 407.7 432.46 10.88"
$ns_ at 44.0 "$node_(16) setdest 317.71 305.03 4.00"
$ns_ at 44.0 "$node_(17) setdest 389.39 433.5 1.65"
$ns_ at 44.0 "$node_(18) setdest 475.48 239.76 12.03"
$ns_ at 44.0 "$node_(19) setdest 58.42 480.99 14.42"
$ns_ at 44.0 "$node_(20) setdest 489.2 429.53 12.96"
$ns_ at 44.0 "$node_(21) setdest 640.43 404.69 13.77"
$ns_ at 44.0 "$node_(22) setdest 387.59 368.27 7.59"
$ns_ at 44.0 "$node_(23) setdest 207.76 273.19 11.84"
$ns_ at 44.0 "$node_(24) setdest 441.87 365.66 10.58"
$ns_ at 44.0 "$node_(25) setdest 217.3 582.25 11.53"
$ns_ at 44.0 "$node_(26) setdest 378.32 404.75 11.64"
$ns_ at 44.0 "$node_(27) setdest 513.54 558.81 11.91"
$ns_ at 44.0 "$node_(3) setdest 256.15 505.07 11.14"
$ns_ at 44.0 "$node_(5) setdest 349.44 374.18 10.33"
$ns_ at 44.0 "$node_(6) setdest 60.6 555.16 13.72"
$ns_ at 44.0 "$node_(7) setdest 437.32 353.24 12.25"
$ns_ at 44.0 "$node_(8) setdest 368.11 311.63 4.13"
$ns_ at 44.0 "$node_(9) setdest 422.31 364.28 11.22"
$ns_ at 45.0 "$node_(1) setdest 330.68 505.72 11.87"
$ns_ at 45.0 "$node_(10) setdest 522.92 359.81 15.14"
$ns_ at 45.0 "$node_(11) setdest 169.78 581.75 14.02"
$ns_ at 45.0 "$node_(12) setdest 379.26 427.61 9.97"
$ns_ at 45.0 "$node_(13) setdest 142.81 272.5 9.69"
$ns_ at 45.0 "$node_(14) setdest 368.76 154.78 12.32"
$ns_ at 45.0 "$node_(15) setdest 401.18 432.83 6.53"
$ns_ at 45.0 "$node_(16) setdest 316.75 310.52 5.65"
$ns_ at 45.0 "$node_(17) setdest 389.01 433.52 0.38"
$ns_ at 45.0 "$node_(18) setdest 474.89 228.93 10.84"
$ns_ at 45.0 "$node_(19) setdest 58.87 496.06 15.07"
$ns_ at 45.0 "$node_(20) setdest 475.58 429.87 13.62"
$ns_ at 45.0 "$node_(21) setdest 638.67 418.19 13.61"
$ns_ at 45.0 "$node_(22) setdest 396.6 367.24 9.07"
$ns_ at 45.0 "$node_(23) setdest 195.43 273.73 12.35"
$ns_ at 45.0 "$node_(24) setdest 431.27 366.48 10.63"
$ns_ at 45.0 "$node_(25) setdest 205.44 582.93 11.88"
$ns_ at 45.0 "$node_(26) setdest 377.62 392.84 11.93"
$ns_ at 45.0 "$node_(27) setdest 526.04 557.98 12.53"
$ns_ at 45.0 "$node_(3) setdest 243.44 505.89 12.74"
$ns_ at 45.0 "$node_(5) setdest 338.13 374.81 11.33"
$ns_ at 45.0 "$node_(6) setdest 61.02 569.38 14.23"
$ns_ at 45.0 "$node_(7) setdest 436.95 341.55 11.70"
$ns_ at 45.0 "$node_(8) setdest 374.13 313.08 6.30"
$ns_ at 45.0 "$node_(9) setdest 433.6 362.77 11.40"
$ns_ at 46.0 "$node_(1) setdest 331.0 517.91 12.19"
$ns_ at 46.0 "$node_(10) setdest 536.95 359.39 14.03"
$ns_ at 46.0 "$node_(11) setdest 183.72 580.96 13.96"
$ns_ at 46.0 "$node_(12) setdest 379.0 416.27 11.38"
$ns_ at 46.0 "$node_(13) setdest 154.2 272.16 11.40"
$ns_ at 46.0 "$node_(14) setdest 368.39 141.56 13.22"
$ns_ at 46.0 "$node_(15) setdest 397.87 433.02 3.31"
$ns_ at 46.0 "$node_(16) setdest 311.33 314.53 7.11"
$ns_ at 46.0 "$node_(17) setdest 387.3 433.39 1.72"
$ns_ at 46.0 "$node_(18) setdest 475.06 222.61 6.34"
$ns_ at 46.0 "$node_(19) setdest 59.33 511.86 15.81"
$ns_ at 46.0 "$node_(20) setdest 462.72 430.19 12.87"
$ns_ at 46.0 "$node_(22) setdest 407.89 365.94 11.36"
$ns_ at 46.0 "$node_(23) setdest 183.84 274.25 11.60"
$ns_ at 46.0 "$node_(24) setdest 420.51 367.71 10.83"
$ns_ at 46.0 "$node_(25) setdest 193.57 583.6 11.88"
$ns_ at 46.0 "$node_(26) setdest 376.93 381.18 11.69"
$ns_ at 46.0 "$node_(27) setdest 538.6 557.15 12.58"
$ns_ at 46.0 "$node_(3) setdest 229.53 506.79 13.94"
$ns_ at 46.0 "$node_(5) setdest 327.76 375.39 10.38"
$ns_ at 46.0 "$node_(6) setdest 61.43 583.52 14.15"
$ns_ at 46.0 "$node_(7) setdest 436.58 330.13 11.42"
$ns_ at 46.0 "$node_(8) setdest 377.85 320.26 8.51"
$ns_ at 46.0 "$node_(9) setdest 437.32 353.44 11.14"
$ns_ at 47.0 "$node_(1) setdest 331.31 529.93 12.03"
$ns_ at 47.0 "$node_(10) setdest 551.09 358.96 14.15"
$ns_ at 47.0 "$node_(11) setdest 196.96 580.21 13.25"
$ns_ at 47.0 "$node_(12) setdest 378.25 403.45 12.84"
$ns_ at 47.0 "$node_(13) setdest 166.13 268.85 13.22"
$ns_ at 47.0 "$node_(14) setdest 368.02 128.44 13.13"
$ns_ at 47.0 "$node_(15) setdest 395.72 433.14 2.16"
$ns_ at 47.0 "$node_(16) setdest 301.74 315.33 9.63"
$ns_ at 47.0 "$node_(17) setdest 383.51 432.41 3.99"
$ns_ at 47.0 "$node_(18) setdest 481.1 217.4 8.55"
$ns_ at 47.0 "$node_(19) setdest 59.8 527.91 16.06"
$ns_ at 47.0 "$node_(20) setdest 448.86 430.53 13.87"
$ns_ at 47.0 "$node_(22) setdest 420.55 364.49 12.74"
$ns_ at 47.0 "$node_(23) setdest 172.39 274.74 11.46"
$ns_ at 47.0 "$node_(24) setdest 409.17 369.02 11.41"
$ns_ at 47.0 "$node_(25) setdest 181.86 584.27 11.74"
$ns_ at 47.0 "$node_(26) setdest 376.33 368.88 12.32"
$ns_ at 47.0 "$node_(27) setdest 550.77 556.34 12.20"
$ns_ at 47.0 "$node_(3) setdest 215.06 507.72 14.49"
$ns_ at 47.0 "$node_(5) setdest 317.43 375.96 10.35"
$ns_ at 47.0 "$node_(6) setdest 71.8 586.98 13.52"
$ns_ at 47.0 "$node_(7) setdest 436.21 318.37 11.76"
$ns_ at 47.0 "$node_(8) setdest 378.18 330.29 10.03"
$ns_ at 47.0 "$node_(9) setdest 436.97 342.47 10.97"
$ns_ at 48.0 "$node_(1) setdest 331.87 541.78 11.85"
$ns_ at 48.0 "$node_(10) setdest 565.37 358.52 14.28"
$ns_ at 48.0 "$node_(11) setdest 210.26 579.45 13.32"
$ns_ at 48.0 "$node_(12) setdest 377.45 389.97 13.50"
$ns_ at 48.0 "$node_(13) setdest 166.16 253.7 15.20"
$ns_ at 48.0 "$node_(14) setdest 367.65 115.24 13.21"
$ns_ at 48.0 "$node_(15) setdest 391.71 433.37 4.02"
$ns_ at 48.0 "$node_(16) setdest 289.89 315.95 11.86"
$ns_ at 48.0 "$node_(17) setdest 380.15 428.18 5.63"
$ns_ at 48.0 "$node_(18) setdest 491.44 216.67 10.38"
$ns_ at 48.0 "$node_(19) setdest 60.26 543.48 15.57"
$ns_ at 48.0 "$node_(20) setdest 435.59 430.99 13.28"
$ns_ at 48.0 "$node_(22) setdest 432.83 362.98 12.38"
$ns_ at 48.0 "$node_(23) setdest 160.07 275.19 12.32"
$ns_ at 48.0 "$node_(24) setdest 398.73 370.21 10.50"
$ns_ at 48.0 "$node_(25) setdest 170.12 584.94 11.76"
$ns_ at 48.0 "$node_(26) setdest 375.84 356.22 12.66"
$ns_ at 48.0 "$node_(27) setdest 563.66 555.48 12.92"
$ns_ at 48.0 "$node_(3) setdest 200.18 508.68 14.91"
$ns_ at 48.0 "$node_(5) setdest 306.43 376.57 11.01"
$ns_ at 48.0 "$node_(6) setdest 85.93 586.36 14.14"
$ns_ at 48.0 "$node_(7) setdest 436.2 311.12 7.26"
$ns_ at 48.0 "$node_(8) setdest 378.58 342.42 12.13"
$ns_ at 48.0 "$node_(9) setdest 436.62 331.24 11.24"
$ns_ at 49.0 "$node_(1) setdest 332.7 554.54 12.79"
$ns_ at 49.0 "$node_(10) setdest 579.72 358.09 14.36"
$ns_ at 49.0 "$node_(11) setdest 224.05 578.66 13.82"
$ns_ at 49.0 "$node_(12) setdest 376.85 379.82 10.17"
$ns_ at 49.0 "$node_(13) setdest 165.74 239.34 14.37"
$ns_ at 49.0 "$node_(14) setdest 367.29 102.38 12.87"
$ns_ at 49.0 "$node_(15) setdest 386.3 433.3 5.42"
$ns_ at 49.0 "$node_(16) setdest 278.4 316.55 11.51"
$ns_ at 49.0 "$node_(17) setdest 379.3 421.28 6.97"
$ns_ at 49.0 "$node_(18) setdest 503.7 216.13 12.28"
$ns_ at 49.0 "$node_(19) setdest 60.71 559.04 15.57"
$ns_ at 49.0 "$node_(20) setdest 422.32 431.63 13.28"
$ns_ at 49.0 "$node_(22) setdest 437.3 352.79 12.57"
$ns_ at 49.0 "$node_(23) setdest 147.99 275.55 12.09"
$ns_ at 49.0 "$node_(24) setdest 390.26 371.19 8.52"
$ns_ at 49.0 "$node_(25) setdest 158.42 585.61 11.72"
$ns_ at 49.0 "$node_(26) setdest 375.45 344.35 11.88"
$ns_ at 49.0 "$node_(27) setdest 576.17 554.65 12.54"
$ns_ at 49.0 "$node_(3) setdest 185.51 509.62 14.70"
$ns_ at 49.0 "$node_(5) setdest 295.96 377.15 10.49"
$ns_ at 49.0 "$node_(6) setdest 99.47 585.72 13.56"
$ns_ at 49.0 "$node_(7) setdest 441.6 304.13 9.61"
$ns_ at 49.0 "$node_(8) setdest 379.01 355.23 12.82"
$ns_ at 49.0 "$node_(9) setdest 436.35 322.73 8.51"
$ns_ at 50.0 "$node_(10) setdest 593.88 357.66 14.17"
$ns_ at 50.0 "$node_(11) setdest 237.99 577.87 13.96"
$ns_ at 50.0 "$node_(12) setdest 377.19 374.2 5.67"
$ns_ at 50.0 "$node_(13) setdest 165.29 224.14 15.21"
$ns_ at 50.0 "$node_(14) setdest 366.91 88.96 13.42"
$ns_ at 50.0 "$node_(15) setdest 380.75 429.61 7.04"
$ns_ at 50.0 "$node_(16) setdest 267.24 318.46 11.54"
$ns_ at 50.0 "$node_(17) setdest 378.76 412.19 9.10"
$ns_ at 50.0 "$node_(18) setdest 515.82 215.61 12.13"
$ns_ at 50.0 "$node_(19) setdest 61.17 574.43 15.40"
$ns_ at 50.0 "$node_(20) setdest 409.0 432.39 13.34"
$ns_ at 50.0 "$node_(22) setdest 436.88 339.64 13.16"
$ns_ at 50.0 "$node_(23) setdest 136.42 275.89 11.57"
$ns_ at 50.0 "$node_(24) setdest 385.72 371.71 4.57"
$ns_ at 50.0 "$node_(25) setdest 146.69 586.27 11.75"
$ns_ at 50.0 "$node_(26) setdest 375.04 332.07 12.29"
$ns_ at 50.0 "$node_(27) setdest 588.1 553.86 11.95"
$ns_ at 50.0 "$node_(3) setdest 171.42 510.53 14.12"
$ns_ at 50.0 "$node_(5) setdest 284.44 377.79 11.54"
$ns_ at 50.0 "$node_(6) setdest 112.82 585.0 13.36"
$ns_ at 50.0 "$node_(7) setdest 453.71 303.19 12.17"
$ns_ at 50.0 "$node_(8) setdest 379.45 367.23 12.01"
$ns_ at 50.0 "$node_(9) setdest 436.0 311.9 10.83"
$ns_ at 51.0 "$node_(10) setdest 608.97 357.2 15.09"
$ns_ at 51.0 "$node_(11) setdest 251.28 577.11 13.31"
$ns_ at 51.0 "$node_(12) setdest 377.73 373.17 1.17"
$ns_ at 51.0 "$node_(13) setdest 164.86 209.56 14.59"
$ns_ at 51.0 "$node_(14) setdest 366.56 76.39 12.58"
$ns_ at 51.0 "$node_(15) setdest 379.3 421.27 8.56"
$ns_ at 51.0 "$node_(16) setdest 266.14 330.03 11.90"
$ns_ at 51.0 "$node_(17) setdest 378.15 401.79 10.43"
$ns_ at 51.0 "$node_(18) setdest 528.23 215.07 12.42"
$ns_ at 51.0 "$node_(20) setdest 398.24 433.0 10.78"
$ns_ at 51.0 "$node_(22) setdest 436.49 327.11 12.53"
$ns_ at 51.0 "$node_(24) setdest 385.65 371.72 0.07"
$ns_ at 51.0 "$node_(25) setdest 135.69 586.9 11.02"
$ns_ at 51.0 "$node_(26) setdest 374.53 319.67 12.42"
$ns_ at 51.0 "$node_(27) setdest 600.19 553.06 12.12"
$ns_ at 51.0 "$node_(3) setdest 158.63 511.35 12.81"
$ns_ at 51.0 "$node_(5) setdest 277.35 378.19 7.09"
$ns_ at 51.0 "$node_(6) setdest 126.19 584.24 13.40"
$ns_ at 51.0 "$node_(7) setdest 465.99 302.65 12.29"
$ns_ at 51.0 "$node_(8) setdest 380.01 379.08 11.87"
$ns_ at 51.0 "$node_(9) setdest 435.57 301.25 10.67"
$ns_ at 52.0 "$node_(10) setdest 623.77 356.75 14.81"
$ns_ at 52.0 "$node_(11) setdest 265.17 576.32 13.91"
$ns_ at 52.0 "$node_(12) setdest 379.57 370.79 3.09"
$ns_ at 52.0 "$node_(13) setdest 164.4 194.07 15.50"
$ns_ at 52.0 "$node_(14) setdest 366.19 62.97 13.43"
$ns_ at 52.0 "$node_(15) setdest 378.67 410.67 10.62"
$ns_ at 52.0 "$node_(16) setdest 266.53 341.18 11.15"
$ns_ at 52.0 "$node_(17) setdest 377.48 390.52 11.29"
$ns_ at 52.0 "$node_(18) setdest 540.87 214.52 12.66"
$ns_ at 52.0 "$node_(20) setdest 391.96 433.35 6.28"
$ns_ at 52.0 "$node_(22) setdest 436.1 314.82 12.28"
$ns_ at 52.0 "$node_(24) setdest 383.77 372.18 1.94"
$ns_ at 52.0 "$node_(25) setdest 124.06 587.56 11.65"
$ns_ at 52.0 "$node_(26) setdest 365.3 314.81 11.88"
$ns_ at 52.0 "$node_(27) setdest 612.61 552.24 12.44"
$ns_ at 52.0 "$node_(3) setdest 150.34 511.88 8.31"
$ns_ at 52.0 "$node_(5) setdest 269.29 380.11 8.50"
$ns_ at 52.0 "$node_(6) setdest 139.45 583.48 13.28"
$ns_ at 52.0 "$node_(8) setdest 380.71 391.0 11.94"
$ns_ at 52.0 "$node_(9) setdest 435.07 290.25 11.01"
$ns_ at 53.0 "$node_(11) setdest 278.13 575.58 12.98"
$ns_ at 53.0 "$node_(12) setdest 383.76 368.91 4.67"
$ns_ at 53.0 "$node_(13) setdest 163.97 179.36 14.72"
$ns_ at 53.0 "$node_(14) setdest 364.01 51.64 12.76"
$ns_ at 53.0 "$node_(15) setdest 378.01 399.38 11.31"
$ns_ at 53.0 "$node_(16) setdest 266.92 352.24 11.07"
$ns_ at 53.0 "$node_(17) setdest 376.97 381.81 8.72"
$ns_ at 53.0 "$node_(18) setdest 553.79 213.95 12.93"
$ns_ at 53.0 "$node_(20) setdest 389.52 433.49 2.45"
$ns_ at 53.0 "$node_(24) setdest 380.48 374.96 4.50"
$ns_ at 53.0 "$node_(25) setdest 113.21 588.18 10.87"
$ns_ at 53.0 "$node_(26) setdest 353.8 314.76 11.50"
$ns_ at 53.0 "$node_(27) setdest 625.16 551.41 12.58"
$ns_ at 53.0 "$node_(3) setdest 146.19 512.15 4.15"
$ns_ at 53.0 "$node_(5) setdest 268.26 390.71 10.87"
$ns_ at 53.0 "$node_(6) setdest 153.85 582.66 14.42"
$ns_ at 53.0 "$node_(8) setdest 381.44 403.36 12.38"
$ns_ at 53.0 "$node_(9) setdest 434.53 278.86 11.41"
$ns_ at 54.0 "$node_(12) setdest 389.75 368.02 6.07"
$ns_ at 54.0 "$node_(13) setdest 163.52 164.35 15.01"
$ns_ at 54.0 "$node_(14) setdest 350.85 55.19 13.63"
$ns_ at 54.0 "$node_(15) setdest 377.46 390.19 9.21"
$ns_ at 54.0 "$node_(16) setdest 267.29 362.61 10.37"
$ns_ at 54.0 "$node_(17) setdest 376.44 371.29 10.53"
$ns_ at 54.0 "$node_(18) setdest 565.64 213.44 11.87"
$ns_ at 54.0 "$node_(20) setdest 389.07 433.52 0.44"
$ns_ at 54.0 "$node_(24) setdest 380.13 381.13 6.27"
$ns_ at 54.0 "$node_(25) setdest 102.3 588.78 10.93"
$ns_ at 54.0 "$node_(26) setdest 341.97 314.7 11.82"
$ns_ at 54.0 "$node_(27) setdest 635.42 548.45 11.93"
$ns_ at 54.0 "$node_(3) setdest 139.86 511.21 6.52"
$ns_ at 54.0 "$node_(5) setdest 268.63 401.47 10.77"
$ns_ at 54.0 "$node_(6) setdest 167.3 581.9 13.47"
$ns_ at 54.0 "$node_(8) setdest 382.14 415.09 11.75"
$ns_ at 54.0 "$node_(9) setdest 434.03 268.12 10.74"
$ns_ at 55.0 "$node_(12) setdest 397.61 367.12 7.92"
$ns_ at 55.0 "$node_(13) setdest 163.09 149.77 14.59"
$ns_ at 55.0 "$node_(14) setdest 338.05 58.66 13.26"
$ns_ at 55.0 "$node_(15) setdest 376.9 380.62 9.58"
$ns_ at 55.0 "$node_(16) setdest 267.53 369.43 6.83"
$ns_ at 55.0 "$node_(17) setdest 375.94 359.18 12.13"
$ns_ at 55.0 "$node_(18) setdest 578.21 212.89 12.59"
$ns_ at 55.0 "$node_(20) setdest 388.96 433.52 0.11"
$ns_ at 55.0 "$node_(24) setdest 380.65 389.98 8.86"
$ns_ at 55.0 "$node_(25) setdest 91.09 589.35 11.23"
$ns_ at 55.0 "$node_(26) setdest 330.43 314.64 11.55"
$ns_ at 55.0 "$node_(27) setdest 636.75 535.55 12.98"
$ns_ at 55.0 "$node_(3) setdest 135.74 503.92 8.83"
$ns_ at 55.0 "$node_(5) setdest 269.01 412.99 11.52"
$ns_ at 55.0 "$node_(6) setdest 181.11 581.11 13.83"
$ns_ at 55.0 "$node_(8) setdest 382.82 427.2 12.13"
$ns_ at 55.0 "$node_(9) setdest 433.48 256.66 11.47"
$ns_ at 56.0 "$node_(12) setdest 407.47 365.99 9.92"
$ns_ at 56.0 "$node_(13) setdest 162.66 135.01 14.76"
$ns_ at 56.0 "$node_(14) setdest 324.85 62.23 13.67"
$ns_ at 56.0 "$node_(15) setdest 376.31 368.64 11.99"
$ns_ at 56.0 "$node_(16) setdest 264.22 366.38 8.78"
$ns_ at 56.0 "$node_(17) setdest 375.53 346.97 12.22"
$ns_ at 56.0 "$node_(18) setdest 590.32 212.37 12.12"
$ns_ at 56.0 "$node_(20) setdest 388.93 433.52 0.04"
$ns_ at 56.0 "$node_(24) setdest 381.28 400.54 10.58"
$ns_ at 56.0 "$node_(25) setdest 79.56 589.85 11.53"
$ns_ at 56.0 "$node_(26) setdest 317.93 314.73 12.49"
$ns_ at 56.0 "$node_(27) setdest 637.81 525.18 10.42"
$ns_ at 56.0 "$node_(3) setdest 134.83 492.56 11.40"
$ns_ at 56.0 "$node_(5) setdest 269.37 423.74 10.76"
$ns_ at 56.0 "$node_(6) setdest 195.54 580.29 14.46"
$ns_ at 56.0 "$node_(8) setdest 383.41 439.74 12.55"
$ns_ at 56.0 "$node_(9) setdest 432.96 245.59 11.09"
$ns_ at 57.0 "$node_(12) setdest 419.17 364.64 11.78"
$ns_ at 57.0 "$node_(13) setdest 162.35 124.75 10.26"
$ns_ at 57.0 "$node_(14) setdest 312.44 65.61 12.86"
$ns_ at 57.0 "$node_(15) setdest 375.84 356.18 12.47"
$ns_ at 57.0 "$node_(16) setdest 263.84 355.51 10.87"
$ns_ at 57.0 "$node_(17) setdest 375.12 334.44 12.53"
$ns_ at 57.0 "$node_(18) setdest 603.25 211.8 12.94"
$ns_ at 57.0 "$node_(20) setdest 388.92 433.52 0.01"
$ns_ at 57.0 "$node_(24) setdest 381.95 411.93 11.41"
$ns_ at 57.0 "$node_(25) setdest 67.56 590.37 12.01"
$ns_ at 57.0 "$node_(26) setdest 306.03 315.1 11.91"
$ns_ at 57.0 "$node_(27) setdest 638.54 519.05 6.20"
$ns_ at 57.0 "$node_(6) setdest 209.12 579.51 13.60"
$ns_ at 57.0 "$node_(8) setdest 383.86 452.31 12.58"
$ns_ at 57.0 "$node_(9) setdest 432.43 234.38 11.22"
$ns_ at 58.0 "$node_(12) setdest 433.0 362.93 13.94"
$ns_ at 58.0 "$node_(13) setdest 161.4 118.93 5.91"
$ns_ at 58.0 "$node_(14) setdest 300.19 69.0 12.71"
$ns_ at 58.0 "$node_(15) setdest 375.43 343.73 12.46"
$ns_ at 58.0 "$node_(16) setdest 263.44 344.48 11.04"
$ns_ at 58.0 "$node_(17) setdest 374.7 321.75 12.70"
$ns_ at 58.0 "$node_(18) setdest 615.57 211.27 12.34"
$ns_ at 58.0 "$node_(20) setdest 388.92 433.52 0.00"
$ns_ at 58.0 "$node_(24) setdest 382.59 422.77 10.87"
$ns_ at 58.0 "$node_(25) setdest 58.39 586.36 11.60"
$ns_ at 58.0 "$node_(26) setdest 293.85 315.74 12.20"
$ns_ at 58.0 "$node_(27) setdest 641.24 523.24 8.26"
$ns_ at 58.0 "$node_(6) setdest 222.72 578.74 13.62"
$ns_ at 58.0 "$node_(8) setdest 384.3 464.37 12.06"
$ns_ at 58.0 "$node_(9) setdest 431.9 223.29 11.11"
$ns_ at 59.0 "$node_(12) setdest 437.26 351.47 13.72"
$ns_ at 59.0 "$node_(13) setdest 164.06 115.87 7.62"
$ns_ at 59.0 "$node_(14) setdest 287.55 72.57 13.13"
$ns_ at 59.0 "$node_(15) setdest 375.04 331.9 11.83"
$ns_ at 59.0 "$node_(16) setdest 263.04 333.12 11.37"
$ns_ at 59.0 "$node_(17) setdest 374.28 309.56 12.20"
$ns_ at 59.0 "$node_(18) setdest 628.17 210.72 12.60"
$ns_ at 59.0 "$node_(20) setdest 388.92 433.52 0.00"
$ns_ at 59.0 "$node_(24) setdest 383.13 433.73 10.97"
$ns_ at 59.0 "$node_(25) setdest 57.98 574.62 11.75"
$ns_ at 59.0 "$node_(26) setdest 281.83 316.37 12.03"
$ns_ at 59.0 "$node_(27) setdest 640.17 533.62 10.43"
$ns_ at 59.0 "$node_(6) setdest 236.75 577.94 14.05"
$ns_ at 59.0 "$node_(8) setdest 384.72 476.1 11.74"
$ns_ at 59.0 "$node_(9) setdest 431.37 212.02 11.28"
$ns_ at 60.0 "$node_(12) setdest 436.83 337.96 13.52"
$ns_ at 60.0 "$node_(13) setdest 165.59 125.72 10.00"
$ns_ at 60.0 "$node_(14) setdest 274.73 76.2 13.32"
$ns_ at 60.0 "$node_(15) setdest 374.6 320.1 11.81"
$ns_ at 60.0 "$node_(17) setdest 373.84 297.74 11.83"
$ns_ at 60.0 "$node_(20) setdest 386.91 433.36 2.02"
$ns_ at 60.0 "$node_(24) setdest 383.58 444.56 10.84"
$ns_ at 60.0 "$node_(25) setdest 57.63 562.87 11.75"
$ns_ at 60.0 "$node_(26) setdest 269.52 317.0 12.33"
$ns_ at 60.0 "$node_(27) setdest 638.85 546.47 12.91"
$ns_ at 60.0 "$node_(6) setdest 250.9 577.13 14.17"
$ns_ at 60.0 "$node_(8) setdest 385.17 488.89 12.80"
$ns_ at 60.0 "$node_(9) setdest 430.81 200.24 11.79"
$ns_ at 61.0 "$node_(12) setdest 436.39 323.91 14.05"
$ns_ at 61.0 "$node_(13) setdest 165.94 137.37 11.65"
$ns_ at 61.0 "$node_(14) setdest 261.71 79.88 13.53"
$ns_ at 61.0 "$node_(15) setdest 365.97 314.82 11.65"
$ns_ at 61.0 "$node_(17) setdest 373.4 285.8 11.95"
$ns_ at 61.0 "$node_(20) setdest 383.18 432.23 3.99"
$ns_ at 61.0 "$node_(24) setdest 383.97 455.17 10.62"
$ns_ at 61.0 "$node_(25) setdest 57.31 552.0 10.88"
$ns_ at 61.0 "$node_(26) setdest 257.27 317.49 12.26"
$ns_ at 61.0 "$node_(6) setdest 264.63 576.35 13.76"
$ns_ at 61.0 "$node_(8) setdest 385.63 501.68 12.80"
$ns_ at 61.0 "$node_(9) setdest 430.33 190.02 10.23"
$ns_ at 62.0 "$node_(12) setdest 436.07 314.1 9.82"
$ns_ at 62.0 "$node_(13) setdest 166.35 151.45 14.08"
$ns_ at 62.0 "$node_(14) setdest 248.57 83.6 13.66"
$ns_ at 62.0 "$node_(15) setdest 354.15 314.76 11.81"
$ns_ at 62.0 "$node_(17) setdest 372.94 273.2 12.61"
$ns_ at 62.0 "$node_(20) setdest 380.12 428.01 5.43"
$ns_ at 62.0 "$node_(24) setdest 384.37 466.31 11.15"
$ns_ at 62.0 "$node_(25) setdest 56.96 540.0 12.00"
$ns_ at 62.0 "$node_(26) setdest 244.91 317.83 12.37"
$ns_ at 62.0 "$node_(6) setdest 278.94 575.53 14.33"
$ns_ at 62.0 "$node_(8) setdest 386.09 514.52 12.85"
$ns_ at 62.0 "$node_(9) setdest 430.02 183.56 6.47"
$ns_ at 63.0 "$node_(12) setdest 436.49 308.77 5.36"
$ns_ at 63.0 "$node_(13) setdest 166.79 166.29 14.85"
$ns_ at 63.0 "$node_(14) setdest 236.45 87.02 12.59"
$ns_ at 63.0 "$node_(15) setdest 341.35 314.7 12.80"
$ns_ at 63.0 "$node_(17) setdest 372.48 260.89 12.32"
$ns_ at 63.0 "$node_(20) setdest 379.27 420.8 7.28"
$ns_ at 63.0 "$node_(24) setdest 384.77 477.51 11.21"
$ns_ at 63.0 "$node_(25) setdest 56.62 528.31 11.70"
$ns_ at 63.0 "$node_(26) setdest 232.55 318.17 12.36"
$ns_ at 63.0 "$node_(8) setdest 387.59 526.09 11.86"
$ns_ at 63.0 "$node_(9) setdest 427.43 175.8 8.65"
$ns_ at 64.0 "$node_(12) setdest 441.9 304.07 7.55"
$ns_ at 64.0 "$node_(13) setdest 167.21 180.73 14.44"
$ns_ at 64.0 "$node_(14) setdest 223.87 90.58 13.08"
$ns_ at 64.0 "$node_(15) setdest 329.2 314.64 12.15"
$ns_ at 64.0 "$node_(17) setdest 372.0 247.92 12.97"
$ns_ at 64.0 "$node_(20) setdest 378.71 411.27 9.55"
$ns_ at 64.0 "$node_(24) setdest 385.15 488.08 10.57"
$ns_ at 64.0 "$node_(25) setdest 56.27 516.37 11.94"
$ns_ at 64.0 "$node_(26) setdest 220.45 318.51 12.11"
$ns_ at 64.0 "$node_(8) setdest 399.89 526.99 12.83"
$ns_ at 64.0 "$node_(9) setdest 417.39 175.4 10.19"
$ns_ at 65.0 "$node_(12) setdest 451.17 303.3 9.32"
$ns_ at 65.0 "$node_(13) setdest 167.64 195.32 14.59"
$ns_ at 65.0 "$node_(14) setdest 211.79 94.22 12.62"
$ns_ at 65.0 "$node_(15) setdest 321.54 314.35 7.67"
$ns_ at 65.0 "$node_(17) setdest 371.53 235.13 12.80"
$ns_ at 65.0 "$node_(20) setdest 378.0 399.26 12.03"
$ns_ at 65.0 "$node_(24) setdest 385.55 499.37 11.31"
$ns_ at 65.0 "$node_(25) setdest 55.93 504.84 11.54"
$ns_ at 65.0 "$node_(26) setdest 208.05 318.85 12.40"
$ns_ at 65.0 "$node_(8) setdest 411.62 525.95 11.78"
$ns_ at 65.0 "$node_(9) setdest 406.05 176.0 11.35"
$ns_ at 66.0 "$node_(12) setdest 462.75 302.8 11.60"
$ns_ at 66.0 "$node_(13) setdest 168.07 209.79 14.48"
$ns_ at 66.0 "$node_(14) setdest 209.11 106.75 13.76"
$ns_ at 66.0 "$node_(15) setdest 314.96 308.72 9.42"
$ns_ at 66.0 "$node_(17) setdest 371.08 223.05 12.09"
$ns_ at 66.0 "$node_(20) setdest 377.23 386.16 13.12"
$ns_ at 66.0 "$node_(24) setdest 385.92 509.67 10.30"
$ns_ at 66.0 "$node_(25) setdest 55.59 493.31 11.53"
$ns_ at 66.0 "$node_(26) setdest 195.77 319.22 12.29"
$ns_ at 66.0 "$node_(8) setdest 423.4 524.91 11.82"
$ns_ at 66.0 "$node_(9) setdest 394.2 176.61 11.86"
$ns_ at 67.0 "$node_(12) setdest 475.92 302.23 13.18"
$ns_ at 67.0 "$node_(13) setdest 168.53 225.21 15.43"
$ns_ at 67.0 "$node_(14) setdest 209.72 120.05 13.32"
$ns_ at 67.0 "$node_(15) setdest 314.41 297.59 11.17"
$ns_ at 67.0 "$node_(17) setdest 370.6 210.0 13.07"
$ns_ at 67.0 "$node_(20) setdest 376.49 372.45 13.73"
$ns_ at 67.0 "$node_(24) setdest 386.33 521.05 11.39"
$ns_ at 67.0 "$node_(25) setdest 55.27 482.41 10.91"
$ns_ at 67.0 "$node_(26) setdest 184.31 319.68 11.47"
$ns_ at 67.0 "$node_(8) setdest 436.2 523.8 12.85"
$ns_ at 67.0 "$node_(9) setdest 382.56 177.22 11.66"
$ns_ at 68.0 "$node_(12) setdest 489.81 301.7 13.91"
$ns_ at 68.0 "$node_(13) setdest 168.97 240.31 15.11"
$ns_ at 68.0 "$node_(14) setdest 210.33 133.24 13.21"
$ns_ at 68.0 "$node_(15) setdest 314.24 284.73 12.86"
$ns_ at 68.0 "$node_(17) setdest 370.12 197.05 12.95"
$ns_ at 68.0 "$node_(20) setdest 375.94 359.46 13.01"
$ns_ at 68.0 "$node_(25) setdest 54.91 470.31 12.11"
$ns_ at 68.0 "$node_(26) setdest 172.28 320.15 12.04"
$ns_ at 68.0 "$node_(8) setdest 449.17 522.81 13.01"
$ns_ at 69.0 "$node_(12) setdest 503.94 301.22 14.14"
$ns_ at 69.0 "$node_(13) setdest 169.4 255.01 14.70"
$ns_ at 69.0 "$node_(14) setdest 210.69 146.45 13.20"
$ns_ at 69.0 "$node_(15) setdest 314.03 272.49 12.24"
$ns_ at 69.0 "$node_(17) setdest 369.65 184.21 12.85"
$ns_ at 69.0 "$node_(20) setdest 375.49 345.78 13.69"
$ns_ at 69.0 "$node_(25) setdest 54.58 459.19 11.13"
$ns_ at 69.0 "$node_(26) setdest 159.72 320.65 12.56"
$ns_ at 69.0 "$node_(8) setdest 461.42 521.99 12.28"
$ns_ at 70.0 "$node_(12) setdest 518.15 300.74 14.21"
$ns_ at 70.0 "$node_(14) setdest 210.83 160.11 13.67"
$ns_ at 70.0 "$node_(15) setdest 313.64 260.0 12.50"
$ns_ at 70.0 "$node_(17) setdest 369.25 171.89 12.32"
$ns_ at 70.0 "$node_(20) setdest 375.06 332.62 13.16"
$ns_ at 70.0 "$node_(25) setdest 54.24 447.92 11.28"
$ns_ at 70.0 "$node_(26) setdest 147.46 321.14 12.28"
$ns_ at 70.0 "$node_(8) setdest 473.79 521.15 12.40"
$ns_ at 71.0 "$node_(12) setdest 531.73 300.28 13.59"
$ns_ at 71.0 "$node_(14) setdest 210.95 173.42 13.31"
$ns_ at 71.0 "$node_(15) setdest 313.08 247.55 12.46"
$ns_ at 71.0 "$node_(17) setdest 368.89 159.19 12.70"
$ns_ at 71.0 "$node_(20) setdest 374.33 318.62 14.04"
$ns_ at 71.0 "$node_(25) setdest 53.83 436.87 11.05"
$ns_ at 71.0 "$node_(26) setdest 138.11 321.5 9.35"
$ns_ at 71.0 "$node_(8) setdest 485.97 520.33 12.21"
$ns_ at 72.0 "$node_(12) setdest 545.7 299.8 13.98"
$ns_ at 72.0 "$node_(14) setdest 211.12 186.14 12.73"
$ns_ at 72.0 "$node_(15) setdest 312.51 235.0 12.56"
$ns_ at 72.0 "$node_(17) setdest 368.53 146.63 12.57"
$ns_ at 72.0 "$node_(20) setdest 362.43 314.8 13.68"
$ns_ at 72.0 "$node_(25) setdest 53.37 425.91 10.97"
$ns_ at 72.0 "$node_(26) setdest 132.76 321.26 5.37"
$ns_ at 72.0 "$node_(8) setdest 498.7 519.48 12.75"
$ns_ at 73.0 "$node_(12) setdest 559.15 299.35 13.45"
$ns_ at 73.0 "$node_(14) setdest 211.42 198.91 12.77"
$ns_ at 73.0 "$node_(15) setdest 312.13 222.24 12.77"
$ns_ at 73.0 "$node_(17) setdest 368.17 133.62 13.01"
$ns_ at 73.0 "$node_(20) setdest 348.92 314.73 13.51"
$ns_ at 73.0 "$node_(25) setdest 52.87 414.5 11.43"
$ns_ at 73.0 "$node_(26) setdest 127.42 316.24 7.81"
$ns_ at 73.0 "$node_(8) setdest 511.07 518.65 12.40"
$ns_ at 74.0 "$node_(12) setdest 572.64 298.89 13.50"
$ns_ at 74.0 "$node_(14) setdest 211.86 212.4 13.50"
$ns_ at 74.0 "$node_(15) setdest 311.96 210.22 12.02"
$ns_ at 74.0 "$node_(17) setdest 367.83 121.52 12.11"
$ns_ at 74.0 "$node_(20) setdest 335.92 314.67 12.99"
$ns_ at 74.0 "$node_(25) setdest 52.35 402.67 11.84"
$ns_ at 74.0 "$node_(26) setdest 126.75 306.72 9.56"
$ns_ at 74.0 "$node_(8) setdest 523.75 517.79 12.71"
$ns_ at 75.0 "$node_(12) setdest 586.83 298.4 14.20"
$ns_ at 75.0 "$node_(14) setdest 212.34 226.12 13.73"
$ns_ at 75.0 "$node_(15) setdest 311.84 198.51 11.70"
$ns_ at 75.0 "$node_(17) setdest 367.47 108.84 12.69"
$ns_ at 75.0 "$node_(20) setdest 325.99 314.62 9.94"
$ns_ at 75.0 "$node_(25) setdest 51.83 390.75 11.94"
$ns_ at 75.0 "$node_(26) setdest 126.49 295.01 11.72"
$ns_ at 75.0 "$node_(8) setdest 536.56 516.93 12.83"
$ns_ at 76.0 "$node_(12) setdest 600.26 297.95 13.44"
$ns_ at 76.0 "$node_(14) setdest 212.9 239.57 13.47"
$ns_ at 76.0 "$node_(15) setdest 309.03 187.26 12.34"
$ns_ at 76.0 "$node_(17) setdest 367.13 96.48 12.36"
$ns_ at 76.0 "$node_(20) setdest 320.58 314.21 5.44"
$ns_ at 76.0 "$node_(25) setdest 51.33 379.36 11.39"
$ns_ at 76.0 "$node_(26) setdest 126.22 282.89 12.12"
$ns_ at 76.0 "$node_(8) setdest 548.77 516.11 12.24"
$ns_ at 77.0 "$node_(12) setdest 614.25 297.47 13.99"
$ns_ at 77.0 "$node_(14) setdest 213.55 252.61 13.06"
$ns_ at 77.0 "$node_(15) setdest 296.33 187.06 12.80"
$ns_ at 77.0 "$node_(17) setdest 366.78 84.32 12.16"
$ns_ at 77.0 "$node_(20) setdest 315.07 309.44 7.72"
$ns_ at 77.0 "$node_(25) setdest 50.81 367.63 11.75"
$ns_ at 77.0 "$node_(26) setdest 125.85 270.28 12.62"
$ns_ at 77.0 "$node_(8) setdest 561.54 515.25 12.81"
$ns_ at 78.0 "$node_(12) setdest 623.72 289.48 13.78"
$ns_ at 78.0 "$node_(15) setdest 284.61 187.46 11.72"
$ns_ at 78.0 "$node_(17) setdest 366.45 72.33 12.00"
$ns_ at 78.0 "$node_(20) setdest 314.43 299.17 10.31"
$ns_ at 78.0 "$node_(25) setdest 50.31 356.1 11.54"
$ns_ at 78.0 "$node_(26) setdest 125.41 257.76 12.53"
$ns_ at 78.0 "$node_(8) setdest 573.89 514.42 12.37"
$ns_ at 79.0 "$node_(12) setdest 627.61 275.6 14.42"
$ns_ at 79.0 "$node_(15) setdest 272.11 187.9 12.51"
$ns_ at 79.0 "$node_(17) setdest 366.11 60.13 12.20"
$ns_ at 79.0 "$node_(20) setdest 314.27 286.88 12.29"
$ns_ at 79.0 "$node_(25) setdest 49.78 344.07 12.04"
$ns_ at 79.0 "$node_(26) setdest 124.97 245.79 11.97"
$ns_ at 79.0 "$node_(8) setdest 586.2 513.59 12.34"
$ns_ at 80.0 "$node_(12) setdest 630.77 261.68 14.39"
$ns_ at 80.0 "$node_(15) setdest 259.35 188.34 12.77"
$ns_ at 80.0 "$node_(17) setdest 361.91 52.19 12.09"
$ns_ at 80.0 "$node_(20) setdest 313.76 273.52 13.39"
$ns_ at 80.0 "$node_(25) setdest 49.3 333.18 10.90"
$ns_ at 80.0 "$node_(8) setdest 598.44 512.77 12.28"
$ns_ at 81.0 "$node_(12) setdest 618.39 259.2 13.63"
$ns_ at 81.0 "$node_(15) setdest 247.76 188.74 11.59"
$ns_ at 81.0 "$node_(17) setdest 350.53 55.27 11.79"
$ns_ at 81.0 "$node_(20) setdest 301.36 270.61 13.71"
$ns_ at 82.0 "$node_(12) setdest 603.96 259.51 14.43"
$ns_ at 82.0 "$node_(15) setdest 234.96 189.18 12.81"
$ns_ at 82.0 "$node_(17) setdest 338.07 58.65 12.90"
$ns_ at 82.0 "$node_(20) setdest 287.83 270.96 13.53"
$ns_ at 83.0 "$node_(12) setdest 589.48 259.82 14.48"
$ns_ at 83.0 "$node_(15) setdest 222.69 189.61 12.28"
$ns_ at 83.0 "$node_(17) setdest 325.84 61.97 12.68"
$ns_ at 83.0 "$node_(20) setdest 274.85 271.31 12.99"
$ns_ at 84.0 "$node_(12) setdest 575.44 260.12 14.04"
$ns_ at 84.0 "$node_(17) setdest 313.9 65.2 12.37"
$ns_ at 84.0 "$node_(20) setdest 260.84 271.67 14.01"
$ns_ at 85.0 "$node_(12) setdest 561.91 260.41 13.54"
$ns_ at 85.0 "$node_(20) setdest 246.76 272.05 14.09"
$ns_ at 86.0 "$node_(12) setdest 548.53 260.7 13.38"
$ns_ at 86.0 "$node_(20) setdest 233.61 272.39 13.15"
$ns_ at 87.0 "$node_(12) setdest 534.4 261.01 14.14"
$ns_ at 87.0 "$node_(20) setdest 220.02 272.75 13.60"
$ns_ at 88.0 "$node_(12) setdest 520.0 261.32 14.40"
$ns_ at 88.0 "$node_(20) setdest 206.58 273.23 13.45"
$ns_ at 89.0 "$node_(12) setdest 506.46 261.61 13.54"
$ns_ at 89.0 "$node_(20) setdest 192.75 273.85 13.84"
$ns_ at 90.0 "$node_(12) setdest 492.59 261.91 13.88"
$ns_ at 90.0 "$node_(20) setdest 178.86 274.48 13.90"
