$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 500.88
$node_(0) set Y_ 261.73
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 500.88 261.73 9.61"
$ns_ at 1.0 "$node_(0) setdest 492.02 261.92 8.87"
$node_(1) set X_ 98.12
$node_(1) set Y_ 186.68
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 98.12 186.68 10.50"
$ns_ at 2.0 "$node_(0) setdest 486.85 262.03 5.17"
$ns_ at 2.0 "$node_(1) setdest 107.98 186.48 9.86"
$node_(2) set X_ 404.98
$node_(2) set Y_ 566.01
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 404.98 566.01 14.03"
$ns_ at 3.0 "$node_(0) setdest 481.06 264.17 6.49"
$ns_ at 3.0 "$node_(1) setdest 113.5 186.36 5.52"
$ns_ at 3.0 "$node_(2) setdest 418.9 565.08 13.94"
$node_(3) set X_ 557.05
$node_(3) set Y_ 260.52
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 557.05 260.52 15.04"
$ns_ at 4.0 "$node_(0) setdest 480.43 271.93 7.93"
$ns_ at 4.0 "$node_(1) setdest 120.72 183.99 8.07"
$ns_ at 4.0 "$node_(2) setdest 432.45 564.19 13.59"
$ns_ at 4.0 "$node_(3) setdest 543.22 260.82 13.83"
$node_(4) set X_ 201.36
$node_(4) set Y_ 508.6
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 201.36 508.6 14.31"
$ns_ at 5.0 "$node_(0) setdest 480.94 281.6 9.69"
$ns_ at 5.0 "$node_(1) setdest 121.1 174.51 9.62"
$ns_ at 5.0 "$node_(2) setdest 445.24 563.34 12.81"
$ns_ at 5.0 "$node_(3) setdest 528.3 261.14 14.93"
$ns_ at 5.0 "$node_(4) setdest 187.58 509.49 13.81"
$node_(5) set X_ 219.96
$node_(5) set Y_ 138.62
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 219.96 138.62 11.54"
$ns_ at 6.0 "$node_(0) setdest 481.43 290.84 9.25"
$ns_ at 6.0 "$node_(1) setdest 120.43 163.2 11.33"
$ns_ at 6.0 "$node_(2) setdest 459.02 562.42 13.82"
$ns_ at 6.0 "$node_(3) setdest 513.32 261.46 14.98"
$ns_ at 6.0 "$node_(4) setdest 174.28 510.34 13.33"
$ns_ at 6.0 "$node_(5) setdest 230.27 138.4 10.32"
$node_(6) set X_ 235.69
$node_(6) set Y_ 87.24
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 235.69 87.24 14.53"
$ns_ at 7.0 "$node_(0) setdest 481.68 295.59 4.75"
$ns_ at 7.0 "$node_(1) setdest 119.71 150.59 12.63"
$ns_ at 7.0 "$node_(2) setdest 471.98 561.56 12.98"
$ns_ at 7.0 "$node_(3) setdest 500.16 261.75 13.16"
$ns_ at 7.0 "$node_(4) setdest 160.53 511.23 13.78"
$ns_ at 7.0 "$node_(5) setdest 241.73 138.16 11.46"
$ns_ at 7.0 "$node_(6) setdest 222.56 90.95 13.64"
$node_(7) set X_ 378.84
$node_(7) set Y_ 413.45
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 378.84 413.45 12.31"
$ns_ at 8.0 "$node_(0) setdest 480.18 302.46 7.19"
$ns_ at 8.0 "$node_(1) setdest 119.11 139.44 11.17"
$ns_ at 8.0 "$node_(2) setdest 485.18 560.69 13.23"
$ns_ at 8.0 "$node_(3) setdest 491.5 261.93 8.66"
$ns_ at 8.0 "$node_(4) setdest 151.26 511.82 9.28"
$ns_ at 8.0 "$node_(5) setdest 253.02 137.92 11.29"
$ns_ at 8.0 "$node_(6) setdest 209.49 96.32 14.45"
$ns_ at 8.0 "$node_(7) setdest 378.18 402.38 11.08"
$node_(8) set X_ 117.41
$node_(8) set Y_ 553.57
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 117.41 553.57 8.68"
$ns_ at 9.0 "$node_(0) setdest 472.4 305.57 8.73"
$ns_ at 9.0 "$node_(1) setdest 118.77 132.74 6.71"
$ns_ at 9.0 "$node_(2) setdest 498.58 559.8 13.43"
$ns_ at 9.0 "$node_(3) setdest 487.34 262.02 4.16"
$ns_ at 9.0 "$node_(4) setdest 146.49 512.13 4.78"
$ns_ at 9.0 "$node_(5) setdest 264.18 137.69 11.15"
$ns_ at 9.0 "$node_(6) setdest 209.28 110.69 14.53"
$ns_ at 9.0 "$node_(7) setdest 377.53 391.37 11.03"
$ns_ at 9.0 "$node_(8) setdest 108.96 554.12 8.47"
$node_(9) set X_ 437.24
$node_(9) set Y_ 268.18
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 437.24 268.18 11.90"
$ns_ at 10.0 "$node_(0) setdest 461.46 306.05 10.95"
$ns_ at 10.0 "$node_(1) setdest 119.11 124.27 8.53"
$node_(10) set X_ 313.0
$node_(10) set Y_ 62.13
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 313.0 62.13 15.15"
$ns_ at 10.0 "$node_(2) setdest 511.87 558.92 13.32"
$ns_ at 10.0 "$node_(3) setdest 481.36 263.61 6.36"
$ns_ at 10.0 "$node_(4) setdest 139.44 510.99 7.28"
$ns_ at 10.0 "$node_(5) setdest 274.48 137.47 10.31"
$ns_ at 10.0 "$node_(6) setdest 209.95 125.2 14.52"
$ns_ at 10.0 "$node_(7) setdest 376.88 380.24 11.14"
$ns_ at 10.0 "$node_(8) setdest 99.53 557.46 10.65"
$ns_ at 10.0 "$node_(9) setdest 437.75 279.13 10.97"
$ns_ at 11.0 "$node_(0) setdest 451.48 306.49 9.99"
$ns_ at 11.0 "$node_(1) setdest 126.73 117.21 10.99"
$ns_ at 11.0 "$node_(10) setdest 327.5 58.2 15.02"
$node_(11) set X_ 315.73
$node_(11) set Y_ 61.39
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 315.73 61.39 12.08"
$ns_ at 11.0 "$node_(2) setdest 525.51 558.01 13.67"
$ns_ at 11.0 "$node_(3) setdest 480.43 271.9 8.53"
$ns_ at 11.0 "$node_(4) setdest 135.62 502.43 9.86"
$ns_ at 11.0 "$node_(5) setdest 285.76 137.24 11.28"
$ns_ at 11.0 "$node_(6) setdest 212.83 137.93 13.65"
$ns_ at 11.0 "$node_(7) setdest 376.29 368.01 12.25"
$ns_ at 11.0 "$node_(8) setdest 99.31 569.37 11.99"
$ns_ at 11.0 "$node_(9) setdest 438.31 290.79 11.67"
$ns_ at 12.0 "$node_(0) setdest 445.99 306.73 5.49"
$ns_ at 12.0 "$node_(1) setdest 138.08 113.79 11.86"
$ns_ at 12.0 "$node_(10) setdest 341.08 54.52 14.07"
$ns_ at 12.0 "$node_(11) setdest 326.86 58.37 11.53"
$node_(12) set X_ 127.7
$node_(12) set Y_ 333.35
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 127.7 333.35 5.14"
$ns_ at 12.0 "$node_(2) setdest 539.44 557.09 13.96"
$ns_ at 12.0 "$node_(3) setdest 480.95 281.83 9.95"
$ns_ at 12.0 "$node_(4) setdest 134.79 492.07 10.39"
$ns_ at 12.0 "$node_(5) setdest 295.29 137.04 9.53"
$ns_ at 12.0 "$node_(6) setdest 226.49 138.48 13.81"
$ns_ at 12.0 "$node_(7) setdest 375.86 356.86 11.16"
$ns_ at 12.0 "$node_(8) setdest 99.56 576.86 7.49"
$ns_ at 12.0 "$node_(9) setdest 438.83 302.51 11.73"
$ns_ at 13.0 "$node_(0) setdest 444.89 306.78 1.10"
$ns_ at 13.0 "$node_(1) setdest 148.91 110.53 11.31"
$ns_ at 13.0 "$node_(10) setdest 352.93 51.31 12.27"
$ns_ at 13.0 "$node_(11) setdest 337.89 55.38 11.42"
$ns_ at 13.0 "$node_(12) setdest 127.5 329.48 3.87"
$node_(13) set X_ 174.79
$node_(13) set Y_ 316.85
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 174.79 316.85 15.60"
$ns_ at 13.0 "$node_(2) setdest 553.36 556.17 13.95"
$ns_ at 13.0 "$node_(3) setdest 481.38 289.93 8.12"
$ns_ at 13.0 "$node_(4) setdest 134.31 485.99 6.10"
$ns_ at 13.0 "$node_(5) setdest 301.07 136.91 5.78"
$ns_ at 13.0 "$node_(6) setdest 240.17 138.19 13.68"
$ns_ at 13.0 "$node_(7) setdest 375.47 345.18 11.69"
$ns_ at 13.0 "$node_(8) setdest 102.22 584.78 8.89"
$ns_ at 13.0 "$node_(9) setdest 439.26 313.58 11.09"
$ns_ at 14.0 "$node_(0) setdest 441.62 307.62 3.43"
$ns_ at 14.0 "$node_(1) setdest 155.49 108.88 6.81"
$ns_ at 14.0 "$node_(10) setdest 360.49 49.26 7.83"
$ns_ at 14.0 "$node_(11) setdest 348.06 52.63 10.53"
$ns_ at 14.0 "$node_(12) setdest 130.0 326.6 5.56"
$ns_ at 14.0 "$node_(13) setdest 190.14 316.24 15.36"
$node_(14) set X_ 557.98
$node_(14) set Y_ 555.86
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 557.98 555.86 9.07"
$ns_ at 14.0 "$node_(2) setdest 566.44 555.3 13.11"
$ns_ at 14.0 "$node_(3) setdest 481.61 294.22 4.29"
$ns_ at 14.0 "$node_(4) setdest 131.57 478.19 8.66"
$ns_ at 14.0 "$node_(5) setdest 309.14 138.22 8.33"
$ns_ at 14.0 "$node_(6) setdest 254.29 137.9 14.13"
$ns_ at 14.0 "$node_(7) setdest 375.08 333.27 11.91"
$ns_ at 14.0 "$node_(8) setdest 112.98 584.99 10.89"
$ns_ at 14.0 "$node_(9) setdest 439.6 324.24 10.66"
$ns_ at 15.0 "$node_(0) setdest 439.23 312.68 5.94"
$ns_ at 15.0 "$node_(1) setdest 163.0 112.79 9.34"
$ns_ at 15.0 "$node_(10) setdest 363.98 48.87 3.63"
$ns_ at 15.0 "$node_(11) setdest 354.11 50.99 6.27"
$ns_ at 15.0 "$node_(12) setdest 130.92 333.67 7.28"
$ns_ at 15.0 "$node_(13) setdest 204.49 315.74 14.36"
$ns_ at 15.0 "$node_(14) setdest 566.38 555.3 8.42"
$node_(15) set X_ 602.03
$node_(15) set Y_ 426.74
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 602.03 426.74 12.87"
$ns_ at 15.0 "$node_(2) setdest 579.18 554.46 12.76"
$ns_ at 15.0 "$node_(3) setdest 481.02 300.87 6.76"
$ns_ at 15.0 "$node_(4) setdest 120.78 477.4 10.98"
$ns_ at 15.0 "$node_(5) setdest 312.99 147.8 10.91"
$ns_ at 15.0 "$node_(6) setdest 268.12 137.61 13.83"
$ns_ at 15.0 "$node_(7) setdest 374.72 322.23 11.04"
$ns_ at 15.0 "$node_(8) setdest 125.6 584.27 12.64"
$ns_ at 15.0 "$node_(9) setdest 439.94 335.04 10.81"
$ns_ at 16.0 "$node_(0) setdest 439.5 321.17 8.49"
$ns_ at 16.0 "$node_(1) setdest 165.55 124.14 11.66"
$ns_ at 16.0 "$node_(10) setdest 362.4 52.06 5.26"
$ns_ at 16.0 "$node_(11) setdest 355.82 50.52 1.77"
$ns_ at 16.0 "$node_(12) setdest 131.38 342.87 9.21"
$ns_ at 16.0 "$node_(13) setdest 219.1 315.34 14.62"
$ns_ at 16.0 "$node_(14) setdest 575.66 554.69 9.31"
$ns_ at 16.0 "$node_(15) setdest 589.61 427.05 12.43"
$node_(16) set X_ 198.76
$node_(16) set Y_ 436.95
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 198.76 436.95 12.20"
$ns_ at 16.0 "$node_(2) setdest 592.59 553.57 13.44"
$ns_ at 16.0 "$node_(3) setdest 474.74 305.27 8.16"
$ns_ at 16.0 "$node_(4) setdest 110.68 477.6 10.10"
$ns_ at 16.0 "$node_(5) setdest 313.53 158.33 10.54"
$ns_ at 16.0 "$node_(6) setdest 281.76 137.32 13.64"
$ns_ at 16.0 "$node_(7) setdest 368.24 314.83 11.52"
$ns_ at 16.0 "$node_(8) setdest 138.42 583.54 12.84"
$ns_ at 16.0 "$node_(9) setdest 440.28 345.59 10.55"
$ns_ at 17.0 "$node_(0) setdest 439.85 332.07 10.91"
$ns_ at 17.0 "$node_(1) setdest 165.89 135.94 11.81"
$ns_ at 17.0 "$node_(10) setdest 355.5 53.93 7.14"
$ns_ at 17.0 "$node_(11) setdest 359.95 49.4 4.27"
$ns_ at 17.0 "$node_(12) setdest 131.95 354.37 11.51"
$ns_ at 17.0 "$node_(13) setdest 233.81 314.93 14.72"
$ns_ at 17.0 "$node_(14) setdest 586.91 553.94 11.27"
$ns_ at 17.0 "$node_(15) setdest 577.53 427.35 12.08"
$ns_ at 17.0 "$node_(16) setdest 186.67 437.35 12.09"
$node_(17) set X_ 125.43
$node_(17) set Y_ 258.31
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 125.43 258.31 11.26"
$ns_ at 17.0 "$node_(2) setdest 606.33 552.65 13.77"
$ns_ at 17.0 "$node_(3) setdest 464.57 305.92 10.20"
$ns_ at 17.0 "$node_(4) setdest 104.98 477.71 5.70"
$ns_ at 17.0 "$node_(5) setdest 314.1 169.33 11.02"
$ns_ at 17.0 "$node_(6) setdest 293.26 137.08 11.51"
$ns_ at 17.0 "$node_(7) setdest 356.61 314.77 11.63"
$ns_ at 17.0 "$node_(8) setdest 150.75 582.84 12.35"
$ns_ at 17.0 "$node_(9) setdest 440.51 352.8 7.22"
$ns_ at 18.0 "$node_(0) setdest 440.12 340.79 8.73"
$ns_ at 18.0 "$node_(1) setdest 166.26 148.37 12.44"
$ns_ at 18.0 "$node_(10) setdest 347.23 56.17 8.56"
$ns_ at 18.0 "$node_(11) setdest 366.15 48.42 6.36"
$ns_ at 18.0 "$node_(12) setdest 132.59 367.3 12.94"
$ns_ at 18.0 "$node_(13) setdest 248.54 314.53 14.73"
$ns_ at 18.0 "$node_(14) setdest 599.4 553.11 12.52"
$ns_ at 18.0 "$node_(15) setdest 565.75 427.64 11.79"
$ns_ at 18.0 "$node_(16) setdest 175.02 437.74 11.66"
$ns_ at 18.0 "$node_(17) setdest 125.04 247.5 10.81"
$node_(18) set X_ 344.6
$node_(18) set Y_ 53.56
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 344.6 53.56 10.04"
$ns_ at 18.0 "$node_(2) setdest 619.27 551.8 12.97"
$ns_ at 18.0 "$node_(3) setdest 454.25 306.37 10.33"
$ns_ at 18.0 "$node_(4) setdest 97.63 479.86 8.04"
$ns_ at 18.0 "$node_(5) setdest 314.6 179.98 10.66"
$ns_ at 18.0 "$node_(6) setdest 300.27 136.93 7.01"
$ns_ at 18.0 "$node_(7) setdest 345.18 314.72 11.43"
$ns_ at 18.0 "$node_(8) setdest 162.93 582.15 12.20"
$ns_ at 18.0 "$node_(9) setdest 439.38 362.23 9.65"
$ns_ at 19.0 "$node_(0) setdest 440.42 350.13 9.35"
$ns_ at 19.0 "$node_(1) setdest 166.62 160.45 12.08"
$ns_ at 19.0 "$node_(10) setdest 336.94 58.96 10.66"
$ns_ at 19.0 "$node_(11) setdest 369.16 54.7 7.67"
$ns_ at 19.0 "$node_(12) setdest 133.12 380.66 13.38"
$ns_ at 19.0 "$node_(13) setdest 263.8 314.02 15.27"
$ns_ at 19.0 "$node_(14) setdest 611.94 552.28 12.57"
$ns_ at 19.0 "$node_(15) setdest 553.61 427.94 12.14"
$ns_ at 19.0 "$node_(16) setdest 162.87 438.14 12.16"
$ns_ at 19.0 "$node_(17) setdest 124.76 239.95 7.55"
$ns_ at 19.0 "$node_(18) setdest 354.23 50.95 9.98"
$node_(19) set X_ 453.48
$node_(19) set Y_ 430.42
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 453.48 430.42 7.32"
$ns_ at 19.0 "$node_(2) setdest 632.03 550.95 12.78"
$ns_ at 19.0 "$node_(3) setdest 448.42 306.62 5.83"
$ns_ at 19.0 "$node_(4) setdest 96.86 489.36 9.68"
$ns_ at 19.0 "$node_(5) setdest 314.94 191.11 11.14"
$ns_ at 19.0 "$node_(6) setdest 309.22 138.26 9.22"
$ns_ at 19.0 "$node_(7) setdest 333.47 314.66 11.71"
$ns_ at 19.0 "$node_(8) setdest 175.48 581.43 12.57"
$ns_ at 19.0 "$node_(9) setdest 429.85 366.64 11.06"
$ns_ at 20.0 "$node_(0) setdest 440.57 354.98 4.85"
$ns_ at 20.0 "$node_(1) setdest 166.97 172.32 11.88"
$ns_ at 20.0 "$node_(10) setdest 324.24 62.4 13.16"
$ns_ at 20.0 "$node_(11) setdest 369.43 64.45 9.75"
$ns_ at 20.0 "$node_(12) setdest 133.43 394.27 13.61"
$ns_ at 20.0 "$node_(13) setdest 279.27 313.3 15.49"
$ns_ at 20.0 "$node_(14) setdest 623.9 551.49 11.99"
$ns_ at 20.0 "$node_(15) setdest 542.01 428.23 11.61"
$ns_ at 20.0 "$node_(16) setdest 151.0 438.53 11.87"
$ns_ at 20.0 "$node_(17) setdest 128.0 241.0 9.70"
$ns_ at 20.0 "$node_(18) setdest 362.66 48.67 8.73"
$ns_ at 20.0 "$node_(19) setdest 445.7 430.61 7.78"
$ns_ at 20.0 "$node_(2) setdest 636.32 539.68 13.87"
$node_(20) set X_ 436.42
$node_(20) set Y_ 567.14
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 436.42 567.14 14.14"
$ns_ at 20.0 "$node_(3) setdest 441.11 307.95 7.57"
$ns_ at 20.0 "$node_(4) setdest 97.2 500.6 11.25"
$ns_ at 20.0 "$node_(5) setdest 315.07 202.07 10.96"
$ns_ at 20.0 "$node_(6) setdest 313.03 148.71 11.73"
$ns_ at 20.0 "$node_(7) setdest 321.32 314.65 12.15"
$ns_ at 20.0 "$node_(8) setdest 187.79 580.73 12.33"
$ns_ at 20.0 "$node_(9) setdest 419.17 367.87 10.74"
$ns_ at 21.0 "$node_(0) setdest 439.63 361.74 6.93"
$ns_ at 21.0 "$node_(1) setdest 167.32 184.23 11.92"
$ns_ at 21.0 "$node_(10) setdest 310.49 66.15 14.25"
$ns_ at 21.0 "$node_(11) setdest 369.78 76.77 12.33"
$ns_ at 21.0 "$node_(12) setdest 133.62 408.34 14.08"
$ns_ at 21.0 "$node_(13) setdest 294.39 312.51 15.14"
$ns_ at 21.0 "$node_(14) setdest 635.37 548.88 12.76"
$ns_ at 21.0 "$node_(15) setdest 529.75 428.53 12.26"
$ns_ at 21.0 "$node_(16) setdest 142.0 438.82 9.00"
$ns_ at 21.0 "$node_(17) setdest 128.42 252.38 11.39"
$ns_ at 21.0 "$node_(18) setdest 369.14 54.09 10.60"
$ns_ at 21.0 "$node_(19) setdest 442.21 429.96 3.70"
$ns_ at 21.0 "$node_(2) setdest 637.65 526.81 12.94"
$ns_ at 21.0 "$node_(20) setdest 422.72 568.05 13.74"
$node_(21) set X_ 606.9
$node_(21) set Y_ 552.62
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 606.9 552.62 14.03"
$ns_ at 21.0 "$node_(3) setdest 439.37 317.04 9.69"
$ns_ at 21.0 "$node_(4) setdest 97.59 513.57 12.97"
$ns_ at 21.0 "$node_(5) setdest 315.19 212.79 10.72"
$ns_ at 21.0 "$node_(6) setdest 313.73 162.11 13.41"
$ns_ at 21.0 "$node_(7) setdest 310.28 314.91 11.05"
$ns_ at 21.0 "$node_(8) setdest 200.12 580.03 12.35"
$ns_ at 21.0 "$node_(9) setdest 408.27 369.12 10.98"
$ns_ at 22.0 "$node_(0) setdest 432.3 366.36 9.14"
$ns_ at 22.0 "$node_(1) setdest 167.7 197.09 12.86"
$ns_ at 22.0 "$node_(10) setdest 296.02 70.18 15.01"
$ns_ at 22.0 "$node_(11) setdest 370.14 89.78 13.02"
$ns_ at 22.0 "$node_(12) setdest 133.76 418.91 10.57"
$ns_ at 22.0 "$node_(13) setdest 308.78 311.76 14.40"
$ns_ at 22.0 "$node_(14) setdest 636.74 535.64 13.31"
$ns_ at 22.0 "$node_(15) setdest 517.97 428.82 11.79"
$ns_ at 22.0 "$node_(16) setdest 136.04 438.49 5.99"
$ns_ at 22.0 "$node_(17) setdest 128.85 264.24 11.87"
$ns_ at 22.0 "$node_(18) setdest 369.49 66.69 12.60"
$ns_ at 22.0 "$node_(19) setdest 445.51 427.41 5.60"
$ns_ at 22.0 "$node_(2) setdest 635.82 513.98 14.02"
$ns_ at 22.0 "$node_(20) setdest 409.52 568.92 13.22"
$ns_ at 22.0 "$node_(21) setdest 620.41 551.72 13.54"
$node_(22) set X_ 252.1
$node_(22) set Y_ 185.38
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 252.1 185.38 13.54"
$ns_ at 22.0 "$node_(3) setdest 439.73 328.33 11.30"
$ns_ at 22.0 "$node_(4) setdest 97.99 527.01 13.45"
$ns_ at 22.0 "$node_(5) setdest 315.39 224.33 11.54"
$ns_ at 22.0 "$node_(6) setdest 314.46 176.46 14.37"
$ns_ at 22.0 "$node_(7) setdest 298.53 315.5 11.77"
$ns_ at 22.0 "$node_(8) setdest 212.38 579.33 12.28"
$ns_ at 22.0 "$node_(9) setdest 396.5 370.47 11.84"
$ns_ at 23.0 "$node_(0) setdest 421.39 367.61 10.98"
$ns_ at 23.0 "$node_(1) setdest 168.05 209.22 12.14"
$ns_ at 23.0 "$node_(10) setdest 282.0 74.14 14.57"
$ns_ at 23.0 "$node_(11) setdest 370.53 103.7 13.92"
$ns_ at 23.0 "$node_(12) setdest 133.85 425.96 7.05"
$ns_ at 23.0 "$node_(13) setdest 323.31 311.41 14.53"
$ns_ at 23.0 "$node_(14) setdest 638.11 522.25 13.46"
$ns_ at 23.0 "$node_(15) setdest 505.1 429.14 12.87"
$ns_ at 23.0 "$node_(16) setdest 131.17 433.24 7.59"
$ns_ at 23.0 "$node_(17) setdest 134.46 272.7 11.78"
$ns_ at 23.0 "$node_(18) setdest 369.83 78.73 12.05"
$ns_ at 23.0 "$node_(19) setdest 453.09 427.23 7.58"
$ns_ at 23.0 "$node_(2) setdest 622.45 514.39 13.42"
$ns_ at 23.0 "$node_(20) setdest 398.83 569.63 10.71"
$ns_ at 23.0 "$node_(21) setdest 634.1 550.78 13.73"
$ns_ at 23.0 "$node_(22) setdest 264.9 184.94 12.81"
$node_(23) set X_ 460.13
$node_(23) set Y_ 302.91
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 460.13 302.91 12.36"
$ns_ at 23.0 "$node_(3) setdest 440.15 341.56 13.23"
$ns_ at 23.0 "$node_(4) setdest 98.4 541.02 14.01"
$ns_ at 23.0 "$node_(5) setdest 315.72 235.39 11.07"
$ns_ at 23.0 "$node_(6) setdest 314.91 190.06 13.61"
$ns_ at 23.0 "$node_(7) setdest 287.4 316.08 11.15"
$ns_ at 23.0 "$node_(8) setdest 224.84 578.62 12.48"
$ns_ at 23.0 "$node_(9) setdest 389.2 371.31 7.34"
$ns_ at 24.0 "$node_(0) setdest 408.86 369.05 12.61"
$ns_ at 24.0 "$node_(1) setdest 168.43 222.01 12.79"
$ns_ at 24.0 "$node_(10) setdest 268.67 77.91 13.85"
$ns_ at 24.0 "$node_(11) setdest 370.91 117.39 13.69"
$ns_ at 24.0 "$node_(12) setdest 135.16 434.07 8.39"
$ns_ at 24.0 "$node_(13) setdest 337.72 311.48 14.41"
$ns_ at 24.0 "$node_(14) setdest 639.76 508.77 13.59"
$ns_ at 24.0 "$node_(15) setdest 492.85 429.44 12.26"
$ns_ at 24.0 "$node_(16) setdest 130.62 423.32 9.97"
$ns_ at 24.0 "$node_(17) setdest 147.31 272.37 12.85"
$ns_ at 24.0 "$node_(18) setdest 370.16 90.64 11.91"
$ns_ at 24.0 "$node_(19) setdest 462.35 427.0 9.27"
$ns_ at 24.0 "$node_(2) setdest 609.06 515.26 13.43"
$ns_ at 24.0 "$node_(20) setdest 392.24 569.77 6.61"
$ns_ at 24.0 "$node_(21) setdest 636.55 537.49 13.99"
$ns_ at 24.0 "$node_(22) setdest 278.39 184.47 13.49"
$ns_ at 24.0 "$node_(23) setdest 471.39 302.42 11.27"
$node_(24) set X_ 249.82
$node_(24) set Y_ 505.48
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 249.82 505.48 11.47"
$ns_ at 24.0 "$node_(3) setdest 440.44 350.86 9.31"
$ns_ at 24.0 "$node_(5) setdest 316.22 246.21 10.83"
$ns_ at 24.0 "$node_(6) setdest 315.1 204.58 14.52"
$ns_ at 24.0 "$node_(7) setdest 275.54 316.7 11.87"
$ns_ at 24.0 "$node_(8) setdest 237.2 577.91 12.39"
$ns_ at 24.0 "$node_(9) setdest 379.36 372.26 9.89"
$ns_ at 25.0 "$node_(0) setdest 396.97 370.42 11.97"
$ns_ at 25.0 "$node_(1) setdest 168.78 233.98 11.98"
$ns_ at 25.0 "$node_(10) setdest 255.06 81.76 14.15"
$ns_ at 25.0 "$node_(11) setdest 371.29 130.59 13.21"
$ns_ at 25.0 "$node_(12) setdest 144.49 435.54 9.81"
$ns_ at 25.0 "$node_(13) setdest 351.24 311.55 13.51"
$ns_ at 25.0 "$node_(14) setdest 641.66 496.03 12.88"
$ns_ at 25.0 "$node_(15) setdest 480.17 429.76 12.69"
$ns_ at 25.0 "$node_(16) setdest 130.47 412.39 10.93"
$ns_ at 25.0 "$node_(17) setdest 160.23 271.99 12.93"
$ns_ at 25.0 "$node_(18) setdest 370.52 103.29 12.66"
$ns_ at 25.0 "$node_(19) setdest 472.94 426.74 10.59"
$ns_ at 25.0 "$node_(2) setdest 596.06 516.14 13.03"
$ns_ at 25.0 "$node_(20) setdest 385.75 565.5 8.27"
$ns_ at 25.0 "$node_(21) setdest 637.92 524.09 13.47"
$ns_ at 25.0 "$node_(22) setdest 291.54 184.02 13.16"
$ns_ at 25.0 "$node_(23) setdest 478.47 295.4 11.94"
$ns_ at 25.0 "$node_(24) setdest 239.48 506.15 10.37"
$node_(25) set X_ 602.45
$node_(25) set Y_ 477.54
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 602.45 477.54 12.12"
$ns_ at 25.0 "$node_(3) setdest 440.6 355.68 4.81"
$ns_ at 25.0 "$node_(5) setdest 316.71 257.0 10.80"
$ns_ at 25.0 "$node_(6) setdest 315.24 218.16 13.58"
$ns_ at 25.0 "$node_(7) setdest 263.38 317.24 12.17"
$ns_ at 25.0 "$node_(8) setdest 248.97 577.24 11.79"
$ns_ at 25.0 "$node_(9) setdest 368.63 373.11 10.77"
$ns_ at 26.0 "$node_(0) setdest 389.54 371.27 7.47"
$ns_ at 26.0 "$node_(1) setdest 169.13 245.74 11.77"
$ns_ at 26.0 "$node_(10) setdest 241.46 85.61 14.13"
$ns_ at 26.0 "$node_(11) setdest 371.65 143.74 13.15"
$ns_ at 26.0 "$node_(12) setdest 156.12 435.16 11.64"
$ns_ at 26.0 "$node_(13) setdest 361.1 311.59 9.86"
$ns_ at 26.0 "$node_(14) setdest 643.7 483.08 13.11"
$ns_ at 26.0 "$node_(15) setdest 467.83 430.06 12.34"
$ns_ at 26.0 "$node_(16) setdest 130.33 401.29 11.10"
$ns_ at 26.0 "$node_(17) setdest 172.67 271.53 12.45"
$ns_ at 26.0 "$node_(18) setdest 370.87 115.74 12.45"
$ns_ at 26.0 "$node_(19) setdest 486.04 426.41 13.11"
$ns_ at 26.0 "$node_(2) setdest 582.68 517.03 13.40"
$ns_ at 26.0 "$node_(20) setdest 384.7 555.47 10.10"
$ns_ at 26.0 "$node_(21) setdest 639.5 510.8 13.39"
$ns_ at 26.0 "$node_(22) setdest 300.65 183.7 9.12"
$ns_ at 26.0 "$node_(23) setdest 477.84 283.49 11.94"
$ns_ at 26.0 "$node_(24) setdest 228.15 506.87 11.34"
$ns_ at 26.0 "$node_(25) setdest 591.06 478.27 11.41"
$node_(26) set X_ 473.45
$node_(26) set Y_ 201.85
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 473.45 201.85 12.23"
$ns_ at 26.0 "$node_(3) setdest 439.56 361.86 6.37"
$ns_ at 26.0 "$node_(5) setdest 317.09 267.4 10.41"
$ns_ at 26.0 "$node_(6) setdest 315.6 232.14 13.98"
$ns_ at 26.0 "$node_(7) setdest 251.95 317.64 11.43"
$ns_ at 26.0 "$node_(8) setdest 261.47 576.53 12.52"
$ns_ at 26.0 "$node_(9) setdest 357.39 373.74 11.26"
$ns_ at 27.0 "$node_(0) setdest 380.49 372.16 9.10"
$ns_ at 27.0 "$node_(1) setdest 169.49 257.79 12.06"
$ns_ at 27.0 "$node_(10) setdest 228.09 89.39 13.89"
$ns_ at 27.0 "$node_(11) setdest 372.03 157.18 13.44"
$ns_ at 27.0 "$node_(12) setdest 170.36 434.69 14.24"
$ns_ at 27.0 "$node_(13) setdest 366.66 311.62 5.57"
$ns_ at 27.0 "$node_(14) setdest 645.78 469.65 13.59"
$ns_ at 27.0 "$node_(15) setdest 455.09 430.38 12.74"
$ns_ at 27.0 "$node_(16) setdest 130.16 389.21 12.08"
$ns_ at 27.0 "$node_(17) setdest 185.7 270.96 13.05"
$ns_ at 27.0 "$node_(18) setdest 371.22 128.36 12.62"
$ns_ at 27.0 "$node_(19) setdest 501.21 426.03 15.18"
$ns_ at 27.0 "$node_(2) setdest 569.37 517.93 13.34"
$ns_ at 27.0 "$node_(20) setdest 384.12 543.71 11.77"
$ns_ at 27.0 "$node_(21) setdest 641.33 498.09 12.84"
$ns_ at 27.0 "$node_(22) setdest 305.26 183.54 4.62"
$ns_ at 27.0 "$node_(23) setdest 477.2 271.64 11.86"
$ns_ at 27.0 "$node_(24) setdest 217.04 507.59 11.14"
$ns_ at 27.0 "$node_(25) setdest 579.49 479.0 11.59"
$ns_ at 27.0 "$node_(26) setdest 472.89 190.94 10.93"
$node_(27) set X_ 179.11
$node_(27) set Y_ 549.52
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 179.11 549.52 13.18"
$ns_ at 27.0 "$node_(3) setdest 433.23 366.15 8.05"
$ns_ at 27.0 "$node_(5) setdest 317.36 278.07 10.67"
$ns_ at 27.0 "$node_(6) setdest 316.2 245.82 13.69"
$ns_ at 27.0 "$node_(7) setdest 239.82 317.97 12.13"
$ns_ at 27.0 "$node_(8) setdest 273.95 575.82 12.50"
$ns_ at 27.0 "$node_(9) setdest 345.62 374.39 11.79"
$ns_ at 28.0 "$node_(0) setdest 369.31 373.08 11.22"
$ns_ at 28.0 "$node_(10) setdest 213.81 93.43 14.84"
$ns_ at 28.0 "$node_(11) setdest 372.41 170.61 13.44"
$ns_ at 28.0 "$node_(12) setdest 184.48 434.22 14.14"
$ns_ at 28.0 "$node_(13) setdest 373.36 309.4 7.51"
$ns_ at 28.0 "$node_(14) setdest 647.63 456.82 12.95"
$ns_ at 28.0 "$node_(15) setdest 443.45 430.67 11.64"
$ns_ at 28.0 "$node_(16) setdest 129.84 378.15 11.06"
$ns_ at 28.0 "$node_(17) setdest 198.41 270.39 12.72"
$ns_ at 28.0 "$node_(18) setdest 371.56 140.21 11.85"
$ns_ at 28.0 "$node_(19) setdest 516.21 425.66 15.00"
$ns_ at 28.0 "$node_(2) setdest 555.5 518.86 13.90"
$ns_ at 28.0 "$node_(20) setdest 383.92 535.73 8.00"
$ns_ at 28.0 "$node_(21) setdest 643.4 485.01 13.24"
$ns_ at 28.0 "$node_(22) setdest 311.27 184.73 6.24"
$ns_ at 28.0 "$node_(23) setdest 476.57 259.8 11.86"
$ns_ at 28.0 "$node_(24) setdest 206.52 508.27 10.55"
$ns_ at 28.0 "$node_(25) setdest 568.49 479.7 11.03"
$ns_ at 28.0 "$node_(26) setdest 472.51 183.59 7.35"
$ns_ at 28.0 "$node_(27) setdest 167.11 550.31 12.02"
$ns_ at 28.0 "$node_(3) setdest 423.2 367.4 10.11"
$ns_ at 28.0 "$node_(5) setdest 317.51 289.59 11.52"
$ns_ at 28.0 "$node_(6) setdest 316.86 260.21 14.41"
$ns_ at 28.0 "$node_(7) setdest 228.43 318.29 11.39"
$ns_ at 28.0 "$node_(9) setdest 334.95 374.99 10.68"
$ns_ at 29.0 "$node_(0) setdest 356.67 373.78 12.66"
$ns_ at 29.0 "$node_(10) setdest 199.75 97.72 14.71"
$ns_ at 29.0 "$node_(11) setdest 372.84 183.77 13.16"
$ns_ at 29.0 "$node_(12) setdest 198.02 433.77 13.54"
$ns_ at 29.0 "$node_(13) setdest 373.93 300.01 9.55"
$ns_ at 29.0 "$node_(14) setdest 649.5 443.89 13.06"
$ns_ at 29.0 "$node_(15) setdest 431.83 431.14 11.63"
$ns_ at 29.0 "$node_(16) setdest 129.37 367.13 11.03"
$ns_ at 29.0 "$node_(17) setdest 210.18 267.64 12.66"
$ns_ at 29.0 "$node_(18) setdest 371.91 152.87 12.66"
$ns_ at 29.0 "$node_(19) setdest 531.55 425.28 15.35"
$ns_ at 29.0 "$node_(2) setdest 542.55 519.73 12.98"
$ns_ at 29.0 "$node_(20) setdest 384.91 531.86 4.08"
$ns_ at 29.0 "$node_(21) setdest 645.54 471.24 13.93"
$ns_ at 29.0 "$node_(22) setdest 314.95 192.03 8.66"
$ns_ at 29.0 "$node_(23) setdest 475.94 248.34 11.48"
$ns_ at 29.0 "$node_(24) setdest 195.52 508.98 11.02"
$ns_ at 29.0 "$node_(25) setdest 557.4 480.4 11.11"
$ns_ at 29.0 "$node_(26) setdest 472.34 180.18 3.42"
$ns_ at 29.0 "$node_(27) setdest 154.56 551.14 12.57"
$ns_ at 29.0 "$node_(3) setdest 410.59 368.85 12.70"
$ns_ at 29.0 "$node_(5) setdest 317.63 299.12 9.53"
$ns_ at 29.0 "$node_(6) setdest 317.28 274.03 13.83"
$ns_ at 29.0 "$node_(7) setdest 217.23 318.59 11.21"
$ns_ at 29.0 "$node_(9) setdest 323.28 375.63 11.69"
$ns_ at 30.0 "$node_(0) setdest 342.5 374.57 14.19"
$ns_ at 30.0 "$node_(10) setdest 185.41 102.35 15.07"
$ns_ at 30.0 "$node_(11) setdest 373.33 197.23 13.47"
$ns_ at 30.0 "$node_(12) setdest 211.57 433.33 13.56"
$ns_ at 30.0 "$node_(13) setdest 373.49 288.26 11.75"
$ns_ at 30.0 "$node_(14) setdest 651.29 431.54 12.48"
$ns_ at 30.0 "$node_(15) setdest 419.84 431.77 12.00"
$ns_ at 30.0 "$node_(16) setdest 128.83 356.23 10.92"
$ns_ at 30.0 "$node_(17) setdest 210.51 255.94 11.85"
$ns_ at 30.0 "$node_(18) setdest 372.27 165.65 12.79"
$ns_ at 30.0 "$node_(19) setdest 546.78 424.91 15.24"
$ns_ at 30.0 "$node_(2) setdest 528.93 520.65 13.66"
$ns_ at 30.0 "$node_(20) setdest 389.02 528.41 5.57"
$ns_ at 30.0 "$node_(21) setdest 647.49 457.83 13.55"
$ns_ at 30.0 "$node_(22) setdest 315.08 202.14 10.11"
$ns_ at 30.0 "$node_(23) setdest 475.28 236.14 12.22"
$ns_ at 30.0 "$node_(24) setdest 185.12 509.64 10.42"
$ns_ at 30.0 "$node_(25) setdest 546.13 481.11 11.29"
$ns_ at 30.0 "$node_(26) setdest 470.94 174.96 5.52"
$ns_ at 30.0 "$node_(3) setdest 398.4 370.25 12.27"
$ns_ at 30.0 "$node_(5) setdest 317.7 304.15 5.03"
$ns_ at 30.0 "$node_(6) setdest 317.46 285.88 11.86"
$ns_ at 30.0 "$node_(7) setdest 205.48 318.92 11.76"
$ns_ at 30.0 "$node_(9) setdest 312.59 376.23 10.71"
$ns_ at 31.0 "$node_(0) setdest 328.18 375.36 14.34"
$ns_ at 31.0 "$node_(10) setdest 172.22 106.62 13.87"
$ns_ at 31.0 "$node_(11) setdest 373.83 210.71 13.49"
$ns_ at 31.0 "$node_(12) setdest 225.21 432.88 13.65"
$ns_ at 31.0 "$node_(13) setdest 372.99 274.64 13.63"
$ns_ at 31.0 "$node_(14) setdest 644.52 428.33 9.05"
$ns_ at 31.0 "$node_(15) setdest 407.37 432.48 12.49"
$ns_ at 31.0 "$node_(16) setdest 128.23 344.21 12.03"
$ns_ at 31.0 "$node_(17) setdest 209.9 243.58 12.38"
$ns_ at 31.0 "$node_(18) setdest 377.8 174.21 11.94"
$ns_ at 31.0 "$node_(19) setdest 562.31 424.52 15.54"
$ns_ at 31.0 "$node_(2) setdest 515.9 521.53 13.05"
$ns_ at 31.0 "$node_(20) setdest 396.68 527.28 7.76"
$ns_ at 31.0 "$node_(21) setdest 649.44 444.33 13.64"
$ns_ at 31.0 "$node_(22) setdest 315.21 214.63 12.48"
$ns_ at 31.0 "$node_(23) setdest 474.67 225.0 11.15"
$ns_ at 31.0 "$node_(24) setdest 174.34 510.34 10.80"
$ns_ at 31.0 "$node_(25) setdest 535.21 481.81 10.94"
$ns_ at 31.0 "$node_(26) setdest 463.69 173.36 7.77"
$ns_ at 31.0 "$node_(3) setdest 390.36 371.17 8.09"
$ns_ at 31.0 "$node_(5) setdest 316.67 310.67 6.69"
$ns_ at 31.0 "$node_(6) setdest 317.56 293.24 7.36"
$ns_ at 31.0 "$node_(7) setdest 193.95 319.3 11.53"
$ns_ at 31.0 "$node_(9) setdest 301.76 376.83 10.85"
$ns_ at 32.0 "$node_(0) setdest 315.85 376.05 12.35"
$ns_ at 32.0 "$node_(10) setdest 158.46 110.95 14.43"
$ns_ at 32.0 "$node_(11) setdest 374.36 224.86 14.16"
$ns_ at 32.0 "$node_(12) setdest 239.4 432.41 14.20"
$ns_ at 32.0 "$node_(13) setdest 372.43 259.39 15.26"
$ns_ at 32.0 "$node_(14) setdest 639.83 427.41 4.79"
$ns_ at 32.0 "$node_(15) setdest 397.5 433.04 9.89"
$ns_ at 32.0 "$node_(16) setdest 127.76 334.61 9.62"
$ns_ at 32.0 "$node_(17) setdest 209.78 235.72 7.88"
$ns_ at 32.0 "$node_(18) setdest 390.08 173.62 12.29"
$ns_ at 32.0 "$node_(19) setdest 577.68 424.14 15.37"
$ns_ at 32.0 "$node_(2) setdest 502.21 522.45 13.72"
$ns_ at 32.0 "$node_(20) setdest 406.43 526.41 9.79"
$ns_ at 32.0 "$node_(21) setdest 650.76 435.19 9.23"
$ns_ at 32.0 "$node_(22) setdest 315.46 226.91 12.28"
$ns_ at 32.0 "$node_(23) setdest 474.04 213.13 11.89"
$ns_ at 32.0 "$node_(24) setdest 162.99 511.07 11.37"
$ns_ at 32.0 "$node_(25) setdest 524.0 482.52 11.23"
$ns_ at 32.0 "$node_(26) setdest 453.77 173.76 9.92"
$ns_ at 32.0 "$node_(3) setdest 386.49 371.62 3.90"
$ns_ at 32.0 "$node_(5) setdest 309.82 314.83 8.49"
$ns_ at 32.0 "$node_(6) setdest 317.66 301.46 8.22"
$ns_ at 32.0 "$node_(7) setdest 182.66 319.74 11.30"
$ns_ at 32.0 "$node_(9) setdest 290.43 377.46 11.35"
$ns_ at 33.0 "$node_(0) setdest 302.35 376.8 13.52"
$ns_ at 33.0 "$node_(10) setdest 144.8 115.11 14.28"
$ns_ at 33.0 "$node_(11) setdest 374.87 238.7 13.84"
$ns_ at 33.0 "$node_(12) setdest 252.71 431.97 13.31"
$ns_ at 33.0 "$node_(13) setdest 371.85 243.87 15.52"
$ns_ at 33.0 "$node_(14) setdest 635.56 422.67 6.68"
$ns_ at 33.0 "$node_(15) setdest 392.02 433.35 5.49"
$ns_ at 33.0 "$node_(16) setdest 127.51 329.5 5.12"
$ns_ at 33.0 "$node_(17) setdest 215.85 228.84 10.13"
$ns_ at 33.0 "$node_(18) setdest 402.11 173.0 12.05"
$ns_ at 33.0 "$node_(19) setdest 593.02 423.76 15.35"
$ns_ at 33.0 "$node_(2) setdest 488.39 523.38 13.85"
$ns_ at 33.0 "$node_(20) setdest 417.81 525.4 11.43"
$ns_ at 33.0 "$node_(21) setdest 651.42 429.96 5.28"
$ns_ at 33.0 "$node_(22) setdest 315.94 240.17 13.28"
$ns_ at 33.0 "$node_(23) setdest 473.42 201.14 12.00"
$ns_ at 33.0 "$node_(24) setdest 151.71 511.79 11.31"
$ns_ at 33.0 "$node_(25) setdest 513.07 483.21 10.96"
$ns_ at 33.0 "$node_(26) setdest 441.56 174.26 12.22"
$ns_ at 33.0 "$node_(3) setdest 380.37 372.17 6.15"
$ns_ at 33.0 "$node_(5) setdest 299.67 315.44 10.17"
$ns_ at 33.0 "$node_(6) setdest 319.81 310.41 9.65"
$ns_ at 33.0 "$node_(7) setdest 171.44 320.19 11.23"
$ns_ at 33.0 "$node_(9) setdest 281.2 377.97 9.24"
$ns_ at 34.0 "$node_(0) setdest 291.75 377.39 10.61"
$ns_ at 34.0 "$node_(10) setdest 131.07 119.25 14.34"
$ns_ at 34.0 "$node_(11) setdest 375.38 252.62 13.93"
$ns_ at 34.0 "$node_(13) setdest 371.31 229.15 14.73"
$ns_ at 34.0 "$node_(14) setdest 635.96 414.14 8.59"
$ns_ at 34.0 "$node_(15) setdest 384.77 433.62 7.26"
$ns_ at 34.0 "$node_(16) setdest 127.44 328.13 1.37"
$ns_ at 34.0 "$node_(17) setdest 228.46 228.09 12.65"
$ns_ at 34.0 "$node_(18) setdest 414.37 172.36 12.27"
$ns_ at 34.0 "$node_(19) setdest 607.48 423.4 14.46"
$ns_ at 34.0 "$node_(2) setdest 474.41 524.32 14.02"
$ns_ at 34.0 "$node_(20) setdest 431.26 524.21 13.50"
$ns_ at 34.0 "$node_(21) setdest 644.2 428.3 7.79"
$ns_ at 34.0 "$node_(22) setdest 316.56 253.69 13.54"
$ns_ at 34.0 "$node_(23) setdest 472.83 189.67 11.49"
$ns_ at 34.0 "$node_(25) setdest 501.62 483.94 11.48"
$ns_ at 34.0 "$node_(26) setdest 429.06 174.83 12.52"
$ns_ at 34.0 "$node_(3) setdest 372.68 372.83 7.72"
$ns_ at 34.0 "$node_(5) setdest 288.48 316.02 11.21"
$ns_ at 34.0 "$node_(6) setdest 331.75 311.45 12.15"
$ns_ at 34.0 "$node_(7) setdest 159.76 320.65 11.69"
$ns_ at 34.0 "$node_(9) setdest 275.77 378.28 5.44"
$ns_ at 35.0 "$node_(0) setdest 285.64 377.73 6.12"
$ns_ at 35.0 "$node_(10) setdest 117.69 123.44 14.01"
$ns_ at 35.0 "$node_(11) setdest 375.9 266.6 13.99"
$ns_ at 35.0 "$node_(13) setdest 370.76 214.4 14.76"
$ns_ at 35.0 "$node_(14) setdest 637.35 403.51 10.72"
$ns_ at 35.0 "$node_(15) setdest 376.17 433.81 8.60"
$ns_ at 35.0 "$node_(16) setdest 127.42 327.81 0.32"
$ns_ at 35.0 "$node_(17) setdest 241.05 227.66 12.60"
$ns_ at 35.0 "$node_(18) setdest 426.27 171.76 11.92"
$ns_ at 35.0 "$node_(19) setdest 621.51 423.57 14.03"
$ns_ at 35.0 "$node_(2) setdest 460.91 525.22 13.52"
$ns_ at 35.0 "$node_(20) setdest 438.6 516.37 12.86"
$ns_ at 35.0 "$node_(21) setdest 639.37 427.3 4.95"
$ns_ at 35.0 "$node_(22) setdest 317.05 266.25 12.57"
$ns_ at 35.0 "$node_(23) setdest 472.47 182.69 6.99"
$ns_ at 35.0 "$node_(25) setdest 489.85 484.68 11.78"
$ns_ at 35.0 "$node_(26) setdest 416.82 175.43 12.26"
$ns_ at 35.0 "$node_(3) setdest 362.8 373.44 9.90"
$ns_ at 35.0 "$node_(5) setdest 277.81 316.58 10.68"
$ns_ at 35.0 "$node_(6) setdest 345.52 311.52 13.77"
$ns_ at 35.0 "$node_(7) setdest 148.13 321.11 11.64"
$ns_ at 35.0 "$node_(9) setdest 268.81 380.98 7.91"
$ns_ at 36.0 "$node_(0) setdest 278.21 378.14 7.44"
$ns_ at 36.0 "$node_(10) setdest 103.45 128.15 15.00"
$ns_ at 36.0 "$node_(11) setdest 376.39 279.81 13.22"
$ns_ at 36.0 "$node_(13) setdest 370.21 199.32 15.09"
$ns_ at 36.0 "$node_(14) setdest 638.97 390.97 12.65"
$ns_ at 36.0 "$node_(15) setdest 365.76 433.78 10.41"
$ns_ at 36.0 "$node_(16) setdest 127.42 327.74 0.07"
$ns_ at 36.0 "$node_(17) setdest 253.95 227.22 12.91"
$ns_ at 36.0 "$node_(18) setdest 437.99 171.21 11.73"
$ns_ at 36.0 "$node_(19) setdest 634.46 421.35 13.91"
$ns_ at 36.0 "$node_(2) setdest 447.71 526.11 13.23"
$ns_ at 36.0 "$node_(20) setdest 437.76 502.52 13.88"
$ns_ at 36.0 "$node_(21) setdest 638.45 426.62 1.14"
$ns_ at 36.0 "$node_(22) setdest 317.37 278.66 12.41"
$ns_ at 36.0 "$node_(23) setdest 470.5 174.43 8.74"
$ns_ at 36.0 "$node_(25) setdest 478.49 485.4 11.39"
$ns_ at 36.0 "$node_(26) setdest 404.53 176.07 12.31"
$ns_ at 36.0 "$node_(3) setdest 350.78 374.11 12.04"
$ns_ at 36.0 "$node_(5) setdest 266.94 317.1 10.88"
$ns_ at 36.0 "$node_(6) setdest 356.53 311.57 11.01"
$ns_ at 36.0 "$node_(7) setdest 138.0 321.51 10.14"
$ns_ at 36.0 "$node_(9) setdest 268.26 390.53 9.69"
$ns_ at 37.0 "$node_(0) setdest 273.94 378.38 4.27"
$ns_ at 37.0 "$node_(10) setdest 89.61 132.8 14.60"
$ns_ at 37.0 "$node_(11) setdest 376.89 293.44 13.64"
$ns_ at 37.0 "$node_(13) setdest 369.81 188.5 10.83"
$ns_ at 37.0 "$node_(14) setdest 640.71 377.61 13.48"
$ns_ at 37.0 "$node_(15) setdest 353.31 433.65 12.45"
$ns_ at 37.0 "$node_(16) setdest 127.42 327.69 0.05"
$ns_ at 37.0 "$node_(17) setdest 266.24 226.81 12.30"
$ns_ at 37.0 "$node_(18) setdest 450.91 170.68 12.93"
$ns_ at 37.0 "$node_(19) setdest 636.98 406.34 15.29"
$ns_ at 37.0 "$node_(2) setdest 433.78 527.2 13.98"
$ns_ at 37.0 "$node_(20) setdest 437.26 493.15 9.38"
$ns_ at 37.0 "$node_(21) setdest 638.17 426.4 0.36"
$ns_ at 37.0 "$node_(22) setdest 317.54 291.82 13.17"
$ns_ at 37.0 "$node_(23) setdest 459.54 173.53 11.22"
$ns_ at 37.0 "$node_(25) setdest 466.83 486.14 11.68"
$ns_ at 37.0 "$node_(26) setdest 392.47 176.7 12.08"
$ns_ at 37.0 "$node_(3) setdest 336.93 374.88 13.86"
$ns_ at 37.0 "$node_(5) setdest 256.58 317.51 10.37"
$ns_ at 37.0 "$node_(6) setdest 364.36 311.61 7.83"
$ns_ at 37.0 "$node_(7) setdest 132.38 321.22 5.64"
$ns_ at 37.0 "$node_(9) setdest 268.62 401.32 10.80"
$ns_ at 38.0 "$node_(0) setdest 268.57 381.41 6.58"
$ns_ at 38.0 "$node_(10) setdest 75.71 137.47 14.66"
$ns_ at 38.0 "$node_(11) setdest 377.41 307.65 14.22"
$ns_ at 38.0 "$node_(13) setdest 369.81 181.7 6.82"
$ns_ at 38.0 "$node_(14) setdest 642.48 364.11 13.61"
$ns_ at 38.0 "$node_(15) setdest 341.1 433.53 12.21"
$ns_ at 38.0 "$node_(16) setdest 127.42 327.68 0.01"
$ns_ at 38.0 "$node_(17) setdest 278.82 226.38 12.59"
$ns_ at 38.0 "$node_(18) setdest 462.63 170.2 11.72"
$ns_ at 38.0 "$node_(19) setdest 638.95 391.12 15.35"
$ns_ at 38.0 "$node_(2) setdest 420.67 528.36 13.16"
$ns_ at 38.0 "$node_(20) setdest 438.22 488.45 4.88"
$ns_ at 38.0 "$node_(21) setdest 636.63 425.04 2.09"
$ns_ at 38.0 "$node_(22) setdest 317.65 300.55 8.73"
$ns_ at 38.0 "$node_(23) setdest 448.13 173.99 11.42"
$ns_ at 38.0 "$node_(25) setdest 456.55 486.79 10.30"
$ns_ at 38.0 "$node_(26) setdest 384.06 177.14 8.42"
$ns_ at 38.0 "$node_(3) setdest 322.03 375.7 14.93"
$ns_ at 38.0 "$node_(5) setdest 245.28 317.82 11.30"
$ns_ at 38.0 "$node_(6) setdest 368.35 311.63 3.99"
$ns_ at 38.0 "$node_(7) setdest 127.37 315.97 7.70"
$ns_ at 38.0 "$node_(9) setdest 269.0 412.62 11.31"
$ns_ at 39.0 "$node_(0) setdest 268.24 389.86 8.53"
$ns_ at 39.0 "$node_(10) setdest 62.5 141.92 13.94"
$ns_ at 39.0 "$node_(11) setdest 377.86 320.73 13.09"
$ns_ at 39.0 "$node_(13) setdest 374.64 174.92 8.92"
$ns_ at 39.0 "$node_(14) setdest 645.24 350.72 13.69"
$ns_ at 39.0 "$node_(15) setdest 328.52 433.41 12.57"
$ns_ at 39.0 "$node_(16) setdest 127.33 325.48 2.21"
$ns_ at 39.0 "$node_(17) setdest 291.76 225.93 12.95"
$ns_ at 39.0 "$node_(18) setdest 475.52 169.72 12.90"
$ns_ at 39.0 "$node_(19) setdest 640.86 376.46 14.79"
$ns_ at 39.0 "$node_(2) setdest 407.76 529.5 12.96"
$ns_ at 39.0 "$node_(20) setdest 444.12 484.58 7.45"
$ns_ at 39.0 "$node_(21) setdest 635.43 421.06 4.24"
$ns_ at 39.0 "$node_(22) setdest 317.71 305.28 4.72"
$ns_ at 39.0 "$node_(23) setdest 436.24 174.49 11.90"
$ns_ at 39.0 "$node_(25) setdest 450.2 487.2 6.36"
$ns_ at 39.0 "$node_(26) setdest 379.17 177.4 4.89"
$ns_ at 39.0 "$node_(3) setdest 308.1 376.48 13.95"
$ns_ at 39.0 "$node_(5) setdest 234.38 318.12 10.91"
$ns_ at 39.0 "$node_(6) setdest 368.47 311.63 0.12"
$ns_ at 39.0 "$node_(7) setdest 126.73 305.79 10.22"
$ns_ at 39.0 "$node_(9) setdest 269.26 420.24 7.62"
$ns_ at 40.0 "$node_(0) setdest 268.58 400.25 10.39"
$ns_ at 40.0 "$node_(10) setdest 48.67 146.56 14.59"
$ns_ at 40.0 "$node_(11) setdest 378.33 334.77 14.04"
$ns_ at 40.0 "$node_(13) setdest 385.34 173.87 10.78"
$ns_ at 40.0 "$node_(14) setdest 648.93 337.82 13.41"
$ns_ at 40.0 "$node_(15) setdest 316.57 433.34 11.96"
$ns_ at 40.0 "$node_(16) setdest 127.18 321.25 4.23"
$ns_ at 40.0 "$node_(17) setdest 304.74 225.49 12.98"
$ns_ at 40.0 "$node_(18) setdest 488.38 169.28 12.86"
$ns_ at 40.0 "$node_(19) setdest 642.72 362.46 14.12"
$ns_ at 40.0 "$node_(2) setdest 398.85 530.29 8.94"
$ns_ at 40.0 "$node_(20) setdest 453.27 483.79 9.19"
$ns_ at 40.0 "$node_(21) setdest 635.91 414.58 6.51"
$ns_ at 40.0 "$node_(22) setdest 320.69 310.94 6.87"
$ns_ at 40.0 "$node_(23) setdest 424.3 175.05 11.96"
$ns_ at 40.0 "$node_(25) setdest 444.65 487.39 5.56"
$ns_ at 40.0 "$node_(26) setdest 377.53 177.37 1.64"
$ns_ at 40.0 "$node_(3) setdest 294.22 377.25 13.91"
$ns_ at 40.0 "$node_(5) setdest 223.89 318.41 10.50"
$ns_ at 40.0 "$node_(6) setdest 370.51 311.89 2.06"
$ns_ at 40.0 "$node_(7) setdest 126.46 293.83 11.96"
$ns_ at 40.0 "$node_(9) setdest 269.38 423.96 3.73"
$ns_ at 41.0 "$node_(0) setdest 268.9 409.73 9.49"
$ns_ at 41.0 "$node_(10) setdest 47.01 159.58 14.78"
$ns_ at 41.0 "$node_(11) setdest 378.77 348.0 13.24"
$ns_ at 41.0 "$node_(13) setdest 397.47 173.24 12.14"
$ns_ at 41.0 "$node_(14) setdest 652.54 325.21 13.12"
$ns_ at 41.0 "$node_(15) setdest 304.97 433.3 11.60"
$ns_ at 41.0 "$node_(16) setdest 126.97 315.35 5.91"
$ns_ at 41.0 "$node_(18) setdest 501.13 168.87 12.76"
$ns_ at 41.0 "$node_(19) setdest 645.62 349.39 13.40"
$ns_ at 41.0 "$node_(2) setdest 394.11 530.71 4.77"
$ns_ at 41.0 "$node_(20) setdest 464.19 483.1 10.94"
$ns_ at 41.0 "$node_(21) setdest 637.03 405.94 8.72"
$ns_ at 41.0 "$node_(22) setdest 330.09 311.44 9.46"
$ns_ at 41.0 "$node_(23) setdest 412.22 175.67 12.10"
$ns_ at 41.0 "$node_(25) setdest 437.98 484.17 7.86"
$ns_ at 41.0 "$node_(26) setdest 373.6 176.66 4.05"
$ns_ at 41.0 "$node_(3) setdest 284.14 377.81 10.09"
$ns_ at 41.0 "$node_(5) setdest 213.16 318.71 10.73"
$ns_ at 41.0 "$node_(6) setdest 373.87 312.92 3.58"
$ns_ at 41.0 "$node_(7) setdest 126.19 281.69 12.14"
$ns_ at 41.0 "$node_(9) setdest 268.86 429.91 6.00"
$ns_ at 42.0 "$node_(0) setdest 269.18 418.03 8.31"
$ns_ at 42.0 "$node_(10) setdest 47.43 173.47 13.89"
$ns_ at 42.0 "$node_(11) setdest 379.22 361.77 13.78"
$ns_ at 42.0 "$node_(13) setdest 412.06 172.48 14.62"
$ns_ at 42.0 "$node_(14) setdest 656.32 311.98 13.76"
$ns_ at 42.0 "$node_(15) setdest 293.35 433.53 11.64"
$ns_ at 42.0 "$node_(16) setdest 126.76 307.15 8.20"
$ns_ at 42.0 "$node_(18) setdest 513.0 168.48 11.87"
$ns_ at 42.0 "$node_(19) setdest 649.28 336.6 13.30"
$ns_ at 42.0 "$node_(2) setdest 387.71 530.21 6.51"
$ns_ at 42.0 "$node_(20) setdest 477.01 482.28 12.85"
$ns_ at 42.0 "$node_(21) setdest 638.35 395.79 10.23"
$ns_ at 42.0 "$node_(22) setdest 341.44 311.5 11.35"
$ns_ at 42.0 "$node_(23) setdest 400.93 176.26 11.30"
$ns_ at 42.0 "$node_(25) setdest 436.32 475.16 9.31"
$ns_ at 42.0 "$node_(26) setdest 369.88 172.96 5.40"
$ns_ at 42.0 "$node_(3) setdest 277.61 378.17 6.54"
$ns_ at 42.0 "$node_(5) setdest 201.89 319.02 11.27"
$ns_ at 42.0 "$node_(6) setdest 377.26 317.03 5.53"
$ns_ at 42.0 "$node_(7) setdest 125.84 269.87 11.83"
$ns_ at 42.0 "$node_(9) setdest 262.65 434.59 8.27"
$ns_ at 43.0 "$node_(0) setdest 269.38 423.83 5.80"
$ns_ at 43.0 "$node_(10) setdest 47.87 188.15 14.69"
$ns_ at 43.0 "$node_(11) setdest 379.81 375.08 13.33"
$ns_ at 43.0 "$node_(13) setdest 427.22 171.71 15.18"
$ns_ at 43.0 "$node_(14) setdest 656.95 300.34 12.57"
$ns_ at 43.0 "$node_(15) setdest 289.75 444.24 12.48"
$ns_ at 43.0 "$node_(16) setdest 126.54 297.58 9.58"
$ns_ at 43.0 "$node_(18) setdest 524.8 168.1 11.81"
$ns_ at 43.0 "$node_(19) setdest 653.03 323.48 13.65"
$ns_ at 43.0 "$node_(2) setdest 383.42 523.96 8.09"
$ns_ at 43.0 "$node_(20) setdest 490.61 481.42 13.63"
$ns_ at 43.0 "$node_(21) setdest 639.84 384.33 11.56"
$ns_ at 43.0 "$node_(22) setdest 354.85 311.56 13.41"
$ns_ at 43.0 "$node_(23) setdest 389.11 176.88 11.83"
$ns_ at 43.0 "$node_(25) setdest 435.84 463.39 11.78"
$ns_ at 43.0 "$node_(26) setdest 369.08 166.24 6.79"
$ns_ at 43.0 "$node_(3) setdest 269.3 380.1 8.75"
$ns_ at 43.0 "$node_(5) setdest 190.41 319.44 11.49"
$ns_ at 43.0 "$node_(6) setdest 377.98 324.21 7.24"
$ns_ at 43.0 "$node_(7) setdest 125.44 258.48 11.40"
$ns_ at 43.0 "$node_(9) setdest 252.93 435.16 9.76"
$ns_ at 44.0 "$node_(0) setdest 268.04 431.4 7.84"
$ns_ at 44.0 "$node_(10) setdest 48.31 202.37 14.23"
$ns_ at 44.0 "$node_(11) setdest 380.61 389.24 14.18"
$ns_ at 44.0 "$node_(13) setdest 442.39 171.03 15.18"
$ns_ at 44.0 "$node_(14) setdest 643.66 299.87 13.43"
$ns_ at 44.0 "$node_(15) setdest 289.91 456.3 12.06"
$ns_ at 44.0 "$node_(16) setdest 126.29 286.04 11.54"
$ns_ at 44.0 "$node_(18) setdest 537.4 167.69 12.61"
$ns_ at 44.0 "$node_(19) setdest 657.32 308.47 15.61"
$ns_ at 44.0 "$node_(2) setdest 382.86 513.51 10.47"
$ns_ at 44.0 "$node_(20) setdest 503.71 480.59 13.12"
$ns_ at 44.0 "$node_(21) setdest 641.64 370.42 14.02"
$ns_ at 44.0 "$node_(22) setdest 363.76 311.61 8.91"
$ns_ at 44.0 "$node_(23) setdest 381.79 177.26 7.33"
$ns_ at 44.0 "$node_(25) setdest 435.38 452.03 11.38"
$ns_ at 44.0 "$node_(26) setdest 368.83 157.26 8.98"
$ns_ at 44.0 "$node_(3) setdest 268.25 390.26 10.44"
$ns_ at 44.0 "$node_(5) setdest 179.39 319.87 11.03"
$ns_ at 44.0 "$node_(6) setdest 378.28 333.36 9.15"
$ns_ at 44.0 "$node_(7) setdest 124.99 246.27 12.22"
$ns_ at 44.0 "$node_(9) setdest 241.07 435.56 11.87"
$ns_ at 45.0 "$node_(0) setdest 259.2 434.96 10.06"
$ns_ at 45.0 "$node_(10) setdest 48.68 214.48 12.12"
$ns_ at 45.0 "$node_(11) setdest 381.45 403.41 14.19"
$ns_ at 45.0 "$node_(13) setdest 454.78 170.52 12.40"
$ns_ at 45.0 "$node_(14) setdest 630.07 300.2 13.60"
$ns_ at 45.0 "$node_(15) setdest 290.11 468.67 12.37"
$ns_ at 45.0 "$node_(16) setdest 126.52 279.02 7.04"
$ns_ at 45.0 "$node_(18) setdest 549.17 167.3 11.77"
$ns_ at 45.0 "$node_(2) setdest 382.41 501.06 12.46"
$ns_ at 45.0 "$node_(20) setdest 516.82 479.76 13.13"
$ns_ at 45.0 "$node_(21) setdest 643.6 357.42 13.15"
$ns_ at 45.0 "$node_(22) setdest 368.17 311.63 4.41"
$ns_ at 45.0 "$node_(23) setdest 372.66 176.15 9.38"
$ns_ at 45.0 "$node_(25) setdest 434.99 442.57 9.46"
$ns_ at 45.0 "$node_(26) setdest 368.51 145.97 11.30"
$ns_ at 45.0 "$node_(3) setdest 268.65 402.18 11.92"
$ns_ at 45.0 "$node_(5) setdest 167.92 320.33 11.48"
$ns_ at 45.0 "$node_(6) setdest 378.63 343.91 10.56"
$ns_ at 45.0 "$node_(7) setdest 124.5 234.04 12.24"
$ns_ at 45.0 "$node_(9) setdest 230.26 435.91 10.81"
$ns_ at 46.0 "$node_(0) setdest 247.5 435.34 11.70"
$ns_ at 46.0 "$node_(10) setdest 48.96 223.45 8.97"
$ns_ at 46.0 "$node_(11) setdest 382.21 416.39 13.00"
$ns_ at 46.0 "$node_(13) setdest 463.49 170.16 8.71"
$ns_ at 46.0 "$node_(14) setdest 616.78 300.58 13.31"
$ns_ at 46.0 "$node_(15) setdest 290.44 481.03 12.37"
$ns_ at 46.0 "$node_(16) setdest 132.74 273.09 9.36"
$ns_ at 46.0 "$node_(18) setdest 562.14 166.88 12.98"
$ns_ at 46.0 "$node_(2) setdest 381.92 487.46 13.62"
$ns_ at 46.0 "$node_(20) setdest 530.42 478.9 13.63"
$ns_ at 46.0 "$node_(21) setdest 646.94 344.77 13.09"
$ns_ at 46.0 "$node_(22) setdest 374.11 313.06 6.21"
$ns_ at 46.0 "$node_(23) setdest 369.06 165.57 11.80"
$ns_ at 46.0 "$node_(25) setdest 434.79 437.61 4.96"
$ns_ at 46.0 "$node_(26) setdest 368.19 134.28 11.70"
$ns_ at 46.0 "$node_(3) setdest 269.06 414.46 12.29"
$ns_ at 46.0 "$node_(5) setdest 156.43 320.78 11.50"
$ns_ at 46.0 "$node_(6) setdest 379.03 356.04 12.14"
$ns_ at 46.0 "$node_(7) setdest 123.96 222.95 11.10"
$ns_ at 46.0 "$node_(9) setdest 219.58 436.26 10.69"
$ns_ at 47.0 "$node_(0) setdest 234.13 435.78 13.38"
$ns_ at 47.0 "$node_(10) setdest 48.02 227.55 4.47"
$ns_ at 47.0 "$node_(11) setdest 382.7 424.97 8.60"
$ns_ at 47.0 "$node_(13) setdest 467.74 171.26 4.74"
$ns_ at 47.0 "$node_(14) setdest 604.22 301.01 12.56"
$ns_ at 47.0 "$node_(15) setdest 290.9 493.27 12.25"
$ns_ at 47.0 "$node_(16) setdest 143.52 272.48 10.81"
$ns_ at 47.0 "$node_(18) setdest 573.95 166.5 11.81"
$ns_ at 47.0 "$node_(2) setdest 381.43 473.63 13.84"
$ns_ at 47.0 "$node_(20) setdest 543.67 478.06 13.28"
$ns_ at 47.0 "$node_(21) setdest 650.53 332.21 13.07"
$ns_ at 47.0 "$node_(22) setdest 377.68 319.36 7.63"
$ns_ at 47.0 "$node_(23) setdest 368.73 153.51 12.07"
$ns_ at 47.0 "$node_(25) setdest 431.64 431.61 7.30"
$ns_ at 47.0 "$node_(26) setdest 367.84 122.11 12.17"
$ns_ at 47.0 "$node_(3) setdest 269.32 422.24 7.79"
$ns_ at 47.0 "$node_(5) setdest 145.75 321.2 10.69"
$ns_ at 47.0 "$node_(6) setdest 379.58 370.07 14.04"
$ns_ at 47.0 "$node_(7) setdest 123.29 211.67 11.30"
$ns_ at 47.0 "$node_(9) setdest 208.97 436.61 10.62"
$ns_ at 48.0 "$node_(0) setdest 222.41 436.17 11.73"
$ns_ at 48.0 "$node_(10) setdest 45.75 223.24 5.99"
$ns_ at 48.0 "$node_(11) setdest 382.22 429.09 4.17"
$ns_ at 48.0 "$node_(13) setdest 462.06 173.43 7.05"
$ns_ at 48.0 "$node_(14) setdest 591.44 301.44 12.80"
$ns_ at 48.0 "$node_(15) setdest 291.14 505.27 12.00"
$ns_ at 48.0 "$node_(16) setdest 155.52 272.13 12.01"
$ns_ at 48.0 "$node_(18) setdest 585.68 166.12 11.74"
$ns_ at 48.0 "$node_(2) setdest 380.95 460.2 13.44"
$ns_ at 48.0 "$node_(20) setdest 557.27 477.19 13.63"
$ns_ at 48.0 "$node_(21) setdest 654.04 319.96 12.74"
$ns_ at 48.0 "$node_(22) setdest 378.11 328.29 8.94"
$ns_ at 48.0 "$node_(23) setdest 368.38 141.24 12.28"
$ns_ at 48.0 "$node_(25) setdest 422.63 431.62 9.06"
$ns_ at 48.0 "$node_(26) setdest 367.52 110.68 11.44"
$ns_ at 48.0 "$node_(3) setdest 267.6 432.21 10.36"
$ns_ at 48.0 "$node_(5) setdest 135.26 321.72 10.51"
$ns_ at 48.0 "$node_(6) setdest 380.27 383.53 13.48"
$ns_ at 48.0 "$node_(7) setdest 122.61 200.12 11.57"
$ns_ at 48.0 "$node_(9) setdest 198.03 436.98 10.95"
$ns_ at 49.0 "$node_(0) setdest 210.37 436.57 12.05"
$ns_ at 49.0 "$node_(10) setdest 45.49 214.91 8.33"
$ns_ at 49.0 "$node_(11) setdest 381.54 430.35 1.43"
$ns_ at 49.0 "$node_(13) setdest 452.65 173.81 9.42"
$ns_ at 49.0 "$node_(14) setdest 577.75 301.91 13.69"
$ns_ at 49.0 "$node_(15) setdest 291.21 516.87 11.60"
$ns_ at 49.0 "$node_(16) setdest 167.18 271.73 11.66"
$ns_ at 49.0 "$node_(18) setdest 597.65 165.74 11.98"
$ns_ at 49.0 "$node_(2) setdest 380.46 446.42 13.79"
$ns_ at 49.0 "$node_(20) setdest 570.95 476.33 13.71"
$ns_ at 49.0 "$node_(21) setdest 657.83 306.68 13.80"
$ns_ at 49.0 "$node_(22) setdest 378.46 338.69 10.41"
$ns_ at 49.0 "$node_(23) setdest 368.04 129.01 12.23"
$ns_ at 49.0 "$node_(25) setdest 411.83 432.23 10.81"
$ns_ at 49.0 "$node_(26) setdest 367.17 97.94 12.74"
$ns_ at 49.0 "$node_(3) setdest 256.48 435.05 11.85"
$ns_ at 49.0 "$node_(5) setdest 130.71 329.54 10.45"
$ns_ at 49.0 "$node_(6) setdest 381.1 397.47 13.96"
$ns_ at 49.0 "$node_(9) setdest 187.4 437.33 10.63"
$ns_ at 50.0 "$node_(0) setdest 199.11 436.94 11.27"
$ns_ at 50.0 "$node_(10) setdest 45.18 204.86 10.05"
$ns_ at 50.0 "$node_(11) setdest 381.44 430.51 0.19"
$ns_ at 50.0 "$node_(13) setdest 440.97 174.29 11.69"
$ns_ at 50.0 "$node_(14) setdest 564.98 302.35 12.78"
$ns_ at 50.0 "$node_(15) setdest 291.21 526.34 9.47"
$ns_ at 50.0 "$node_(16) setdest 178.97 271.26 11.80"
$ns_ at 50.0 "$node_(18) setdest 609.79 165.34 12.14"
$ns_ at 50.0 "$node_(2) setdest 379.88 432.63 13.80"
$ns_ at 50.0 "$node_(20) setdest 584.43 475.47 13.51"
$ns_ at 50.0 "$node_(21) setdest 650.75 299.69 13.40"
$ns_ at 50.0 "$node_(22) setdest 378.88 351.52 12.83"
$ns_ at 50.0 "$node_(23) setdest 367.71 117.21 11.81"
$ns_ at 50.0 "$node_(25) setdest 399.97 432.9 11.88"
$ns_ at 50.0 "$node_(26) setdest 366.82 85.76 12.18"
$ns_ at 50.0 "$node_(3) setdest 242.34 435.51 14.14"
$ns_ at 50.0 "$node_(5) setdest 131.27 340.69 11.16"
$ns_ at 50.0 "$node_(6) setdest 381.82 409.83 12.38"
$ns_ at 50.0 "$node_(9) setdest 175.55 437.72 11.86"
$ns_ at 51.0 "$node_(0) setdest 186.28 437.36 12.83"
$ns_ at 51.0 "$node_(11) setdest 381.43 430.54 0.03"
$ns_ at 51.0 "$node_(14) setdest 551.94 302.79 13.05"
$ns_ at 51.0 "$node_(15) setdest 291.22 531.46 5.12"
$ns_ at 51.0 "$node_(16) setdest 190.58 270.74 11.62"
$ns_ at 51.0 "$node_(18) setdest 622.44 164.94 12.65"
$ns_ at 51.0 "$node_(2) setdest 379.18 419.33 13.33"
$ns_ at 51.0 "$node_(20) setdest 597.87 474.62 13.47"
$ns_ at 51.0 "$node_(21) setdest 639.45 299.97 11.31"
$ns_ at 51.0 "$node_(22) setdest 379.41 364.21 12.72"
$ns_ at 51.0 "$node_(23) setdest 367.39 105.9 11.31"
$ns_ at 51.0 "$node_(25) setdest 392.58 433.32 7.40"
$ns_ at 51.0 "$node_(26) setdest 366.47 73.14 12.63"
$ns_ at 51.0 "$node_(3) setdest 227.59 436.0 14.76"
$ns_ at 51.0 "$node_(5) setdest 131.82 351.83 11.15"
$ns_ at 51.0 "$node_(6) setdest 382.29 417.74 7.92"
$ns_ at 51.0 "$node_(9) setdest 164.45 438.08 11.11"
$ns_ at 52.0 "$node_(0) setdest 175.23 437.73 11.06"
$ns_ at 52.0 "$node_(11) setdest 380.56 431.82 1.59"
$ns_ at 52.0 "$node_(14) setdest 538.91 303.23 13.03"
$ns_ at 52.0 "$node_(15) setdest 290.17 538.15 6.86"
$ns_ at 52.0 "$node_(16) setdest 202.31 270.22 11.74"
$ns_ at 52.0 "$node_(18) setdest 634.36 164.55 11.93"
$ns_ at 52.0 "$node_(2) setdest 378.4 405.98 13.37"
$ns_ at 52.0 "$node_(21) setdest 632.64 300.13 6.81"
$ns_ at 52.0 "$node_(22) setdest 390.35 367.95 13.50"
$ns_ at 52.0 "$node_(23) setdest 367.07 94.48 11.43"
$ns_ at 52.0 "$node_(25) setdest 389.09 433.51 3.49"
$ns_ at 52.0 "$node_(26) setdest 366.14 61.42 11.72"
$ns_ at 52.0 "$node_(3) setdest 212.8 436.49 14.80"
$ns_ at 52.0 "$node_(5) setdest 132.34 362.34 10.52"
$ns_ at 52.0 "$node_(6) setdest 382.53 421.83 4.10"
$ns_ at 52.0 "$node_(9) setdest 153.16 438.46 11.30"
$ns_ at 53.0 "$node_(0) setdest 163.12 438.13 12.11"
$ns_ at 53.0 "$node_(11) setdest 377.16 433.45 3.82"
$ns_ at 53.0 "$node_(14) setdest 525.21 303.7 13.71"
$ns_ at 53.0 "$node_(15) setdest 283.34 542.59 8.62"
$ns_ at 53.0 "$node_(16) setdest 210.89 264.53 12.00"
$ns_ at 53.0 "$node_(18) setdest 647.1 164.14 12.75"
$ns_ at 53.0 "$node_(2) setdest 377.63 392.98 13.02"
$ns_ at 53.0 "$node_(21) setdest 633.6 296.91 8.72"
$ns_ at 53.0 "$node_(22) setdest 402.98 366.5 12.71"
$ns_ at 53.0 "$node_(23) setdest 366.73 82.47 12.02"
$ns_ at 53.0 "$node_(25) setdest 389.0 433.52 0.10"
$ns_ at 53.0 "$node_(26) setdest 362.79 51.95 12.47"
$ns_ at 53.0 "$node_(3) setdest 198.2 436.97 14.61"
$ns_ at 53.0 "$node_(5) setdest 132.87 373.0 10.67"
$ns_ at 53.0 "$node_(6) setdest 382.69 424.47 2.65"
$ns_ at 53.0 "$node_(9) setdest 141.49 438.84 11.67"
$ns_ at 54.0 "$node_(0) setdest 151.25 438.52 11.88"
$ns_ at 54.0 "$node_(11) setdest 371.02 433.83 6.16"
$ns_ at 54.0 "$node_(14) setdest 511.69 304.16 13.53"
$ns_ at 54.0 "$node_(15) setdest 272.98 543.36 10.39"
$ns_ at 54.0 "$node_(16) setdest 210.37 253.17 11.38"
$ns_ at 54.0 "$node_(2) setdest 376.82 379.22 13.78"
$ns_ at 54.0 "$node_(21) setdest 644.66 296.64 11.06"
$ns_ at 54.0 "$node_(22) setdest 416.17 364.99 13.28"
$ns_ at 54.0 "$node_(23) setdest 366.41 70.84 11.63"
$ns_ at 54.0 "$node_(25) setdest 387.42 433.56 1.58"
$ns_ at 54.0 "$node_(26) setdest 351.13 55.11 12.07"
$ns_ at 54.0 "$node_(3) setdest 183.92 437.44 14.29"
$ns_ at 54.0 "$node_(5) setdest 133.24 384.42 11.42"
$ns_ at 54.0 "$node_(6) setdest 383.82 428.29 4.05"
$ns_ at 54.0 "$node_(9) setdest 129.61 439.34 11.90"
$ns_ at 55.0 "$node_(0) setdest 139.56 438.91 11.69"
$ns_ at 55.0 "$node_(11) setdest 363.33 433.75 7.69"
$ns_ at 55.0 "$node_(14) setdest 498.78 304.6 12.92"
$ns_ at 55.0 "$node_(15) setdest 261.25 544.13 11.76"
$ns_ at 55.0 "$node_(16) setdest 209.8 241.56 11.62"
$ns_ at 55.0 "$node_(2) setdest 376.17 365.51 13.73"
$ns_ at 55.0 "$node_(22) setdest 429.09 363.5 13.01"
$ns_ at 55.0 "$node_(23) setdest 366.09 59.62 11.22"
$ns_ at 55.0 "$node_(25) setdest 383.49 433.65 3.93"
$ns_ at 55.0 "$node_(26) setdest 339.02 58.39 12.55"
$ns_ at 55.0 "$node_(3) setdest 169.2 437.93 14.73"
$ns_ at 55.0 "$node_(5) setdest 133.45 395.92 11.50"
$ns_ at 55.0 "$node_(6) setdest 388.97 430.32 5.86"
$ns_ at 55.0 "$node_(9) setdest 119.02 439.87 10.60"
$ns_ at 56.0 "$node_(0) setdest 128.3 439.4 11.28"
$ns_ at 56.0 "$node_(11) setdest 353.88 433.66 9.45"
$ns_ at 56.0 "$node_(15) setdest 248.97 544.94 12.30"
$ns_ at 56.0 "$node_(16) setdest 209.89 234.46 7.12"
$ns_ at 56.0 "$node_(2) setdest 375.71 352.34 13.18"
$ns_ at 56.0 "$node_(22) setdest 437.39 355.62 13.52"
$ns_ at 56.0 "$node_(23) setdest 362.42 52.05 11.06"
$ns_ at 56.0 "$node_(25) setdest 377.48 433.78 6.01"
$ns_ at 56.0 "$node_(26) setdest 327.37 61.55 12.07"
$ns_ at 56.0 "$node_(3) setdest 155.69 438.37 13.51"
$ns_ at 56.0 "$node_(5) setdest 133.61 407.38 11.47"
$ns_ at 56.0 "$node_(6) setdest 397.13 429.86 8.18"
$ns_ at 56.0 "$node_(9) setdest 107.4 440.51 11.65"
$ns_ at 57.0 "$node_(0) setdest 117.36 439.97 10.96"
$ns_ at 57.0 "$node_(11) setdest 342.34 433.54 11.54"
$ns_ at 57.0 "$node_(15) setdest 237.37 545.7 11.62"
$ns_ at 57.0 "$node_(16) setdest 216.32 228.76 9.34"
$ns_ at 57.0 "$node_(2) setdest 375.27 338.85 13.49"
$ns_ at 57.0 "$node_(22) setdest 436.97 342.42 13.20"
$ns_ at 57.0 "$node_(23) setdest 351.53 55.0 11.28"
$ns_ at 57.0 "$node_(25) setdest 369.21 433.81 8.27"
$ns_ at 57.0 "$node_(26) setdest 316.0 64.63 11.78"
$ns_ at 57.0 "$node_(3) setdest 141.73 438.83 13.97"
$ns_ at 57.0 "$node_(5) setdest 133.75 418.28 10.90"
$ns_ at 57.0 "$node_(6) setdest 407.38 429.27 10.27"
$ns_ at 57.0 "$node_(9) setdest 96.33 443.09 11.82"
$ns_ at 58.0 "$node_(0) setdest 107.13 440.53 10.24"
$ns_ at 58.0 "$node_(11) setdest 328.22 433.41 14.13"
$ns_ at 58.0 "$node_(15) setdest 225.41 546.48 11.98"
$ns_ at 58.0 "$node_(16) setdest 227.84 228.12 11.56"
$ns_ at 58.0 "$node_(2) setdest 374.82 325.24 13.62"
$ns_ at 58.0 "$node_(22) setdest 436.55 329.22 13.20"
$ns_ at 58.0 "$node_(23) setdest 340.43 58.01 11.49"
$ns_ at 58.0 "$node_(25) setdest 359.58 433.71 9.64"
$ns_ at 58.0 "$node_(26) setdest 304.47 67.81 11.95"
$ns_ at 58.0 "$node_(3) setdest 128.86 439.37 12.88"
$ns_ at 58.0 "$node_(5) setdest 133.85 425.52 7.24"
$ns_ at 58.0 "$node_(6) setdest 419.24 428.6 11.88"
$ns_ at 58.0 "$node_(9) setdest 95.68 454.38 11.47"
$ns_ at 59.0 "$node_(0) setdest 100.87 440.87 6.28"
$ns_ at 59.0 "$node_(11) setdest 314.09 433.33 14.13"
$ns_ at 59.0 "$node_(15) setdest 213.34 547.28 12.10"
$ns_ at 59.0 "$node_(16) setdest 238.91 227.74 11.07"
$ns_ at 59.0 "$node_(2) setdest 369.27 314.91 13.49"
$ns_ at 59.0 "$node_(22) setdest 436.2 317.91 11.31"
$ns_ at 59.0 "$node_(23) setdest 328.88 61.14 11.97"
$ns_ at 59.0 "$node_(25) setdest 348.35 433.6 11.23"
$ns_ at 59.0 "$node_(26) setdest 292.59 71.14 12.34"
$ns_ at 59.0 "$node_(3) setdest 118.22 439.92 10.66"
$ns_ at 59.0 "$node_(5) setdest 133.89 429.01 3.49"
$ns_ at 59.0 "$node_(6) setdest 432.5 427.91 13.27"
$ns_ at 59.0 "$node_(9) setdest 96.11 466.05 11.68"
$ns_ at 60.0 "$node_(0) setdest 104.51 437.46 8.75"
$ns_ at 60.0 "$node_(11) setdest 300.71 433.28 13.38"
$ns_ at 60.0 "$node_(15) setdest 200.82 548.1 12.55"
$ns_ at 60.0 "$node_(16) setdest 251.0 227.33 12.10"
$ns_ at 60.0 "$node_(2) setdest 356.21 314.77 13.06"
$ns_ at 60.0 "$node_(22) setdest 436.21 311.09 6.84"
$ns_ at 60.0 "$node_(23) setdest 317.18 64.31 12.11"
$ns_ at 60.0 "$node_(25) setdest 337.25 433.49 11.10"
$ns_ at 60.0 "$node_(26) setdest 280.44 74.58 12.63"
$ns_ at 60.0 "$node_(3) setdest 110.46 440.35 7.77"
$ns_ at 60.0 "$node_(5) setdest 133.28 434.39 5.45"
$ns_ at 60.0 "$node_(6) setdest 446.54 427.39 14.06"
$ns_ at 60.0 "$node_(9) setdest 100.97 474.44 11.06"
$ns_ at 61.0 "$node_(0) setdest 115.67 436.85 11.18"
$ns_ at 61.0 "$node_(11) setdest 287.01 433.54 13.70"
$ns_ at 61.0 "$node_(15) setdest 188.93 548.88 11.91"
$ns_ at 61.0 "$node_(16) setdest 263.19 226.91 12.20"
$ns_ at 61.0 "$node_(2) setdest 343.45 314.71 12.76"
$ns_ at 61.0 "$node_(22) setdest 440.36 304.51 8.26"
$ns_ at 61.0 "$node_(23) setdest 305.82 67.44 11.78"
$ns_ at 61.0 "$node_(25) setdest 326.33 433.4 10.92"
$ns_ at 61.0 "$node_(26) setdest 269.31 77.73 11.56"
$ns_ at 61.0 "$node_(3) setdest 101.07 440.86 9.40"
$ns_ at 61.0 "$node_(5) setdest 128.01 439.01 7.37"
$ns_ at 61.0 "$node_(6) setdest 460.13 427.05 13.60"
$ns_ at 61.0 "$node_(9) setdest 111.69 474.38 10.73"
$ns_ at 62.0 "$node_(11) setdest 273.83 434.22 13.20"
$ns_ at 62.0 "$node_(15) setdest 177.34 549.64 11.61"
$ns_ at 62.0 "$node_(16) setdest 274.53 226.52 11.34"
$ns_ at 62.0 "$node_(2) setdest 331.58 314.65 11.87"
$ns_ at 62.0 "$node_(22) setdest 450.03 303.35 9.80"
$ns_ at 62.0 "$node_(23) setdest 294.01 70.75 12.27"
$ns_ at 62.0 "$node_(25) setdest 315.21 433.33 11.12"
$ns_ at 62.0 "$node_(26) setdest 257.72 81.01 12.05"
$ns_ at 62.0 "$node_(3) setdest 95.49 449.3 11.88"
$ns_ at 62.0 "$node_(5) setdest 118.54 439.9 9.52"
$ns_ at 62.0 "$node_(6) setdest 474.32 426.7 14.19"
$ns_ at 62.0 "$node_(9) setdest 122.52 474.16 10.83"
$ns_ at 63.0 "$node_(11) setdest 260.32 434.92 13.53"
$ns_ at 63.0 "$node_(15) setdest 164.99 550.45 12.38"
$ns_ at 63.0 "$node_(16) setdest 285.46 226.15 10.93"
$ns_ at 63.0 "$node_(2) setdest 323.71 314.61 7.86"
$ns_ at 63.0 "$node_(22) setdest 461.53 302.85 11.51"
$ns_ at 63.0 "$node_(23) setdest 283.24 73.79 11.18"
$ns_ at 63.0 "$node_(25) setdest 303.89 433.29 11.32"
$ns_ at 63.0 "$node_(26) setdest 246.56 84.17 11.59"
$ns_ at 63.0 "$node_(3) setdest 96.02 463.6 14.30"
$ns_ at 63.0 "$node_(5) setdest 107.34 440.52 11.23"
$ns_ at 63.0 "$node_(6) setdest 488.51 426.35 14.19"
$ns_ at 63.0 "$node_(9) setdest 133.3 473.94 10.78"
$ns_ at 64.0 "$node_(11) setdest 246.59 435.37 13.74"
$ns_ at 64.0 "$node_(15) setdest 152.16 551.29 12.86"
$ns_ at 64.0 "$node_(16) setdest 296.97 225.76 11.52"
$ns_ at 64.0 "$node_(2) setdest 319.46 314.03 4.31"
$ns_ at 64.0 "$node_(22) setdest 475.02 302.27 13.50"
$ns_ at 64.0 "$node_(23) setdest 271.38 77.14 12.33"
$ns_ at 64.0 "$node_(25) setdest 291.85 433.38 12.04"
$ns_ at 64.0 "$node_(26) setdest 234.81 87.49 12.21"
$ns_ at 64.0 "$node_(3) setdest 96.52 478.31 14.72"
$ns_ at 64.0 "$node_(5) setdest 96.57 442.64 11.26"
$ns_ at 64.0 "$node_(6) setdest 502.53 426.0 14.03"
$ns_ at 64.0 "$node_(9) setdest 144.77 473.71 11.48"
$ns_ at 65.0 "$node_(11) setdest 232.48 435.84 14.13"
$ns_ at 65.0 "$node_(2) setdest 315.07 309.43 6.60"
$ns_ at 65.0 "$node_(22) setdest 487.98 301.77 12.98"
$ns_ at 65.0 "$node_(23) setdest 260.33 80.27 11.49"
$ns_ at 65.0 "$node_(25) setdest 280.95 433.75 10.91"
$ns_ at 65.0 "$node_(26) setdest 223.35 90.73 11.91"
$ns_ at 65.0 "$node_(3) setdest 96.98 493.11 14.81"
$ns_ at 65.0 "$node_(5) setdest 95.66 453.82 11.43"
$ns_ at 65.0 "$node_(6) setdest 515.87 425.67 13.34"
$ns_ at 65.0 "$node_(9) setdest 155.54 473.49 10.77"
$ns_ at 66.0 "$node_(11) setdest 218.45 436.3 14.04"
$ns_ at 66.0 "$node_(2) setdest 314.46 301.23 8.24"
$ns_ at 66.0 "$node_(22) setdest 500.33 301.35 12.36"
$ns_ at 66.0 "$node_(23) setdest 248.97 83.48 11.81"
$ns_ at 66.0 "$node_(25) setdest 269.0 434.47 11.97"
$ns_ at 66.0 "$node_(26) setdest 211.97 93.99 11.84"
$ns_ at 66.0 "$node_(3) setdest 97.39 506.84 13.74"
$ns_ at 66.0 "$node_(5) setdest 96.04 464.19 10.37"
$ns_ at 66.0 "$node_(6) setdest 529.18 425.34 13.32"
$ns_ at 66.0 "$node_(9) setdest 167.31 473.26 11.78"
$ns_ at 67.0 "$node_(11) setdest 205.09 436.74 13.36"
$ns_ at 67.0 "$node_(2) setdest 314.33 290.97 10.25"
$ns_ at 67.0 "$node_(22) setdest 513.1 300.91 12.77"
$ns_ at 67.0 "$node_(23) setdest 237.38 86.76 12.05"
$ns_ at 67.0 "$node_(25) setdest 257.04 435.03 11.97"
$ns_ at 67.0 "$node_(26) setdest 199.81 97.69 12.71"
$ns_ at 67.0 "$node_(3) setdest 97.83 521.85 15.01"
$ns_ at 67.0 "$node_(5) setdest 99.38 474.16 11.28"
$ns_ at 67.0 "$node_(6) setdest 543.26 424.99 14.09"
$ns_ at 67.0 "$node_(9) setdest 179.06 473.02 11.74"
$ns_ at 68.0 "$node_(11) setdest 191.87 437.18 13.23"
$ns_ at 68.0 "$node_(2) setdest 314.16 278.23 12.74"
$ns_ at 68.0 "$node_(22) setdest 526.08 300.47 12.99"
$ns_ at 68.0 "$node_(23) setdest 226.46 89.85 11.35"
$ns_ at 68.0 "$node_(25) setdest 245.59 435.41 11.46"
$ns_ at 68.0 "$node_(26) setdest 188.88 101.23 11.49"
$ns_ at 68.0 "$node_(3) setdest 98.19 533.84 12.00"
$ns_ at 68.0 "$node_(5) setdest 110.56 474.4 11.23"
$ns_ at 68.0 "$node_(6) setdest 557.19 424.65 13.93"
$ns_ at 68.0 "$node_(9) setdest 190.74 472.78 11.68"
$ns_ at 69.0 "$node_(11) setdest 177.95 437.64 13.93"
$ns_ at 69.0 "$node_(2) setdest 306.29 270.48 13.52"
$ns_ at 69.0 "$node_(22) setdest 539.2 300.02 13.12"
$ns_ at 69.0 "$node_(23) setdest 215.19 93.04 11.71"
$ns_ at 69.0 "$node_(25) setdest 233.81 435.8 11.79"
$ns_ at 69.0 "$node_(26) setdest 177.59 104.88 11.87"
$ns_ at 69.0 "$node_(3) setdest 98.44 542.15 8.32"
$ns_ at 69.0 "$node_(5) setdest 121.53 474.18 10.97"
$ns_ at 69.0 "$node_(6) setdest 570.77 424.31 13.58"
$ns_ at 69.0 "$node_(9) setdest 202.44 472.55 11.71"
$ns_ at 70.0 "$node_(11) setdest 164.62 438.08 13.34"
$ns_ at 70.0 "$node_(2) setdest 293.27 270.82 13.02"
$ns_ at 70.0 "$node_(22) setdest 552.69 299.57 13.50"
$ns_ at 70.0 "$node_(23) setdest 203.67 96.52 12.04"
$ns_ at 70.0 "$node_(25) setdest 222.29 436.18 11.52"
$ns_ at 70.0 "$node_(26) setdest 165.86 108.65 12.33"
$ns_ at 70.0 "$node_(3) setdest 98.09 546.67 4.65"
$ns_ at 70.0 "$node_(5) setdest 129.6 474.25 8.08"
$ns_ at 70.0 "$node_(6) setdest 584.61 423.97 13.85"
$ns_ at 70.0 "$node_(9) setdest 213.45 472.32 11.01"
$ns_ at 71.0 "$node_(11) setdest 151.18 438.52 13.45"
$ns_ at 71.0 "$node_(2) setdest 279.4 271.19 13.88"
$ns_ at 71.0 "$node_(22) setdest 565.45 299.13 12.77"
$ns_ at 71.0 "$node_(23) setdest 193.07 99.87 11.12"
$ns_ at 71.0 "$node_(25) setdest 210.6 436.56 11.69"
$ns_ at 71.0 "$node_(26) setdest 153.97 112.35 12.45"
$ns_ at 71.0 "$node_(3) setdest 95.25 542.61 7.22"
$ns_ at 71.0 "$node_(5) setdest 136.8 480.65 10.54"
$ns_ at 71.0 "$node_(6) setdest 599.0 423.61 14.39"
$ns_ at 71.0 "$node_(9) setdest 224.59 472.1 11.14"
$ns_ at 72.0 "$node_(2) setdest 265.7 271.55 13.71"
$ns_ at 72.0 "$node_(22) setdest 578.91 298.67 13.47"
$ns_ at 72.0 "$node_(23) setdest 181.61 103.58 12.05"
$ns_ at 72.0 "$node_(25) setdest 199.31 436.93 11.30"
$ns_ at 72.0 "$node_(26) setdest 142.5 115.81 11.98"
$ns_ at 72.0 "$node_(3) setdest 94.98 533.5 9.11"
$ns_ at 72.0 "$node_(5) setdest 137.98 491.82 11.25"
$ns_ at 72.0 "$node_(9) setdest 235.98 471.87 11.39"
$ns_ at 73.0 "$node_(2) setdest 251.91 271.91 13.79"
$ns_ at 73.0 "$node_(22) setdest 591.61 298.24 12.71"
$ns_ at 73.0 "$node_(23) setdest 169.96 107.35 12.25"
$ns_ at 73.0 "$node_(25) setdest 188.32 437.3 10.99"
$ns_ at 73.0 "$node_(26) setdest 130.41 119.45 12.63"
$ns_ at 73.0 "$node_(3) setdest 94.66 522.67 10.83"
$ns_ at 73.0 "$node_(5) setdest 138.85 502.69 10.90"
$ns_ at 73.0 "$node_(9) setdest 246.6 471.65 10.62"
$ns_ at 74.0 "$node_(2) setdest 238.5 272.26 13.42"
$ns_ at 74.0 "$node_(22) setdest 603.85 297.83 12.24"
$ns_ at 74.0 "$node_(23) setdest 158.19 111.04 12.33"
$ns_ at 74.0 "$node_(25) setdest 177.2 437.66 11.13"
$ns_ at 74.0 "$node_(26) setdest 121.92 126.56 12.08"
$ns_ at 74.0 "$node_(3) setdest 94.27 509.67 13.01"
$ns_ at 74.0 "$node_(5) setdest 145.78 508.97 11.03"
$ns_ at 74.0 "$node_(9) setdest 257.54 471.43 10.95"
$ns_ at 75.0 "$node_(2) setdest 225.62 272.6 12.89"
$ns_ at 75.0 "$node_(23) setdest 147.5 114.3 11.18"
$ns_ at 75.0 "$node_(25) setdest 166.36 438.02 10.84"
$ns_ at 75.0 "$node_(26) setdest 122.3 139.08 12.54"
$ns_ at 75.0 "$node_(3) setdest 93.85 495.24 14.44"
$ns_ at 75.0 "$node_(5) setdest 157.29 508.23 11.53"
$ns_ at 75.0 "$node_(9) setdest 269.11 471.2 11.57"
$ns_ at 76.0 "$node_(2) setdest 211.72 273.05 13.90"
$ns_ at 76.0 "$node_(23) setdest 135.67 117.86 12.35"
$ns_ at 76.0 "$node_(25) setdest 154.37 438.42 12.00"
$ns_ at 76.0 "$node_(26) setdest 122.98 151.74 12.69"
$ns_ at 76.0 "$node_(5) setdest 168.66 507.5 11.40"
$ns_ at 76.0 "$node_(9) setdest 279.85 470.98 10.74"
$ns_ at 77.0 "$node_(2) setdest 198.39 273.59 13.34"
$ns_ at 77.0 "$node_(23) setdest 124.34 121.32 11.84"
$ns_ at 77.0 "$node_(25) setdest 142.83 438.8 11.55"
$ns_ at 77.0 "$node_(26) setdest 123.66 163.57 11.85"
$ns_ at 77.0 "$node_(5) setdest 178.89 506.84 10.25"
$ns_ at 78.0 "$node_(2) setdest 185.34 274.18 13.07"
$ns_ at 78.0 "$node_(23) setdest 113.61 124.75 11.27"
$ns_ at 78.0 "$node_(25) setdest 130.85 439.29 11.99"
$ns_ at 78.0 "$node_(26) setdest 124.33 175.01 11.46"
$ns_ at 78.0 "$node_(5) setdest 189.55 506.16 10.68"
$ns_ at 79.0 "$node_(2) setdest 176.39 274.59 8.96"
$ns_ at 79.0 "$node_(23) setdest 102.18 128.58 12.05"
$ns_ at 79.0 "$node_(25) setdest 119.86 439.83 11.01"
$ns_ at 79.0 "$node_(26) setdest 125.02 186.68 11.69"
$ns_ at 79.0 "$node_(5) setdest 199.8 505.5 10.27"
$ns_ at 80.0 "$node_(2) setdest 171.85 274.25 4.55"
$ns_ at 80.0 "$node_(23) setdest 90.64 132.46 12.18"
$ns_ at 80.0 "$node_(25) setdest 109.16 440.42 10.71"
$ns_ at 80.0 "$node_(26) setdest 125.73 198.63 11.96"
$ns_ at 80.0 "$node_(5) setdest 211.02 504.77 11.24"
$ns_ at 81.0 "$node_(2) setdest 167.12 269.55 6.98"
$ns_ at 81.0 "$node_(23) setdest 79.47 136.21 11.78"
$ns_ at 81.0 "$node_(25) setdest 102.45 440.79 6.72"
$ns_ at 81.0 "$node_(26) setdest 126.47 211.16 12.55"
$ns_ at 81.0 "$node_(5) setdest 222.37 504.04 11.37"
$ns_ at 82.0 "$node_(2) setdest 166.35 260.04 9.57"
$ns_ at 82.0 "$node_(23) setdest 68.32 139.96 11.76"
$ns_ at 82.0 "$node_(25) setdest 102.88 437.55 8.70"
$ns_ at 82.0 "$node_(26) setdest 127.0 220.08 8.93"
$ns_ at 82.0 "$node_(5) setdest 233.21 503.35 10.87"
$ns_ at 83.0 "$node_(2) setdest 166.03 249.1 10.94"
$ns_ at 83.0 "$node_(23) setdest 57.76 143.51 11.14"
$ns_ at 83.0 "$node_(25) setdest 113.25 436.99 10.39"
$ns_ at 83.0 "$node_(26) setdest 126.55 224.52 4.63"
$ns_ at 83.0 "$node_(5) setdest 244.5 502.62 11.31"
$ns_ at 84.0 "$node_(2) setdest 165.64 235.96 13.15"
$ns_ at 84.0 "$node_(23) setdest 46.57 147.55 12.34"
$ns_ at 84.0 "$node_(25) setdest 125.05 436.34 11.81"
$ns_ at 84.0 "$node_(26) setdest 123.8 220.25 6.77"
$ns_ at 84.0 "$node_(5) setdest 255.65 501.9 11.17"
$ns_ at 85.0 "$node_(2) setdest 165.25 222.94 13.02"
$ns_ at 85.0 "$node_(23) setdest 47.01 159.76 12.21"
$ns_ at 85.0 "$node_(26) setdest 123.28 211.51 8.74"
$ns_ at 85.0 "$node_(5) setdest 266.48 501.2 10.85"
$ns_ at 86.0 "$node_(2) setdest 164.84 209.01 13.93"
$ns_ at 86.0 "$node_(23) setdest 47.35 170.95 11.20"
$ns_ at 86.0 "$node_(26) setdest 122.68 201.37 10.16"
$ns_ at 86.0 "$node_(5) setdest 277.71 500.48 11.26"
$ns_ at 87.0 "$node_(2) setdest 164.45 195.86 13.16"
$ns_ at 87.0 "$node_(23) setdest 47.77 182.6 11.66"
$ns_ at 88.0 "$node_(2) setdest 164.06 182.42 13.45"
$ns_ at 88.0 "$node_(23) setdest 57.13 187.53 12.23"
$ns_ at 89.0 "$node_(2) setdest 163.67 169.39 13.03"
$ns_ at 89.0 "$node_(23) setdest 68.34 187.29 11.21"
$ns_ at 90.0 "$node_(2) setdest 163.27 155.74 13.66"
$ns_ at 90.0 "$node_(23) setdest 80.08 187.05 11.75"
$ns_ at 91.0 "$node_(2) setdest 162.89 142.78 12.96"
$ns_ at 91.0 "$node_(23) setdest 92.39 186.8 12.31"
$ns_ at 92.0 "$node_(2) setdest 162.49 129.36 13.43"
$ns_ at 92.0 "$node_(23) setdest 104.01 186.56 11.62"
$ns_ at 93.0 "$node_(23) setdest 115.39 186.32 11.39"
