$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 500.0
$node_(0) set Y_ 219.49
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 500.0 219.49 10.09"
$ns_ at 1.0 "$node_(0) setdest 490.43 219.91 9.58"
$node_(1) set X_ 238.33
$node_(1) set Y_ 86.49
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 238.33 86.49 13.03"
$ns_ at 2.0 "$node_(0) setdest 485.35 220.13 5.08"
$ns_ at 2.0 "$node_(1) setdest 226.64 89.8 12.15"
$node_(2) set X_ 476.16
$node_(2) set Y_ 252.38
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 476.16 252.38 14.03"
$ns_ at 3.0 "$node_(0) setdest 483.55 220.21 1.80"
$ns_ at 3.0 "$node_(1) setdest 217.33 92.43 9.68"
$ns_ at 3.0 "$node_(2) setdest 475.45 239.29 13.10"
$node_(3) set X_ 266.7
$node_(3) set Y_ 345.93
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 266.7 345.93 15.04"
$ns_ at 4.0 "$node_(0) setdest 483.34 220.22 0.20"
$ns_ at 4.0 "$node_(1) setdest 212.37 93.07 5.18"
$ns_ at 4.0 "$node_(2) setdest 474.7 225.52 13.80"
$ns_ at 4.0 "$node_(3) setdest 267.19 359.76 13.84"
$node_(4) set X_ 266.4
$node_(4) set Y_ 100.62
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 266.4 100.62 14.31"
$ns_ at 5.0 "$node_(0) setdest 483.34 220.22 0.00"
$ns_ at 5.0 "$node_(1) setdest 216.92 89.22 7.67"
$ns_ at 5.0 "$node_(2) setdest 473.97 211.88 13.65"
$ns_ at 5.0 "$node_(3) setdest 269.02 373.9 14.48"
$ns_ at 5.0 "$node_(4) setdest 280.09 100.24 13.70"
$node_(5) set X_ 488.04
$node_(5) set Y_ 169.29
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 488.04 169.29 11.54"
$ns_ at 6.0 "$node_(0) setdest 481.15 220.02 2.20"
$ns_ at 6.0 "$node_(1) setdest 226.1 86.63 9.55"
$ns_ at 6.0 "$node_(2) setdest 473.25 197.96 13.95"
$ns_ at 6.0 "$node_(3) setdest 282.87 374.68 14.19"
$ns_ at 6.0 "$node_(4) setdest 291.25 99.93 11.16"
$ns_ at 6.0 "$node_(5) setdest 498.95 168.94 10.92"
$node_(6) set X_ 673.13
$node_(6) set Y_ 260.16
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 673.13 260.16 14.53"
$ns_ at 7.0 "$node_(0) setdest 477.57 218.89 3.83"
$ns_ at 7.0 "$node_(1) setdest 237.16 83.5 11.49"
$ns_ at 7.0 "$node_(2) setdest 472.7 187.17 10.80"
$ns_ at 7.0 "$node_(3) setdest 297.81 373.85 14.96"
$ns_ at 7.0 "$node_(4) setdest 298.98 99.72 7.73"
$ns_ at 7.0 "$node_(5) setdest 509.58 168.59 10.63"
$ns_ at 7.0 "$node_(6) setdest 669.79 273.47 13.72"
$node_(7) set X_ 62.72
$node_(7) set Y_ 138.46
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 62.72 138.46 12.31"
$ns_ at 8.0 "$node_(0) setdest 474.51 214.62 5.47"
$ns_ at 8.0 "$node_(1) setdest 249.53 80.0 12.86"
$ns_ at 8.0 "$node_(2) setdest 472.37 180.88 6.30"
$ns_ at 8.0 "$node_(3) setdest 311.85 373.07 14.07"
$ns_ at 8.0 "$node_(4) setdest 307.1 97.02 9.15"
$ns_ at 8.0 "$node_(5) setdest 519.85 168.26 10.27"
$ns_ at 8.0 "$node_(6) setdest 666.38 287.08 14.03"
$ns_ at 8.0 "$node_(7) setdest 73.5 134.84 11.37"
$node_(8) set X_ 266.79
$node_(8) set Y_ 348.47
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 266.79 348.47 13.03"
$ns_ at 9.0 "$node_(0) setdest 473.74 207.48 7.20"
$ns_ at 9.0 "$node_(1) setdest 261.29 76.67 12.22"
$ns_ at 9.0 "$node_(2) setdest 469.88 174.08 7.64"
$ns_ at 9.0 "$node_(3) setdest 325.82 372.29 13.99"
$ns_ at 9.0 "$node_(4) setdest 306.93 86.27 10.86"
$ns_ at 9.0 "$node_(5) setdest 531.3 167.88 11.46"
$ns_ at 9.0 "$node_(6) setdest 662.98 299.99 13.35"
$ns_ at 9.0 "$node_(7) setdest 84.49 131.15 11.60"
$ns_ at 9.0 "$node_(8) setdest 267.22 360.53 12.07"
$node_(9) set X_ 213.78
$node_(9) set Y_ 257.27
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 213.78 257.27 5.64"
$ns_ at 10.0 "$node_(0) setdest 473.29 198.66 8.83"
$ns_ at 10.0 "$node_(1) setdest 273.08 73.34 12.25"
$node_(10) set X_ 258.3
$node_(10) set Y_ 379.03
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 258.3 379.03 15.15"
$ns_ at 10.0 "$node_(2) setdest 460.76 173.48 9.29"
$ns_ at 10.0 "$node_(3) setdest 340.76 371.46 14.97"
$ns_ at 10.0 "$node_(4) setdest 306.2 78.14 8.17"
$ns_ at 10.0 "$node_(5) setdest 542.3 167.53 11.01"
$ns_ at 10.0 "$node_(6) setdest 659.08 313.96 14.51"
$ns_ at 10.0 "$node_(7) setdest 95.45 127.46 11.56"
$ns_ at 10.0 "$node_(8) setdest 268.39 372.94 12.58"
$ns_ at 10.0 "$node_(9) setdest 214.01 261.8 4.54"
$ns_ at 11.0 "$node_(0) setdest 472.78 188.78 9.90"
$ns_ at 11.0 "$node_(1) setdest 284.94 69.98 12.33"
$ns_ at 11.0 "$node_(10) setdest 243.78 379.44 14.53"
$node_(11) set X_ 371.3
$node_(11) set Y_ 131.02
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 371.3 131.02 14.26"
$ns_ at 11.0 "$node_(2) setdest 448.95 173.96 11.82"
$ns_ at 11.0 "$node_(3) setdest 353.96 370.72 13.22"
$ns_ at 11.0 "$node_(4) setdest 305.87 74.48 3.67"
$ns_ at 11.0 "$node_(5) setdest 552.75 167.19 10.46"
$ns_ at 11.0 "$node_(6) setdest 655.1 327.88 14.48"
$ns_ at 11.0 "$node_(7) setdest 105.93 123.94 11.06"
$ns_ at 11.0 "$node_(8) setdest 279.88 374.85 12.33"
$ns_ at 11.0 "$node_(9) setdest 213.78 267.72 5.94"
$ns_ at 12.0 "$node_(0) setdest 472.43 182.04 6.75"
$ns_ at 12.0 "$node_(1) setdest 297.39 66.46 12.93"
$ns_ at 12.0 "$node_(10) setdest 229.03 379.85 14.76"
$ns_ at 12.0 "$node_(11) setdest 371.68 144.75 13.74"
$node_(12) set X_ 576.1
$node_(12) set Y_ 166.43
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 576.1 166.43 14.54"
$ns_ at 12.0 "$node_(2) setdest 435.02 174.55 13.95"
$ns_ at 12.0 "$node_(3) setdest 363.27 370.2 9.32"
$ns_ at 12.0 "$node_(4) setdest 305.82 73.94 0.54"
$ns_ at 12.0 "$node_(5) setdest 563.55 166.84 10.80"
$ns_ at 12.0 "$node_(6) setdest 651.13 341.78 14.45"
$ns_ at 12.0 "$node_(7) setdest 113.72 121.67 8.14"
$ns_ at 12.0 "$node_(8) setdest 292.15 374.16 12.29"
$ns_ at 12.0 "$node_(9) setdest 207.87 272.86 8.35"
$ns_ at 13.0 "$node_(0) setdest 469.81 174.04 8.88"
$ns_ at 13.0 "$node_(1) setdest 308.7 63.32 11.75"
$ns_ at 13.0 "$node_(10) setdest 215.15 380.24 13.88"
$ns_ at 13.0 "$node_(11) setdest 372.08 158.98 14.23"
$ns_ at 13.0 "$node_(12) setdest 589.78 165.99 13.69"
$node_(13) set X_ 586.76
$node_(13) set Y_ 361.07
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 586.76 361.07 15.60"
$ns_ at 13.0 "$node_(2) setdest 421.42 175.19 13.61"
$ns_ at 13.0 "$node_(3) setdest 369.1 369.88 5.84"
$ns_ at 13.0 "$node_(4) setdest 305.8 73.71 0.23"
$ns_ at 13.0 "$node_(5) setdest 574.54 166.48 10.99"
$ns_ at 13.0 "$node_(6) setdest 647.36 355.18 13.92"
$ns_ at 13.0 "$node_(7) setdest 121.18 125.99 9.89"
$ns_ at 13.0 "$node_(8) setdest 304.92 373.45 12.79"
$ns_ at 13.0 "$node_(9) setdest 198.11 273.6 9.81"
$ns_ at 14.0 "$node_(0) setdest 458.91 173.55 11.06"
$ns_ at 14.0 "$node_(1) setdest 320.06 60.21 11.77"
$ns_ at 14.0 "$node_(10) setdest 200.8 380.64 14.36"
$ns_ at 14.0 "$node_(11) setdest 372.46 171.99 13.02"
$ns_ at 14.0 "$node_(12) setdest 603.6 165.54 13.83"
$ns_ at 14.0 "$node_(13) setdest 571.52 361.53 15.25"
$node_(14) set X_ 383.0
$node_(14) set Y_ 517.59
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 383.0 517.59 13.77"
$ns_ at 14.0 "$node_(2) setdest 408.11 175.89 13.34"
$ns_ at 14.0 "$node_(3) setdest 376.67 369.28 7.59"
$ns_ at 14.0 "$node_(4) setdest 305.84 71.53 2.18"
$ns_ at 14.0 "$node_(5) setdest 585.34 166.13 10.80"
$ns_ at 14.0 "$node_(6) setdest 645.07 368.94 13.96"
$ns_ at 14.0 "$node_(7) setdest 122.2 137.07 11.15"
$ns_ at 14.0 "$node_(8) setdest 317.5 372.75 12.60"
$ns_ at 14.0 "$node_(9) setdest 187.07 274.1 11.05"
$ns_ at 15.0 "$node_(0) setdest 445.29 174.11 13.63"
$ns_ at 15.0 "$node_(1) setdest 332.51 56.84 12.90"
$ns_ at 15.0 "$node_(10) setdest 186.82 381.03 13.99"
$ns_ at 15.0 "$node_(11) setdest 372.91 185.8 13.82"
$ns_ at 15.0 "$node_(12) setdest 616.87 165.12 13.28"
$ns_ at 15.0 "$node_(13) setdest 556.06 362.0 15.47"
$ns_ at 15.0 "$node_(14) setdest 382.52 504.26 13.35"
$node_(15) set X_ 159.78
$node_(15) set Y_ 476.61
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 159.78 476.61 12.87"
$ns_ at 15.0 "$node_(2) setdest 394.1 176.62 14.03"
$ns_ at 15.0 "$node_(3) setdest 385.54 368.51 8.90"
$ns_ at 15.0 "$node_(4) setdest 306.57 67.52 4.14"
$ns_ at 15.0 "$node_(5) setdest 596.17 165.78 10.84"
$ns_ at 15.0 "$node_(6) setdest 643.36 382.13 13.30"
$ns_ at 15.0 "$node_(7) setdest 122.84 149.19 12.14"
$ns_ at 15.0 "$node_(8) setdest 329.77 372.07 12.29"
$ns_ at 15.0 "$node_(9) setdest 176.21 274.6 10.88"
$ns_ at 16.0 "$node_(0) setdest 430.94 174.74 14.36"
$ns_ at 16.0 "$node_(1) setdest 344.05 53.71 11.96"
$ns_ at 16.0 "$node_(10) setdest 171.81 381.45 15.02"
$ns_ at 16.0 "$node_(11) setdest 373.4 198.96 13.17"
$ns_ at 16.0 "$node_(12) setdest 631.17 164.65 14.30"
$ns_ at 16.0 "$node_(13) setdest 541.73 362.44 14.33"
$ns_ at 16.0 "$node_(14) setdest 382.04 490.69 13.57"
$ns_ at 16.0 "$node_(15) setdest 148.08 476.85 11.71"
$node_(16) set X_ 133.53
$node_(16) set Y_ 401.63
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 133.53 401.63 12.20"
$ns_ at 16.0 "$node_(2) setdest 384.46 177.12 9.65"
$ns_ at 16.0 "$node_(3) setdest 396.49 367.25 11.02"
$ns_ at 16.0 "$node_(4) setdest 311.01 62.96 6.62"
$ns_ at 16.0 "$node_(5) setdest 606.58 165.45 10.41"
$ns_ at 16.0 "$node_(6) setdest 641.65 395.27 13.25"
$ns_ at 16.0 "$node_(7) setdest 123.47 160.45 11.29"
$ns_ at 16.0 "$node_(8) setdest 342.22 371.37 12.47"
$ns_ at 16.0 "$node_(9) setdest 165.16 275.01 11.04"
$ns_ at 17.0 "$node_(0) setdest 416.9 175.43 14.06"
$ns_ at 17.0 "$node_(1) setdest 356.11 50.44 12.49"
$ns_ at 17.0 "$node_(10) setdest 157.92 381.84 13.89"
$ns_ at 17.0 "$node_(11) setdest 373.91 212.79 13.84"
$ns_ at 17.0 "$node_(12) setdest 641.21 164.33 10.05"
$ns_ at 17.0 "$node_(13) setdest 527.32 362.88 14.42"
$ns_ at 17.0 "$node_(14) setdest 381.57 477.53 13.17"
$ns_ at 17.0 "$node_(15) setdest 135.2 477.11 12.87"
$ns_ at 17.0 "$node_(16) setdest 133.69 413.33 11.70"
$node_(17) set X_ 188.51
$node_(17) set Y_ 509.43
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 188.51 509.43 13.08"
$ns_ at 17.0 "$node_(2) setdest 379.32 177.39 5.15"
$ns_ at 17.0 "$node_(3) setdest 409.85 365.72 13.45"
$ns_ at 17.0 "$node_(4) setdest 318.64 60.6 8.00"
$ns_ at 17.0 "$node_(5) setdest 617.72 165.09 11.14"
$ns_ at 17.0 "$node_(6) setdest 640.2 406.42 11.24"
$ns_ at 17.0 "$node_(7) setdest 124.15 171.9 11.46"
$ns_ at 17.0 "$node_(8) setdest 354.13 370.71 11.93"
$ns_ at 17.0 "$node_(9) setdest 153.91 275.38 11.26"
$ns_ at 18.0 "$node_(0) setdest 403.14 176.15 13.78"
$ns_ at 18.0 "$node_(1) setdest 367.87 49.38 12.39"
$ns_ at 18.0 "$node_(10) setdest 147.44 382.13 10.49"
$ns_ at 18.0 "$node_(11) setdest 374.43 226.89 14.11"
$ns_ at 18.0 "$node_(12) setdest 647.33 164.13 6.12"
$ns_ at 18.0 "$node_(13) setdest 512.79 363.32 14.53"
$ns_ at 18.0 "$node_(14) setdest 381.09 464.02 13.52"
$ns_ at 18.0 "$node_(15) setdest 122.81 477.36 12.40"
$ns_ at 18.0 "$node_(16) setdest 133.81 422.46 9.12"
$ns_ at 18.0 "$node_(17) setdest 175.71 510.25 12.82"
$node_(18) set X_ 52.57
$node_(18) set Y_ 334.64
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 52.57 334.64 13.00"
$ns_ at 18.0 "$node_(2) setdest 372.31 175.96 7.31"
$ns_ at 18.0 "$node_(3) setdest 424.02 364.09 14.26"
$ns_ at 18.0 "$node_(4) setdest 328.34 57.97 10.05"
$ns_ at 18.0 "$node_(5) setdest 629.23 164.72 11.52"
$ns_ at 18.0 "$node_(6) setdest 639.12 414.78 8.43"
$ns_ at 18.0 "$node_(7) setdest 124.85 183.71 11.84"
$ns_ at 18.0 "$node_(8) setdest 363.83 370.17 9.72"
$ns_ at 18.0 "$node_(9) setdest 143.35 275.69 10.56"
$ns_ at 19.0 "$node_(0) setdest 391.17 176.77 11.98"
$ns_ at 19.0 "$node_(1) setdest 369.34 61.18 12.09"
$ns_ at 19.0 "$node_(10) setdest 141.26 382.3 6.18"
$ns_ at 19.0 "$node_(11) setdest 374.93 240.5 13.63"
$ns_ at 19.0 "$node_(12) setdest 648.26 167.3 7.53"
$ns_ at 19.0 "$node_(13) setdest 498.44 363.75 14.36"
$ns_ at 19.0 "$node_(14) setdest 380.6 450.5 13.53"
$ns_ at 19.0 "$node_(15) setdest 112.03 477.57 10.78"
$ns_ at 19.0 "$node_(16) setdest 133.88 428.22 5.77"
$ns_ at 19.0 "$node_(17) setdest 163.43 511.04 12.30"
$ns_ at 19.0 "$node_(18) setdest 53.11 346.86 12.24"
$node_(19) set X_ 317.53
$node_(19) set Y_ 291.25
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 317.53 291.25 9.37"
$ns_ at 19.0 "$node_(2) setdest 369.12 167.54 9.44"
$ns_ at 19.0 "$node_(3) setdest 437.02 359.66 14.55"
$ns_ at 19.0 "$node_(4) setdest 339.67 54.9 11.74"
$ns_ at 19.0 "$node_(5) setdest 636.33 164.49 7.10"
$ns_ at 19.0 "$node_(6) setdest 635.89 424.92 10.86"
$ns_ at 19.0 "$node_(7) setdest 125.52 195.07 11.38"
$ns_ at 19.0 "$node_(8) setdest 369.43 369.86 5.61"
$ns_ at 19.0 "$node_(9) setdest 137.22 275.87 6.14"
$ns_ at 20.0 "$node_(0) setdest 382.73 177.21 8.46"
$ns_ at 20.0 "$node_(1) setdest 369.69 73.8 12.63"
$ns_ at 20.0 "$node_(10) setdest 133.41 381.07 8.09"
$ns_ at 20.0 "$node_(11) setdest 375.43 253.88 13.39"
$ns_ at 20.0 "$node_(12) setdest 638.19 167.63 10.08"
$ns_ at 20.0 "$node_(13) setdest 483.21 364.22 15.23"
$ns_ at 20.0 "$node_(14) setdest 380.26 440.83 9.67"
$ns_ at 20.0 "$node_(15) setdest 105.15 477.71 6.88"
$ns_ at 20.0 "$node_(16) setdest 136.87 435.27 8.26"
$ns_ at 20.0 "$node_(17) setdest 151.56 511.8 11.90"
$ns_ at 20.0 "$node_(18) setdest 53.67 359.77 12.92"
$ns_ at 20.0 "$node_(19) setdest 317.64 299.53 8.27"
$ns_ at 20.0 "$node_(2) setdest 368.82 156.7 10.85"
$node_(20) set X_ 473.44
$node_(20) set Y_ 201.68
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 473.44 201.68 12.17"
$ns_ at 20.0 "$node_(3) setdest 437.07 345.6 14.11"
$ns_ at 20.0 "$node_(4) setdest 353.16 51.24 13.97"
$ns_ at 20.0 "$node_(5) setdest 644.48 164.22 8.16"
$ns_ at 20.0 "$node_(6) setdest 623.31 426.79 13.16"
$ns_ at 20.0 "$node_(7) setdest 126.25 207.34 12.29"
$ns_ at 20.0 "$node_(8) setdest 376.86 369.26 7.45"
$ns_ at 20.0 "$node_(9) setdest 129.9 278.84 8.47"
$ns_ at 21.0 "$node_(0) setdest 372.98 176.32 9.96"
$ns_ at 21.0 "$node_(1) setdest 370.05 86.5 12.70"
$ns_ at 21.0 "$node_(10) setdest 129.61 371.92 10.46"
$ns_ at 21.0 "$node_(11) setdest 375.91 266.97 13.10"
$ns_ at 21.0 "$node_(12) setdest 625.9 168.03 12.29"
$ns_ at 21.0 "$node_(13) setdest 468.4 364.66 14.82"
$ns_ at 21.0 "$node_(14) setdest 380.72 435.5 5.38"
$ns_ at 21.0 "$node_(15) setdest 96.82 476.49 8.57"
$ns_ at 21.0 "$node_(16) setdest 147.26 435.45 10.45"
$ns_ at 21.0 "$node_(18) setdest 54.23 372.51 12.75"
$ns_ at 21.0 "$node_(19) setdest 317.7 303.97 4.44"
$ns_ at 21.0 "$node_(2) setdest 368.47 144.26 12.44"
$ns_ at 21.0 "$node_(20) setdest 472.89 190.84 10.86"
$node_(21) set X_ 80.86
$node_(21) set Y_ 586.58
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 80.86 586.58 14.03"
$ns_ at 21.0 "$node_(3) setdest 436.6 330.78 14.82"
$ns_ at 21.0 "$node_(4) setdest 366.69 48.61 13.97"
$ns_ at 21.0 "$node_(5) setdest 649.31 164.16 4.85"
$ns_ at 21.0 "$node_(6) setdest 609.62 426.55 13.69"
$ns_ at 21.0 "$node_(7) setdest 126.97 219.46 12.14"
$ns_ at 21.0 "$node_(8) setdest 386.25 368.43 9.42"
$ns_ at 21.0 "$node_(9) setdest 129.55 289.05 10.29"
$ns_ at 22.0 "$node_(0) setdest 369.08 165.98 11.76"
$ns_ at 22.0 "$node_(1) setdest 370.39 98.57 12.08"
$ns_ at 22.0 "$node_(10) setdest 129.02 360.1 11.84"
$ns_ at 22.0 "$node_(11) setdest 376.42 280.61 13.65"
$ns_ at 22.0 "$node_(12) setdest 611.55 168.49 14.36"
$ns_ at 22.0 "$node_(13) setdest 453.36 365.12 15.04"
$ns_ at 22.0 "$node_(14) setdest 386.37 430.79 7.77"
$ns_ at 22.0 "$node_(15) setdest 92.97 467.97 9.91"
$ns_ at 22.0 "$node_(16) setdest 159.33 435.05 12.08"
$ns_ at 22.0 "$node_(18) setdest 54.76 384.62 12.12"
$ns_ at 22.0 "$node_(19) setdest 318.96 309.71 6.02"
$ns_ at 22.0 "$node_(2) setdest 368.08 130.33 13.94"
$ns_ at 22.0 "$node_(20) setdest 472.51 183.62 7.22"
$ns_ at 22.0 "$node_(21) setdest 94.49 585.97 13.65"
$node_(22) set X_ 222.25
$node_(22) set Y_ 189.62
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 222.25 189.62 4.97"
$ns_ at 22.0 "$node_(3) setdest 436.16 316.63 14.15"
$ns_ at 22.0 "$node_(4) setdest 369.34 61.23 13.62"
$ns_ at 22.0 "$node_(5) setdest 646.84 167.35 6.94"
$ns_ at 22.0 "$node_(6) setdest 595.54 426.9 14.08"
$ns_ at 22.0 "$node_(7) setdest 127.59 231.61 12.17"
$ns_ at 22.0 "$node_(8) setdest 398.06 367.07 11.89"
$ns_ at 22.0 "$node_(9) setdest 129.81 300.67 11.62"
$ns_ at 23.0 "$node_(0) setdest 368.67 151.69 14.29"
$ns_ at 23.0 "$node_(1) setdest 370.74 111.03 12.47"
$ns_ at 23.0 "$node_(10) setdest 128.35 346.59 13.52"
$ns_ at 23.0 "$node_(11) setdest 376.93 294.48 13.89"
$ns_ at 23.0 "$node_(12) setdest 597.7 168.94 13.86"
$ns_ at 23.0 "$node_(13) setdest 438.37 365.91 15.02"
$ns_ at 23.0 "$node_(14) setdest 396.08 429.92 9.77"
$ns_ at 23.0 "$node_(15) setdest 92.56 456.68 11.29"
$ns_ at 23.0 "$node_(16) setdest 170.88 434.67 11.56"
$ns_ at 23.0 "$node_(18) setdest 55.29 396.64 12.03"
$ns_ at 23.0 "$node_(19) setdest 325.87 311.42 7.40"
$ns_ at 23.0 "$node_(2) setdest 367.7 116.81 13.52"
$ns_ at 23.0 "$node_(20) setdest 472.33 180.11 3.52"
$ns_ at 23.0 "$node_(21) setdest 107.35 585.31 12.88"
$ns_ at 23.0 "$node_(22) setdest 218.31 189.76 3.95"
$node_(23) set X_ 476.09
$node_(23) set Y_ 524.2
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 476.09 524.2 12.36"
$ns_ at 23.0 "$node_(3) setdest 435.64 302.81 13.84"
$ns_ at 23.0 "$node_(4) setdest 369.71 74.44 13.22"
$ns_ at 23.0 "$node_(5) setdest 638.1 167.63 8.75"
$ns_ at 23.0 "$node_(6) setdest 581.85 427.24 13.70"
$ns_ at 23.0 "$node_(7) setdest 128.08 243.12 11.52"
$ns_ at 23.0 "$node_(8) setdest 410.91 365.59 12.93"
$ns_ at 23.0 "$node_(9) setdest 130.0 308.89 8.22"
$ns_ at 24.0 "$node_(0) setdest 368.27 137.36 14.34"
$ns_ at 24.0 "$node_(1) setdest 371.07 123.02 11.99"
$ns_ at 24.0 "$node_(10) setdest 127.86 336.67 9.93"
$ns_ at 24.0 "$node_(11) setdest 377.44 308.37 13.89"
$ns_ at 24.0 "$node_(12) setdest 584.25 169.37 13.46"
$ns_ at 24.0 "$node_(13) setdest 424.07 367.3 14.37"
$ns_ at 24.0 "$node_(14) setdest 407.14 429.29 11.08"
$ns_ at 24.0 "$node_(15) setdest 92.31 449.9 6.79"
$ns_ at 24.0 "$node_(16) setdest 181.89 434.31 11.02"
$ns_ at 24.0 "$node_(18) setdest 55.85 409.5 12.88"
$ns_ at 24.0 "$node_(19) setdest 335.52 311.47 9.65"
$ns_ at 24.0 "$node_(2) setdest 367.33 103.75 13.06"
$ns_ at 24.0 "$node_(20) setdest 471.04 175.11 5.27"
$ns_ at 24.0 "$node_(21) setdest 120.66 584.56 13.33"
$ns_ at 24.0 "$node_(22) setdest 212.83 191.2 5.80"
$ns_ at 24.0 "$node_(23) setdest 463.89 525.02 12.22"
$node_(24) set X_ 639.36
$node_(24) set Y_ 412.9
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 639.36 412.9 5.27"
$ns_ at 24.0 "$node_(3) setdest 434.98 288.18 14.64"
$ns_ at 24.0 "$node_(4) setdest 370.1 88.4 13.96"
$ns_ at 24.0 "$node_(5) setdest 627.21 167.98 10.90"
$ns_ at 24.0 "$node_(6) setdest 568.06 427.58 13.79"
$ns_ at 24.0 "$node_(7) setdest 128.48 254.18 11.06"
$ns_ at 24.0 "$node_(8) setdest 422.99 364.21 12.15"
$ns_ at 24.0 "$node_(9) setdest 130.3 318.84 9.95"
$ns_ at 25.0 "$node_(0) setdest 367.89 123.56 13.81"
$ns_ at 25.0 "$node_(1) setdest 371.41 134.94 11.93"
$ns_ at 25.0 "$node_(10) setdest 127.56 330.65 6.04"
$ns_ at 25.0 "$node_(11) setdest 377.89 321.45 13.09"
$ns_ at 25.0 "$node_(12) setdest 570.37 169.82 13.88"
$ns_ at 25.0 "$node_(13) setdest 408.63 369.08 15.54"
$ns_ at 25.0 "$node_(14) setdest 420.71 428.52 13.58"
$ns_ at 25.0 "$node_(15) setdest 93.75 440.96 9.26"
$ns_ at 25.0 "$node_(16) setdest 192.99 433.94 11.10"
$ns_ at 25.0 "$node_(18) setdest 56.38 421.49 12.00"
$ns_ at 25.0 "$node_(19) setdest 346.89 311.52 11.38"
$ns_ at 25.0 "$node_(2) setdest 366.96 90.44 13.32"
$ns_ at 25.0 "$node_(20) setdest 464.52 173.33 7.12"
$ns_ at 25.0 "$node_(21) setdest 133.82 583.81 13.18"
$ns_ at 25.0 "$node_(22) setdest 211.41 198.77 7.97"
$ns_ at 25.0 "$node_(23) setdest 452.62 525.78 11.30"
$ns_ at 25.0 "$node_(24) setdest 638.8 417.17 4.30"
$node_(25) set X_ 538.97
$node_(25) set Y_ 560.34
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 538.97 560.34 12.12"
$ns_ at 25.0 "$node_(3) setdest 434.29 273.7 14.50"
$ns_ at 25.0 "$node_(4) setdest 370.49 102.16 13.76"
$ns_ at 25.0 "$node_(5) setdest 616.93 168.32 10.28"
$ns_ at 25.0 "$node_(6) setdest 554.21 427.92 13.85"
$ns_ at 25.0 "$node_(7) setdest 128.89 265.38 11.21"
$ns_ at 25.0 "$node_(8) setdest 435.5 361.8 12.90"
$ns_ at 25.0 "$node_(9) setdest 130.74 330.02 11.19"
$ns_ at 26.0 "$node_(0) setdest 367.5 109.71 13.85"
$ns_ at 26.0 "$node_(1) setdest 371.75 147.21 12.27"
$ns_ at 26.0 "$node_(10) setdest 127.25 323.19 7.46"
$ns_ at 26.0 "$node_(11) setdest 378.35 335.28 13.84"
$ns_ at 26.0 "$node_(12) setdest 556.45 170.27 13.93"
$ns_ at 26.0 "$node_(13) setdest 397.13 370.4 11.58"
$ns_ at 26.0 "$node_(14) setdest 434.13 427.84 13.43"
$ns_ at 26.0 "$node_(15) setdest 104.14 437.48 11.45"
$ns_ at 26.0 "$node_(16) setdest 204.42 433.56 11.44"
$ns_ at 26.0 "$node_(18) setdest 56.95 434.45 12.97"
$ns_ at 26.0 "$node_(19) setdest 358.14 311.58 11.25"
$ns_ at 26.0 "$node_(2) setdest 366.59 77.49 12.96"
$ns_ at 26.0 "$node_(20) setdest 454.99 173.71 9.54"
$ns_ at 26.0 "$node_(21) setdest 147.28 583.04 13.49"
$ns_ at 26.0 "$node_(22) setdest 211.75 208.98 10.22"
$ns_ at 26.0 "$node_(23) setdest 440.67 526.66 11.98"
$ns_ at 26.0 "$node_(24) setdest 637.47 422.79 5.80"
$ns_ at 26.0 "$node_(25) setdest 526.88 561.14 12.12"
$node_(26) set X_ 326.33
$node_(26) set Y_ 372.26
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 326.33 372.26 12.74"
$ns_ at 26.0 "$node_(3) setdest 433.63 259.68 14.03"
$ns_ at 26.0 "$node_(4) setdest 370.87 115.65 13.50"
$ns_ at 26.0 "$node_(5) setdest 606.14 168.67 10.80"
$ns_ at 26.0 "$node_(6) setdest 540.78 428.26 13.44"
$ns_ at 26.0 "$node_(7) setdest 129.24 276.54 11.16"
$ns_ at 26.0 "$node_(8) setdest 437.22 350.14 12.26"
$ns_ at 26.0 "$node_(9) setdest 131.32 341.65 11.64"
$ns_ at 27.0 "$node_(0) setdest 367.08 95.02 14.69"
$ns_ at 27.0 "$node_(1) setdest 372.11 159.86 12.65"
$ns_ at 27.0 "$node_(10) setdest 126.94 314.42 8.78"
$ns_ at 27.0 "$node_(11) setdest 378.81 349.37 14.10"
$ns_ at 27.0 "$node_(12) setdest 541.92 170.74 14.54"
$ns_ at 27.0 "$node_(13) setdest 389.2 371.31 7.98"
$ns_ at 27.0 "$node_(14) setdest 447.27 427.37 13.15"
$ns_ at 27.0 "$node_(15) setdest 116.83 436.79 12.70"
$ns_ at 27.0 "$node_(16) setdest 216.61 433.16 12.20"
$ns_ at 27.0 "$node_(18) setdest 65.24 439.88 11.76"
$ns_ at 27.0 "$node_(19) setdest 364.89 311.61 6.75"
$ns_ at 27.0 "$node_(2) setdest 366.23 64.44 13.05"
$ns_ at 27.0 "$node_(20) setdest 443.63 174.18 11.37"
$ns_ at 27.0 "$node_(21) setdest 160.05 582.31 12.79"
$ns_ at 27.0 "$node_(22) setdest 212.14 221.06 12.08"
$ns_ at 27.0 "$node_(23) setdest 428.9 527.63 11.81"
$ns_ at 27.0 "$node_(24) setdest 631.85 426.87 7.25"
$ns_ at 27.0 "$node_(25) setdest 515.19 561.91 11.72"
$ns_ at 27.0 "$node_(26) setdest 338.15 371.6 11.84"
$node_(27) set X_ 380.6
$node_(27) set Y_ 389.14
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 380.6 389.14 13.18"
$ns_ at 27.0 "$node_(3) setdest 432.95 245.4 14.30"
$ns_ at 27.0 "$node_(4) setdest 371.24 129.14 13.50"
$ns_ at 27.0 "$node_(5) setdest 595.24 169.02 10.90"
$ns_ at 27.0 "$node_(6) setdest 526.87 428.6 13.91"
$ns_ at 27.0 "$node_(7) setdest 129.54 288.49 11.96"
$ns_ at 27.0 "$node_(8) setdest 436.81 337.2 12.94"
$ns_ at 27.0 "$node_(9) setdest 131.84 352.27 10.63"
$ns_ at 28.0 "$node_(0) setdest 366.68 80.59 14.44"
$ns_ at 28.0 "$node_(1) setdest 372.97 171.64 11.88"
$ns_ at 28.0 "$node_(10) setdest 126.68 303.77 10.66"
$ns_ at 28.0 "$node_(11) setdest 379.27 363.19 13.83"
$ns_ at 28.0 "$node_(12) setdest 527.57 171.21 14.36"
$ns_ at 28.0 "$node_(13) setdest 379.8 370.79 9.61"
$ns_ at 28.0 "$node_(14) setdest 459.95 427.06 12.69"
$ns_ at 28.0 "$node_(15) setdest 128.8 435.07 12.28"
$ns_ at 28.0 "$node_(16) setdest 228.4 432.77 11.79"
$ns_ at 28.0 "$node_(18) setdest 77.25 439.11 12.02"
$ns_ at 28.0 "$node_(19) setdest 373.6 312.77 8.90"
$ns_ at 28.0 "$node_(2) setdest 364.62 51.56 13.62"
$ns_ at 28.0 "$node_(20) setdest 430.13 174.78 13.51"
$ns_ at 28.0 "$node_(21) setdest 173.54 581.54 13.50"
$ns_ at 28.0 "$node_(22) setdest 219.86 228.39 12.89"
$ns_ at 28.0 "$node_(23) setdest 417.42 528.65 11.53"
$ns_ at 28.0 "$node_(24) setdest 622.6 426.78 9.26"
$ns_ at 28.0 "$node_(25) setdest 504.01 562.65 11.20"
$ns_ at 28.0 "$node_(26) setdest 349.72 370.96 11.58"
$ns_ at 28.0 "$node_(27) setdest 381.35 401.74 12.62"
$ns_ at 28.0 "$node_(3) setdest 432.24 230.45 14.97"
$ns_ at 28.0 "$node_(4) setdest 371.64 143.09 13.96"
$ns_ at 28.0 "$node_(5) setdest 584.22 169.37 11.03"
$ns_ at 28.0 "$node_(6) setdest 512.88 428.95 14.00"
$ns_ at 28.0 "$node_(7) setdest 129.8 299.98 11.50"
$ns_ at 28.0 "$node_(8) setdest 436.4 324.25 12.96"
$ns_ at 28.0 "$node_(9) setdest 132.37 362.95 10.69"
$ns_ at 29.0 "$node_(0) setdest 366.3 66.92 13.68"
$ns_ at 29.0 "$node_(1) setdest 384.29 173.92 12.35"
$ns_ at 29.0 "$node_(10) setdest 126.4 291.13 12.65"
$ns_ at 29.0 "$node_(11) setdest 388.88 368.12 13.05"
$ns_ at 29.0 "$node_(12) setdest 513.16 171.67 14.41"
$ns_ at 29.0 "$node_(13) setdest 376.0 361.17 11.01"
$ns_ at 29.0 "$node_(14) setdest 473.46 426.72 13.51"
$ns_ at 29.0 "$node_(15) setdest 130.62 423.37 12.29"
$ns_ at 29.0 "$node_(16) setdest 239.59 432.4 11.20"
$ns_ at 29.0 "$node_(18) setdest 89.91 438.32 12.69"
$ns_ at 29.0 "$node_(19) setdest 377.9 321.76 10.63"
$ns_ at 29.0 "$node_(2) setdest 352.27 54.8 12.78"
$ns_ at 29.0 "$node_(20) setdest 416.14 175.47 14.01"
$ns_ at 29.0 "$node_(21) setdest 186.3 580.81 12.79"
$ns_ at 29.0 "$node_(22) setdest 232.65 227.95 12.80"
$ns_ at 29.0 "$node_(23) setdest 405.73 529.68 11.73"
$ns_ at 29.0 "$node_(24) setdest 612.11 426.59 10.49"
$ns_ at 29.0 "$node_(25) setdest 492.77 563.4 11.27"
$ns_ at 29.0 "$node_(26) setdest 360.92 370.33 11.22"
$ns_ at 29.0 "$node_(27) setdest 382.05 413.64 11.92"
$ns_ at 29.0 "$node_(3) setdest 431.57 216.27 14.20"
$ns_ at 29.0 "$node_(4) setdest 372.03 157.06 13.97"
$ns_ at 29.0 "$node_(5) setdest 573.9 169.71 10.32"
$ns_ at 29.0 "$node_(6) setdest 499.59 429.28 13.29"
$ns_ at 29.0 "$node_(7) setdest 129.97 307.77 7.79"
$ns_ at 29.0 "$node_(8) setdest 436.08 314.32 9.92"
$ns_ at 29.0 "$node_(9) setdest 132.94 374.73 11.79"
$ns_ at 30.0 "$node_(0) setdest 365.85 52.77 14.15"
$ns_ at 30.0 "$node_(1) setdest 396.26 173.3 11.98"
$ns_ at 30.0 "$node_(10) setdest 124.57 277.5 14.04"
$ns_ at 30.0 "$node_(11) setdest 402.65 366.54 13.86"
$ns_ at 30.0 "$node_(12) setdest 499.9 172.1 13.26"
$ns_ at 30.0 "$node_(13) setdest 375.58 348.43 12.74"
$ns_ at 30.0 "$node_(14) setdest 486.1 426.41 12.65"
$ns_ at 30.0 "$node_(15) setdest 130.46 411.8 11.58"
$ns_ at 30.0 "$node_(16) setdest 250.89 432.03 11.31"
$ns_ at 30.0 "$node_(18) setdest 102.41 437.58 12.52"
$ns_ at 30.0 "$node_(19) setdest 378.3 333.78 12.02"
$ns_ at 30.0 "$node_(2) setdest 339.21 58.34 13.53"
$ns_ at 30.0 "$node_(20) setdest 403.07 176.15 13.09"
$ns_ at 30.0 "$node_(21) setdest 200.07 580.03 13.79"
$ns_ at 30.0 "$node_(22) setdest 246.03 227.49 13.38"
$ns_ at 30.0 "$node_(23) setdest 397.55 530.41 8.22"
$ns_ at 30.0 "$node_(24) setdest 600.99 426.77 11.12"
$ns_ at 30.0 "$node_(25) setdest 481.56 564.14 11.23"
$ns_ at 30.0 "$node_(26) setdest 367.63 369.96 6.72"
$ns_ at 30.0 "$node_(27) setdest 382.53 421.74 8.11"
$ns_ at 30.0 "$node_(3) setdest 430.9 202.07 14.21"
$ns_ at 30.0 "$node_(4) setdest 372.71 170.91 13.89"
$ns_ at 30.0 "$node_(5) setdest 562.43 170.08 11.47"
$ns_ at 30.0 "$node_(6) setdest 485.49 429.63 14.11"
$ns_ at 30.0 "$node_(7) setdest 130.07 312.25 4.48"
$ns_ at 30.0 "$node_(8) setdest 436.5 308.77 5.59"
$ns_ at 30.0 "$node_(9) setdest 133.3 386.44 11.72"
$ns_ at 31.0 "$node_(0) setdest 353.05 54.59 13.91"
$ns_ at 31.0 "$node_(1) setdest 408.32 172.68 12.08"
$ns_ at 31.0 "$node_(10) setdest 109.96 276.11 14.91"
$ns_ at 31.0 "$node_(11) setdest 415.98 365.01 13.42"
$ns_ at 31.0 "$node_(12) setdest 485.58 172.57 14.34"
$ns_ at 31.0 "$node_(13) setdest 375.1 333.75 14.68"
$ns_ at 31.0 "$node_(14) setdest 498.94 426.09 12.84"
$ns_ at 31.0 "$node_(15) setdest 130.31 399.93 11.87"
$ns_ at 31.0 "$node_(16) setdest 261.85 431.65 10.97"
$ns_ at 31.0 "$node_(18) setdest 115.1 436.89 12.71"
$ns_ at 31.0 "$node_(19) setdest 378.76 347.83 14.07"
$ns_ at 31.0 "$node_(2) setdest 325.75 61.99 13.94"
$ns_ at 31.0 "$node_(20) setdest 391.61 176.75 11.47"
$ns_ at 31.0 "$node_(21) setdest 212.96 579.29 12.91"
$ns_ at 31.0 "$node_(22) setdest 259.3 227.04 13.28"
$ns_ at 31.0 "$node_(23) setdest 393.7 530.75 3.86"
$ns_ at 31.0 "$node_(24) setdest 590.03 427.04 10.97"
$ns_ at 31.0 "$node_(25) setdest 470.69 564.86 10.89"
$ns_ at 31.0 "$node_(26) setdest 370.06 369.82 2.44"
$ns_ at 31.0 "$node_(27) setdest 381.91 426.11 4.62"
$ns_ at 31.0 "$node_(3) setdest 430.38 191.11 10.98"
$ns_ at 31.0 "$node_(4) setdest 384.04 173.93 12.89"
$ns_ at 31.0 "$node_(5) setdest 551.5 170.43 10.94"
$ns_ at 31.0 "$node_(6) setdest 472.22 429.95 13.27"
$ns_ at 31.0 "$node_(7) setdest 130.28 318.2 5.96"
$ns_ at 31.0 "$node_(8) setdest 442.46 303.97 8.11"
$ns_ at 31.0 "$node_(9) setdest 133.48 397.79 11.35"
$ns_ at 32.0 "$node_(0) setdest 340.08 58.11 13.44"
$ns_ at 32.0 "$node_(1) setdest 420.6 172.04 12.30"
$ns_ at 32.0 "$node_(10) setdest 95.62 276.08 14.34"
$ns_ at 32.0 "$node_(11) setdest 429.62 363.44 13.72"
$ns_ at 32.0 "$node_(12) setdest 471.38 173.07 14.21"
$ns_ at 32.0 "$node_(13) setdest 374.33 318.65 15.14"
$ns_ at 32.0 "$node_(14) setdest 512.36 425.76 13.43"
$ns_ at 32.0 "$node_(15) setdest 130.15 388.33 11.61"
$ns_ at 32.0 "$node_(16) setdest 274.02 431.01 12.19"
$ns_ at 32.0 "$node_(18) setdest 127.14 435.95 12.09"
$ns_ at 32.0 "$node_(19) setdest 379.28 363.51 15.68"
$ns_ at 32.0 "$node_(2) setdest 313.08 65.43 13.13"
$ns_ at 32.0 "$node_(20) setdest 382.8 177.21 8.82"
$ns_ at 32.0 "$node_(21) setdest 226.26 578.54 13.32"
$ns_ at 32.0 "$node_(22) setdest 272.57 226.59 13.28"
$ns_ at 32.0 "$node_(23) setdest 388.52 530.62 5.19"
$ns_ at 32.0 "$node_(24) setdest 578.65 427.32 11.38"
$ns_ at 32.0 "$node_(25) setdest 458.99 565.64 11.73"
$ns_ at 32.0 "$node_(26) setdest 370.48 369.8 0.42"
$ns_ at 32.0 "$node_(27) setdest 379.33 421.84 6.34"
$ns_ at 32.0 "$node_(3) setdest 430.03 183.69 7.42"
$ns_ at 32.0 "$node_(4) setdest 396.55 173.29 12.53"
$ns_ at 32.0 "$node_(5) setdest 539.99 170.8 11.51"
$ns_ at 32.0 "$node_(6) setdest 458.11 430.3 14.11"
$ns_ at 32.0 "$node_(7) setdest 130.58 326.7 8.50"
$ns_ at 32.0 "$node_(8) setdest 453.08 303.22 10.66"
$ns_ at 32.0 "$node_(9) setdest 133.63 409.42 11.63"
$ns_ at 33.0 "$node_(0) setdest 326.03 61.91 14.55"
$ns_ at 33.0 "$node_(1) setdest 433.07 171.44 12.48"
$ns_ at 33.0 "$node_(10) setdest 81.1 276.05 14.52"
$ns_ at 33.0 "$node_(11) setdest 443.81 362.32 14.24"
$ns_ at 33.0 "$node_(12) setdest 458.02 173.59 13.37"
$ns_ at 33.0 "$node_(13) setdest 361.32 314.79 14.81"
$ns_ at 33.0 "$node_(14) setdest 525.79 425.43 13.44"
$ns_ at 33.0 "$node_(15) setdest 129.79 376.47 11.86"
$ns_ at 33.0 "$node_(16) setdest 285.37 430.39 11.36"
$ns_ at 33.0 "$node_(18) setdest 130.63 424.58 12.99"
$ns_ at 33.0 "$node_(19) setdest 380.0 378.98 15.50"
$ns_ at 33.0 "$node_(2) setdest 299.92 69.08 13.65"
$ns_ at 33.0 "$node_(20) setdest 371.97 175.78 11.18"
$ns_ at 33.0 "$node_(21) setdest 239.85 577.76 13.61"
$ns_ at 33.0 "$node_(22) setdest 284.8 226.17 12.24"
$ns_ at 33.0 "$node_(23) setdest 383.68 525.37 7.57"
$ns_ at 33.0 "$node_(24) setdest 568.21 427.58 10.44"
$ns_ at 33.0 "$node_(25) setdest 447.9 566.38 11.11"
$ns_ at 33.0 "$node_(26) setdest 370.55 369.8 0.06"
$ns_ at 33.0 "$node_(27) setdest 378.85 413.69 8.17"
$ns_ at 33.0 "$node_(3) setdest 433.14 181.62 9.38"
$ns_ at 33.0 "$node_(4) setdest 409.72 172.6 13.19"
$ns_ at 33.0 "$node_(5) setdest 529.07 171.16 10.92"
$ns_ at 33.0 "$node_(6) setdest 443.7 430.66 14.42"
$ns_ at 33.0 "$node_(7) setdest 131.1 337.28 10.60"
$ns_ at 33.0 "$node_(8) setdest 465.33 302.68 12.26"
$ns_ at 33.0 "$node_(9) setdest 133.77 420.01 10.58"
$ns_ at 34.0 "$node_(0) setdest 312.28 65.87 14.32"
$ns_ at 34.0 "$node_(1) setdest 445.59 170.9 12.52"
$ns_ at 34.0 "$node_(10) setdest 69.21 276.03 11.89"
$ns_ at 34.0 "$node_(11) setdest 457.18 361.8 13.38"
$ns_ at 34.0 "$node_(12) setdest 444.54 174.14 13.48"
$ns_ at 34.0 "$node_(13) setdest 346.32 314.72 15.00"
$ns_ at 34.0 "$node_(14) setdest 539.05 425.1 13.27"
$ns_ at 34.0 "$node_(15) setdest 129.2 363.72 12.76"
$ns_ at 34.0 "$node_(16) setdest 297.0 430.07 11.64"
$ns_ at 34.0 "$node_(18) setdest 130.48 412.68 11.90"
$ns_ at 34.0 "$node_(19) setdest 380.93 394.7 15.74"
$ns_ at 34.0 "$node_(2) setdest 287.48 72.59 12.92"
$ns_ at 34.0 "$node_(20) setdest 369.0 163.21 13.39"
$ns_ at 34.0 "$node_(21) setdest 252.96 577.01 13.13"
$ns_ at 34.0 "$node_(22) setdest 296.37 225.78 11.57"
$ns_ at 34.0 "$node_(23) setdest 382.95 516.24 9.18"
$ns_ at 34.0 "$node_(24) setdest 557.26 427.85 10.96"
$ns_ at 34.0 "$node_(25) setdest 435.91 567.17 12.02"
$ns_ at 34.0 "$node_(26) setdest 370.56 369.8 0.01"
$ns_ at 34.0 "$node_(27) setdest 378.28 403.94 9.76"
$ns_ at 34.0 "$node_(3) setdest 433.69 193.33 11.72"
$ns_ at 34.0 "$node_(4) setdest 422.08 171.96 12.38"
$ns_ at 34.0 "$node_(5) setdest 518.67 171.49 10.41"
$ns_ at 34.0 "$node_(6) setdest 430.43 431.2 13.28"
$ns_ at 34.0 "$node_(7) setdest 131.66 348.58 11.30"
$ns_ at 34.0 "$node_(8) setdest 477.59 300.29 12.93"
$ns_ at 34.0 "$node_(9) setdest 133.86 426.87 6.86"
$ns_ at 35.0 "$node_(0) setdest 309.49 78.99 14.47"
$ns_ at 35.0 "$node_(1) setdest 457.8 170.4 12.22"
$ns_ at 35.0 "$node_(10) setdest 61.22 276.01 7.99"
$ns_ at 35.0 "$node_(11) setdest 470.69 361.39 13.52"
$ns_ at 35.0 "$node_(12) setdest 430.31 174.77 14.25"
$ns_ at 35.0 "$node_(13) setdest 330.88 314.65 15.44"
$ns_ at 35.0 "$node_(14) setdest 551.63 424.79 12.58"
$ns_ at 35.0 "$node_(15) setdest 128.6 351.57 12.17"
$ns_ at 35.0 "$node_(16) setdest 308.78 430.11 11.78"
$ns_ at 35.0 "$node_(18) setdest 130.32 400.94 11.75"
$ns_ at 35.0 "$node_(19) setdest 381.85 410.29 15.62"
$ns_ at 35.0 "$node_(2) setdest 274.09 76.38 13.92"
$ns_ at 35.0 "$node_(20) setdest 368.61 149.36 13.85"
$ns_ at 35.0 "$node_(21) setdest 266.93 576.22 14.00"
$ns_ at 35.0 "$node_(22) setdest 303.44 225.54 7.07"
$ns_ at 35.0 "$node_(23) setdest 382.55 504.85 11.41"
$ns_ at 35.0 "$node_(24) setdest 546.63 428.11 10.64"
$ns_ at 35.0 "$node_(25) setdest 424.4 567.93 11.54"
$ns_ at 35.0 "$node_(26) setdest 370.56 369.8 0.00"
$ns_ at 35.0 "$node_(27) setdest 377.61 392.67 11.29"
$ns_ at 35.0 "$node_(3) setdest 434.36 207.55 14.24"
$ns_ at 35.0 "$node_(4) setdest 435.35 171.34 13.27"
$ns_ at 35.0 "$node_(5) setdest 507.51 171.85 11.17"
$ns_ at 35.0 "$node_(6) setdest 416.33 431.97 14.12"
$ns_ at 35.0 "$node_(7) setdest 132.21 359.7 11.14"
$ns_ at 35.0 "$node_(8) setdest 478.07 287.82 12.68"
$ns_ at 35.0 "$node_(9) setdest 132.38 436.02 9.46"
$ns_ at 36.0 "$node_(0) setdest 310.77 93.27 14.33"
$ns_ at 36.0 "$node_(1) setdest 470.47 169.9 12.67"
$ns_ at 36.0 "$node_(10) setdest 56.67 276.0 4.55"
$ns_ at 36.0 "$node_(11) setdest 484.89 360.96 14.20"
$ns_ at 36.0 "$node_(12) setdest 417.06 175.42 13.27"
$ns_ at 36.0 "$node_(13) setdest 315.68 314.78 15.20"
$ns_ at 36.0 "$node_(14) setdest 564.18 424.48 12.56"
$ns_ at 36.0 "$node_(15) setdest 128.01 339.76 11.83"
$ns_ at 36.0 "$node_(16) setdest 319.97 430.15 11.18"
$ns_ at 36.0 "$node_(18) setdest 130.15 388.25 12.69"
$ns_ at 36.0 "$node_(19) setdest 382.88 425.67 15.41"
$ns_ at 36.0 "$node_(2) setdest 261.69 79.89 12.89"
$ns_ at 36.0 "$node_(20) setdest 368.25 136.52 12.84"
$ns_ at 36.0 "$node_(21) setdest 279.76 575.49 12.85"
$ns_ at 36.0 "$node_(22) setdest 311.78 226.61 8.55"
$ns_ at 36.0 "$node_(23) setdest 382.14 493.6 11.25"
$ns_ at 36.0 "$node_(24) setdest 535.82 428.38 10.81"
$ns_ at 36.0 "$node_(25) setdest 413.31 568.67 11.11"
$ns_ at 36.0 "$node_(26) setdest 370.56 369.8 0.00"
$ns_ at 36.0 "$node_(27) setdest 376.98 382.02 10.68"
$ns_ at 36.0 "$node_(3) setdest 435.05 222.03 14.49"
$ns_ at 36.0 "$node_(4) setdest 447.9 170.8 12.56"
$ns_ at 36.0 "$node_(5) setdest 496.06 172.23 11.46"
$ns_ at 36.0 "$node_(6) setdest 403.56 432.69 12.79"
$ns_ at 36.0 "$node_(7) setdest 132.8 371.59 11.90"
$ns_ at 36.0 "$node_(8) setdest 477.4 275.35 12.48"
$ns_ at 36.0 "$node_(9) setdest 122.25 439.7 11.32"
$ns_ at 37.0 "$node_(0) setdest 311.63 107.66 14.43"
$ns_ at 37.0 "$node_(1) setdest 482.49 169.47 12.03"
$ns_ at 37.0 "$node_(10) setdest 49.94 274.07 7.13"
$ns_ at 37.0 "$node_(11) setdest 498.75 360.54 13.87"
$ns_ at 37.0 "$node_(12) setdest 402.61 176.17 14.46"
$ns_ at 37.0 "$node_(13) setdest 300.61 315.39 15.08"
$ns_ at 37.0 "$node_(14) setdest 577.51 424.15 13.33"
$ns_ at 37.0 "$node_(15) setdest 127.64 332.22 7.55"
$ns_ at 37.0 "$node_(16) setdest 331.78 430.24 11.81"
$ns_ at 37.0 "$node_(18) setdest 129.76 375.69 12.56"
$ns_ at 37.0 "$node_(19) setdest 396.06 429.92 15.80"
$ns_ at 37.0 "$node_(2) setdest 248.41 83.64 13.80"
$ns_ at 37.0 "$node_(20) setdest 367.85 122.47 14.06"
$ns_ at 37.0 "$node_(21) setdest 292.87 574.08 13.38"
$ns_ at 37.0 "$node_(22) setdest 315.75 235.95 10.76"
$ns_ at 37.0 "$node_(23) setdest 381.72 481.73 11.88"
$ns_ at 37.0 "$node_(24) setdest 525.06 428.65 10.77"
$ns_ at 37.0 "$node_(25) setdest 401.59 569.45 11.75"
$ns_ at 37.0 "$node_(26) setdest 370.56 369.8 0.00"
$ns_ at 37.0 "$node_(27) setdest 376.99 375.6 6.44"
$ns_ at 37.0 "$node_(3) setdest 435.75 236.76 14.75"
$ns_ at 37.0 "$node_(4) setdest 460.45 170.29 12.56"
$ns_ at 37.0 "$node_(5) setdest 485.37 172.57 10.70"
$ns_ at 37.0 "$node_(6) setdest 394.41 433.21 9.16"
$ns_ at 37.0 "$node_(7) setdest 133.22 383.75 12.17"
$ns_ at 37.0 "$node_(8) setdest 476.71 262.53 12.84"
$ns_ at 37.0 "$node_(9) setdest 110.5 440.34 11.77"
$ns_ at 38.0 "$node_(0) setdest 312.01 120.76 13.10"
$ns_ at 38.0 "$node_(1) setdest 494.57 169.08 12.09"
$ns_ at 38.0 "$node_(10) setdest 47.04 265.54 9.35"
$ns_ at 38.0 "$node_(11) setdest 512.83 360.12 14.09"
$ns_ at 38.0 "$node_(12) setdest 390.9 176.78 11.73"
$ns_ at 38.0 "$node_(13) setdest 285.36 316.19 15.27"
$ns_ at 38.0 "$node_(14) setdest 590.68 423.82 13.18"
$ns_ at 38.0 "$node_(15) setdest 127.47 328.85 3.37"
$ns_ at 38.0 "$node_(16) setdest 343.9 430.36 12.11"
$ns_ at 38.0 "$node_(18) setdest 129.18 363.22 12.49"
$ns_ at 38.0 "$node_(19) setdest 411.61 429.03 15.58"
$ns_ at 38.0 "$node_(2) setdest 235.01 87.43 13.92"
$ns_ at 38.0 "$node_(20) setdest 367.46 108.33 14.14"
$ns_ at 38.0 "$node_(21) setdest 305.59 572.67 12.79"
$ns_ at 38.0 "$node_(22) setdest 316.36 249.27 13.33"
$ns_ at 38.0 "$node_(23) setdest 381.32 470.63 11.10"
$ns_ at 38.0 "$node_(24) setdest 514.07 428.92 10.99"
$ns_ at 38.0 "$node_(25) setdest 393.8 569.89 7.81"
$ns_ at 38.0 "$node_(26) setdest 370.56 369.8 0.00"
$ns_ at 38.0 "$node_(27) setdest 381.73 369.43 8.26"
$ns_ at 38.0 "$node_(3) setdest 436.44 251.48 14.73"
$ns_ at 38.0 "$node_(4) setdest 468.5 170.28 8.06"
$ns_ at 38.0 "$node_(5) setdest 475.04 172.93 10.34"
$ns_ at 38.0 "$node_(6) setdest 389.76 433.48 4.66"
$ns_ at 38.0 "$node_(7) setdest 133.44 394.9 11.15"
$ns_ at 38.0 "$node_(8) setdest 476.02 249.84 12.71"
$ns_ at 38.0 "$node_(9) setdest 99.61 441.11 10.93"
$ns_ at 39.0 "$node_(0) setdest 312.29 130.59 9.83"
$ns_ at 39.0 "$node_(1) setdest 507.46 168.66 12.90"
$ns_ at 39.0 "$node_(10) setdest 46.68 253.77 11.78"
$ns_ at 39.0 "$node_(11) setdest 526.73 359.7 13.90"
$ns_ at 39.0 "$node_(12) setdest 382.54 177.22 8.37"
$ns_ at 39.0 "$node_(13) setdest 270.64 316.95 14.74"
$ns_ at 39.0 "$node_(14) setdest 603.76 423.5 13.09"
$ns_ at 39.0 "$node_(15) setdest 127.26 323.32 5.54"
$ns_ at 39.0 "$node_(16) setdest 354.86 430.47 10.96"
$ns_ at 39.0 "$node_(18) setdest 128.55 350.51 12.73"
$ns_ at 39.0 "$node_(19) setdest 422.82 428.4 11.23"
$ns_ at 39.0 "$node_(2) setdest 222.64 90.93 12.86"
$ns_ at 39.0 "$node_(20) setdest 367.07 94.32 14.01"
$ns_ at 39.0 "$node_(21) setdest 318.56 571.22 13.05"
$ns_ at 39.0 "$node_(22) setdest 316.95 262.72 13.47"
$ns_ at 39.0 "$node_(23) setdest 380.92 459.47 11.17"
$ns_ at 39.0 "$node_(24) setdest 502.68 429.2 11.39"
$ns_ at 39.0 "$node_(25) setdest 389.17 569.0 4.79"
$ns_ at 39.0 "$node_(26) setdest 370.56 369.8 0.00"
$ns_ at 39.0 "$node_(27) setdest 392.01 367.76 10.44"
$ns_ at 39.0 "$node_(3) setdest 437.15 266.38 14.92"
$ns_ at 39.0 "$node_(4) setdest 471.81 171.38 3.56"
$ns_ at 39.0 "$node_(5) setdest 464.44 173.33 10.60"
$ns_ at 39.0 "$node_(6) setdest 389.06 433.52 0.70"
$ns_ at 39.0 "$node_(7) setdest 133.59 406.0 11.10"
$ns_ at 39.0 "$node_(8) setdest 475.33 237.15 12.71"
$ns_ at 39.0 "$node_(9) setdest 95.52 450.23 11.33"
$ns_ at 40.0 "$node_(0) setdest 311.38 135.77 5.33"
$ns_ at 40.0 "$node_(1) setdest 519.95 168.25 12.50"
$ns_ at 40.0 "$node_(10) setdest 46.26 239.95 13.82"
$ns_ at 40.0 "$node_(11) setdest 540.0 359.29 13.28"
$ns_ at 40.0 "$node_(12) setdest 373.45 180.2 10.15"
$ns_ at 40.0 "$node_(13) setdest 255.1 317.55 15.56"
$ns_ at 40.0 "$node_(14) setdest 617.26 423.49 13.50"
$ns_ at 40.0 "$node_(15) setdest 127.0 316.11 7.21"
$ns_ at 40.0 "$node_(16) setdest 364.89 430.57 10.04"
$ns_ at 40.0 "$node_(18) setdest 128.0 339.51 11.01"
$ns_ at 40.0 "$node_(19) setdest 429.81 428.15 7.00"
$ns_ at 40.0 "$node_(2) setdest 209.82 94.64 13.35"
$ns_ at 40.0 "$node_(20) setdest 366.68 80.74 13.59"
$ns_ at 40.0 "$node_(21) setdest 331.66 569.97 13.16"
$ns_ at 40.0 "$node_(22) setdest 317.33 275.84 13.13"
$ns_ at 40.0 "$node_(23) setdest 380.51 447.88 11.60"
$ns_ at 40.0 "$node_(24) setdest 492.23 429.46 10.46"
$ns_ at 40.0 "$node_(25) setdest 385.3 563.21 7.37"
$ns_ at 40.0 "$node_(26) setdest 372.81 369.98 2.26"
$ns_ at 40.0 "$node_(27) setdest 404.86 366.29 12.93"
$ns_ at 40.0 "$node_(3) setdest 437.85 281.12 14.75"
$ns_ at 40.0 "$node_(4) setdest 474.95 175.91 5.75"
$ns_ at 40.0 "$node_(5) setdest 453.36 173.78 11.09"
$ns_ at 40.0 "$node_(6) setdest 388.93 433.52 0.13"
$ns_ at 40.0 "$node_(7) setdest 133.74 417.48 11.48"
$ns_ at 40.0 "$node_(8) setdest 474.68 225.06 12.11"
$ns_ at 40.0 "$node_(9) setdest 95.96 462.12 11.89"
$ns_ at 41.0 "$node_(0) setdest 305.29 139.8 7.74"
$ns_ at 41.0 "$node_(1) setdest 532.76 167.84 12.82"
$ns_ at 41.0 "$node_(10) setdest 45.82 225.48 14.49"
$ns_ at 41.0 "$node_(11) setdest 554.2 358.86 14.21"
$ns_ at 41.0 "$node_(12) setdest 373.13 191.75 11.66"
$ns_ at 41.0 "$node_(13) setdest 240.73 317.95 14.38"
$ns_ at 41.0 "$node_(14) setdest 630.84 423.77 13.59"
$ns_ at 41.0 "$node_(15) setdest 126.75 306.62 9.50"
$ns_ at 41.0 "$node_(16) setdest 370.49 430.62 5.60"
$ns_ at 41.0 "$node_(18) setdest 127.63 332.01 7.50"
$ns_ at 41.0 "$node_(19) setdest 433.57 428.91 3.90"
$ns_ at 41.0 "$node_(2) setdest 197.59 98.41 12.79"
$ns_ at 41.0 "$node_(20) setdest 366.3 67.16 13.59"
$ns_ at 41.0 "$node_(21) setdest 344.42 569.14 12.78"
$ns_ at 41.0 "$node_(22) setdest 317.5 289.06 13.22"
$ns_ at 41.0 "$node_(23) setdest 380.07 436.53 11.36"
$ns_ at 41.0 "$node_(24) setdest 481.7 429.72 10.54"
$ns_ at 41.0 "$node_(25) setdest 384.61 553.68 9.56"
$ns_ at 41.0 "$node_(26) setdest 377.07 371.46 4.60"
$ns_ at 41.0 "$node_(27) setdest 417.95 364.78 13.18"
$ns_ at 41.0 "$node_(3) setdest 438.52 295.28 14.18"
$ns_ at 41.0 "$node_(4) setdest 475.73 183.98 8.13"
$ns_ at 41.0 "$node_(5) setdest 442.28 174.23 11.09"
$ns_ at 41.0 "$node_(6) setdest 388.92 433.52 0.01"
$ns_ at 41.0 "$node_(7) setdest 133.84 424.81 7.33"
$ns_ at 41.0 "$node_(8) setdest 474.0 212.51 12.56"
$ns_ at 41.0 "$node_(9) setdest 96.35 472.96 10.85"
$ns_ at 42.0 "$node_(0) setdest 295.87 140.22 9.44"
$ns_ at 42.0 "$node_(1) setdest 545.14 167.43 12.39"
$ns_ at 42.0 "$node_(10) setdest 45.38 211.34 14.15"
$ns_ at 42.0 "$node_(11) setdest 568.1 358.44 13.91"
$ns_ at 42.0 "$node_(12) setdest 373.65 205.73 13.99"
$ns_ at 42.0 "$node_(13) setdest 225.19 318.38 15.55"
$ns_ at 42.0 "$node_(14) setdest 636.05 413.51 12.62"
$ns_ at 42.0 "$node_(15) setdest 126.5 295.63 10.99"
$ns_ at 42.0 "$node_(16) setdest 374.98 430.64 4.49"
$ns_ at 42.0 "$node_(18) setdest 127.23 322.59 9.43"
$ns_ at 42.0 "$node_(19) setdest 437.43 433.67 6.46"
$ns_ at 42.0 "$node_(2) setdest 184.65 102.6 13.60"
$ns_ at 42.0 "$node_(20) setdest 365.91 53.13 14.03"
$ns_ at 42.0 "$node_(21) setdest 357.85 568.53 13.44"
$ns_ at 42.0 "$node_(22) setdest 317.62 298.29 9.23"
$ns_ at 42.0 "$node_(23) setdest 379.52 424.94 11.61"
$ns_ at 42.0 "$node_(24) setdest 471.21 429.98 10.50"
$ns_ at 42.0 "$node_(25) setdest 384.06 542.64 11.06"
$ns_ at 42.0 "$node_(26) setdest 379.66 376.63 5.95"
$ns_ at 42.0 "$node_(27) setdest 427.05 363.74 9.16"
$ns_ at 42.0 "$node_(4) setdest 476.26 194.19 10.22"
$ns_ at 42.0 "$node_(5) setdest 430.98 174.74 11.31"
$ns_ at 42.0 "$node_(6) setdest 388.92 433.52 0.00"
$ns_ at 42.0 "$node_(7) setdest 133.89 428.79 3.98"
$ns_ at 42.0 "$node_(8) setdest 473.36 199.96 12.57"
$ns_ at 42.0 "$node_(9) setdest 96.72 484.64 11.69"
$ns_ at 43.0 "$node_(0) setdest 284.29 140.47 11.59"
$ns_ at 43.0 "$node_(1) setdest 557.59 167.03 12.45"
$ns_ at 43.0 "$node_(10) setdest 44.93 196.78 14.57"
$ns_ at 43.0 "$node_(11) setdest 582.34 358.01 14.25"
$ns_ at 43.0 "$node_(12) setdest 374.15 219.23 13.51"
$ns_ at 43.0 "$node_(13) setdest 209.83 318.8 15.36"
$ns_ at 43.0 "$node_(14) setdest 637.8 399.99 13.63"
$ns_ at 43.0 "$node_(15) setdest 126.27 285.34 10.30"
$ns_ at 43.0 "$node_(16) setdest 375.54 430.63 0.56"
$ns_ at 43.0 "$node_(18) setdest 126.85 311.43 11.16"
$ns_ at 43.0 "$node_(19) setdest 438.17 442.13 8.52"
$ns_ at 43.0 "$node_(2) setdest 171.41 106.88 13.92"
$ns_ at 43.0 "$node_(20) setdest 353.67 54.42 13.64"
$ns_ at 43.0 "$node_(21) setdest 370.66 567.95 12.83"
$ns_ at 43.0 "$node_(22) setdest 317.7 304.04 5.75"
$ns_ at 43.0 "$node_(23) setdest 378.82 413.24 11.72"
$ns_ at 43.0 "$node_(24) setdest 460.63 430.24 10.58"
$ns_ at 43.0 "$node_(25) setdest 383.51 530.54 12.11"
$ns_ at 43.0 "$node_(26) setdest 380.33 384.55 7.96"
$ns_ at 43.0 "$node_(27) setdest 431.7 363.2 4.68"
$ns_ at 43.0 "$node_(4) setdest 476.88 206.18 12.01"
$ns_ at 43.0 "$node_(5) setdest 420.12 175.26 10.88"
$ns_ at 43.0 "$node_(6) setdest 386.65 433.58 2.27"
$ns_ at 43.0 "$node_(7) setdest 133.33 434.31 5.58"
$ns_ at 43.0 "$node_(8) setdest 472.78 188.84 11.14"
$ns_ at 43.0 "$node_(9) setdest 97.07 496.39 11.75"
$ns_ at 44.0 "$node_(0) setdest 271.32 140.74 12.97"
$ns_ at 44.0 "$node_(1) setdest 570.02 166.63 12.43"
$ns_ at 44.0 "$node_(10) setdest 44.49 182.29 14.48"
$ns_ at 44.0 "$node_(11) setdest 595.48 357.61 13.14"
$ns_ at 44.0 "$node_(12) setdest 374.64 232.63 13.41"
$ns_ at 44.0 "$node_(13) setdest 195.29 319.24 14.55"
$ns_ at 44.0 "$node_(14) setdest 639.47 387.13 12.96"
$ns_ at 44.0 "$node_(15) setdest 126.55 278.76 6.59"
$ns_ at 44.0 "$node_(16) setdest 378.31 430.57 2.78"
$ns_ at 44.0 "$node_(18) setdest 126.57 298.86 12.58"
$ns_ at 44.0 "$node_(19) setdest 438.61 452.95 10.82"
$ns_ at 44.0 "$node_(2) setdest 158.42 110.97 13.62"
$ns_ at 44.0 "$node_(20) setdest 340.94 57.87 13.18"
$ns_ at 44.0 "$node_(21) setdest 384.34 567.28 13.69"
$ns_ at 44.0 "$node_(22) setdest 320.03 310.54 7.33"
$ns_ at 44.0 "$node_(23) setdest 378.14 401.71 11.55"
$ns_ at 44.0 "$node_(24) setdest 449.28 430.52 11.36"
$ns_ at 44.0 "$node_(25) setdest 383.05 518.89 11.66"
$ns_ at 44.0 "$node_(26) setdest 380.93 394.7 10.17"
$ns_ at 44.0 "$node_(27) setdest 431.12 366.49 6.60"
$ns_ at 44.0 "$node_(4) setdest 477.57 219.27 13.11"
$ns_ at 44.0 "$node_(5) setdest 408.99 175.84 11.14"
$ns_ at 44.0 "$node_(6) setdest 381.99 433.68 4.66"
$ns_ at 44.0 "$node_(7) setdest 128.36 438.94 7.11"
$ns_ at 44.0 "$node_(8) setdest 472.44 182.2 6.64"
$ns_ at 44.0 "$node_(9) setdest 97.42 507.93 11.54"
$ns_ at 45.0 "$node_(0) setdest 256.82 141.05 14.51"
$ns_ at 45.0 "$node_(1) setdest 581.98 166.24 11.97"
$ns_ at 45.0 "$node_(10) setdest 44.05 167.87 14.43"
$ns_ at 45.0 "$node_(11) setdest 608.73 357.21 13.26"
$ns_ at 45.0 "$node_(12) setdest 375.16 246.55 13.93"
$ns_ at 45.0 "$node_(13) setdest 179.98 319.85 15.33"
$ns_ at 45.0 "$node_(14) setdest 641.1 374.56 12.68"
$ns_ at 45.0 "$node_(15) setdest 131.98 273.22 8.33"
$ns_ at 45.0 "$node_(16) setdest 383.27 430.46 4.96"
$ns_ at 45.0 "$node_(18) setdest 126.37 289.63 9.23"
$ns_ at 45.0 "$node_(19) setdest 439.12 465.28 12.35"
$ns_ at 45.0 "$node_(2) setdest 145.37 114.94 13.63"
$ns_ at 45.0 "$node_(20) setdest 328.33 61.29 13.07"
$ns_ at 45.0 "$node_(21) setdest 398.34 566.45 14.02"
$ns_ at 45.0 "$node_(22) setdest 329.4 311.44 9.54"
$ns_ at 45.0 "$node_(23) setdest 377.42 389.43 12.30"
$ns_ at 45.0 "$node_(24) setdest 438.57 430.86 10.72"
$ns_ at 45.0 "$node_(25) setdest 382.62 506.84 12.05"
$ns_ at 45.0 "$node_(26) setdest 381.64 406.78 12.10"
$ns_ at 45.0 "$node_(27) setdest 422.68 367.46 8.49"
$ns_ at 45.0 "$node_(4) setdest 478.31 233.06 13.81"
$ns_ at 45.0 "$node_(5) setdest 397.93 176.42 11.07"
$ns_ at 45.0 "$node_(6) setdest 375.84 433.82 6.15"
$ns_ at 45.0 "$node_(7) setdest 118.89 439.88 9.53"
$ns_ at 45.0 "$node_(8) setdest 475.48 179.05 8.70"
$ns_ at 45.0 "$node_(9) setdest 97.74 518.74 10.82"
$ns_ at 46.0 "$node_(0) setdest 243.16 141.33 13.67"
$ns_ at 46.0 "$node_(1) setdest 594.81 165.83 12.84"
$ns_ at 46.0 "$node_(10) setdest 43.59 153.52 14.36"
$ns_ at 46.0 "$node_(11) setdest 621.68 356.82 12.96"
$ns_ at 46.0 "$node_(12) setdest 375.69 261.05 14.51"
$ns_ at 46.0 "$node_(13) setdest 164.9 320.44 15.08"
$ns_ at 46.0 "$node_(14) setdest 641.9 361.85 12.87"
$ns_ at 46.0 "$node_(15) setdest 142.48 272.51 10.54"
$ns_ at 46.0 "$node_(16) setdest 390.28 430.25 7.02"
$ns_ at 46.0 "$node_(18) setdest 126.1 278.74 10.89"
$ns_ at 46.0 "$node_(19) setdest 439.75 479.38 14.11"
$ns_ at 46.0 "$node_(2) setdest 132.82 118.72 13.11"
$ns_ at 46.0 "$node_(20) setdest 315.44 64.78 13.35"
$ns_ at 46.0 "$node_(21) setdest 411.54 565.57 13.23"
$ns_ at 46.0 "$node_(22) setdest 341.28 311.5 11.88"
$ns_ at 46.0 "$node_(23) setdest 376.71 377.16 12.29"
$ns_ at 46.0 "$node_(24) setdest 427.2 431.36 11.38"
$ns_ at 46.0 "$node_(25) setdest 382.2 495.29 11.57"
$ns_ at 46.0 "$node_(26) setdest 382.3 417.88 11.12"
$ns_ at 46.0 "$node_(27) setdest 412.62 368.62 10.12"
$ns_ at 46.0 "$node_(4) setdest 479.08 247.04 14.00"
$ns_ at 46.0 "$node_(5) setdest 388.03 176.93 9.91"
$ns_ at 46.0 "$node_(6) setdest 368.15 433.8 7.69"
$ns_ at 46.0 "$node_(7) setdest 107.4 440.51 11.51"
$ns_ at 46.0 "$node_(8) setdest 476.05 190.19 11.15"
$ns_ at 46.0 "$node_(9) setdest 98.06 529.36 10.62"
$ns_ at 47.0 "$node_(0) setdest 229.04 141.63 14.12"
$ns_ at 47.0 "$node_(1) setdest 607.43 165.42 12.63"
$ns_ at 47.0 "$node_(10) setdest 49.88 142.78 14.73"
$ns_ at 47.0 "$node_(11) setdest 630.3 356.56 8.63"
$ns_ at 47.0 "$node_(12) setdest 376.22 275.39 14.35"
$ns_ at 47.0 "$node_(13) setdest 149.5 321.05 15.42"
$ns_ at 47.0 "$node_(14) setdest 629.69 359.77 13.14"
$ns_ at 47.0 "$node_(15) setdest 154.81 272.15 12.33"
$ns_ at 47.0 "$node_(16) setdest 399.08 429.75 8.82"
$ns_ at 47.0 "$node_(18) setdest 125.74 266.67 12.08"
$ns_ at 47.0 "$node_(19) setdest 451.78 483.88 14.91"
$ns_ at 47.0 "$node_(20) setdest 302.64 68.32 13.28"
$ns_ at 47.0 "$node_(21) setdest 424.82 564.69 13.32"
$ns_ at 47.0 "$node_(22) setdest 354.12 311.56 12.84"
$ns_ at 47.0 "$node_(23) setdest 376.19 366.0 11.17"
$ns_ at 47.0 "$node_(24) setdest 415.92 432.0 11.29"
$ns_ at 47.0 "$node_(25) setdest 381.81 484.32 10.98"
$ns_ at 47.0 "$node_(26) setdest 382.57 426.52 8.65"
$ns_ at 47.0 "$node_(27) setdest 399.98 370.07 12.72"
$ns_ at 47.0 "$node_(4) setdest 483.51 258.63 13.62"
$ns_ at 47.0 "$node_(5) setdest 381.51 177.27 6.53"
$ns_ at 47.0 "$node_(6) setdest 358.38 433.7 9.77"
$ns_ at 47.0 "$node_(7) setdest 96.3 443.16 11.90"
$ns_ at 47.0 "$node_(8) setdest 476.71 202.88 12.71"
$ns_ at 47.0 "$node_(9) setdest 98.38 540.38 11.03"
$ns_ at 48.0 "$node_(1) setdest 619.54 165.03 12.12"
$ns_ at 48.0 "$node_(10) setdest 63.31 138.26 14.17"
$ns_ at 48.0 "$node_(11) setdest 635.85 356.39 5.55"
$ns_ at 48.0 "$node_(12) setdest 376.72 288.81 13.43"
$ns_ at 48.0 "$node_(13) setdest 138.59 321.49 10.92"
$ns_ at 48.0 "$node_(14) setdest 617.0 360.15 12.70"
$ns_ at 48.0 "$node_(15) setdest 167.1 271.74 12.30"
$ns_ at 48.0 "$node_(16) setdest 409.75 429.14 10.68"
$ns_ at 48.0 "$node_(18) setdest 125.28 254.28 12.39"
$ns_ at 48.0 "$node_(19) setdest 466.82 482.93 15.07"
$ns_ at 48.0 "$node_(20) setdest 289.8 71.94 13.34"
$ns_ at 48.0 "$node_(21) setdest 438.75 563.77 13.96"
$ns_ at 48.0 "$node_(22) setdest 363.31 311.6 9.20"
$ns_ at 48.0 "$node_(23) setdest 375.75 353.68 12.33"
$ns_ at 48.0 "$node_(24) setdest 405.59 432.58 10.35"
$ns_ at 48.0 "$node_(25) setdest 381.4 472.7 11.62"
$ns_ at 48.0 "$node_(26) setdest 375.99 433.61 10.86"
$ns_ at 48.0 "$node_(27) setdest 387.76 371.47 12.30"
$ns_ at 48.0 "$node_(4) setdest 497.31 258.61 13.81"
$ns_ at 48.0 "$node_(5) setdest 373.69 179.76 8.62"
$ns_ at 48.0 "$node_(6) setdest 346.02 433.58 12.36"
$ns_ at 48.0 "$node_(7) setdest 95.7 454.97 12.00"
$ns_ at 48.0 "$node_(9) setdest 98.73 551.67 11.30"
$ns_ at 49.0 "$node_(1) setdest 631.66 164.64 12.12"
$ns_ at 49.0 "$node_(10) setdest 76.72 133.76 14.15"
$ns_ at 49.0 "$node_(11) setdest 635.34 359.6 7.81"
$ns_ at 49.0 "$node_(12) setdest 377.21 302.1 13.29"
$ns_ at 49.0 "$node_(13) setdest 132.19 321.2 6.42"
$ns_ at 49.0 "$node_(14) setdest 603.44 360.57 13.56"
$ns_ at 49.0 "$node_(15) setdest 179.89 271.22 12.80"
$ns_ at 49.0 "$node_(16) setdest 420.75 428.51 11.01"
$ns_ at 49.0 "$node_(18) setdest 124.84 242.17 12.11"
$ns_ at 49.0 "$node_(19) setdest 481.87 481.98 15.08"
$ns_ at 49.0 "$node_(20) setdest 276.7 75.64 13.61"
$ns_ at 49.0 "$node_(21) setdest 452.66 562.84 13.94"
$ns_ at 49.0 "$node_(22) setdest 368.01 311.63 4.70"
$ns_ at 49.0 "$node_(23) setdest 375.38 342.21 11.48"
$ns_ at 49.0 "$node_(24) setdest 396.66 433.09 8.94"
$ns_ at 49.0 "$node_(25) setdest 380.97 460.67 12.04"
$ns_ at 49.0 "$node_(26) setdest 363.7 433.76 12.31"
$ns_ at 49.0 "$node_(4) setdest 511.37 258.3 14.07"
$ns_ at 49.0 "$node_(5) setdest 373.09 190.6 11.01"
$ns_ at 49.0 "$node_(6) setdest 332.73 433.45 13.29"
$ns_ at 49.0 "$node_(7) setdest 96.11 466.07 11.11"
$ns_ at 49.0 "$node_(9) setdest 99.1 562.91 11.24"
$ns_ at 50.0 "$node_(1) setdest 641.51 164.32 9.86"
$ns_ at 50.0 "$node_(10) setdest 90.0 129.29 14.01"
$ns_ at 50.0 "$node_(11) setdest 625.18 359.91 10.16"
$ns_ at 50.0 "$node_(12) setdest 377.69 315.74 13.65"
$ns_ at 50.0 "$node_(13) setdest 127.18 314.81 8.69"
$ns_ at 50.0 "$node_(14) setdest 590.63 360.95 12.82"
$ns_ at 50.0 "$node_(15) setdest 191.49 270.7 11.61"
$ns_ at 50.0 "$node_(16) setdest 432.68 427.9 11.95"
$ns_ at 50.0 "$node_(18) setdest 124.29 229.65 12.54"
$ns_ at 50.0 "$node_(19) setdest 497.42 480.99 15.58"
$ns_ at 50.0 "$node_(20) setdest 263.12 79.48 14.11"
$ns_ at 50.0 "$node_(21) setdest 465.74 561.98 13.11"
$ns_ at 50.0 "$node_(22) setdest 368.37 311.63 0.36"
$ns_ at 50.0 "$node_(23) setdest 375.01 330.9 11.32"
$ns_ at 50.0 "$node_(24) setdest 390.58 433.43 6.09"
$ns_ at 50.0 "$node_(25) setdest 380.53 448.57 12.10"
$ns_ at 50.0 "$node_(26) setdest 351.85 433.64 11.85"
$ns_ at 50.0 "$node_(4) setdest 524.79 258.01 13.42"
$ns_ at 50.0 "$node_(5) setdest 373.49 201.36 10.77"
$ns_ at 50.0 "$node_(6) setdest 319.13 433.35 13.60"
$ns_ at 50.0 "$node_(7) setdest 96.48 477.17 11.11"
$ns_ at 50.0 "$node_(9) setdest 99.43 572.89 9.99"
$ns_ at 51.0 "$node_(1) setdest 647.74 164.12 6.23"
$ns_ at 51.0 "$node_(10) setdest 104.29 124.49 15.08"
$ns_ at 51.0 "$node_(11) setdest 612.8 360.28 12.39"
$ns_ at 51.0 "$node_(12) setdest 378.15 329.26 13.53"
$ns_ at 51.0 "$node_(13) setdest 126.69 303.99 10.85"
$ns_ at 51.0 "$node_(14) setdest 578.03 361.34 12.61"
$ns_ at 51.0 "$node_(15) setdest 203.57 270.16 12.09"
$ns_ at 51.0 "$node_(16) setdest 443.84 427.46 11.17"
$ns_ at 51.0 "$node_(18) setdest 123.64 217.57 12.09"
$ns_ at 51.0 "$node_(19) setdest 512.61 480.03 15.23"
$ns_ at 51.0 "$node_(20) setdest 250.32 83.1 13.31"
$ns_ at 51.0 "$node_(21) setdest 479.15 561.09 13.43"
$ns_ at 51.0 "$node_(22) setdest 368.52 311.63 0.15"
$ns_ at 51.0 "$node_(23) setdest 374.62 319.26 11.65"
$ns_ at 51.0 "$node_(24) setdest 389.0 433.52 1.59"
$ns_ at 51.0 "$node_(25) setdest 380.11 437.45 11.13"
$ns_ at 51.0 "$node_(26) setdest 340.13 433.52 11.72"
$ns_ at 51.0 "$node_(4) setdest 539.0 257.71 14.21"
$ns_ at 51.0 "$node_(5) setdest 373.9 212.58 11.22"
$ns_ at 51.0 "$node_(6) setdest 305.83 433.3 13.29"
$ns_ at 51.0 "$node_(7) setdest 96.83 488.31 11.15"
$ns_ at 51.0 "$node_(9) setdest 99.61 578.38 5.49"
$ns_ at 52.0 "$node_(1) setdest 646.76 167.35 8.63"
$ns_ at 52.0 "$node_(11) setdest 598.62 360.71 14.19"
$ns_ at 52.0 "$node_(12) setdest 378.6 342.87 13.62"
$ns_ at 52.0 "$node_(13) setdest 126.39 290.78 13.22"
$ns_ at 52.0 "$node_(14) setdest 565.54 361.72 12.49"
$ns_ at 52.0 "$node_(15) setdest 210.86 262.98 12.30"
$ns_ at 52.0 "$node_(16) setdest 455.04 427.18 11.20"
$ns_ at 52.0 "$node_(18) setdest 122.94 205.77 11.82"
$ns_ at 52.0 "$node_(19) setdest 528.16 479.04 15.57"
$ns_ at 52.0 "$node_(20) setdest 237.55 86.72 13.27"
$ns_ at 52.0 "$node_(21) setdest 491.88 560.24 12.76"
$ns_ at 52.0 "$node_(22) setdest 368.56 311.63 0.04"
$ns_ at 52.0 "$node_(23) setdest 374.19 307.02 12.24"
$ns_ at 52.0 "$node_(24) setdest 388.95 433.52 0.05"
$ns_ at 52.0 "$node_(25) setdest 379.55 425.67 11.80"
$ns_ at 52.0 "$node_(26) setdest 328.59 433.42 11.54"
$ns_ at 52.0 "$node_(4) setdest 552.7 257.41 13.71"
$ns_ at 52.0 "$node_(5) setdest 374.29 223.15 10.58"
$ns_ at 52.0 "$node_(6) setdest 291.57 433.39 14.26"
$ns_ at 52.0 "$node_(7) setdest 97.19 500.12 11.81"
$ns_ at 52.0 "$node_(9) setdest 98.31 585.73 7.62"
$ns_ at 53.0 "$node_(1) setdest 635.69 167.71 11.08"
$ns_ at 53.0 "$node_(11) setdest 585.34 361.11 13.29"
$ns_ at 53.0 "$node_(12) setdest 379.06 356.72 13.86"
$ns_ at 53.0 "$node_(13) setdest 126.03 276.41 14.38"
$ns_ at 53.0 "$node_(14) setdest 552.9 362.1 12.65"
$ns_ at 53.0 "$node_(15) setdest 210.27 251.21 11.79"
$ns_ at 53.0 "$node_(16) setdest 466.94 426.88 11.90"
$ns_ at 53.0 "$node_(18) setdest 122.25 194.05 11.74"
$ns_ at 53.0 "$node_(19) setdest 543.78 478.05 15.65"
$ns_ at 53.0 "$node_(20) setdest 224.8 90.32 13.24"
$ns_ at 53.0 "$node_(21) setdest 505.23 559.36 13.38"
$ns_ at 53.0 "$node_(22) setdest 368.59 311.63 0.02"
$ns_ at 53.0 "$node_(23) setdest 373.74 295.03 12.00"
$ns_ at 53.0 "$node_(24) setdest 388.93 433.52 0.02"
$ns_ at 53.0 "$node_(25) setdest 378.87 413.99 11.70"
$ns_ at 53.0 "$node_(26) setdest 316.17 433.34 12.42"
$ns_ at 53.0 "$node_(4) setdest 566.19 257.12 13.49"
$ns_ at 53.0 "$node_(5) setdest 374.67 233.42 10.28"
$ns_ at 53.0 "$node_(6) setdest 277.77 433.97 13.82"
$ns_ at 53.0 "$node_(7) setdest 97.53 511.71 11.60"
$ns_ at 53.0 "$node_(9) setdest 89.92 589.4 9.66"
$ns_ at 54.0 "$node_(1) setdest 623.09 168.12 12.60"
$ns_ at 54.0 "$node_(11) setdest 571.86 361.52 13.48"
$ns_ at 54.0 "$node_(12) setdest 379.58 370.06 13.35"
$ns_ at 54.0 "$node_(13) setdest 125.53 261.1 15.32"
$ns_ at 54.0 "$node_(14) setdest 539.97 362.49 12.94"
$ns_ at 54.0 "$node_(15) setdest 209.64 238.4 12.83"
$ns_ at 54.0 "$node_(16) setdest 478.31 426.6 11.38"
$ns_ at 54.0 "$node_(18) setdest 121.53 181.9 12.16"
$ns_ at 54.0 "$node_(19) setdest 559.2 477.07 15.45"
$ns_ at 54.0 "$node_(20) setdest 211.79 94.22 13.59"
$ns_ at 54.0 "$node_(21) setdest 518.64 558.47 13.44"
$ns_ at 54.0 "$node_(22) setdest 370.02 311.82 1.45"
$ns_ at 54.0 "$node_(23) setdest 373.3 283.02 12.02"
$ns_ at 54.0 "$node_(24) setdest 386.42 433.31 2.52"
$ns_ at 54.0 "$node_(25) setdest 378.19 402.55 11.46"
$ns_ at 54.0 "$node_(26) setdest 304.33 433.29 11.84"
$ns_ at 54.0 "$node_(4) setdest 579.69 256.83 13.51"
$ns_ at 54.0 "$node_(5) setdest 375.08 244.47 11.05"
$ns_ at 54.0 "$node_(6) setdest 264.29 434.72 13.50"
$ns_ at 54.0 "$node_(7) setdest 97.86 522.82 11.12"
$ns_ at 54.0 "$node_(9) setdest 78.66 589.88 11.27"
$ns_ at 55.0 "$node_(1) setdest 611.25 168.5 11.85"
$ns_ at 55.0 "$node_(11) setdest 558.8 361.92 13.07"
$ns_ at 55.0 "$node_(12) setdest 380.31 384.23 14.19"
$ns_ at 55.0 "$node_(13) setdest 125.0 246.45 14.66"
$ns_ at 55.0 "$node_(14) setdest 526.48 362.9 13.49"
$ns_ at 55.0 "$node_(15) setdest 209.16 226.83 11.58"
$ns_ at 55.0 "$node_(16) setdest 490.43 426.3 12.12"
$ns_ at 55.0 "$node_(18) setdest 120.79 169.3 12.63"
$ns_ at 55.0 "$node_(19) setdest 574.58 476.1 15.41"
$ns_ at 55.0 "$node_(20) setdest 209.11 106.95 13.96"
$ns_ at 55.0 "$node_(21) setdest 531.66 557.61 13.05"
$ns_ at 55.0 "$node_(22) setdest 373.36 312.64 3.49"
$ns_ at 55.0 "$node_(23) setdest 372.87 271.38 11.64"
$ns_ at 55.0 "$node_(24) setdest 381.88 431.31 5.11"
$ns_ at 55.0 "$node_(25) setdest 377.54 391.46 11.11"
$ns_ at 55.0 "$node_(26) setdest 292.29 433.9 12.14"
$ns_ at 55.0 "$node_(4) setdest 592.98 256.54 13.29"
$ns_ at 55.0 "$node_(5) setdest 375.47 255.11 10.65"
$ns_ at 55.0 "$node_(6) setdest 250.06 435.26 14.24"
$ns_ at 55.0 "$node_(7) setdest 98.19 533.84 11.02"
$ns_ at 55.0 "$node_(9) setdest 67.38 590.37 11.28"
$ns_ at 56.0 "$node_(1) setdest 598.6 168.91 12.65"
$ns_ at 56.0 "$node_(11) setdest 544.77 362.35 14.03"
$ns_ at 56.0 "$node_(12) setdest 381.1 397.55 13.34"
$ns_ at 56.0 "$node_(13) setdest 124.4 232.01 14.45"
$ns_ at 56.0 "$node_(14) setdest 513.17 363.31 13.32"
$ns_ at 56.0 "$node_(15) setdest 208.74 214.82 12.01"
$ns_ at 56.0 "$node_(16) setdest 502.21 426.01 11.78"
$ns_ at 56.0 "$node_(18) setdest 120.1 157.47 11.84"
$ns_ at 56.0 "$node_(19) setdest 590.02 475.12 15.47"
$ns_ at 56.0 "$node_(20) setdest 209.74 120.47 13.54"
$ns_ at 56.0 "$node_(21) setdest 545.4 556.69 13.77"
$ns_ at 56.0 "$node_(22) setdest 376.76 315.88 4.83"
$ns_ at 56.0 "$node_(23) setdest 372.42 259.11 12.28"
$ns_ at 56.0 "$node_(24) setdest 379.51 424.79 7.08"
$ns_ at 56.0 "$node_(25) setdest 376.84 379.61 11.86"
$ns_ at 56.0 "$node_(26) setdest 289.77 445.44 12.54"
$ns_ at 56.0 "$node_(4) setdest 606.78 256.25 13.81"
$ns_ at 56.0 "$node_(5) setdest 375.9 266.61 11.50"
$ns_ at 56.0 "$node_(6) setdest 235.66 435.73 14.42"
$ns_ at 56.0 "$node_(7) setdest 98.53 545.22 11.39"
$ns_ at 57.0 "$node_(1) setdest 586.43 169.3 12.18"
$ns_ at 57.0 "$node_(11) setdest 530.9 362.77 13.88"
$ns_ at 57.0 "$node_(12) setdest 381.91 411.28 13.76"
$ns_ at 57.0 "$node_(13) setdest 123.62 217.11 14.91"
$ns_ at 57.0 "$node_(14) setdest 499.59 363.72 13.58"
$ns_ at 57.0 "$node_(15) setdest 208.34 202.68 12.14"
$ns_ at 57.0 "$node_(16) setdest 514.23 425.71 12.02"
$ns_ at 57.0 "$node_(18) setdest 111.73 151.53 12.06"
$ns_ at 57.0 "$node_(19) setdest 604.88 474.18 14.89"
$ns_ at 57.0 "$node_(20) setdest 210.36 134.28 13.83"
$ns_ at 57.0 "$node_(21) setdest 558.76 555.81 13.39"
$ns_ at 57.0 "$node_(22) setdest 377.9 321.92 6.23"
$ns_ at 57.0 "$node_(23) setdest 371.99 247.6 11.52"
$ns_ at 57.0 "$node_(24) setdest 378.96 415.55 9.26"
$ns_ at 57.0 "$node_(25) setdest 376.28 367.81 11.82"
$ns_ at 57.0 "$node_(26) setdest 289.93 458.04 12.60"
$ns_ at 57.0 "$node_(4) setdest 616.47 256.04 9.69"
$ns_ at 57.0 "$node_(5) setdest 376.28 276.98 10.38"
$ns_ at 57.0 "$node_(6) setdest 221.31 436.21 14.35"
$ns_ at 58.0 "$node_(1) setdest 574.69 169.68 11.75"
$ns_ at 58.0 "$node_(11) setdest 517.47 363.18 13.43"
$ns_ at 58.0 "$node_(12) setdest 382.69 424.51 13.25"
$ns_ at 58.0 "$node_(13) setdest 122.72 201.93 15.20"
$ns_ at 58.0 "$node_(14) setdest 486.95 364.1 12.65"
$ns_ at 58.0 "$node_(15) setdest 208.24 194.51 8.19"
$ns_ at 58.0 "$node_(16) setdest 525.52 425.43 11.29"
$ns_ at 58.0 "$node_(18) setdest 99.77 151.82 11.96"
$ns_ at 58.0 "$node_(20) setdest 210.72 147.41 13.13"
$ns_ at 58.0 "$node_(21) setdest 571.54 554.96 12.81"
$ns_ at 58.0 "$node_(22) setdest 378.16 329.72 7.80"
$ns_ at 58.0 "$node_(23) setdest 371.55 235.76 11.85"
$ns_ at 58.0 "$node_(24) setdest 378.33 404.9 10.66"
$ns_ at 58.0 "$node_(25) setdest 375.83 356.1 11.72"
$ns_ at 58.0 "$node_(26) setdest 290.15 470.07 12.03"
$ns_ at 58.0 "$node_(4) setdest 623.17 255.89 6.71"
$ns_ at 58.0 "$node_(5) setdest 376.68 287.77 10.79"
$ns_ at 58.0 "$node_(6) setdest 207.89 436.65 13.43"
$ns_ at 59.0 "$node_(1) setdest 561.77 170.1 12.92"
$ns_ at 59.0 "$node_(11) setdest 504.41 363.57 13.07"
$ns_ at 59.0 "$node_(12) setdest 383.38 439.0 14.51"
$ns_ at 59.0 "$node_(13) setdest 121.82 186.85 15.10"
$ns_ at 59.0 "$node_(14) setdest 473.84 364.5 13.12"
$ns_ at 59.0 "$node_(15) setdest 209.05 190.93 3.73"
$ns_ at 59.0 "$node_(16) setdest 537.25 425.14 11.74"
$ns_ at 59.0 "$node_(18) setdest 87.7 152.11 12.08"
$ns_ at 59.0 "$node_(20) setdest 210.84 161.28 13.88"
$ns_ at 59.0 "$node_(21) setdest 584.48 554.1 12.97"
$ns_ at 59.0 "$node_(22) setdest 378.49 339.64 9.92"
$ns_ at 59.0 "$node_(23) setdest 371.13 224.32 11.44"
$ns_ at 59.0 "$node_(24) setdest 377.69 394.07 10.85"
$ns_ at 59.0 "$node_(25) setdest 375.47 345.05 11.06"
$ns_ at 59.0 "$node_(26) setdest 290.46 481.52 11.46"
$ns_ at 59.0 "$node_(4) setdest 631.64 257.14 8.73"
$ns_ at 59.0 "$node_(5) setdest 377.1 298.98 11.22"
$ns_ at 59.0 "$node_(6) setdest 193.91 437.11 13.98"
$ns_ at 60.0 "$node_(1) setdest 549.95 170.48 11.83"
$ns_ at 60.0 "$node_(11) setdest 491.14 363.97 13.28"
$ns_ at 60.0 "$node_(12) setdest 383.89 453.06 14.07"
$ns_ at 60.0 "$node_(13) setdest 120.95 172.09 14.78"
$ns_ at 60.0 "$node_(14) setdest 461.13 364.89 12.71"
$ns_ at 60.0 "$node_(15) setdest 209.46 190.21 0.83"
$ns_ at 60.0 "$node_(16) setdest 548.42 424.87 11.18"
$ns_ at 60.0 "$node_(18) setdest 75.03 152.42 12.67"
$ns_ at 60.0 "$node_(20) setdest 210.96 174.96 13.69"
$ns_ at 60.0 "$node_(21) setdest 597.75 553.22 13.29"
$ns_ at 60.0 "$node_(22) setdest 378.87 351.01 11.38"
$ns_ at 60.0 "$node_(23) setdest 370.71 212.86 11.47"
$ns_ at 60.0 "$node_(24) setdest 377.08 383.67 10.42"
$ns_ at 60.0 "$node_(25) setdest 375.09 333.34 11.71"
$ns_ at 60.0 "$node_(26) setdest 290.91 493.62 12.11"
$ns_ at 60.0 "$node_(4) setdest 633.55 266.25 10.19"
$ns_ at 60.0 "$node_(5) setdest 377.27 306.59 7.62"
$ns_ at 60.0 "$node_(6) setdest 179.82 437.58 14.10"
$ns_ at 61.0 "$node_(1) setdest 538.1 170.86 11.85"
$ns_ at 61.0 "$node_(11) setdest 477.12 364.4 14.02"
$ns_ at 61.0 "$node_(12) setdest 384.4 467.15 14.10"
$ns_ at 61.0 "$node_(13) setdest 120.35 161.83 10.28"
$ns_ at 61.0 "$node_(14) setdest 448.04 365.28 13.09"
$ns_ at 61.0 "$node_(15) setdest 209.53 190.1 0.13"
$ns_ at 61.0 "$node_(16) setdest 560.11 424.58 11.69"
$ns_ at 61.0 "$node_(18) setdest 62.76 152.71 12.28"
$ns_ at 61.0 "$node_(20) setdest 214.58 186.38 13.10"
$ns_ at 61.0 "$node_(21) setdest 611.15 552.33 13.43"
$ns_ at 61.0 "$node_(22) setdest 379.44 364.36 13.37"
$ns_ at 61.0 "$node_(23) setdest 370.27 200.98 11.90"
$ns_ at 61.0 "$node_(24) setdest 376.5 372.64 11.04"
$ns_ at 61.0 "$node_(25) setdest 374.7 321.68 11.67"
$ns_ at 61.0 "$node_(26) setdest 291.14 505.65 12.03"
$ns_ at 61.0 "$node_(4) setdest 630.15 278.37 12.59"
$ns_ at 61.0 "$node_(5) setdest 376.44 310.69 4.24"
$ns_ at 61.0 "$node_(6) setdest 165.34 438.05 14.49"
$ns_ at 62.0 "$node_(1) setdest 525.43 171.27 12.68"
$ns_ at 62.0 "$node_(11) setdest 463.78 364.81 13.35"
$ns_ at 62.0 "$node_(12) setdest 384.88 480.72 13.58"
$ns_ at 62.0 "$node_(13) setdest 120.47 156.17 5.78"
$ns_ at 62.0 "$node_(15) setdest 209.54 190.07 0.03"
$ns_ at 62.0 "$node_(16) setdest 571.24 424.3 11.13"
$ns_ at 62.0 "$node_(20) setdest 227.59 186.23 13.03"
$ns_ at 62.0 "$node_(21) setdest 622.6 551.58 11.47"
$ns_ at 62.0 "$node_(22) setdest 389.85 368.01 12.85"
$ns_ at 62.0 "$node_(23) setdest 369.86 189.84 11.15"
$ns_ at 62.0 "$node_(24) setdest 376.01 361.5 11.16"
$ns_ at 62.0 "$node_(25) setdest 368.06 314.83 11.14"
$ns_ at 62.0 "$node_(26) setdest 291.21 517.59 11.94"
$ns_ at 62.0 "$node_(5) setdest 376.19 311.13 0.51"
$ns_ at 62.0 "$node_(6) setdest 152.46 438.48 12.89"
$ns_ at 63.0 "$node_(1) setdest 513.02 171.68 12.42"
$ns_ at 63.0 "$node_(11) setdest 450.4 365.21 13.38"
$ns_ at 63.0 "$node_(12) setdest 385.36 493.97 13.26"
$ns_ at 63.0 "$node_(13) setdest 123.46 160.23 7.42"
$ns_ at 63.0 "$node_(15) setdest 210.76 188.63 1.95"
$ns_ at 63.0 "$node_(16) setdest 583.17 424.01 11.94"
$ns_ at 63.0 "$node_(20) setdest 241.05 185.77 13.46"
$ns_ at 63.0 "$node_(21) setdest 631.2 551.0 8.63"
$ns_ at 63.0 "$node_(22) setdest 403.0 366.5 13.23"
$ns_ at 63.0 "$node_(23) setdest 369.47 178.76 11.08"
$ns_ at 63.0 "$node_(24) setdest 375.64 350.14 11.37"
$ns_ at 63.0 "$node_(25) setdest 357.13 314.77 10.93"
$ns_ at 63.0 "$node_(26) setdest 291.21 526.42 8.83"
$ns_ at 63.0 "$node_(5) setdest 376.06 311.37 0.27"
$ns_ at 63.0 "$node_(6) setdest 143.3 438.78 9.17"
$ns_ at 64.0 "$node_(1) setdest 501.2 172.06 11.82"
$ns_ at 64.0 "$node_(12) setdest 385.87 508.27 14.31"
$ns_ at 64.0 "$node_(13) setdest 124.01 169.56 9.34"
$ns_ at 64.0 "$node_(15) setdest 214.63 186.98 4.29"
$ns_ at 64.0 "$node_(16) setdest 594.8 423.72 11.63"
$ns_ at 64.0 "$node_(20) setdest 254.91 185.29 13.87"
$ns_ at 64.0 "$node_(21) setdest 635.11 551.59 4.13"
$ns_ at 64.0 "$node_(22) setdest 415.66 365.05 12.74"
$ns_ at 64.0 "$node_(23) setdest 369.1 166.77 11.99"
$ns_ at 64.0 "$node_(24) setdest 375.28 339.12 11.02"
$ns_ at 64.0 "$node_(25) setdest 346.25 314.72 10.88"
$ns_ at 64.0 "$node_(26) setdest 291.22 531.21 4.80"
$ns_ at 64.0 "$node_(5) setdest 376.0 311.47 0.12"
$ns_ at 64.0 "$node_(6) setdest 138.8 438.33 4.67"
$ns_ at 65.0 "$node_(1) setdest 488.23 172.48 12.97"
$ns_ at 65.0 "$node_(12) setdest 386.37 522.18 13.92"
$ns_ at 65.0 "$node_(15) setdest 220.32 186.48 5.73"
$ns_ at 65.0 "$node_(16) setdest 605.71 423.45 10.91"
$ns_ at 65.0 "$node_(20) setdest 268.75 184.81 13.85"
$ns_ at 65.0 "$node_(21) setdest 630.61 554.26 6.64"
$ns_ at 65.0 "$node_(22) setdest 427.96 363.63 12.38"
$ns_ at 65.0 "$node_(23) setdest 368.79 155.72 11.06"
$ns_ at 65.0 "$node_(24) setdest 374.93 328.64 10.49"
$ns_ at 65.0 "$node_(25) setdest 335.04 314.67 11.20"
$ns_ at 65.0 "$node_(26) setdest 290.5 537.55 6.43"
$ns_ at 65.0 "$node_(5) setdest 376.0 311.47 0.00"
$ns_ at 65.0 "$node_(6) setdest 143.14 435.58 7.12"
$ns_ at 66.0 "$node_(12) setdest 386.97 536.48 14.32"
$ns_ at 66.0 "$node_(15) setdest 228.13 186.21 7.82"
$ns_ at 66.0 "$node_(16) setdest 617.37 423.49 11.66"
$ns_ at 66.0 "$node_(20) setdest 282.06 184.35 13.31"
$ns_ at 66.0 "$node_(21) setdest 621.5 554.86 9.13"
$ns_ at 66.0 "$node_(22) setdest 440.71 362.54 12.80"
$ns_ at 66.0 "$node_(23) setdest 368.45 143.56 12.16"
$ns_ at 66.0 "$node_(24) setdest 373.9 317.5 11.28"
$ns_ at 66.0 "$node_(25) setdest 325.98 314.62 9.07"
$ns_ at 66.0 "$node_(26) setdest 284.74 542.29 7.87"
$ns_ at 66.0 "$node_(5) setdest 376.0 311.47 0.00"
$ns_ at 66.0 "$node_(6) setdest 152.63 435.27 9.49"
$ns_ at 67.0 "$node_(12) setdest 387.56 548.56 12.09"
$ns_ at 67.0 "$node_(15) setdest 238.52 185.85 10.40"
$ns_ at 67.0 "$node_(16) setdest 628.42 423.86 11.06"
$ns_ at 67.0 "$node_(20) setdest 295.53 183.88 13.48"
$ns_ at 67.0 "$node_(21) setdest 610.71 555.58 10.82"
$ns_ at 67.0 "$node_(22) setdest 453.95 361.9 13.25"
$ns_ at 67.0 "$node_(23) setdest 368.12 132.06 11.51"
$ns_ at 67.0 "$node_(24) setdest 363.45 314.8 11.43"
$ns_ at 67.0 "$node_(25) setdest 319.9 314.11 6.11"
$ns_ at 67.0 "$node_(26) setdest 274.76 543.24 10.04"
$ns_ at 67.0 "$node_(5) setdest 376.0 311.47 0.00"
$ns_ at 67.0 "$node_(6) setdest 164.19 434.89 11.57"
$ns_ at 68.0 "$node_(12) setdest 387.94 556.32 7.78"
$ns_ at 68.0 "$node_(15) setdest 251.32 185.41 12.81"
$ns_ at 68.0 "$node_(16) setdest 635.61 416.85 11.67"
$ns_ at 68.0 "$node_(21) setdest 598.56 556.38 12.18"
$ns_ at 68.0 "$node_(22) setdest 466.32 361.53 12.37"
$ns_ at 68.0 "$node_(23) setdest 367.78 119.84 12.22"
$ns_ at 68.0 "$node_(24) setdest 353.11 314.75 10.34"
$ns_ at 68.0 "$node_(25) setdest 314.83 307.91 8.59"
$ns_ at 68.0 "$node_(26) setdest 263.05 544.01 11.74"
$ns_ at 68.0 "$node_(5) setdest 374.89 312.9 1.86"
$ns_ at 68.0 "$node_(6) setdest 178.19 434.43 14.01"
$ns_ at 69.0 "$node_(12) setdest 388.11 559.82 3.50"
$ns_ at 69.0 "$node_(15) setdest 263.14 185.0 11.82"
$ns_ at 69.0 "$node_(16) setdest 637.11 405.36 11.59"
$ns_ at 69.0 "$node_(21) setdest 584.8 557.3 13.79"
$ns_ at 69.0 "$node_(22) setdest 479.62 361.12 13.30"
$ns_ at 69.0 "$node_(23) setdest 367.47 108.69 11.16"
$ns_ at 69.0 "$node_(24) setdest 342.1 314.7 11.00"
$ns_ at 69.0 "$node_(25) setdest 314.42 297.95 9.99"
$ns_ at 69.0 "$node_(26) setdest 250.74 544.82 12.33"
$ns_ at 69.0 "$node_(5) setdest 371.29 314.47 4.00"
$ns_ at 69.0 "$node_(6) setdest 192.26 433.96 14.07"
$ns_ at 70.0 "$node_(12) setdest 385.33 562.1 5.76"
$ns_ at 70.0 "$node_(15) setdest 275.45 184.58 12.32"
$ns_ at 70.0 "$node_(16) setdest 638.62 393.71 11.75"
$ns_ at 70.0 "$node_(21) setdest 570.98 558.21 13.85"
$ns_ at 70.0 "$node_(22) setdest 492.88 360.72 13.27"
$ns_ at 70.0 "$node_(23) setdest 367.12 96.44 12.25"
$ns_ at 70.0 "$node_(24) setdest 331.69 314.65 10.41"
$ns_ at 70.0 "$node_(25) setdest 314.26 286.26 11.68"
$ns_ at 70.0 "$node_(26) setdest 238.36 545.63 12.40"
$ns_ at 70.0 "$node_(5) setdest 364.92 314.81 6.40"
$ns_ at 70.0 "$node_(6) setdest 206.43 433.5 14.18"
$ns_ at 71.0 "$node_(12) setdest 384.66 554.7 7.51"
$ns_ at 71.0 "$node_(15) setdest 287.64 184.15 12.20"
$ns_ at 71.0 "$node_(16) setdest 640.16 381.8 12.01"
$ns_ at 71.0 "$node_(21) setdest 557.27 559.12 13.74"
$ns_ at 71.0 "$node_(22) setdest 505.46 360.34 12.58"
$ns_ at 71.0 "$node_(23) setdest 366.81 85.12 11.32"
$ns_ at 71.0 "$node_(24) setdest 323.31 314.61 8.38"
$ns_ at 71.0 "$node_(25) setdest 314.11 275.27 10.99"
$ns_ at 71.0 "$node_(26) setdest 226.27 546.43 12.12"
$ns_ at 71.0 "$node_(5) setdest 355.99 314.77 8.93"
$ns_ at 71.0 "$node_(6) setdest 219.95 433.05 13.53"
$ns_ at 72.0 "$node_(12) setdest 384.19 545.18 9.53"
$ns_ at 72.0 "$node_(15) setdest 299.73 183.74 12.10"
$ns_ at 72.0 "$node_(16) setdest 641.68 370.09 11.81"
$ns_ at 72.0 "$node_(21) setdest 543.48 560.04 13.82"
$ns_ at 72.0 "$node_(22) setdest 518.56 359.94 13.10"
$ns_ at 72.0 "$node_(23) setdest 366.48 73.51 11.62"
$ns_ at 72.0 "$node_(24) setdest 318.58 313.5 4.92"
$ns_ at 72.0 "$node_(25) setdest 313.78 263.84 11.45"
$ns_ at 72.0 "$node_(26) setdest 213.96 547.24 12.34"
$ns_ at 72.0 "$node_(5) setdest 344.67 314.71 11.32"
$ns_ at 72.0 "$node_(6) setdest 233.37 432.61 13.43"
$ns_ at 73.0 "$node_(16) setdest 643.29 359.03 11.18"
$ns_ at 73.0 "$node_(21) setdest 529.93 560.94 13.58"
$ns_ at 73.0 "$node_(22) setdest 531.98 359.54 13.43"
$ns_ at 73.0 "$node_(23) setdest 366.15 61.53 11.99"
$ns_ at 73.0 "$node_(24) setdest 314.79 307.66 7.36"
$ns_ at 73.0 "$node_(25) setdest 313.3 252.41 11.43"
$ns_ at 73.0 "$node_(26) setdest 201.98 548.02 12.00"
$ns_ at 73.0 "$node_(5) setdest 334.05 314.66 10.62"
$ns_ at 73.0 "$node_(6) setdest 246.72 432.17 13.35"
$ns_ at 74.0 "$node_(16) setdest 646.19 347.41 11.98"
$ns_ at 74.0 "$node_(21) setdest 516.66 561.81 13.30"
$ns_ at 74.0 "$node_(22) setdest 545.32 359.13 13.34"
$ns_ at 74.0 "$node_(24) setdest 314.42 298.25 9.43"
$ns_ at 74.0 "$node_(25) setdest 312.75 240.41 12.01"
$ns_ at 74.0 "$node_(26) setdest 189.52 548.84 12.49"
$ns_ at 74.0 "$node_(5) setdest 324.41 314.62 9.64"
$ns_ at 74.0 "$node_(6) setdest 260.04 431.73 13.33"
$ns_ at 75.0 "$node_(16) setdest 649.49 335.85 12.02"
$ns_ at 75.0 "$node_(21) setdest 502.82 562.73 13.87"
$ns_ at 75.0 "$node_(22) setdest 557.96 358.75 12.65"
$ns_ at 75.0 "$node_(24) setdest 314.28 287.65 10.60"
$ns_ at 75.0 "$node_(25) setdest 312.3 228.32 12.09"
$ns_ at 75.0 "$node_(26) setdest 177.81 549.61 11.74"
$ns_ at 75.0 "$node_(5) setdest 319.34 313.96 5.14"
$ns_ at 76.0 "$node_(16) setdest 652.76 324.42 11.89"
$ns_ at 76.0 "$node_(21) setdest 489.87 563.59 12.98"
$ns_ at 76.0 "$node_(22) setdest 571.08 358.35 13.13"
$ns_ at 76.0 "$node_(24) setdest 314.14 276.53 11.12"
$ns_ at 76.0 "$node_(25) setdest 312.04 217.4 10.92"
$ns_ at 76.0 "$node_(26) setdest 166.11 550.38 11.73"
$ns_ at 76.0 "$node_(5) setdest 314.9 308.36 7.54"
$ns_ at 77.0 "$node_(16) setdest 655.79 313.82 11.03"
$ns_ at 77.0 "$node_(21) setdest 476.37 564.49 13.53"
$ns_ at 77.0 "$node_(22) setdest 584.17 357.95 13.10"
$ns_ at 77.0 "$node_(24) setdest 313.82 265.25 11.29"
$ns_ at 77.0 "$node_(25) setdest 311.91 205.58 11.81"
$ns_ at 77.0 "$node_(26) setdest 154.34 551.15 11.79"
$ns_ at 77.0 "$node_(5) setdest 314.43 299.3 9.09"
$ns_ at 78.0 "$node_(16) setdest 659.03 302.32 11.94"
$ns_ at 78.0 "$node_(21) setdest 463.45 565.34 12.94"
$ns_ at 78.0 "$node_(22) setdest 597.2 357.56 13.03"
$ns_ at 78.0 "$node_(24) setdest 313.39 254.39 10.87"
$ns_ at 78.0 "$node_(25) setdest 311.79 194.47 11.11"
$ns_ at 78.0 "$node_(5) setdest 314.29 287.98 11.32"
$ns_ at 79.0 "$node_(16) setdest 661.9 291.74 10.96"
$ns_ at 79.0 "$node_(21) setdest 450.7 566.19 12.78"
$ns_ at 79.0 "$node_(22) setdest 609.96 357.17 12.76"
$ns_ at 79.0 "$node_(24) setdest 312.91 243.8 10.60"
$ns_ at 79.0 "$node_(25) setdest 311.49 183.0 11.47"
$ns_ at 79.0 "$node_(5) setdest 314.14 276.92 11.06"
$ns_ at 80.0 "$node_(16) setdest 664.85 280.03 12.08"
$ns_ at 80.0 "$node_(21) setdest 437.36 567.07 13.37"
$ns_ at 80.0 "$node_(22) setdest 622.53 356.79 12.58"
$ns_ at 80.0 "$node_(24) setdest 312.44 233.16 10.65"
$ns_ at 80.0 "$node_(25) setdest 311.02 171.78 11.23"
$ns_ at 80.0 "$node_(5) setdest 313.85 266.27 10.65"
$ns_ at 81.0 "$node_(16) setdest 667.6 269.06 11.31"
$ns_ at 81.0 "$node_(21) setdest 423.46 568.0 13.93"
$ns_ at 81.0 "$node_(22) setdest 635.29 356.41 12.76"
$ns_ at 81.0 "$node_(24) setdest 312.13 222.32 10.84"
$ns_ at 81.0 "$node_(25) setdest 310.42 160.06 11.73"
$ns_ at 81.0 "$node_(5) setdest 313.42 255.11 11.17"
$ns_ at 82.0 "$node_(16) setdest 670.53 257.34 12.07"
$ns_ at 82.0 "$node_(21) setdest 409.71 568.91 13.78"
$ns_ at 82.0 "$node_(24) setdest 311.97 211.0 11.32"
$ns_ at 82.0 "$node_(25) setdest 309.81 148.2 11.88"
$ns_ at 82.0 "$node_(5) setdest 312.95 244.71 10.41"
$ns_ at 83.0 "$node_(16) setdest 673.21 246.65 11.02"
$ns_ at 83.0 "$node_(21) setdest 396.66 569.77 13.08"
$ns_ at 83.0 "$node_(24) setdest 311.85 199.84 11.15"
$ns_ at 83.0 "$node_(25) setdest 309.32 136.66 11.55"
$ns_ at 83.0 "$node_(5) setdest 312.46 234.05 10.67"
$ns_ at 84.0 "$node_(16) setdest 675.89 235.98 11.00"
$ns_ at 84.0 "$node_(24) setdest 311.68 189.05 10.79"
$ns_ at 84.0 "$node_(25) setdest 308.92 124.75 11.92"
$ns_ at 84.0 "$node_(5) setdest 305.1 228.68 10.61"
$ns_ at 85.0 "$node_(16) setdest 678.7 224.76 11.57"
$ns_ at 85.0 "$node_(24) setdest 311.35 178.36 10.71"
$ns_ at 85.0 "$node_(25) setdest 308.59 112.75 11.99"
$ns_ at 85.0 "$node_(5) setdest 294.15 229.06 10.96"
$ns_ at 86.0 "$node_(16) setdest 681.49 213.63 11.47"
$ns_ at 86.0 "$node_(24) setdest 310.8 167.41 10.96"
$ns_ at 86.0 "$node_(25) setdest 308.08 101.79 10.98"
$ns_ at 86.0 "$node_(5) setdest 283.35 229.43 10.81"
$ns_ at 87.0 "$node_(16) setdest 684.23 202.7 11.27"
$ns_ at 87.0 "$node_(24) setdest 310.27 157.12 10.30"
$ns_ at 87.0 "$node_(25) setdest 307.34 90.82 11.00"
$ns_ at 87.0 "$node_(5) setdest 272.16 229.81 11.20"
$ns_ at 88.0 "$node_(16) setdest 687.15 191.03 12.03"
$ns_ at 88.0 "$node_(24) setdest 309.68 145.76 11.37"
$ns_ at 88.0 "$node_(25) setdest 306.34 79.68 11.19"
$ns_ at 88.0 "$node_(5) setdest 260.7 230.2 11.46"
$ns_ at 89.0 "$node_(16) setdest 689.81 180.19 11.17"
$ns_ at 89.0 "$node_(24) setdest 309.25 134.89 10.87"
$ns_ at 89.0 "$node_(5) setdest 250.3 230.55 10.40"
$ns_ at 90.0 "$node_(16) setdest 692.03 171.12 9.34"
$ns_ at 90.0 "$node_(24) setdest 308.9 124.02 10.87"
$ns_ at 90.0 "$node_(5) setdest 239.18 230.93 11.12"
$ns_ at 91.0 "$node_(16) setdest 693.64 166.69 4.84"
$ns_ at 91.0 "$node_(24) setdest 308.6 113.16 10.86"
$ns_ at 91.0 "$node_(5) setdest 228.54 231.3 10.65"
$ns_ at 92.0 "$node_(16) setdest 695.38 170.87 6.61"
$ns_ at 92.0 "$node_(24) setdest 305.16 103.15 11.42"
$ns_ at 93.0 "$node_(16) setdest 693.36 179.08 8.46"
$ns_ at 93.0 "$node_(24) setdest 294.59 103.04 10.60"
$ns_ at 94.0 "$node_(16) setdest 690.81 189.51 10.74"
$ns_ at 94.0 "$node_(24) setdest 283.14 103.36 11.46"
$ns_ at 95.0 "$node_(16) setdest 688.12 200.31 11.12"
$ns_ at 95.0 "$node_(24) setdest 271.8 103.68 11.35"
$ns_ at 96.0 "$node_(16) setdest 685.34 211.41 11.45"
$ns_ at 96.0 "$node_(24) setdest 260.56 103.99 11.25"
$ns_ at 97.0 "$node_(16) setdest 682.48 222.8 11.74"
$ns_ at 97.0 "$node_(24) setdest 249.85 104.29 10.71"
$ns_ at 98.0 "$node_(16) setdest 679.72 233.86 11.40"
$ns_ at 98.0 "$node_(24) setdest 239.02 104.59 10.83"
$ns_ at 99.0 "$node_(16) setdest 676.76 245.64 12.15"
$ns_ at 99.0 "$node_(24) setdest 228.71 104.88 10.32"
$ns_ at 100.0 "$node_(16) setdest 674.1 256.28 10.97"
$ns_ at 100.0 "$node_(24) setdest 220.18 105.12 8.53"
$ns_ at 101.0 "$node_(16) setdest 671.38 267.15 11.20"
$ns_ at 101.0 "$node_(24) setdest 216.15 105.23 4.03"
$ns_ at 102.0 "$node_(16) setdest 668.62 278.15 11.34"
$ns_ at 102.0 "$node_(24) setdest 214.42 102.18 5.96"
$ns_ at 103.0 "$node_(16) setdest 665.87 289.11 11.30"
$ns_ at 103.0 "$node_(24) setdest 222.09 101.86 7.71"
$ns_ at 104.0 "$node_(24) setdest 231.67 101.59 9.58"
$ns_ at 105.0 "$node_(24) setdest 242.16 101.3 10.50"
$ns_ at 106.0 "$node_(24) setdest 253.13 100.99 10.97"
$ns_ at 107.0 "$node_(24) setdest 263.62 100.7 10.49"
$ns_ at 108.0 "$node_(24) setdest 274.71 100.39 11.10"
$ns_ at 109.0 "$node_(24) setdest 285.88 100.08 11.17"
$ns_ at 110.0 "$node_(24) setdest 296.17 99.79 10.29"
