$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 151.9
$node_(0) set Y_ 382.0
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 151.9 382.0 8.80"
$ns_ at 1.0 "$node_(0) setdest 143.77 382.23 8.14"
$node_(1) set X_ 225.99
$node_(1) set Y_ 432.85
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 225.99 432.85 13.03"
$ns_ at 2.0 "$node_(0) setdest 139.48 382.35 4.29"
$ns_ at 2.0 "$node_(1) setdest 238.18 432.45 12.20"
$node_(2) set X_ 623.15
$node_(2) set Y_ 554.75
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 623.15 554.75 14.03"
$ns_ at 3.0 "$node_(0) setdest 134.01 381.4 5.62"
$ns_ at 3.0 "$node_(1) setdest 251.08 432.02 12.91"
$ns_ at 3.0 "$node_(2) setdest 609.15 555.68 14.03"
$node_(3) set X_ 147.7
$node_(3) set Y_ 272.36
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 147.7 272.36 15.04"
$ns_ at 4.0 "$node_(0) setdest 129.92 375.06 7.99"
$ns_ at 4.0 "$node_(1) setdest 263.4 431.18 12.39"
$ns_ at 4.0 "$node_(2) setdest 595.55 556.58 13.63"
$ns_ at 4.0 "$node_(3) setdest 161.64 271.87 13.95"
$node_(4) set X_ 432.16
$node_(4) set Y_ 228.78
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 432.16 228.78 14.31"
$ns_ at 5.0 "$node_(0) setdest 129.3 365.74 9.35"
$ns_ at 5.0 "$node_(1) setdest 266.05 420.2 12.10"
$ns_ at 5.0 "$node_(2) setdest 582.46 557.45 13.12"
$ns_ at 5.0 "$node_(3) setdest 166.37 260.89 13.78"
$ns_ at 5.0 "$node_(4) setdest 431.51 215.02 13.77"
$node_(5) set X_ 220.59
$node_(5) set Y_ 186.48
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 220.59 186.48 11.54"
$ns_ at 6.0 "$node_(0) setdest 128.77 355.02 10.73"
$ns_ at 6.0 "$node_(1) setdest 265.64 408.03 12.18"
$ns_ at 6.0 "$node_(2) setdest 569.31 558.32 13.18"
$ns_ at 6.0 "$node_(3) setdest 165.96 246.75 14.15"
$ns_ at 6.0 "$node_(4) setdest 430.88 201.73 13.31"
$ns_ at 6.0 "$node_(5) setdest 232.02 186.08 11.44"
$node_(6) set X_ 435.19
$node_(6) set Y_ 447.49
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 435.19 447.49 7.72"
$ns_ at 7.0 "$node_(0) setdest 128.16 342.62 12.42"
$ns_ at 7.0 "$node_(1) setdest 265.23 395.7 12.34"
$ns_ at 7.0 "$node_(2) setdest 556.53 559.17 12.80"
$ns_ at 7.0 "$node_(3) setdest 165.52 232.1 14.65"
$ns_ at 7.0 "$node_(4) setdest 430.37 190.89 10.85"
$ns_ at 7.0 "$node_(5) setdest 242.82 185.71 10.81"
$ns_ at 7.0 "$node_(6) setdest 434.9 440.31 7.19"
$node_(7) set X_ 178.85
$node_(7) set Y_ 506.84
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 178.85 506.84 12.31"
$ns_ at 8.0 "$node_(0) setdest 127.73 334.02 8.61"
$ns_ at 8.0 "$node_(1) setdest 264.81 383.18 12.52"
$ns_ at 8.0 "$node_(2) setdest 543.54 560.03 13.02"
$ns_ at 8.0 "$node_(3) setdest 165.08 217.17 14.94"
$ns_ at 8.0 "$node_(4) setdest 430.02 183.51 7.39"
$ns_ at 8.0 "$node_(5) setdest 254.31 185.31 11.49"
$ns_ at 8.0 "$node_(6) setdest 436.09 430.95 9.62"
$ns_ at 8.0 "$node_(7) setdest 190.28 506.11 11.46"
$node_(8) set X_ 533.22
$node_(8) set Y_ 362.7
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 533.22 362.7 13.03"
$ns_ at 9.0 "$node_(0) setdest 127.5 329.32 4.71"
$ns_ at 9.0 "$node_(1) setdest 264.37 370.55 12.64"
$ns_ at 9.0 "$node_(2) setdest 530.41 560.9 13.16"
$ns_ at 9.0 "$node_(3) setdest 164.66 202.72 14.45"
$ns_ at 9.0 "$node_(4) setdest 426.95 175.55 9.15"
$ns_ at 9.0 "$node_(5) setdest 265.46 184.92 11.16"
$ns_ at 9.0 "$node_(6) setdest 446.46 427.39 11.58"
$ns_ at 9.0 "$node_(7) setdest 202.18 505.34 11.92"
$ns_ at 9.0 "$node_(8) setdest 520.55 363.08 12.68"
$node_(9) set X_ 382.01
$node_(9) set Y_ 412.91
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 382.01 412.91 8.22"
$ns_ at 10.0 "$node_(0) setdest 127.25 323.19 6.13"
$ns_ at 10.0 "$node_(1) setdest 263.92 357.83 12.74"
$node_(10) set X_ 137.88
$node_(10) set Y_ 543.18
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 137.88 543.18 12.82"
$ns_ at 10.0 "$node_(2) setdest 517.41 561.77 13.03"
$ns_ at 10.0 "$node_(3) setdest 164.22 188.07 14.66"
$ns_ at 10.0 "$node_(4) setdest 416.1 175.47 10.94"
$ns_ at 10.0 "$node_(5) setdest 276.83 184.53 11.38"
$ns_ at 10.0 "$node_(6) setdest 460.01 427.06 13.56"
$ns_ at 10.0 "$node_(7) setdest 213.54 504.61 11.39"
$ns_ at 10.0 "$node_(8) setdest 507.65 363.47 12.90"
$ns_ at 10.0 "$node_(9) setdest 382.56 422.31 9.41"
$ns_ at 11.0 "$node_(0) setdest 126.99 315.75 7.45"
$ns_ at 11.0 "$node_(1) setdest 263.47 345.06 12.77"
$ns_ at 11.0 "$node_(10) setdest 137.28 530.8 12.39"
$node_(11) set X_ 555.23
$node_(11) set Y_ 424.7
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 555.23 424.7 14.26"
$ns_ at 11.0 "$node_(2) setdest 504.48 562.62 12.96"
$ns_ at 11.0 "$node_(3) setdest 163.8 173.64 14.43"
$ns_ at 11.0 "$node_(4) setdest 403.51 176.13 12.61"
$ns_ at 11.0 "$node_(5) setdest 288.01 184.14 11.19"
$ns_ at 11.0 "$node_(6) setdest 473.62 426.72 13.62"
$ns_ at 11.0 "$node_(7) setdest 225.28 503.86 11.76"
$ns_ at 11.0 "$node_(8) setdest 495.89 363.83 11.76"
$ns_ at 11.0 "$node_(9) setdest 382.47 427.59 5.30"
$ns_ at 12.0 "$node_(0) setdest 126.74 306.42 9.33"
$ns_ at 12.0 "$node_(1) setdest 263.05 333.36 11.71"
$ns_ at 12.0 "$node_(10) setdest 136.86 522.11 8.70"
$ns_ at 12.0 "$node_(11) setdest 568.21 424.38 12.98"
$node_(12) set X_ 117.53
$node_(12) set Y_ 550.36
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 117.53 550.36 14.54"
$ns_ at 12.0 "$node_(2) setdest 491.36 563.49 13.15"
$ns_ at 12.0 "$node_(3) setdest 163.37 159.06 14.59"
$ns_ at 12.0 "$node_(4) setdest 391.36 176.76 12.17"
$ns_ at 12.0 "$node_(5) setdest 297.49 183.81 9.48"
$ns_ at 12.0 "$node_(6) setdest 488.06 426.36 14.44"
$ns_ at 12.0 "$node_(7) setdest 236.76 503.12 11.50"
$ns_ at 12.0 "$node_(8) setdest 484.04 364.19 11.85"
$ns_ at 12.0 "$node_(9) setdest 378.76 432.91 6.88"
$ns_ at 13.0 "$node_(0) setdest 126.49 295.11 11.32"
$ns_ at 13.0 "$node_(1) setdest 262.8 326.15 7.21"
$ns_ at 13.0 "$node_(10) setdest 137.15 517.44 4.81"
$ns_ at 13.0 "$node_(11) setdest 581.93 424.04 13.73"
$ns_ at 13.0 "$node_(12) setdest 131.25 549.46 13.75"
$node_(13) set X_ 131.65
$node_(13) set Y_ 348.4
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 131.65 348.4 12.98"
$ns_ at 13.0 "$node_(2) setdest 478.04 564.38 13.35"
$ns_ at 13.0 "$node_(3) setdest 162.95 145.08 13.98"
$ns_ at 13.0 "$node_(4) setdest 383.38 177.18 7.99"
$ns_ at 13.0 "$node_(5) setdest 303.88 183.59 6.40"
$ns_ at 13.0 "$node_(6) setdest 501.49 426.03 13.44"
$ns_ at 13.0 "$node_(7) setdest 247.9 502.4 11.17"
$ns_ at 13.0 "$node_(8) setdest 472.09 364.55 11.96"
$ns_ at 13.0 "$node_(9) setdest 370.15 433.82 8.76"
$ns_ at 14.0 "$node_(0) setdest 126.27 285.35 9.76"
$ns_ at 14.0 "$node_(1) setdest 263.82 317.72 8.65"
$ns_ at 14.0 "$node_(10) setdest 140.01 521.15 6.82"
$ns_ at 14.0 "$node_(11) setdest 595.43 423.7 13.50"
$ns_ at 14.0 "$node_(12) setdest 137.77 540.88 12.92"
$ns_ at 14.0 "$node_(13) setdest 132.29 361.35 12.97"
$node_(14) set X_ 638.52
$node_(14) set Y_ 232.82
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 638.52 232.82 13.77"
$ns_ at 14.0 "$node_(2) setdest 464.72 565.26 13.35"
$ns_ at 14.0 "$node_(3) setdest 162.55 131.24 13.85"
$ns_ at 14.0 "$node_(4) setdest 379.78 177.36 3.61"
$ns_ at 14.0 "$node_(5) setdest 312.16 185.23 8.65"
$ns_ at 14.0 "$node_(6) setdest 515.16 425.69 13.67"
$ns_ at 14.0 "$node_(7) setdest 259.36 501.66 11.48"
$ns_ at 14.0 "$node_(8) setdest 460.3 364.91 11.79"
$ns_ at 14.0 "$node_(9) setdest 359.18 433.71 10.96"
$ns_ at 15.0 "$node_(0) setdest 126.52 279.04 6.33"
$ns_ at 15.0 "$node_(1) setdest 272.34 313.66 10.01"
$ns_ at 15.0 "$node_(10) setdest 140.41 529.36 8.22"
$ns_ at 15.0 "$node_(11) setdest 604.86 423.47 9.44"
$ns_ at 15.0 "$node_(12) setdest 137.11 527.19 13.71"
$ns_ at 15.0 "$node_(13) setdest 132.74 370.49 9.15"
$ns_ at 15.0 "$node_(14) setdest 641.54 219.99 13.18"
$node_(15) set X_ 378.23
$node_(15) set Y_ 331.71
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 378.23 331.71 12.87"
$ns_ at 15.0 "$node_(2) setdest 451.62 566.13 13.13"
$ns_ at 15.0 "$node_(3) setdest 161.99 121.93 9.35"
$ns_ at 15.0 "$node_(4) setdest 373.78 176.76 6.09"
$ns_ at 15.0 "$node_(5) setdest 315.0 195.46 11.06"
$ns_ at 15.0 "$node_(6) setdest 528.96 425.35 13.81"
$ns_ at 15.0 "$node_(7) setdest 270.75 500.93 11.41"
$ns_ at 15.0 "$node_(8) setdest 447.65 365.29 12.66"
$ns_ at 15.0 "$node_(9) setdest 347.29 433.59 11.89"
$ns_ at 16.0 "$node_(0) setdest 131.34 273.33 7.95"
$ns_ at 16.0 "$node_(1) setdest 284.48 313.03 12.15"
$ns_ at 16.0 "$node_(10) setdest 140.83 537.87 8.52"
$ns_ at 16.0 "$node_(11) setdest 609.84 423.48 5.02"
$ns_ at 16.0 "$node_(12) setdest 136.38 513.79 13.42"
$ns_ at 16.0 "$node_(13) setdest 132.24 374.95 4.65"
$ns_ at 16.0 "$node_(14) setdest 633.89 213.68 12.99"
$ns_ at 16.0 "$node_(15) setdest 378.64 344.16 12.46"
$node_(16) set X_ 373.09
$node_(16) set Y_ 190.7
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 373.09 190.7 12.20"
$ns_ at 16.0 "$node_(2) setdest 437.86 567.04 13.79"
$ns_ at 16.0 "$node_(3) setdest 161.04 117.12 4.90"
$ns_ at 16.0 "$node_(4) setdest 369.43 170.59 8.03"
$ns_ at 16.0 "$node_(5) setdest 315.12 206.5 11.04"
$ns_ at 16.0 "$node_(6) setdest 542.22 425.02 13.26"
$ns_ at 16.0 "$node_(7) setdest 277.71 500.48 6.97"
$ns_ at 16.0 "$node_(8) setdest 435.43 366.12 12.25"
$ns_ at 16.0 "$node_(9) setdest 335.81 433.47 11.48"
$ns_ at 17.0 "$node_(0) setdest 141.81 272.53 10.53"
$ns_ at 17.0 "$node_(1) setdest 296.3 312.41 11.84"
$ns_ at 17.0 "$node_(10) setdest 141.03 541.89 4.02"
$ns_ at 17.0 "$node_(11) setdest 606.96 426.62 7.20"
$ns_ at 17.0 "$node_(12) setdest 135.46 500.45 13.38"
$ns_ at 17.0 "$node_(13) setdest 129.53 370.36 7.00"
$ns_ at 17.0 "$node_(14) setdest 620.61 214.25 13.29"
$ns_ at 17.0 "$node_(15) setdest 379.06 356.87 12.71"
$ns_ at 17.0 "$node_(16) setdest 373.54 202.74 12.05"
$node_(17) set X_ 331.04
$node_(17) set Y_ 519.5
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 331.04 519.5 13.08"
$ns_ at 17.0 "$node_(2) setdest 424.14 567.95 13.74"
$ns_ at 17.0 "$node_(3) setdest 164.35 117.36 7.30"
$ns_ at 17.0 "$node_(4) setdest 368.91 160.16 10.46"
$ns_ at 17.0 "$node_(5) setdest 315.23 217.06 10.56"
$ns_ at 17.0 "$node_(6) setdest 556.04 424.68 13.83"
$ns_ at 17.0 "$node_(7) setdest 286.16 498.7 8.81"
$ns_ at 17.0 "$node_(8) setdest 423.3 367.39 12.19"
$ns_ at 17.0 "$node_(9) setdest 328.94 439.88 11.24"
$ns_ at 18.0 "$node_(0) setdest 154.07 272.17 12.26"
$ns_ at 18.0 "$node_(1) setdest 308.25 311.79 11.97"
$ns_ at 18.0 "$node_(10) setdest 143.02 547.47 6.17"
$ns_ at 18.0 "$node_(11) setdest 597.21 426.86 9.75"
$ns_ at 18.0 "$node_(12) setdest 134.65 490.23 10.26"
$ns_ at 18.0 "$node_(13) setdest 129.08 361.27 9.09"
$ns_ at 18.0 "$node_(14) setdest 607.12 214.84 13.50"
$ns_ at 18.0 "$node_(15) setdest 379.55 369.31 12.45"
$ns_ at 18.0 "$node_(16) setdest 373.97 214.3 11.57"
$ns_ at 18.0 "$node_(17) setdest 331.39 532.0 12.51"
$node_(18) set X_ 496.83
$node_(18) set Y_ 426.14
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 496.83 426.14 13.00"
$ns_ at 18.0 "$node_(2) setdest 410.59 568.85 13.58"
$ns_ at 18.0 "$node_(3) setdest 165.63 127.05 9.80"
$ns_ at 18.0 "$node_(4) setdest 368.55 147.23 12.93"
$ns_ at 18.0 "$node_(5) setdest 315.5 228.26 11.21"
$ns_ at 18.0 "$node_(6) setdest 570.32 424.32 14.29"
$ns_ at 18.0 "$node_(7) setdest 287.5 488.07 11.06"
$ns_ at 18.0 "$node_(8) setdest 411.51 368.75 11.87"
$ns_ at 18.0 "$node_(9) setdest 329.24 451.13 11.26"
$ns_ at 19.0 "$node_(0) setdest 168.18 271.69 14.12"
$ns_ at 19.0 "$node_(1) setdest 314.49 303.71 12.06"
$ns_ at 19.0 "$node_(10) setdest 151.03 548.16 8.21"
$ns_ at 19.0 "$node_(11) setdest 585.25 427.16 11.96"
$ns_ at 19.0 "$node_(12) setdest 134.19 484.49 5.76"
$ns_ at 19.0 "$node_(13) setdest 128.51 349.69 11.60"
$ns_ at 19.0 "$node_(14) setdest 593.4 215.43 13.74"
$ns_ at 19.0 "$node_(15) setdest 380.19 382.08 12.80"
$ns_ at 19.0 "$node_(16) setdest 374.37 225.34 11.04"
$ns_ at 19.0 "$node_(17) setdest 331.97 543.92 11.93"
$ns_ at 19.0 "$node_(18) setdest 508.63 425.85 11.81"
$node_(19) set X_ 310.21
$node_(19) set Y_ 87.06
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 310.21 87.06 5.48"
$ns_ at 19.0 "$node_(2) setdest 399.43 569.59 11.19"
$ns_ at 19.0 "$node_(3) setdest 165.98 139.0 11.96"
$ns_ at 19.0 "$node_(4) setdest 368.18 134.01 13.23"
$ns_ at 19.0 "$node_(5) setdest 315.89 239.02 10.76"
$ns_ at 19.0 "$node_(6) setdest 583.71 423.99 13.39"
$ns_ at 19.0 "$node_(7) setdest 287.12 476.99 11.08"
$ns_ at 19.0 "$node_(8) setdest 399.49 370.13 12.10"
$ns_ at 19.0 "$node_(9) setdest 329.53 462.16 11.03"
$ns_ at 20.0 "$node_(0) setdest 182.01 271.13 13.84"
$ns_ at 20.0 "$node_(1) setdest 314.33 291.17 12.54"
$ns_ at 20.0 "$node_(10) setdest 161.14 547.5 10.13"
$ns_ at 20.0 "$node_(11) setdest 571.19 427.5 14.07"
$ns_ at 20.0 "$node_(12) setdest 131.34 478.05 7.42"
$ns_ at 20.0 "$node_(13) setdest 127.96 338.76 10.94"
$ns_ at 20.0 "$node_(14) setdest 580.04 216.01 13.37"
$ns_ at 20.0 "$node_(15) setdest 380.91 394.38 12.32"
$ns_ at 20.0 "$node_(16) setdest 374.81 237.16 11.83"
$ns_ at 20.0 "$node_(17) setdest 332.73 554.96 11.07"
$ns_ at 20.0 "$node_(18) setdest 520.4 425.56 11.77"
$ns_ at 20.0 "$node_(19) setdest 310.78 93.43 6.39"
$ns_ at 20.0 "$node_(2) setdest 391.81 569.74 7.64"
$node_(20) set X_ 405.16
$node_(20) set Y_ 566.0
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 405.16 566.0 14.14"
$ns_ at 20.0 "$node_(3) setdest 166.38 152.32 13.33"
$ns_ at 20.0 "$node_(4) setdest 367.79 120.25 13.76"
$ns_ at 20.0 "$node_(5) setdest 316.38 249.85 10.85"
$ns_ at 20.0 "$node_(6) setdest 597.83 423.64 14.13"
$ns_ at 20.0 "$node_(7) setdest 286.83 465.21 11.79"
$ns_ at 20.0 "$node_(8) setdest 390.45 371.16 9.09"
$ns_ at 20.0 "$node_(9) setdest 329.82 473.13 10.98"
$ns_ at 21.0 "$node_(0) setdest 195.09 270.54 13.10"
$ns_ at 21.0 "$node_(1) setdest 314.17 279.31 11.86"
$ns_ at 21.0 "$node_(10) setdest 172.97 546.72 11.86"
$ns_ at 21.0 "$node_(11) setdest 557.38 427.85 13.81"
$ns_ at 21.0 "$node_(12) setdest 121.61 477.38 9.88"
$ns_ at 21.0 "$node_(13) setdest 127.64 332.26 6.51"
$ns_ at 21.0 "$node_(14) setdest 567.22 216.57 12.84"
$ns_ at 21.0 "$node_(15) setdest 381.61 406.2 11.84"
$ns_ at 21.0 "$node_(16) setdest 375.23 248.58 11.42"
$ns_ at 21.0 "$node_(17) setdest 333.19 561.51 6.57"
$ns_ at 21.0 "$node_(18) setdest 532.21 425.27 11.81"
$ns_ at 21.0 "$node_(19) setdest 307.3 90.45 8.08"
$ns_ at 21.0 "$node_(2) setdest 385.53 564.41 8.94"
$ns_ at 21.0 "$node_(20) setdest 418.21 565.13 13.09"
$node_(21) set X_ 261.03
$node_(21) set Y_ 137.76
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 261.03 137.76 14.03"
$ns_ at 21.0 "$node_(3) setdest 166.81 167.14 14.82"
$ns_ at 21.0 "$node_(4) setdest 367.41 106.58 13.67"
$ns_ at 21.0 "$node_(5) setdest 316.91 261.38 11.54"
$ns_ at 21.0 "$node_(6) setdest 612.33 423.4 14.50"
$ns_ at 21.0 "$node_(7) setdest 286.67 453.18 12.03"
$ns_ at 21.0 "$node_(8) setdest 385.89 371.69 4.59"
$ns_ at 21.0 "$node_(9) setdest 330.1 483.82 10.69"
$ns_ at 22.0 "$node_(0) setdest 203.68 270.16 8.60"
$ns_ at 22.0 "$node_(1) setdest 313.86 266.58 12.73"
$ns_ at 22.0 "$node_(10) setdest 186.8 545.81 13.86"
$ns_ at 22.0 "$node_(11) setdest 543.81 428.18 13.58"
$ns_ at 22.0 "$node_(12) setdest 111.24 477.59 10.38"
$ns_ at 22.0 "$node_(13) setdest 127.43 327.89 4.37"
$ns_ at 22.0 "$node_(14) setdest 554.69 217.12 12.54"
$ns_ at 22.0 "$node_(15) setdest 382.32 418.18 12.00"
$ns_ at 22.0 "$node_(16) setdest 375.67 260.41 11.84"
$ns_ at 22.0 "$node_(17) setdest 332.4 569.45 8.12"
$ns_ at 22.0 "$node_(18) setdest 543.95 424.98 11.74"
$ns_ at 22.0 "$node_(19) setdest 306.45 81.0 9.50"
$ns_ at 22.0 "$node_(2) setdest 384.59 553.34 11.14"
$ns_ at 22.0 "$node_(20) setdest 431.73 564.23 13.54"
$ns_ at 22.0 "$node_(21) setdest 274.98 137.46 13.95"
$node_(22) set X_ 672.19
$node_(22) set Y_ 163.07
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 672.19 163.07 10.83"
$ns_ at 22.0 "$node_(3) setdest 167.23 181.37 14.24"
$ns_ at 22.0 "$node_(4) setdest 367.02 92.84 13.75"
$ns_ at 22.0 "$node_(5) setdest 317.22 272.15 10.78"
$ns_ at 22.0 "$node_(6) setdest 625.88 423.71 13.56"
$ns_ at 22.0 "$node_(7) setdest 286.56 444.88 8.31"
$ns_ at 22.0 "$node_(8) setdest 379.5 372.25 6.42"
$ns_ at 22.0 "$node_(9) setdest 330.39 494.87 11.05"
$ns_ at 23.0 "$node_(0) setdest 201.48 273.45 10.87"
$ns_ at 23.0 "$node_(1) setdest 313.39 254.5 12.09"
$ns_ at 23.0 "$node_(10) setdest 201.76 544.83 14.99"
$ns_ at 23.0 "$node_(11) setdest 530.35 428.52 13.46"
$ns_ at 23.0 "$node_(12) setdest 105.26 477.71 5.98"
$ns_ at 23.0 "$node_(13) setdest 127.19 321.33 6.57"
$ns_ at 23.0 "$node_(14) setdest 540.93 217.71 13.77"
$ns_ at 23.0 "$node_(15) setdest 382.96 430.17 12.01"
$ns_ at 23.0 "$node_(16) setdest 376.12 272.51 12.11"
$ns_ at 23.0 "$node_(17) setdest 323.77 573.86 10.24"
$ns_ at 23.0 "$node_(18) setdest 555.92 424.68 11.98"
$ns_ at 23.0 "$node_(19) setdest 305.96 75.52 5.50"
$ns_ at 23.0 "$node_(2) setdest 383.97 540.77 12.58"
$ns_ at 23.0 "$node_(20) setdest 445.47 563.32 13.78"
$ns_ at 23.0 "$node_(21) setdest 288.62 137.18 13.64"
$ns_ at 23.0 "$node_(22) setdest 683.12 162.53 10.94"
$node_(23) set X_ 505.1
$node_(23) set Y_ 483.72
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 505.1 483.72 12.36"
$ns_ at 23.0 "$node_(3) setdest 167.66 195.68 14.32"
$ns_ at 23.0 "$node_(4) setdest 366.65 79.44 13.41"
$ns_ at 23.0 "$node_(5) setdest 317.43 283.27 11.13"
$ns_ at 23.0 "$node_(6) setdest 640.15 424.76 14.30"
$ns_ at 23.0 "$node_(7) setdest 286.5 440.57 4.31"
$ns_ at 23.0 "$node_(8) setdest 371.75 372.91 7.78"
$ns_ at 23.0 "$node_(9) setdest 330.69 506.29 11.42"
$ns_ at 24.0 "$node_(0) setdest 189.0 274.02 12.49"
$ns_ at 24.0 "$node_(1) setdest 312.83 242.05 12.46"
$ns_ at 24.0 "$node_(10) setdest 216.47 543.86 14.75"
$ns_ at 24.0 "$node_(11) setdest 516.93 428.85 13.43"
$ns_ at 24.0 "$node_(12) setdest 97.13 476.67 8.32"
$ns_ at 24.0 "$node_(13) setdest 126.89 313.09 8.25"
$ns_ at 24.0 "$node_(14) setdest 528.12 218.27 12.83"
$ns_ at 24.0 "$node_(15) setdest 383.5 442.29 12.14"
$ns_ at 24.0 "$node_(16) setdest 376.56 284.38 11.87"
$ns_ at 24.0 "$node_(17) setdest 312.22 575.15 11.62"
$ns_ at 24.0 "$node_(18) setdest 568.06 424.38 12.14"
$ns_ at 24.0 "$node_(19) setdest 303.38 69.26 7.19"
$ns_ at 24.0 "$node_(2) setdest 383.38 527.33 13.45"
$ns_ at 24.0 "$node_(20) setdest 459.5 562.39 14.05"
$ns_ at 24.0 "$node_(21) setdest 297.76 136.98 9.14"
$ns_ at 24.0 "$node_(22) setdest 690.09 162.19 6.98"
$ns_ at 24.0 "$node_(23) setdest 493.86 484.43 11.26"
$node_(24) set X_ 225.44
$node_(24) set Y_ 272.61
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 225.44 272.61 4.94"
$ns_ at 24.0 "$node_(3) setdest 168.1 210.64 14.97"
$ns_ at 24.0 "$node_(4) setdest 366.26 65.47 13.97"
$ns_ at 24.0 "$node_(5) setdest 317.58 294.75 11.47"
$ns_ at 24.0 "$node_(6) setdest 653.58 427.03 13.82"
$ns_ at 24.0 "$node_(7) setdest 285.03 434.91 6.00"
$ns_ at 24.0 "$node_(8) setdest 362.49 373.45 9.28"
$ns_ at 24.0 "$node_(9) setdest 330.97 516.96 10.68"
$ns_ at 25.0 "$node_(1) setdest 312.33 229.34 12.72"
$ns_ at 25.0 "$node_(10) setdest 230.87 542.92 14.43"
$ns_ at 25.0 "$node_(11) setdest 503.77 429.17 13.17"
$ns_ at 25.0 "$node_(12) setdest 92.98 468.14 10.09"
$ns_ at 25.0 "$node_(13) setdest 126.66 302.67 10.42"
$ns_ at 25.0 "$node_(14) setdest 514.98 218.84 13.15"
$ns_ at 25.0 "$node_(15) setdest 383.94 454.51 12.22"
$ns_ at 25.0 "$node_(16) setdest 377.0 296.3 11.94"
$ns_ at 25.0 "$node_(17) setdest 300.49 576.46 11.80"
$ns_ at 25.0 "$node_(18) setdest 580.71 424.07 12.65"
$ns_ at 25.0 "$node_(19) setdest 294.07 70.73 9.62"
$ns_ at 25.0 "$node_(2) setdest 382.88 514.27 13.07"
$ns_ at 25.0 "$node_(20) setdest 473.01 561.5 13.54"
$ns_ at 25.0 "$node_(21) setdest 302.4 136.89 4.64"
$ns_ at 25.0 "$node_(22) setdest 688.51 165.48 8.57"
$ns_ at 25.0 "$node_(23) setdest 482.36 485.16 11.52"
$ns_ at 25.0 "$node_(24) setdest 218.71 272.59 6.74"
$node_(25) set X_ 250.09
$node_(25) set Y_ 577.18
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 250.09 577.18 12.12"
$ns_ at 25.0 "$node_(3) setdest 168.51 224.75 14.12"
$ns_ at 25.0 "$node_(4) setdest 365.78 52.37 13.12"
$ns_ at 25.0 "$node_(5) setdest 317.68 302.43 7.68"
$ns_ at 25.0 "$node_(6) setdest 653.26 440.3 13.65"
$ns_ at 25.0 "$node_(7) setdest 277.47 433.99 7.82"
$ns_ at 25.0 "$node_(8) setdest 350.74 374.11 11.77"
$ns_ at 25.0 "$node_(9) setdest 331.25 527.39 10.43"
$ns_ at 26.0 "$node_(1) setdest 312.02 216.4 12.94"
$ns_ at 26.0 "$node_(10) setdest 245.66 541.94 14.82"
$ns_ at 26.0 "$node_(11) setdest 489.97 429.52 13.80"
$ns_ at 26.0 "$node_(12) setdest 92.56 456.8 11.35"
$ns_ at 26.0 "$node_(13) setdest 126.39 290.78 11.90"
$ns_ at 26.0 "$node_(14) setdest 501.63 219.42 13.36"
$ns_ at 26.0 "$node_(15) setdest 384.4 467.36 12.86"
$ns_ at 26.0 "$node_(16) setdest 377.4 307.46 11.17"
$ns_ at 26.0 "$node_(17) setdest 288.65 577.78 11.91"
$ns_ at 26.0 "$node_(18) setdest 592.63 423.77 11.93"
$ns_ at 26.0 "$node_(19) setdest 283.16 73.81 11.33"
$ns_ at 26.0 "$node_(2) setdest 382.38 500.29 13.99"
$ns_ at 26.0 "$node_(20) setdest 486.47 560.6 13.49"
$ns_ at 26.0 "$node_(21) setdest 309.12 138.21 6.98"
$ns_ at 26.0 "$node_(22) setdest 678.21 165.98 10.31"
$ns_ at 26.0 "$node_(23) setdest 471.21 485.87 11.18"
$ns_ at 26.0 "$node_(24) setdest 211.93 268.45 8.44"
$ns_ at 26.0 "$node_(25) setdest 261.46 576.53 11.39"
$node_(26) set X_ 229.98
$node_(26) set Y_ 272.49
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 229.98 272.49 7.22"
$ns_ at 26.0 "$node_(3) setdest 168.92 238.51 13.77"
$ns_ at 26.0 "$node_(4) setdest 352.47 54.75 14.10"
$ns_ at 26.0 "$node_(5) setdest 315.77 312.27 10.26"
$ns_ at 26.0 "$node_(6) setdest 651.19 454.6 14.45"
$ns_ at 26.0 "$node_(7) setdest 267.39 434.56 10.09"
$ns_ at 26.0 "$node_(8) setdest 338.95 374.76 11.81"
$ns_ at 26.0 "$node_(9) setdest 331.06 533.32 5.96"
$ns_ at 27.0 "$node_(1) setdest 311.9 204.37 12.03"
$ns_ at 27.0 "$node_(10) setdest 260.06 541.0 14.44"
$ns_ at 27.0 "$node_(11) setdest 476.42 429.85 13.55"
$ns_ at 27.0 "$node_(12) setdest 92.31 449.96 6.85"
$ns_ at 27.0 "$node_(13) setdest 126.06 277.48 13.30"
$ns_ at 27.0 "$node_(14) setdest 491.36 219.87 10.28"
$ns_ at 27.0 "$node_(15) setdest 384.83 479.18 11.82"
$ns_ at 27.0 "$node_(16) setdest 377.81 319.05 11.59"
$ns_ at 27.0 "$node_(17) setdest 275.69 578.93 13.02"
$ns_ at 27.0 "$node_(18) setdest 603.29 423.51 10.66"
$ns_ at 27.0 "$node_(19) setdest 270.31 77.45 13.35"
$ns_ at 27.0 "$node_(2) setdest 381.88 486.34 13.96"
$ns_ at 27.0 "$node_(20) setdest 499.61 559.73 13.16"
$ns_ at 27.0 "$node_(21) setdest 312.9 146.09 9.21"
$ns_ at 27.0 "$node_(22) setdest 665.65 166.61 12.58"
$ns_ at 27.0 "$node_(23) setdest 459.77 486.59 11.46"
$ns_ at 27.0 "$node_(24) setdest 210.65 258.71 9.89"
$ns_ at 27.0 "$node_(25) setdest 272.9 575.88 11.46"
$ns_ at 27.0 "$node_(26) setdest 221.69 272.71 8.29"
$node_(27) set X_ 538.97
$node_(27) set Y_ 560.34
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 538.97 560.34 13.18"
$ns_ at 27.0 "$node_(3) setdest 169.34 252.95 14.44"
$ns_ at 27.0 "$node_(4) setdest 339.28 58.32 13.67"
$ns_ at 27.0 "$node_(5) setdest 306.06 315.1 10.43"
$ns_ at 27.0 "$node_(6) setdest 649.29 467.69 13.23"
$ns_ at 27.0 "$node_(7) setdest 255.83 435.07 11.58"
$ns_ at 27.0 "$node_(8) setdest 326.15 375.47 12.81"
$ns_ at 27.0 "$node_(9) setdest 326.03 539.44 8.48"
$ns_ at 28.0 "$node_(1) setdest 311.77 192.43 11.93"
$ns_ at 28.0 "$node_(10) setdest 275.11 540.01 15.07"
$ns_ at 28.0 "$node_(11) setdest 463.44 430.17 12.99"
$ns_ at 28.0 "$node_(12) setdest 93.26 441.88 8.26"
$ns_ at 28.0 "$node_(13) setdest 125.6 262.82 14.67"
$ns_ at 28.0 "$node_(14) setdest 485.59 220.12 5.78"
$ns_ at 28.0 "$node_(15) setdest 385.25 490.84 11.67"
$ns_ at 28.0 "$node_(16) setdest 378.17 330.08 11.04"
$ns_ at 28.0 "$node_(17) setdest 263.05 579.65 12.66"
$ns_ at 28.0 "$node_(18) setdest 609.45 423.35 6.16"
$ns_ at 28.0 "$node_(19) setdest 256.18 81.45 14.69"
$ns_ at 28.0 "$node_(2) setdest 381.4 472.92 13.43"
$ns_ at 28.0 "$node_(20) setdest 513.08 558.84 13.50"
$ns_ at 28.0 "$node_(21) setdest 313.45 156.68 10.60"
$ns_ at 28.0 "$node_(22) setdest 652.66 167.14 13.00"
$ns_ at 28.0 "$node_(23) setdest 451.8 487.1 7.99"
$ns_ at 28.0 "$node_(24) setdest 210.14 248.52 10.21"
$ns_ at 28.0 "$node_(25) setdest 284.12 575.06 11.44"
$ns_ at 28.0 "$node_(26) setdest 223.84 269.45 10.20"
$ns_ at 28.0 "$node_(27) setdest 526.87 561.14 12.13"
$ns_ at 28.0 "$node_(4) setdest 326.19 61.87 13.56"
$ns_ at 28.0 "$node_(5) setdest 294.96 315.68 11.11"
$ns_ at 28.0 "$node_(6) setdest 647.26 481.05 13.51"
$ns_ at 28.0 "$node_(7) setdest 243.58 435.47 12.26"
$ns_ at 28.0 "$node_(8) setdest 314.3 376.13 11.87"
$ns_ at 28.0 "$node_(9) setdest 315.84 540.55 10.27"
$ns_ at 29.0 "$node_(1) setdest 311.39 179.72 12.72"
$ns_ at 29.0 "$node_(10) setdest 289.36 539.07 14.29"
$ns_ at 29.0 "$node_(11) setdest 450.04 430.5 13.40"
$ns_ at 29.0 "$node_(12) setdest 102.26 437.59 10.62"
$ns_ at 29.0 "$node_(13) setdest 125.03 247.45 15.38"
$ns_ at 29.0 "$node_(14) setdest 478.76 222.47 7.61"
$ns_ at 29.0 "$node_(15) setdest 385.66 502.51 11.68"
$ns_ at 29.0 "$node_(16) setdest 378.54 341.07 11.00"
$ns_ at 29.0 "$node_(17) setdest 250.59 580.36 12.48"
$ns_ at 29.0 "$node_(18) setdest 606.76 426.62 7.83"
$ns_ at 29.0 "$node_(19) setdest 241.91 85.48 14.83"
$ns_ at 29.0 "$node_(2) setdest 380.91 459.09 13.84"
$ns_ at 29.0 "$node_(20) setdest 525.97 557.98 12.92"
$ns_ at 29.0 "$node_(21) setdest 314.12 169.76 13.09"
$ns_ at 29.0 "$node_(22) setdest 640.18 167.56 12.49"
$ns_ at 29.0 "$node_(23) setdest 447.22 487.39 4.59"
$ns_ at 29.0 "$node_(24) setdest 209.61 237.88 10.66"
$ns_ at 29.0 "$node_(25) setdest 295.89 573.75 11.84"
$ns_ at 29.0 "$node_(26) setdest 235.71 269.13 11.87"
$ns_ at 29.0 "$node_(27) setdest 514.21 561.98 12.68"
$ns_ at 29.0 "$node_(5) setdest 283.57 316.28 11.41"
$ns_ at 29.0 "$node_(6) setdest 645.01 495.28 14.41"
$ns_ at 29.0 "$node_(7) setdest 231.82 435.86 11.76"
$ns_ at 29.0 "$node_(8) setdest 302.49 376.79 11.83"
$ns_ at 29.0 "$node_(9) setdest 304.91 541.26 10.95"
$ns_ at 30.0 "$node_(1) setdest 310.78 167.11 12.63"
$ns_ at 30.0 "$node_(10) setdest 303.35 538.16 14.02"
$ns_ at 30.0 "$node_(11) setdest 438.16 434.35 13.64"
$ns_ at 30.0 "$node_(12) setdest 115.28 436.88 13.05"
$ns_ at 30.0 "$node_(13) setdest 122.46 233.52 14.71"
$ns_ at 30.0 "$node_(14) setdest 478.25 231.89 9.58"
$ns_ at 30.0 "$node_(15) setdest 386.11 514.9 12.40"
$ns_ at 30.0 "$node_(16) setdest 378.9 352.06 11.00"
$ns_ at 30.0 "$node_(17) setdest 237.92 581.08 12.69"
$ns_ at 30.0 "$node_(18) setdest 597.08 426.86 9.68"
$ns_ at 30.0 "$node_(19) setdest 227.53 89.55 14.94"
$ns_ at 30.0 "$node_(2) setdest 380.42 445.31 13.80"
$ns_ at 30.0 "$node_(20) setdest 539.02 557.12 13.08"
$ns_ at 30.0 "$node_(21) setdest 314.71 183.71 13.97"
$ns_ at 30.0 "$node_(22) setdest 627.73 167.97 12.46"
$ns_ at 30.0 "$node_(23) setdest 446.24 484.24 6.85"
$ns_ at 30.0 "$node_(24) setdest 209.16 226.92 10.96"
$ns_ at 30.0 "$node_(25) setdest 307.79 572.42 11.97"
$ns_ at 30.0 "$node_(26) setdest 247.61 268.82 11.91"
$ns_ at 30.0 "$node_(27) setdest 502.15 562.78 12.09"
$ns_ at 30.0 "$node_(5) setdest 273.13 316.83 10.45"
$ns_ at 30.0 "$node_(6) setdest 642.93 509.21 14.08"
$ns_ at 30.0 "$node_(7) setdest 219.7 436.26 12.12"
$ns_ at 30.0 "$node_(8) setdest 290.01 377.48 12.50"
$ns_ at 31.0 "$node_(1) setdest 310.14 154.53 12.60"
$ns_ at 31.0 "$node_(10) setdest 313.92 537.47 10.58"
$ns_ at 31.0 "$node_(11) setdest 438.41 447.99 13.66"
$ns_ at 31.0 "$node_(12) setdest 128.91 435.0 13.95"
$ns_ at 31.0 "$node_(13) setdest 107.95 233.0 14.69"
$ns_ at 31.0 "$node_(14) setdest 478.9 243.76 11.89"
$ns_ at 31.0 "$node_(15) setdest 386.58 527.32 12.43"
$ns_ at 31.0 "$node_(16) setdest 379.29 363.7 11.65"
$ns_ at 31.0 "$node_(17) setdest 225.26 581.8 12.68"
$ns_ at 31.0 "$node_(18) setdest 585.34 427.15 11.74"
$ns_ at 31.0 "$node_(19) setdest 212.28 93.89 15.85"
$ns_ at 31.0 "$node_(2) setdest 379.84 431.65 13.67"
$ns_ at 31.0 "$node_(20) setdest 552.39 556.23 13.40"
$ns_ at 31.0 "$node_(21) setdest 315.03 197.44 13.73"
$ns_ at 31.0 "$node_(22) setdest 614.2 168.41 13.54"
$ns_ at 31.0 "$node_(23) setdest 454.66 483.7 8.44"
$ns_ at 31.0 "$node_(24) setdest 208.79 216.3 10.63"
$ns_ at 31.0 "$node_(25) setdest 319.21 571.14 11.50"
$ns_ at 31.0 "$node_(26) setdest 259.73 268.5 12.12"
$ns_ at 31.0 "$node_(27) setdest 490.25 563.57 11.93"
$ns_ at 31.0 "$node_(5) setdest 265.89 323.06 11.19"
$ns_ at 31.0 "$node_(6) setdest 641.3 522.64 13.52"
$ns_ at 31.0 "$node_(7) setdest 207.52 436.66 12.20"
$ns_ at 31.0 "$node_(8) setdest 280.07 378.04 9.96"
$ns_ at 32.0 "$node_(1) setdest 308.5 142.04 12.76"
$ns_ at 32.0 "$node_(10) setdest 319.99 537.08 6.08"
$ns_ at 32.0 "$node_(11) setdest 438.95 461.16 13.18"
$ns_ at 32.0 "$node_(12) setdest 130.6 421.83 13.71"
$ns_ at 32.0 "$node_(13) setdest 93.33 233.49 14.62"
$ns_ at 32.0 "$node_(14) setdest 479.63 257.2 13.46"
$ns_ at 32.0 "$node_(15) setdest 387.15 540.08 12.78"
$ns_ at 32.0 "$node_(16) setdest 379.8 374.9 11.21"
$ns_ at 32.0 "$node_(17) setdest 212.58 582.52 12.70"
$ns_ at 32.0 "$node_(18) setdest 572.98 427.46 12.36"
$ns_ at 32.0 "$node_(19) setdest 196.99 98.61 16.01"
$ns_ at 32.0 "$node_(2) setdest 379.12 418.27 13.41"
$ns_ at 32.0 "$node_(20) setdest 565.91 555.33 13.54"
$ns_ at 32.0 "$node_(21) setdest 315.17 211.37 13.92"
$ns_ at 32.0 "$node_(22) setdest 601.27 168.82 12.93"
$ns_ at 32.0 "$node_(23) setdest 465.17 483.04 10.52"
$ns_ at 32.0 "$node_(24) setdest 208.45 205.94 10.37"
$ns_ at 32.0 "$node_(25) setdest 329.3 568.32 10.82"
$ns_ at 32.0 "$node_(26) setdest 271.85 268.18 12.13"
$ns_ at 32.0 "$node_(27) setdest 477.75 564.4 12.52"
$ns_ at 32.0 "$node_(5) setdest 266.26 333.4 10.35"
$ns_ at 32.0 "$node_(6) setdest 639.82 536.97 14.41"
$ns_ at 32.0 "$node_(7) setdest 195.39 437.06 12.13"
$ns_ at 32.0 "$node_(8) setdest 274.62 378.34 5.46"
$ns_ at 33.0 "$node_(1) setdest 297.01 140.2 12.12"
$ns_ at 33.0 "$node_(10) setdest 327.3 534.46 8.17"
$ns_ at 33.0 "$node_(11) setdest 439.51 474.9 13.74"
$ns_ at 33.0 "$node_(12) setdest 130.41 407.4 14.43"
$ns_ at 33.0 "$node_(13) setdest 78.18 234.0 15.16"
$ns_ at 33.0 "$node_(14) setdest 480.36 270.73 13.55"
$ns_ at 33.0 "$node_(15) setdest 387.7 551.45 11.38"
$ns_ at 33.0 "$node_(16) setdest 380.44 386.36 11.48"
$ns_ at 33.0 "$node_(17) setdest 200.63 583.2 11.97"
$ns_ at 33.0 "$node_(18) setdest 561.23 427.75 11.76"
$ns_ at 33.0 "$node_(19) setdest 182.08 103.43 15.67"
$ns_ at 33.0 "$node_(2) setdest 378.3 404.43 13.86"
$ns_ at 33.0 "$node_(20) setdest 578.77 554.48 12.89"
$ns_ at 33.0 "$node_(21) setdest 315.39 224.23 12.86"
$ns_ at 33.0 "$node_(22) setdest 587.92 169.25 13.36"
$ns_ at 33.0 "$node_(23) setdest 476.64 482.31 11.50"
$ns_ at 33.0 "$node_(24) setdest 208.09 194.6 11.34"
$ns_ at 33.0 "$node_(25) setdest 329.65 556.77 11.74"
$ns_ at 33.0 "$node_(26) setdest 283.74 267.87 11.89"
$ns_ at 33.0 "$node_(27) setdest 464.71 565.26 13.07"
$ns_ at 33.0 "$node_(5) setdest 266.66 344.84 11.45"
$ns_ at 33.0 "$node_(7) setdest 184.18 437.43 11.21"
$ns_ at 33.0 "$node_(8) setdest 268.76 381.07 6.87"
$ns_ at 34.0 "$node_(1) setdest 284.15 140.47 12.87"
$ns_ at 34.0 "$node_(10) setdest 327.95 523.85 10.77"
$ns_ at 34.0 "$node_(11) setdest 440.19 489.12 14.24"
$ns_ at 34.0 "$node_(12) setdest 130.23 394.04 13.37"
$ns_ at 34.0 "$node_(13) setdest 66.62 234.39 11.56"
$ns_ at 34.0 "$node_(14) setdest 481.01 282.95 12.24"
$ns_ at 34.0 "$node_(15) setdest 388.04 558.33 6.88"
$ns_ at 34.0 "$node_(16) setdest 381.14 398.24 11.90"
$ns_ at 34.0 "$node_(17) setdest 188.04 583.92 12.60"
$ns_ at 34.0 "$node_(18) setdest 548.73 428.06 12.50"
$ns_ at 34.0 "$node_(19) setdest 167.07 108.27 15.78"
$ns_ at 34.0 "$node_(2) setdest 377.54 391.52 12.93"
$ns_ at 34.0 "$node_(20) setdest 591.93 553.61 13.19"
$ns_ at 34.0 "$node_(21) setdest 315.85 238.21 13.99"
$ns_ at 34.0 "$node_(22) setdest 574.92 169.67 13.01"
$ns_ at 34.0 "$node_(23) setdest 488.46 481.56 11.84"
$ns_ at 34.0 "$node_(24) setdest 207.86 183.19 11.41"
$ns_ at 34.0 "$node_(25) setdest 328.78 545.03 11.78"
$ns_ at 34.0 "$node_(26) setdest 295.13 267.57 11.40"
$ns_ at 34.0 "$node_(27) setdest 451.81 566.12 12.93"
$ns_ at 34.0 "$node_(5) setdest 267.07 356.31 11.48"
$ns_ at 34.0 "$node_(7) setdest 172.43 437.82 11.76"
$ns_ at 34.0 "$node_(8) setdest 268.25 390.29 9.35"
$ns_ at 35.0 "$node_(1) setdest 272.28 140.72 11.88"
$ns_ at 35.0 "$node_(10) setdest 327.63 511.77 12.09"
$ns_ at 35.0 "$node_(11) setdest 440.96 502.57 13.47"
$ns_ at 35.0 "$node_(12) setdest 129.9 380.18 13.86"
$ns_ at 35.0 "$node_(13) setdest 59.34 234.64 7.29"
$ns_ at 35.0 "$node_(14) setdest 481.46 291.42 8.48"
$ns_ at 35.0 "$node_(15) setdest 386.86 567.2 9.13"
$ns_ at 35.0 "$node_(16) setdest 381.84 410.08 11.86"
$ns_ at 35.0 "$node_(17) setdest 176.24 584.59 11.82"
$ns_ at 35.0 "$node_(18) setdest 536.26 428.37 12.47"
$ns_ at 35.0 "$node_(19) setdest 152.28 112.86 15.48"
$ns_ at 35.0 "$node_(2) setdest 376.93 381.17 10.36"
$ns_ at 35.0 "$node_(20) setdest 605.3 552.72 13.40"
$ns_ at 35.0 "$node_(21) setdest 316.49 252.04 13.85"
$ns_ at 35.0 "$node_(22) setdest 561.51 170.11 13.41"
$ns_ at 35.0 "$node_(23) setdest 500.36 480.8 11.92"
$ns_ at 35.0 "$node_(24) setdest 207.74 172.69 10.50"
$ns_ at 35.0 "$node_(25) setdest 319.89 540.29 11.74"
$ns_ at 35.0 "$node_(26) setdest 303.68 267.34 8.55"
$ns_ at 35.0 "$node_(27) setdest 439.61 566.93 12.22"
$ns_ at 35.0 "$node_(5) setdest 267.47 367.51 11.21"
$ns_ at 35.0 "$node_(7) setdest 160.56 438.21 11.88"
$ns_ at 35.0 "$node_(8) setdest 268.63 401.5 11.21"
$ns_ at 36.0 "$node_(1) setdest 260.36 140.97 11.92"
$ns_ at 36.0 "$node_(10) setdest 327.25 497.18 14.59"
$ns_ at 36.0 "$node_(11) setdest 441.51 511.53 8.97"
$ns_ at 36.0 "$node_(12) setdest 129.3 365.76 14.43"
$ns_ at 36.0 "$node_(13) setdest 50.89 236.25 8.79"
$ns_ at 36.0 "$node_(14) setdest 481.67 295.39 3.98"
$ns_ at 36.0 "$node_(15) setdest 377.03 570.87 11.06"
$ns_ at 36.0 "$node_(16) setdest 382.53 421.79 11.74"
$ns_ at 36.0 "$node_(17) setdest 164.37 585.27 11.88"
$ns_ at 36.0 "$node_(18) setdest 524.49 428.66 11.78"
$ns_ at 36.0 "$node_(19) setdest 137.5 117.31 15.43"
$ns_ at 36.0 "$node_(2) setdest 377.01 375.28 5.90"
$ns_ at 36.0 "$node_(20) setdest 618.41 551.85 13.14"
$ns_ at 36.0 "$node_(21) setdest 317.02 265.0 12.98"
$ns_ at 36.0 "$node_(22) setdest 549.21 170.5 12.31"
$ns_ at 36.0 "$node_(23) setdest 512.06 480.06 11.72"
$ns_ at 36.0 "$node_(24) setdest 207.65 161.91 10.78"
$ns_ at 36.0 "$node_(25) setdest 308.88 541.0 11.03"
$ns_ at 36.0 "$node_(26) setdest 308.03 267.23 4.36"
$ns_ at 36.0 "$node_(27) setdest 427.56 567.72 12.08"
$ns_ at 36.0 "$node_(5) setdest 267.86 378.7 11.20"
$ns_ at 36.0 "$node_(7) setdest 148.29 438.62 12.27"
$ns_ at 36.0 "$node_(8) setdest 269.04 413.68 12.19"
$ns_ at 37.0 "$node_(1) setdest 247.82 141.24 12.54"
$ns_ at 37.0 "$node_(10) setdest 326.86 482.37 14.82"
$ns_ at 37.0 "$node_(11) setdest 441.83 516.79 5.26"
$ns_ at 37.0 "$node_(12) setdest 128.62 351.9 13.88"
$ns_ at 37.0 "$node_(13) setdest 49.68 247.19 11.30"
$ns_ at 37.0 "$node_(14) setdest 481.01 300.89 5.60"
$ns_ at 37.0 "$node_(15) setdest 364.78 571.42 12.26"
$ns_ at 37.0 "$node_(16) setdest 383.13 433.69 11.91"
$ns_ at 37.0 "$node_(17) setdest 152.07 585.97 12.32"
$ns_ at 37.0 "$node_(18) setdest 512.73 428.95 11.76"
$ns_ at 37.0 "$node_(19) setdest 122.14 122.02 16.07"
$ns_ at 37.0 "$node_(2) setdest 381.18 369.63 7.35"
$ns_ at 37.0 "$node_(20) setdest 628.52 551.18 10.13"
$ns_ at 37.0 "$node_(21) setdest 317.36 277.9 12.90"
$ns_ at 37.0 "$node_(22) setdest 536.95 170.9 12.26"
$ns_ at 37.0 "$node_(23) setdest 523.71 479.32 11.68"
$ns_ at 37.0 "$node_(24) setdest 207.55 151.46 10.46"
$ns_ at 37.0 "$node_(25) setdest 299.57 541.61 9.33"
$ns_ at 37.0 "$node_(26) setdest 308.14 267.23 0.11"
$ns_ at 37.0 "$node_(27) setdest 415.25 568.54 12.33"
$ns_ at 37.0 "$node_(5) setdest 268.24 390.04 11.35"
$ns_ at 37.0 "$node_(7) setdest 139.86 438.9 8.44"
$ns_ at 37.0 "$node_(8) setdest 269.3 421.56 7.88"
$ns_ at 38.0 "$node_(1) setdest 235.1 141.5 12.73"
$ns_ at 38.0 "$node_(10) setdest 326.48 468.04 14.34"
$ns_ at 38.0 "$node_(11) setdest 440.45 523.78 7.27"
$ns_ at 38.0 "$node_(12) setdest 128.0 339.52 12.40"
$ns_ at 38.0 "$node_(13) setdest 50.06 259.93 12.75"
$ns_ at 38.0 "$node_(14) setdest 474.84 305.25 8.05"
$ns_ at 38.0 "$node_(15) setdest 353.19 571.95 11.60"
$ns_ at 38.0 "$node_(16) setdest 383.6 444.91 11.24"
$ns_ at 38.0 "$node_(17) setdest 140.01 586.65 12.08"
$ns_ at 38.0 "$node_(18) setdest 499.8 429.27 12.93"
$ns_ at 38.0 "$node_(19) setdest 107.53 126.78 15.36"
$ns_ at 38.0 "$node_(2) setdest 389.71 368.03 8.71"
$ns_ at 38.0 "$node_(20) setdest 634.1 550.98 5.63"
$ns_ at 38.0 "$node_(21) setdest 317.52 290.55 12.65"
$ns_ at 38.0 "$node_(22) setdest 523.83 171.33 13.12"
$ns_ at 38.0 "$node_(23) setdest 534.85 478.62 11.16"
$ns_ at 38.0 "$node_(24) setdest 207.33 140.42 11.04"
$ns_ at 38.0 "$node_(25) setdest 293.54 541.49 6.05"
$ns_ at 38.0 "$node_(26) setdest 310.24 267.44 2.12"
$ns_ at 38.0 "$node_(27) setdest 403.34 569.33 11.94"
$ns_ at 38.0 "$node_(5) setdest 268.62 401.41 11.38"
$ns_ at 38.0 "$node_(7) setdest 135.14 438.08 4.85"
$ns_ at 38.0 "$node_(8) setdest 268.07 431.36 10.06"
$ns_ at 39.0 "$node_(1) setdest 223.07 141.76 12.03"
$ns_ at 39.0 "$node_(10) setdest 326.09 453.25 14.79"
$ns_ at 39.0 "$node_(11) setdest 432.47 527.32 9.12"
$ns_ at 39.0 "$node_(12) setdest 127.61 331.64 7.90"
$ns_ at 39.0 "$node_(14) setdest 464.36 305.92 10.51"
$ns_ at 39.0 "$node_(15) setdest 341.6 572.48 11.60"
$ns_ at 39.0 "$node_(16) setdest 383.99 455.82 10.91"
$ns_ at 39.0 "$node_(17) setdest 127.02 587.39 13.01"
$ns_ at 39.0 "$node_(18) setdest 487.04 429.59 12.76"
$ns_ at 39.0 "$node_(19) setdest 93.19 131.6 15.13"
$ns_ at 39.0 "$node_(2) setdest 400.18 366.83 10.54"
$ns_ at 39.0 "$node_(20) setdest 630.73 554.25 7.71"
$ns_ at 39.0 "$node_(21) setdest 317.63 299.19 8.64"
$ns_ at 39.0 "$node_(22) setdest 510.5 171.76 13.34"
$ns_ at 39.0 "$node_(23) setdest 546.46 477.88 11.63"
$ns_ at 39.0 "$node_(24) setdest 206.95 129.42 11.01"
$ns_ at 39.0 "$node_(25) setdest 288.34 535.43 8.64"
$ns_ at 39.0 "$node_(26) setdest 313.89 268.61 3.90"
$ns_ at 39.0 "$node_(27) setdest 394.77 569.9 8.59"
$ns_ at 39.0 "$node_(5) setdest 268.98 412.01 10.60"
$ns_ at 39.0 "$node_(7) setdest 131.07 432.61 7.22"
$ns_ at 39.0 "$node_(8) setdest 257.75 435.01 11.55"
$ns_ at 40.0 "$node_(11) setdest 421.59 528.28 10.92"
$ns_ at 40.0 "$node_(12) setdest 127.21 322.11 9.53"
$ns_ at 40.0 "$node_(14) setdest 453.41 306.41 10.96"
$ns_ at 40.0 "$node_(15) setdest 329.23 573.37 12.40"
$ns_ at 40.0 "$node_(16) setdest 384.42 467.78 11.97"
$ns_ at 40.0 "$node_(17) setdest 115.22 588.07 11.82"
$ns_ at 40.0 "$node_(18) setdest 474.64 429.89 12.40"
$ns_ at 40.0 "$node_(19) setdest 78.63 136.49 15.36"
$ns_ at 40.0 "$node_(2) setdest 412.75 365.38 12.65"
$ns_ at 40.0 "$node_(20) setdest 620.64 554.92 10.11"
$ns_ at 40.0 "$node_(21) setdest 317.69 303.71 4.53"
$ns_ at 40.0 "$node_(22) setdest 498.22 172.16 12.29"
$ns_ at 40.0 "$node_(23) setdest 558.09 477.14 11.66"
$ns_ at 40.0 "$node_(24) setdest 206.46 118.66 10.77"
$ns_ at 40.0 "$node_(25) setdest 288.01 525.48 9.98"
$ns_ at 40.0 "$node_(26) setdest 316.91 273.16 5.72"
$ns_ at 40.0 "$node_(27) setdest 390.16 569.51 4.65"
$ns_ at 40.0 "$node_(5) setdest 269.28 420.8 8.80"
$ns_ at 40.0 "$node_(7) setdest 130.62 423.44 9.21"
$ns_ at 40.0 "$node_(8) setdest 245.25 435.42 12.51"
$ns_ at 41.0 "$node_(11) setdest 409.26 529.37 12.38"
$ns_ at 41.0 "$node_(12) setdest 126.82 310.1 12.02"
$ns_ at 41.0 "$node_(14) setdest 446.96 306.69 6.46"
$ns_ at 41.0 "$node_(15) setdest 317.44 574.56 11.85"
$ns_ at 41.0 "$node_(16) setdest 384.83 479.35 11.57"
$ns_ at 41.0 "$node_(17) setdest 107.92 588.48 7.32"
$ns_ at 41.0 "$node_(18) setdest 462.14 430.2 12.50"
$ns_ at 41.0 "$node_(19) setdest 64.41 141.27 15.00"
$ns_ at 41.0 "$node_(2) setdest 426.56 363.8 13.91"
$ns_ at 41.0 "$node_(20) setdest 608.74 555.71 11.93"
$ns_ at 41.0 "$node_(21) setdest 319.25 310.07 6.74"
$ns_ at 41.0 "$node_(22) setdest 485.8 172.56 12.42"
$ns_ at 41.0 "$node_(23) setdest 569.51 476.42 11.44"
$ns_ at 41.0 "$node_(24) setdest 205.96 107.88 10.80"
$ns_ at 41.0 "$node_(25) setdest 288.0 514.25 11.23"
$ns_ at 41.0 "$node_(26) setdest 317.39 280.74 7.61"
$ns_ at 41.0 "$node_(27) setdest 385.73 565.46 6.20"
$ns_ at 41.0 "$node_(5) setdest 269.42 425.1 4.30"
$ns_ at 41.0 "$node_(7) setdest 130.48 412.78 10.66"
$ns_ at 41.0 "$node_(8) setdest 233.4 435.81 11.86"
$ns_ at 42.0 "$node_(11) setdest 399.28 530.25 10.02"
$ns_ at 42.0 "$node_(12) setdest 126.5 295.71 14.39"
$ns_ at 42.0 "$node_(14) setdest 439.57 310.02 8.75"
$ns_ at 42.0 "$node_(15) setdest 305.65 575.88 11.87"
$ns_ at 42.0 "$node_(16) setdest 385.26 491.32 11.98"
$ns_ at 42.0 "$node_(17) setdest 104.28 587.63 3.99"
$ns_ at 42.0 "$node_(18) setdest 449.48 430.52 12.67"
$ns_ at 42.0 "$node_(19) setdest 49.69 146.22 15.54"
$ns_ at 42.0 "$node_(2) setdest 437.33 357.75 13.94"
$ns_ at 42.0 "$node_(20) setdest 595.28 556.6 13.49"
$ns_ at 42.0 "$node_(21) setdest 327.44 311.43 8.49"
$ns_ at 42.0 "$node_(22) setdest 472.3 173.03 13.51"
$ns_ at 42.0 "$node_(23) setdest 581.72 475.64 12.24"
$ns_ at 42.0 "$node_(24) setdest 205.66 101.51 6.37"
$ns_ at 42.0 "$node_(25) setdest 285.79 504.13 10.92"
$ns_ at 42.0 "$node_(26) setdest 317.52 290.78 10.04"
$ns_ at 42.0 "$node_(27) setdest 384.81 557.84 7.69"
$ns_ at 42.0 "$node_(5) setdest 272.09 430.39 6.34"
$ns_ at 42.0 "$node_(7) setdest 130.33 401.65 11.13"
$ns_ at 42.0 "$node_(8) setdest 221.29 436.21 12.11"
$ns_ at 43.0 "$node_(11) setdest 393.78 530.74 5.52"
$ns_ at 43.0 "$node_(12) setdest 126.28 285.82 9.89"
$ns_ at 43.0 "$node_(14) setdest 439.49 320.85 10.86"
$ns_ at 43.0 "$node_(15) setdest 293.92 577.19 11.80"
$ns_ at 43.0 "$node_(16) setdest 385.67 502.66 11.35"
$ns_ at 43.0 "$node_(17) setdest 108.22 585.26 5.68"
$ns_ at 43.0 "$node_(18) setdest 436.9 430.93 12.59"
$ns_ at 43.0 "$node_(19) setdest 47.0 159.33 15.60"
$ns_ at 43.0 "$node_(2) setdest 437.02 344.04 13.71"
$ns_ at 43.0 "$node_(20) setdest 582.14 557.47 13.17"
$ns_ at 43.0 "$node_(21) setdest 338.47 311.48 11.04"
$ns_ at 43.0 "$node_(22) setdest 459.22 173.54 13.09"
$ns_ at 43.0 "$node_(23) setdest 593.51 474.9 11.81"
$ns_ at 43.0 "$node_(24) setdest 207.34 93.58 8.33"
$ns_ at 43.0 "$node_(25) setdest 274.92 503.87 11.03"
$ns_ at 43.0 "$node_(26) setdest 317.64 299.51 8.73"
$ns_ at 43.0 "$node_(27) setdest 384.36 548.62 9.23"
$ns_ at 43.0 "$node_(5) setdest 280.87 430.59 8.88"
$ns_ at 43.0 "$node_(7) setdest 130.17 389.88 11.78"
$ns_ at 43.0 "$node_(8) setdest 208.54 436.63 12.76"
$ns_ at 44.0 "$node_(11) setdest 392.77 530.83 1.02"
$ns_ at 44.0 "$node_(12) setdest 126.43 279.79 6.04"
$ns_ at 44.0 "$node_(14) setdest 439.89 333.32 12.47"
$ns_ at 44.0 "$node_(15) setdest 281.74 578.55 12.25"
$ns_ at 44.0 "$node_(16) setdest 386.1 514.67 12.02"
$ns_ at 44.0 "$node_(17) setdest 116.4 584.8 8.19"
$ns_ at 44.0 "$node_(18) setdest 424.31 431.52 12.60"
$ns_ at 44.0 "$node_(19) setdest 47.48 175.3 15.98"
$ns_ at 44.0 "$node_(2) setdest 436.61 330.9 13.14"
$ns_ at 44.0 "$node_(20) setdest 568.23 558.4 13.95"
$ns_ at 44.0 "$node_(21) setdest 350.93 311.54 12.45"
$ns_ at 44.0 "$node_(22) setdest 446.74 174.05 12.48"
$ns_ at 44.0 "$node_(23) setdest 605.0 474.17 11.52"
$ns_ at 44.0 "$node_(24) setdest 216.72 89.28 10.49"
$ns_ at 44.0 "$node_(25) setdest 263.24 504.62 11.71"
$ns_ at 44.0 "$node_(26) setdest 317.69 303.73 4.23"
$ns_ at 44.0 "$node_(27) setdest 383.78 536.81 11.82"
$ns_ at 44.0 "$node_(5) setdest 285.74 431.52 5.04"
$ns_ at 44.0 "$node_(7) setdest 129.82 377.61 12.28"
$ns_ at 44.0 "$node_(8) setdest 196.73 437.02 11.82"
$ns_ at 45.0 "$node_(11) setdest 392.67 530.84 0.10"
$ns_ at 45.0 "$node_(12) setdest 130.37 273.76 7.62"
$ns_ at 45.0 "$node_(14) setdest 440.24 344.28 10.97"
$ns_ at 45.0 "$node_(15) setdest 269.56 579.28 12.20"
$ns_ at 45.0 "$node_(16) setdest 386.55 526.55 11.89"
$ns_ at 45.0 "$node_(17) setdest 126.47 584.22 10.08"
$ns_ at 45.0 "$node_(18) setdest 411.55 432.24 12.78"
$ns_ at 45.0 "$node_(19) setdest 53.55 187.6 15.97"
$ns_ at 45.0 "$node_(2) setdest 436.23 318.88 12.02"
$ns_ at 45.0 "$node_(20) setdest 554.77 559.29 13.48"
$ns_ at 45.0 "$node_(21) setdest 360.36 311.59 9.43"
$ns_ at 45.0 "$node_(22) setdest 434.39 175.89 12.72"
$ns_ at 45.0 "$node_(23) setdest 613.48 468.92 11.11"
$ns_ at 45.0 "$node_(24) setdest 227.66 86.18 11.37"
$ns_ at 45.0 "$node_(25) setdest 251.92 505.35 11.34"
$ns_ at 45.0 "$node_(26) setdest 316.96 310.15 6.53"
$ns_ at 45.0 "$node_(27) setdest 383.28 524.93 11.90"
$ns_ at 45.0 "$node_(5) setdest 289.47 437.66 7.64"
$ns_ at 45.0 "$node_(7) setdest 129.31 365.94 11.68"
$ns_ at 45.0 "$node_(8) setdest 184.41 437.43 12.33"
$ns_ at 46.0 "$node_(11) setdest 391.32 530.79 1.36"
$ns_ at 46.0 "$node_(12) setdest 140.01 272.58 9.80"
$ns_ at 46.0 "$node_(14) setdest 440.5 352.49 8.21"
$ns_ at 46.0 "$node_(15) setdest 256.79 580.0 12.79"
$ns_ at 46.0 "$node_(16) setdest 387.08 538.68 12.14"
$ns_ at 46.0 "$node_(17) setdest 138.51 583.54 12.06"
$ns_ at 46.0 "$node_(18) setdest 399.88 432.9 11.69"
$ns_ at 46.0 "$node_(19) setdest 69.21 187.28 15.66"
$ns_ at 46.0 "$node_(2) setdest 436.17 311.37 7.52"
$ns_ at 46.0 "$node_(20) setdest 541.47 560.17 13.33"
$ns_ at 46.0 "$node_(21) setdest 366.3 311.62 5.94"
$ns_ at 46.0 "$node_(22) setdest 433.45 188.32 12.75"
$ns_ at 46.0 "$node_(23) setdest 614.18 456.88 12.07"
$ns_ at 46.0 "$node_(24) setdest 237.46 83.41 10.18"
$ns_ at 46.0 "$node_(25) setdest 240.09 506.11 11.85"
$ns_ at 46.0 "$node_(26) setdest 309.85 314.82 9.04"
$ns_ at 46.0 "$node_(27) setdest 382.81 512.32 12.61"
$ns_ at 46.0 "$node_(5) setdest 289.79 447.17 9.53"
$ns_ at 46.0 "$node_(7) setdest 128.76 354.72 11.23"
$ns_ at 46.0 "$node_(8) setdest 171.98 437.84 12.44"
$ns_ at 47.0 "$node_(11) setdest 387.9 530.31 3.50"
$ns_ at 47.0 "$node_(12) setdest 151.79 272.24 11.79"
$ns_ at 47.0 "$node_(14) setdest 439.51 361.96 9.67"
$ns_ at 47.0 "$node_(15) setdest 243.96 580.73 12.86"
$ns_ at 47.0 "$node_(16) setdest 387.65 550.35 11.69"
$ns_ at 47.0 "$node_(17) setdest 151.45 582.8 12.97"
$ns_ at 47.0 "$node_(18) setdest 392.69 433.31 7.19"
$ns_ at 47.0 "$node_(19) setdest 84.94 186.95 15.74"
$ns_ at 47.0 "$node_(2) setdest 437.17 307.56 4.01"
$ns_ at 47.0 "$node_(20) setdest 527.78 561.08 13.72"
$ns_ at 47.0 "$node_(21) setdest 373.93 312.96 7.88"
$ns_ at 47.0 "$node_(22) setdest 434.08 201.61 13.31"
$ns_ at 47.0 "$node_(23) setdest 614.69 444.56 12.33"
$ns_ at 47.0 "$node_(24) setdest 248.04 80.42 10.99"
$ns_ at 47.0 "$node_(25) setdest 228.82 506.83 11.29"
$ns_ at 47.0 "$node_(26) setdest 299.05 315.47 10.83"
$ns_ at 47.0 "$node_(27) setdest 382.38 500.14 12.19"
$ns_ at 47.0 "$node_(5) setdest 289.94 458.67 11.50"
$ns_ at 47.0 "$node_(7) setdest 128.19 343.29 11.44"
$ns_ at 47.0 "$node_(8) setdest 159.87 438.24 12.12"
$ns_ at 48.0 "$node_(11) setdest 384.16 526.93 5.21"
$ns_ at 48.0 "$node_(12) setdest 165.5 269.97 14.35"
$ns_ at 48.0 "$node_(14) setdest 430.22 366.6 10.98"
$ns_ at 48.0 "$node_(15) setdest 231.3 581.46 12.67"
$ns_ at 48.0 "$node_(16) setdest 388.0 557.53 7.19"
$ns_ at 48.0 "$node_(17) setdest 163.48 582.11 12.05"
$ns_ at 48.0 "$node_(18) setdest 383.3 432.29 9.65"
$ns_ at 48.0 "$node_(19) setdest 100.15 186.64 15.22"
$ns_ at 48.0 "$node_(2) setdest 441.65 304.12 5.91"
$ns_ at 48.0 "$node_(20) setdest 514.38 561.97 13.43"
$ns_ at 48.0 "$node_(21) setdest 377.89 321.64 10.12"
$ns_ at 48.0 "$node_(22) setdest 434.72 215.12 13.52"
$ns_ at 48.0 "$node_(23) setdest 615.01 436.74 7.83"
$ns_ at 48.0 "$node_(24) setdest 258.3 77.52 10.66"
$ns_ at 48.0 "$node_(25) setdest 217.19 507.58 11.65"
$ns_ at 48.0 "$node_(26) setdest 286.66 316.12 12.40"
$ns_ at 48.0 "$node_(27) setdest 381.93 487.57 12.58"
$ns_ at 48.0 "$node_(5) setdest 290.12 468.92 10.25"
$ns_ at 48.0 "$node_(7) setdest 127.73 333.98 9.32"
$ns_ at 48.0 "$node_(8) setdest 147.89 438.63 11.98"
$ns_ at 49.0 "$node_(11) setdest 383.07 519.61 7.47"
$ns_ at 49.0 "$node_(12) setdest 166.22 255.79 14.40"
$ns_ at 49.0 "$node_(14) setdest 417.68 368.04 12.61"
$ns_ at 49.0 "$node_(15) setdest 219.09 582.15 12.24"
$ns_ at 49.0 "$node_(16) setdest 387.53 565.95 8.51"
$ns_ at 49.0 "$node_(17) setdest 176.12 581.39 12.66"
$ns_ at 49.0 "$node_(18) setdest 379.32 421.58 12.06"
$ns_ at 49.0 "$node_(19) setdest 115.48 186.32 15.33"
$ns_ at 49.0 "$node_(2) setdest 449.62 303.37 8.02"
$ns_ at 49.0 "$node_(20) setdest 500.98 562.85 13.42"
$ns_ at 49.0 "$node_(21) setdest 378.3 333.95 12.31"
$ns_ at 49.0 "$node_(22) setdest 435.35 228.48 13.37"
$ns_ at 49.0 "$node_(23) setdest 615.19 432.26 4.49"
$ns_ at 49.0 "$node_(24) setdest 268.96 74.5 11.08"
$ns_ at 49.0 "$node_(25) setdest 205.1 508.36 12.12"
$ns_ at 49.0 "$node_(26) setdest 274.62 316.75 12.05"
$ns_ at 49.0 "$node_(27) setdest 381.49 475.31 12.27"
$ns_ at 49.0 "$node_(5) setdest 290.39 479.65 10.74"
$ns_ at 49.0 "$node_(7) setdest 127.47 328.83 5.16"
$ns_ at 49.0 "$node_(8) setdest 135.29 439.09 12.61"
$ns_ at 50.0 "$node_(11) setdest 382.74 510.17 9.45"
$ns_ at 50.0 "$node_(12) setdest 165.82 242.12 13.67"
$ns_ at 50.0 "$node_(14) setdest 404.01 369.61 13.76"
$ns_ at 50.0 "$node_(15) setdest 207.12 582.83 11.99"
$ns_ at 50.0 "$node_(16) setdest 378.78 570.79 10.72"
$ns_ at 50.0 "$node_(17) setdest 188.04 580.71 11.94"
$ns_ at 50.0 "$node_(18) setdest 378.57 408.97 12.63"
$ns_ at 50.0 "$node_(2) setdest 459.68 302.93 10.08"
$ns_ at 50.0 "$node_(20) setdest 488.01 563.72 13.00"
$ns_ at 50.0 "$node_(21) setdest 378.75 347.47 13.53"
$ns_ at 50.0 "$node_(22) setdest 435.99 241.86 13.40"
$ns_ at 50.0 "$node_(23) setdest 617.1 426.38 6.30"
$ns_ at 50.0 "$node_(24) setdest 279.58 71.5 11.04"
$ns_ at 50.0 "$node_(25) setdest 194.21 509.06 10.92"
$ns_ at 50.0 "$node_(26) setdest 265.94 322.25 11.88"
$ns_ at 50.0 "$node_(27) setdest 381.04 462.78 12.54"
$ns_ at 50.0 "$node_(5) setdest 290.78 490.09 10.44"
$ns_ at 50.0 "$node_(7) setdest 128.74 321.9 7.19"
$ns_ at 50.0 "$node_(8) setdest 123.16 439.65 12.15"
$ns_ at 51.0 "$node_(11) setdest 382.34 499.17 11.00"
$ns_ at 51.0 "$node_(12) setdest 165.43 228.73 13.40"
$ns_ at 51.0 "$node_(14) setdest 394.28 370.73 9.79"
$ns_ at 51.0 "$node_(15) setdest 194.41 583.56 12.73"
$ns_ at 51.0 "$node_(16) setdest 366.67 571.34 12.12"
$ns_ at 51.0 "$node_(17) setdest 199.85 580.04 11.83"
$ns_ at 51.0 "$node_(18) setdest 377.88 397.21 11.78"
$ns_ at 51.0 "$node_(2) setdest 471.23 302.43 11.56"
$ns_ at 51.0 "$node_(20) setdest 474.51 564.61 13.53"
$ns_ at 51.0 "$node_(21) setdest 379.21 361.28 13.82"
$ns_ at 51.0 "$node_(22) setdest 436.57 254.19 12.34"
$ns_ at 51.0 "$node_(23) setdest 624.23 423.64 8.01"
$ns_ at 51.0 "$node_(24) setdest 290.06 68.54 10.89"
$ns_ at 51.0 "$node_(25) setdest 182.93 509.79 11.30"
$ns_ at 51.0 "$node_(26) setdest 266.29 334.41 12.17"
$ns_ at 51.0 "$node_(27) setdest 380.59 450.23 12.56"
$ns_ at 51.0 "$node_(5) setdest 290.66 496.62 6.55"
$ns_ at 51.0 "$node_(7) setdest 136.48 318.36 8.95"
$ns_ at 51.0 "$node_(8) setdest 110.41 440.35 12.77"
$ns_ at 52.0 "$node_(11) setdest 381.89 486.4 12.78"
$ns_ at 52.0 "$node_(12) setdest 165.0 214.29 14.45"
$ns_ at 52.0 "$node_(14) setdest 388.32 371.41 6.00"
$ns_ at 52.0 "$node_(15) setdest 181.88 584.27 12.55"
$ns_ at 52.0 "$node_(16) setdest 355.42 571.85 11.26"
$ns_ at 52.0 "$node_(17) setdest 212.39 579.33 12.56"
$ns_ at 52.0 "$node_(18) setdest 377.12 384.28 12.95"
$ns_ at 52.0 "$node_(2) setdest 484.68 301.89 13.46"
$ns_ at 52.0 "$node_(20) setdest 461.01 565.51 13.54"
$ns_ at 52.0 "$node_(21) setdest 379.78 374.28 13.01"
$ns_ at 52.0 "$node_(22) setdest 437.21 267.64 13.46"
$ns_ at 52.0 "$node_(23) setdest 634.68 424.34 10.48"
$ns_ at 52.0 "$node_(24) setdest 301.0 65.45 11.37"
$ns_ at 52.0 "$node_(25) setdest 172.1 510.48 10.86"
$ns_ at 52.0 "$node_(26) setdest 266.7 346.0 11.60"
$ns_ at 52.0 "$node_(27) setdest 380.15 438.34 11.90"
$ns_ at 52.0 "$node_(5) setdest 285.48 502.74 8.60"
$ns_ at 52.0 "$node_(7) setdest 147.9 317.91 11.43"
$ns_ at 52.0 "$node_(8) setdest 97.95 441.05 12.48"
$ns_ at 53.0 "$node_(11) setdest 381.41 473.07 13.35"
$ns_ at 53.0 "$node_(12) setdest 164.59 200.39 13.90"
$ns_ at 53.0 "$node_(14) setdest 386.21 371.65 2.12"
$ns_ at 53.0 "$node_(15) setdest 170.27 584.93 11.63"
$ns_ at 53.0 "$node_(16) setdest 343.23 572.4 12.20"
$ns_ at 53.0 "$node_(17) setdest 224.55 578.63 12.18"
$ns_ at 53.0 "$node_(18) setdest 376.45 371.53 12.76"
$ns_ at 53.0 "$node_(2) setdest 497.83 301.43 13.16"
$ns_ at 53.0 "$node_(20) setdest 447.25 566.42 13.78"
$ns_ at 53.0 "$node_(21) setdest 380.51 387.56 13.30"
$ns_ at 53.0 "$node_(22) setdest 437.84 280.88 13.25"
$ns_ at 53.0 "$node_(23) setdest 645.84 425.24 11.19"
$ns_ at 53.0 "$node_(24) setdest 310.84 62.73 10.21"
$ns_ at 53.0 "$node_(25) setdest 160.95 511.2 11.17"
$ns_ at 53.0 "$node_(26) setdest 267.13 358.07 12.08"
$ns_ at 53.0 "$node_(27) setdest 379.55 425.59 12.76"
$ns_ at 53.0 "$node_(5) setdest 274.83 503.87 10.73"
$ns_ at 53.0 "$node_(7) setdest 159.6 317.45 11.71"
$ns_ at 53.0 "$node_(8) setdest 85.82 441.76 12.16"
$ns_ at 54.0 "$node_(11) setdest 380.9 458.91 14.17"
$ns_ at 54.0 "$node_(12) setdest 164.19 186.92 13.48"
$ns_ at 54.0 "$node_(14) setdest 385.8 371.7 0.42"
$ns_ at 54.0 "$node_(15) setdest 158.36 585.61 11.93"
$ns_ at 54.0 "$node_(16) setdest 331.63 573.18 11.63"
$ns_ at 54.0 "$node_(17) setdest 237.1 577.92 12.57"
$ns_ at 54.0 "$node_(18) setdest 375.92 358.57 12.98"
$ns_ at 54.0 "$node_(2) setdest 511.09 300.98 13.27"
$ns_ at 54.0 "$node_(20) setdest 433.34 567.34 13.94"
$ns_ at 54.0 "$node_(21) setdest 381.27 400.49 12.95"
$ns_ at 54.0 "$node_(22) setdest 438.47 294.28 13.41"
$ns_ at 54.0 "$node_(23) setdest 654.59 430.11 11.47"
$ns_ at 54.0 "$node_(24) setdest 320.96 59.97 10.50"
$ns_ at 54.0 "$node_(25) setdest 152.21 511.76 8.76"
$ns_ at 54.0 "$node_(26) setdest 267.54 369.68 11.62"
$ns_ at 54.0 "$node_(27) setdest 378.79 412.59 13.03"
$ns_ at 54.0 "$node_(5) setdest 264.41 504.54 10.44"
$ns_ at 54.0 "$node_(7) setdest 171.88 316.96 12.29"
$ns_ at 54.0 "$node_(8) setdest 74.99 442.46 10.84"
$ns_ at 55.0 "$node_(11) setdest 380.4 444.85 14.07"
$ns_ at 55.0 "$node_(12) setdest 163.77 172.63 14.29"
$ns_ at 55.0 "$node_(14) setdest 385.65 371.72 0.14"
$ns_ at 55.0 "$node_(15) setdest 145.78 586.33 12.60"
$ns_ at 55.0 "$node_(16) setdest 320.17 574.26 11.51"
$ns_ at 55.0 "$node_(17) setdest 249.78 577.19 12.70"
$ns_ at 55.0 "$node_(18) setdest 375.51 346.23 12.34"
$ns_ at 55.0 "$node_(2) setdest 524.31 300.53 13.22"
$ns_ at 55.0 "$node_(20) setdest 419.91 568.23 13.46"
$ns_ at 55.0 "$node_(21) setdest 382.04 413.41 12.94"
$ns_ at 55.0 "$node_(23) setdest 653.09 441.45 11.45"
$ns_ at 55.0 "$node_(24) setdest 331.1 57.22 10.50"
$ns_ at 55.0 "$node_(25) setdest 147.0 512.1 5.22"
$ns_ at 55.0 "$node_(26) setdest 267.97 382.14 12.46"
$ns_ at 55.0 "$node_(27) setdest 378.05 400.07 12.54"
$ns_ at 55.0 "$node_(5) setdest 253.02 505.27 11.42"
$ns_ at 55.0 "$node_(7) setdest 183.05 316.52 11.18"
$ns_ at 55.0 "$node_(8) setdest 67.31 442.95 7.70"
$ns_ at 56.0 "$node_(12) setdest 163.36 158.75 13.89"
$ns_ at 56.0 "$node_(14) setdest 385.63 371.72 0.02"
$ns_ at 56.0 "$node_(15) setdest 133.56 587.02 12.25"
$ns_ at 56.0 "$node_(16) setdest 308.85 575.52 11.39"
$ns_ at 56.0 "$node_(17) setdest 262.0 576.5 12.25"
$ns_ at 56.0 "$node_(18) setdest 375.1 333.69 12.55"
$ns_ at 56.0 "$node_(2) setdest 537.96 300.07 13.65"
$ns_ at 56.0 "$node_(20) setdest 406.77 569.1 13.17"
$ns_ at 56.0 "$node_(21) setdest 383.09 426.74 13.39"
$ns_ at 56.0 "$node_(23) setdest 651.45 452.79 11.46"
$ns_ at 56.0 "$node_(24) setdest 341.8 54.32 11.08"
$ns_ at 56.0 "$node_(25) setdest 145.8 508.97 7.48"
$ns_ at 56.0 "$node_(26) setdest 268.38 394.05 11.91"
$ns_ at 56.0 "$node_(27) setdest 377.33 387.96 12.13"
$ns_ at 56.0 "$node_(5) setdest 242.42 505.96 10.62"
$ns_ at 56.0 "$node_(7) setdest 194.32 316.08 11.28"
$ns_ at 56.0 "$node_(8) setdest 58.34 445.67 9.83"
$ns_ at 57.0 "$node_(12) setdest 162.93 144.26 14.49"
$ns_ at 57.0 "$node_(14) setdest 385.63 371.72 0.00"
$ns_ at 57.0 "$node_(15) setdest 121.19 587.73 12.38"
$ns_ at 57.0 "$node_(16) setdest 296.78 576.87 12.14"
$ns_ at 57.0 "$node_(17) setdest 275.02 575.76 13.04"
$ns_ at 57.0 "$node_(18) setdest 374.68 321.01 12.68"
$ns_ at 57.0 "$node_(2) setdest 551.17 299.62 13.22"
$ns_ at 57.0 "$node_(20) setdest 393.73 569.96 13.07"
$ns_ at 57.0 "$node_(21) setdest 394.11 430.03 12.75"
$ns_ at 57.0 "$node_(23) setdest 649.75 464.48 11.81"
$ns_ at 57.0 "$node_(24) setdest 352.18 51.51 10.76"
$ns_ at 57.0 "$node_(25) setdest 155.34 508.36 9.57"
$ns_ at 57.0 "$node_(26) setdest 268.79 406.4 12.36"
$ns_ at 57.0 "$node_(27) setdest 376.61 375.07 12.91"
$ns_ at 57.0 "$node_(5) setdest 231.34 506.67 11.10"
$ns_ at 57.0 "$node_(7) setdest 205.6 315.71 11.29"
$ns_ at 57.0 "$node_(8) setdest 57.71 456.76 11.26"
$ns_ at 58.0 "$node_(12) setdest 162.52 130.29 13.98"
$ns_ at 58.0 "$node_(14) setdest 383.46 371.91 2.18"
$ns_ at 58.0 "$node_(15) setdest 108.56 588.45 12.66"
$ns_ at 58.0 "$node_(16) setdest 285.16 578.17 11.69"
$ns_ at 58.0 "$node_(18) setdest 366.39 314.82 12.14"
$ns_ at 58.0 "$node_(2) setdest 564.05 299.18 12.89"
$ns_ at 58.0 "$node_(20) setdest 379.9 570.74 13.85"
$ns_ at 58.0 "$node_(21) setdest 407.61 429.26 13.52"
$ns_ at 58.0 "$node_(23) setdest 647.99 476.4 12.05"
$ns_ at 58.0 "$node_(24) setdest 360.06 49.37 8.17"
$ns_ at 58.0 "$node_(25) setdest 166.58 507.63 11.26"
$ns_ at 58.0 "$node_(26) setdest 269.14 416.86 10.46"
$ns_ at 58.0 "$node_(27) setdest 376.03 361.98 13.10"
$ns_ at 58.0 "$node_(5) setdest 220.87 507.34 10.50"
$ns_ at 58.0 "$node_(7) setdest 216.76 315.4 11.17"
$ns_ at 58.0 "$node_(8) setdest 58.1 469.78 13.03"
$ns_ at 59.0 "$node_(12) setdest 161.01 116.96 13.47"
$ns_ at 59.0 "$node_(14) setdest 379.19 372.27 4.28"
$ns_ at 59.0 "$node_(15) setdest 96.92 589.05 11.66"
$ns_ at 59.0 "$node_(16) setdest 273.07 579.08 12.14"
$ns_ at 59.0 "$node_(18) setdest 353.89 314.76 12.50"
$ns_ at 59.0 "$node_(2) setdest 577.72 298.71 13.68"
$ns_ at 59.0 "$node_(20) setdest 365.95 571.37 13.97"
$ns_ at 59.0 "$node_(21) setdest 420.64 428.52 13.04"
$ns_ at 59.0 "$node_(23) setdest 646.22 487.61 11.35"
$ns_ at 59.0 "$node_(24) setdest 363.87 48.83 3.96"
$ns_ at 59.0 "$node_(25) setdest 177.4 506.94 10.85"
$ns_ at 59.0 "$node_(26) setdest 269.34 422.85 5.99"
$ns_ at 59.0 "$node_(27) setdest 375.61 349.35 12.63"
$ns_ at 59.0 "$node_(5) setdest 210.02 508.04 10.87"
$ns_ at 59.0 "$node_(7) setdest 228.75 315.07 11.99"
$ns_ at 59.0 "$node_(8) setdest 58.47 482.37 12.60"
$ns_ at 60.0 "$node_(14) setdest 372.82 372.82 6.40"
$ns_ at 60.0 "$node_(15) setdest 85.23 589.6 11.71"
$ns_ at 60.0 "$node_(16) setdest 260.99 579.76 12.10"
$ns_ at 60.0 "$node_(18) setdest 341.8 314.7 12.09"
$ns_ at 60.0 "$node_(2) setdest 591.41 298.25 13.69"
$ns_ at 60.0 "$node_(20) setdest 351.88 572.01 14.08"
$ns_ at 60.0 "$node_(21) setdest 433.44 427.87 12.82"
$ns_ at 60.0 "$node_(23) setdest 644.4 499.18 11.71"
$ns_ at 60.0 "$node_(24) setdest 362.06 52.15 5.71"
$ns_ at 60.0 "$node_(25) setdest 189.2 506.18 11.82"
$ns_ at 60.0 "$node_(26) setdest 266.21 424.83 8.47"
$ns_ at 60.0 "$node_(27) setdest 375.19 336.56 12.80"
$ns_ at 60.0 "$node_(5) setdest 198.73 508.77 11.31"
$ns_ at 60.0 "$node_(7) setdest 240.73 314.74 11.98"
$ns_ at 60.0 "$node_(8) setdest 58.84 495.22 12.85"
$ns_ at 61.0 "$node_(14) setdest 364.87 373.32 7.96"
$ns_ at 61.0 "$node_(15) setdest 72.98 590.13 12.26"
$ns_ at 61.0 "$node_(16) setdest 249.64 580.41 11.38"
$ns_ at 61.0 "$node_(18) setdest 330.17 314.64 11.62"
$ns_ at 61.0 "$node_(2) setdest 605.01 297.79 13.62"
$ns_ at 61.0 "$node_(20) setdest 341.8 572.47 10.09"
$ns_ at 61.0 "$node_(21) setdest 446.21 427.4 12.77"
$ns_ at 61.0 "$node_(24) setdest 354.13 54.3 8.22"
$ns_ at 61.0 "$node_(25) setdest 201.12 505.41 11.95"
$ns_ at 61.0 "$node_(26) setdest 265.87 414.77 10.07"
$ns_ at 61.0 "$node_(27) setdest 374.77 323.8 12.76"
$ns_ at 61.0 "$node_(5) setdest 187.31 509.5 11.45"
$ns_ at 61.0 "$node_(7) setdest 252.66 314.42 11.93"
$ns_ at 61.0 "$node_(8) setdest 59.21 507.68 12.46"
$ns_ at 62.0 "$node_(14) setdest 355.17 373.86 9.72"
$ns_ at 62.0 "$node_(15) setdest 60.91 590.2 12.13"
$ns_ at 62.0 "$node_(16) setdest 237.77 581.09 11.89"
$ns_ at 62.0 "$node_(18) setdest 322.19 314.45 8.00"
$ns_ at 62.0 "$node_(2) setdest 618.59 296.93 13.63"
$ns_ at 62.0 "$node_(20) setdest 335.98 572.25 5.84"
$ns_ at 62.0 "$node_(21) setdest 459.9 427.06 13.70"
$ns_ at 62.0 "$node_(24) setdest 344.26 56.97 10.22"
$ns_ at 62.0 "$node_(25) setdest 212.55 504.68 11.45"
$ns_ at 62.0 "$node_(26) setdest 265.49 403.34 11.44"
$ns_ at 62.0 "$node_(27) setdest 368.69 314.83 12.63"
$ns_ at 62.0 "$node_(5) setdest 177.05 510.16 10.28"
$ns_ at 62.0 "$node_(8) setdest 59.58 520.52 12.85"
$ns_ at 63.0 "$node_(14) setdest 343.68 374.5 11.51"
$ns_ at 63.0 "$node_(15) setdest 58.1 578.76 12.50"
$ns_ at 63.0 "$node_(16) setdest 226.21 581.75 11.58"
$ns_ at 63.0 "$node_(18) setdest 318.83 313.66 3.50"
$ns_ at 63.0 "$node_(2) setdest 624.65 286.15 12.85"
$ns_ at 63.0 "$node_(20) setdest 330.82 567.32 7.56"
$ns_ at 63.0 "$node_(21) setdest 473.43 426.72 13.53"
$ns_ at 63.0 "$node_(24) setdest 333.77 59.82 10.86"
$ns_ at 63.0 "$node_(25) setdest 224.41 503.91 11.89"
$ns_ at 63.0 "$node_(26) setdest 265.06 390.79 12.55"
$ns_ at 63.0 "$node_(27) setdest 355.78 314.77 12.91"
$ns_ at 63.0 "$node_(5) setdest 165.69 510.89 11.38"
$ns_ at 63.0 "$node_(8) setdest 59.93 532.42 11.90"
$ns_ at 64.0 "$node_(14) setdest 330.39 375.24 13.31"
$ns_ at 64.0 "$node_(15) setdest 57.76 567.1 11.67"
$ns_ at 64.0 "$node_(16) setdest 214.05 582.44 12.18"
$ns_ at 64.0 "$node_(18) setdest 315.34 310.08 5.15"
$ns_ at 64.0 "$node_(2) setdest 628.33 273.02 13.63"
$ns_ at 64.0 "$node_(20) setdest 329.71 557.66 9.74"
$ns_ at 64.0 "$node_(21) setdest 486.27 426.4 12.85"
$ns_ at 64.0 "$node_(24) setdest 322.81 62.79 11.36"
$ns_ at 64.0 "$node_(25) setdest 235.81 503.18 11.43"
$ns_ at 64.0 "$node_(27) setdest 343.8 314.71 11.97"
$ns_ at 64.0 "$node_(5) setdest 154.58 511.61 11.13"
$ns_ at 64.0 "$node_(8) setdest 60.28 544.2 11.78"
$ns_ at 65.0 "$node_(14) setdest 316.9 375.99 13.51"
$ns_ at 65.0 "$node_(15) setdest 57.4 554.79 12.31"
$ns_ at 65.0 "$node_(16) setdest 202.08 583.12 11.98"
$ns_ at 65.0 "$node_(18) setdest 314.48 303.22 6.97"
$ns_ at 65.0 "$node_(2) setdest 631.81 260.31 13.18"
$ns_ at 65.0 "$node_(20) setdest 328.88 545.79 11.91"
$ns_ at 65.0 "$node_(21) setdest 499.09 426.09 12.82"
$ns_ at 65.0 "$node_(25) setdest 247.63 502.42 11.84"
$ns_ at 65.0 "$node_(27) setdest 332.77 314.66 11.03"
$ns_ at 65.0 "$node_(8) setdest 60.64 556.6 12.41"
$ns_ at 66.0 "$node_(14) setdest 303.45 376.74 13.47"
$ns_ at 66.0 "$node_(15) setdest 57.03 542.29 12.51"
$ns_ at 66.0 "$node_(16) setdest 190.36 583.79 11.75"
$ns_ at 66.0 "$node_(18) setdest 314.36 293.73 9.49"
$ns_ at 66.0 "$node_(2) setdest 635.06 247.52 13.19"
$ns_ at 66.0 "$node_(20) setdest 319.2 540.33 13.19"
$ns_ at 66.0 "$node_(21) setdest 512.52 425.75 13.44"
$ns_ at 66.0 "$node_(25) setdest 259.54 501.65 11.94"
$ns_ at 66.0 "$node_(27) setdest 320.78 314.67 11.98"
$ns_ at 66.0 "$node_(8) setdest 60.99 568.37 11.78"
$ns_ at 67.0 "$node_(14) setdest 289.81 377.5 13.66"
$ns_ at 67.0 "$node_(15) setdest 56.69 530.67 11.63"
$ns_ at 67.0 "$node_(16) setdest 179.2 584.42 11.18"
$ns_ at 67.0 "$node_(18) setdest 314.21 282.08 11.65"
$ns_ at 67.0 "$node_(2) setdest 638.08 234.67 13.20"
$ns_ at 67.0 "$node_(20) setdest 305.3 541.24 13.92"
$ns_ at 67.0 "$node_(21) setdest 525.87 425.42 13.35"
$ns_ at 67.0 "$node_(25) setdest 270.91 500.92 11.39"
$ns_ at 67.0 "$node_(27) setdest 308.26 314.98 12.54"
$ns_ at 67.0 "$node_(8) setdest 61.37 581.22 12.86"
$ns_ at 68.0 "$node_(14) setdest 280.67 378.0 9.16"
$ns_ at 68.0 "$node_(15) setdest 56.31 517.92 12.75"
$ns_ at 68.0 "$node_(16) setdest 168.14 585.05 11.07"
$ns_ at 68.0 "$node_(18) setdest 313.96 270.21 11.87"
$ns_ at 68.0 "$node_(2) setdest 641.03 222.15 12.86"
$ns_ at 68.0 "$node_(20) setdest 292.3 542.09 13.03"
$ns_ at 68.0 "$node_(21) setdest 539.76 425.08 13.90"
$ns_ at 68.0 "$node_(27) setdest 295.97 315.63 12.30"
$ns_ at 69.0 "$node_(14) setdest 276.01 378.26 4.66"
$ns_ at 69.0 "$node_(15) setdest 55.94 505.47 12.45"
$ns_ at 69.0 "$node_(16) setdest 156.34 585.72 11.82"
$ns_ at 69.0 "$node_(18) setdest 313.53 257.59 12.63"
$ns_ at 69.0 "$node_(2) setdest 635.74 213.6 13.36"
$ns_ at 69.0 "$node_(20) setdest 278.44 543.0 13.89"
$ns_ at 69.0 "$node_(21) setdest 553.52 424.74 13.76"
$ns_ at 69.0 "$node_(27) setdest 283.85 316.27 12.14"
$ns_ at 70.0 "$node_(14) setdest 270.24 379.44 5.98"
$ns_ at 70.0 "$node_(15) setdest 55.57 492.79 12.69"
$ns_ at 70.0 "$node_(16) setdest 145.37 586.35 10.98"
$ns_ at 70.0 "$node_(18) setdest 312.94 244.62 12.98"
$ns_ at 70.0 "$node_(2) setdest 622.55 214.17 13.21"
$ns_ at 70.0 "$node_(20) setdest 265.57 543.85 12.89"
$ns_ at 70.0 "$node_(21) setdest 567.01 424.41 13.50"
$ns_ at 70.0 "$node_(27) setdest 271.4 316.92 12.47"
$ns_ at 71.0 "$node_(14) setdest 268.13 386.67 8.00"
$ns_ at 71.0 "$node_(15) setdest 55.21 480.5 12.30"
$ns_ at 71.0 "$node_(16) setdest 134.29 586.98 11.10"
$ns_ at 71.0 "$node_(18) setdest 312.42 232.5 12.13"
$ns_ at 71.0 "$node_(2) setdest 609.22 214.75 13.34"
$ns_ at 71.0 "$node_(20) setdest 252.35 544.72 13.25"
$ns_ at 71.0 "$node_(21) setdest 580.82 424.06 13.82"
$ns_ at 71.0 "$node_(27) setdest 259.28 317.41 12.12"
$ns_ at 72.0 "$node_(14) setdest 268.47 396.86 10.19"
$ns_ at 72.0 "$node_(15) setdest 54.85 468.22 12.28"
$ns_ at 72.0 "$node_(16) setdest 122.55 587.65 11.76"
$ns_ at 72.0 "$node_(18) setdest 312.06 219.68 12.82"
$ns_ at 72.0 "$node_(2) setdest 595.92 215.32 13.31"
$ns_ at 72.0 "$node_(20) setdest 239.01 545.59 13.37"
$ns_ at 72.0 "$node_(21) setdest 594.2 423.73 13.38"
$ns_ at 72.0 "$node_(27) setdest 246.95 317.78 12.34"
$ns_ at 73.0 "$node_(14) setdest 268.87 408.71 11.86"
$ns_ at 73.0 "$node_(15) setdest 54.51 456.57 11.66"
$ns_ at 73.0 "$node_(16) setdest 112.91 588.2 9.66"
$ns_ at 73.0 "$node_(18) setdest 311.93 207.35 12.33"
$ns_ at 73.0 "$node_(2) setdest 582.85 215.89 13.09"
$ns_ at 73.0 "$node_(20) setdest 225.22 546.5 13.82"
$ns_ at 73.0 "$node_(21) setdest 605.38 423.46 11.18"
$ns_ at 73.0 "$node_(27) setdest 233.82 318.14 13.14"
$ns_ at 74.0 "$node_(14) setdest 269.19 418.24 9.53"
$ns_ at 74.0 "$node_(16) setdest 107.2 588.52 5.71"
$ns_ at 74.0 "$node_(18) setdest 311.8 194.65 12.70"
$ns_ at 74.0 "$node_(2) setdest 569.06 216.49 13.80"
$ns_ at 74.0 "$node_(20) setdest 212.07 547.36 13.18"
$ns_ at 74.0 "$node_(21) setdest 612.31 423.67 6.95"
$ns_ at 74.0 "$node_(27) setdest 221.5 318.48 12.33"
$ns_ at 75.0 "$node_(14) setdest 269.36 423.27 5.03"
$ns_ at 75.0 "$node_(16) setdest 106.49 585.36 7.22"
$ns_ at 75.0 "$node_(18) setdest 311.48 182.78 11.87"
$ns_ at 75.0 "$node_(2) setdest 555.05 217.1 14.02"
$ns_ at 75.0 "$node_(20) setdest 199.22 548.2 12.88"
$ns_ at 75.0 "$node_(21) setdest 618.06 428.99 8.49"
$ns_ at 75.0 "$node_(27) setdest 209.36 318.81 12.15"
$ns_ at 76.0 "$node_(14) setdest 268.53 430.5 7.38"
$ns_ at 76.0 "$node_(16) setdest 115.63 584.84 9.15"
$ns_ at 76.0 "$node_(18) setdest 310.98 170.92 11.87"
$ns_ at 76.0 "$node_(2) setdest 541.63 217.68 13.44"
$ns_ at 76.0 "$node_(20) setdest 185.6 549.1 13.65"
$ns_ at 76.0 "$node_(21) setdest 618.11 439.13 10.16"
$ns_ at 76.0 "$node_(27) setdest 196.84 319.18 12.52"
$ns_ at 77.0 "$node_(14) setdest 261.43 434.81 8.84"
$ns_ at 77.0 "$node_(16) setdest 126.19 584.24 10.57"
$ns_ at 77.0 "$node_(18) setdest 310.38 159.23 11.71"
$ns_ at 77.0 "$node_(2) setdest 528.16 218.27 13.48"
$ns_ at 77.0 "$node_(20) setdest 172.37 549.97 13.25"
$ns_ at 77.0 "$node_(21) setdest 617.63 450.85 11.73"
$ns_ at 77.0 "$node_(27) setdest 184.68 319.66 12.17"
$ns_ at 78.0 "$node_(14) setdest 250.87 435.23 10.57"
$ns_ at 78.0 "$node_(16) setdest 137.79 583.58 11.63"
$ns_ at 78.0 "$node_(18) setdest 309.77 147.52 11.72"
$ns_ at 78.0 "$node_(2) setdest 514.93 218.84 13.25"
$ns_ at 78.0 "$node_(20) setdest 158.28 550.89 14.13"
$ns_ at 78.0 "$node_(21) setdest 617.22 460.8 9.96"
$ns_ at 78.0 "$node_(27) setdest 171.77 320.17 12.92"
$ns_ at 79.0 "$node_(14) setdest 237.73 435.67 13.14"
$ns_ at 79.0 "$node_(16) setdest 149.13 582.93 11.35"
$ns_ at 79.0 "$node_(18) setdest 309.24 134.74 12.79"
$ns_ at 79.0 "$node_(2) setdest 501.96 219.41 12.98"
$ns_ at 79.0 "$node_(21) setdest 616.99 466.34 5.55"
$ns_ at 79.0 "$node_(27) setdest 158.91 320.68 12.88"
$ns_ at 80.0 "$node_(14) setdest 225.07 436.08 12.68"
$ns_ at 80.0 "$node_(16) setdest 160.61 582.28 11.50"
$ns_ at 80.0 "$node_(18) setdest 308.85 122.09 12.66"
$ns_ at 80.0 "$node_(2) setdest 489.09 219.97 12.88"
$ns_ at 80.0 "$node_(21) setdest 615.18 473.3 7.32"
$ns_ at 80.0 "$node_(27) setdest 146.15 321.19 12.76"
$ns_ at 81.0 "$node_(14) setdest 212.52 436.5 12.55"
$ns_ at 81.0 "$node_(16) setdest 172.14 581.62 11.55"
$ns_ at 81.0 "$node_(18) setdest 308.5 109.53 12.56"
$ns_ at 81.0 "$node_(21) setdest 606.76 477.27 9.77"
$ns_ at 81.0 "$node_(27) setdest 137.11 321.54 9.05"
$ns_ at 82.0 "$node_(14) setdest 199.72 436.92 12.81"
$ns_ at 82.0 "$node_(16) setdest 183.12 580.99 11.00"
$ns_ at 82.0 "$node_(18) setdest 300.1 102.89 12.88"
$ns_ at 82.0 "$node_(21) setdest 594.85 478.02 11.93"
$ns_ at 82.0 "$node_(27) setdest 131.99 321.15 5.15"
$ns_ at 83.0 "$node_(14) setdest 187.24 437.33 12.48"
$ns_ at 83.0 "$node_(16) setdest 194.83 580.33 11.73"
$ns_ at 83.0 "$node_(18) setdest 288.35 103.21 11.76"
$ns_ at 83.0 "$node_(21) setdest 582.05 478.84 12.82"
$ns_ at 83.0 "$node_(27) setdest 127.38 316.02 7.25"
$ns_ at 84.0 "$node_(14) setdest 173.93 437.77 13.32"
$ns_ at 84.0 "$node_(16) setdest 206.93 579.64 12.13"
$ns_ at 84.0 "$node_(18) setdest 276.27 103.55 12.08"
$ns_ at 84.0 "$node_(21) setdest 569.3 479.64 12.77"
$ns_ at 84.0 "$node_(27) setdest 126.75 306.67 9.40"
$ns_ at 85.0 "$node_(14) setdest 161.13 438.19 12.81"
$ns_ at 85.0 "$node_(16) setdest 218.1 579.0 11.19"
$ns_ at 85.0 "$node_(18) setdest 264.46 103.88 11.81"
$ns_ at 85.0 "$node_(21) setdest 555.58 480.52 13.76"
$ns_ at 85.0 "$node_(27) setdest 126.49 295.03 11.64"
$ns_ at 86.0 "$node_(14) setdest 148.61 438.61 12.52"
$ns_ at 86.0 "$node_(16) setdest 229.36 578.36 11.27"
$ns_ at 86.0 "$node_(18) setdest 251.71 104.24 12.76"
$ns_ at 86.0 "$node_(21) setdest 542.63 481.34 12.97"
$ns_ at 86.0 "$node_(27) setdest 126.21 282.73 12.31"
$ns_ at 87.0 "$node_(14) setdest 136.13 439.06 12.50"
$ns_ at 87.0 "$node_(16) setdest 240.57 577.72 11.23"
$ns_ at 87.0 "$node_(18) setdest 239.84 104.57 11.88"
$ns_ at 87.0 "$node_(21) setdest 529.83 482.15 12.82"
$ns_ at 87.0 "$node_(27) setdest 125.84 270.0 12.74"
$ns_ at 88.0 "$node_(14) setdest 122.51 439.68 13.64"
$ns_ at 88.0 "$node_(16) setdest 251.86 577.08 11.31"
$ns_ at 88.0 "$node_(18) setdest 227.45 104.91 12.40"
$ns_ at 88.0 "$node_(21) setdest 515.98 483.03 13.88"
$ns_ at 88.0 "$node_(27) setdest 125.39 257.11 12.90"
$ns_ at 89.0 "$node_(14) setdest 109.73 440.39 12.80"
$ns_ at 89.0 "$node_(16) setdest 263.93 576.39 12.09"
$ns_ at 89.0 "$node_(18) setdest 219.56 105.13 7.90"
$ns_ at 89.0 "$node_(21) setdest 503.06 483.85 12.95"
$ns_ at 89.0 "$node_(27) setdest 124.91 244.14 12.98"
$ns_ at 90.0 "$node_(14) setdest 96.57 442.64 13.65"
$ns_ at 90.0 "$node_(16) setdest 275.36 575.74 11.45"
$ns_ at 90.0 "$node_(18) setdest 215.67 105.24 3.89"
$ns_ at 90.0 "$node_(21) setdest 489.37 484.71 13.72"
$ns_ at 91.0 "$node_(14) setdest 95.71 455.34 12.95"
$ns_ at 91.0 "$node_(18) setdest 210.09 107.58 6.42"
$ns_ at 91.0 "$node_(21) setdest 475.61 485.59 13.78"
$ns_ at 92.0 "$node_(14) setdest 96.18 467.93 12.60"
$ns_ at 92.0 "$node_(18) setdest 209.5 115.45 8.02"
$ns_ at 92.0 "$node_(21) setdest 461.62 486.47 14.02"
$ns_ at 93.0 "$node_(14) setdest 105.29 474.51 13.50"
$ns_ at 93.0 "$node_(18) setdest 209.94 124.96 9.53"
$ns_ at 93.0 "$node_(21) setdest 447.91 487.34 13.74"
$ns_ at 94.0 "$node_(14) setdest 118.61 474.24 13.32"
