$node_(28) set X_ 174.73
$node_(28) set Y_ 101.1
$node_(28) set Z_ 0
$node_(28) color cyan
$node_(29) set X_ 603.05
$node_(29) set Y_ 607.3
$node_(29) set Z_ 0
$node_(29) color red
$ns_ at 0.0 "$node_(28) color cyan"
$ns_ at 0.0 "$node_(29) color red"
$ns_ at 0.0 "$node_(28) setdest 174.73 101.1 0"
$ns_ at 0.0 "$node_(29) setdest 603.05 607.3 0"
$node_(0) set X_ 267.14
$node_(0) set Y_ 501.16
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 267.14 501.16 9.49"
$ns_ at 1.0 "$node_(0) setdest 275.73 500.61 8.62"
$node_(1) set X_ 561.61
$node_(1) set Y_ 515.25
$node_(1) set Z_ 0
$ns_ at 1.0 "$node_(1) setdest 561.61 515.25 13.03"
$ns_ at 2.0 "$node_(0) setdest 280.72 500.29 5.00"
$ns_ at 2.0 "$node_(1) setdest 573.74 514.43 12.16"
$node_(2) set X_ 630.02
$node_(2) set Y_ 213.84
$node_(2) set Z_ 0
$ns_ at 2.0 "$node_(2) setdest 630.02 213.84 14.03"
$ns_ at 3.0 "$node_(0) setdest 286.71 498.02 6.68"
$ns_ at 3.0 "$node_(1) setdest 585.65 513.63 11.94"
$ns_ at 3.0 "$node_(2) setdest 616.47 214.43 13.56"
$node_(3) set X_ 525.03
$node_(3) set Y_ 425.45
$node_(3) set Z_ 0
$ns_ at 3.0 "$node_(3) setdest 525.03 425.45 15.04"
$ns_ at 4.0 "$node_(0) setdest 287.54 489.3 8.93"
$ns_ at 4.0 "$node_(1) setdest 598.64 512.76 13.02"
$ns_ at 4.0 "$node_(2) setdest 603.28 215.01 13.20"
$ns_ at 4.0 "$node_(3) setdest 539.44 425.09 14.42"
$node_(4) set X_ 535.53
$node_(4) set Y_ 557.35
$node_(4) set Z_ 0
$ns_ at 4.0 "$node_(4) setdest 535.53 557.35 14.31"
$ns_ at 5.0 "$node_(0) setdest 287.17 479.0 10.31"
$ns_ at 5.0 "$node_(1) setdest 611.11 510.77 12.83"
$ns_ at 5.0 "$node_(2) setdest 589.53 215.6 13.77"
$ns_ at 5.0 "$node_(3) setdest 553.56 424.74 14.13"
$ns_ at 5.0 "$node_(4) setdest 549.72 556.41 14.22"
$node_(5) set X_ 276.84
$node_(5) set Y_ 543.11
$node_(5) set Z_ 0
$ns_ at 5.0 "$node_(5) setdest 276.84 543.11 11.54"
$ns_ at 6.0 "$node_(0) setdest 286.86 466.63 12.39"
$ns_ at 6.0 "$node_(1) setdest 613.14 498.84 12.49"
$ns_ at 6.0 "$node_(2) setdest 575.53 216.21 14.01"
$ns_ at 6.0 "$node_(3) setdest 567.32 424.4 13.77"
$ns_ at 6.0 "$node_(4) setdest 563.55 555.49 13.86"
$ns_ at 6.0 "$node_(5) setdest 266.4 543.79 10.46"
$node_(6) set X_ 566.52
$node_(6) set Y_ 514.92
$node_(6) set Z_ 0
$ns_ at 6.0 "$node_(6) setdest 566.52 514.92 14.53"
$ns_ at 7.0 "$node_(0) setdest 286.67 453.03 13.60"
$ns_ at 7.0 "$node_(1) setdest 613.26 489.17 9.67"
$ns_ at 7.0 "$node_(2) setdest 562.29 216.79 13.26"
$ns_ at 7.0 "$node_(3) setdest 582.27 424.03 14.95"
$ns_ at 7.0 "$node_(4) setdest 576.61 554.63 13.09"
$ns_ at 7.0 "$node_(5) setdest 255.3 544.52 11.12"
$ns_ at 7.0 "$node_(6) setdest 580.7 513.96 14.22"
$node_(7) set X_ 166.39
$node_(7) set Y_ 152.76
$node_(7) set Z_ 0
$ns_ at 7.0 "$node_(7) setdest 166.39 152.76 12.31"
$ns_ at 8.0 "$node_(0) setdest 286.55 443.93 9.10"
$ns_ at 8.0 "$node_(1) setdest 613.32 483.99 5.17"
$ns_ at 8.0 "$node_(2) setdest 548.67 217.38 13.63"
$ns_ at 8.0 "$node_(3) setdest 595.89 423.69 13.63"
$ns_ at 8.0 "$node_(4) setdest 589.83 553.75 13.26"
$ns_ at 8.0 "$node_(5) setdest 243.93 545.27 11.39"
$ns_ at 8.0 "$node_(6) setdest 594.52 513.03 13.85"
$ns_ at 8.0 "$node_(7) setdest 166.74 164.46 11.70"
$node_(8) set X_ 111.98
$node_(8) set Y_ 440.26
$node_(8) set Z_ 0
$ns_ at 8.0 "$node_(8) setdest 111.98 440.26 7.87"
$ns_ at 9.0 "$node_(0) setdest 286.48 439.33 4.60"
$ns_ at 9.0 "$node_(1) setdest 613.5 476.59 7.41"
$ns_ at 9.0 "$node_(2) setdest 535.58 217.95 13.10"
$ns_ at 9.0 "$node_(3) setdest 605.01 423.46 9.13"
$ns_ at 9.0 "$node_(4) setdest 603.4 552.85 13.60"
$ns_ at 9.0 "$node_(5) setdest 233.04 545.98 10.91"
$ns_ at 9.0 "$node_(6) setdest 603.84 512.41 9.35"
$ns_ at 9.0 "$node_(7) setdest 167.1 176.69 12.23"
$ns_ at 9.0 "$node_(8) setdest 103.93 440.7 8.06"
$node_(9) set X_ 606.23
$node_(9) set Y_ 165.46
$node_(9) set Z_ 0
$ns_ at 9.0 "$node_(9) setdest 606.23 165.46 11.90"
$ns_ at 10.0 "$node_(0) setdest 288.02 433.32 6.33"
$ns_ at 10.0 "$node_(1) setdest 613.77 466.84 9.75"
$node_(10) set X_ 46.98
$node_(10) set Y_ 158.85
$node_(10) set Z_ 0
$ns_ at 10.0 "$node_(10) setdest 46.98 158.85 12.27"
$ns_ at 10.0 "$node_(2) setdest 522.78 218.5 12.81"
$ns_ at 10.0 "$node_(3) setdest 609.91 423.52 4.94"
$ns_ at 10.0 "$node_(4) setdest 617.59 551.91 14.22"
$ns_ at 10.0 "$node_(5) setdest 222.39 546.68 10.67"
$ns_ at 10.0 "$node_(6) setdest 608.53 512.74 4.85"
$ns_ at 10.0 "$node_(7) setdest 167.43 188.07 11.38"
$ns_ at 10.0 "$node_(8) setdest 99.46 440.06 4.73"
$ns_ at 10.0 "$node_(9) setdest 617.27 165.1 11.05"
$ns_ at 11.0 "$node_(0) setdest 295.13 430.08 8.22"
$ns_ at 11.0 "$node_(1) setdest 614.26 455.12 11.73"
$ns_ at 11.0 "$node_(10) setdest 47.36 171.22 12.37"
$node_(11) set X_ 179.36
$node_(11) set Y_ 437.59
$node_(11) set Z_ 0
$ns_ at 11.0 "$node_(11) setdest 179.36 437.59 14.26"
$ns_ at 11.0 "$node_(2) setdest 508.76 219.11 14.03"
$ns_ at 11.0 "$node_(3) setdest 607.15 426.61 6.94"
$ns_ at 11.0 "$node_(4) setdest 631.28 551.0 13.71"
$ns_ at 11.0 "$node_(5) setdest 212.03 547.36 10.38"
$ns_ at 11.0 "$node_(6) setdest 604.97 515.54 6.29"
$ns_ at 11.0 "$node_(7) setdest 167.76 199.1 11.04"
$ns_ at 11.0 "$node_(8) setdest 103.54 437.52 6.11"
$ns_ at 11.0 "$node_(9) setdest 628.62 164.74 11.35"
$ns_ at 12.0 "$node_(0) setdest 305.68 430.1 10.56"
$ns_ at 12.0 "$node_(1) setdest 614.71 444.1 11.03"
$ns_ at 12.0 "$node_(10) setdest 47.62 179.93 8.72"
$ns_ at 12.0 "$node_(11) setdest 166.36 438.02 13.01"
$node_(12) set X_ 266.66
$node_(12) set Y_ 344.74
$node_(12) set Z_ 0
$ns_ at 12.0 "$node_(12) setdest 266.66 344.74 14.54"
$ns_ at 12.0 "$node_(2) setdest 496.73 219.63 12.04"
$ns_ at 12.0 "$node_(3) setdest 597.66 426.85 9.49"
$ns_ at 12.0 "$node_(4) setdest 636.22 540.63 13.66"
$ns_ at 12.0 "$node_(5) setdest 200.88 548.09 11.17"
$ns_ at 12.0 "$node_(6) setdest 597.39 516.05 7.59"
$ns_ at 12.0 "$node_(7) setdest 168.1 210.8 11.71"
$ns_ at 12.0 "$node_(8) setdest 111.63 437.08 8.11"
$ns_ at 12.0 "$node_(9) setdest 639.8 164.37 11.19"
$ns_ at 13.0 "$node_(0) setdest 318.03 430.14 12.35"
$ns_ at 13.0 "$node_(1) setdest 615.02 436.5 7.60"
$ns_ at 13.0 "$node_(10) setdest 46.43 183.62 4.22"
$ns_ at 13.0 "$node_(11) setdest 153.48 438.45 12.88"
$ns_ at 13.0 "$node_(12) setdest 267.13 358.08 13.34"
$node_(13) set X_ 208.26
$node_(13) set Y_ 544.4
$node_(13) set Z_ 0
$ns_ at 13.0 "$node_(13) setdest 208.26 544.4 15.60"
$ns_ at 13.0 "$node_(2) setdest 488.4 220.0 8.33"
$ns_ at 13.0 "$node_(3) setdest 585.97 427.14 11.70"
$ns_ at 13.0 "$node_(4) setdest 637.63 526.96 13.75"
$ns_ at 13.0 "$node_(5) setdest 190.14 548.8 10.76"
$ns_ at 13.0 "$node_(6) setdest 588.16 516.67 9.25"
$ns_ at 13.0 "$node_(7) setdest 168.44 222.13 11.33"
$ns_ at 13.0 "$node_(8) setdest 121.15 436.55 9.54"
$ns_ at 13.0 "$node_(9) setdest 647.11 164.14 7.32"
$ns_ at 14.0 "$node_(0) setdest 332.13 430.24 14.09"
$ns_ at 14.0 "$node_(1) setdest 613.79 427.78 9.09"
$ns_ at 14.0 "$node_(10) setdest 44.37 178.33 6.58"
$ns_ at 14.0 "$node_(11) setdest 144.79 438.73 8.70"
$ns_ at 14.0 "$node_(12) setdest 267.93 372.03 13.99"
$ns_ at 14.0 "$node_(13) setdest 223.15 543.42 14.92"
$node_(14) set X_ 481.07
$node_(14) set Y_ 283.96
$node_(14) set Z_ 0
$ns_ at 14.0 "$node_(14) setdest 481.07 283.96 8.44"
$ns_ at 14.0 "$node_(2) setdest 484.03 220.19 4.38"
$ns_ at 14.0 "$node_(3) setdest 571.86 427.49 14.11"
$ns_ at 14.0 "$node_(4) setdest 639.16 513.48 13.56"
$ns_ at 14.0 "$node_(5) setdest 178.98 549.53 11.18"
$ns_ at 14.0 "$node_(6) setdest 576.97 517.42 11.22"
$ns_ at 14.0 "$node_(7) setdest 168.79 234.16 12.04"
$ns_ at 14.0 "$node_(8) setdest 133.11 435.99 11.97"
$ns_ at 14.0 "$node_(9) setdest 647.36 167.33 8.65"
$ns_ at 15.0 "$node_(0) setdest 345.63 430.37 13.50"
$ns_ at 15.0 "$node_(1) setdest 603.11 426.71 10.95"
$ns_ at 15.0 "$node_(10) setdest 44.1 169.26 9.07"
$ns_ at 15.0 "$node_(11) setdest 139.06 438.49 5.86"
$ns_ at 15.0 "$node_(12) setdest 280.2 374.83 13.69"
$ns_ at 15.0 "$node_(13) setdest 237.84 542.46 14.72"
$ns_ at 15.0 "$node_(14) setdest 481.46 291.49 7.55"
$node_(15) set X_ 151.89
$node_(15) set Y_ 582.77
$node_(15) set Z_ 0
$ns_ at 15.0 "$node_(15) setdest 151.89 582.77 12.87"
$ns_ at 15.0 "$node_(2) setdest 478.48 223.0 6.65"
$ns_ at 15.0 "$node_(3) setdest 557.28 427.85 14.59"
$ns_ at 15.0 "$node_(4) setdest 640.99 500.26 13.35"
$ns_ at 15.0 "$node_(5) setdest 168.23 550.24 10.78"
$ns_ at 15.0 "$node_(6) setdest 563.87 518.3 13.13"
$ns_ at 15.0 "$node_(7) setdest 169.13 245.83 11.67"
$ns_ at 15.0 "$node_(8) setdest 146.05 435.49 12.95"
$ns_ at 15.0 "$node_(9) setdest 636.79 167.67 10.57"
$ns_ at 16.0 "$node_(0) setdest 359.1 430.51 13.47"
$ns_ at 16.0 "$node_(1) setdest 590.91 427.02 12.21"
$ns_ at 16.0 "$node_(10) setdest 43.76 158.34 10.93"
$ns_ at 16.0 "$node_(11) setdest 142.98 435.59 7.26"
$ns_ at 16.0 "$node_(12) setdest 294.64 374.03 14.47"
$ns_ at 16.0 "$node_(13) setdest 252.8 541.47 15.00"
$ns_ at 16.0 "$node_(14) setdest 481.7 295.97 4.49"
$ns_ at 16.0 "$node_(15) setdest 164.29 582.07 12.42"
$node_(16) set X_ 492.37
$node_(16) set Y_ 216.63
$node_(16) set Z_ 0
$ns_ at 16.0 "$node_(16) setdest 492.37 216.63 12.20"
$ns_ at 16.0 "$node_(2) setdest 478.21 231.1 8.20"
$ns_ at 16.0 "$node_(3) setdest 543.03 428.2 14.25"
$ns_ at 16.0 "$node_(4) setdest 643.11 486.84 13.59"
$ns_ at 16.0 "$node_(5) setdest 156.8 550.99 11.45"
$ns_ at 16.0 "$node_(6) setdest 549.51 519.27 14.39"
$ns_ at 16.0 "$node_(7) setdest 169.43 255.98 10.15"
$ns_ at 16.0 "$node_(8) setdest 158.43 435.08 12.38"
$ns_ at 16.0 "$node_(9) setdest 625.98 168.02 10.81"
$ns_ at 17.0 "$node_(0) setdest 368.49 430.6 9.39"
$ns_ at 17.0 "$node_(1) setdest 578.58 427.32 12.33"
$ns_ at 17.0 "$node_(10) setdest 44.36 145.14 13.51"
$ns_ at 17.0 "$node_(11) setdest 151.65 435.3 8.67"
$ns_ at 17.0 "$node_(12) setdest 308.19 373.27 13.57"
$ns_ at 17.0 "$node_(13) setdest 268.21 540.46 15.44"
$ns_ at 17.0 "$node_(14) setdest 480.12 302.57 6.92"
$ns_ at 17.0 "$node_(15) setdest 175.88 581.41 11.61"
$ns_ at 17.0 "$node_(16) setdest 503.63 216.14 11.28"
$node_(17) set X_ 470.22
$node_(17) set Y_ 364.61
$node_(17) set Z_ 0
$ns_ at 17.0 "$node_(17) setdest 470.22 364.61 13.08"
$ns_ at 17.0 "$node_(2) setdest 478.76 241.29 10.20"
$ns_ at 17.0 "$node_(3) setdest 528.73 428.56 14.31"
$ns_ at 17.0 "$node_(4) setdest 645.24 473.35 13.65"
$ns_ at 17.0 "$node_(5) setdest 149.04 551.5 7.78"
$ns_ at 17.0 "$node_(6) setdest 535.39 520.22 14.15"
$ns_ at 17.0 "$node_(7) setdest 169.62 262.48 6.50"
$ns_ at 17.0 "$node_(8) setdest 170.27 434.69 11.85"
$ns_ at 17.0 "$node_(9) setdest 614.75 168.39 11.24"
$ns_ at 18.0 "$node_(0) setdest 373.39 430.65 4.89"
$ns_ at 18.0 "$node_(1) setdest 566.41 427.62 12.18"
$ns_ at 18.0 "$node_(10) setdest 58.22 139.97 14.84"
$ns_ at 18.0 "$node_(11) setdest 162.78 434.94 11.14"
$ns_ at 18.0 "$node_(12) setdest 321.66 372.52 13.49"
$ns_ at 18.0 "$node_(13) setdest 283.36 539.34 15.20"
$ns_ at 18.0 "$node_(14) setdest 472.54 305.57 8.46"
$ns_ at 18.0 "$node_(15) setdest 187.99 580.72 12.13"
$ns_ at 18.0 "$node_(16) setdest 515.76 215.61 12.14"
$ns_ at 18.0 "$node_(17) setdest 457.5 365.0 12.72"
$node_(18) set X_ 130.53
$node_(18) set Y_ 416.71
$node_(18) set Z_ 0
$ns_ at 18.0 "$node_(18) setdest 130.53 416.71 13.00"
$ns_ at 18.0 "$node_(2) setdest 479.45 253.78 12.51"
$ns_ at 18.0 "$node_(3) setdest 514.38 428.91 14.36"
$ns_ at 18.0 "$node_(4) setdest 647.27 459.36 14.14"
$ns_ at 18.0 "$node_(5) setdest 150.47 548.2 10.05"
$ns_ at 18.0 "$node_(6) setdest 521.87 521.12 13.55"
$ns_ at 18.0 "$node_(7) setdest 171.61 270.41 8.51"
$ns_ at 18.0 "$node_(8) setdest 182.19 434.3 11.93"
$ns_ at 18.0 "$node_(9) setdest 603.46 168.75 11.29"
$ns_ at 19.0 "$node_(0) setdest 380.61 430.52 7.23"
$ns_ at 19.0 "$node_(1) setdest 553.92 427.93 12.49"
$ns_ at 19.0 "$node_(10) setdest 71.69 135.45 14.22"
$ns_ at 19.0 "$node_(11) setdest 174.7 434.54 11.92"
$ns_ at 19.0 "$node_(12) setdest 336.11 371.71 14.47"
$ns_ at 19.0 "$node_(13) setdest 288.01 526.77 15.01"
$ns_ at 19.0 "$node_(14) setdest 462.27 306.02 10.28"
$ns_ at 19.0 "$node_(15) setdest 200.2 580.02 12.23"
$ns_ at 19.0 "$node_(16) setdest 527.31 215.11 11.56"
$ns_ at 19.0 "$node_(17) setdest 444.56 365.47 12.95"
$ns_ at 19.0 "$node_(18) setdest 130.37 404.59 12.12"
$node_(19) set X_ 654.06
$node_(19) set Y_ 319.88
$node_(19) set Z_ 0
$ns_ at 19.0 "$node_(19) setdest 654.06 319.88 16.09"
$ns_ at 19.0 "$node_(2) setdest 480.2 267.57 13.81"
$ns_ at 19.0 "$node_(3) setdest 500.43 429.26 13.95"
$ns_ at 19.0 "$node_(4) setdest 649.2 446.0 13.50"
$ns_ at 19.0 "$node_(5) setdest 161.27 547.49 10.83"
$ns_ at 19.0 "$node_(6) setdest 507.69 522.08 14.21"
$ns_ at 19.0 "$node_(7) setdest 181.25 271.16 9.85"
$ns_ at 19.0 "$node_(8) setdest 194.44 433.89 12.26"
$ns_ at 19.0 "$node_(9) setdest 591.57 169.14 11.90"
$ns_ at 20.0 "$node_(0) setdest 389.81 430.27 9.21"
$ns_ at 20.0 "$node_(1) setdest 542.14 428.22 11.79"
$ns_ at 20.0 "$node_(10) setdest 85.38 130.85 14.44"
$ns_ at 20.0 "$node_(11) setdest 185.95 434.17 11.26"
$ns_ at 20.0 "$node_(12) setdest 349.64 370.96 13.56"
$ns_ at 20.0 "$node_(13) setdest 288.0 511.57 15.20"
$ns_ at 20.0 "$node_(14) setdest 453.17 306.42 9.11"
$ns_ at 20.0 "$node_(15) setdest 212.55 579.32 12.37"
$ns_ at 20.0 "$node_(16) setdest 538.74 214.61 11.43"
$ns_ at 20.0 "$node_(17) setdest 432.19 366.37 12.40"
$ns_ at 20.0 "$node_(18) setdest 130.21 392.8 11.80"
$ns_ at 20.0 "$node_(19) setdest 658.25 305.03 15.44"
$ns_ at 20.0 "$node_(2) setdest 480.88 280.52 12.97"
$node_(20) set X_ 628.4
$node_(20) set Y_ 359.81
$node_(20) set Z_ 0
$ns_ at 20.0 "$node_(20) setdest 628.4 359.81 14.14"
$ns_ at 20.0 "$node_(3) setdest 486.01 429.61 14.42"
$ns_ at 20.0 "$node_(4) setdest 651.14 432.61 13.52"
$ns_ at 20.0 "$node_(5) setdest 172.46 546.76 11.21"
$ns_ at 20.0 "$node_(6) setdest 493.38 523.04 14.34"
$ns_ at 20.0 "$node_(7) setdest 192.31 270.67 11.07"
$ns_ at 20.0 "$node_(8) setdest 207.05 433.47 12.62"
$ns_ at 20.0 "$node_(9) setdest 579.86 169.51 11.72"
$ns_ at 21.0 "$node_(0) setdest 400.32 429.68 10.53"
$ns_ at 21.0 "$node_(1) setdest 529.64 428.53 12.50"
$ns_ at 21.0 "$node_(10) setdest 99.03 126.26 14.40"
$ns_ at 21.0 "$node_(11) setdest 198.0 433.77 12.06"
$ns_ at 21.0 "$node_(12) setdest 360.39 370.36 10.76"
$ns_ at 21.0 "$node_(13) setdest 287.77 496.56 15.01"
$ns_ at 21.0 "$node_(14) setdest 447.57 306.66 5.61"
$ns_ at 21.0 "$node_(15) setdest 224.18 578.65 11.65"
$ns_ at 21.0 "$node_(16) setdest 550.87 214.08 12.14"
$ns_ at 21.0 "$node_(17) setdest 420.16 367.75 12.11"
$ns_ at 21.0 "$node_(18) setdest 130.49 385.52 7.30"
$ns_ at 21.0 "$node_(19) setdest 646.46 299.8 15.99"
$ns_ at 21.0 "$node_(2) setdest 481.38 289.9 9.39"
$ns_ at 21.0 "$node_(20) setdest 615.53 360.2 12.88"
$node_(21) set X_ 213.21
$node_(21) set Y_ 547.29
$node_(21) set Z_ 0
$ns_ at 21.0 "$node_(21) setdest 213.21 547.29 14.03"
$ns_ at 21.0 "$node_(3) setdest 471.51 429.97 14.51"
$ns_ at 21.0 "$node_(4) setdest 645.14 428.39 9.52"
$ns_ at 21.0 "$node_(5) setdest 183.26 546.04 10.83"
$ns_ at 21.0 "$node_(6) setdest 478.91 524.01 14.51"
$ns_ at 21.0 "$node_(7) setdest 204.2 270.13 11.90"
$ns_ at 21.0 "$node_(8) setdest 219.09 433.08 12.05"
$ns_ at 21.0 "$node_(9) setdest 568.09 169.89 11.77"
$ns_ at 22.0 "$node_(0) setdest 413.09 428.95 12.79"
$ns_ at 22.0 "$node_(1) setdest 517.85 428.82 11.79"
$ns_ at 22.0 "$node_(10) setdest 112.33 121.81 14.02"
$ns_ at 22.0 "$node_(11) setdest 209.84 433.38 11.85"
$ns_ at 22.0 "$node_(12) setdest 366.99 369.99 6.61"
$ns_ at 22.0 "$node_(13) setdest 287.24 481.2 15.37"
$ns_ at 22.0 "$node_(14) setdest 440.88 308.1 6.99"
$ns_ at 22.0 "$node_(15) setdest 236.97 577.93 12.80"
$ns_ at 22.0 "$node_(16) setdest 562.74 213.57 11.88"
$ns_ at 22.0 "$node_(17) setdest 407.87 369.16 12.37"
$ns_ at 22.0 "$node_(18) setdest 135.91 379.65 8.62"
$ns_ at 22.0 "$node_(19) setdest 630.57 300.19 15.90"
$ns_ at 22.0 "$node_(2) setdest 481.64 294.78 4.89"
$ns_ at 22.0 "$node_(20) setdest 602.57 360.59 12.96"
$ns_ at 22.0 "$node_(21) setdest 199.47 548.19 13.76"
$node_(22) set X_ 686.66
$node_(22) set Y_ 206.14
$node_(22) set Z_ 0
$ns_ at 22.0 "$node_(22) setdest 686.66 206.14 13.54"
$ns_ at 22.0 "$node_(3) setdest 457.71 430.31 13.81"
$ns_ at 22.0 "$node_(4) setdest 639.63 427.36 5.62"
$ns_ at 22.0 "$node_(5) setdest 194.71 545.29 11.47"
$ns_ at 22.0 "$node_(6) setdest 464.92 524.95 14.02"
$ns_ at 22.0 "$node_(7) setdest 216.17 269.69 11.98"
$ns_ at 22.0 "$node_(8) setdest 230.88 432.69 11.79"
$ns_ at 22.0 "$node_(9) setdest 557.48 170.24 10.62"
$ns_ at 23.0 "$node_(0) setdest 426.99 428.16 13.91"
$ns_ at 23.0 "$node_(1) setdest 505.06 429.14 12.79"
$ns_ at 23.0 "$node_(10) setdest 125.75 117.51 14.10"
$ns_ at 23.0 "$node_(11) setdest 222.05 432.98 12.21"
$ns_ at 23.0 "$node_(12) setdest 376.12 369.32 9.15"
$ns_ at 23.0 "$node_(13) setdest 286.84 465.87 15.35"
$ns_ at 23.0 "$node_(14) setdest 439.37 317.11 9.49"
$ns_ at 23.0 "$node_(15) setdest 249.22 577.23 12.27"
$ns_ at 23.0 "$node_(16) setdest 573.96 213.08 11.23"
$ns_ at 23.0 "$node_(17) setdest 395.99 370.53 11.95"
$ns_ at 23.0 "$node_(18) setdest 146.17 378.96 10.30"
$ns_ at 23.0 "$node_(19) setdest 615.33 300.63 15.25"
$ns_ at 23.0 "$node_(2) setdest 480.63 301.62 7.04"
$ns_ at 23.0 "$node_(20) setdest 589.5 360.99 13.07"
$ns_ at 23.0 "$node_(21) setdest 186.5 549.04 13.00"
$ns_ at 23.0 "$node_(22) setdest 683.56 218.49 12.73"
$node_(23) set X_ 71.45
$node_(23) set Y_ 138.91
$node_(23) set Z_ 0
$ns_ at 23.0 "$node_(23) setdest 71.45 138.91 12.36"
$ns_ at 23.0 "$node_(3) setdest 443.09 430.68 14.62"
$ns_ at 23.0 "$node_(4) setdest 635.43 421.08 8.08"
$ns_ at 23.0 "$node_(5) setdest 205.36 544.59 10.68"
$ns_ at 23.0 "$node_(6) setdest 451.23 525.87 13.72"
$ns_ at 23.0 "$node_(7) setdest 227.59 269.35 11.43"
$ns_ at 23.0 "$node_(8) setdest 243.38 432.28 12.51"
$ns_ at 23.0 "$node_(9) setdest 545.79 170.62 11.70"
$ns_ at 24.0 "$node_(0) setdest 441.34 427.55 14.36"
$ns_ at 24.0 "$node_(1) setdest 493.29 429.43 11.78"
$ns_ at 24.0 "$node_(10) setdest 139.77 113.28 14.65"
$ns_ at 24.0 "$node_(11) setdest 234.0 432.59 11.96"
$ns_ at 24.0 "$node_(12) setdest 387.67 368.26 11.61"
$ns_ at 24.0 "$node_(13) setdest 286.67 453.41 12.45"
$ns_ at 24.0 "$node_(14) setdest 439.74 328.66 11.55"
$ns_ at 24.0 "$node_(15) setdest 260.95 576.56 11.75"
$ns_ at 24.0 "$node_(16) setdest 585.27 212.58 11.33"
$ns_ at 24.0 "$node_(17) setdest 388.59 371.38 7.45"
$ns_ at 24.0 "$node_(18) setdest 157.87 378.63 11.70"
$ns_ at 24.0 "$node_(19) setdest 599.49 301.17 15.85"
$ns_ at 24.0 "$node_(2) setdest 473.64 305.48 8.44"
$ns_ at 24.0 "$node_(20) setdest 576.6 361.38 12.91"
$ns_ at 24.0 "$node_(21) setdest 173.63 549.88 12.90"
$ns_ at 24.0 "$node_(22) setdest 680.39 231.15 13.05"
$ns_ at 24.0 "$node_(23) setdest 60.64 142.54 11.40"
$node_(24) set X_ 421.05
$node_(24) set Y_ 172.01
$node_(24) set Z_ 0
$ns_ at 24.0 "$node_(24) setdest 421.05 172.01 2.79"
$ns_ at 24.0 "$node_(3) setdest 428.87 431.26 14.23"
$ns_ at 24.0 "$node_(4) setdest 636.39 410.86 10.29"
$ns_ at 24.0 "$node_(5) setdest 216.37 543.87 11.04"
$ns_ at 24.0 "$node_(6) setdest 437.95 526.88 13.32"
$ns_ at 24.0 "$node_(7) setdest 238.93 269.05 11.34"
$ns_ at 24.0 "$node_(8) setdest 256.06 431.86 12.68"
$ns_ at 24.0 "$node_(9) setdest 534.39 170.98 11.40"
$ns_ at 25.0 "$node_(0) setdest 455.57 427.17 14.24"
$ns_ at 25.0 "$node_(1) setdest 480.6 429.75 12.70"
$ns_ at 25.0 "$node_(10) setdest 153.33 109.2 14.16"
$ns_ at 25.0 "$node_(11) setdest 246.13 432.19 12.14"
$ns_ at 25.0 "$node_(12) setdest 401.31 366.7 13.72"
$ns_ at 25.0 "$node_(13) setdest 286.56 445.07 8.34"
$ns_ at 25.0 "$node_(14) setdest 440.17 342.21 13.56"
$ns_ at 25.0 "$node_(15) setdest 272.43 575.9 11.50"
$ns_ at 25.0 "$node_(16) setdest 596.88 212.08 11.61"
$ns_ at 25.0 "$node_(17) setdest 380.52 374.89 9.32"
$ns_ at 25.0 "$node_(18) setdest 169.8 378.3 11.94"
$ns_ at 25.0 "$node_(19) setdest 584.26 301.69 15.24"
$ns_ at 25.0 "$node_(2) setdest 463.17 305.98 10.48"
$ns_ at 25.0 "$node_(20) setdest 562.83 361.8 13.78"
$ns_ at 25.0 "$node_(21) setdest 160.34 550.76 13.32"
$ns_ at 25.0 "$node_(22) setdest 677.39 243.15 12.37"
$ns_ at 25.0 "$node_(23) setdest 49.62 146.24 11.63"
$ns_ at 25.0 "$node_(24) setdest 424.6 172.32 3.68"
$node_(25) set X_ 670.61
$node_(25) set Y_ 270.2
$node_(25) set Z_ 0
$ns_ at 25.0 "$node_(25) setdest 670.61 270.2 12.12"
$ns_ at 25.0 "$node_(3) setdest 413.88 432.11 15.02"
$ns_ at 25.0 "$node_(4) setdest 637.92 399.1 11.85"
$ns_ at 25.0 "$node_(5) setdest 226.98 543.17 10.63"
$ns_ at 25.0 "$node_(6) setdest 424.7 528.0 13.30"
$ns_ at 25.0 "$node_(7) setdest 250.27 268.75 11.35"
$ns_ at 25.0 "$node_(8) setdest 266.04 427.77 11.93"
$ns_ at 25.0 "$node_(9) setdest 522.52 171.37 11.87"
$ns_ at 26.0 "$node_(0) setdest 469.59 426.82 14.02"
$ns_ at 26.0 "$node_(1) setdest 467.65 430.07 12.95"
$ns_ at 26.0 "$node_(10) setdest 167.68 104.72 15.04"
$ns_ at 26.0 "$node_(11) setdest 257.66 431.8 11.54"
$ns_ at 26.0 "$node_(12) setdest 415.59 365.06 14.38"
$ns_ at 26.0 "$node_(13) setdest 286.5 440.19 4.88"
$ns_ at 26.0 "$node_(14) setdest 440.46 351.4 9.19"
$ns_ at 26.0 "$node_(15) setdest 279.42 575.51 7.00"
$ns_ at 26.0 "$node_(16) setdest 608.72 211.56 11.86"
$ns_ at 26.0 "$node_(17) setdest 380.39 385.58 10.80"
$ns_ at 26.0 "$node_(18) setdest 181.83 377.97 12.03"
$ns_ at 26.0 "$node_(19) setdest 568.61 302.22 15.66"
$ns_ at 26.0 "$node_(2) setdest 453.0 306.42 10.18"
$ns_ at 26.0 "$node_(20) setdest 549.47 362.2 13.37"
$ns_ at 26.0 "$node_(21) setdest 150.75 551.39 9.61"
$ns_ at 26.0 "$node_(22) setdest 674.38 255.16 12.39"
$ns_ at 26.0 "$node_(23) setdest 46.86 155.6 11.80"
$ns_ at 26.0 "$node_(24) setdest 421.64 175.18 6.16"
$ns_ at 26.0 "$node_(25) setdest 667.74 281.67 11.82"
$node_(26) set X_ 149.55
$node_(26) set Y_ 321.05
$node_(26) set Z_ 0
$ns_ at 26.0 "$node_(26) setdest 149.55 321.05 12.74"
$ns_ at 26.0 "$node_(3) setdest 401.13 432.83 12.76"
$ns_ at 26.0 "$node_(4) setdest 639.65 385.78 13.44"
$ns_ at 26.0 "$node_(5) setdest 237.61 542.47 10.65"
$ns_ at 26.0 "$node_(6) setdest 411.06 529.21 13.70"
$ns_ at 26.0 "$node_(7) setdest 261.7 268.45 11.44"
$ns_ at 26.0 "$node_(8) setdest 265.87 414.93 12.86"
$ns_ at 26.0 "$node_(9) setdest 511.34 171.73 11.19"
$ns_ at 27.0 "$node_(0) setdest 484.07 426.46 14.48"
$ns_ at 27.0 "$node_(1) setdest 455.65 430.37 12.01"
$ns_ at 27.0 "$node_(10) setdest 181.5 100.25 14.52"
$ns_ at 27.0 "$node_(11) setdest 266.22 425.2 12.90"
$ns_ at 27.0 "$node_(12) setdest 429.27 363.48 13.77"
$ns_ at 27.0 "$node_(13) setdest 287.97 433.39 7.10"
$ns_ at 27.0 "$node_(14) setdest 440.61 356.09 4.69"
$ns_ at 27.0 "$node_(15) setdest 278.81 578.75 8.46"
$ns_ at 27.0 "$node_(16) setdest 620.83 211.04 12.12"
$ns_ at 27.0 "$node_(17) setdest 381.15 398.33 12.78"
$ns_ at 27.0 "$node_(18) setdest 194.17 377.62 12.35"
$ns_ at 27.0 "$node_(19) setdest 553.38 302.74 15.24"
$ns_ at 27.0 "$node_(2) setdest 446.98 306.69 6.03"
$ns_ at 27.0 "$node_(20) setdest 535.89 362.62 13.59"
$ns_ at 27.0 "$node_(21) setdest 145.89 550.83 5.11"
$ns_ at 27.0 "$node_(22) setdest 671.11 268.19 13.43"
$ns_ at 27.0 "$node_(23) setdest 47.25 167.63 12.04"
$ns_ at 27.0 "$node_(24) setdest 413.59 175.6 8.06"
$ns_ at 27.0 "$node_(25) setdest 664.92 292.85 11.53"
$ns_ at 27.0 "$node_(26) setdest 138.09 321.51 11.47"
$node_(27) set X_ 81.63
$node_(27) set Y_ 272.85
$node_(27) set Z_ 0
$ns_ at 27.0 "$node_(27) setdest 81.63 272.85 13.18"
$ns_ at 27.0 "$node_(3) setdest 392.87 433.3 8.28"
$ns_ at 27.0 "$node_(4) setdest 641.38 372.44 13.45"
$ns_ at 27.0 "$node_(5) setdest 248.67 541.75 11.08"
$ns_ at 27.0 "$node_(6) setdest 397.19 530.44 13.92"
$ns_ at 27.0 "$node_(7) setdest 273.38 268.14 11.68"
$ns_ at 27.0 "$node_(8) setdest 265.46 402.6 12.33"
$ns_ at 27.0 "$node_(9) setdest 499.86 172.1 11.48"
$ns_ at 28.0 "$node_(0) setdest 497.65 426.12 13.59"
$ns_ at 28.0 "$node_(1) setdest 443.87 430.66 11.79"
$ns_ at 28.0 "$node_(10) setdest 195.14 95.85 14.33"
$ns_ at 28.0 "$node_(11) setdest 265.81 412.97 12.24"
$ns_ at 28.0 "$node_(12) setdest 437.37 354.92 14.05"
$ns_ at 28.0 "$node_(13) setdest 295.24 430.06 8.42"
$ns_ at 28.0 "$node_(14) setdest 439.46 362.07 6.19"
$ns_ at 28.0 "$node_(15) setdest 267.81 579.38 11.02"
$ns_ at 28.0 "$node_(16) setdest 629.5 210.66 8.68"
$ns_ at 28.0 "$node_(17) setdest 381.89 410.92 12.61"
$ns_ at 28.0 "$node_(18) setdest 206.69 377.27 12.52"
$ns_ at 28.0 "$node_(19) setdest 538.04 303.26 15.35"
$ns_ at 28.0 "$node_(2) setdest 439.86 309.5 8.17"
$ns_ at 28.0 "$node_(20) setdest 522.33 363.03 13.56"
$ns_ at 28.0 "$node_(21) setdest 151.5 548.13 7.69"
$ns_ at 28.0 "$node_(22) setdest 667.95 280.83 13.03"
$ns_ at 28.0 "$node_(23) setdest 47.62 179.77 12.14"
$ns_ at 28.0 "$node_(24) setdest 402.95 176.16 10.66"
$ns_ at 28.0 "$node_(25) setdest 661.85 304.19 11.76"
$ns_ at 28.0 "$node_(26) setdest 130.63 327.81 11.58"
$ns_ at 28.0 "$node_(27) setdest 94.39 272.88 12.76"
$ns_ at 28.0 "$node_(3) setdest 388.94 433.52 3.93"
$ns_ at 28.0 "$node_(4) setdest 639.58 359.81 13.97"
$ns_ at 28.0 "$node_(5) setdest 258.98 541.07 10.33"
$ns_ at 28.0 "$node_(7) setdest 284.83 267.84 11.45"
$ns_ at 28.0 "$node_(8) setdest 265.06 390.63 11.99"
$ns_ at 28.0 "$node_(9) setdest 488.48 172.47 11.39"
$ns_ at 29.0 "$node_(0) setdest 511.17 425.79 13.53"
$ns_ at 29.0 "$node_(1) setdest 431.74 431.14 12.13"
$ns_ at 29.0 "$node_(10) setdest 209.34 91.44 14.88"
$ns_ at 29.0 "$node_(11) setdest 265.39 400.55 12.43"
$ns_ at 29.0 "$node_(12) setdest 436.92 340.83 14.09"
$ns_ at 29.0 "$node_(13) setdest 305.56 430.1 10.32"
$ns_ at 29.0 "$node_(14) setdest 433.06 366.2 7.98"
$ns_ at 29.0 "$node_(15) setdest 255.03 580.1 12.80"
$ns_ at 29.0 "$node_(16) setdest 634.97 210.42 5.47"
$ns_ at 29.0 "$node_(17) setdest 382.62 423.3 12.40"
$ns_ at 29.0 "$node_(18) setdest 218.78 376.93 12.10"
$ns_ at 29.0 "$node_(19) setdest 522.98 303.78 15.07"
$ns_ at 29.0 "$node_(2) setdest 439.43 318.89 9.51"
$ns_ at 29.0 "$node_(20) setdest 509.17 363.43 13.17"
$ns_ at 29.0 "$node_(21) setdest 160.58 547.54 9.10"
$ns_ at 29.0 "$node_(22) setdest 665.73 289.69 9.14"
$ns_ at 29.0 "$node_(23) setdest 47.96 190.96 11.20"
$ns_ at 29.0 "$node_(24) setdest 391.59 176.75 11.38"
$ns_ at 29.0 "$node_(25) setdest 658.8 314.95 11.18"
$ns_ at 29.0 "$node_(26) setdest 131.2 339.33 11.53"
$ns_ at 29.0 "$node_(27) setdest 107.34 272.9 12.94"
$ns_ at 29.0 "$node_(3) setdest 388.93 433.52 0.01"
$ns_ at 29.0 "$node_(4) setdest 626.55 359.86 13.05"
$ns_ at 29.0 "$node_(5) setdest 269.23 540.39 10.27"
$ns_ at 29.0 "$node_(7) setdest 296.87 267.52 12.05"
$ns_ at 29.0 "$node_(8) setdest 264.99 383.15 7.49"
$ns_ at 29.0 "$node_(9) setdest 477.09 172.86 11.39"
$ns_ at 30.0 "$node_(0) setdest 525.49 425.43 14.32"
$ns_ at 30.0 "$node_(1) setdest 419.84 431.77 11.92"
$ns_ at 30.0 "$node_(10) setdest 223.74 87.29 14.98"
$ns_ at 30.0 "$node_(11) setdest 265.13 392.62 7.93"
$ns_ at 30.0 "$node_(12) setdest 436.47 326.51 14.33"
$ns_ at 30.0 "$node_(13) setdest 318.05 430.14 12.50"
$ns_ at 30.0 "$node_(14) setdest 423.68 367.35 9.45"
$ns_ at 30.0 "$node_(15) setdest 242.79 580.8 12.27"
$ns_ at 30.0 "$node_(16) setdest 641.95 209.09 7.18"
$ns_ at 30.0 "$node_(17) setdest 383.24 436.07 12.78"
$ns_ at 30.0 "$node_(18) setdest 230.86 376.59 12.08"
$ns_ at 30.0 "$node_(19) setdest 507.45 304.31 15.53"
$ns_ at 30.0 "$node_(2) setdest 439.8 330.45 11.56"
$ns_ at 30.0 "$node_(20) setdest 495.79 363.83 13.39"
$ns_ at 30.0 "$node_(21) setdest 171.34 546.83 10.78"
$ns_ at 30.0 "$node_(22) setdest 663.51 295.45 6.22"
$ns_ at 30.0 "$node_(23) setdest 48.33 203.03 12.08"
$ns_ at 30.0 "$node_(24) setdest 383.72 177.16 7.87"
$ns_ at 30.0 "$node_(25) setdest 655.58 326.21 11.70"
$ns_ at 30.0 "$node_(26) setdest 131.83 351.95 12.63"
$ns_ at 30.0 "$node_(27) setdest 115.79 272.92 8.44"
$ns_ at 30.0 "$node_(3) setdest 388.92 433.52 0.01"
$ns_ at 30.0 "$node_(4) setdest 613.31 360.27 13.24"
$ns_ at 30.0 "$node_(5) setdest 279.51 539.72 10.30"
$ns_ at 30.0 "$node_(7) setdest 304.63 267.32 7.76"
$ns_ at 30.0 "$node_(8) setdest 266.1 379.1 4.28"
$ns_ at 30.0 "$node_(9) setdest 465.58 173.28 11.52"
$ns_ at 31.0 "$node_(0) setdest 538.98 425.1 13.49"
$ns_ at 31.0 "$node_(1) setdest 408.31 432.43 11.55"
$ns_ at 31.0 "$node_(10) setdest 238.22 83.2 15.05"
$ns_ at 31.0 "$node_(11) setdest 264.96 387.76 4.87"
$ns_ at 31.0 "$node_(12) setdest 436.15 316.38 10.13"
$ns_ at 31.0 "$node_(13) setdest 333.01 430.25 14.94"
$ns_ at 31.0 "$node_(14) setdest 411.77 368.72 11.99"
$ns_ at 31.0 "$node_(15) setdest 230.13 581.52 12.68"
$ns_ at 31.0 "$node_(16) setdest 646.06 202.03 8.51"
$ns_ at 31.0 "$node_(17) setdest 383.75 449.12 13.07"
$ns_ at 31.0 "$node_(18) setdest 242.92 376.26 12.07"
$ns_ at 31.0 "$node_(19) setdest 492.23 304.83 15.23"
$ns_ at 31.0 "$node_(2) setdest 440.2 343.24 12.79"
$ns_ at 31.0 "$node_(20) setdest 481.86 364.26 13.93"
$ns_ at 31.0 "$node_(21) setdest 184.45 545.97 13.13"
$ns_ at 31.0 "$node_(22) setdest 656.56 299.25 8.16"
$ns_ at 31.0 "$node_(23) setdest 48.68 214.6 11.58"
$ns_ at 31.0 "$node_(24) setdest 379.25 177.39 4.48"
$ns_ at 31.0 "$node_(25) setdest 652.41 337.29 11.53"
$ns_ at 31.0 "$node_(26) setdest 132.45 364.62 12.68"
$ns_ at 31.0 "$node_(27) setdest 119.73 272.93 3.94"
$ns_ at 31.0 "$node_(3) setdest 387.34 433.56 1.58"
$ns_ at 31.0 "$node_(4) setdest 599.25 360.69 14.07"
$ns_ at 31.0 "$node_(5) setdest 287.75 535.29 10.35"
$ns_ at 31.0 "$node_(7) setdest 313.52 268.4 9.11"
$ns_ at 31.0 "$node_(8) setdest 270.92 375.7 6.17"
$ns_ at 31.0 "$node_(9) setdest 454.14 173.75 11.45"
$ns_ at 32.0 "$node_(0) setdest 553.68 424.74 14.70"
$ns_ at 32.0 "$node_(1) setdest 400.5 432.87 7.82"
$ns_ at 32.0 "$node_(10) setdest 251.56 79.42 13.86"
$ns_ at 32.0 "$node_(11) setdest 265.18 381.4 6.38"
$ns_ at 32.0 "$node_(12) setdest 436.26 310.63 5.77"
$ns_ at 32.0 "$node_(13) setdest 347.86 430.4 14.85"
$ns_ at 32.0 "$node_(14) setdest 399.25 370.15 12.60"
$ns_ at 32.0 "$node_(15) setdest 217.52 582.24 12.63"
$ns_ at 32.0 "$node_(16) setdest 648.63 192.45 9.92"
$ns_ at 32.0 "$node_(17) setdest 384.18 461.14 12.03"
$ns_ at 32.0 "$node_(18) setdest 251.43 376.02 8.51"
$ns_ at 32.0 "$node_(19) setdest 477.25 305.38 14.99"
$ns_ at 32.0 "$node_(2) setdest 440.48 352.13 8.90"
$ns_ at 32.0 "$node_(20) setdest 468.68 364.66 13.19"
$ns_ at 32.0 "$node_(21) setdest 197.32 545.12 12.90"
$ns_ at 32.0 "$node_(22) setdest 646.83 299.79 9.75"
$ns_ at 32.0 "$node_(23) setdest 49.03 225.88 11.29"
$ns_ at 32.0 "$node_(24) setdest 373.14 176.41 6.31"
$ns_ at 32.0 "$node_(25) setdest 649.15 348.72 11.88"
$ns_ at 32.0 "$node_(26) setdest 133.0 376.84 12.24"
$ns_ at 32.0 "$node_(27) setdest 124.92 273.9 5.34"
$ns_ at 32.0 "$node_(3) setdest 383.73 433.64 3.61"
$ns_ at 32.0 "$node_(4) setdest 585.19 361.12 14.06"
$ns_ at 32.0 "$node_(5) setdest 288.01 523.94 11.37"
$ns_ at 32.0 "$node_(7) setdest 317.36 278.22 11.23"
$ns_ at 32.0 "$node_(8) setdest 279.35 374.88 8.49"
$ns_ at 32.0 "$node_(9) setdest 443.3 174.19 10.84"
$ns_ at 33.0 "$node_(0) setdest 567.2 424.4 13.53"
$ns_ at 33.0 "$node_(1) setdest 392.76 433.31 7.75"
$ns_ at 33.0 "$node_(10) setdest 265.37 75.52 14.34"
$ns_ at 33.0 "$node_(11) setdest 270.68 375.74 8.45"
$ns_ at 33.0 "$node_(12) setdest 440.51 304.42 7.98"
$ns_ at 33.0 "$node_(13) setdest 360.55 430.52 12.69"
$ns_ at 33.0 "$node_(14) setdest 390.63 371.14 8.67"
$ns_ at 33.0 "$node_(15) setdest 205.05 582.95 12.49"
$ns_ at 33.0 "$node_(16) setdest 651.38 182.18 10.64"
$ns_ at 33.0 "$node_(17) setdest 384.61 473.0 11.87"
$ns_ at 33.0 "$node_(18) setdest 257.24 375.86 5.81"
$ns_ at 33.0 "$node_(19) setdest 463.29 305.97 13.98"
$ns_ at 33.0 "$node_(2) setdest 440.62 356.53 4.40"
$ns_ at 33.0 "$node_(20) setdest 455.92 365.04 12.76"
$ns_ at 33.0 "$node_(21) setdest 210.86 544.23 13.57"
$ns_ at 33.0 "$node_(22) setdest 636.24 300.05 10.59"
$ns_ at 33.0 "$node_(23) setdest 49.37 237.08 11.20"
$ns_ at 33.0 "$node_(24) setdest 369.23 169.39 8.52"
$ns_ at 33.0 "$node_(25) setdest 646.34 360.13 11.76"
$ns_ at 33.0 "$node_(26) setdest 133.37 389.39 12.56"
$ns_ at 33.0 "$node_(27) setdest 129.02 279.48 7.31"
$ns_ at 33.0 "$node_(3) setdest 378.6 433.76 5.12"
$ns_ at 33.0 "$node_(4) setdest 572.04 361.52 13.16"
$ns_ at 33.0 "$node_(5) setdest 288.0 512.41 11.53"
$ns_ at 33.0 "$node_(7) setdest 317.52 290.31 12.08"
$ns_ at 33.0 "$node_(8) setdest 290.16 374.28 10.82"
$ns_ at 33.0 "$node_(9) setdest 432.24 174.68 11.08"
$ns_ at 34.0 "$node_(0) setdest 580.66 424.07 13.46"
$ns_ at 34.0 "$node_(1) setdest 389.28 433.5 3.48"
$ns_ at 34.0 "$node_(10) setdest 279.53 71.51 14.72"
$ns_ at 34.0 "$node_(11) setdest 281.16 374.78 10.54"
$ns_ at 34.0 "$node_(12) setdest 450.46 303.33 10.06"
$ns_ at 34.0 "$node_(13) setdest 368.74 430.61 8.19"
$ns_ at 34.0 "$node_(14) setdest 386.49 371.62 4.17"
$ns_ at 34.0 "$node_(15) setdest 192.6 583.66 12.47"
$ns_ at 34.0 "$node_(16) setdest 652.97 176.24 6.14"
$ns_ at 34.0 "$node_(17) setdest 385.03 484.87 11.88"
$ns_ at 34.0 "$node_(18) setdest 263.12 375.64 5.88"
$ns_ at 34.0 "$node_(19) setdest 453.43 306.4 9.87"
$ns_ at 34.0 "$node_(2) setdest 440.63 356.6 0.07"
$ns_ at 34.0 "$node_(20) setdest 446.84 365.32 9.08"
$ns_ at 34.0 "$node_(21) setdest 223.8 543.38 12.97"
$ns_ at 34.0 "$node_(22) setdest 628.63 299.88 7.64"
$ns_ at 34.0 "$node_(23) setdest 49.72 248.42 11.34"
$ns_ at 34.0 "$node_(24) setdest 368.88 158.86 10.54"
$ns_ at 34.0 "$node_(25) setdest 644.73 371.56 11.55"
$ns_ at 34.0 "$node_(26) setdest 133.53 401.88 12.49"
$ns_ at 34.0 "$node_(27) setdest 129.55 288.67 9.23"
$ns_ at 34.0 "$node_(3) setdest 371.92 433.84 6.68"
$ns_ at 34.0 "$node_(4) setdest 557.84 361.95 14.21"
$ns_ at 34.0 "$node_(5) setdest 287.86 501.29 11.12"
$ns_ at 34.0 "$node_(7) setdest 317.64 299.54 9.24"
$ns_ at 34.0 "$node_(8) setdest 303.15 373.55 13.02"
$ns_ at 34.0 "$node_(9) setdest 420.96 175.22 11.30"
$ns_ at 35.0 "$node_(0) setdest 594.35 423.73 13.70"
$ns_ at 35.0 "$node_(1) setdest 389.05 433.52 0.23"
$ns_ at 35.0 "$node_(10) setdest 294.01 67.42 15.05"
$ns_ at 35.0 "$node_(11) setdest 293.38 374.1 12.24"
$ns_ at 35.0 "$node_(12) setdest 462.57 302.8 12.12"
$ns_ at 35.0 "$node_(13) setdest 372.67 430.65 3.93"
$ns_ at 35.0 "$node_(14) setdest 380.97 372.12 5.55"
$ns_ at 35.0 "$node_(15) setdest 180.11 584.37 12.50"
$ns_ at 35.0 "$node_(16) setdest 652.77 168.14 8.74"
$ns_ at 35.0 "$node_(17) setdest 385.48 497.46 12.60"
$ns_ at 35.0 "$node_(18) setdest 270.44 375.33 7.32"
$ns_ at 35.0 "$node_(19) setdest 446.88 306.69 6.56"
$ns_ at 35.0 "$node_(2) setdest 440.63 356.6 0.01"
$ns_ at 35.0 "$node_(20) setdest 442.34 364.74 4.58"
$ns_ at 35.0 "$node_(21) setdest 237.05 542.51 13.27"
$ns_ at 35.0 "$node_(22) setdest 623.01 293.8 9.45"
$ns_ at 35.0 "$node_(23) setdest 50.06 259.89 11.47"
$ns_ at 35.0 "$node_(24) setdest 368.58 148.47 10.39"
$ns_ at 35.0 "$node_(25) setdest 643.17 383.53 12.07"
$ns_ at 35.0 "$node_(26) setdest 133.7 414.28 12.40"
$ns_ at 35.0 "$node_(27) setdest 129.8 300.09 11.42"
$ns_ at 35.0 "$node_(3) setdest 363.31 433.75 8.62"
$ns_ at 35.0 "$node_(4) setdest 543.6 362.38 14.24"
$ns_ at 35.0 "$node_(5) setdest 287.58 490.13 11.16"
$ns_ at 35.0 "$node_(7) setdest 317.71 304.77 5.23"
$ns_ at 35.0 "$node_(8) setdest 315.41 372.87 12.27"
$ns_ at 35.0 "$node_(9) setdest 410.17 175.78 10.81"
$ns_ at 36.0 "$node_(0) setdest 608.21 423.39 13.86"
$ns_ at 36.0 "$node_(1) setdest 388.94 433.52 0.11"
$ns_ at 36.0 "$node_(10) setdest 307.67 63.6 14.19"
$ns_ at 36.0 "$node_(11) setdest 306.16 373.38 12.80"
$ns_ at 36.0 "$node_(12) setdest 475.98 302.23 13.43"
$ns_ at 36.0 "$node_(13) setdest 378.39 429.19 6.10"
$ns_ at 36.0 "$node_(14) setdest 373.12 372.79 7.88"
$ns_ at 36.0 "$node_(15) setdest 168.36 585.04 11.77"
$ns_ at 36.0 "$node_(16) setdest 642.8 167.48 10.17"
$ns_ at 36.0 "$node_(17) setdest 385.94 510.09 12.63"
$ns_ at 36.0 "$node_(18) setdest 279.35 374.88 8.92"
$ns_ at 36.0 "$node_(19) setdest 439.89 309.45 8.01"
$ns_ at 36.0 "$node_(2) setdest 440.63 356.61 0.00"
$ns_ at 36.0 "$node_(20) setdest 437.98 359.94 6.79"
$ns_ at 36.0 "$node_(21) setdest 250.98 541.59 13.96"
$ns_ at 36.0 "$node_(22) setdest 625.66 282.55 11.57"
$ns_ at 36.0 "$node_(23) setdest 50.42 271.83 11.95"
$ns_ at 36.0 "$node_(24) setdest 368.28 137.56 10.92"
$ns_ at 36.0 "$node_(25) setdest 641.64 395.37 11.95"
$ns_ at 36.0 "$node_(26) setdest 133.82 423.3 9.02"
$ns_ at 36.0 "$node_(27) setdest 129.99 308.65 8.56"
$ns_ at 36.0 "$node_(3) setdest 352.39 433.64 10.92"
$ns_ at 36.0 "$node_(4) setdest 529.89 362.8 13.71"
$ns_ at 36.0 "$node_(5) setdest 287.19 479.83 10.31"
$ns_ at 36.0 "$node_(7) setdest 321.04 311.07 7.76"
$ns_ at 36.0 "$node_(8) setdest 327.25 372.21 11.87"
$ns_ at 36.0 "$node_(9) setdest 399.33 176.35 10.85"
$ns_ at 37.0 "$node_(0) setdest 622.58 423.59 14.37"
$ns_ at 37.0 "$node_(1) setdest 386.7 433.34 2.25"
$ns_ at 37.0 "$node_(10) setdest 321.35 59.87 14.18"
$ns_ at 37.0 "$node_(11) setdest 318.09 372.72 11.96"
$ns_ at 37.0 "$node_(12) setdest 489.88 301.7 13.92"
$ns_ at 37.0 "$node_(13) setdest 379.28 420.95 8.49"
$ns_ at 37.0 "$node_(14) setdest 363.64 373.39 9.49"
$ns_ at 37.0 "$node_(15) setdest 156.76 585.7 11.62"
$ns_ at 37.0 "$node_(16) setdest 630.98 167.86 11.82"
$ns_ at 37.0 "$node_(17) setdest 386.37 522.19 12.11"
$ns_ at 37.0 "$node_(18) setdest 290.45 374.26 11.12"
$ns_ at 37.0 "$node_(19) setdest 439.42 318.7 9.38"
$ns_ at 37.0 "$node_(2) setdest 440.53 357.67 1.07"
$ns_ at 37.0 "$node_(20) setdest 437.27 351.68 8.31"
$ns_ at 37.0 "$node_(21) setdest 264.88 540.68 13.93"
$ns_ at 37.0 "$node_(22) setdest 629.01 270.62 12.39"
$ns_ at 37.0 "$node_(23) setdest 50.79 283.46 11.64"
$ns_ at 37.0 "$node_(24) setdest 367.97 126.73 10.83"
$ns_ at 37.0 "$node_(25) setdest 640.19 406.49 11.21"
$ns_ at 37.0 "$node_(26) setdest 133.89 428.87 5.57"
$ns_ at 37.0 "$node_(27) setdest 132.9 317.88 10.36"
$ns_ at 37.0 "$node_(3) setdest 339.94 433.52 12.45"
$ns_ at 37.0 "$node_(4) setdest 516.71 363.2 13.19"
$ns_ at 37.0 "$node_(5) setdest 286.91 468.56 11.28"
$ns_ at 37.0 "$node_(7) setdest 330.47 311.44 9.46"
$ns_ at 37.0 "$node_(8) setdest 339.38 371.53 12.15"
$ns_ at 37.0 "$node_(9) setdest 388.05 176.93 11.30"
$ns_ at 38.0 "$node_(0) setdest 634.95 420.17 14.13"
$ns_ at 38.0 "$node_(1) setdest 382.73 431.99 4.28"
$ns_ at 38.0 "$node_(10) setdest 335.1 56.14 14.25"
$ns_ at 38.0 "$node_(11) setdest 330.19 372.04 12.12"
$ns_ at 38.0 "$node_(12) setdest 504.07 301.22 14.20"
$ns_ at 38.0 "$node_(13) setdest 378.66 410.43 10.54"
$ns_ at 38.0 "$node_(14) setdest 352.13 374.03 11.54"
$ns_ at 38.0 "$node_(15) setdest 145.1 586.36 11.68"
$ns_ at 38.0 "$node_(16) setdest 619.61 168.23 11.37"
$ns_ at 38.0 "$node_(17) setdest 386.87 533.97 11.79"
$ns_ at 38.0 "$node_(18) setdest 303.02 373.56 12.59"
$ns_ at 38.0 "$node_(19) setdest 439.78 329.97 11.28"
$ns_ at 38.0 "$node_(2) setdest 440.24 360.49 2.84"
$ns_ at 38.0 "$node_(20) setdest 436.92 340.87 10.82"
$ns_ at 38.0 "$node_(21) setdest 278.6 539.78 13.75"
$ns_ at 38.0 "$node_(22) setdest 628.83 259.41 12.36"
$ns_ at 38.0 "$node_(23) setdest 51.17 295.27 11.82"
$ns_ at 38.0 "$node_(24) setdest 367.67 115.83 10.91"
$ns_ at 38.0 "$node_(25) setdest 639.25 413.78 7.35"
$ns_ at 38.0 "$node_(26) setdest 136.34 434.97 7.00"
$ns_ at 38.0 "$node_(27) setdest 145.36 318.01 12.54"
$ns_ at 38.0 "$node_(3) setdest 325.74 433.39 14.20"
$ns_ at 38.0 "$node_(4) setdest 503.37 363.6 13.34"
$ns_ at 38.0 "$node_(5) setdest 286.73 458.12 10.44"
$ns_ at 38.0 "$node_(7) setdest 341.77 311.5 11.30"
$ns_ at 38.0 "$node_(8) setdest 351.93 370.83 12.57"
$ns_ at 38.0 "$node_(9) setdest 381.26 177.29 6.80"
$ns_ at 39.0 "$node_(0) setdest 636.91 406.9 13.43"
$ns_ at 39.0 "$node_(1) setdest 379.98 427.31 5.63"
$ns_ at 39.0 "$node_(10) setdest 348.58 52.49 13.96"
$ns_ at 39.0 "$node_(11) setdest 342.95 371.33 12.78"
$ns_ at 39.0 "$node_(12) setdest 518.05 300.74 13.99"
$ns_ at 39.0 "$node_(13) setdest 377.94 398.31 12.14"
$ns_ at 39.0 "$node_(14) setdest 339.57 374.73 12.58"
$ns_ at 39.0 "$node_(15) setdest 133.0 587.05 12.12"
$ns_ at 39.0 "$node_(16) setdest 607.45 168.62 12.17"
$ns_ at 39.0 "$node_(17) setdest 387.47 546.69 12.74"
$ns_ at 39.0 "$node_(18) setdest 314.97 372.89 11.97"
$ns_ at 39.0 "$node_(19) setdest 440.13 340.86 10.89"
$ns_ at 39.0 "$node_(2) setdest 437.56 364.34 4.80"
$ns_ at 39.0 "$node_(20) setdest 436.5 327.52 13.35"
$ns_ at 39.0 "$node_(21) setdest 288.02 532.83 13.74"
$ns_ at 39.0 "$node_(22) setdest 615.47 259.26 13.40"
$ns_ at 39.0 "$node_(23) setdest 51.53 306.61 11.35"
$ns_ at 39.0 "$node_(24) setdest 367.36 104.71 11.13"
$ns_ at 39.0 "$node_(25) setdest 638.73 417.74 4.00"
$ns_ at 39.0 "$node_(26) setdest 145.77 435.5 9.57"
$ns_ at 39.0 "$node_(27) setdest 157.29 317.54 11.94"
$ns_ at 39.0 "$node_(3) setdest 311.28 433.32 14.46"
$ns_ at 39.0 "$node_(4) setdest 489.89 364.01 13.49"
$ns_ at 39.0 "$node_(5) setdest 286.6 448.32 9.80"
$ns_ at 39.0 "$node_(7) setdest 354.03 311.56 12.26"
$ns_ at 39.0 "$node_(8) setdest 361.8 370.28 9.89"
$ns_ at 39.0 "$node_(9) setdest 372.66 176.15 8.85"
$ns_ at 40.0 "$node_(0) setdest 638.78 392.45 14.57"
$ns_ at 40.0 "$node_(1) setdest 379.23 420.03 7.34"
$ns_ at 40.0 "$node_(10) setdest 363.11 48.55 15.05"
$ns_ at 40.0 "$node_(11) setdest 352.46 370.8 9.53"
$ns_ at 40.0 "$node_(12) setdest 531.83 300.28 13.78"
$ns_ at 40.0 "$node_(13) setdest 377.2 385.77 12.56"
$ns_ at 40.0 "$node_(14) setdest 326.68 375.45 12.91"
$ns_ at 40.0 "$node_(15) setdest 121.14 587.73 11.88"
$ns_ at 40.0 "$node_(16) setdest 595.34 169.01 12.12"
$ns_ at 40.0 "$node_(17) setdest 387.88 555.07 8.38"
$ns_ at 40.0 "$node_(18) setdest 327.61 372.19 12.66"
$ns_ at 40.0 "$node_(19) setdest 440.42 350.01 9.16"
$ns_ at 40.0 "$node_(2) setdest 431.55 366.44 6.49"
$ns_ at 40.0 "$node_(20) setdest 436.15 316.51 11.02"
$ns_ at 40.0 "$node_(21) setdest 288.01 519.31 13.52"
$ns_ at 40.0 "$node_(22) setdest 603.1 259.53 12.38"
$ns_ at 40.0 "$node_(23) setdest 52.44 318.13 11.62"
$ns_ at 40.0 "$node_(24) setdest 367.06 94.25 10.46"
$ns_ at 40.0 "$node_(25) setdest 637.29 423.03 5.52"
$ns_ at 40.0 "$node_(26) setdest 157.32 435.12 11.55"
$ns_ at 40.0 "$node_(27) setdest 169.48 317.06 12.20"
$ns_ at 40.0 "$node_(3) setdest 296.84 433.27 14.44"
$ns_ at 40.0 "$node_(4) setdest 476.41 364.42 13.49"
$ns_ at 40.0 "$node_(5) setdest 286.53 442.62 5.70"
$ns_ at 40.0 "$node_(7) setdest 362.2 311.6 8.17"
$ns_ at 40.0 "$node_(8) setdest 368.09 369.93 6.30"
$ns_ at 40.0 "$node_(9) setdest 369.09 166.45 10.93"
$ns_ at 41.0 "$node_(0) setdest 640.66 377.98 14.59"
$ns_ at 41.0 "$node_(1) setdest 378.66 410.48 9.56"
$ns_ at 41.0 "$node_(10) setdest 369.27 58.88 14.93"
$ns_ at 41.0 "$node_(11) setdest 359.15 370.43 6.70"
$ns_ at 41.0 "$node_(12) setdest 545.55 299.81 13.73"
$ns_ at 41.0 "$node_(13) setdest 376.83 377.47 8.32"
$ns_ at 41.0 "$node_(14) setdest 312.95 376.21 13.75"
$ns_ at 41.0 "$node_(15) setdest 108.35 588.46 12.81"
$ns_ at 41.0 "$node_(16) setdest 583.81 169.39 11.54"
$ns_ at 41.0 "$node_(17) setdest 388.13 560.25 5.19"
$ns_ at 41.0 "$node_(18) setdest 339.18 371.54 11.59"
$ns_ at 41.0 "$node_(19) setdest 440.59 355.35 5.34"
$ns_ at 41.0 "$node_(2) setdest 423.59 367.36 8.01"
$ns_ at 41.0 "$node_(20) setdest 436.34 309.84 6.68"
$ns_ at 41.0 "$node_(21) setdest 287.94 505.29 14.02"
$ns_ at 41.0 "$node_(22) setdest 589.96 259.81 13.14"
$ns_ at 41.0 "$node_(23) setdest 62.77 320.65 11.37"
$ns_ at 41.0 "$node_(24) setdest 366.76 83.3 10.96"
$ns_ at 41.0 "$node_(25) setdest 631.31 426.91 7.49"
$ns_ at 41.0 "$node_(26) setdest 169.3 434.72 11.99"
$ns_ at 41.0 "$node_(27) setdest 181.77 316.57 12.31"
$ns_ at 41.0 "$node_(3) setdest 282.66 433.69 14.19"
$ns_ at 41.0 "$node_(4) setdest 462.88 364.83 13.54"
$ns_ at 41.0 "$node_(5) setdest 286.48 439.22 3.40"
$ns_ at 41.0 "$node_(7) setdest 366.69 311.62 4.49"
$ns_ at 41.0 "$node_(8) setdest 370.23 369.81 2.14"
$ns_ at 41.0 "$node_(9) setdest 368.76 154.61 11.84"
$ns_ at 42.0 "$node_(0) setdest 642.53 363.74 14.37"
$ns_ at 42.0 "$node_(1) setdest 378.02 399.56 10.94"
$ns_ at 42.0 "$node_(10) setdest 369.68 73.21 14.33"
$ns_ at 42.0 "$node_(11) setdest 362.35 370.25 3.20"
$ns_ at 42.0 "$node_(12) setdest 559.71 299.33 14.16"
$ns_ at 42.0 "$node_(13) setdest 377.51 373.59 3.99"
$ns_ at 42.0 "$node_(14) setdest 299.8 376.94 13.17"
$ns_ at 42.0 "$node_(15) setdest 96.06 589.1 12.32"
$ns_ at 42.0 "$node_(16) setdest 572.8 169.74 11.02"
$ns_ at 42.0 "$node_(17) setdest 390.73 566.09 6.80"
$ns_ at 42.0 "$node_(18) setdest 348.3 371.04 9.13"
$ns_ at 42.0 "$node_(19) setdest 439.41 362.17 7.03"
$ns_ at 42.0 "$node_(2) setdest 414.18 368.44 9.46"
$ns_ at 42.0 "$node_(20) setdest 442.49 303.97 9.23"
$ns_ at 42.0 "$node_(21) setdest 287.66 492.42 12.87"
$ns_ at 42.0 "$node_(22) setdest 576.56 260.1 13.40"
$ns_ at 42.0 "$node_(23) setdest 74.55 320.3 11.78"
$ns_ at 42.0 "$node_(24) setdest 366.46 72.8 10.50"
$ns_ at 42.0 "$node_(25) setdest 621.85 426.77 9.47"
$ns_ at 42.0 "$node_(26) setdest 181.46 434.32 12.17"
$ns_ at 42.0 "$node_(27) setdest 194.08 316.09 12.31"
$ns_ at 42.0 "$node_(3) setdest 268.74 434.49 13.94"
$ns_ at 42.0 "$node_(4) setdest 452.97 365.13 9.91"
$ns_ at 42.0 "$node_(5) setdest 287.47 434.25 5.14"
$ns_ at 42.0 "$node_(7) setdest 372.96 310.11 6.67"
$ns_ at 42.0 "$node_(8) setdest 370.43 369.8 0.20"
$ns_ at 42.0 "$node_(9) setdest 368.43 143.1 11.52"
$ns_ at 43.0 "$node_(0) setdest 645.61 349.44 14.65"
$ns_ at 43.0 "$node_(1) setdest 377.39 388.92 10.66"
$ns_ at 43.0 "$node_(10) setdest 370.09 88.0 14.79"
$ns_ at 43.0 "$node_(11) setdest 362.73 370.23 0.38"
$ns_ at 43.0 "$node_(12) setdest 573.1 298.87 13.39"
$ns_ at 43.0 "$node_(13) setdest 381.07 369.7 5.42"
$ns_ at 43.0 "$node_(14) setdest 286.7 377.67 13.12"
$ns_ at 43.0 "$node_(15) setdest 83.85 589.66 12.23"
$ns_ at 43.0 "$node_(16) setdest 561.45 170.11 11.35"
$ns_ at 43.0 "$node_(17) setdest 399.6 566.36 8.99"
$ns_ at 43.0 "$node_(18) setdest 353.22 370.76 4.94"
$ns_ at 43.0 "$node_(19) setdest 432.09 366.38 8.87"
$ns_ at 43.0 "$node_(2) setdest 402.71 369.76 11.55"
$ns_ at 43.0 "$node_(20) setdest 453.13 303.21 10.69"
$ns_ at 43.0 "$node_(21) setdest 287.16 478.79 13.64"
$ns_ at 43.0 "$node_(22) setdest 564.03 260.37 12.54"
$ns_ at 43.0 "$node_(23) setdest 86.2 319.95 11.66"
$ns_ at 43.0 "$node_(24) setdest 366.16 62.05 10.76"
$ns_ at 43.0 "$node_(25) setdest 610.79 426.57 11.06"
$ns_ at 43.0 "$node_(26) setdest 192.98 433.94 11.53"
$ns_ at 43.0 "$node_(27) setdest 206.92 315.68 12.85"
$ns_ at 43.0 "$node_(3) setdest 253.79 435.14 14.97"
$ns_ at 43.0 "$node_(4) setdest 446.64 365.33 6.33"
$ns_ at 43.0 "$node_(5) setdest 292.92 430.39 7.07"
$ns_ at 43.0 "$node_(7) setdest 373.99 301.66 8.71"
$ns_ at 43.0 "$node_(8) setdest 370.53 369.8 0.10"
$ns_ at 43.0 "$node_(9) setdest 368.13 132.12 10.99"
$ns_ at 44.0 "$node_(0) setdest 649.59 335.5 14.49"
$ns_ at 44.0 "$node_(1) setdest 376.86 379.91 9.03"
$ns_ at 44.0 "$node_(10) setdest 370.5 102.72 14.73"
$ns_ at 44.0 "$node_(11) setdest 363.02 370.22 0.29"
$ns_ at 44.0 "$node_(12) setdest 587.29 298.39 14.20"
$ns_ at 44.0 "$node_(13) setdest 387.67 368.26 6.79"
$ns_ at 44.0 "$node_(14) setdest 278.05 378.15 8.66"
$ns_ at 44.0 "$node_(15) setdest 71.73 590.19 12.13"
$ns_ at 44.0 "$node_(16) setdest 549.91 170.48 11.55"
$ns_ at 44.0 "$node_(17) setdest 410.05 565.67 10.48"
$ns_ at 44.0 "$node_(18) setdest 354.52 370.69 1.30"
$ns_ at 44.0 "$node_(19) setdest 420.99 367.66 11.16"
$ns_ at 44.0 "$node_(2) setdest 393.25 370.84 9.52"
$ns_ at 44.0 "$node_(20) setdest 465.63 302.67 12.51"
$ns_ at 44.0 "$node_(21) setdest 286.83 465.18 13.63"
$ns_ at 44.0 "$node_(22) setdest 551.02 260.65 13.02"
$ns_ at 44.0 "$node_(23) setdest 97.35 319.62 11.15"
$ns_ at 44.0 "$node_(24) setdest 365.4 51.79 10.39"
$ns_ at 44.0 "$node_(25) setdest 599.07 426.81 11.72"
$ns_ at 44.0 "$node_(26) setdest 204.84 433.55 11.86"
$ns_ at 44.0 "$node_(27) setdest 219.55 315.33 12.63"
$ns_ at 44.0 "$node_(3) setdest 239.8 435.6 13.99"
$ns_ at 44.0 "$node_(4) setdest 449.31 362.04 7.74"
$ns_ at 44.0 "$node_(5) setdest 302.27 430.09 9.37"
$ns_ at 44.0 "$node_(7) setdest 373.57 290.37 11.30"
$ns_ at 44.0 "$node_(8) setdest 370.56 369.8 0.03"
$ns_ at 44.0 "$node_(9) setdest 367.82 121.09 11.03"
$ns_ at 45.0 "$node_(0) setdest 653.47 321.95 14.10"
$ns_ at 45.0 "$node_(1) setdest 376.33 368.93 10.99"
$ns_ at 45.0 "$node_(10) setdest 370.9 116.76 14.04"
$ns_ at 45.0 "$node_(11) setdest 363.06 370.21 0.04"
$ns_ at 45.0 "$node_(12) setdest 601.61 297.9 14.33"
$ns_ at 45.0 "$node_(13) setdest 396.86 367.21 9.26"
$ns_ at 45.0 "$node_(14) setdest 273.89 378.38 4.16"
$ns_ at 45.0 "$node_(15) setdest 59.38 589.11 12.79"
$ns_ at 45.0 "$node_(16) setdest 538.19 170.86 11.73"
$ns_ at 45.0 "$node_(17) setdest 422.93 564.82 12.91"
$ns_ at 45.0 "$node_(18) setdest 355.31 370.65 0.79"
$ns_ at 45.0 "$node_(19) setdest 408.31 369.11 12.76"
$ns_ at 45.0 "$node_(2) setdest 387.25 371.53 6.04"
$ns_ at 45.0 "$node_(21) setdest 286.65 452.04 13.14"
$ns_ at 45.0 "$node_(22) setdest 538.36 260.92 12.66"
$ns_ at 45.0 "$node_(23) setdest 109.63 319.25 12.28"
$ns_ at 45.0 "$node_(24) setdest 354.54 54.19 11.26"
$ns_ at 45.0 "$node_(25) setdest 587.97 427.09 11.11"
$ns_ at 45.0 "$node_(26) setdest 216.89 433.15 12.06"
$ns_ at 45.0 "$node_(27) setdest 232.44 314.97 12.90"
$ns_ at 45.0 "$node_(3) setdest 225.19 436.08 14.62"
$ns_ at 45.0 "$node_(4) setdest 459.6 361.73 10.29"
$ns_ at 45.0 "$node_(5) setdest 313.8 430.13 11.53"
$ns_ at 45.0 "$node_(7) setdest 373.12 278.2 12.18"
$ns_ at 45.0 "$node_(8) setdest 370.56 369.8 0.00"
$ns_ at 45.0 "$node_(9) setdest 367.51 110.18 10.92"
$ns_ at 46.0 "$node_(0) setdest 657.45 308.01 14.50"
$ns_ at 46.0 "$node_(1) setdest 375.87 357.07 11.87"
$ns_ at 46.0 "$node_(10) setdest 371.29 130.64 13.89"
$ns_ at 46.0 "$node_(11) setdest 363.07 370.21 0.01"
$ns_ at 46.0 "$node_(12) setdest 615.09 297.44 13.48"
$ns_ at 46.0 "$node_(13) setdest 408.55 365.86 11.76"
$ns_ at 46.0 "$node_(14) setdest 274.32 375.16 5.95"
$ns_ at 46.0 "$node_(15) setdest 58.04 576.59 12.76"
$ns_ at 46.0 "$node_(16) setdest 526.92 171.23 11.27"
$ns_ at 46.0 "$node_(17) setdest 435.49 563.98 12.58"
$ns_ at 46.0 "$node_(18) setdest 355.57 370.63 0.26"
$ns_ at 46.0 "$node_(19) setdest 399.0 370.18 9.37"
$ns_ at 46.0 "$node_(2) setdest 380.67 374.61 7.65"
$ns_ at 46.0 "$node_(21) setdest 286.54 443.4 8.64"
$ns_ at 46.0 "$node_(22) setdest 526.0 261.19 12.36"
$ns_ at 46.0 "$node_(23) setdest 121.01 318.91 11.38"
$ns_ at 46.0 "$node_(24) setdest 344.32 56.96 10.59"
$ns_ at 46.0 "$node_(25) setdest 576.74 427.37 11.23"
$ns_ at 46.0 "$node_(26) setdest 228.6 432.76 11.71"
$ns_ at 46.0 "$node_(27) setdest 245.46 314.61 13.03"
$ns_ at 46.0 "$node_(3) setdest 210.65 436.56 14.55"
$ns_ at 46.0 "$node_(4) setdest 472.1 361.35 12.51"
$ns_ at 46.0 "$node_(5) setdest 324.95 430.19 11.15"
$ns_ at 46.0 "$node_(7) setdest 372.68 266.12 12.08"
$ns_ at 46.0 "$node_(8) setdest 372.06 369.67 1.51"
$ns_ at 46.0 "$node_(9) setdest 367.18 98.31 11.87"
$ns_ at 47.0 "$node_(0) setdest 661.12 294.62 13.88"
$ns_ at 47.0 "$node_(1) setdest 375.48 345.2 11.87"
$ns_ at 47.0 "$node_(10) setdest 371.7 145.21 14.57"
$ns_ at 47.0 "$node_(11) setdest 364.28 370.15 1.21"
$ns_ at 47.0 "$node_(12) setdest 623.94 288.7 13.76"
$ns_ at 47.0 "$node_(13) setdest 421.95 364.32 13.49"
$ns_ at 47.0 "$node_(14) setdest 282.29 374.71 7.98"
$ns_ at 47.0 "$node_(15) setdest 57.67 564.21 12.39"
$ns_ at 47.0 "$node_(16) setdest 514.84 171.62 12.09"
$ns_ at 47.0 "$node_(17) setdest 447.64 563.18 12.18"
$ns_ at 47.0 "$node_(18) setdest 355.58 370.63 0.01"
$ns_ at 47.0 "$node_(19) setdest 391.31 371.07 7.73"
$ns_ at 47.0 "$node_(2) setdest 380.3 384.07 9.61"
$ns_ at 47.0 "$node_(21) setdest 287.9 433.51 10.18"
$ns_ at 47.0 "$node_(22) setdest 513.63 261.45 12.38"
$ns_ at 47.0 "$node_(23) setdest 132.6 318.5 11.60"
$ns_ at 47.0 "$node_(24) setdest 333.94 59.77 10.75"
$ns_ at 47.0 "$node_(25) setdest 564.77 427.66 11.97"
$ns_ at 47.0 "$node_(26) setdest 241.02 432.35 12.43"
$ns_ at 47.0 "$node_(27) setdest 258.01 314.25 12.56"
$ns_ at 47.0 "$node_(3) setdest 196.12 437.04 14.54"
$ns_ at 47.0 "$node_(4) setdest 486.24 360.92 14.15"
$ns_ at 47.0 "$node_(5) setdest 336.19 430.28 11.24"
$ns_ at 47.0 "$node_(7) setdest 372.25 254.58 11.55"
$ns_ at 47.0 "$node_(8) setdest 375.24 369.4 3.20"
$ns_ at 47.0 "$node_(9) setdest 366.85 86.82 11.49"
$ns_ at 48.0 "$node_(0) setdest 664.63 280.9 14.16"
$ns_ at 48.0 "$node_(1) setdest 375.06 332.61 12.60"
$ns_ at 48.0 "$node_(10) setdest 372.11 159.89 14.69"
$ns_ at 48.0 "$node_(11) setdest 367.03 369.99 2.76"
$ns_ at 48.0 "$node_(12) setdest 627.61 275.6 13.60"
$ns_ at 48.0 "$node_(13) setdest 437.34 362.78 15.47"
$ns_ at 48.0 "$node_(14) setdest 292.61 374.14 10.34"
$ns_ at 48.0 "$node_(15) setdest 57.33 552.55 11.67"
$ns_ at 48.0 "$node_(16) setdest 503.07 172.0 11.77"
$ns_ at 48.0 "$node_(17) setdest 459.69 562.38 12.07"
$ns_ at 48.0 "$node_(18) setdest 356.61 370.57 1.03"
$ns_ at 48.0 "$node_(19) setdest 386.27 371.64 5.07"
$ns_ at 48.0 "$node_(2) setdest 380.98 395.45 11.40"
$ns_ at 48.0 "$node_(21) setdest 299.31 430.07 12.62"
$ns_ at 48.0 "$node_(22) setdest 501.01 261.73 12.62"
$ns_ at 48.0 "$node_(23) setdest 144.69 318.04 12.10"
$ns_ at 48.0 "$node_(24) setdest 324.01 62.46 10.29"
$ns_ at 48.0 "$node_(25) setdest 553.84 427.93 10.94"
$ns_ at 48.0 "$node_(26) setdest 253.47 431.94 12.45"
$ns_ at 48.0 "$node_(27) setdest 270.21 313.76 12.21"
$ns_ at 48.0 "$node_(3) setdest 181.57 437.52 14.55"
$ns_ at 48.0 "$node_(4) setdest 500.19 360.5 13.95"
$ns_ at 48.0 "$node_(5) setdest 347.7 430.39 11.51"
$ns_ at 48.0 "$node_(7) setdest 371.82 242.91 11.67"
$ns_ at 48.0 "$node_(8) setdest 380.34 368.96 5.11"
$ns_ at 48.0 "$node_(9) setdest 366.53 75.21 11.62"
$ns_ at 49.0 "$node_(0) setdest 668.12 266.96 14.37"
$ns_ at 49.0 "$node_(1) setdest 374.64 319.72 12.90"
$ns_ at 49.0 "$node_(10) setdest 375.13 173.73 14.95"
$ns_ at 49.0 "$node_(11) setdest 371.89 369.69 4.86"
$ns_ at 49.0 "$node_(12) setdest 630.86 261.92 14.14"
$ns_ at 49.0 "$node_(13) setdest 452.91 361.93 15.59"
$ns_ at 49.0 "$node_(14) setdest 305.24 373.43 12.65"
$ns_ at 49.0 "$node_(15) setdest 56.96 540.05 12.51"
$ns_ at 49.0 "$node_(16) setdest 491.26 172.38 11.82"
$ns_ at 49.0 "$node_(17) setdest 472.5 561.53 12.84"
$ns_ at 49.0 "$node_(18) setdest 359.18 370.43 2.57"
$ns_ at 49.0 "$node_(19) setdest 385.71 371.71 0.57"
$ns_ at 49.0 "$node_(2) setdest 381.78 409.04 13.61"
$ns_ at 49.0 "$node_(21) setdest 312.09 430.12 12.78"
$ns_ at 49.0 "$node_(22) setdest 492.31 261.91 8.70"
$ns_ at 49.0 "$node_(23) setdest 155.74 317.6 11.06"
$ns_ at 49.0 "$node_(24) setdest 313.42 65.33 10.96"
$ns_ at 49.0 "$node_(25) setdest 542.57 428.21 11.27"
$ns_ at 49.0 "$node_(26) setdest 265.66 431.45 12.20"
$ns_ at 49.0 "$node_(27) setdest 283.02 313.1 12.83"
$ns_ at 49.0 "$node_(3) setdest 167.58 437.98 14.00"
$ns_ at 49.0 "$node_(4) setdest 514.45 360.07 14.26"
$ns_ at 49.0 "$node_(5) setdest 358.57 430.5 10.87"
$ns_ at 49.0 "$node_(7) setdest 371.41 231.76 11.16"
$ns_ at 49.0 "$node_(8) setdest 387.44 368.29 7.13"
$ns_ at 49.0 "$node_(9) setdest 366.22 64.35 10.86"
$ns_ at 50.0 "$node_(0) setdest 671.61 253.06 14.33"
$ns_ at 50.0 "$node_(1) setdest 374.19 307.02 12.71"
$ns_ at 50.0 "$node_(10) setdest 388.93 173.68 13.90"
$ns_ at 50.0 "$node_(11) setdest 378.2 369.15 6.33"
$ns_ at 50.0 "$node_(12) setdest 618.93 259.19 13.34"
$ns_ at 50.0 "$node_(13) setdest 467.39 361.49 14.48"
$ns_ at 50.0 "$node_(14) setdest 318.44 372.7 13.22"
$ns_ at 50.0 "$node_(15) setdest 56.62 528.42 11.63"
$ns_ at 50.0 "$node_(16) setdest 480.35 172.74 10.92"
$ns_ at 50.0 "$node_(17) setdest 484.49 560.73 12.02"
$ns_ at 50.0 "$node_(18) setdest 363.88 370.17 4.71"
$ns_ at 50.0 "$node_(19) setdest 385.64 371.72 0.06"
$ns_ at 50.0 "$node_(2) setdest 382.41 419.7 10.68"
$ns_ at 50.0 "$node_(21) setdest 325.38 430.19 13.28"
$ns_ at 50.0 "$node_(22) setdest 486.88 262.03 5.43"
$ns_ at 50.0 "$node_(23) setdest 167.07 317.15 11.34"
$ns_ at 50.0 "$node_(24) setdest 303.62 68.05 10.17"
$ns_ at 50.0 "$node_(25) setdest 530.57 428.51 12.01"
$ns_ at 50.0 "$node_(26) setdest 277.88 430.75 12.25"
$ns_ at 50.0 "$node_(27) setdest 295.88 312.43 12.88"
$ns_ at 50.0 "$node_(3) setdest 152.96 438.46 14.62"
$ns_ at 50.0 "$node_(4) setdest 528.74 359.63 14.30"
$ns_ at 50.0 "$node_(5) setdest 367.67 430.59 9.10"
$ns_ at 50.0 "$node_(7) setdest 370.97 220.08 11.69"
$ns_ at 50.0 "$node_(8) setdest 396.37 367.26 8.99"
$ns_ at 50.0 "$node_(9) setdest 365.89 53.03 11.33"
$ns_ at 51.0 "$node_(0) setdest 675.07 239.22 14.27"
$ns_ at 51.0 "$node_(1) setdest 373.71 294.11 12.92"
$ns_ at 51.0 "$node_(10) setdest 403.64 172.92 14.73"
$ns_ at 51.0 "$node_(11) setdest 386.29 368.42 8.12"
$ns_ at 51.0 "$node_(12) setdest 604.78 259.49 14.15"
$ns_ at 51.0 "$node_(13) setdest 482.11 361.05 14.73"
$ns_ at 51.0 "$node_(14) setdest 331.13 371.99 12.71"
$ns_ at 51.0 "$node_(15) setdest 56.24 515.67 12.75"
$ns_ at 51.0 "$node_(16) setdest 469.31 173.14 11.05"
$ns_ at 51.0 "$node_(17) setdest 496.28 559.95 11.81"
$ns_ at 51.0 "$node_(18) setdest 368.6 369.9 4.73"
$ns_ at 51.0 "$node_(19) setdest 385.63 371.72 0.01"
$ns_ at 51.0 "$node_(2) setdest 382.58 426.4 6.72"
$ns_ at 51.0 "$node_(21) setdest 338.44 430.3 13.05"
$ns_ at 51.0 "$node_(22) setdest 480.53 265.17 7.65"
$ns_ at 51.0 "$node_(23) setdest 179.29 316.67 12.23"
$ns_ at 51.0 "$node_(24) setdest 292.58 71.15 11.46"
$ns_ at 51.0 "$node_(25) setdest 519.66 428.78 10.92"
$ns_ at 51.0 "$node_(26) setdest 289.36 430.26 11.48"
$ns_ at 51.0 "$node_(27) setdest 308.2 311.79 12.33"
$ns_ at 51.0 "$node_(3) setdest 137.97 438.98 15.00"
$ns_ at 51.0 "$node_(4) setdest 542.05 359.23 13.31"
$ns_ at 51.0 "$node_(5) setdest 372.67 430.65 5.00"
$ns_ at 51.0 "$node_(7) setdest 370.54 208.45 11.64"
$ns_ at 51.0 "$node_(8) setdest 407.72 365.96 11.43"
$ns_ at 51.0 "$node_(9) setdest 356.02 53.79 11.09"
$ns_ at 52.0 "$node_(0) setdest 678.4 225.95 13.68"
$ns_ at 52.0 "$node_(1) setdest 373.27 282.19 11.92"
$ns_ at 52.0 "$node_(10) setdest 418.19 172.16 14.57"
$ns_ at 52.0 "$node_(11) setdest 396.68 367.23 10.46"
$ns_ at 52.0 "$node_(12) setdest 591.26 259.78 13.52"
$ns_ at 52.0 "$node_(13) setdest 496.72 360.6 14.61"
$ns_ at 52.0 "$node_(14) setdest 343.99 371.28 12.88"
$ns_ at 52.0 "$node_(15) setdest 55.87 502.98 12.69"
$ns_ at 52.0 "$node_(16) setdest 457.34 173.62 11.97"
$ns_ at 52.0 "$node_(17) setdest 508.08 559.17 11.83"
$ns_ at 52.0 "$node_(18) setdest 375.04 369.42 6.46"
$ns_ at 52.0 "$node_(19) setdest 385.63 371.72 0.00"
$ns_ at 52.0 "$node_(2) setdest 378.46 433.09 8.42"
$ns_ at 52.0 "$node_(21) setdest 351.43 430.43 12.99"
$ns_ at 52.0 "$node_(22) setdest 480.61 275.38 10.25"
$ns_ at 52.0 "$node_(23) setdest 191.04 316.21 11.76"
$ns_ at 52.0 "$node_(24) setdest 282.51 74.0 10.46"
$ns_ at 52.0 "$node_(25) setdest 508.72 429.05 10.94"
$ns_ at 52.0 "$node_(26) setdest 301.5 430.08 12.15"
$ns_ at 52.0 "$node_(27) setdest 320.77 311.47 12.57"
$ns_ at 52.0 "$node_(3) setdest 123.78 439.61 14.20"
$ns_ at 52.0 "$node_(4) setdest 555.57 358.82 13.52"
$ns_ at 52.0 "$node_(5) setdest 373.37 430.65 0.70"
$ns_ at 52.0 "$node_(7) setdest 370.12 196.87 11.59"
$ns_ at 52.0 "$node_(8) setdest 420.27 364.52 12.63"
$ns_ at 52.0 "$node_(9) setdest 344.62 56.88 11.81"
$ns_ at 53.0 "$node_(0) setdest 681.67 212.9 13.45"
$ns_ at 53.0 "$node_(1) setdest 372.79 269.21 12.99"
$ns_ at 53.0 "$node_(10) setdest 433.31 171.43 15.13"
$ns_ at 53.0 "$node_(11) setdest 409.12 365.8 12.52"
$ns_ at 53.0 "$node_(12) setdest 577.59 260.08 13.67"
$ns_ at 53.0 "$node_(13) setdest 511.97 360.14 15.25"
$ns_ at 53.0 "$node_(14) setdest 356.09 370.6 12.12"
$ns_ at 53.0 "$node_(15) setdest 55.53 491.33 11.66"
$ns_ at 53.0 "$node_(16) setdest 446.0 174.08 11.35"
$ns_ at 53.0 "$node_(17) setdest 520.47 558.35 12.41"
$ns_ at 53.0 "$node_(18) setdest 384.01 368.65 9.00"
$ns_ at 53.0 "$node_(19) setdest 383.57 371.67 2.07"
$ns_ at 53.0 "$node_(2) setdest 368.82 433.81 9.74"
$ns_ at 53.0 "$node_(21) setdest 359.92 430.52 8.49"
$ns_ at 53.0 "$node_(22) setdest 481.22 286.92 11.57"
$ns_ at 53.0 "$node_(23) setdest 203.37 315.77 12.34"
$ns_ at 53.0 "$node_(24) setdest 272.7 76.77 10.20"
$ns_ at 53.0 "$node_(25) setdest 496.96 429.34 11.77"
$ns_ at 53.0 "$node_(26) setdest 313.82 430.13 12.32"
$ns_ at 53.0 "$node_(27) setdest 333.48 311.46 12.71"
$ns_ at 53.0 "$node_(3) setdest 109.02 440.42 14.78"
$ns_ at 53.0 "$node_(4) setdest 569.82 358.39 14.26"
$ns_ at 53.0 "$node_(5) setdest 375.72 430.63 2.35"
$ns_ at 53.0 "$node_(7) setdest 369.73 186.43 10.44"
$ns_ at 53.0 "$node_(8) setdest 432.95 363.09 12.76"
$ns_ at 53.0 "$node_(9) setdest 334.0 59.75 11.00"
$ns_ at 54.0 "$node_(0) setdest 685.17 198.95 14.38"
$ns_ at 54.0 "$node_(1) setdest 372.32 256.46 12.76"
$ns_ at 54.0 "$node_(10) setdest 447.24 170.83 13.94"
$ns_ at 54.0 "$node_(11) setdest 421.62 364.36 12.58"
$ns_ at 54.0 "$node_(12) setdest 563.17 260.39 14.42"
$ns_ at 54.0 "$node_(13) setdest 527.28 359.68 15.32"
$ns_ at 54.0 "$node_(14) setdest 369.54 369.85 13.46"
$ns_ at 54.0 "$node_(15) setdest 55.18 479.46 11.88"
$ns_ at 54.0 "$node_(16) setdest 434.13 174.59 11.88"
$ns_ at 54.0 "$node_(17) setdest 533.47 557.49 13.03"
$ns_ at 54.0 "$node_(18) setdest 394.94 367.43 11.00"
$ns_ at 54.0 "$node_(19) setdest 379.66 370.72 4.12"
$ns_ at 54.0 "$node_(2) setdest 357.37 433.69 11.45"
$ns_ at 54.0 "$node_(21) setdest 365.82 430.58 5.90"
$ns_ at 54.0 "$node_(23) setdest 214.6 315.46 11.23"
$ns_ at 54.0 "$node_(24) setdest 262.64 79.62 10.45"
$ns_ at 54.0 "$node_(25) setdest 485.45 429.63 11.51"
$ns_ at 54.0 "$node_(26) setdest 326.21 430.2 12.38"
$ns_ at 54.0 "$node_(27) setdest 346.23 311.52 12.75"
$ns_ at 54.0 "$node_(3) setdest 94.09 441.27 14.96"
$ns_ at 54.0 "$node_(4) setdest 583.44 357.98 13.63"
$ns_ at 54.0 "$node_(5) setdest 379.58 430.54 3.86"
$ns_ at 54.0 "$node_(7) setdest 369.94 180.51 5.94"
$ns_ at 54.0 "$node_(8) setdest 445.55 362.19 12.62"
$ns_ at 54.0 "$node_(9) setdest 323.75 62.53 10.62"
$ns_ at 55.0 "$node_(0) setdest 688.5 185.53 13.83"
$ns_ at 55.0 "$node_(1) setdest 371.88 244.71 11.76"
$ns_ at 55.0 "$node_(10) setdest 461.39 170.25 14.16"
$ns_ at 55.0 "$node_(11) setdest 435.47 361.82 14.24"
$ns_ at 55.0 "$node_(12) setdest 548.83 260.7 14.34"
$ns_ at 55.0 "$node_(13) setdest 542.05 359.23 14.77"
$ns_ at 55.0 "$node_(15) setdest 54.83 467.43 12.03"
$ns_ at 55.0 "$node_(16) setdest 422.3 175.15 11.85"
$ns_ at 55.0 "$node_(17) setdest 545.94 556.66 12.50"
$ns_ at 55.0 "$node_(18) setdest 407.71 365.96 12.86"
$ns_ at 55.0 "$node_(19) setdest 376.43 365.55 6.43"
$ns_ at 55.0 "$node_(2) setdest 344.36 433.56 13.01"
$ns_ at 55.0 "$node_(21) setdest 371.29 430.63 5.47"
$ns_ at 55.0 "$node_(23) setdest 226.04 315.15 11.45"
$ns_ at 55.0 "$node_(24) setdest 252.67 82.44 10.37"
$ns_ at 55.0 "$node_(25) setdest 473.4 429.93 12.06"
$ns_ at 55.0 "$node_(26) setdest 338.25 430.3 12.04"
$ns_ at 55.0 "$node_(27) setdest 357.52 311.58 11.29"
$ns_ at 55.0 "$node_(3) setdest 80.87 442.08 13.25"
$ns_ at 55.0 "$node_(4) setdest 597.46 357.55 14.02"
$ns_ at 55.0 "$node_(5) setdest 385.68 430.41 6.11"
$ns_ at 55.0 "$node_(7) setdest 374.95 174.86 8.04"
$ns_ at 55.0 "$node_(8) setdest 457.65 361.79 12.11"
$ns_ at 55.0 "$node_(9) setdest 312.43 65.61 11.73"
$ns_ at 56.0 "$node_(0) setdest 691.97 171.35 14.60"
$ns_ at 56.0 "$node_(1) setdest 371.44 232.63 12.09"
$ns_ at 56.0 "$node_(10) setdest 475.32 169.72 13.94"
$ns_ at 56.0 "$node_(11) setdest 437.2 349.44 13.00"
$ns_ at 56.0 "$node_(12) setdest 534.45 261.01 14.39"
$ns_ at 56.0 "$node_(13) setdest 556.98 358.78 14.94"
$ns_ at 56.0 "$node_(15) setdest 54.46 455.11 12.33"
$ns_ at 56.0 "$node_(16) setdest 410.15 175.78 12.16"
$ns_ at 56.0 "$node_(17) setdest 558.92 555.8 13.00"
$ns_ at 56.0 "$node_(18) setdest 419.35 364.62 11.72"
$ns_ at 56.0 "$node_(19) setdest 375.85 356.69 8.90"
$ns_ at 56.0 "$node_(2) setdest 331.52 433.44 12.84"
$ns_ at 56.0 "$node_(21) setdest 378.65 428.72 8.01"
$ns_ at 56.0 "$node_(23) setdest 237.37 314.84 11.33"
$ns_ at 56.0 "$node_(24) setdest 241.74 85.53 11.35"
$ns_ at 56.0 "$node_(25) setdest 462.49 430.2 10.91"
$ns_ at 56.0 "$node_(26) setdest 350.93 430.43 12.68"
$ns_ at 56.0 "$node_(27) setdest 364.43 311.61 6.91"
$ns_ at 56.0 "$node_(3) setdest 71.72 442.66 9.16"
$ns_ at 56.0 "$node_(4) setdest 611.25 357.13 13.80"
$ns_ at 56.0 "$node_(5) setdest 394.04 430.03 8.37"
$ns_ at 56.0 "$node_(7) setdest 385.35 173.87 10.46"
$ns_ at 56.0 "$node_(8) setdest 470.65 361.39 13.01"
$ns_ at 56.0 "$node_(9) setdest 301.73 68.57 11.10"
$ns_ at 57.0 "$node_(1) setdest 370.99 220.62 12.01"
$ns_ at 57.0 "$node_(10) setdest 489.88 169.23 14.56"
$ns_ at 57.0 "$node_(11) setdest 436.76 335.79 13.64"
$ns_ at 57.0 "$node_(12) setdest 520.96 261.3 13.50"
$ns_ at 57.0 "$node_(13) setdest 572.5 358.31 15.53"
$ns_ at 57.0 "$node_(15) setdest 54.07 443.38 11.72"
$ns_ at 57.0 "$node_(16) setdest 398.2 176.4 11.96"
$ns_ at 57.0 "$node_(17) setdest 570.9 555.0 12.01"
$ns_ at 57.0 "$node_(18) setdest 431.15 363.27 11.88"
$ns_ at 57.0 "$node_(19) setdest 375.5 345.89 10.81"
$ns_ at 57.0 "$node_(2) setdest 318.26 433.34 13.27"
$ns_ at 57.0 "$node_(21) setdest 379.18 419.31 9.60"
$ns_ at 57.0 "$node_(23) setdest 248.7 314.52 11.34"
$ns_ at 57.0 "$node_(24) setdest 231.01 88.56 11.15"
$ns_ at 57.0 "$node_(25) setdest 450.81 430.49 11.68"
$ns_ at 57.0 "$node_(26) setdest 361.9 430.54 10.97"
$ns_ at 57.0 "$node_(27) setdest 372.87 310.25 8.76"
$ns_ at 57.0 "$node_(3) setdest 66.03 443.03 5.71"
$ns_ at 57.0 "$node_(4) setdest 624.63 356.73 13.39"
$ns_ at 57.0 "$node_(5) setdest 404.2 429.45 10.17"
$ns_ at 57.0 "$node_(7) setdest 397.28 173.25 11.95"
$ns_ at 57.0 "$node_(8) setdest 482.51 361.04 11.86"
$ns_ at 57.0 "$node_(9) setdest 290.7 71.68 11.46"
$ns_ at 58.0 "$node_(1) setdest 370.52 207.82 12.81"
$ns_ at 58.0 "$node_(10) setdest 503.9 168.78 14.03"
$ns_ at 58.0 "$node_(11) setdest 436.35 322.73 13.07"
$ns_ at 58.0 "$node_(12) setdest 507.61 261.58 13.35"
$ns_ at 58.0 "$node_(13) setdest 587.85 357.84 15.36"
$ns_ at 58.0 "$node_(15) setdest 53.58 430.86 12.53"
$ns_ at 58.0 "$node_(16) setdest 386.1 177.03 12.12"
$ns_ at 58.0 "$node_(17) setdest 583.36 554.18 12.48"
$ns_ at 58.0 "$node_(18) setdest 443.2 362.36 12.08"
$ns_ at 58.0 "$node_(19) setdest 375.09 333.35 12.54"
$ns_ at 58.0 "$node_(2) setdest 304.92 433.3 13.33"
$ns_ at 58.0 "$node_(21) setdest 378.53 408.18 11.15"
$ns_ at 58.0 "$node_(23) setdest 259.91 314.18 11.22"
$ns_ at 58.0 "$node_(24) setdest 221.08 91.37 10.32"
$ns_ at 58.0 "$node_(25) setdest 439.19 432.17 11.97"
$ns_ at 58.0 "$node_(26) setdest 369.7 430.62 7.80"
$ns_ at 58.0 "$node_(27) setdest 373.91 299.4 11.15"
$ns_ at 58.0 "$node_(3) setdest 58.7 442.7 7.40"
$ns_ at 58.0 "$node_(5) setdest 415.0 428.84 10.81"
$ns_ at 58.0 "$node_(7) setdest 408.98 172.64 11.72"
$ns_ at 58.0 "$node_(8) setdest 494.98 360.66 12.47"
$ns_ at 58.0 "$node_(9) setdest 279.68 74.8 11.46"
$ns_ at 59.0 "$node_(1) setdest 370.08 196.01 11.82"
$ns_ at 59.0 "$node_(10) setdest 518.11 168.31 14.22"
$ns_ at 59.0 "$node_(11) setdest 436.05 313.43 9.30"
$ns_ at 59.0 "$node_(12) setdest 494.25 261.87 13.36"
$ns_ at 59.0 "$node_(13) setdest 603.17 357.38 15.33"
$ns_ at 59.0 "$node_(15) setdest 53.05 418.65 12.22"
$ns_ at 59.0 "$node_(17) setdest 596.07 553.33 12.75"
$ns_ at 59.0 "$node_(18) setdest 455.34 361.86 12.15"
$ns_ at 59.0 "$node_(19) setdest 374.38 318.9 14.48"
$ns_ at 59.0 "$node_(2) setdest 291.94 434.12 13.15"
$ns_ at 59.0 "$node_(21) setdest 377.76 395.26 12.94"
$ns_ at 59.0 "$node_(23) setdest 271.3 313.72 11.40"
$ns_ at 59.0 "$node_(24) setdest 210.28 94.5 11.24"
$ns_ at 59.0 "$node_(25) setdest 438.24 443.76 11.86"
$ns_ at 59.0 "$node_(26) setdest 378.7 431.6 9.15"
$ns_ at 59.0 "$node_(27) setdest 373.44 286.91 12.50"
$ns_ at 59.0 "$node_(3) setdest 53.79 435.04 9.74"
$ns_ at 59.0 "$node_(5) setdest 425.33 428.25 10.35"
$ns_ at 59.0 "$node_(7) setdest 420.19 172.06 11.22"
$ns_ at 59.0 "$node_(8) setdest 507.32 360.28 12.35"
$ns_ at 59.0 "$node_(9) setdest 268.33 78.01 11.79"
$ns_ at 60.0 "$node_(1) setdest 369.65 184.22 11.80"
$ns_ at 60.0 "$node_(10) setdest 532.91 167.83 14.81"
$ns_ at 60.0 "$node_(11) setdest 436.54 308.68 4.80"
$ns_ at 60.0 "$node_(13) setdest 617.99 356.93 14.82"
$ns_ at 60.0 "$node_(15) setdest 52.49 405.81 12.86"
$ns_ at 60.0 "$node_(17) setdest 609.0 552.48 12.95"
$ns_ at 60.0 "$node_(18) setdest 467.93 361.48 12.60"
$ns_ at 60.0 "$node_(19) setdest 360.44 314.79 15.95"
$ns_ at 60.0 "$node_(2) setdest 289.79 447.06 13.74"
$ns_ at 60.0 "$node_(21) setdest 376.95 381.53 13.76"
$ns_ at 60.0 "$node_(23) setdest 283.34 313.09 12.06"
$ns_ at 60.0 "$node_(24) setdest 200.19 97.58 10.55"
$ns_ at 60.0 "$node_(25) setdest 438.71 455.18 11.43"
$ns_ at 60.0 "$node_(26) setdest 383.47 441.41 11.69"
$ns_ at 60.0 "$node_(27) setdest 372.97 274.04 12.88"
$ns_ at 60.0 "$node_(3) setdest 53.28 424.02 11.03"
$ns_ at 60.0 "$node_(5) setdest 436.62 427.74 11.29"
$ns_ at 60.0 "$node_(7) setdest 431.77 171.5 11.60"
$ns_ at 60.0 "$node_(8) setdest 519.9 359.9 12.59"
$ns_ at 60.0 "$node_(9) setdest 258.01 80.93 10.73"
$ns_ at 61.0 "$node_(1) setdest 369.26 172.19 12.03"
$ns_ at 61.0 "$node_(10) setdest 547.72 167.35 14.82"
$ns_ at 61.0 "$node_(11) setdest 441.45 304.16 6.99"
$ns_ at 61.0 "$node_(13) setdest 633.46 356.46 15.48"
$ns_ at 61.0 "$node_(15) setdest 51.93 393.09 12.73"
$ns_ at 61.0 "$node_(17) setdest 621.09 551.68 12.12"
$ns_ at 61.0 "$node_(18) setdest 480.04 361.11 12.11"
$ns_ at 61.0 "$node_(19) setdest 345.58 314.72 14.86"
$ns_ at 61.0 "$node_(2) setdest 289.97 460.58 13.53"
$ns_ at 61.0 "$node_(21) setdest 376.29 368.03 13.52"
$ns_ at 61.0 "$node_(23) setdest 295.48 312.45 12.15"
$ns_ at 61.0 "$node_(24) setdest 189.52 101.02 11.22"
$ns_ at 61.0 "$node_(25) setdest 439.19 466.99 11.82"
$ns_ at 61.0 "$node_(26) setdest 383.92 453.83 12.42"
$ns_ at 61.0 "$node_(27) setdest 372.5 261.43 12.61"
$ns_ at 61.0 "$node_(3) setdest 52.75 411.89 12.15"
$ns_ at 61.0 "$node_(5) setdest 446.87 427.38 10.26"
$ns_ at 61.0 "$node_(7) setdest 442.84 171.01 11.08"
$ns_ at 61.0 "$node_(8) setdest 532.72 359.51 12.83"
$ns_ at 61.0 "$node_(9) setdest 247.22 83.98 11.21"
$ns_ at 62.0 "$node_(1) setdest 368.91 160.12 12.07"
$ns_ at 62.0 "$node_(10) setdest 562.37 166.88 14.65"
$ns_ at 62.0 "$node_(11) setdest 449.88 303.36 8.49"
$ns_ at 62.0 "$node_(15) setdest 51.42 381.52 11.58"
$ns_ at 62.0 "$node_(17) setdest 633.42 550.86 12.35"
$ns_ at 62.0 "$node_(18) setdest 492.52 360.73 12.49"
$ns_ at 62.0 "$node_(19) setdest 330.3 314.64 15.28"
$ns_ at 62.0 "$node_(2) setdest 290.23 473.53 12.95"
$ns_ at 62.0 "$node_(21) setdest 375.79 354.86 13.18"
$ns_ at 62.0 "$node_(23) setdest 307.74 311.81 12.28"
$ns_ at 62.0 "$node_(24) setdest 179.16 104.37 10.89"
$ns_ at 62.0 "$node_(25) setdest 439.64 478.04 11.05"
$ns_ at 62.0 "$node_(26) setdest 384.33 465.39 11.57"
$ns_ at 62.0 "$node_(27) setdest 372.03 248.67 12.78"
$ns_ at 62.0 "$node_(3) setdest 52.24 400.16 11.74"
$ns_ at 62.0 "$node_(5) setdest 457.23 427.12 10.36"
$ns_ at 62.0 "$node_(7) setdest 454.32 170.54 11.48"
$ns_ at 62.0 "$node_(8) setdest 545.3 359.13 12.59"
$ns_ at 62.0 "$node_(9) setdest 236.87 86.91 10.76"
$ns_ at 63.0 "$node_(1) setdest 368.55 147.39 12.74"
$ns_ at 63.0 "$node_(10) setdest 576.3 166.43 13.94"
$ns_ at 63.0 "$node_(11) setdest 459.7 302.93 9.83"
$ns_ at 63.0 "$node_(15) setdest 50.9 369.52 12.01"
$ns_ at 63.0 "$node_(18) setdest 504.56 360.37 12.04"
$ns_ at 63.0 "$node_(19) setdest 315.07 314.8 15.23"
$ns_ at 63.0 "$node_(2) setdest 290.66 486.91 13.39"
$ns_ at 63.0 "$node_(21) setdest 375.35 341.29 13.58"
$ns_ at 63.0 "$node_(23) setdest 318.91 311.51 11.16"
$ns_ at 63.0 "$node_(24) setdest 169.12 107.62 10.55"
$ns_ at 63.0 "$node_(25) setdest 440.24 490.03 12.01"
$ns_ at 63.0 "$node_(26) setdest 384.78 477.86 12.48"
$ns_ at 63.0 "$node_(27) setdest 371.55 235.68 12.99"
$ns_ at 63.0 "$node_(3) setdest 51.79 390.0 10.17"
$ns_ at 63.0 "$node_(5) setdest 468.33 426.85 11.11"
$ns_ at 63.0 "$node_(7) setdest 466.31 170.05 12.00"
$ns_ at 63.0 "$node_(8) setdest 557.54 358.76 12.25"
$ns_ at 63.0 "$node_(9) setdest 226.54 89.83 10.73"
$ns_ at 64.0 "$node_(1) setdest 368.22 135.66 11.74"
$ns_ at 64.0 "$node_(10) setdest 590.85 165.96 14.56"
$ns_ at 64.0 "$node_(11) setdest 471.63 302.41 11.94"
$ns_ at 64.0 "$node_(15) setdest 50.34 356.97 12.57"
$ns_ at 64.0 "$node_(18) setdest 516.96 359.99 12.40"
$ns_ at 64.0 "$node_(19) setdest 299.85 315.43 15.25"
$ns_ at 64.0 "$node_(2) setdest 291.04 500.31 13.40"
$ns_ at 64.0 "$node_(21) setdest 374.96 329.41 11.89"
$ns_ at 64.0 "$node_(23) setdest 330.21 311.44 11.30"
$ns_ at 64.0 "$node_(25) setdest 440.91 501.74 11.72"
$ns_ at 64.0 "$node_(26) setdest 385.2 489.69 11.84"
$ns_ at 64.0 "$node_(27) setdest 371.1 223.38 12.31"
$ns_ at 64.0 "$node_(3) setdest 51.26 377.84 12.17"
$ns_ at 64.0 "$node_(5) setdest 478.92 426.59 10.60"
$ns_ at 64.0 "$node_(7) setdest 477.82 169.63 11.52"
$ns_ at 64.0 "$node_(8) setdest 569.79 358.39 12.25"
$ns_ at 64.0 "$node_(9) setdest 215.6 92.92 11.37"
$ns_ at 65.0 "$node_(1) setdest 367.86 122.71 12.96"
$ns_ at 65.0 "$node_(10) setdest 605.32 165.49 14.47"
$ns_ at 65.0 "$node_(11) setdest 484.97 301.88 13.36"
$ns_ at 65.0 "$node_(15) setdest 49.81 344.78 12.20"
$ns_ at 65.0 "$node_(18) setdest 529.36 359.62 12.41"
$ns_ at 65.0 "$node_(19) setdest 284.33 316.24 15.54"
$ns_ at 65.0 "$node_(2) setdest 291.2 513.88 13.57"
$ns_ at 65.0 "$node_(21) setdest 374.71 322.02 7.39"
$ns_ at 65.0 "$node_(23) setdest 342.08 311.5 11.87"
$ns_ at 65.0 "$node_(25) setdest 441.48 511.05 9.33"
$ns_ at 65.0 "$node_(26) setdest 385.65 502.26 12.58"
$ns_ at 65.0 "$node_(27) setdest 370.64 210.98 12.41"
$ns_ at 65.0 "$node_(3) setdest 50.71 365.24 12.62"
$ns_ at 65.0 "$node_(5) setdest 490.33 426.3 11.41"
$ns_ at 65.0 "$node_(7) setdest 489.33 169.25 11.51"
$ns_ at 65.0 "$node_(8) setdest 581.68 358.03 11.90"
$ns_ at 65.0 "$node_(9) setdest 204.23 96.35 11.87"
$ns_ at 66.0 "$node_(1) setdest 367.5 109.68 13.03"
$ns_ at 66.0 "$node_(10) setdest 620.19 165.01 14.88"
$ns_ at 66.0 "$node_(11) setdest 498.91 301.4 13.94"
$ns_ at 66.0 "$node_(15) setdest 49.38 334.96 9.83"
$ns_ at 66.0 "$node_(18) setdest 541.53 359.25 12.17"
$ns_ at 66.0 "$node_(19) setdest 268.67 317.03 15.67"
$ns_ at 66.0 "$node_(2) setdest 291.21 524.65 10.78"
$ns_ at 66.0 "$node_(21) setdest 377.96 323.59 9.61"
$ns_ at 66.0 "$node_(23) setdest 353.26 311.56 11.17"
$ns_ at 66.0 "$node_(25) setdest 441.8 516.3 5.26"
$ns_ at 66.0 "$node_(26) setdest 386.07 513.83 11.57"
$ns_ at 66.0 "$node_(27) setdest 370.17 198.4 12.59"
$ns_ at 66.0 "$node_(3) setdest 50.19 353.49 11.76"
$ns_ at 66.0 "$node_(5) setdest 501.65 426.02 11.33"
$ns_ at 66.0 "$node_(7) setdest 501.09 168.87 11.77"
$ns_ at 66.0 "$node_(8) setdest 594.53 357.64 12.86"
$ns_ at 66.0 "$node_(9) setdest 193.73 99.66 11.02"
$ns_ at 67.0 "$node_(1) setdest 367.13 96.78 12.90"
$ns_ at 67.0 "$node_(10) setdest 634.09 164.56 13.91"
$ns_ at 67.0 "$node_(11) setdest 512.9 300.92 14.00"
$ns_ at 67.0 "$node_(15) setdest 49.45 329.44 5.60"
$ns_ at 67.0 "$node_(18) setdest 553.76 358.88 12.24"
$ns_ at 67.0 "$node_(19) setdest 252.64 317.62 16.05"
$ns_ at 67.0 "$node_(2) setdest 291.22 531.13 6.47"
$ns_ at 67.0 "$node_(21) setdest 378.33 334.78 11.19"
$ns_ at 67.0 "$node_(23) setdest 362.42 311.6 9.16"
$ns_ at 67.0 "$node_(25) setdest 444.59 522.32 7.08"
$ns_ at 67.0 "$node_(26) setdest 387.65 526.19 12.66"
$ns_ at 67.0 "$node_(27) setdest 369.75 186.98 11.43"
$ns_ at 67.0 "$node_(3) setdest 49.75 343.44 10.06"
$ns_ at 67.0 "$node_(5) setdest 512.59 425.75 10.94"
$ns_ at 67.0 "$node_(7) setdest 512.82 168.49 11.73"
$ns_ at 67.0 "$node_(8) setdest 606.41 357.28 11.88"
$ns_ at 67.0 "$node_(9) setdest 182.81 103.19 11.47"
$ns_ at 68.0 "$node_(1) setdest 366.78 84.31 12.48"
$ns_ at 68.0 "$node_(10) setdest 643.5 164.25 9.41"
$ns_ at 68.0 "$node_(11) setdest 526.63 300.45 13.74"
$ns_ at 68.0 "$node_(15) setdest 52.48 332.6 6.92"
$ns_ at 68.0 "$node_(18) setdest 566.07 358.5 12.31"
$ns_ at 68.0 "$node_(19) setdest 236.62 318.06 16.02"
$ns_ at 68.0 "$node_(2) setdest 288.02 530.99 9.05"
$ns_ at 68.0 "$node_(21) setdest 378.77 348.1 13.32"
$ns_ at 68.0 "$node_(23) setdest 367.63 311.62 5.21"
$ns_ at 68.0 "$node_(25) setdest 453.46 522.52 8.98"
$ns_ at 68.0 "$node_(26) setdest 399.72 527.01 12.55"
$ns_ at 68.0 "$node_(27) setdest 369.99 180.07 6.93"
$ns_ at 68.0 "$node_(3) setdest 49.51 337.89 5.56"
$ns_ at 68.0 "$node_(5) setdest 523.72 425.48 11.14"
$ns_ at 68.0 "$node_(7) setdest 524.93 168.09 12.12"
$ns_ at 68.0 "$node_(8) setdest 618.18 356.92 11.78"
$ns_ at 68.0 "$node_(9) setdest 171.6 106.82 11.79"
$ns_ at 69.0 "$node_(1) setdest 366.43 71.83 12.48"
$ns_ at 69.0 "$node_(10) setdest 648.79 164.08 5.29"
$ns_ at 69.0 "$node_(11) setdest 540.54 299.98 13.92"
$ns_ at 69.0 "$node_(15) setdest 52.86 341.14 8.55"
$ns_ at 69.0 "$node_(18) setdest 578.2 358.14 12.13"
$ns_ at 69.0 "$node_(19) setdest 220.58 318.5 16.04"
$ns_ at 69.0 "$node_(2) setdest 288.01 519.99 11.00"
$ns_ at 69.0 "$node_(21) setdest 379.2 361.19 13.10"
$ns_ at 69.0 "$node_(23) setdest 374.81 313.47 7.57"
$ns_ at 69.0 "$node_(25) setdest 464.81 521.76 11.38"
$ns_ at 69.0 "$node_(26) setdest 411.17 525.99 11.49"
$ns_ at 69.0 "$node_(27) setdest 376.16 174.63 8.84"
$ns_ at 69.0 "$node_(3) setdest 49.17 330.12 7.78"
$ns_ at 69.0 "$node_(5) setdest 534.03 425.22 10.31"
$ns_ at 69.0 "$node_(7) setdest 536.31 167.72 11.39"
$ns_ at 69.0 "$node_(8) setdest 630.99 356.54 12.82"
$ns_ at 69.0 "$node_(9) setdest 161.08 110.14 11.03"
$ns_ at 70.0 "$node_(1) setdest 366.07 58.91 12.92"
$ns_ at 70.0 "$node_(10) setdest 647.41 167.33 6.92"
$ns_ at 70.0 "$node_(11) setdest 553.61 299.53 13.07"
$ns_ at 70.0 "$node_(15) setdest 53.34 352.15 11.02"
$ns_ at 70.0 "$node_(18) setdest 591.1 357.74 12.91"
$ns_ at 70.0 "$node_(19) setdest 205.35 318.92 15.23"
$ns_ at 70.0 "$node_(23) setdest 377.9 321.81 9.27"
$ns_ at 70.0 "$node_(25) setdest 476.12 521.0 11.33"
$ns_ at 70.0 "$node_(26) setdest 422.65 524.97 11.53"
$ns_ at 70.0 "$node_(27) setdest 387.11 173.78 10.99"
$ns_ at 70.0 "$node_(5) setdest 544.57 424.96 10.54"
$ns_ at 70.0 "$node_(7) setdest 548.41 167.33 12.10"
$ns_ at 70.0 "$node_(9) setdest 150.92 113.27 10.63"
$ns_ at 71.0 "$node_(1) setdest 360.84 52.48 11.99"
$ns_ at 71.0 "$node_(10) setdest 639.2 167.6 8.22"
$ns_ at 71.0 "$node_(11) setdest 567.08 299.08 13.49"
$ns_ at 71.0 "$node_(15) setdest 53.86 364.01 11.87"
$ns_ at 71.0 "$node_(18) setdest 604.04 357.35 12.94"
$ns_ at 71.0 "$node_(19) setdest 190.31 319.44 15.06"
$ns_ at 71.0 "$node_(23) setdest 378.26 332.65 10.85"
$ns_ at 71.0 "$node_(25) setdest 487.99 520.2 11.90"
$ns_ at 71.0 "$node_(26) setdest 435.17 523.88 12.56"
$ns_ at 71.0 "$node_(27) setdest 399.55 173.13 12.46"
$ns_ at 71.0 "$node_(5) setdest 555.29 424.7 10.72"
$ns_ at 71.0 "$node_(7) setdest 560.41 166.94 12.00"
$ns_ at 71.0 "$node_(9) setdest 139.6 116.68 11.83"
$ns_ at 72.0 "$node_(1) setdest 348.88 55.72 12.39"
$ns_ at 72.0 "$node_(10) setdest 629.43 167.91 9.77"
$ns_ at 72.0 "$node_(11) setdest 580.78 298.61 13.70"
$ns_ at 72.0 "$node_(15) setdest 54.42 376.84 12.84"
$ns_ at 72.0 "$node_(18) setdest 616.82 356.96 12.79"
$ns_ at 72.0 "$node_(19) setdest 174.89 320.05 15.43"
$ns_ at 72.0 "$node_(23) setdest 378.65 344.52 11.87"
$ns_ at 72.0 "$node_(25) setdest 499.43 519.43 11.47"
$ns_ at 72.0 "$node_(26) setdest 447.46 522.93 12.33"
$ns_ at 72.0 "$node_(27) setdest 412.15 172.48 12.62"
$ns_ at 72.0 "$node_(5) setdest 566.41 424.42 11.13"
$ns_ at 72.0 "$node_(7) setdest 572.63 166.54 12.23"
$ns_ at 72.0 "$node_(9) setdest 129.37 119.76 10.68"
$ns_ at 73.0 "$node_(1) setdest 337.02 58.94 12.28"
$ns_ at 73.0 "$node_(10) setdest 617.14 168.31 12.30"
$ns_ at 73.0 "$node_(11) setdest 594.61 298.14 13.84"
$ns_ at 73.0 "$node_(15) setdest 54.93 388.45 11.63"
$ns_ at 73.0 "$node_(18) setdest 628.76 356.6 11.94"
$ns_ at 73.0 "$node_(19) setdest 159.83 320.65 15.07"
$ns_ at 73.0 "$node_(23) setdest 379.02 355.73 11.22"
$ns_ at 73.0 "$node_(25) setdest 510.83 518.66 11.43"
$ns_ at 73.0 "$node_(26) setdest 459.22 522.13 11.79"
$ns_ at 73.0 "$node_(27) setdest 424.36 171.85 12.23"
$ns_ at 73.0 "$node_(5) setdest 577.04 424.16 10.63"
$ns_ at 73.0 "$node_(7) setdest 584.75 166.15 12.13"
$ns_ at 73.0 "$node_(9) setdest 121.91 126.74 11.17"
$ns_ at 74.0 "$node_(1) setdest 325.55 62.04 11.88"
$ns_ at 74.0 "$node_(10) setdest 602.98 168.77 14.16"
$ns_ at 74.0 "$node_(11) setdest 608.81 297.66 14.21"
$ns_ at 74.0 "$node_(15) setdest 55.44 400.07 11.63"
$ns_ at 74.0 "$node_(19) setdest 144.01 321.27 15.83"
$ns_ at 74.0 "$node_(23) setdest 379.48 367.9 12.18"
$ns_ at 74.0 "$node_(25) setdest 522.18 517.9 11.37"
$ns_ at 74.0 "$node_(26) setdest 471.47 521.31 12.28"
$ns_ at 74.0 "$node_(27) setdest 436.37 171.29 12.01"
$ns_ at 74.0 "$node_(5) setdest 587.55 423.9 10.52"
$ns_ at 74.0 "$node_(7) setdest 596.58 165.77 11.84"
$ns_ at 74.0 "$node_(9) setdest 122.27 138.42 11.70"
$ns_ at 75.0 "$node_(10) setdest 588.74 169.23 14.25"
$ns_ at 75.0 "$node_(11) setdest 622.29 297.23 13.48"
$ns_ at 75.0 "$node_(15) setdest 55.96 411.93 11.87"
$ns_ at 75.0 "$node_(19) setdest 128.24 321.86 15.79"
$ns_ at 75.0 "$node_(23) setdest 380.05 379.71 11.82"
$ns_ at 75.0 "$node_(25) setdest 533.04 517.17 10.88"
$ns_ at 75.0 "$node_(26) setdest 483.44 520.5 12.00"
$ns_ at 75.0 "$node_(27) setdest 448.94 170.76 12.59"
$ns_ at 75.0 "$node_(5) setdest 598.02 423.64 10.48"
$ns_ at 75.0 "$node_(7) setdest 608.37 165.39 11.80"
$ns_ at 75.0 "$node_(9) setdest 122.88 149.82 11.43"
$ns_ at 76.0 "$node_(10) setdest 574.77 169.68 13.97"
$ns_ at 76.0 "$node_(11) setdest 635.47 296.86 13.19"
$ns_ at 76.0 "$node_(15) setdest 56.5 424.22 12.30"
$ns_ at 76.0 "$node_(19) setdest 112.58 322.36 15.68"
$ns_ at 76.0 "$node_(23) setdest 380.77 392.03 12.35"
$ns_ at 76.0 "$node_(25) setdest 544.93 516.37 11.93"
$ns_ at 76.0 "$node_(26) setdest 495.31 519.71 11.90"
$ns_ at 76.0 "$node_(27) setdest 461.08 170.26 12.15"
$ns_ at 76.0 "$node_(5) setdest 609.0 423.37 10.98"
$ns_ at 76.0 "$node_(7) setdest 620.42 165.0 12.05"
$ns_ at 76.0 "$node_(9) setdest 123.48 160.5 10.70"
$ns_ at 77.0 "$node_(10) setdest 559.9 170.16 14.89"
$ns_ at 77.0 "$node_(11) setdest 648.92 296.54 13.45"
$ns_ at 77.0 "$node_(19) setdest 97.64 322.81 14.94"
$ns_ at 77.0 "$node_(23) setdest 381.45 403.49 11.48"
$ns_ at 77.0 "$node_(25) setdest 555.82 515.64 10.92"
$ns_ at 77.0 "$node_(26) setdest 507.71 518.87 12.43"
$ns_ at 77.0 "$node_(5) setdest 620.0 423.54 11.00"
$ns_ at 77.0 "$node_(7) setdest 631.43 164.64 11.02"
$ns_ at 77.0 "$node_(9) setdest 124.11 171.24 10.75"
$ns_ at 78.0 "$node_(10) setdest 545.27 170.63 14.63"
$ns_ at 78.0 "$node_(19) setdest 82.05 323.27 15.59"
$ns_ at 78.0 "$node_(23) setdest 382.17 415.77 12.29"
$ns_ at 78.0 "$node_(25) setdest 567.58 514.85 11.78"
$ns_ at 78.0 "$node_(26) setdest 519.36 518.09 11.68"
$ns_ at 78.0 "$node_(5) setdest 631.48 423.71 11.50"
$ns_ at 78.0 "$node_(7) setdest 642.69 164.28 11.27"
$ns_ at 78.0 "$node_(9) setdest 124.76 182.28 11.06"
$ns_ at 79.0 "$node_(10) setdest 530.36 171.11 14.92"
$ns_ at 79.0 "$node_(19) setdest 69.56 323.65 12.50"
$ns_ at 79.0 "$node_(23) setdest 383.26 427.44 11.75"
$ns_ at 79.0 "$node_(25) setdest 579.45 514.05 11.89"
$ns_ at 79.0 "$node_(26) setdest 531.35 517.28 12.02"
$ns_ at 79.0 "$node_(5) setdest 635.88 414.77 10.71"
$ns_ at 79.0 "$node_(7) setdest 653.99 163.88 11.30"
$ns_ at 79.0 "$node_(9) setdest 125.42 193.4 11.14"
$ns_ at 80.0 "$node_(10) setdest 516.5 171.56 13.87"
$ns_ at 80.0 "$node_(19) setdest 61.46 323.89 8.10"
$ns_ at 80.0 "$node_(23) setdest 393.74 430.05 11.65"
$ns_ at 80.0 "$node_(25) setdest 590.29 513.32 10.86"
$ns_ at 80.0 "$node_(26) setdest 543.68 516.45 12.36"
$ns_ at 80.0 "$node_(5) setdest 637.31 403.82 11.04"
$ns_ at 80.0 "$node_(7) setdest 666.0 163.38 12.02"
$ns_ at 80.0 "$node_(9) setdest 126.12 205.24 11.86"
$ns_ at 81.0 "$node_(10) setdest 501.65 172.04 14.86"
$ns_ at 81.0 "$node_(19) setdest 52.88 326.82 9.71"
$ns_ at 81.0 "$node_(23) setdest 406.02 429.35 12.30"
$ns_ at 81.0 "$node_(25) setdest 602.11 512.52 11.85"
$ns_ at 81.0 "$node_(26) setdest 556.13 515.62 12.48"
$ns_ at 81.0 "$node_(5) setdest 638.64 393.55 10.36"
$ns_ at 81.0 "$node_(7) setdest 677.28 162.82 11.30"
$ns_ at 81.0 "$node_(9) setdest 126.81 216.82 11.60"
$ns_ at 82.0 "$node_(10) setdest 486.78 172.53 14.88"
$ns_ at 82.0 "$node_(19) setdest 52.72 338.08 11.35"
$ns_ at 82.0 "$node_(23) setdest 418.21 428.66 12.20"
$ns_ at 82.0 "$node_(26) setdest 567.97 514.82 11.86"
$ns_ at 82.0 "$node_(5) setdest 639.96 383.37 10.26"
$ns_ at 82.0 "$node_(7) setdest 688.74 162.26 11.47"
$ns_ at 82.0 "$node_(9) setdest 127.12 224.37 7.56"
$ns_ at 83.0 "$node_(19) setdest 53.29 351.1 13.03"
$ns_ at 83.0 "$node_(26) setdest 579.8 514.02 11.86"
$ns_ at 83.0 "$node_(5) setdest 641.37 372.48 10.98"
$ns_ at 83.0 "$node_(7) setdest 696.14 167.27 11.13"
$ns_ at 83.0 "$node_(9) setdest 126.42 228.17 3.92"
$ns_ at 84.0 "$node_(19) setdest 53.96 366.39 15.31"
$ns_ at 84.0 "$node_(26) setdest 592.43 513.17 12.66"
$ns_ at 84.0 "$node_(5) setdest 642.79 361.96 10.62"
$ns_ at 84.0 "$node_(7) setdest 693.35 179.12 12.18"
$ns_ at 84.0 "$node_(9) setdest 121.83 232.09 6.34"
$ns_ at 85.0 "$node_(19) setdest 54.64 381.71 15.34"
$ns_ at 85.0 "$node_(26) setdest 604.22 512.38 11.82"
$ns_ at 85.0 "$node_(5) setdest 644.95 351.78 10.41"
$ns_ at 85.0 "$node_(7) setdest 690.53 190.65 11.87"
$ns_ at 85.0 "$node_(9) setdest 113.2 232.82 8.67"
$ns_ at 86.0 "$node_(19) setdest 55.3 396.82 15.12"
$ns_ at 86.0 "$node_(26) setdest 612.96 506.54 12.02"
$ns_ at 86.0 "$node_(5) setdest 648.03 340.98 11.23"
$ns_ at 86.0 "$node_(7) setdest 687.82 201.49 11.18"
$ns_ at 86.0 "$node_(9) setdest 101.97 233.2 11.24"
$ns_ at 87.0 "$node_(19) setdest 55.95 411.71 14.90"
$ns_ at 87.0 "$node_(26) setdest 613.19 494.84 11.71"
$ns_ at 87.0 "$node_(5) setdest 651.19 329.92 11.51"
$ns_ at 87.0 "$node_(7) setdest 684.97 212.86 11.72"
$ns_ at 87.0 "$node_(9) setdest 91.23 233.56 10.75"
$ns_ at 88.0 "$node_(19) setdest 56.65 427.67 15.98"
$ns_ at 88.0 "$node_(26) setdest 613.34 482.98 11.86"
$ns_ at 88.0 "$node_(5) setdest 654.22 319.31 11.03"
$ns_ at 88.0 "$node_(7) setdest 682.2 223.95 11.43"
$ns_ at 88.0 "$node_(9) setdest 79.46 233.96 11.77"
$ns_ at 89.0 "$node_(5) setdest 657.1 309.25 10.47"
$ns_ at 89.0 "$node_(7) setdest 679.42 235.05 11.44"
$ns_ at 89.0 "$node_(9) setdest 67.64 234.36 11.83"
$ns_ at 90.0 "$node_(5) setdest 659.86 299.25 10.37"
$ns_ at 90.0 "$node_(7) setdest 676.51 246.64 11.96"
$ns_ at 90.0 "$node_(9) setdest 56.56 234.73 11.08"
$ns_ at 91.0 "$node_(5) setdest 662.61 288.94 10.67"
$ns_ at 91.0 "$node_(7) setdest 673.57 258.41 12.13"
$ns_ at 92.0 "$node_(5) setdest 665.26 278.36 10.91"
$ns_ at 92.0 "$node_(7) setdest 670.63 270.13 12.08"
$ns_ at 93.0 "$node_(5) setdest 667.89 267.87 10.82"
$ns_ at 93.0 "$node_(7) setdest 667.75 281.6 11.83"
$ns_ at 94.0 "$node_(5) setdest 670.47 257.57 10.61"
$ns_ at 95.0 "$node_(5) setdest 673.24 246.55 11.37"
$ns_ at 96.0 "$node_(5) setdest 675.79 236.35 10.51"
$ns_ at 97.0 "$node_(5) setdest 678.54 225.39 11.30"
$ns_ at 98.0 "$node_(5) setdest 681.08 215.25 10.45"
$ns_ at 99.0 "$node_(5) setdest 683.6 205.21 10.35"
$ns_ at 100.0 "$node_(5) setdest 686.22 194.73 10.80"
$ns_ at 101.0 "$node_(5) setdest 688.95 183.66 11.40"
$ns_ at 102.0 "$node_(5) setdest 691.44 173.54 10.42"
$ns_ at 103.0 "$node_(5) setdest 692.85 167.78 5.92"
$ns_ at 104.0 "$node_(5) setdest 695.36 170.94 8.09"
$ns_ at 105.0 "$node_(5) setdest 692.99 180.6 9.94"
$ns_ at 106.0 "$node_(5) setdest 690.32 191.5 11.23"
$ns_ at 107.0 "$node_(5) setdest 687.78 201.66 10.47"
$ns_ at 108.0 "$node_(5) setdest 685.16 212.12 10.79"
$ns_ at 109.0 "$node_(5) setdest 682.47 222.87 11.08"
$ns_ at 110.0 "$node_(5) setdest 679.86 233.29 10.74"
$ns_ at 111.0 "$node_(5) setdest 677.07 244.43 11.49"
$ns_ at 112.0 "$node_(5) setdest 674.56 254.43 10.31"
$ns_ at 113.0 "$node_(5) setdest 672.0 264.66 10.54"
$ns_ at 114.0 "$node_(5) setdest 669.4 275.02 10.68"
$ns_ at 115.0 "$node_(5) setdest 666.82 285.35 10.65"
